a:34:{s:2:"ID";s:4:"1036";s:3:"GID";s:0:"";s:5:"catid";s:2:"72";s:7:"tags_id";s:3:"189";s:5:"alias";s:27:"bi-quyet-nuoi-ga-choi-khoe-";s:7:"tieu_de";s:37:"Bí quyết nuôi gà chọi khỏe/?";s:7:"user_id";s:3:"238";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:79:"<p>M&iacute;nh muốn hỏi c&aacute;ch nu&ocirc;i g&agrave; chọi khỏe?</p>";s:9:"date_edit";s:19:"2014-05-19 13:47:53";s:8:"date_add";s:19:"2014-05-19 13:47:53";s:8:"date_upd";s:19:"2015-03-17 08:23:21";s:11:"description";s:49:"Mính muốn hỏi cách nuôi gà chọi khỏe?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"348";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"602";s:3:"FID";s:4:"1036";s:7:"user_id";s:3:"228";s:9:"user_edit";N;s:8:"noi_dung";s:925:"<p>ban đầu cho g&agrave; ăn thức ăn hỗn hợp c&ocirc;ng nghiệp, sau 1.5 th&agrave;ng th&igrave; tăng dần lượng l&uacute;a, sau đ&oacute;, t&aacute;ch mẹ th&igrave; cho ăn l&uacute;a th&ocirc;i.</p>

<p>cho g&agrave; ăn hai bữa , 9h s&aacute;ng v&agrave; 5h chiều. g&agrave; con th&igrave; ăn tự do. G&agrave; được 6 th&aacute;ng th&igrave; cho ăn th&ecirc;m rau, salad... Mỗi tuần bổ sung một bữa lươn hoặc thịt b&ograve; cho khẩu phần ăn của n&oacute;.</p>

<p>C&oacute; thể cho ăn k&egrave;m chuối Xi&ecirc;m, ngũ cốc, hột vịt lộn,.., tăng cường sức chọi.</p>

<p>Cho g&agrave; tập v&agrave;o mỗi buổi s&aacute;ng.</p>

<p>X&aacute;t nghệ v&agrave;o hai c&aacute;nh để tăng độ d&agrave;y</p>

<p>Dầm ch&acirc;n g&agrave; v&agrave;o hỗn hợp nước muối để d&agrave;y m&oacute;ng v&agrave; cứng c&aacute;p hơn.</p>
";s:9:"date_edit";s:19:"2014-05-19 14:07:48";s:8:"date_upd";s:19:"2014-05-19 14:07:48";s:8:"date_add";s:19:"2014-05-19 14:07:48";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1308";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:13:53";s:9:"date_edit";s:19:"2014-06-20 14:13:53";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bim-bip-la-con-vat-gi";s:7:"tieu_de";s:29:"Bìm bịp là con vật gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1037";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:48:43";s:9:"date_edit";s:19:"2014-05-19 13:48:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"363";s:5:"catid";s:2:"72";s:5:"alias";s:27:"cach-do-de-cho-cho-khi-sinh";s:7:"tieu_de";s:36:"Cách đở đẻ cho chó khi sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"988";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:23:09";s:9:"date_edit";s:19:"2014-05-15 09:23:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"391";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bi-quyet-chon-ga-choi";s:7:"tieu_de";s:30:"Bí quyết chọn gà chọi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"986";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:34";s:9:"date_edit";s:19:"2014-05-15 09:19:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"72";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"901";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:33:03";s:9:"date_edit";s:19:"2014-05-05 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"72";s:5:"alias";s:24:"nuoi-ca-vang-co-de-khong";s:7:"tieu_de";s:32:"Nuôi cá vàng có dễ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"718";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:25:45";s:9:"date_edit";s:19:"2014-04-06 09:25:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:71:"Nên lựa chọn những thực phẩm dinh dưỡng nào cho heo ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"717";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:24:05";s:9:"date_edit";s:19:"2014-04-06 09:24:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"336";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:48:"Giống chó cảnh đẹp nhất là chó nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"716";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:22:40";s:9:"date_edit";s:19:"2014-04-06 09:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:31:"Dấu hiệu chó bệnh dại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"715";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:21:47";s:9:"date_edit";s:19:"2014-04-06 09:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:28:"Cách chăm sóc sóc nuôi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:27:12";s:9:"date_edit";s:19:"2014-03-11 10:27:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:29:"Kĩ thuật nuôi chim yến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:1:{i:0;a:19:{s:2:"ID";s:3:"988";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:23:09";s:9:"date_edit";s:19:"2014-05-15 09:23:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"391";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bi-quyet-chon-ga-choi";s:7:"tieu_de";s:30:"Bí quyết chọn gà chọi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}