a:34:{s:2:"ID";s:4:"1044";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:6:"69,196";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"user_id";s:2:"57";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:98:"<p>M&igrave;nh muốn biết t&ecirc;n của c&aacute;c h&atilde;ng gi&agrave;y nổi tiếng!</p>";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:8:"date_upd";s:19:"2015-03-18 12:06:38";s:11:"description";s:62:"Mình muốn biết tên của các hãng giày nổi tiếng!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"562";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"607";s:3:"FID";s:4:"1044";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:6392:"<p>C&aacute;i n&agrave;y m&igrave;nh cũng chỉ gi&uacute;p bạn tham khảo th&ecirc;m th&ocirc;i, c&ograve;n rất nhiều h&atilde;ng gi&agrave;y nổi tiếng nữa!</p>

<p><strong>1. Adidas</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-636-701" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-636-701.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:161px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>Được đặt theo t&ecirc;n của người s&aacute;ng lập ra n&oacute; - Adi Dassler. C&aacute;i t&ecirc;n Adidas từ những năm 1920 đ&atilde; c&oacute; ảnh hưởng lớn đến thể thao thế giới. Mục đ&iacute;ch của Adidas l&agrave; gi&uacute;p những vận động vi&ecirc;n lập kỷ lục. Bởi thế, từ đ&ocirc;i sandal đơn giản nhất đến những đ&ocirc;i gi&agrave;y điền kinh c&oacute; kỹ thuật phức tạp nhất, Adidas l&uacute;c n&agrave;o cũng đem lại sự thoải m&aacute;i, vừa vặn, v&agrave; một phong c&aacute;ch thể thao đ&uacute;ng nghĩa.</p>

<p>&nbsp;</p>

<p><strong>2. Allen &ndash; Edmonds</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-935-518" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-935-518.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:196px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>Được th&agrave;nh lập năm 1922 tại Mỹ, Allen &ndash; Edmonds chỉ cung cấp những đ&ocirc;i gi&agrave;y nam đẹp nhất cho những kh&aacute;ch h&agrave;ng qu&yacute; ph&aacute;i. Họ l&agrave;m từng đ&ocirc;i gi&agrave;y bằng tay, qua 212 c&ocirc;ng đoạn ri&ecirc;ng biệt v&agrave; ch&iacute;nh x&aacute;c, ho&agrave;n hảo đến từng chi tiết nhỏ.</p>

<p>&nbsp;</p>

<p><strong>3. Clarks</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-501-791" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-501-791.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:152px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>Từ một cửa hiệu nhỏ b&eacute; năm 1825 b&agrave;y b&aacute;n những đ&ocirc;i gi&agrave;y thủ c&ocirc;ng của Lance Clark ở Somerset, Anh, h&ocirc;m nay Clark l&agrave; một trong những thương hiệu gi&agrave;y d&eacute;p số một thế giới. Cho d&ugrave; l&agrave; d&ograve;ng kinh điển như Wallabee hay d&ograve;ng thể thao chuy&ecirc;n nghiệp, Clark lu&ocirc;n l&agrave; sự lựa chọn của những người th&iacute;ch sự s&aacute;ng tạo.</p>

<p>&nbsp;</p>

<p><strong>4. Ecco</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img alt="080902004126-168-322" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-168-322.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:165px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>Được th&agrave;nh lập tại Đan Mạch, Ecco với những kiểu d&aacute;ng thiết kế độc đ&aacute;o đ&atilde; trở th&agrave;nh biểu tượng của sự thoải m&aacute;i, phong c&aacute;ch v&agrave; chất lượng cao. Từ Ecco Receptor tới Ecco Golf, Ecco l&uacute;c n&agrave;o cũng mang t&iacute;nh thời thượng.</p>

<p>&nbsp;</p>

<p><strong>5. Polo Sport</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-844-886" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-844-886.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:209px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>Những g&igrave; Ralph Lauren bắt đầu từ một chiếc cav&aacute;t đơn giản c&aacute;ch đ&acirc;y 35 năm đ&atilde; trở th&agrave;nh cuộc c&aacute;ch mạng của phong c&aacute;ch Mỹ. Polo Sport mang đầy tinh thần khỏe khoắn v&agrave; mạo hiểm của Ralph Lauren, được tạo dựng rất c&oacute; phong c&aacute;ch dựa tr&ecirc;n truyền thống v&agrave; sự thoải m&aacute;i, với d&aacute;ng thể thao v&agrave; sự tinh xảo đến từng chi tiết.</p>

<p>&nbsp;</p>

<p><strong>6. Reebok</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-993-608" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-993-608.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:129px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>C&aacute;i t&ecirc;n Reebok chỉ một loại linh dương gazzelle nhanh nhẹn, v&agrave; linh dương thế n&agrave;o th&igrave; người đi gi&agrave;y Reebok cũng thế. Reebok lu&ocirc;n l&agrave; nh&agrave; cải c&aacute;ch h&agrave;ng đầu trong lĩnh vực gi&agrave;y thể thao với những mẫu m&atilde; đầy c&aacute; t&iacute;nh được sản xuất theo c&ocirc;ng nghệ vượt bậc.</p>

<p>&nbsp;</p>

<p><strong>7. Timberland</strong></p>

<p>&nbsp;</p>

<p><img alt="080902004126-61-816" src="http://www.thuongmai.vn/sites/default/files/images/stories/Thang-10-2011/080902004126-61-816.jpg" style="border:0px; float:left; font-family:inherit; font-style:inherit; font-weight:inherit; height:187px; margin:0px 12px 0px 0px; padding:0px; vertical-align:baseline; width:415px" /></p>

<p>&nbsp;</p>

<p>L&agrave; người khởi đầu cho những kiểu d&aacute;ng gi&agrave;y d&agrave;nh cho c&aacute;c hoạt động ngo&agrave;i trời, Timberland li&ecirc;n tục thay đổi m&igrave;nh về phong c&aacute;ch v&agrave; c&ocirc;ng nghệ sản xuất. Từ một đ&ocirc;i boots chống nước đầy c&aacute; t&iacute;nh đến những kiểu gi&agrave;y thường v&agrave; gi&agrave;y đầm. Timberland lu&ocirc;n đồng nghĩa với một thương hiệu s&agrave;nh điệu.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-20 18:45:22";s:8:"date_upd";s:19:"2014-05-20 18:45:22";s:8:"date_add";s:19:"2014-05-20 18:45:22";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1224";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"830";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"487";s:5:"catid";s:2:"76";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"314";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"673";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"371";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1224";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"389";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:30:07";s:9:"date_edit";s:19:"2014-03-11 11:30:15";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:67:"Các nhãn hiệu túi xách nổi tiếng là những hiệu nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}