a:34:{s:2:"ID";s:4:"1084";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:5:"86,87";s:5:"alias";s:28:"dinh-li-cosin-noi-ve-dieu-gi";s:7:"tieu_de";s:40:"Định lí cosin nói về điều gì?";s:7:"user_id";s:3:"243";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:151:"<p>Định l&iacute; cosin n&oacute;i về điều g&igrave;? N&oacute; l&agrave; một định luật của To&aacute;n học hay Vật l&iacute;?</p>";s:9:"date_edit";s:19:"2014-05-24 19:34:44";s:8:"date_add";s:19:"2014-05-24 19:34:44";s:8:"date_upd";s:19:"2015-03-17 09:42:22";s:11:"description";s:102:"Định lí cosin nói về điều gì? Nó là một định luật của Toán học hay Vật lí?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"174";s:7:"user_ID";s:3:"243";s:14:"user_full_name";s:12:"banh bao nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"635";s:3:"FID";s:4:"1084";s:7:"user_id";s:3:"223";s:9:"user_edit";N;s:8:"noi_dung";s:2638:"<p>Trong&nbsp;lượng gi&aacute;c,&nbsp;<strong>định l&yacute; cos</strong>&nbsp;thể hiện sự li&ecirc;n quan giữa chiều d&agrave;i &nbsp;c&aacute;c cạnh của một&nbsp;tam gi&aacute;c&nbsp;phẳng với&nbsp;cosin&nbsp;g&oacute;c&nbsp;tương ứng:</p>

<p><img alt="c^2 = a^2 + b^2 - 2ab\cos\gamma\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/d/8/3/d83c815bd544ede3487b1de40fc90e63.png" style="border:none; display:inline; vertical-align:middle" /></p>

<p>hoặc</p>

<p><img alt="c^2 = a^2 + b^2 - 2ab\cos C\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/e/7/5/e7545a7dfdf7eea47231099f3fb0676e.png" style="border:none; display:inline; vertical-align:middle" /></p>

<p>C&ocirc;ng thức tr&ecirc;n c&ograve;n được biểu diễn :</p>

<p><img alt="\cos C = \frac{a^2+b^2-c^2}{2ab}\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/8/5/2/85287ab1a6fbf243a0eb336cea0c6158.png" style="border:none; display:inline; vertical-align:middle" /></p>

<p><strong>Định l&yacute; cos </strong>kh&aacute;i qu&aacute;t&nbsp;định l&yacute; Pytago&nbsp;(định l&yacute; Pytago l&agrave; trường hợp ri&ecirc;ng trong&nbsp;tam gi&aacute;c vu&ocirc;ng): nếu&nbsp;<em>&gamma;</em>&nbsp;l&agrave; g&oacute;c vu&ocirc;ng th&igrave;&nbsp;cos&nbsp;<em>&gamma;</em>&nbsp;= 0,&nbsp;v&agrave; <strong>định l&yacute; cos</strong> trở th&agrave;nh&nbsp;định l&yacute; Pytago:</p>

<p><img alt="c^2 = a^2 + b^2\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/e/f/a/efaa26311781f6e9c04ecd1c6f9f37e9.png" style="border:none; display:inline; vertical-align:middle" /></p>

<p><strong>Định l&yacute; cos</strong> được d&ugrave;ng để t&iacute;nh cạnh thứ ba khi biết hai cạnh c&ograve;n lại v&agrave; g&oacute;c giữa hai cạnh đ&oacute;, hoặc t&iacute;nh c&aacute;c g&oacute;c khi chỉ biết chiều d&agrave;i ba cạnh của một gi&aacute;c.</p>

<p>Định l&yacute; cos được biểu diễn tương tự cho hai cạnh c&ograve;n lại:</p>

<p><strong><img alt="a^2 = b^2 + c^2 - 2bc\cos\alpha\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/c/a/8/ca8514c434d26fdc2d66e7f48e923f64.png" style="border:none; display:inline; vertical-align:middle" /></strong></p>

<p><strong><img alt="b^2 = a^2 + c^2 - 2ac\cos\beta\," class="mwe-math-fallback-png-inline tex" src="http://upload.wikimedia.org/math/3/c/9/3c91f7c7d8e93dd9f80fc2f2c81721e6.png" style="border:none; display:inline; vertical-align:middle" /></strong></p>
";s:9:"date_edit";s:19:"2014-05-24 20:22:21";s:8:"date_upd";s:19:"2014-05-24 20:22:21";s:8:"date_add";s:19:"2014-05-24 20:22:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"42";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"318";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"202";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"180";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-21 13:38:18";s:9:"date_edit";s:19:"2014-02-21 13:38:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"136";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:54:"Tại sao toán học lại không có giải noben???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"133";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-16 23:07:01";s:9:"date_edit";s:19:"2014-02-18 15:27:37";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:19:"Toán hay mà khó?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"822";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:59:04";s:9:"date_edit";s:19:"2014-04-25 12:59:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"69";s:5:"alias";s:29:"cach-tinh-ngay-thuy-trieu-len";s:7:"tieu_de";s:38:"Cách tính ngày thủy triều lên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"206";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-01 22:46:41";s:9:"date_edit";s:19:"2014-03-01 22:47:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:66:"Tại sao chim đậu trên dây điện lại không bị giật?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}}