a:34:{s:2:"ID";s:4:"1105";s:3:"GID";s:0:"";s:5:"catid";s:2:"92";s:7:"tags_id";s:3:"179";s:5:"alias";s:33:"ki-thuat-trong-tieu-dat-nang-suat";s:7:"tieu_de";s:46:"Kĩ thuật trồng tiêu đạt năng suất?";s:7:"user_id";s:3:"172";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:93:"<p>M&igrave;nh muốn tham khảo c&aacute;c kĩ thuật trồng ti&ecirc;u hiệu quả?</p>";s:9:"date_edit";s:19:"2014-05-27 09:43:44";s:8:"date_add";s:19:"2014-05-27 09:43:44";s:8:"date_upd";s:19:"2015-03-17 12:27:41";s:11:"description";s:69:"Mình muốn tham khảo các kĩ thuật trồng tiêu hiệu quả?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"240";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"648";s:3:"FID";s:4:"1105";s:7:"user_id";s:3:"193";s:9:"user_edit";N;s:8:"noi_dung";s:630:"<p>Thứ nhất phải chọn giống ti&ecirc;u tốt:&nbsp;<strong>- Lấy giống từ c&agrave;nh tược hoặc th&acirc;n ch&iacute;nh v&agrave;&nbsp;Lấy giống từ d&acirc;y ti&ecirc;u lươn.</strong></p>

<p>thứ hai ươm giống ti&ecirc;u</p>

<p>tiếp l&agrave; chọn đất trồng tốt, tơi xốp, đủ ẩm</p>

<p>N&ecirc;n trồng ti&ecirc;u v&agrave;o m&ugrave;a mưa, th&aacute;ng 9,10 hay vụ xu&acirc;n th&aacute;ng 2,3</p>

<p>Ph&ograve;ng trừ s&acirc;u bệnh cho c&acirc;y thường xuy&ecirc;n. Tưới nước nhiều để giử độ ẩm cho c&acirc;y.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-27 10:09:04";s:8:"date_upd";s:19:"2014-05-27 10:09:04";s:8:"date_add";s:19:"2014-05-27 10:09:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1311";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:16:33";s:9:"date_edit";s:19:"2014-06-20 14:16:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"471";s:5:"catid";s:2:"92";s:5:"alias";s:44:"da-cuu-co-tac-dung-gi-cho-suc-khoe-con-nguoi";s:7:"tieu_de";s:59:"Da cừu có tác dụng gì cho sức khỏe con người?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1310";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:15:40";s:9:"date_edit";s:19:"2014-06-20 14:15:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:2:"92";s:5:"alias";s:35:"mat-ran-co-loi-hay-hai-cho-suc-khoe";s:7:"tieu_de";s:49:"Mật rắn có lợi hay hại cho sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1309";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:14:42";s:9:"date_edit";s:19:"2014-06-20 14:14:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1712";s:5:"catid";s:2:"92";s:5:"alias";s:20:"dac-tinh-cua-con-soc";s:7:"tieu_de";s:28:"Đặc tính của con sóc?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1180";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:31:19";s:9:"date_edit";s:19:"2014-06-04 09:31:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"92";s:5:"alias";s:38:"tra-lai-duoc-trong-nhieu-o-khu-vuc-nao";s:7:"tieu_de";s:54:"Trà lài được trồng nhiều ở khu vực nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1108";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:46:01";s:9:"date_edit";s:19:"2014-05-27 09:46:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"92";s:5:"alias";s:32:"ki-thuat-canh-tac-ray-o-vung-cao";s:7:"tieu_de";s:42:"Kĩ thuật canh tác rẫy ở vùng cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1107";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:47";s:9:"date_edit";s:19:"2014-05-27 09:44:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"92";s:5:"alias";s:43:"o-nhiem-nguon-nuoc-dan-den-nhung-hau-qua-gi";s:7:"tieu_de";s:64:"Ô nhiễm nguồn nước dẫn đến những hậu quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1106";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:21";s:9:"date_edit";s:19:"2014-05-27 09:44:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"92";s:5:"alias";s:32:"cach-trong-ngo-cho-nang-suat-cao";s:7:"tieu_de";s:40:"Cách trồng ngô cho năng suất cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1003";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:42:09";s:9:"date_edit";s:19:"2014-05-17 08:42:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"370";s:5:"catid";s:2:"92";s:5:"alias";s:21:"cach-nhan-biet-go-sua";s:7:"tieu_de";s:31:"Cách nhận biết  gỗ sưa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"232";s:14:"user_full_name";s:15:"Nam lun di dong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"987";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:52";s:9:"date_edit";s:19:"2014-05-15 09:19:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"92";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"985";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:18:16";s:9:"date_edit";s:19:"2014-05-15 09:18:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"92";s:5:"alias";s:31:"nhung-cach-nhan-giong-cay-trong";s:7:"tieu_de";s:41:"Những cách nhân giống cây trồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:19:15";s:9:"date_edit";s:19:"2014-03-11 11:19:15";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"154";s:5:"catid";s:2:"92";s:5:"alias";N;s:7:"tieu_de";s:38:"Tên khoa học của hoa lan là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1108";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:46:01";s:9:"date_edit";s:19:"2014-05-27 09:46:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"92";s:5:"alias";s:32:"ki-thuat-canh-tac-ray-o-vung-cao";s:7:"tieu_de";s:42:"Kĩ thuật canh tác rẫy ở vùng cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"539";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:05:01";s:9:"date_edit";s:19:"2014-03-18 20:05:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"92";s:5:"alias";N;s:7:"tieu_de";s:40:"Khi bị đĩa cắn thì nên làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1310";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:15:40";s:9:"date_edit";s:19:"2014-06-20 14:15:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:2:"92";s:5:"alias";s:35:"mat-ran-co-loi-hay-hai-cho-suc-khoe";s:7:"tieu_de";s:49:"Mật rắn có lợi hay hại cho sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}}