a:34:{s:2:"ID";s:4:"1149";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"240,241,243";s:5:"alias";s:69:"chung-minh-chu-quyen-vung-troi-cua-viet-nam-la-hoan-toa-va-rieng-biet";s:7:"tieu_de";s:90:"Chứng minh chủ quyền vùng trời của Việt Nam là hoàn tòa và riêng biệt?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:166:"<p>Mọi người c&oacute; thể chứng m&igrave;nh chủ quyền v&ugrave;ng trời Việt Nam ho&agrave;n t&agrave;n v&agrave; ri&ecirc;ng biệt kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-31 19:06:07";s:8:"date_add";s:19:"2014-05-31 19:06:07";s:8:"date_upd";s:19:"2015-03-18 15:37:49";s:11:"description";s:113:"Mọi người có thể chứng mình chủ quyền vùng trời Việt Nam hoàn tàn và riêng biệt không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"342";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"679";s:3:"FID";s:4:"1149";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:36832:"<p>Bạn c&oacute; thể tham khảo đề t&agrave;i nghi&ecirc;n cứu sau nh&eacute;:</p>

<p><strong>Đề t&agrave;i: Căn cứ v&agrave;o C&ocirc;ng ước Chicago v&agrave; ph&aacute;p luật Việt Nam chứng minh rằng v&ugrave;ng trời Việt Nam thuộc chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt của Việt Nam.</strong></p>

<p><strong>I. Kh&aacute;i qu&aacute;t chung.</strong></p>

<p><strong>1. Căn cứ ph&aacute;p l&yacute; li&ecirc;n quan</strong></p>

<ul>
	<li>C&ocirc;ng ước Chicago năm 1944 (Điều 1, Điều 2, điểm c Điều 3, Điều 9)</li>
	<li>Luật h&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam (Điều 5, điểm a khoản 1 Điều 43, Điều 79, khoản 2 Điều 80, Điều 84, Điều 85)</li>
	<li>Khoản 4 điều 12 luật biển Việt Nam quy định:C&aacute;c phương tiện bay nước ngo&agrave;i&nbsp; kh&ocirc;ng được v&agrave;o v&ugrave;ng trời ở tr&ecirc;n l&atilde;nh hải Việt Nam, trừ trường hợp được sự đồng &yacute; của Ch&iacute;nh phủ Việt Nam hoặc thực hiện theo điều ước quốc tế m&agrave; nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam l&agrave; th&agrave;nh vi&ecirc;n.</li>
</ul>

<ul>
	<li>Tuy&ecirc;n bố của ch&iacute;nh phủ nước Cộng H&ograve;a X&atilde; Hội Chủ Nghĩa Việt Nam về v&ugrave;ng trời Việt Nam ng&agrave;y 5/6/1984</li>
</ul>

<p><strong>1. Định nghĩa v&ugrave;ng trời</strong></p>

<p>Kh&aacute;i niệm v&agrave; c&aacute;c chế định ph&aacute;p l&yacute; của v&ugrave;ng trời được h&igrave;nh th&agrave;nh từ cuối thế kỷ thứ 19 khi xuất hiện c&aacute;c thiết bị bay.</p>

<p>V&ugrave;ng trời l&agrave; một trong bốn bộ phận hợp th&agrave;nh l&atilde;nh thổ quốc gia: v&ugrave;ng đất, v&ugrave;ng nước, v&ugrave;ng trời v&agrave; v&ugrave;ng l&ograve;ng dất.</p>

<p>V&ugrave;ng trời của một quốc gia l&agrave; khoảng kh&ocirc;ng gian bao tr&ugrave;m tr&ecirc;n v&ugrave;ng đất v&agrave; v&ugrave;ng nước của quốc gia.</p>

<p>C&aacute;ch thức x&aacute;c định: Khoảng kh&ocirc;ng b&ecirc;n trong đường bi&ecirc;n giới quốc gia. Giới hạn b&ecirc;n ngo&agrave;i v&ugrave;ng trời của một quốc gia được x&aacute;c định bởi mặt phẳng thẳng đứng, vu&ocirc;ng g&oacute;c từ đường bi&ecirc;n giới quốc gia tr&ecirc;n đất liền, từ ranh giới ph&iacute;a ngo&agrave;i v&ugrave;ng tiếp gi&aacute;p l&atilde;nh hải của đất liền v&agrave; c&aacute;c hải đảo hướng l&ecirc;n khoảng kh&ocirc;ng vũ trụ.</p>

<p>Luật ph&aacute;p quốc tế hiện h&agrave;nh chưa c&oacute; văn bản ph&aacute;p l&yacute; n&agrave;o quy định độ cao v&ugrave;ng trời thuộc chủ quyền của quốc gia n&ecirc;n đa số c&aacute;c quốc gia kh&ocirc;ng quy định độ cao v&ugrave;ng trời của m&igrave;nh m&agrave; chỉ tuy&ecirc;n bố x&aacute;c lập chủ quyền quốc gia đối với v&ugrave;ng trời m&agrave; th&ocirc;i.</p>

<p>V&iacute; dụ: Tuy&ecirc;n bố về v&ugrave;ng trời Việt Nam ng&agrave;y 5/6/1984 của ch&iacute;nh phủ Việt Nam.</p>

<p><strong>2. V&ugrave;ng trời Việt Nam</strong></p>

<p>Điều 1 Hiến Ph&aacute;p nước CHXHCN Việt Nam khẳng định: &ldquo;Nước CHXHCN Việt Nam l&agrave; một nước độc lập, c&oacute; chủ quyền, thống nhất v&agrave; to&agrave;n vẹn l&atilde;nh thổ, bao gồm đất liền, hải đảo, v&ugrave;ng biển v&agrave; v&ugrave;ng trời.&rdquo;</p>

<p>Điểm 1 Tuy&ecirc;n bố về v&ugrave;ng trời Việt Nam ng&agrave;y 5-6-1984 của Ch&iacute;nh phủ nước Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam cũng ghi nhận rằng: &ldquo;V&ugrave;ng trời của Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam l&agrave; khoảng kh&ocirc;ng gian ở tr&ecirc;n đất liền, nội thủy, l&atilde;nh hải v&agrave; c&aacute;c hải đảo Việt Nam v&agrave; thuộc chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt của nước Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam&rdquo;.</p>

<p>Như vậy v&ugrave;ng trời của Việt Nam bao gồm:</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khoảng kh&ocirc;ng gian ở tr&ecirc;n đất liền (đất lục địa), nội thủy, l&atilde;nh hải:</p>

<p>+ Khoảng kh&ocirc;ng gian ở tr&ecirc;n đất liền của Vệt Nam được hiểu l&agrave; to&agrave;n bộ khoảng kh&ocirc;ng gian bao tr&ugrave;m l&ecirc;n to&agrave;n bộ dải đất h&igrave;nh chữ &ldquo;S&rdquo; nằm ở lục địa Đ&ocirc;ng Nam ch&acirc;u &Aacute;.</p>

<p>+ Khoảng kh&ocirc;ng gian ở tr&ecirc;n v&ugrave;ng nội thuỷ của Việt Nam bao gồm: Khoảng kh&ocirc;ng gian bao tr&ugrave;m l&ecirc;n v&ugrave;ng nước ph&iacute;a trong đường cơ sở v&agrave; v&ugrave;ng nước cảng được giới hạn bởi đường nối c&aacute;c điểm nh&ocirc; ra ngo&agrave;i khơi xa nhất của c&aacute;c c&ocirc;ng tr&igrave;nh thiết bị thường xuy&ecirc;n l&agrave; bộ phận hữu cơ của hệ thống cảng.</p>

<p>+ Theo luật bi&ecirc;n giới quốc gia năm 2003 th&igrave; &ldquo;l&atilde;nh hải của Việt Nam rộng mười hai hải l&yacute; t&iacute;nh từ đường cơ sở ra ph&iacute;a ngo&agrave;i. L&atilde;nh hải của Việt Nam bao gồm l&atilde;nh hải của đất liền, l&atilde;nh hải của đảo, l&atilde;nh hải của quần đảo&rdquo;.&nbsp; Như vậy v&ugrave;ng trời của Việt Nam đối với l&atilde;nh hải l&agrave; khoảng kh&ocirc;ng gian bao tr&ugrave;m l&ecirc;n l&atilde;nh hải của đất liền, l&atilde;nh hải của đảo v&agrave; l&atilde;nh hải của quần đảo của Việt Nam.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khoảng kh&ocirc;ng gian ở tr&ecirc;n c&aacute;c hải đảo Việt Nam được hiểu l&agrave; khoảng kh&ocirc;ng gian bao tr&ugrave;m l&ecirc;n c&aacute;c đảo, quần đảo gần bờ v&agrave; xa bờ như Thổ Chu , Bạch Long Vĩ,&nbsp; C&ocirc;n Đảo, Ph&uacute; Quốc, Cồn cỏ, Ph&uacute; Q&uacute;y &hellip;.quần đảo Ho&agrave;ng Xa v&agrave; Trường Xa.</p>

<p><strong>II. Chứng minh v&ugrave;ng trời vn thuộc chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt của VN</strong></p>

<p><strong>1. Thế n&agrave;o l&agrave; chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt</strong></p>

<p>Theo quy định tại Điều 1 của C&ocirc;ng ước Chicago 1944 : &ldquo;C&aacute;c Quốc gia k&yacute; kết c&ocirc;ng nhận rằng mỗi Quốc gia đều c&oacute; chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt tr&ecirc;n khoản kh&ocirc;ng gian bao tr&ugrave;m l&atilde;nh thổ của m&igrave;nh&rdquo;.</p>

<p>Để hiểu được một c&aacute;ch cơ bản c&aacute;c quyền của quốc gia thực hiện tr&ecirc;n v&ugrave;ng trời&nbsp; của m&igrave;nh, trước hết ch&uacute;ng ta cần t&igrave;m hiểu về chủ quyền quốc gia.</p>

<p>Chủ quyền quốc gia gồm 2 nội dung: quyền tối cao của quốc gia trong phạm vi l&atilde;nh thổ của m&igrave;nh v&agrave; quyền độc lập của quốc gia trong quan hệ quốc tế.</p>

<p>Trong phạm vi l&atilde;nh thổ của m&igrave;nh, quốc gia c&oacute; quyền tối cao về lập ph&aacute;p, h&agrave;nh ph&aacute;p v&agrave; tư ph&aacute;p. Mọi vấn đề ch&iacute;nh trị, kinh tế, văn ho&aacute;, x&atilde; hội của quốc gia phải do quốc gia đ&oacute; quyết định, c&aacute;c quốc gia kh&aacute;c, cũng như c&aacute;c tổ chức quốc tế kh&ocirc;ng c&oacute; quyền can thiệp, mọi tổ chức, c&aacute; nh&acirc;n cư tr&uacute; tr&ecirc;n l&atilde;nh thổ của quốc gia đ&oacute; phải tu&acirc;n thủ ph&aacute;p luật của quốc gia nếu điều ước quốc tế m&agrave; quốc gia đ&atilde; k&yacute; kết kh&ocirc;ng c&oacute; quy định kh&aacute;c.</p>

<p>Trong quan hệ quốc tế, quyền độc lập của quốc gia thể hiện:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Tự quyết định mọi vấn đề đối nội v&agrave; đối ngoại của m&igrave;nh, c&aacute;c quốc gia kh&aacute;c kh&ocirc;ng c&oacute; quyền can thiệp hoặc &aacute;p đặt; kh&ocirc;ng c&oacute; một thế lực n&agrave;o, cơ quan n&agrave;o đứng tr&ecirc;n quốc gia, c&oacute; quyền đặt ra ph&aacute;p luật v&agrave; bắt buộc quốc gia phải thực hiện.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Quốc gia chỉ c&oacute; nghĩa vụ tu&acirc;n thủ c&aacute;c nguy&ecirc;n tắc cơ bản của luật quốc tế hiện đại, c&aacute;c quy định của điều ước quốc tế m&agrave; quốc gia đ&atilde; k&yacute; kết hoặc tham gia, đồng thời t&ocirc;n trọng c&aacute;c điều ước quốc tế do c&aacute;c quốc gia kh&aacute;c k&yacute; kết ph&ugrave; hợp với những nguy&ecirc;n tắc cơ bản của luật quốc tế hiện đại.</p>

<p><strong><em>Chủ quyền quốc gia đối với v&ugrave;ng trời cũng bao h&agrave;m những nội dung cơ bản n&oacute;i tr&ecirc;n.</em></strong></p>

<p><strong><em>X&acirc;m phạm v&ugrave;ng trời được c&ocirc;ng ph&aacute;p quốc tế thừa nhận l&agrave; x&acirc;m phạm to&agrave;n vẹn l&atilde;nh thổ của quốc gia.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>

<p>Theo đ&oacute;, để thực hiện v&agrave; bảo vệ chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt của quốc gia đối với l&atilde;nh thổ v&ugrave;ng trời của m&igrave;nh, trong lĩnh vực h&agrave;ng kh&ocirc;ng quốc tế, quốc gia c&oacute; quyền quyết định việc quản l&yacute;, khai th&aacute;c v&agrave; bảo vệ v&ugrave;ng trời của quốc gia bằng c&aacute;ch hoạt động cụ thể như: Quy định chế độ ph&aacute;p l&yacute; của v&ugrave;ng trời quốc gia, cho ph&eacute;p thực hiện hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong một số khu vực nhất định; c&oacute; quyền t&agrave;i ph&aacute;n đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời quốc gia. Mọi hoạt động bay đi, bay đến, bay qua v&ugrave;ng trời quốc gia v&agrave; hạ c&aacute;nh xuống c&aacute;c s&acirc;n bay của quốc gia của c&aacute;c phương tiện bay đều phải tu&acirc;n thủ v&agrave; chịu sự điều chỉnh của ph&aacute;p luật quốc gia sở tại. Mọi h&agrave;nh vi vi phạm ph&aacute;p luật quốc gia trong phạm vi v&ugrave;ng trời thuộc chủ quyền quốc gia đều bị trừng phạt v&agrave; xử l&yacute; theo ph&aacute;p luật quốc gia v&agrave; c&aacute;c điều ước quốc tế về h&agrave;ng kh&ocirc;ng m&agrave; quốc gia k&yacute; kết v&agrave; gia nhập.</p>

<p><strong>2. VN c&oacute; chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt đối với v&ugrave;ng trời của m&igrave;nh.</strong></p>

<p><strong><em>2.1. Quyết định quy chế ph&aacute;p l&yacute; của v&ugrave;ng trời quốc gia.</em></strong></p>

<p>&nbsp; Quy chế ph&aacute;p l&yacute; của v&ugrave;ng trời quốc gia sẽ do ph&aacute;p luật của mỗi quốc gia quy định, l&agrave; tổng hợp c&aacute;c nguy&ecirc;n tắc, quy phạm ph&aacute;p luật quốc gia điều chỉnh c&aacute;c hoạt động li&ecirc;n quan đến quản l&yacute;, khai th&aacute;c, sử dụng v&agrave; bảo vệ v&ugrave;ng trời quốc gia trong lĩnh vực h&agrave;ng kh&ocirc;ng.</p>

<p>&nbsp;Tu&acirc;n thủ quy chế ph&aacute;p l&yacute; của v&ugrave;ng trời quốc gia, c&aacute;c phương tiện bay h&agrave;ng kh&ocirc;ng quốc tế khi bay đến, bay đi, bay qua v&ugrave;ng trời quốc gia hoặc hạ c&aacute;nh xuống c&aacute;c s&acirc;n bay quốc gia phải tu&acirc;n thủ tuyệt đối ph&aacute;p luật của quốc gia sở tại. Bằng chủ quyền của m&igrave;nh, quốc gia c&oacute; quyền ban h&agrave;nh ph&aacute;p luật điều chỉnh mọi hoạt động h&agrave;ng kh&ocirc;ng diễn ra trong phạm vi v&ugrave;ng trời quốc gia th&ocirc;ng qua sự kiểm so&aacute;t v&agrave; thực thi của c&aacute;c cơ quan, c&aacute; nh&acirc;n, tổ chức c&oacute; thẩm quyền.</p>

<p>&nbsp;Việt Nam cũng đ&atilde; quy định c&aacute;c vấn đề ph&aacute;p l&yacute; li&ecirc;n quan đến quy chế ph&aacute;p l&yacute; v&ugrave;ng trời của m&igrave;nh trong hoạt động h&agrave;ng kh&ocirc;ng quốc tế như:</p>

<ul>
	<li>Việc cấp ph&eacute;p cho phương tiện bay nước ngo&agrave;i được thực hiện trong phạm vi v&ugrave;ng trời quốc gia tr&ecirc;n cơ sở c&aacute;c điều ước quốc tế song phương v&agrave; đa phương về h&agrave;ng kh&ocirc;ng m&agrave; quốc gia đ&atilde; k&yacute; kết hoặc gia nhập.(Điều 3c C&ocirc;ng ước Chicago 1944)</li>
	<li>Việc bay đến, bay đi, bay qua v&agrave; hạ c&aacute;nh của phương tiện bay nước ngo&agrave;i (Điều 2, 3, 4 Tuy&ecirc;n bố của ch&iacute;nh phủ nước CHXHCN Việt Nam về v&ugrave;ng trời Việt Nam ng&agrave;y 05 th&aacute;ng 06 năm 1984)</li>
	<li>Thiết lập c&aacute;c v&ugrave;ng cấm bay, hạn chế bay (Điều 85 Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006)</li>
	<li>Thiết lập v&agrave; điều h&agrave;nh FIR;</li>
	<li>C&aacute;c hoạt động về tiềm kiếm, cứu hộ, cứu nạn;</li>
	<li>An ninh h&agrave;ng kh&ocirc;ng;</li>
	<li>Xử l&yacute; c&aacute;c h&agrave;nh vi vi phạm ph&aacute;p luật trong hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng&hellip;.</li>
</ul>

<p><strong><em>2.2. Cho ph&eacute;p thực hiện hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong một số khu vực nhất định.</em></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006 c&oacute; quy định về những khu vực cấm bay v&agrave; khu vực hạn chế bay:</p>

<ul>
	<li>Khu vực cấm bay l&agrave; khu vực tr&ecirc;n kh&ocirc;ng c&oacute; k&iacute;ch thước x&aacute;c định m&agrave; t&agrave;u bay kh&ocirc;ng được bay v&agrave;o, trừ trường hợp t&agrave;u bay c&ocirc;ng vụ Việt Nam đang thực hiện c&ocirc;ng vụ.</li>
	<li>Khu vực hạn chế bay l&agrave; khu vực tr&ecirc;n kh&ocirc;ng c&oacute; k&iacute;ch thước x&aacute;c định m&agrave; t&agrave;u bay chỉ được ph&eacute;p hoạt động tại khu vực đ&oacute; khi đ&aacute;p ứng c&aacute;c điều kiện cụ thể.</li>
</ul>

<p>&nbsp;&nbsp; Thủ tướng Ch&iacute;nh phủ quyết định thiết lập khu vực cấm bay, khu vực hạn chế bay trong l&atilde;nh thổ Việt Nam nhằm mục đ&iacute;ch bảo đảm quốc ph&ograve;ng, an ninh, an to&agrave;n x&atilde; hội.</p>

<p>&nbsp; Trong trường hợp đặc biệt v&igrave; l&yacute; do quốc ph&ograve;ng, an ninh, Bộ Quốc ph&ograve;ng quyết định hạn chế bay tạm thời hoặc cấm bay tạm thời tại một hoặc một số khu vực trong l&atilde;nh thổ Việt Nam; quyết định n&agrave;y c&oacute; hiệu lực ngay.</p>

<p>&nbsp;&nbsp; Bộ Quốc ph&ograve;ng quy định việc quản l&yacute; khu vực cấm bay v&agrave; khu vực hạn chế bay. (Điều 85 Luật h&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam).</p>

<p>&nbsp;&nbsp; Như vậy, c&oacute; thể thấy để đảm bảo xử l&yacute; h&agrave;i ho&agrave; giữa y&ecirc;u cầu ph&aacute;t triển chung của hệ thống giao th&ocirc;ng vận tải, bảo đảm cho c&aacute;c hoạt động vận tải h&agrave;ng kh&ocirc;ng được an to&agrave;n, vừa xử l&yacute; h&agrave;i ho&agrave; mối quan hệ giữa bảo vệ chủ quyền quốc gia với ph&aacute;t triển giao lưu quốc tế bằng đường h&agrave;ng kh&ocirc;ng m&agrave; nh&agrave; nước ta quản l&yacute; rất chặt chẽ hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng. Ph&aacute;p luật Việt Nam chỉ cho ph&eacute;p thực hiện hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong một số khu vực nhất định. C&aacute;c t&agrave;u bay kh&ocirc;ng được tự do bay trong v&ugrave;ng trời quốc gia của Việt Nam m&agrave; chỉ được bay trong những khu vực m&agrave; Việt Nam cho ph&eacute;p. Trong khu vực cấm bay, phương tiện bay kh&ocirc;ng được ph&eacute;p bay v&agrave;o, trừ trường hợp t&agrave;u bay c&ocirc;ng vụ Việt Nam đang thực hiện c&ocirc;ng vụ. Trong khu vực hạn chế bay, t&agrave;u bay chỉ được ph&eacute;p hoạt động tại khu vực đ&oacute; khi đ&aacute;p ứng c&aacute;c điều kiện cụ thể.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngo&agrave;i quy định về khu vực bay, Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006 quy định t&agrave;u bay chỉ được ph&eacute;p khai th&aacute;c trong v&ugrave;ng trời Việt Nam khi c&oacute; Giấy chứng nhận đủ điều kiện bay c&ograve;n hiệu lực do Bộ giao th&ocirc;ng vận tải cấp hoặc c&ocirc;ng nhận. Giấy chứng nhận đủ điều kiện bay được cấp khi t&agrave;u bay c&oacute; đủ c&aacute;c điều kiện sau đ&acirc;y:</p>

<ul>
	<li>T&agrave;u bay ph&ugrave; hợp với giấy chứng nhận loại tương ứng;</li>
	<li>C&oacute; đầy đủ trang bị, thiết bị đảm bảo an to&agrave;n;</li>
	<li>Được khai th&aacute;c bảo đ&uacute;ng theo chế độ quy định;</li>
	<li>Ở trạng th&aacute;i ph&ugrave; hợp với mục đ&iacute;ch khai th&aacute;c dự kiến.</li>
</ul>

<p>Giấy chứng nhận đủ điều kiện bay của t&agrave;u bay mang quốc tịch nước ngo&agrave;i được c&ocirc;ng nhận với điều kiện việc cấp giấy chứng nhận đ&oacute; ph&ugrave; hợp với ti&ecirc;u chuẩn m&agrave; Việt Nam quy định hoặc c&ocirc;ng nhận (Điều 17 Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuy&ecirc;n bố của ch&iacute;nh phủ nước CHXHCN Việt Nam về v&ugrave;ng trời Việt Nam ng&agrave;y 05 th&aacute;ng 06 năm 1984 c&oacute; quy định về việc bay đến, bay đi, bay qua v&agrave; hạ c&aacute;nh của phương tiện bay nước ngo&agrave;i: (Điều 2, Điều 3, Điều 4)</p>

<ul>
	<li>C&aacute;c chuyến bay của c&aacute;c phương tiện bay nước ngo&agrave;i chỉ được thực hiện trong v&ugrave;ng trời của Việt Nam tr&ecirc;n cơ sở c&aacute;c Điều ước h&agrave;ng kh&ocirc;ng hoặc c&aacute;c thỏa thuận giữa Việt Nam với nước ngo&agrave;i, hoặc sau khi đ&atilde; được ph&eacute;p của Ch&iacute;nh phủ Việt Nam nếu l&agrave; chuyến bay bất thường.</li>
	<li>C&aacute;c phương tiện bay nước ngo&agrave;i được bay v&agrave;o trong v&ugrave;ng trời nước ta theo quy định tr&ecirc;n phải bay theo những đường bay quốc tế hoặc đường bay kh&aacute;c do cơ quan c&oacute; thẩm quyền Việt Nam quy định v&agrave; được hạ c&aacute;nh ở những s&acirc;n bay mở cho m&aacute;y bay nước ngo&agrave;i hoặc s&acirc;n bay kh&aacute;c do c&aacute;c cơ quan c&oacute; thẩm quyền Việt Nam quy định.</li>
	<li>&nbsp;Khi bay trong v&ugrave;ng trời của Việt Nam, c&aacute;c phương tiện bay nước ngo&agrave;i phải tuyệt đối tu&acirc;n theo ph&aacute;p luật của Việt Nam, phải chịu sự kiểm so&aacute;t v&agrave; hướng dẫn về mọi mặt của c&aacute;c nh&agrave; đương cục c&oacute; thẩm quyền Việt Nam v&agrave; tuyệt đối kh&ocirc;ng được tiến h&agrave;nh dưới bất cứ h&igrave;nh thức n&agrave;o những hoạt động x&acirc;m phạm đến chủ quyền v&agrave; an ninh hoặc g&acirc;y hại tới Việt Nam.</li>
</ul>

<p>&nbsp;&nbsp; Như vậy, đối với phương tiện bay nước ngo&agrave;i muốn bay v&agrave;o v&ugrave;ng trời Việt Nam kh&ocirc;ng những phải đ&aacute;p ứng c&aacute;c y&ecirc;u cầu giống với phương tiện bay mang quốc tịch Việt Nam m&agrave; c&ograve;n phải tu&acirc;n thủ th&ecirc;m những điều kiện kh&aacute;c của Việt Nam tr&ecirc;n nguy&ecirc;n tắc bảo vệ chủ quyền, an ninh v&agrave; lợi &iacute;ch của nước Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam, ph&ugrave; hợp với luật ph&aacute;p quốc tế.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&ecirc;n cạnh đ&oacute;, Luật h&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006 cũng quy định về: Ph&iacute;, lệ ph&iacute; v&agrave; gi&aacute; dịch vụ h&agrave;ng kh&ocirc;ng; C&aacute;c h&agrave;nh vi bị nghi&ecirc;m cấm trong hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng (Điều 11, Điều 12 Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam 2006). Tất cả c&aacute;c phương tiện bay khi bay trong v&ugrave;ng trời Việt Nam đều phải tu&acirc;n theo những quy định n&agrave;y.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Những ph&acirc;n t&iacute;ch ở tr&ecirc;n đ&atilde; thể hiện sự nội luật h&oacute;a ph&aacute;p luật quốc tế v&agrave;o ph&aacute;p luật quốc gia (Điều 9, Điều 15 C&ocirc;ng ước Chicago) đồng thời thể hiện chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt của Việt Nam đối với v&ugrave;ng trời của m&igrave;nh.</p>

<p><strong><em>2.3. Quyền t&agrave;i ph&aacute;n tối cao đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời thuộc chủ quyền của nước Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam.</em></strong></p>

<p>Việt Nam c&oacute; quyền t&agrave;i ph&aacute;n tối cao đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời thuộc chủ quyền quốc gia. Mọi h&agrave;nh vi vi phạm ph&aacute;p luật quốc gia trong phạm vi v&ugrave;ng trời thuộc chủ quyền của Việt Nam đều bị trừng phạt v&agrave; xử l&yacute; theo ph&aacute;p luật Việt Nam v&agrave; c&aacute;c điều ước quốc tế về h&agrave;ng kh&ocirc;ng m&agrave; Việt Nam đ&atilde; k&yacute; kết v&agrave; gia nhập. Đ&acirc;y l&agrave; quyền bảo vệ l&atilde;nh thổ trong phạm vi v&ugrave;ng trời thuộc chủ quyền của Việt Nam.</p>

<p><strong>a. Quyền t&agrave;i ph&aacute;n tối cao đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời thuộc chủ quyền của Việt Nam theo luật quốc tế.</strong></p>

<p>Tại tuy&ecirc;n bố của Ch&iacute;nh phủ nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam về v&ugrave;ng trời Việt Nam ng&agrave;y 05-06-1984 đ&atilde; x&aacute;c định: &ldquo;Mọi h&agrave;nh động vi phạm những nguy&ecirc;n tắc của bản tuy&ecirc;n bố n&agrave;y hay c&aacute;c luật lệ quy định kh&aacute;c c&oacute; li&ecirc;n quan sẽ bị xử l&yacute; theo ph&aacute;p luật của nước Cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam&rdquo;. Theo đ&oacute;, Việt Nam khẳng định quyền t&agrave;i ph&aacute;n tối cao trong phạm vi v&ugrave;ng trời thuộc chủ quyền của m&igrave;nh v&agrave; mọi h&agrave;nh động vi phạm c&aacute;c quy định về h&agrave;ng kh&ocirc;ng trong phạm vi v&ugrave;ng trời đ&oacute; sẽ bị xử l&yacute; theo ph&aacute;p luật Việt Nam. Đ&acirc;y l&agrave; tuy&ecirc;n bố đơn phương về việc x&aacute;c định thẩm quyền t&agrave;i ph&aacute;n của quốc gia trong hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng. Tuy&ecirc;n bố n&agrave;y như một h&agrave;nh động khẳng định quyền được bảo vệ l&atilde;nh thổ v&ugrave;ng trời khi c&oacute; hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng xảy ra tr&ecirc;n phạm vi v&ugrave;ng trời đ&oacute; m&agrave; kh&ocirc;ng một quốc gia kh&aacute;c c&oacute; quyền t&agrave;i ph&aacute;n cao hơn.</p>

<p>C&ocirc;ng ước Chicago 1944, tại Điều 16 c&oacute; quy định về quyền được kh&aacute;m x&eacute;t tầu bay của quốc gia kh&aacute;c như sau: &ldquo;Nh&agrave; chức tr&aacute;ch c&oacute; thẩm quyền của mỗi Quốc gia k&yacute; kết c&oacute; quyền kh&aacute;m x&eacute;t tầu bay của c&aacute;c Quốc gia k&yacute; kết kh&aacute;c khi hạ c&aacute;nh hoặc khởi h&agrave;nh v&agrave; c&oacute; quyền kiểm tra chứng chỉ v&agrave; c&aacute;c giấy tờ kh&aacute;c được C&ocirc;ng ước n&agrave;y quy định&rdquo;. Theo đ&oacute;, c&aacute;c quốc gia th&agrave;nh vi&ecirc;n của C&ocirc;ng ước đồng &yacute; với nhau việc quốc gia c&oacute; quyền kh&aacute;m x&eacute;t tầu bay của quốc gia k&yacute; kết kh&aacute;c. Tầu bay khi hạ c&aacute;nh hoặc khởi h&agrave;nh tại l&atilde;nh thổ Việt Nam, cơ quan c&oacute; thẩm quyền của Việt Nam được ph&eacute;p kh&aacute;m x&eacute;t tầu bay đ&oacute; v&agrave; c&oacute; quyền kiểm tra chứng chỉ v&agrave; c&aacute;c giấy tờ kh&aacute;c với điều kiện kh&ocirc;ng được g&acirc;y chậm trễ v&ocirc; l&yacute; đối với chuyến bay đ&oacute;.</p>

<p><strong>b. Quyền t&agrave;i ph&aacute;n tối cao đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời thuộc chủ quyền của Việt Nam theo ph&aacute;p luật Việt Nam.</strong></p>

<p>Khi c&aacute;c phương tiện bay hoạt động trong v&ugrave;ng trời thuộc chủ quyền của Việt Nam, cơ quan c&oacute; thẩm quyền của Việt Nam được ph&eacute;p thực hiện c&aacute;c hoạt động nhằm bảo vệ v&ugrave;ng trời theo ph&aacute;p luật quốc gia.</p>

<p>Theo quy định tại Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam, cơ quan c&oacute; thẩm quyền được ph&eacute;p thực hiện những hoạt đ&ocirc;ng như y&ecirc;u cầu t&agrave;u bay hạ c&aacute;nh tại cảng h&agrave;ng kh&ocirc;ng, s&acirc;n bay, tạm giữ t&agrave;u bay, bắt giữ t&agrave;u bay, kh&aacute;m x&eacute;t t&agrave;u bay (Điều 42, 43, 44, 45). Cụ thể, khi chuyến bay c&oacute; dấu hiệu bị uy hiếp an to&agrave;n h&agrave;ng kh&ocirc;ng, an ninh h&agrave;ng kh&ocirc;ng hoặc trong c&aacute;c trường hợp kh&aacute;c theo y&ecirc;u cầu của cơ quan nh&agrave; nước c&oacute; thẩm quyền, t&agrave;u bay đang bay trong l&atilde;nh thổ Việt Nam c&oacute; thể bị y&ecirc;u cầu hạ c&aacute;nh tại cảng h&agrave;ng kh&ocirc;ng, s&acirc;n bay. Quyết định y&ecirc;u cầu t&agrave;u bay hạ c&aacute;nh tại cảng h&agrave;ng kh&ocirc;ng, s&acirc;n bay c&oacute; hiệu lực ngay. Hay trong trường hợp t&agrave;u bay của quốc gia kh&aacute;c vi phạm chủ quyền v&agrave; an ninh quốc gia của Việt Nam, thực hiện h&agrave;nh vi bị cấm li&ecirc;n quan đến hoạt động bay, khai th&aacute;c t&agrave;u bay v&agrave; vận chuyển h&agrave;ng kh&ocirc;ng, vi phạm c&aacute;c quy định của ph&aacute;p luật li&ecirc;n quan đến tổ bay, h&agrave;nh kh&aacute;ch, h&agrave;nh l&yacute;, h&agrave;ng h&oacute;a chuy&ecirc;n chở trong t&agrave;u bay, cơ quan c&oacute; thẩm quyền của Việt Nam được ph&eacute;p tạm giữ t&agrave;u bay c&oacute; h&agrave;nh vi vi phạm như tr&ecirc;n th&ocirc;ng qua Quyết định tạm giữ t&agrave;u bay c&oacute; hiệu lực thi h&agrave;nh ngay. Như vậy, người điều khiển phương tiện bay của c&aacute;c quốc gia kh&aacute;c khi thực hiện hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời thuộc chủ quyền của Việt Nam phải tuyệt đối tu&acirc;n thủ c&aacute;c quy định của ph&aacute;p luật Việt Nam v&agrave; phải chấp h&agrave;nh mọi quyết định của cơ quan c&oacute; thẩm quyền. Nếu như c&oacute; quyết định y&ecirc;u cầu phương tiện bay của c&aacute;c quốc gia kh&aacute;c phải thực hiện những h&agrave;nh vi nhất định m&agrave; người điều khiển phương tiện bay kh&ocirc;ng thực hiện hoặc thực hiện kh&ocirc;ng đ&uacute;ng y&ecirc;u cầu, cơ quan c&oacute; thẩm quyền của Việt Nam được ph&eacute;p cưỡng chế t&agrave;u bay vi phạm theo quy định tại Điều 90 Luật H&agrave;ng kh&ocirc;ng d&acirc;n dụng Việt Nam.</p>

<p>Khi xảy ra h&agrave;nh vi vi phạm c&aacute;c quy định về h&agrave;ng kh&ocirc;ng, người điều khiển phương tiện bay c&oacute; thể chịu tr&aacute;ch nhiệm h&igrave;nh sự theo quy định của Bộ luật H&igrave;nh sự nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam. Cụ thể tại Điều 222 Bộ luật H&igrave;nh sự quy định Tội điều khiển t&agrave;u bay vi phạm c&aacute;c quy định về h&agrave;ng kh&ocirc;ng của nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam:</p>

<p><em>&ldquo;1. Người n&agrave;o điều khiển t&agrave;u bay v&agrave;o hoặc ra khỏi Việt Nam m&agrave; vi phạm c&aacute;c quy định về h&agrave;ng kh&ocirc;ng của nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam nếu kh&ocirc;ng thuộc trường hợp quy định tại Điều 80 v&agrave; Điều 81 của Bộ luật n&agrave;y, th&igrave; bị phạt tiền từ một trăm triệu đồng đến ba trăm triệu đồng hoặc phạt t&ugrave; từ s&aacute;u th&aacute;ng đến ba năm.</em></p>

<p><em>2. Phạm tội g&acirc;y hậu quả nghi&ecirc;m trọng th&igrave; bị phạt tiền từ ba trăm triệu đồng đến năm trăm triệu đồng hoặc phạt t&ugrave; từ hai năm đến bảy năm.</em></p>

<p><em>3. Phạm tội g&acirc;y hậu quả rất nghi&ecirc;m trọng hoặc đặc biệt nghi&ecirc;m trọng, th&igrave; bị phạt tiền từ năm trăm triệu đồng đến một tỷ đồng hoặc bị phạt t&ugrave; từ năm năm đến mười năm.</em></p>

<p><em>4. Phương tiện bay c&oacute; thể bị tịch thu&rdquo;</em></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Như vậy, theo quy định của ph&aacute;p luật Việt Nam v&agrave; C&ocirc;ng ước Chicago, Việt Nam c&oacute; quyền t&agrave;i ph&aacute;n đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi l&atilde;nh thổ v&ugrave;ng trời thuộc chủ quyền quốc gia. C&aacute;c phương tiện bay của c&aacute;c quốc gia kh&aacute;c khi hoạt động h&agrave;ng kh&ocirc;ng trong phạm vi l&atilde;nh thổ Việt Nam c&oacute; h&agrave;nh vi vi phạm ph&aacute;p luật Việt Nam hoặc c&aacute;c điều ước quốc tế m&agrave; Việt Nam đ&atilde; k&yacute; kết v&agrave; gia nhập, cơ quan c&oacute; thẩm quyền được ph&eacute;p thực hiện quyền t&agrave;i ph&aacute;n của m&igrave;nh để bảo vệ l&atilde;nh thổ v&ugrave;ng trời của nước Cộng ho&agrave; x&atilde; hội chủ nghĩa Việt Nam.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qua ph&acirc;n t&iacute;ch tr&ecirc;n, c&oacute; thể thấy Việt Nam đ&atilde; thực hiện đầy đủ c&aacute;c quyền quyết định việc quản l&yacute;, khai th&aacute;c v&agrave; bảo vệ v&ugrave;ng trời của m&igrave;nh bằng c&aacute;ch hoạt động cụ thể như: Quy định chế độ ph&aacute;p l&yacute; của v&ugrave;ng trời quốc gia, cho ph&eacute;p thực hiện hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong một số khu vực nhất định; c&oacute; quyền t&agrave;i ph&aacute;n đối với mọi hoạt động h&agrave;ng kh&ocirc;ng d&acirc;n dụng trong phạm vi v&ugrave;ng trời quốc gia. V&igrave; vậy, phải khẳng định rằng Việt Nam c&oacute; chủ quyền ho&agrave;n to&agrave;n v&agrave; ri&ecirc;ng biệt đối với v&ugrave;ng trời của m&igrave;nh.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>III. Bảo vệ chủ quyền v&ugrave;ng trời</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bảo vệ chủ quyền v&ugrave;ng trời quốc gia n&oacute;i ri&ecirc;ng v&agrave; v&ugrave;ng trời quốc tế n&oacute;i chung đ&atilde; v&agrave; đang l&agrave; vấn đề n&oacute;ng bỏng của to&agrave;n nh&acirc;n loại,vậy tại sao lại phải bảo vệ chủ quyền v&ugrave;ng trời?</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cần bảo vệ chủ quyền v&ugrave;ng trời v&igrave;:</p>

<ul>
	<li>L&atilde;nh thổ quốc gia l&agrave; một trong bốn yếu tố cơ bản tạo n&ecirc;n tư c&aacute;ch ph&aacute;p l&yacute; của quốc gia - chủ thể cơ bản, chủ yếu của Lật Quốc tế. Đồng thời, l&atilde;nh thổ quốc gia l&agrave; &ldquo;bằng chứng&rdquo; ph&aacute;p l&yacute; chứng minh sự hiện hữu của một quốc gia tr&ecirc;n thực tế.</li>
	<li>V&ugrave;ng trời l&agrave; một bộ phận của l&atilde;nh thổ quốc gia. V&igrave; thế, v&ugrave;ng trời l&agrave; một bộ phận kh&ocirc;ng k&eacute;m phần quan trọng so với những bộ phận c&ograve;n lại của l&atilde;nh thổ của một quốc gia, n&oacute; cũng cần được bảo vệ v&agrave; đặt dưới sự quản l&yacute; của quốc gia v&agrave; chỉ quốc gia chủ nh&agrave; l&agrave; &ldquo;người&rdquo; duy nhất c&oacute; to&agrave;n quyền chiếm hữu, sử dụng v&agrave; định đoạt.</li>
	<li>V&ugrave;ng trời l&agrave; một thể thống nhất kh&ocirc;ng thể t&aacute;ch rời giữa c&aacute;c quốc gia với nhau, nếu c&oacute; một phần n&agrave;o bị ảnh hưởng th&igrave; phần c&ograve;n lại cũng sẽ bị t&aacute;c động theo, v&igrave; thế n&oacute; cần một cơ chế bảo vệ đặc biệt.</li>
</ul>

<p>Để bảo vệ chủ quyền v&ugrave;ng trời ch&uacute;ng ta cần:</p>

<ul>
	<li>X&acirc;y dựng, từng bước ho&agrave;n thiện hệ thống ph&aacute;p luật về quản l&yacute;, bảo vệ v&ugrave;ng trời.</li>
	<li>Vận động c&aacute;c quốc qia c&ugrave;ng nhau k&iacute; kết c&aacute;c hiệp ước v&igrave; một nền h&agrave;ng kh&ocirc;ng quốc tế h&ograve;a b&igrave;nh, ph&aacute;t triễn v&agrave; kh&ocirc;ng c&oacute; tai nạn hay bạo lực x&atilde;y ra.</li>
	<li>N&acirc;ng cao &yacute; thức của mọi người về tầm quan trọng v&agrave; vai tr&ograve; của v&ugrave;ng trời đối với mỗi quốc gia v&agrave; to&agrave;n thế giới.</li>
	<li>Đưa ra những biện ph&aacute;p cụ thể v&agrave; x&aacute;c đ&aacute;ng để trừng trị v&agrave; răn đe những h&agrave;nh vi g&acirc;y t&aacute;c động xấu đến v&ugrave;ng trời quốc gia v&agrave; quốc tế, chung tay g&oacute;p sức v&igrave; một v&ugrave;ng trời h&ograve;a b&igrave;nh, trong sạch v&agrave; ph&aacute;t triển.</li>
	<li>Nh&acirc;n d&acirc;n Việt Nam phải đo&agrave;n kết để c&ugrave;ng nhau chống lại những h&agrave;nh vi x&acirc;m phạm l&atilde;nh thổ hiện nay của c&aacute;c nước kh&aacute;c đồng thời đề cao cảnh gi&aacute;c trước những &acirc;m mưu của thế lực th&ugrave; địch v&agrave; c&oacute; những biện ph&aacute;p thiết thực để bảo vệ to&agrave;n vẹn l&atilde;nh thổ Việt Nam.</li>
</ul>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-31 19:11:15";s:8:"date_upd";s:19:"2014-05-31 19:11:15";s:8:"date_add";s:19:"2014-05-31 19:11:15";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1186";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:35:58";s:9:"date_edit";s:19:"2014-06-04 09:35:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"96";s:5:"alias";s:41:"nhung-thu-tuc-hanh-chinh-khi-xin-cap-visa";s:7:"tieu_de";s:52:"Những thủ tục hành chính khi xin cấp visa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:35:31";s:9:"date_edit";s:19:"2014-03-11 11:35:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:77:"Có ý kiến sửa đổi Luật pháp thì phải kiến nghị lên đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1063";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:11:58";s:9:"date_edit";s:19:"2014-05-21 09:11:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"74";s:5:"catid";s:2:"96";s:5:"alias";s:60:"quy-uoc-ve-trach-nhiem-doi-voi-nguoi-lam-cong-tac-hang-khong";s:7:"tieu_de";s:82:"Quy ước về trách nhiệm đối với người làm công tác hàng không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"914";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-08 15:11:13";s:9:"date_edit";s:19:"2014-05-08 15:11:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"96";s:5:"alias";s:63:"trung-quoc-da-vi-pham-cong-uoc-quoc-te-ve-bien-1982-nhu-the-nao";s:7:"tieu_de";s:86:"Trung Quốc đã vi phạm công ước quốc tế về biển 1982 như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}