a:34:{s:2:"ID";s:3:"118";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:75:"Cách đăng nhập website bằng tài khoản facebook trên Codeigniter?";s:7:"user_id";s:2:"47";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:265:"<p>Em l&agrave;m 1 website bằng framework Codeigniter, em muốn th&ecirc;m chức năng đăng nhập bằng facebook v&agrave;o nhưng chưa được, em c&oacute; download thư viện base_facebook.php rồi.<br />
Nhờ c&aacute;c anh chị gi&uacute;p em</p>";s:9:"date_edit";s:19:"2014-02-13 09:35:45";s:8:"date_add";s:19:"2014-02-13 09:35:45";s:8:"date_upd";s:19:"2015-03-16 03:08:34";s:11:"description";s:217:"Em làm 1 website bằng framework Codeigniter, em muốn thêm chức năng đăng nhập bằng facebook vào nhưng chưa được, em có download thư viện base_facebook.php rồi.
Nhờ các anh chị giúp em";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:17:"47,45,36,1,49,109";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"6";s:6:"active";N;s:12:"viewed_times";s:4:"1331";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:2:"79";s:4:"type";s:8:"question";s:3:"FID";s:3:"118";s:7:"user_id";s:2:"45";s:8:"noi_dung";s:47:"Search trên google có nhiều lắm bạn à.";s:8:"date_upd";s:19:"2014-02-13 13:02:06";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:2:"40";s:3:"FID";s:3:"118";s:7:"user_id";s:2:"45";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:2491:"<p>Với Codeigniter th&igrave; bạn phải chỉnh lại thư viện của n&oacute; 1 ch&uacute;t, bạn v&agrave;o <a href="https://app.box.com/s/6vy3fcazb83h4cr6gv6i">đ&acirc;y</a> để download nh&eacute;. Trong đ&oacute; c&oacute; cấu tr&uacute;c thư mục sẵn n&ecirc;n ban rất dể th&ecirc;m v&agrave;o source của bạn.<br />
<br />
Sau đ&oacute;, trong controller, m&igrave;nh VD l&agrave; controller user của bạn, bạn viết th&ecirc;m function sau:</p>

<blockquote>
<p>Bạn phải tạo 1 app tr&ecirc;n facebook để lấy APPID v&agrave; SECRECT trước nh&eacute;</p>
</blockquote>

<pre class="prettyprint">
function facebook_login()
    {
        $this-&gt;load-&gt;library(&#39;facebook&#39;);
        
        $facebook = new Facebook();
       
        //$facebook-&gt;setAccessToken(@$initMe[&quot;accessToken&quot;]); 
        $user = @$this-&gt;facebook-&gt;getUser();
        //print_r ($user);

        if ($user) {
    
            $user_profile = @$facebook-&gt;api(&#39;/me&#39;);
    	
    	    $email = @$user_profile[&#39;email&#39;];
    	
            $sex = $user_profile[&#39;gender&#39;];($sex==&quot;male&quot;)?$sex=&quot;Nữ&quot;:$sex=&quot;Nam&quot;;
    		$ngay_sinh=@split(&quot;/&quot;,$user_profile[&#39;birthday&#39;]);
    		
    		$user_profile[&#39;picture&#39;]=&quot;https://graph.facebook.com/&quot;.$user. &quot;/picture?type=large&quot;;
    		
    		$data=array(
    		&quot;full_name&quot; =&gt; $user_profile[&#39;name&#39;]
    		,&quot;sex&quot; =&gt; $sex
    		,&quot;birthday&quot; =&gt; $ngay_sinh[2].&quot;-&quot;.$ngay_sinh[1].&quot;-&quot;.$ngay_sinh[0]
    		,&quot;email&quot; =&gt; $user_profile[&#39;email&#39;]
    		,&quot;images&quot; =&gt; $user_profile[&#39;picture&#39;]
            
    		);
                // Xử l&yacute; dữ liệu khi lấy được th&ocirc;ng tin từ facebook
    		$this-&gt;User_model-&gt;update_login_social($data);
    	}
        else {
           //Lấy link redirect sang facebook bạn muốn đăng nhập
    	   $login_facebook_url = @$facebook-&gt;getLoginUrl( array(&#39;scope&#39; =&gt; &#39;email,read_stream,user_birthday&#39; ));
    	   $this-&gt;session-&gt;set_userdata(array(&#39;login_facebook_url&#39; =&gt; $login_facebook_url) );
        }
    
    }</pre>

<p>Đấy l&agrave; h&agrave;m của m&igrave;nh, đọc rất dể hiểu nếu bạn đ&atilde; biết về Codeigniter.</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng !</p>
";s:9:"date_edit";s:19:"2014-02-25 07:42:10";s:8:"date_upd";s:19:"2014-03-03 13:00:33";s:8:"date_add";s:19:"2014-02-13 11:20:06";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"45,1,49";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"178";s:4:"type";s:6:"answer";s:3:"FID";s:2:"40";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:13:"Good good !!!";s:8:"date_upd";s:19:"2014-03-03 23:27:45";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"936";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:35:31";s:9:"date_edit";s:19:"2014-05-09 10:35:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"658";s:5:"catid";s:2:"66";s:5:"alias";s:24:"cach-doi-mat-khau-garena";s:7:"tieu_de";s:33:"Cách đổi mật khẩu garena?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"218";s:14:"user_full_name";s:8:"lemon An";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"929";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:24:27";s:9:"date_edit";s:19:"2014-05-09 10:24:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"66";s:5:"alias";s:21:"cach-add-sub-vao-phim";s:7:"tieu_de";s:24:"Cách add sub vào phim?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}