a:34:{s:2:"ID";s:4:"1188";s:3:"GID";s:0:"";s:5:"catid";s:2:"99";s:7:"tags_id";s:7:"202,254";s:5:"alias";s:18:"chu-tam-lang-la-ai";s:7:"tieu_de";s:21:"Chú Tam Lang là ai?";s:7:"user_id";s:3:"255";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:123:"<p>H&ocirc;m nay nghe b&aacute;o đ&agrave;i n&oacute;i nhiều về ch&uacute; Tam Lang. Đ&oacute; l&agrave; ai z&gt;</p>";s:9:"date_edit";s:19:"2014-06-04 20:31:18";s:8:"date_add";s:19:"2014-06-04 20:31:18";s:8:"date_upd";s:19:"2015-03-17 09:25:07";s:11:"description";s:72:"Hôm nay nghe báo đài nói nhiều về chú Tam Lang. Đó là ai z>";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"215";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"707";s:3:"FID";s:4:"1188";s:7:"user_id";s:3:"237";s:9:"user_edit";N;s:8:"noi_dung";s:1138:"<p>Ch&uacute; Tam Lang t&ecirc;n đầy đủ l&agrave; Phạm Huỳnh Tam Lang, l&agrave; một trong những cầu thủ lỗi lạc của b&oacute;ng đ&aacute; Việt Nam. &Ocirc;ng l&agrave; người được xem l&agrave; một trong những trung vệ xuất sắc của b&oacute;ng đ&aacute; ch&acirc;u lục.</p>

<p>&Ocirc;ng l&agrave; người chơi b&oacute;ng theo phong c&aacute;ch của một qu&yacute; &ocirc;ng, tao nh&atilde; v&agrave; đi&ecirc;u luyện, kh&ocirc;ng như c&aacute;ch chơi b&oacute;ng mạnh v&agrave; c&oacute; phần th&ocirc; như b&acirc;y giờ.</p>

<p>&Ocirc;ng c&oacute; cuộc t&igrave;nh đẹp với Bạch Tuyết. hai người &nbsp;được xem l&agrave; cặp đ&ocirc;i nức tiếng S&agrave;i th&agrave;nh thời bấy giờ.</p>

<p>&Ocirc;ng đ&atilde; đ&agrave;o tạo kh&ocirc;ng &iacute;t lớp thế hệ t&agrave;i năng trẻ kế thừa cho l&agrave;ng b&oacute;ng đ&aacute; Việt.</p>

<p>&Ocirc;ng m&atilde;i m&atilde;i ghi dấu ấn kh&oacute; phai trong l&ograve;ng nhiều người h&acirc;m mộ &ocirc;ng tr&ecirc;n mọi miền tổ quốc.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-06-04 21:35:26";s:8:"date_upd";s:19:"2014-06-04 21:35:26";s:8:"date_add";s:19:"2014-06-04 21:35:26";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"237";s:14:"user_full_name";s:6:"Tazann";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"15";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1405";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-19 23:05:56";s:9:"date_edit";s:19:"2015-02-19 23:05:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"99";s:5:"alias";s:54:"moi-nguoi-cho-em-hoi-ve-viec-non-mua-khi-uong-ruou-bia";s:7:"tieu_de";s:75:"Mọi người cho em hỏi về việc nôn mửa khi uống rượu bia.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1243";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:19:01";s:9:"date_edit";s:19:"2014-06-11 20:19:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"483";s:5:"catid";s:2:"99";s:5:"alias";s:26:"lich-su-cup-vang-world-cup";s:7:"tieu_de";s:33:"Lịch sử cúp vàng World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:18:17";s:9:"date_edit";s:19:"2014-06-11 20:18:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"99";s:5:"alias";s:40:"cach-thuc-chon-noi-dangq-quang-world-cup";s:7:"tieu_de";s:49:"Cách thức chọn nơi đăngq quang World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:15:26";s:9:"date_edit";s:19:"2014-06-11 20:15:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"99";s:5:"alias";s:29:"trong-tai-la-ai-trong-bong-da";s:7:"tieu_de";s:37:"Trọng tài là ai trong bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1238";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:51";s:9:"date_edit";s:19:"2014-06-11 20:13:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"99";s:5:"alias";s:41:"cac-giai-thuong-bong-da-lon-tren-the-gioi";s:7:"tieu_de";s:58:"Các giải thưởng bóng đá lớn trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1237";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:11";s:9:"date_edit";s:19:"2014-06-11 20:13:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"99";s:5:"alias";s:35:"bong-da-la-mon-the-thao-nhu-the-nao";s:7:"tieu_de";s:47:"Bóng đá là môn thể thao như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1191";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:33:25";s:9:"date_edit";s:19:"2014-06-04 20:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"99";s:5:"alias";s:34:"choi-bong-ro-co-loi-ich-gi-cho-tre";s:7:"tieu_de";s:46:"CHơi bóng rổ có lợi ích gì cho trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"869";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:01:31";s:9:"date_edit";s:19:"2014-05-02 10:01:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"99";s:5:"alias";s:25:"pele-la-nguoi-nhu-the-nao";s:7:"tieu_de";s:34:"Pele là người như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"283";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:51:46";s:9:"date_edit";s:19:"2014-03-07 12:51:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:32:"Nơi tổ chức World Cup 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"121";s:14:"user_full_name";s:11:"Bumbi Bumbi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"973";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-13 17:37:13";s:9:"date_edit";s:19:"2014-05-13 17:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"99";s:5:"alias";s:35:"thong-tin-ve-doi-tuyen-u19-viet-nam";s:7:"tieu_de";s:46:"Thông tin về đội tuyển U19 Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}