a:34:{s:2:"ID";s:3:"119";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:9:"1,2,16,99";s:5:"alias";N;s:7:"tieu_de";s:73:"Cách đăng nhập website bằng tài khoản Google với Codeigniter?";s:7:"user_id";s:2:"47";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:208:"<p>Em đang l&agrave;m 1 website b&aacute;n h&agrave;ng, em muốn th&ecirc;m chức năng đăng nhập t&agrave;i khoản Google v&agrave;o website nhưng kh&ocirc;ng biết l&agrave;m thế n&agrave;o.</p>";s:9:"date_edit";s:19:"2014-02-13 09:53:34";s:8:"date_add";s:19:"2014-02-13 09:53:16";s:8:"date_upd";s:19:"2015-03-18 03:30:36";s:11:"description";s:149:"Em đang làm 1 website bán hàng, em muốn thêm chức năng đăng nhập tài khoản Google vào website nhưng không biết làm thế nào.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:6:"45,1,2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:4:"1126";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:2:"78";s:4:"type";s:8:"question";s:3:"FID";s:3:"119";s:7:"user_id";s:2:"47";s:8:"noi_dung";s:55:"Các chuyên gia giúp em với, em đang cần gấp !";s:8:"date_upd";s:19:"2014-02-13 09:53:58";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:2:"41";s:3:"FID";s:3:"119";s:7:"user_id";s:2:"45";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:2750:"<p>Cũng giống như c&acirc;u hỏi đăng nhập website bằng facebook, bạn cũng cần phải c&oacute; 1 thư viện php của google. Bạn c&oacute; thể <a href="https://app.box.com/s/676upa4acryhn2vyyfac">download tại đ&acirc;y</a>, sau đ&oacute; bạn đặt thư viện n&agrave;y v&agrave;o thư mục:</p>

<blockquote>
<p>application/plugins/google/</p>
</blockquote>

<p>Tiếp theo, bạn viết 1 function trong controller user của bạn như sau:<br />
&nbsp;</p>

<pre class="prettyprint">
function google_login()
    {
        require_once (&quot;application/plugins/google/LightOpenID.php&quot;);
        $openid = new LightOpenID($this-&gt;lib_url-&gt;host().base_url(&#39;user/login&#39;)); 
        if ($openid-&gt;mode) {
            
            if ($openid-&gt;mode == &#39;cancel&#39;) {
                //echo &quot;User has canceled authentication !&quot;;
            }
        	else{
        	
                $data = $openid-&gt;getAttributes();
                $email = $data[&#39;contact/email&#39;];
                $first = $data[&#39;namePerson/first&#39;];
                $last = $data[&#39;namePerson/last&#39;];
        		
                $data=array(
        			&quot;full_name&quot; =&gt; $first.&quot; &quot;.$last
        			,&quot;email&quot; =&gt; $email
        			,&quot;images&quot; =&gt; &#39;&#39;
                    
        		);
                //H&agrave;m n&agrave;y sẽ xử l&yacute; sự kiện google trả kết quả về
         	$this-&gt;User_model-&gt;update_login_social($data);
            } 
        } else {
           // echo &quot;Go to index page to log in.&quot;;
        }
        $openid-&gt;identity = &#39;https://www.google.com/accounts/o8/id&#39;;
        $openid-&gt;required = array(
        	&#39;namePerson/first&#39;,
        	&#39;namePerson/last&#39;,
        	&#39;contact/email&#39;,
        	&#39;namePerson/friendly&#39;,
            &#39;contact/email&#39;,
            &#39;namePerson&#39;,
            &#39;birthDate&#39;,
            &#39;person/gender&#39;,
            &#39;contact/postalCode/home&#39;,
            &#39;contact/country/home&#39;,
            &#39;pref/language&#39;,
            &#39;pref/timezone&#39;
        ); 
        $openid-&gt;returnUrl = $this-&gt;lib_url-&gt;host().base_url(&#39;user/login&#39;); //echo $openid-&gt;authUrl(); exit;
        $this-&gt;session-&gt;set_userdata(array(&#39;login_google_url&#39; =&gt; $openid-&gt;authUrl() ) ); 
    }</pre>

<p>Từ đ&acirc;y bạn sẽ c&oacute; c&aacute;c th&ocirc;ng tin như &#39;login_google_url&#39; dưới dạng session, bạn muốn d&ugrave;ng n&oacute; ở đ&acirc;u th&igrave; d&ugrave;ng.</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng !</p>
";s:9:"date_edit";s:19:"2014-02-25 07:39:58";s:8:"date_upd";s:19:"2014-02-25 19:12:55";s:8:"date_add";s:19:"2014-02-14 08:05:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:6:"45,1,2";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:2:"81";s:4:"type";s:6:"answer";s:3:"FID";s:2:"41";s:7:"user_id";s:2:"45";s:8:"noi_dung";s:84:"Có câu hỏi nào liên quan đến Codeigniter, bạn cứ hỏi ở đây nhé !";s:8:"date_upd";s:19:"2014-02-14 08:07:03";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"10";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"25";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"212";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:36:33";s:9:"date_edit";s:19:"2014-03-03 17:36:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách set expire time cho images và css trên IIS?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"106";s:14:"user_full_name";s:14:"Nhat Duong Chi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1367";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-03 17:12:49";s:9:"date_edit";s:19:"2014-07-03 17:12:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"3535";s:5:"catid";s:2:"66";s:5:"alias";s:41:"cach-doi-ten-fanpage-khi-da-qua-200-likes";s:7:"tieu_de";s:50:"Cách đổi tên fanpage khi đã quá 200 likes?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"997";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 10:12:40";s:9:"date_edit";s:19:"2014-05-16 10:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"416";s:5:"catid";s:2:"66";s:5:"alias";s:62:"phan-biet-khac-nhau-giua-cformmodel-va-cactiverecord-trong-yii";s:7:"tieu_de";s:70:"Phân biệt khác nhau giữa CFormModel và CActiveRecord trong Yii?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"939";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:39:26";s:9:"date_edit";s:19:"2014-05-09 10:39:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cach-nang-cap-card-man-hinh";s:7:"tieu_de";s:34:"Cách nâng cấp card màn hình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}}