a:34:{s:2:"ID";s:4:"1190";s:3:"GID";s:0:"";s:5:"catid";s:2:"99";s:7:"tags_id";s:3:"207";s:5:"alias";s:31:"nhung-luu-y-khi-bat-dau-hoc-boi";s:7:"tieu_de";s:44:"Những lưu ý khi bắt đầu học bơi?";s:7:"user_id";s:3:"255";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:132:"<p>M&igrave;nh chuẩn bị cho em trai m&igrave;nh đi học bơi, c&oacute; lưu &yacute; g&igrave; cho b&eacute; kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-06-04 20:32:41";s:8:"date_add";s:19:"2014-06-04 20:32:41";s:8:"date_upd";s:19:"2015-03-17 09:25:30";s:11:"description";s:84:"Mình chuẩn bị cho em trai mình đi học bơi, có lưu ý gì cho bé không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"197";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"705";s:3:"FID";s:4:"1190";s:7:"user_id";s:3:"237";s:9:"user_edit";N;s:8:"noi_dung";s:1013:"<p>học bơi l&agrave; c&aacute;ch gi&uacute;p cải thiện sức khỏe rất tốt, đặc biệt l&agrave; với trẻ em. Trẻ dễ gia tăng chiều cao, c&acirc;n nặng, sức đề kh&aacute;ng với c&aacute;c loại bệnh th&ocirc;ng thường. Thể trạng trẻ v&igrave; thế cũng tốt hơn.</p>

<p>Tuy nhi&ecirc;n trước khi học bơi, trẻ c&acirc;n c&oacute; sự trang bị:</p>

<p>- bộ đồ bơi với &aacute;o quần, mũ bơi, k&iacute;nh bơi</p>

<p>- d&ugrave;ng kem chống nắng khi ra hồ</p>

<p>- khởi động trước khi bơi tr&aacute;nh chuột r&uacute;t</p>

<p>- kh&ocirc;ng n&ecirc;n xuống hồ c&oacute; mực nước cao hơn m&agrave; chưa được học c&aacute;ch xử l&iacute;</p>

<p>- khi l&ecirc;n bờ phải cho&agrave;ng khăn v&agrave; tr&aacute;nh đi tắm ngay&nbsp;</p>

<p>- kh&ocirc;ng n&ecirc;n ăn qu&aacute; no trước khi xuống nước</p>

<p>- kh&ocirc;ng chơi c&aacute;c tr&ograve; chơi mạo hiểm khi chưa quen</p>
";s:9:"date_edit";s:19:"2014-06-04 20:52:32";s:8:"date_upd";s:19:"2014-06-04 20:52:32";s:8:"date_add";s:19:"2014-06-04 20:52:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"237";s:14:"user_full_name";s:6:"Tazann";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"15";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1405";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-19 23:05:56";s:9:"date_edit";s:19:"2015-02-19 23:05:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"99";s:5:"alias";s:54:"moi-nguoi-cho-em-hoi-ve-viec-non-mua-khi-uong-ruou-bia";s:7:"tieu_de";s:75:"Mọi người cho em hỏi về việc nôn mửa khi uống rượu bia.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1243";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:19:01";s:9:"date_edit";s:19:"2014-06-11 20:19:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"483";s:5:"catid";s:2:"99";s:5:"alias";s:26:"lich-su-cup-vang-world-cup";s:7:"tieu_de";s:33:"Lịch sử cúp vàng World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:18:17";s:9:"date_edit";s:19:"2014-06-11 20:18:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"99";s:5:"alias";s:40:"cach-thuc-chon-noi-dangq-quang-world-cup";s:7:"tieu_de";s:49:"Cách thức chọn nơi đăngq quang World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:15:26";s:9:"date_edit";s:19:"2014-06-11 20:15:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"99";s:5:"alias";s:29:"trong-tai-la-ai-trong-bong-da";s:7:"tieu_de";s:37:"Trọng tài là ai trong bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1238";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:51";s:9:"date_edit";s:19:"2014-06-11 20:13:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"99";s:5:"alias";s:41:"cac-giai-thuong-bong-da-lon-tren-the-gioi";s:7:"tieu_de";s:58:"Các giải thưởng bóng đá lớn trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1237";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:11";s:9:"date_edit";s:19:"2014-06-11 20:13:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"99";s:5:"alias";s:35:"bong-da-la-mon-the-thao-nhu-the-nao";s:7:"tieu_de";s:47:"Bóng đá là môn thể thao như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1191";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:33:25";s:9:"date_edit";s:19:"2014-06-04 20:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"99";s:5:"alias";s:34:"choi-bong-ro-co-loi-ich-gi-cho-tre";s:7:"tieu_de";s:46:"CHơi bóng rổ có lợi ích gì cho trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:3:{i:0;a:19:{s:2:"ID";s:3:"575";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:20:07";s:9:"date_edit";s:19:"2014-03-19 13:20:07";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:49:"Chơi môn thể thao nào thì khỏe cho chân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"156";s:14:"user_full_name";s:6:"Apples";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"576";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:21:16";s:9:"date_edit";s:19:"2014-03-19 13:21:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"171";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:64:"Ai là người nổi tiếng thế giới về môn bơi lội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"156";s:14:"user_full_name";s:6:"Apples";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1189";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:31:55";s:9:"date_edit";s:19:"2014-06-04 20:31:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"99";s:5:"alias";s:21:"co-nhung-cach-boi-nao";s:7:"tieu_de";s:28:"Có những cách bơi nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}