a:34:{s:2:"ID";s:3:"121";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:34:"Cách trị mụn như thế nào?";s:7:"user_id";s:2:"48";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:340:"<p>Em 19 tuổi. đ&atilde; qua tuổi dậy th&igrave; nhưng mặt em xuất hiện rất nhiều mụn, e đ&atilde; sử dụng nhiều loại mỹ phẩm để trị mụn nhưng kh&ocirc;ng hiệu quả, C&oacute; anh chị n&agrave;o ở đ&acirc;y chỉ c&aacute;ch gi&uacute;p e với, Mụn l&agrave;m em thấy rất tự ti.</p>";s:9:"date_edit";s:19:"2014-02-14 09:28:20";s:8:"date_add";s:19:"2014-02-14 09:28:20";s:8:"date_upd";s:19:"2015-03-17 19:40:15";s:11:"description";s:275:"Em 19 tuổi. đã qua tuổi dậy thì nhưng mặt em xuất hiện rất nhiều mụn, e đã sử dụng nhiều loại mỹ phẩm để trị mụn nhưng không hiệu quả, Có anh chị nào ở đây chỉ cách giúp e với, Mụn làm em thấy rất tự ti.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"33";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"281";s:7:"user_ID";s:2:"48";s:14:"user_full_name";s:10:"Nguyen Thi";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:2:{i:0;a:16:{s:2:"ID";s:2:"89";s:4:"type";s:8:"question";s:3:"FID";s:3:"121";s:7:"user_id";s:2:"66";s:8:"noi_dung";s:45:"mụn là kẻ thù của nhan sắc mà hihi";s:8:"date_upd";s:19:"2014-02-16 23:48:25";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:16:{s:2:"ID";s:3:"118";s:4:"type";s:8:"question";s:3:"FID";s:3:"121";s:7:"user_id";s:2:"33";s:8:"noi_dung";s:107:"Một cách trị mun không thể thiếu mà đa số chúng ta quên chính là "Uống nước nhiều"";s:8:"date_upd";s:19:"2014-02-21 08:44:45";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";}}s:7:"answers";a:3:{i:0;a:21:{s:2:"ID";s:2:"66";s:3:"FID";s:3:"121";s:7:"user_id";s:2:"66";s:9:"user_edit";N;s:8:"noi_dung";s:548:"<p>M&igrave;nh c&oacute; sử dụng qua dầu dừa v&agrave; thấy rất hiệu quả, mỗi tối bạn thoa dầu dừa khoảng 15p rồi rửa sạch lại với sữa rửa mặt, sử dụng đều đặn, t&igrave;nh trạng ban đầu c&oacute; thể tệ hơn, nhưng nếu bạn ki&ecirc;n tr&igrave; n&oacute; sẽ hết hẳn, gần như kh&ocirc;ng t&aacute;i ph&aacute;t v&agrave; kh&ocirc;ng c&oacute; t&aacute;c dụng phụ nha, nhưng bạn phải thật ki&ecirc;n tr&igrave;, 1 th&aacute;ng l&agrave; &iacute;t nha bạn</p>
";s:9:"date_edit";s:19:"2014-02-16 23:47:25";s:8:"date_upd";s:19:"2014-02-16 23:47:25";s:8:"date_add";s:19:"2014-02-16 23:47:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:2:"65";s:3:"FID";s:3:"121";s:7:"user_id";s:2:"34";s:9:"user_edit";N;s:8:"noi_dung";s:413:"<p>M&igrave;nh nghĩ bạn n&agrave;y n&ecirc;n d&ugrave;ng phương ph&aacute;p chia để trị, kh&ocirc;ng n&ecirc;n sử dụng mỹ phẩm tr&agrave;n lan. mụn ra c&aacute;i n&agrave;o diệt c&aacute;i đ&oacute; bằng thuốc trị mụn đặc trị. lưu &yacute; l&agrave; kh&ocirc;ng để thuốc lan ra v&ugrave;ng kh&ocirc;ng c&oacute; mụn. Ch&uacute;c bạn sớm hết mụn nh&eacute;.</p>
";s:9:"date_edit";s:19:"2014-02-16 23:47:14";s:8:"date_upd";s:19:"2014-02-16 23:47:14";s:8:"date_add";s:19:"2014-02-16 23:47:14";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:2;a:21:{s:2:"ID";s:2:"46";s:3:"FID";s:3:"121";s:7:"user_id";s:2:"39";s:9:"user_edit";s:2:"39";s:8:"noi_dung";s:1553:"<p>Để trị mụn c&oacute; rất nhiều bước. Đầu ti&ecirc;n bạn phải t&igrave;m được nguy&ecirc;n nh&acirc;n g&acirc;y ra mụn, bạn n&ecirc;n đến b&aacute;c sĩ chuy&ecirc;n khoa da liễu để biết được nguy&ecirc;n nh&acirc;n l&agrave; g&igrave;, hoặc nếu bạn kh&ocirc;ng c&oacute; điều kiện đi b&ecirc;nh viện th&igrave; bạn cũng c&oacute; thể l&agrave;m giảm c&aacute;c chiệu chứng chung g&acirc;y ra mụn như do thời tiết, do chế độ ăn uống, do nội tiết cơ thể..</p>

<p>V&iacute; dụ, bạn n&ecirc;n tr&aacute;nh trời n&oacute;ng, nắng, tr&aacute;nh sự dụng thực phẩm l&agrave;m tăng t&aacute;c nh&acirc;n g&acirc;y mụn như thức ăn cay n&oacute;ng.đồ uống c&oacute; cồn, gas. thay v&agrave;o đ&oacute; n&ecirc;n tăng lượng c&aacute;c thực phẩm c&oacute; lợi cho da như: c&agrave; chua, dưa leo, bơ, sữa chua, chuối, t&aacute;o...Bạn n&ecirc;n d&ugrave;ng c&aacute;c loại mặt nạ tự nhien hạn chế mụn như: h&ocirc;n hợp mật ong+chanh gi&uacute;p tẩy tế b&agrave;o chết, giảm chất nhờn. Hỗn hợp sữa chua ko đường+ bơ+ m&acirc;t ong. l&agrave;m sạch v&agrave; mịn da, đồng thời hạn chế mụn.</p>

<p>Việc bạn tự &yacute; sử dụng mĩ phẩm trị mụn cũng c&oacute; thể khiến da bạn trở n&ecirc;n tệ hơn, bạn n&ecirc;n đến hiệu thuốc v&agrave; xin tư vấn.</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng!</p>

<p><br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-02-14 09:48:31";s:8:"date_upd";s:19:"2014-02-21 08:43:55";s:8:"date_add";s:19:"2014-02-14 09:44:22";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"33";s:7:"user_ID";s:2:"39";s:14:"user_full_name";s:7:"gai que";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1413";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 14:03:49";s:9:"date_edit";s:19:"2015-03-17 14:03:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"7";s:5:"catid";s:2:"79";s:5:"alias";s:43:"con-trai-khong-thich-nhat-dieu-gi-o-con-gai";s:7:"tieu_de";s:55:"Con trai không thích nhất điều gì ở con gái?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"45";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"57";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"839";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-27 12:38:33";s:9:"date_edit";s:19:"2014-04-27 12:38:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"193";s:5:"catid";s:2:"79";s:5:"alias";s:23:"cach-chong-non-hieu-qua";s:7:"tieu_de";s:32:"Cách chống nôn hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"793";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:59:04";s:9:"date_edit";s:19:"2014-04-23 21:59:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"206";s:5:"catid";s:2:"79";s:5:"alias";s:22:"co-nen-goi-dau-khi-ngu";s:7:"tieu_de";s:32:"Có nên gối đầu khi ngủ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"605";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:43:31";s:9:"date_edit";s:19:"2014-03-23 07:43:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:44:"Di chứng của bệnh xuất huyết não?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}