a:34:{s:2:"ID";s:4:"1224";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:6:"73,114";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"user_id";s:3:"258";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:53:"<p>Những điểm tham quan ở H&agrave; Nội?</p>";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:8:"date_upd";s:19:"2015-03-19 10:51:36";s:11:"description";s:40:"Những điểm tham quan ở Hà Nội?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"282";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"729";s:3:"FID";s:4:"1224";s:7:"user_id";s:3:"237";s:9:"user_edit";s:3:"237";s:8:"noi_dung";s:585:"<p>H&agrave; Nội từ l&acirc;u đ&atilde; thu h&uacute;t h&agrave;ng triệu kh&aacute;ch du lịch tới tham quan bởi v&eacute; đẹp thanh lịch v&agrave; trầm mặc. Bạn c&oacute; thể dến c&aacute;c điểm sau để tham quan:</p>

<ul>
	<li>Văn miếu quốc tử gi&aacute;m</li>
	<li>ch&ugrave;a Một Cột</li>
	<li>ch&ugrave;a Trấn Quốc</li>
	<li>nh&agrave; thờ lớn ở HN</li>
	<li>phố cổ HN (36 phố phường)</li>
	<li>Lăng Chủ tịch</li>
	<li><img src="http://du-lich.chudu24.com/f/m/1401/20/chau-a-viet-nam-ha-noi-4.jpg" /></li>
</ul>
";s:9:"date_edit";s:19:"2014-06-10 10:38:36";s:8:"date_upd";s:19:"2014-06-10 10:38:36";s:8:"date_add";s:19:"2014-06-10 10:38:17";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"237";s:14:"user_full_name";s:6:"Tazann";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"15";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"536";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"224";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"796";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 13:44:29";s:9:"date_edit";s:19:"2014-04-24 13:44:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"74";s:5:"alias";s:51:"dia-diem-nha-hang-co-khung-canh-lang-man-tai-tp-hcm";s:7:"tieu_de";s:68:"Địa điểm nhà hàng có khung cảnh lãng mạn tại TP HCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"557";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 12:58:48";s:9:"date_edit";s:19:"2014-03-19 12:58:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:52:"Những địa điểm du lịch tạo Phan Thiết?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"533";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:36:23";s:9:"date_edit";s:19:"2014-03-17 10:36:23";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:48:"Địa chỉ các món ăn ngon tại Nha Trang?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"625";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:05:22";s:9:"date_edit";s:19:"2014-03-25 13:05:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:35:"Truyền thuyết bà Châu Đốc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"234";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:14:59";s:9:"date_edit";s:19:"2014-03-05 21:14:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:56:"Kinh nghiệm phượt Vũng Tàu hai ngày một đêm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"115";s:14:"user_full_name";s:13:"Diễm Hồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}