a:34:{s:2:"ID";s:4:"1273";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"156,314";s:5:"alias";s:37:"the-nao-la-hanh-vi-xam-pham-nhan-hieu";s:7:"tieu_de";s:49:"Thế nào là hành vi xâm phạm nhãn hiệu?";s:7:"user_id";s:3:"187";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:115:"<p>Những h&agrave;nh vi n&agrave;o được xem l&agrave; h&agrave;nh vi x&acirc;m phạm nh&atilde;n hiệu?</p>";s:9:"date_edit";s:19:"2014-06-14 22:15:19";s:8:"date_add";s:19:"2014-06-14 22:15:19";s:8:"date_upd";s:19:"2015-03-17 08:51:33";s:11:"description";s:73:"Những hành vi nào được xem là hành vi xâm phạm nhãn hiệu?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"161";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"758";s:3:"FID";s:4:"1273";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2241:"<p>Điều 129 Luật SHTT quy định:</p>

<p>C&aacute;c h&agrave;nh vi sau đ&acirc;y được thực hiện m&agrave; kh&ocirc;ng được ph&eacute;p của chủ sở hữu nh&atilde;n hiệu th&igrave; bị coi l&agrave; x&acirc;m phạm quyền đối với nh&atilde;n hiệu:</p>

<p>a) Sử dụng dấu hiệu tr&ugrave;ng với nh&atilde;n hiệu được bảo hộ cho h&agrave;ng ho&aacute;, dịch vụ tr&ugrave;ng với h&agrave;ng ho&aacute;, dịch vụ thuộc danh mục đăng k&yacute; k&egrave;m theo nh&atilde;n hiệu đ&oacute;;</p>

<p>b) Sử dụng dấu hiệu tr&ugrave;ng với nh&atilde;n hiệu được bảo hộ cho h&agrave;ng ho&aacute;, dịch vụ tương tự hoặc li&ecirc;n quan tới h&agrave;ng ho&aacute;, dịch vụ thuộc danh mục đăng k&yacute; k&egrave;m theo nh&atilde;n hiệu đ&oacute;, nếu việc sử dụng c&oacute; khả năng g&acirc;y nhầm lẫn về nguồn gốc h&agrave;ng ho&aacute;, dịch vụ;</p>

<p>c) Sử dụng dấu hiệu tương tự với nh&atilde;n hiệu được bảo hộ cho h&agrave;ng ho&aacute;, dịch vụ tr&ugrave;ng, tương tự hoặc li&ecirc;n quan tới h&agrave;ng ho&aacute;, dịch vụ thuộc danh mục đăng k&yacute; k&egrave;m theo nh&atilde;n hiệu đ&oacute;, nếu việc sử dụng c&oacute; khả năng g&acirc;y nhầm lẫn về nguồn gốc h&agrave;ng ho&aacute;, dịch vụ;</p>

<p>d) Sử dụng dấu hiệu tr&ugrave;ng hoặc tương tự với nh&atilde;n hiệu nổi tiếng hoặc dấu hiệu dưới dạng dịch nghĩa, phi&ecirc;n &acirc;m từ nh&atilde;n hiệu nổi tiếng cho h&agrave;ng ho&aacute;, dịch vụ bất kỳ, kể cả h&agrave;ng ho&aacute;, dịch vụ kh&ocirc;ng tr&ugrave;ng, kh&ocirc;ng tương tự v&agrave; kh&ocirc;ng li&ecirc;n quan tới h&agrave;ng ho&aacute;, dịch vụ thuộc danh mục h&agrave;ng ho&aacute;, dịch vụ mang nh&atilde;n hiệu nổi tiếng, nếu việc sử dụng c&oacute; khả năng g&acirc;y nhầm lẫn về nguồn gốc h&agrave;ng ho&aacute; hoặc g&acirc;y ấn tượng sai lệch về mối quan hệ giữa người sử dụng dấu hiệu đ&oacute; với chủ sở hữu nh&atilde;n hiệu nổi tiếng.</p>
";s:9:"date_edit";s:19:"2014-06-14 22:17:39";s:8:"date_upd";s:19:"2014-06-14 22:17:39";s:8:"date_add";s:19:"2014-06-14 22:17:39";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"976";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-14 18:43:07";s:9:"date_edit";s:19:"2014-05-14 18:43:07";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:46:"phan-biet-dieu-uoc-quoc-te-va-tap-quan-quoc-te";s:7:"tieu_de";s:68:"Phân biệt điều ước quốc tế và tập quán quốc tế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"211";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-02 14:20:14";s:9:"date_edit";s:19:"2014-03-02 14:20:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"480";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:55:"Phân biệt thu hồi đất và trưng dụng đất?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1305";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:45:31";s:9:"date_edit";s:19:"2014-06-20 13:45:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-moi-ve-doi-mu-bao-hiem-khi-tham-gia-luu-thong";s:7:"tieu_de";s:80:"Những quy định mới về đội mũ bảo hiểm khi tham gia lưu thông?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"480";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:50:03";s:9:"date_edit";s:19:"2014-03-16 10:50:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:37:"Thủ tục xin giấy phép lái xe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"147";s:14:"user_full_name";s:6:"naruto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}