a:34:{s:2:"ID";s:4:"1281";s:3:"GID";s:0:"";s:5:"catid";s:2:"68";s:7:"tags_id";s:2:"33";s:5:"alias";s:30:"cau-chuyen-con-cao-va-chum-nho";s:7:"tieu_de";s:37:"Câu chuyện con cáo và chùm nho?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:121:"<p>Ai biết c&acirc;u chuyện con c&aacute;o v&agrave; ch&ugrave;m nho kh&ocirc;ng? kể cho m&igrave;nh nghe với</p>";s:9:"date_edit";s:19:"2014-06-17 14:05:47";s:8:"date_add";s:19:"2014-06-17 14:05:47";s:8:"date_upd";s:19:"2015-03-18 14:19:27";s:11:"description";s:80:"Ai biết câu chuyện con cáo và chùm nho không? kể cho mình nghe với";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"369";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"768";s:3:"FID";s:4:"1281";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2754:"<p>Một ng&agrave;y nọ, C&aacute;o ta xuống triền n&uacute;i v&agrave; ph&aacute;t hiện ra ph&iacute;a trước c&oacute; một vườn nho. Dưới t&aacute;n l&aacute; xanh, từng ch&ugrave;m nho căng tr&ograve;n mọng nước, dưới &aacute;nh s&aacute;ng mặt trời tr&ocirc;ng lại c&agrave;ng hấp dẫn. Những ch&ugrave;m nho n&agrave;y khiến người ta th&egrave;m thuồng. C&aacute;o th&egrave;m tới mức nước bọt cứ tr&agrave;o ra hai b&ecirc;n m&eacute;p. C&aacute;o ta nh&igrave;n trước ng&oacute; sau thấy chẳng c&oacute; ai, nho lại nhiều như thế n&agrave;y, cũng muốn ch&eacute;n ngay mấy ch&ugrave;m.</p>

<p>C&aacute;o đứng thẳng người, vươn tay h&aacute;i nho. Nhưng gi&agrave;n nho th&igrave; cao qu&aacute;, C&aacute;o ta d&ugrave; c&oacute; vươn người đến đ&acirc;u cũng kh&ocirc;ng thể tới được. C&aacute;o nhanh tr&iacute; nghĩ ra một c&aacute;ch, thử nhảy l&ecirc;n xem sao nhưng cố lắm cũng chỉ với tới l&aacute; nho m&agrave; th&ocirc;i.</p>

<p>C&aacute;o ta kh&ocirc;ng đ&agrave;nh l&ograve;ng rời khỏi vườn nho khi chưa ch&eacute;n được quả n&agrave;o, thế l&agrave; n&oacute; lượn mấy v&ograve;ng quanh vườn, cuối c&ugrave;ng cũng ph&aacute;t hiện ra một c&acirc;y nho kh&aacute; thấp. C&aacute;o ta lại nhảy l&ecirc;n, kh&ocirc;ng tới được ch&ugrave;m nho, lại gắng sức nhảy l&ecirc;n lần nữa, vẫn kh&ocirc;ng h&aacute;i được quả nho n&agrave;o. C&aacute;o ta lại lượn xung quanh gi&agrave;n nho. Ha ha, cuối c&ugrave;ng th&igrave; cũng ph&aacute;t hiện ra một ch&ugrave;m nho c&ograve;n thấp hơn ch&ugrave;m l&uacute;c n&atilde;y. Th&iacute;ch ch&iacute; qu&aacute;, C&aacute;o ta tự đắc:<br />
- Kh&ocirc;ng c&oacute; việc g&igrave; c&oacute; thể l&agrave;m kh&oacute; ta được, ha ha!<br />
Nước d&atilde;i trong cổ họng cứ tr&agrave;o ra, l&ugrave;i lại mấy bước lấy đ&agrave;, C&aacute;o nhảy l&ecirc;n, nhưng hỡi &ocirc;i, vẫn chẳng với tới được.</p>

<p>C&aacute;o ta d&ugrave; c&oacute; l&agrave;m thế n&agrave;o cũng kh&ocirc;ng thể h&aacute;i được nho, thở đ&aacute;nh thượt một c&aacute;i rồi n&oacute;i:<br />
- L&agrave;m sao m&agrave; m&igrave;nh lại cứ phải cố ăn mấy c&aacute;i ch&ugrave;m nho n&agrave;y nhỉ? Vỏ th&igrave; xanh thế, chắc chắn l&agrave; chưa ch&iacute;n rồi. Kh&ocirc;ng biết chừng c&ograve;n vừa chua vừa ch&aacute;t, kh&ocirc;ng nuốt được, c&oacute; khi c&ograve;n phải nhổ ra, đ&uacute;ng l&agrave; chả ra l&agrave;m sao cả. N&oacute;i xong, C&aacute;o rầu rĩ rời khỏi vườn nho.</p>
";s:9:"date_edit";s:19:"2014-06-17 14:27:21";s:8:"date_upd";s:19:"2014-06-17 14:27:21";s:8:"date_add";s:19:"2014-06-17 14:27:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1407";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-24 20:55:40";s:9:"date_edit";s:19:"2015-02-24 20:55:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"68";s:5:"alias";s:31:"tim-bai-hat-ve-linh-vuc-am-nhac";s:7:"tieu_de";s:43:"Tìm Bài Hát Về Lĩnh Vực Âm nhạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"321";s:14:"user_full_name";s:14:"Tiểu Đồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"346";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:30:58";s:9:"date_edit";s:19:"2014-05-28 09:30:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"733";s:5:"catid";s:2:"68";s:5:"alias";s:41:"cuoc-doi-nghe-si-minh-phung-co-gi-noi-bat";s:7:"tieu_de";s:58:"Cuộc đời nghệ sĩ Minh Phụng có gì nổi bật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1130";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:20:30";s:9:"date_edit";s:19:"2014-05-28 10:24:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1657";s:5:"catid";s:2:"68";s:5:"alias";s:43:"nguyen-nhan-cai-chet-cua-nghe-si-nhat-cuong";s:7:"tieu_de";s:53:"Nguyên nhân cái chết của nghệ sĩ Thanh Nga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"847";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 17:25:39";s:9:"date_edit";s:19:"2014-04-28 17:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:5:"11540";s:5:"catid";s:2:"68";s:5:"alias";s:65:"bai-hat-em-dung-ben-day-song-cho-trong-mua-u-chua-chin-la-bai-nao";s:7:"tieu_de";s:84:"Bài hát em đứng bên đây sông chờ trông mùa u chưa chín là bài nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"403";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"802";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:11:02";s:9:"date_edit";s:19:"2014-04-25 12:11:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"386";s:5:"catid";s:2:"68";s:5:"alias";s:18:"nhac-do-la-nhac-gi";s:7:"tieu_de";s:28:"Nhạc đỏ là nhạc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:9;a:19:{s:2:"ID";s:3:"773";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:29:30";s:9:"date_edit";s:19:"2014-05-07 17:57:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"503";s:5:"catid";s:2:"68";s:5:"alias";s:33:"dan-violon-khac-dan-organ-cho-nao";s:7:"tieu_de";s:41:"Đàn Piano khác đàn organ chỗ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:1:{i:0;a:19:{s:2:"ID";s:3:"638";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 10:55:13";s:9:"date_edit";s:19:"2014-03-27 10:59:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"393";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:58:"Tổng hợp các câu châm ngôn xuyên tạc cực hay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"1";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}}