a:34:{s:2:"ID";s:4:"1319";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:2:"98";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"user_id";s:3:"269";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:80:"<p>M&igrave;nh muốn hỏi lợi &iacute;ch của việc chơi đ&agrave;n?</p>";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:8:"date_upd";s:19:"2015-03-17 11:31:27";s:11:"description";s:55:"Mình muốn hỏi lợi ích của việc chơi đàn?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"318";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"797";s:3:"FID";s:4:"1319";s:7:"user_id";s:3:"268";s:9:"user_edit";N;s:8:"noi_dung";s:792:"<p>Đ&agrave;n l&agrave; loại nhạc cụ được rất nhiều bạn trẻ ưa chuộng. Đ&acirc;y l&agrave; m&ocirc;n học nghệ thuật hữu &iacute;ch, c&oacute; nhiều t&aacute;c dụng:</p>

<p>- học đ&agrave;n l&agrave; b&eacute; được tiếp xức với h&igrave;nh thức giải tr&iacute; l&agrave;nh mạnh, tr&aacute;nh xa những c&aacute;m dỗ ti&ecirc;u cực kh&aacute;c</p>

<p>- gi&uacute;p b&eacute; c&oacute; khả năng phối hợp nhịp nh&agrave;ng c&aacute;c bộ phận tr&ecirc;n cơ thể như tay, ch&acirc;n, mắt</p>

<p>- khơi nguồn cảm hứng &acirc;m nhạc</p>

<p>- k&iacute;ch th&iacute;ch sự s&aacute;ng tạo v&agrave; khả năng cảm thụ</p>

<p>- r&egrave;n luyện những t&iacute;nh c&aacute;ch tốt</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-06-23 09:41:27";s:8:"date_upd";s:19:"2014-06-23 09:41:27";s:8:"date_add";s:19:"2014-06-23 09:41:27";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"324";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"431";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:08:34";s:9:"date_edit";s:19:"2014-06-18 11:08:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"70";s:5:"alias";s:46:"nhung-nhan-vat-noi-tieng-dao-hoa-trong-lich-su";s:7:"tieu_de";s:62:"Những nhân vật nổi tiếng đào hoa trong lịch sử?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"583";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:15:17";s:9:"date_edit";s:19:"2014-03-21 08:15:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:56:"Đạo đức là pháp luật tối đa nghĩa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"246";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 12:09:52";s:9:"date_edit";s:19:"2014-03-06 12:09:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:61:"Tại sao lại có hiện tượng "Quên" ở con người?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"355";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:18:55";s:9:"date_edit";s:19:"2014-03-11 10:18:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:38:"Ý nghĩa của các loài hoa hồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"135";s:14:"user_full_name";s:9:"Thanh hee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}