a:34:{s:2:"ID";s:4:"1338";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:2:"43";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"user_id";s:3:"273";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:86:"<p>Dt di động c&oacute; những t&iacute;nh năng n&agrave;o tiện &iacute;ch?</p>";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:8:"date_upd";s:19:"2015-03-17 08:24:17";s:11:"description";s:55:"Dt di động có những tính năng nào tiện ích?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"242";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"811";s:3:"FID";s:4:"1338";s:7:"user_id";s:3:"227";s:9:"user_edit";N;s:8:"noi_dung";s:529:"<p>Di động ng&agrave;y nay được c&agrave;i đặt rất nhiều t&iacute;nh năng hữu &iacute;ch v&agrave; tiện dụng. c&oacute; thể kể đến như:</p>

<ul>
	<li>nghe đ&agrave;i, nhạc</li>
	<li>xem tivi, xem phim</li>
	<li>đoc b&aacute;o</li>
	<li>đọc s&aacute;ch ebook</li>
	<li>lướt web</li>
	<li>truy cậ[pc&aacute;c trang x&atilde; hội</li>
	<li>chụp ảnh, quay phim</li>
	<li>ghi &acirc;m</li>
	<li>...</li>
</ul>

<p><img src="http://vtv.vn/Uploaded/luonghue/2013_11_19/go1911.png" /></p>
";s:9:"date_edit";s:19:"2014-06-24 11:39:20";s:8:"date_upd";s:19:"2014-06-24 11:39:20";s:8:"date_add";s:19:"2014-06-24 11:39:20";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"227";s:14:"user_full_name";s:21:"Cầu vồng khuyết";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"323";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"216";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"433";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"957";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 13:06:46";s:9:"date_edit";s:19:"2014-05-11 13:06:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"75";s:5:"alias";s:29:"co-cach-nao-chan-cuoc-goi-den";s:7:"tieu_de";s:42:"Có cách nào chặn cuộc gọi đến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-10 13:33:25";s:9:"date_edit";s:19:"2014-03-10 13:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:47:"Bảng mã điện thoại quốc tế là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"708";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:51:50";s:9:"date_edit";s:19:"2014-04-04 11:51:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:34:"Những tính năng của Nokia X?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"517";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:16:02";s:9:"date_edit";s:19:"2014-03-17 10:16:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:33:"Cần mua lại Iphone giá rẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:47:06";s:9:"date_edit";s:19:"2014-03-11 10:47:06";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:56:"Cú pháp đăng kí tin nhắn nội mạng của Mobi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}