a:34:{s:2:"ID";s:4:"1367";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:12:"1,99,197,201";s:5:"alias";s:41:"cach-doi-ten-fanpage-khi-da-qua-200-likes";s:7:"tieu_de";s:50:"Cách đổi tên fanpage khi đã quá 200 likes?";s:7:"user_id";s:3:"105";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:5257:"<p><strong>C&aacute;ch Đổi T&ecirc;n Fanpage Đ&atilde; Qu&aacute; 200 like</strong></p>

<p><u><strong>Bước 1</strong></u> : Đổi địa chỉ&nbsp; IP</p>

<p>Đổi IP sang Mỹ v&igrave; ở Việt Nam FB kh&ocirc;ng cung cấp chức năng n&agrave;y</p>

<p>để đổi IP từ Việt Nam sang Mỹ bạn phải d&ugrave;ng tr&igrave;nh duyệt Firefox v&agrave; truy cập<a href="https://addons.mozilla.org/vi/firefox/addon/anonymox/"> v&agrave;o đ&acirc;y</a> v&agrave; c&agrave;i đặt tiện &iacute;ch anonymoX ( tiện &iacute;ch d&ugrave;ng để chuyển đổi IP được hỗ trợ từ Firefox )</p>

<p>khi đ&oacute; sẽ hiện giao diện như h&igrave;nh dưới bạn chọn <strong>&quot;+ Add to Firefox&quot;</strong><strong> </strong>để c&agrave;i đặt phần mềm n&agrave;y</p>

<p><img src="http://happycard.vn/images/news/1421375674776674164-doi-ten-fanpage-khi-qua-200-like-1.png" /></p>

<p>Khi tải anonymoX về rồi tiện &iacute;ch sẽ hiện khung hộp thoại</p>

<p><img src="http://happycard.vn/images/news/98531227307923919-doi-ten-fanpage-khi-qua-200-like-2.png" /></p>

<p>th&igrave; bạn chọn c&agrave;i đặt ngay . Khi c&agrave;i đặt xong sẽ hiện khung tiếp theo bạn h&atilde;y chọn &quot; khởi động lại ngay &quot; để hoạt động việc đổi IP hoặc tắt Firefox đi v&agrave; mở lại .</p>

<p><u><strong>Bước 2</strong></u> : Tiến H&agrave;nh Đổi IP</p>

<p>Bạn v&agrave;o phần Tools/ c&ocirc;ng cụ của tr&igrave;nh duyệt chọn &quot; anonymoX &quot; -&gt; tiếp theo chọn &quot;Setting panel&quot; như h&igrave;nh minh họa</p>

<p><img src="http://happycard.vn/images/news/106517974441091071-doi-ten-fanpage-khi-qua-200-like-3.png" /></p>

<p>L&uacute;c n&agrave;y hiện khung hộp thoại bạn h&atilde;y chọn h&igrave;nh cờ Mỹ ( US )</p>

<p><img src="http://happycard.vn/images/news/10101436724490198-doi-ten-fanpage-khi-qua-200-like-4.png" /></p>

<p>đ&ocirc;i khi bạn phải chọn&quot; Delete All &quot; phần Cookies để ho&agrave;n tất việc đổi IP v&agrave; khi bạn nh&igrave;n g&oacute;c phải ph&iacute;a tr&ecirc;n hoặc g&oacute;c phải ph&iacute;a dưới m&agrave;n h&igrave;nh c&oacute; l&aacute; cờ Mỹ l&agrave; việc đổi IP đ&atilde; ok</p>

<p><img src="http://happycard.vn/images/news/913483557280769448-doi-ten-fanpage-khi-qua-200-like-5.png" /></p>

<p><u><strong>Bước 3</strong></u> : Đổi T&ecirc;n Fanpage của FB đ&atilde; qu&aacute; 200 like ( luu &yacute; phải đổi ng&ocirc;n ngữ sang tiếng Anh Setting -&gt; language -&gt; English ( US) )</p>

<p>đầu ti&ecirc;n bạn v&agrave;o fanpage muốn đổi t&ecirc;n v&agrave; chọn<strong> Edit Page</strong>-&gt; <strong>Update Page Info</strong></p>

<p><img src="http://happycard.vn/images/news/509876155246438185-doi-ten-fanpage-khi-qua-200-like-6.png" /></p>

<p>Hiện ra khung c&oacute; phần <strong>Name</strong> pạn chọn edit của Name v&agrave; nếu thấy hiện lệnh &quot; <strong>Request Change</strong>&quot; th&igrave; mới đổi được, nhấp v&agrave;o đ&oacute;.</p>

<p><img src="http://happycard.vn/images/news/336028576304244086-doi-ten-fanpage-khi-qua-200-like-7.png" /></p>

<p>Khi nhấp v&agrave;o &quot; <strong>Request Change</strong>&quot; FB sẽ hiện khung tiếp theo</p>

<p><img src="http://happycard.vn/images/news/198349139944790843-doi-ten-fanpage-khi-qua-200-like-8.png" /></p>

<p>L&uacute;c n&agrave;y bạn chọn &ldquo;<strong>I understand the formatting guidelines for my Page&rsquo;s new name.</strong>&rdquo; v&agrave; chọn loại trang ph&ugrave; hợp v&agrave; tiếp tục chọn &quot; <strong>I would still like to change my Page name. I have documentation to demonstrate this change.</strong>&quot;</p>

<p>FB lại hiện khung tiếp theo :</p>

<p><img src="http://happycard.vn/images/news/1380493035914506705-doi-ten-fanpage-khi-qua-200-like-11.jpg" /></p>

<p>&nbsp;</p>

<p>- Current Page name: l&agrave; t&ecirc;n Fanpage cũ của bạn<br />
- Desired Page name: l&agrave; t&ecirc;n Fanpage bạn mong mốn đổi sang<br />
- Chọn l&yacute; do bạn muốn đổi t&ecirc;n (n&ecirc;n chọn &ldquo;I would like to add information about my Page the name&ldquo;)<br />
- Phần upload cho ph&eacute;p bạn gửi đ&iacute;nh k&egrave;m ảnh hoặc t&agrave;i liệu li&ecirc;n quan đến Fanpage của bạn, c&aacute;i n&agrave;y l&agrave;m tăng tỉ lệ bạn c&oacute; thể được đổi t&ecirc;n n&ecirc;n nếu c&oacute; th&igrave; c&oacute; thể upload l&ecirc;n.</p>

<p>v&agrave; bạn lại click v&agrave;o 2 &ocirc; cuối c&ugrave;ng v&agrave; Send. Việc tiếp theo l&agrave; chờ FB phản hồi th&ocirc;ng tin v&agrave;o mail của bạn.</p>

<p>Ngo&agrave;i ra bạn c&oacute; thể đổi từ<a href="http://happycard.vn/38/tin-tuc-happycard/cach-tang-like-cho-fanpage-cua-facebook-nhanh-nhat-245.html"> face c&aacute; nh&acirc;n th&agrave;nh fanpage</a> hoặc <a href="http://happycard.vn/38/tin-tuc-happycard/cach-gop-2-fanpage-thanh-1-cach-tang-like-fanpage-473.html">gộp 2 fanpage th&agrave;nh một</a></p>

<p>&nbsp;Ch&uacute;c bạn th&agrave;nh c&ocirc;ng</p>";s:9:"date_edit";s:19:"2014-07-03 17:12:49";s:8:"date_add";s:19:"2014-07-03 17:12:49";s:8:"date_upd";s:19:"2015-03-19 11:42:43";s:11:"description";s:295:"Cách Đổi Tên Fanpage Đã Quá 200 like

Bước 1 : Đổi địa chỉ  IP

Đổi IP sang Mỹ vì ở Việt Nam FB không cung cấp chức năng này

để đổi IP từ Việt Nam sang Mỹ bạn phải dùng trình duyệt Firefox và truy cập vào đây và cài đặt tiện";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"105";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"3546";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"5";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"595";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:32:01";s:9:"date_edit";s:19:"2014-03-21 08:32:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"116";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Các phần mềm diệt virus hiệu quả cho máy tính?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"931";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:26:28";s:9:"date_edit";s:19:"2014-05-09 10:26:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"66";s:5:"alias";s:26:"cach-add-friend-tren-skype";s:7:"tieu_de";s:29:"Cách add friend trên skype?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"598";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:35:30";s:9:"date_edit";s:19:"2014-03-21 08:35:30";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:73:"Làm sao để mời bạn thích một liên kết mình share trên FB?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"948";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:11:12";s:9:"date_edit";s:19:"2014-05-10 10:11:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"66";s:5:"alias";s:47:"lam-sao-de-huy-gia-han-tin-nhan-o-mang-viettlel";s:7:"tieu_de";s:62:"Làm sao để hủy gia hạn tin nhắn ở mạng Viettlel?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}}}