a:34:{s:2:"ID";s:4:"1372";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:13:"67,71,158,196";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"user_id";s:3:"105";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:29954:"<p><a href="http://kienthuchoidap.com/questions/76/giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re--1372.html"><strong>Gi&agrave;y đế xuồng gi&agrave;y cao g&oacute;t nữ H&agrave;n Quốc đẹp dễ thương mua ở đ&acirc;u rẻ ?</strong></a></p>

<p>ĐẶC ĐIỂM NỔI BẬT</p>

<p>Chất Liệu Bền Đẹp</p>

<p>Thiết kế đa dạng phong ph&uacute; ph&ugrave; hợp với nhiều kiểu ch&acirc;n</p>

<p>Gi&aacute; th&agrave;nh hợp l&yacute;</p>

<p>ĐIỀU KIỆN SỬ DỤNG</p>

<p>Giảm gi&aacute; đến &nbsp;20 - 30 %&nbsp;</p>

<p>Li&ecirc;n hệ hotline : 09333.25.123 - 0983.886.001 ( giao h&agrave;ng TP HCM, T&acirc;y Ninh , B&igrave;nh Dương, Đồng Nai )</p>

<p>Free ship c&aacute;c&nbsp;quận nội th&agrave;nh tại TP HCM, ngoại th&agrave;nh 20k ph&iacute;&nbsp;giao h&agrave;ng.</p>

<p>Chi tiết địa điểm</p>

<p>Gi&agrave;y đế xuồng v&agrave; gi&agrave;y cao g&oacute;t nữ đẹp cực xinh cực dễ thương gi&aacute; rẻ d&agrave;nh cho c&aacute;c bạn nữ s&agrave;nh điệu c&aacute; t&iacute;nh, với c&aacute;c gam m&agrave;u rất dễ thương như đỏ, đen nhung, xanh, ... Đ&acirc;y l&agrave; những mẫu gi&agrave;y đẹp nhất hiện nay khi mốt gi&agrave;y đế xuồng v&agrave; cao g&oacute;t. ( tham khảo th&ecirc;m tại :&nbsp;<a href="https://www.facebook.com/giaydexuongcaogotcucxinhcucdethuong" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">https://www.facebook.com/giaydexuongcaogotcucxinhcucdethuong</a>&nbsp;)</p>

<p>1. Gi&agrave;y đế xuồng b&iacute;t mũi cao g&oacute;t d&acirc;y đeo qu&agrave;ng ch&acirc;n :&nbsp;M&atilde; h&agrave;ng : 10195487</p>

<p><img src="http://happycard.vn/images/dia_diem/78571530681063495-giay-de-xuong-cuc-dep-cuc-de-thuong-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:319px">
			<p>Chất liệu đế gi&agrave;y: cao su</p>
			</td>
			<td style="width:319px">
			<p>Độ rộng của miệng gi&agrave;y: hẹp (dưới 7cm)</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>Độ cao th&agrave;nh gi&agrave;y: cổ thấp</p>
			</td>
			<td style="width:319px">
			<p>M&agrave;u sắc: m&agrave;u đen,m&agrave;u t&iacute;m</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>Độ cao đế gi&agrave;y: &quot;si&ecirc;u cao g&oacute;t&quot; (tr&ecirc;n 8 ph&acirc;n)</p>
			</td>
			<td style="width:319px">
			<p>Phong c&aacute;ch: H&agrave;n Quốc</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>M&ugrave;a: m&ugrave;a xu&acirc;n,m&ugrave;a h&egrave;,m&ugrave;a thu,m&ugrave;a đ&ocirc;ng</p>
			</td>
			<td style="width:319px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>H&agrave;ng ngoại nhập</p>
			</td>
			<td style="width:319px">
			<p>Thiết kế đế gi&agrave;y: Viscose</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>Thiết kế nổi bật: đế xuồng</p>
			</td>
			<td style="width:319px">
			<p>Họa tiết: một m&agrave;u</p>
			</td>
		</tr>
		<tr>
			<td style="width:319px">
			<p>M&atilde; h&agrave;ng : 10195487</p>
			</td>
			<td style="width:319px">
			<p>K&iacute;ch thước: 34,35,36,37,38,39</p>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="http://happycard.vn/images/dia_diem/315101743325259888-giay-de-xuong-cuc-dep-cuc-de-thuong-15.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p>Gi&agrave;y đế xuồng b&iacute;t mũi d&acirc;y đeo qu&agrave;ng ch&acirc;n&nbsp;</p>

<p>gi&aacute;&nbsp;490&nbsp;K giảm 30 % c&ograve;n 343 K</p>

<p>Hotline : 09333.25.123</p>

<p>2. Gi&agrave;y cao g&oacute;t nữ quai ch&eacute;o &ocirc;m cổ&nbsp;ch&acirc;n mũi trọn cực kỳ xinh xắn ki&ecirc;u sa:&nbsp;M&atilde; h&agrave;ng :&nbsp;10201636</p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/140343204459200328-giay-cao-got-dep-o-xuan-loc-long-khanh-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/294706798331129120-giay-cao-got-dep-o-xuan-loc-long-khanh-3.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/3763844413476237384-giay-cao-got-dep-o-xuan-loc-long-khanh-4.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><strong>hotline : 0983.886.001</strong></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/1142316007050074132-giay-cao-got-dep-o-xuan-loc-long-khanh-5.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p>Gi&agrave;y cao g&oacute;t nữ quai ch&eacute;o &ocirc;m cổ&nbsp;ch&acirc;n mũi trọn cực kỳ xinh xắn ki&ecirc;u sa</p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/3597579830659850-giay-cao-got-dep-o-xuan-loc-long-khanh-6.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/1757818032980720090-giay-cao-got-dep-o-xuan-loc-long-khanh-7.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/1629126001646505763-giay-cao-got-dep-o-xuan-loc-long-khanh-8.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/611120863487845589-giay-cao-got-dep-o-xuan-loc-long-khanh-9.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p><img src="http://happycard.vn/images/news/1267983828834752370-giay-cao-got-dep-o-xuan-loc-long-khanh-10.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:766px">
	<tbody>
		<tr>
			<td style="width:239px">
			<p>Loại h&agrave;ng: c&oacute; sẵn</p>
			</td>
			<td style="width:239px">
			<p>Thương hiệu: ANGLAI</p>
			</td>
			<td style="width:239px">
			<p>M&atilde; h&agrave;ng:&nbsp;10201636</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Chất liệu gi&agrave;y: PU nh&acirc;n tạo</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu đế gi&agrave;y: tổng hợp</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu b&ecirc;n trong: giả da</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>H&agrave;ng ngoại nhập</p>
			</td>
			<td style="width:239px">
			<p>Phong c&aacute;ch: H&agrave;n Quốc</p>
			</td>
			<td style="width:239px">
			<p>Đồ nam/nữ: nữ</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Thiết kế nổi bật: d&acirc;y gi&agrave;y bắt ch&eacute;o,</p>

			<p>kh&ocirc;ng thấm nước</p>
			</td>
			<td style="width:239px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
			<td style="width:239px">
			<p>Độ cao th&agrave;nh gi&agrave;y: cổ thấp</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Kiểu g&oacute;t: g&oacute;t nhọn</p>
			</td>
			<td style="width:239px">
			<p>Thiết kế đế gi&agrave;y: Viscose</p>
			</td>
			<td style="width:239px">
			<p>Độ cao đế gi&agrave;y: &quot;si&ecirc;u cao g&oacute;t&quot;</p>

			<p>(tr&ecirc;n 8 ph&acirc;n)</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Độ rộng của miệng gi&agrave;y: hẹp</p>

			<p>(dưới 7cm)</p>
			</td>
			<td style="width:239px">
			<p>Chức năng: tăng chiều cao</p>
			</td>
			<td style="width:239px">
			<p>Họa tiết: một m&agrave;u</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>M&ugrave;a: m&ugrave;a xu&acirc;n,m&ugrave;a h&egrave;,m&ugrave;a</p>

			<p>thu,m&ugrave;a đ&ocirc;ng</p>
			</td>
			<td style="width:239px">
			<p>Kinh doanh xuất nhập khẩu: c&oacute;</p>
			</td>
			<td style="width:239px">
			<p>H&igrave;nh thức kinh doanh: xuất khẩu</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Tồn kho: c&oacute;</p>
			</td>
			<td style="width:239px">
			<p>M&agrave;u sắc: m&agrave;u đỏ,m&agrave;u đen</p>
			</td>
			<td style="width:239px">
			<p>K&iacute;ch thước: 35,36,37,38,39,</p>

			<p>40（c&oacute; thể đặt l&agrave;m)</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><a href="http://happycard.vn/38/tin-tuc-happycard/giay-cao-got-dep-o-xuan-loc-long-khanh-509.html" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><img src="http://happycard.vn/images/news/1092786803495184786-giay-cao-got-dep-o-xuan-loc-long-khanh-14.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></a></p>

<p>Giao h&agrave;ng tại B&igrave;nh Dương, T&acirc;y Ninh, Đồng Nai , TP.HCM ( free ship ), ở tỉnh 30k</p>

<p>Gi&aacute; 499K giảm&nbsp;20% c&ograve;n&nbsp;399&nbsp;K/ đ&ocirc;i&nbsp;.&nbsp;<strong>hotline : 0983.886.001</strong></p>

<p><br />
3. Gi&agrave;y đế xuồng d&acirc;y cột Bohemia phong c&aacute;ch&nbsp;độc đ&aacute;o : M&atilde; h&agrave;ng :&nbsp;10216681</p>

<p><img src="http://happycard.vn/images/dia_diem/1957561938204319844-giay-de-xuong-day-cot-doc-doc-dao-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/882679297439735822-giay-de-xuong-day-cot-doc-doc-dao-2.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<table border="0" cellpadding="0" cellspacing="0" style="width:766px">
	<tbody>
		<tr>
			<td style="width:239px">
			<p>Loại h&agrave;ng: c&oacute; sẵn</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu gi&agrave;y: PU nh&acirc;n tạo</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu đế gi&agrave;y: tổng hợp</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Chất liệu b&ecirc;n trong: giả da</p>
			</td>
			<td style="width:239px">
			<p>H&agrave;ng ngoại nhập</p>
			</td>
			<td style="width:239px">
			<p>Phong c&aacute;ch: H&agrave;n Quốc</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">Vận động th&iacute;ch hợp: th&ocirc;ng dụng</td>
			<td style="width:239px">
			<p>Thiết kế nổi bật: đế xuồng</p>
			</td>
			<td style="width:239px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Độ cao th&agrave;nh gi&agrave;y: cổ thấp</p>
			</td>
			<td style="width:239px">
			<p>Kiểu g&oacute;t: đế xuồng</p>
			</td>
			<td style="width:239px">
			<p>Thiết kế đế gi&agrave;y: Viscose</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Độ cao đế gi&agrave;y: đế bằng</p>
			</td>
			<td style="width:239px">
			<p>Độ rộng của miệng gi&agrave;y: hẹp (dưới 7cm)</p>
			</td>
			<td style="width:239px">
			<p>Kiểu kh&oacute;a gi&agrave;y: c&agrave;i kh&oacute;a</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Chức năng: tho&aacute;ng kh&iacute;</p>
			</td>
			<td style="width:239px">
			<p>Họa tiết: chấm bi</p>
			</td>
			<td style="width:239px">
			<p>M&ugrave;a: m&ugrave;a h&egrave;,m&ugrave;a thu</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">K&iacute;ch thước: 35,36,37,38,39</td>
			<td style="width:239px">
			<p>Vận động th&iacute;ch hợp: th&ocirc;ng dụng</p>
			</td>
			<td style="width:239px">
			<p>M&agrave;u: m&agrave;u xanh lục,m&agrave;u đen,</p>

			<p>m&agrave;u be</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>Gi&aacute;&nbsp;490&nbsp;K giảm 30 % c&ograve;n 343 K</p>

<p>&nbsp;</p>

<p>4. Gi&agrave;y đế xuồng phong c&aacute;ch mới lạ, đẹp độc : M&atilde; h&agrave;ng :&nbsp;10240318</p>

<p><img src="http://happycard.vn/images/dia_diem/981015343375541645-giay-de-xuong-cao-got-phong-cach-moi-la-doc-dep-3.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/291478047192672347-giay-de-xuong-cao-got-phong-cach-moi-la-doc-dep-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/363941016441084146-giay-de-xuong-cao-got-phong-cach-moi-la-doc-dep-2.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<table border="0" cellpadding="0" cellspacing="0" style="width:766px">
	<tbody>
		<tr>
			<td style="width:255px">
			<p>Loại h&agrave;ng: c&oacute; sẵn</p>
			</td>
			<td style="width:255px">
			<p>Chất liệu gi&agrave;y: mặt da lộn</p>
			</td>
			<td style="width:255px">
			<p>Thiết kế đế gi&agrave;y: Viscose</p>
			</td>
		</tr>
		<tr>
			<td style="width:255px">
			<p>Phong c&aacute;ch: la m&atilde;</p>
			</td>
			<td style="width:255px">
			<p>Chất liệu gi&agrave;y: mặt da lộn</p>
			</td>
			<td style="width:255px">
			<p>H&agrave;ng ngoại nhập</p>
			</td>
		</tr>
		<tr>
			<td style="width:255px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
			<td style="width:255px">
			<p>Kiểu g&oacute;t: đế xuồng</p>
			</td>
			<td style="width:255px">
			<p>M&ugrave;a: m&ugrave;a xu&acirc;n,m&ugrave;a thu</p>
			</td>
		</tr>
		<tr>
			<td style="width:255px">
			<p>Chiều cao g&oacute;t: si&ecirc;u cao g&oacute;t (tr&ecirc;n 8cm)</p>
			</td>
			<td style="width:255px">
			<p>Kiểu kh&oacute;a gi&agrave;y: c&agrave;i kh&oacute;a</p>
			</td>
			<td style="width:255px">
			<p>Thiết kế nổi bật: kim loại,</p>

			<p>kết hợp da,đế d&agrave;y</p>
			</td>
		</tr>
		<tr>
			<td style="width:255px">
			<p>M&agrave;u: m&agrave;u đen nhỏ hơn 1 số,m&agrave;u xanh lam nhỏ hơn 1 size</p>
			</td>
			<td style="width:255px">K&iacute;ch thước: 35,36,37,38,39</td>
			<td style="width:255px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>Gi&aacute;&nbsp;490&nbsp;K giảm 30 % c&ograve;n 343 K&nbsp;</p>

<p>&nbsp;</p>

<p>5. Gi&agrave;y đế xuồng b&iacute;t mũi phối d&acirc;y cột g&oacute;t mới lạ c&aacute; t&iacute;nh : M&atilde; h&agrave;ng :&nbsp;10175355</p>

<p><img src="http://happycard.vn/images/dia_diem/2644251397242197597-giay-de-xuong-bit-mui-phoi-day-cot-sau-got-ca-tinh-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/1397052605887142002-giay-de-xuong-bit-mui-phoi-day-cot-sau-got-ca-tinh-2.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/1837012369049517299-giay-de-xuong-bit-mui-phoi-day-cot-sau-got-ca-tinh-3.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/718824945286746557-giay-de-xuong-bit-mui-phoi-day-cot-sau-got-ca-tinh-4.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<table border="0" cellpadding="0" cellspacing="0" style="width:766px">
	<tbody>
		<tr>
			<td style="width:239px">
			<p>Lọại h&agrave;ng: c&oacute; sẵn</p>
			</td>
			<td style="width:239px">
			<p>M&atilde; h&agrave;ng: 10175355</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu gi&agrave;y: mờ</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Chất liệu đế gi&agrave;y: tổng hợp</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu b&ecirc;n trong: giả da</p>
			</td>
			<td style="width:239px">
			<p>H&agrave;ng ngoại nhập</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Phong c&aacute;ch: c&aacute; t&iacute;nh</p>
			</td>
			<td style="width:239px">
			<p>Vận động th&iacute;ch hợp: th&ocirc;ng dụng</p>
			</td>
			<td style="width:239px">
			<p>Thiết kế nổi bật: gấp m&eacute;p,</p>

			<p>kết hợp da,đế d&agrave;y,phối m&agrave;u</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
			<td style="width:239px">
			<p>Độ cao th&agrave;nh gi&agrave;y: cổ thấp</p>
			</td>
			<td style="width:239px">
			<p>Kiểu g&oacute;t: đế xuồng</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Độ cao đế gi&agrave;y: trung b&igrave;nh (3-5cm)</p>
			</td>
			<td style="width:239px">
			<p>Độ rộng của miệng gi&agrave;y: hẹp</p>

			<p>&nbsp;(dưới 7cm)</p>
			</td>
			<td style="width:239px">
			<p>Kiểu kh&oacute;a gi&agrave;y: gi&agrave;y xỏ</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Họa tiết: phối m&agrave;u</p>
			</td>
			<td style="width:239px">
			<p>M&ugrave;a: m&ugrave;a xu&acirc;n,m&ugrave;a h&egrave;,m&ugrave;a thu</p>
			</td>
			<td style="width:239px">
			<p>M&agrave;u sắc: m&agrave;u đỏ,m&agrave;u đen</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">&nbsp;</td>
			<td style="width:239px">&nbsp;</td>
			<td style="width:239px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>Gi&aacute;&nbsp;490&nbsp;K giảm 30 % c&ograve;n 343 K&nbsp;</p>

<p>&nbsp;</p>

<p>6. Gi&agrave;y đế xuồng cao g&oacute;t đ&iacute;nh da in h&igrave;nh động vật s&aacute;ng tạo độc đ&aacute;o : M&atilde; h&agrave;ng :&nbsp;10097159</p>

<p><img src="http://happycard.vn/images/dia_diem/1347765574535463743-giay-de-xuong-cao-got-dinh-da-hinh-dong-vat-thu-vi-sang-tao-2.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/1272086789334696282-giay-de-xuong-cao-got-dinh-da-hinh-dong-vat-thu-vi-sang-tao-3.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p><img src="http://happycard.vn/images/dia_diem/999697403828176972-giay-de-xuong-cao-got-dinh-da-hinh-dong-vat-thu-vi-sang-tao-1.jpg" style="border-bottom-left-radius:3px; border-bottom-right-radius:3px; border-top-left-radius:3px; border-top-right-radius:3px; border:1px solid rgb(204, 204, 204); box-sizing:border-box; max-width:600px; padding:2px; vertical-align:middle" /></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:766px">
	<tbody>
		<tr>
			<td style="width:239px">
			<p>Loại h&agrave;ng: c&oacute; sẵn</p>
			</td>
			<td style="width:239px">
			<p>Vận động th&iacute;ch hợp: đi bộ</p>
			</td>
			<td style="width:239px">
			<p>M&atilde; h&agrave;ng: 10097159</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Chất liệu gi&agrave;y: mặt da lộn</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu đế gi&agrave;y: cao su</p>
			</td>
			<td style="width:239px">
			<p>Chất liệu b&ecirc;n trong: giả da</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">&nbsp;</td>
			<td style="width:239px">&nbsp;</td>
			<td style="width:239px">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Kiểu mũi gi&agrave;y: mũi tr&ograve;n</p>
			</td>
			<td style="width:239px">
			<p>Độ cao th&agrave;nh gi&agrave;y: cổ thấp</p>
			</td>
			<td style="width:239px">
			<p>Kiểu g&oacute;t: đế xuồng</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Thiết kế đế gi&agrave;y: Viscose</p>
			</td>
			<td style="width:239px">
			<p>Độ cao đế gi&agrave;y: đế bằng</p>
			</td>
			<td style="width:239px">
			<p>Độ rộng của miệng gi&agrave;y:</p>

			<p>hẹp (dưới 7cm)</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>Kiểu kh&oacute;a gi&agrave;y: gi&agrave;y xỏ</p>
			</td>
			<td style="width:239px">
			<p>Chức năng: tăng chiều cao</p>
			</td>
			<td style="width:239px">
			<p>Họa tiết: một m&agrave;u</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>M&ugrave;a: m&ugrave;a xu&acirc;n, m&ugrave;a h&egrave;, m&ugrave;a thu</p>
			</td>
			<td style="width:239px">
			<p>Kinh doanh xuất nhập khẩu: kh&ocirc;ng</p>
			</td>
			<td style="width:239px">
			<p>Thiết kế nổi bật: &oacute;ng &aacute;nh,</p>

			<p>hạt cườm, đinh t&aacute;n</p>
			</td>
		</tr>
		<tr>
			<td style="width:239px">
			<p>K&iacute;ch thước: 35, 36, 37, 38, 39</p>
			</td>
			<td style="width:239px">
			<p>M&agrave;u sắc: họa tiết hồ li,</p>

			<p>họa tiết nhện</p>
			</td>
			<td style="width:239px">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:239px">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>Gi&aacute; 550&nbsp;K giảm 20 % c&ograve;n 440&nbsp;K&nbsp;</p>

<p><strong><a href="https://www.facebook.com/giaydexuongcaogotcucxinhcucdethuong" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">Tham khảo th&ecirc;m c&aacute;c sản phẩm kh&aacute;c&nbsp;tại</a>&nbsp;:</strong></p>

<p><a href="https://www.facebook.com/giaydexuongcaogotcucxinhcucdethuong" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">https://www.facebook.com/giaydexuongcaogotcucxinhcucdethuong</a></p>

<p>Sản phẩm kh&aacute;c :</p>

<ul>
	<li><a href="https://www.facebook.com/pages/N%C6%B0%E1%BB%9Bc-Hoa-%C4%90%E1%BB%93-Trang-S%E1%BB%A9c-T%E1%BB%91t-Qu%E1%BA%A7n-%C3%81o-%C4%90%E1%BA%B9p-Gi%C3%A1-R%E1%BA%BB/577221572407368" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><strong>Nước hoa, trang sức, quần &aacute;o</strong></a>&nbsp;:&nbsp;<a href="http://www.facebook.com/pages/N%C6%B0%E1%BB%9Bc-Hoa-%C4%90%E1%BB%93-Trang-S%E1%BB%A9c-T%E1%BB%91t-Qu%E1%BA%A7n-%C3%81o-%C4%90%E1%BA%B9p-Gi%C3%A1-R%E1%BA%BB/577221572407368" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">https://www.facebook.com/pages/N%C6%B0%E1%BB%9Bc-Hoa-%C4%90%E1%BB%93-Trang-S%E1%BB%A9c-T%E1%BB%91t-Qu%E1%BA%A7n-%C3%81o-%C4%90%E1%BA%B9p-Gi%C3%A1-R%E1%BA%BB/577221572407368</a></li>
	<li><a href="https://www.facebook.com/thietbidinhvigps.khoachongtromgiare" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><strong>Thiết bị định vị&nbsp;GPS - Kh&oacute;a chống trộm&nbsp;</strong></a>&nbsp;:<a href="http://www.facebook.com/thietbidinhvigps.khoachongtromgiare" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">&nbsp;https://www.facebook.com/thietbidinhvigps.khoachongtromgiare</a></li>
	<li><a href="https://www.facebook.com/dienthoailaptopgiarexuanloclongkhanhdongnai" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><strong>Điện thoại, laptop</strong></a>&nbsp;:&nbsp;<a href="http://www.facebook.com/dienthoailaptopgiarexuanloclongkhanhdongnai" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">https://www.facebook.com/dienthoailaptopgiarexuanloclongkhanhdongnai</a></li>
	<li><a href="https://www.facebook.com/pages/B%C3%B3p-V%C3%AD-D%C3%A2y-N%E1%BB%8Bt-Gi%C3%A0y-Nam-Da-C%C3%A1-S%E1%BA%A5u-Gi%C3%A1-R%E1%BA%BB/258325017624450" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;"><strong>Thời Trang Nam</strong></a>&nbsp;(Gi&agrave;y, b&oacute;p, day nit nam da c&aacute; sấu gi&aacute; rẻ, quần sọt, kaki nam....)&nbsp;:&nbsp;<a href="http://www.facebook.com/pages/B%C3%B3p-V%C3%AD-D%C3%A2y-N%E1%BB%8Bt-Gi%C3%A0y-Nam-Da-C%C3%A1-S%E1%BA%A5u-Gi%C3%A1-R%E1%BA%BB/258325017624450" style="box-sizing: border-box; color: rgb(0, 119, 204); text-decoration: none; cursor: pointer; background: transparent;">https://www.facebook.com/pages/B%C3%B3p-V%C3%AD-D%C3%A2y-N%E1%BB%8Bt-Gi%C3%A0y-Nam-Da-C%C3%A1-S%E1%BA%A5u-Gi%C3%A1-R%E1%BA%BB/258325017624450</a></li>
</ul>";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:8:"date_upd";s:19:"2015-03-19 10:44:55";s:11:"description";s:343:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?

ĐẶC ĐIỂM NỔI BẬT

Chất Liệu Bền Đẹp

Thiết kế đa dạng phong phú phù hợp với nhiều kiểu chân

Giá thành hợp lý

ĐIỀU KIỆN SỬ DỤNG

Giảm giá đến  20 - 30 % 

Liên hệ hotline : 09333.25.123";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"1232";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"562";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"830";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"487";s:5:"catid";s:2:"76";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"314";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"673";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"371";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"426";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 12:56:45";s:9:"date_edit";s:19:"2014-03-12 12:56:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Xu hướng thời trang váy 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"171";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-20 21:00:43";s:9:"date_edit";s:19:"2014-02-20 21:00:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"171";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Xu hướng thời trang năm 2014?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"117";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-12 00:34:26";s:9:"date_edit";s:19:"2014-02-13 08:31:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"626";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:58:"Thẻ ưu đãi là gì? lợi ích của chủ sở hữu";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 12:58:01";s:9:"date_edit";s:19:"2014-03-12 12:58:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:34:"Bí quyết mặc đẹp như sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}