a:34:{s:2:"ID";s:4:"1374";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:7:"1,2,201";s:5:"alias";s:44:"code-tinh-tong-n-so-nguyen-to-prime-dau-tien";s:7:"tieu_de";s:61:"Code tính tổng n số nguyên tố prime đầu tiên php?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:1120:"<p>Đề: Nhập v&agrave;o 1 số. VD 100, kết quả, t&iacute;nh tổng 100 số nguy&ecirc;n tố đầu ti&ecirc;n.</p>

<p>Giải:</p>

<pre class="prettyprint">
// nhap so muon tinh
$N = 100;
function isPrime($num)
    {
		if($num == 1)
			return false;
		if($num == 2)
		{
			$n++;
			return true;
		}
		if($num % 2 == 0) {
			return false;
		}
		for($i = 3; $i &lt;= ceil(sqrt($num)); $i = $i + 2) {
			if($num % $i == 0)
				return false;
		}
		$n++;
		return true;
    }
	$sum = 0;
	$nt = 0;
	for($i == 0; $i &lt;= $N; $i++)
	{
		$temp = $nt;
		while(true)
		{
			$temp ++;
			if(isPrime($temp))
			{
				$sum += $nt;
				$nt = $temp;
				break;
			}
		}
	}
	
     echo $sum;</pre>

<pre class="prettyprint">
Kết quả: 100 =&gt; 24133
1000 =&gt; 3682913</pre>

<p>Ở đ&acirc;y m&igrave;nh sử dụng 1 h&agrave;m để kiểm tra c&oacute; phải l&agrave; số nguy&ecirc;n tố hay kh&ocirc;ng sau đ&oacute; d&ugrave;ng v&ograve;ng lặp để lấy ra số nguy&ecirc;n tố đ&oacute; v&agrave; t&iacute;nh tổng lại. Code n&agrave;y m&igrave;nh viết bằng Php, trong C, C++ cũng thế.</p>";s:9:"date_edit";s:19:"2014-10-10 09:23:40";s:8:"date_add";s:19:"2014-10-10 09:22:21";s:8:"date_upd";s:19:"2015-03-19 03:04:14";s:11:"description";s:281:"Đề: Nhập vào 1 số. VD 100, kết quả, tính tổng 100 số nguyên tố đầu tiên.

Giải:


// nhap so muon tinh
$N = 100;
function isPrime($num)
    {
		if($num == 1)
			return false;
		if($num == 2)
		{
			$n++;
			return true;
		}
		if($num % 2 == 0) {
			return";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:6:"closed";s:1:"1";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"347";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"4";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"698";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-02 12:50:12";s:9:"date_edit";s:19:"2014-04-02 20:50:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"421";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:39:"Cách chạy hiren boot từ USB Flash?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"617";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:57:17";s:9:"date_edit";s:19:"2014-03-23 08:57:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2558";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách đánh số trang trong Indesign Cs5?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"204";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-27 10:00:10";s:9:"date_edit";s:19:"2014-02-27 10:00:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"426";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:63:"Biểu tượng gạch chéo hoặc warning https trên Chrome?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"100";s:14:"user_full_name";s:8:"Skin boy";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-15 14:57:25";s:9:"date_edit";s:19:"2014-09-15 14:57:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1313";s:5:"catid";s:2:"66";s:5:"alias";s:63:"cach-them-muc-danh-gia-sao-reviews-box-cho-fanpage-nhu-the-nao-";s:7:"tieu_de";s:77:"Cách thêm mục đánh giá sao - reviews box cho fanpage như thế nào ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}}}