a:34:{s:2:"ID";s:4:"1387";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:7:"1,6,317";s:5:"alias";s:47:"ng-app-ng-controller-scope-trong-angulajs-la-gi";s:7:"tieu_de";s:50:"Ng-app ng-controller scope trong Angulajs là gì?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:221:"<p>C&aacute;c bạn cho m&igrave;nh hỏi kh&aacute;i niệm <em><u>ng-app</u></em>, <em><u>ng-controller</u></em>... l&agrave; g&igrave;, m&igrave;nh đang nghi&ecirc;n cứu AngulaJs, c&aacute;m ơn c&aacute;c bạn</p>";s:9:"date_edit";s:19:"2015-01-05 09:34:17";s:8:"date_add";s:19:"2015-01-05 09:26:41";s:8:"date_upd";s:19:"2015-03-19 11:01:11";s:11:"description";s:129:"Các bạn cho mình hỏi khái niệm ng-app, ng-controller... là gì, mình đang nghiên cứu AngulaJs, cám ơn các bạn";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"107,2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"241";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"214";s:4:"type";s:8:"question";s:3:"FID";s:4:"1387";s:7:"user_id";s:1:"2";s:8:"noi_dung";s:90:"Angular js là của Google phát triển, nó giúp code nhanh hơn nodeJs rất nhiều.";s:8:"date_upd";s:19:"2015-01-07 19:41:23";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"30";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"28";s:10:"user_level";s:1:"0";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"839";s:3:"FID";s:4:"1387";s:7:"user_id";s:1:"1";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1426:"<p><strong>M&igrave;nh xin trả lời bạn như sau:</strong></p>

<ul>
	<li><em><u>ng-app</u></em> l&agrave; nơi bạn muốn đ&aacute;nh dấu cho AngularJS biết ứng dụng sẽ bắt đầu từ đ&acirc;u, thường th&igrave; n&oacute; nằm trong body tag, nhưng bạn c&oacute; thể để n&oacute; trong div cũng kh&ocirc;ng sao</li>
	<li><em><u>ng-controller</u></em>: AngularJS d&ugrave;ng m&ocirc; h&igrave;nh MVC, mỗi controller sẽ c&oacute; nhiệm vụ quản l&yacute; những model b&ecirc;n trong n&oacute;, v&iacute; dụ như name vậy.</li>
	<li><em><u>$scope</u></em>: Thực ra th&igrave; chẳng c&oacute; li&ecirc;n quan g&igrave; tới jQuery ở đ&acirc;y. K&iacute; hiệu $ được d&ugrave;ng để ph&acirc;n biệt th&agrave;nh phần do AngularJS tạo ra, như ng-namespace vậy. Việc $scope đc đưa v&agrave;o controller l&agrave; do dependency injection. Khi bạn d&ugrave;ng AngularJS với jQuery, $ sẽ được wrap bằng angular.element.</li>
	<li>Tại sao lại c&oacute; <em><u>ng- prefix</u></em>: Tại n&oacute; ph&aacute;t &acirc;m giống angular th&ocirc;i, t&aacute;c giả d&ugrave;ng n&oacute; như l&agrave; namespace cho AngularJS. Để chuẩn ho&aacute; HTML template, bạn c&oacute; thể th&ecirc;m prefix data th&agrave;nh data-ng-. Mọi thứ sẽ vẫn hoạt động tốt</li>
</ul>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng!</p>
";s:9:"date_edit";s:19:"2015-01-05 09:31:52";s:8:"date_upd";s:19:"2015-01-07 18:27:37";s:8:"date_add";s:19:"2015-01-05 09:30:51";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"107,2";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"48";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"5";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1164";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:59:57";s:9:"date_edit";s:19:"2014-06-02 08:59:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"343";s:5:"catid";s:2:"66";s:5:"alias";s:34:"fanpage-la-gi-loi-ich-cua-no-la-gi";s:7:"tieu_de";s:46:"Fanpage là gì? Lợi ích của nó là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"754";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-18 10:39:18";s:9:"date_edit";s:19:"2014-04-18 10:39:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"737";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Xóa dòng trùng lặp duplicate row trong mysql?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1366";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-03 17:11:13";s:9:"date_edit";s:19:"2014-07-03 17:11:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1278";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cach-gop-2-fanpage-thanh-mot-fanpage";s:7:"tieu_de";s:43:"Cách gộp 2 fanpage thành một fanpage?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"929";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:24:27";s:9:"date_edit";s:19:"2014-05-09 10:24:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"66";s:5:"alias";s:21:"cach-add-sub-vao-phim";s:7:"tieu_de";s:24:"Cách add sub vào phim?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}