a:34:{s:2:"ID";s:3:"140";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:3:"198";s:5:"alias";N;s:7:"tieu_de";s:24:"Bênh Parkinson là gì?";s:7:"user_id";s:2:"68";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:256:"<p>T&ocirc;i kh&ocirc;ng r&otilde; bệnh parkinson l&agrave; b&ecirc;nh g&igrave;? n&oacute; c&oacute; l&acirc;y hay kh&ocirc;ng? nguy&ecirc;n nh&acirc;n tạo ra bệnh ? đối tượng n&agrave;o dễ m&aacute;c căn bệnh ấy?</p>

<p>Cảm ơn!</p>";s:9:"date_edit";s:19:"2014-02-17 09:49:44";s:8:"date_add";s:19:"2014-02-17 09:49:44";s:8:"date_upd";s:19:"2015-03-17 08:57:20";s:11:"description";s:165:"Tôi không rõ bệnh parkinson là bênh gì? nó có lây hay không? nguyên nhân tạo ra bệnh ? đối tượng nào dễ mác căn bệnh ấy?

Cảm ơn!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"223";s:7:"user_ID";s:2:"68";s:14:"user_full_name";s:17:"Trúc Vy Nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"227";s:3:"FID";s:3:"140";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:2072:"<p><strong>Bệnh Parkinson</strong> (hay c&ograve;n gọi l&agrave; <strong>PD</strong>) l&agrave; một rối loạn tho&aacute;i ho&aacute; của hệ thần kinh trung ương l&agrave;m suy yếu khả năng vận động, lời n&oacute;i, v&agrave; c&aacute;c chức năng kh&aacute;c.</p>

<p>Bệnh Parkinson thuộc nh&oacute;m c&aacute;c bệnh rối loạn vận động. N&oacute; c&oacute; đặc điểm cứng cơ, run, tư thế v&agrave; d&aacute;ng đi bất thường, chuyển động chậm chạp v&agrave; trong trường hợp bệnh nặng người bệnh c&oacute; thể mất đi một số chức năng vận động vật l&yacute;. C&aacute;c triệu chứng ch&iacute;nh xuất hiện tương ứng với sự giảm c&aacute;c k&iacute;ch th&iacute;ch ở v&ugrave;ng vỏ n&atilde;o thuộc phạm vi điều khiển của hạch nền. Th&ocirc;ng thường điều n&agrave;y li&ecirc;n quan đến sự giảm h&igrave;nh th&agrave;nh v&agrave; sản xuất dopamine trong tế b&agrave;o thần kinh dopaminergic của n&atilde;o giữa (cụ thể l&agrave; substantia nigra). C&aacute;c triệu chứng phụ như c&oacute; thể xuất hiện rối loạn chức năng nhận thức cấp cao v&agrave; c&aacute;c vấn đề về ng&ocirc;n ngữ tinh tế. PD l&agrave; bệnh m&atilde;n t&iacute;nh tự ph&aacute;t, hoặc trong trường hợp thứ cấp, nguy&ecirc;n nh&acirc;n g&acirc;y bệnh c&oacute; thể l&agrave; do độc t&iacute;nh của một số loại thuốc, chấn thương đầu, hay c&aacute;c rối loạn y tế kh&aacute;c. Căn bệnh n&agrave;y được đặt theo t&ecirc;n tiếng Anh dược sư James Parkinson, &ocirc;ng đ&atilde; m&ocirc; tả chi tiết của bệnh trong b&agrave;i tiểu luận: &quot;<em>An Essay on the Shaking Palsy</em>&quot; (1817).</p>

<p>Đ&ocirc;ng y gọi bệnh Parkinson l&agrave; Ma mộc, Tứ chi nhuyễn nhược, Chấn chiến. Giai đoạn cuối c&ugrave;ng của bệnh được xếp v&agrave;o loại Nuy chứng<em>.</em></p>

<p>Theo Wiki</p>
";s:9:"date_edit";s:19:"2014-03-16 12:54:34";s:8:"date_upd";s:19:"2014-03-16 12:54:34";s:8:"date_add";s:19:"2014-03-16 12:54:34";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"56";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"265";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"750";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-17 16:15:18";s:9:"date_edit";s:19:"2014-04-17 16:15:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"363";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi bị bệnh thủy đậu cần kiêng cữ điều gì?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1183";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:33:16";s:9:"date_edit";s:19:"2014-06-04 09:33:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"202";s:5:"catid";s:2:"79";s:5:"alias";s:28:"tre-em-co-nen-uong-tra-khong";s:7:"tieu_de";s:37:"Trẻ em có nên uống trà không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"883";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:38:23";s:9:"date_edit";s:19:"2014-05-03 09:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"79";s:5:"alias";s:26:"cach-tri-dau-hong-hieu-qua";s:7:"tieu_de";s:37:"Cách trị đau họng hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"808";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:28:20";s:9:"date_edit";s:19:"2014-04-25 12:28:20";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"79";s:5:"alias";s:31:"cach-tri-dau-rang-khi-bi-bi-sau";s:7:"tieu_de";s:42:"Cách trị đau răng khi bị bị sâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}