a:34:{s:2:"ID";s:4:"1412";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:1:"2";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:107:"<p>Trong class php, kiểu final d&ugrave;ng với mục đ&iacute;ch g&igrave; vậy c&aacute;c bạn.</p>";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:8:"date_upd";s:19:"2015-03-18 13:37:15";s:11:"description";s:76:"Trong class php, kiểu final dùng với mục đích gì vậy các bạn.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:2:"11";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"877";s:3:"FID";s:4:"1412";s:7:"user_id";s:1:"2";s:9:"user_edit";N;s:8:"noi_dung";s:585:"<p>Kiểu final d&ugrave;ng để chặn c&aacute;c class kế thừa overwrite method đ&oacute;. VD như sau:</p>

<pre class="prettyprint">
class TestClass {
   public function test() {
       echo &quot;TestClass::test() called\n&quot;;
   }
   
   final public function moreTesting() {
       echo &quot;TestClass::moreTesting() called\n&quot;;
   }
}

class ChildClass extends TestClass {
   public function moreTesting() {
       echo &quot;ChildClass::moreTesting() called\n&quot;;
   }
}
// Results in Fatal error: Cannot override final method TestClass::moreTesting()</pre>

";s:9:"date_edit";s:19:"2015-03-17 11:22:03";s:8:"date_upd";s:19:"2015-03-17 11:22:15";s:8:"date_add";s:19:"2015-03-17 11:22:03";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"30";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"28";s:10:"user_level";s:1:"0";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"26";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"150";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"123";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-14 12:52:38";s:9:"date_edit";s:19:"2014-02-14 12:52:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:64:"Nên chọn màu sắc như thế nào khi thiết kế website?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1377";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-11 12:56:41";s:9:"date_edit";s:19:"2014-10-11 12:56:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"66";s:5:"alias";s:48:"tim-so-nguyen-to-tiep-theo-next-prime-number-php";s:7:"tieu_de";s:57:"Tìm số nguyên tố tiếp theo next prime number php?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"212";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:36:33";s:9:"date_edit";s:19:"2014-03-03 17:36:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách set expire time cho images và css trên IIS?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"106";s:14:"user_full_name";s:14:"Nhat Duong Chi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}}