a:34:{s:2:"ID";s:3:"145";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:3:"142";s:5:"alias";N;s:7:"tieu_de";s:25:"Lãi suất kép là gì?";s:7:"user_id";s:2:"72";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:106:"<p>Ai biết trả lời gi&uacute;p t&ocirc;i &quot; l&atilde;i suất k&eacute;p l&agrave; gi?&quot;</p>";s:9:"date_edit";s:19:"2014-02-17 11:46:36";s:8:"date_add";s:19:"2014-02-17 11:46:36";s:8:"date_upd";s:19:"2015-03-17 07:20:15";s:11:"description";s:60:"Ai biết trả lời giúp tôi " lãi suất kép là gi?"";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"347";s:7:"user_ID";s:2:"72";s:14:"user_full_name";s:13:"Oanh Nguyễn";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"220";s:3:"FID";s:3:"145";s:7:"user_id";s:1:"2";s:9:"user_edit";N;s:8:"noi_dung";s:4033:"<p><strong>L&atilde;i k&eacute;p</strong> ph&aacute;t sinh khi l&atilde;i vay được th&ecirc;m v&agrave;o số tiền gốc, do đ&oacute;, từ thời điểm đ&oacute; trở đi, l&atilde;i vay m&agrave; đ&atilde; được th&ecirc;m v&agrave;o cũng kiếm được tiền l&atilde;i. Sự bổ sung tiền l&atilde;i v&agrave;o số tiền gốc được gọi l&agrave; <em>t&iacute;nh l&atilde;i k&eacute;p</em> hay <em>nhập vốn</em>. Một t&agrave;i khoản ng&acirc;n h&agrave;ng, v&iacute; dụ, c&oacute; thể c&oacute; l&atilde;i k&eacute;p h&agrave;ng năm: trong trường hợp n&agrave;y, một t&agrave;i khoản với 1000 đ&ocirc;-la tiền vốn gốc ban đầu v&agrave; l&atilde;i suất 20% mỗi năm sẽ c&oacute; số dư 1200 đ&ocirc;-la v&agrave;o cuối năm đầu ti&ecirc;n, 1440 đ&ocirc;-la v&agrave;o cuối năm thứ hai, v&agrave; cứ như vậy.</p>

<p>&nbsp;</p>

<p><img alt="" class="thumbimage" src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Compound_Interest_with_Varying_Frequencies.svg/350px-Compound_Interest_with_Varying_Frequencies.svg.png" style="height:218px; width:350px" /></p>

<p><img alt="" src="http://bits.wikimedia.org/static-1.23wmf16/skins/common/images/magnify-clip.png" style="height:11px; width:15px" /></p>

<p>Hiệu quả của việc hưởng tiền l&atilde;i h&agrave;ng năm 20% tr&ecirc;n một đầu tư ban đầu 1.000 đ&ocirc;-la với c&aacute;c tần suất t&iacute;nh l&atilde;i k&eacute;p kh&aacute;c nhau</p>

<p>Để x&aacute;c định một l&atilde;i suất đầy đủ, v&agrave; cho ph&eacute;p so s&aacute;nh n&oacute; với c&aacute;c l&atilde;i suất kh&aacute;c, l&atilde;i suất <em>v&agrave;</em> tần suất t&iacute;nh l&atilde;i k&eacute;p phải được tiết lộ. V&igrave; hầu hết mọi người th&iacute;ch nghĩ về l&atilde;i suất n&agrave;y như l&agrave; một tỷ lệ phần trăm h&agrave;ng năm, nhiều ch&iacute;nh phủ y&ecirc;u cầu c&aacute;c tổ chức t&agrave;i ch&iacute;nh tiết lộ mức l&atilde;i suất k&eacute;p h&agrave;ng năm tương đương tr&ecirc;n tiền gửi hoặc tiền ứng trước. V&iacute; dụ, l&atilde;i suất h&agrave;ng năm cho một khoản vay với l&atilde;i vay 1% mỗi th&aacute;ng l&agrave; khoảng 12,68% một năm (1.0112 &minus; 1). L&atilde;i suất h&agrave;ng năm tương đương n&agrave;y c&oacute; thể được gọi l&agrave; <em>tỷ lệ phần trăm h&agrave;ng năm</em> (APR), <em>l&atilde;i suất tương đương h&agrave;ng năm</em> (AER), <em>l&atilde;i suất hiệu quả</em>, <em>l&atilde;i suất h&agrave;ng năm hiệu quả</em>, v&agrave; c&aacute;c thuật ngữ kh&aacute;c. Khi một khoản ph&iacute; đ&atilde; được t&iacute;nh trước để c&oacute; được một khoản vay, APR thường t&iacute;nh rằng chi ph&iacute; cũng như l&atilde;i k&eacute;p trong việc chuyển đổi sang l&atilde;i suất tương đương. Những y&ecirc;u cầu ch&iacute;nh phủ n&agrave;y hỗ trợ người ti&ecirc;u d&ugrave;ng để so s&aacute;nh chi ph&iacute; thực tế của khoản vay dễ d&agrave;ng hơn.</p>

<p>Đối với bất kỳ l&atilde;i suất nhất định v&agrave; tần suất k&eacute;p n&agrave;o, đều c&oacute; một l&atilde;i suất &quot;tương đương&quot; cho một tần suất k&eacute;p kh&aacute;c n&agrave;o đ&oacute; tồn tại.</p>

<p>L&atilde;i k&eacute;p c&oacute; thể được đối chiếu với l&atilde;i đơn, trong đ&oacute; tiền l&atilde;i kh&ocirc;ng được nhập tiền gốc (kh&ocirc;ng c&oacute; l&atilde;i k&eacute;p). L&atilde;i k&eacute;p l&agrave; ti&ecirc;u chuẩn trong t&agrave;i ch&iacute;nh v&agrave; kinh tế, v&agrave; l&atilde;i đơn được sử dụng thường xuy&ecirc;n (mặc d&ugrave; c&aacute;c sản phẩm t&agrave;i ch&iacute;nh nhất định c&oacute; thể chứa c&aacute;c th&agrave;nh phần của l&atilde;i đơn).<br />
<br />
<em>Nguồn wikipedia</em></p>
";s:9:"date_edit";s:19:"2014-03-11 08:59:09";s:8:"date_upd";s:19:"2014-03-11 08:59:09";s:8:"date_add";s:19:"2014-03-11 08:59:09";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"29";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"27";s:10:"user_level";s:1:"0";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"397";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"430";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"328";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1144";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 11:28:16";s:9:"date_edit";s:19:"2014-05-28 11:28:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"97";s:5:"alias";s:38:"khoi-nghiep-nen-chu-y-nhung-yeu-to-nao";s:7:"tieu_de";s:53:"Khởi nghiệp nên chú ý những yếu tố nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1079";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 11:04:55";s:9:"date_edit";s:19:"2014-05-23 11:04:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"108";s:5:"catid";s:2:"97";s:5:"alias";s:37:"cac-dieu-khoan-trong-hop-dong-kinh-te";s:7:"tieu_de";s:51:"Các điều khoản trong hợp đồng kinh tế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1054";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:22:28";s:9:"date_edit";s:19:"2014-05-20 20:22:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"97";s:5:"alias";s:57:"loi-nhuan-hang-nam-cua-doanh-nghiep-duoc-tinh-nhu-the-nao";s:7:"tieu_de";s:78:"Lợi nhuận hằng năm của doanh nghiệp được tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1020";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 09:04:16";s:9:"date_edit";s:19:"2014-05-17 09:04:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"97";s:5:"alias";s:20:"tien-ich-cua-the-atm";s:7:"tieu_de";s:29:"Tiện ích của  thẻ atm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"234";s:14:"user_full_name";s:8:"Bumbaran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}