a:34:{s:2:"ID";s:3:"168";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:52:"Cách lấy full url hiện tại của website php?";s:7:"user_id";s:2:"95";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:155:"<p>Khi em vao link http://webcuaem.com/abc/def/?a=1b=2 th&igrave; l&agrave;m sao em lấy được link n&agrave;y?</p>

<p>Em đang cần gấp lắm.</p>";s:9:"date_edit";s:19:"2014-02-20 17:05:16";s:8:"date_add";s:19:"2014-02-20 17:05:16";s:8:"date_upd";s:19:"2015-03-18 17:35:27";s:11:"description";s:123:"Khi em vao link http://webcuaem.com/abc/def/?a=1b=2 thì làm sao em lấy được link này?

Em đang cần gấp lắm.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"33,1,49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:3:"426";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"116";s:3:"FID";s:3:"168";s:7:"user_id";s:2:"33";s:9:"user_edit";s:2:"33";s:8:"noi_dung";s:418:"<p>Với php th&igrave; bạn l&agrave;m như sau</p>

<pre class="prettyprint">
// Kiem tra xem che do https hay http
$protocol = $_SERVER[&#39;HTTPS&#39;] == &#39;on&#39; ? &#39;https&#39; : &#39;http&#39;;
$current_url = rawurldecode($protocol.&#39;://&#39;.$_SERVER[&#39;HTTP_HOST&#39;].$_SERVER[&#39;REQUEST_URI&#39;]);
echo $current_url;
// kết quả : http://webcuaem.com/abc/def/?a=1b=2</pre>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-02-20 18:27:13";s:8:"date_upd";s:19:"2014-02-27 21:35:32";s:8:"date_add";s:19:"2014-02-20 17:08:42";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"33,1,49";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"148";s:4:"type";s:6:"answer";s:3:"FID";s:3:"116";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:45:"Chính xác cái mình đang cần. Thanks...";s:8:"date_upd";s:19:"2014-02-25 19:30:45";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"11";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"27";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"150";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"619";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-23 08:59:21";s:9:"date_edit";s:19:"2014-03-23 08:59:21";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:3:"411";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:45:"Phần mềm làm giảm dung lượng ảnh?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1365";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-03 17:09:51";s:9:"date_edit";s:19:"2014-07-03 17:09:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"458";s:5:"catid";s:2:"66";s:5:"alias";s:41:"cach-tang-like-fanpage-cua-facebook-nhanh";s:7:"tieu_de";s:47:"Cách tăng like fanpage của facebook nhanh.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"997";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 10:12:40";s:9:"date_edit";s:19:"2014-05-16 10:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"416";s:5:"catid";s:2:"66";s:5:"alias";s:62:"phan-biet-khac-nhau-giua-cformmodel-va-cactiverecord-trong-yii";s:7:"tieu_de";s:70:"Phân biệt khác nhau giữa CFormModel và CActiveRecord trong Yii?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"209";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-01 23:16:40";s:9:"date_edit";s:19:"2014-03-01 23:16:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1178";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:56:"Cách viết website đa ngôn ngữ bằng Codeigniter?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}}}