a:34:{s:2:"ID";s:3:"191";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:3:"246";s:5:"alias";N;s:7:"tieu_de";s:66:"Tiêu chí nào để phân biệt các loại hình kinh doanh???";s:7:"user_id";s:2:"79";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:264:"<p>Mọi người c&oacute; thể gi&uacute;p m&igrave;nh ph&acirc;n biệt, C&ocirc;ng ty Tr&aacute;ch nhiệm hữu Hạn một th&agrave;nh vi&ecirc;n v&agrave; doanh nghiệp tư nh&acirc;n được kh&ocirc;ng? m&igrave;nh cần gấp lắm? Cảm ơn !!!</p>";s:9:"date_edit";s:19:"2014-02-26 19:27:39";s:8:"date_add";s:19:"2014-02-25 22:41:39";s:8:"date_upd";s:19:"2015-03-18 11:32:08";s:11:"description";s:190:"Mọi người có thể giúp mình phân biệt, Công ty Trách nhiệm hữu Hạn một thành viên và doanh nghiệp tư nhân được không? mình cần gấp lắm? Cảm ơn !!!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"263";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"144";s:3:"FID";s:3:"191";s:7:"user_id";s:2:"62";s:9:"user_edit";N;s:8:"noi_dung";s:2010:"<ul>
	<li>Chủ sở hữu: DNTN :&nbsp;Chỉ c&oacute; thể l&agrave; 1 c&aacute; nh&acirc;n, C&ocirc;ng ty TNHH 1 th&agrave;nh vi&ecirc;n :&nbsp;C&oacute; thể l&agrave; 1 c&aacute; nh&acirc;n hoặc1 tổ chức</li>
	<li>Quyền sở hữu : DNTN:&nbsp;Mỗi c&aacute; nh&acirc;n chỉ được sở hữu 1 DNTN, C&ocirc;ng ty TNHH :&nbsp;C&aacute;c c&aacute; nh&acirc;n tổ chức c&oacute; thể sở hữu nhiều c&ocirc;ng ty TNHH</li>
	<li>T&iacute;nh chất ph&aacute;p l&yacute;: DNTN ,Kh&ocirc;ng c&oacute; tư c&aacute;ch ph&aacute;p nh&acirc;n&nbsp; theo điều 84 BLDS, C&ocirc;ng ty TNHH c&oacute; tư c&aacute;ch ph&aacute;p nh&acirc;n kể từ ng&agrave;y đăng k&iacute; kinh doanh</li>
	<li>Giới hạn tr&aacute;ch nhiệm : DNTN,&nbsp;<span style="line-height:1.4">Chủ doanh nghiệp tư nh&acirc;n sẽ phải chịu tr&aacute;ch nhiệm bằng to&agrave;n bộ t&agrave;i sản của m&igrave;nh (tr&aacute;ch nhiệm v&ocirc; hạn),&nbsp;C&ocirc;ng ty TNHH1 th&agrave;nh vi&ecirc;n chỉ chịu tr&aacute;ch nhiệm trong phạm vi vốn điều lệ (tr&aacute;ch nhiệm hữu hạn)</span></li>
	<li>Đại diện theo ph&aacute;p luật : DNTT:<span style="line-height:1.4">Chủ sở hữu, C&ocirc;ng ty TNHH:&nbsp;Căn cứ v&agrave;o điều lệ của c&ocirc;ng ty</span></li>
	<li>
	<p>Chấm dứt tư c&aacute;ch ph&aacute;p l&yacute;: DNTN:<span style="line-height:1.4">Nếu thay đổi chủ sở hữu hoặc h&igrave;nh th&aacute;i kinh doanh sẽ dẫn đến việc th&agrave;nh lập một doanh nghiệp mới, phải đăng k&iacute; kinh doanh lại, C&ocirc;ng ty TNHH:</span><span style="line-height:1.4">Nếu thay đổi chủ sở hữu hoặc h&igrave;nh th&aacute;i kinh doanh kh&ocirc;ng đương nhi&ecirc;n l&agrave;m chấm dứt tư c&aacute;ch ph&aacute;p nh&acirc;n của c&ocirc;ng ty</span></p>
	</li>
</ul>

<p><span style="line-height:1.4">​Ch&uacute;c bạn l&agrave;m b&agrave;i tốt!</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-02-28 18:32:06";s:8:"date_upd";s:19:"2014-03-04 22:04:54";s:8:"date_add";s:19:"2014-02-28 18:32:06";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"56";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"397";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"431";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"561";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:02:53";s:9:"date_edit";s:19:"2014-03-19 13:02:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:44:"Chơi cổ phiếu có cần nhiều tiền?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"522";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:20:56";s:9:"date_edit";s:19:"2014-03-17 10:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:39:"Có nên tham gia kinh doanh đa cấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:07:17";s:9:"date_edit";s:19:"2014-03-06 16:07:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"95";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:36:"Đồng tiền ảo Bitcoin là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"630";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:12:34";s:9:"date_edit";s:19:"2014-03-25 13:12:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:20:"Master card là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}