a:34:{s:2:"ID";s:3:"195";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:5:"19,20";s:5:"alias";N;s:7:"tieu_de";s:49:"Làm sao để xào thịt bò không bị dai???";s:7:"user_id";s:2:"90";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:305:"<p>M&igrave;nh kh&ocirc;ng biết l&agrave;m sao để x&agrave;o thịt b&ograve; cho n&oacute; kh&ocirc;ng bị dai hết. Mọi người n&oacute; c&agrave;ng x&agrave;o n&oacute; c&agrave;ng dai đ&uacute;ng kh&ocirc;ng mọi người? Vậy phải l&agrave;m sao? gi&uacute;p m&igrave;nh với!!!</p>";s:9:"date_edit";s:19:"2014-02-26 15:12:21";s:8:"date_add";s:19:"2014-02-26 15:12:21";s:8:"date_upd";s:19:"2015-03-18 20:03:54";s:11:"description";s:199:"Mình không biết làm sao để xào thịt bò cho nó không bị dai hết. Mọi người nó càng xào nó càng dai đúng không mọi người? Vậy phải làm sao? giúp mình với!!!";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"320";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"167";s:4:"type";s:8:"question";s:3:"FID";s:3:"195";s:7:"user_id";s:2:"57";s:8:"noi_dung";s:42:"Mình xào thấy có dai gì đâu nhỉ?";s:8:"date_upd";s:19:"2014-03-02 23:18:35";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"180";s:3:"FID";s:3:"195";s:7:"user_id";s:3:"107";s:9:"user_edit";N;s:8:"noi_dung";s:110:"<p>Thịt b&ograve; phải được x&agrave;o thật nhanh, lửa lớn nếu kh&ocirc;ng sẽ bị dai.</p>
";s:9:"date_edit";s:19:"2014-03-07 09:06:17";s:8:"date_upd";s:19:"2014-03-07 09:06:17";s:8:"date_add";s:19:"2014-03-07 09:06:17";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"146";s:3:"FID";s:3:"195";s:7:"user_id";s:2:"64";s:9:"user_edit";N;s:8:"noi_dung";s:1374:"<p><em>Chọn thịt:</em>&nbsp;Trước ti&ecirc;n, với&nbsp;<strong>thịt b&ograve;</strong>, th&igrave; khi mua, n&ecirc;n chọn miếng thịt kh&ocirc;ng nhiều g&acirc;n qu&aacute; m&agrave; thịt cũng kh&ocirc;ng d&agrave;y qu&aacute;.</p>

<p><em>- C&aacute;ch th&aacute;i:</em>&nbsp;Khi th&aacute;i phải theo đ&uacute;ng phương ph&aacute;p, trước hết phải cắt bỏ g&acirc;n, sau đ&oacute; cắt th&agrave;nh miếng d&agrave;i thuận theo thớ thịt rồi mới th&aacute;i ngang th&agrave;nh miếng mỏng.</p>

<p><em>- Ướp gia vị</em>: sau khi ướp gia vị xong, h&atilde;y cho từ 2 - 3 muỗng c&agrave; ph&ecirc; dầu ăn v&agrave;o v&agrave; ướp trong khoảng 20 - 30 ph&uacute;t. Khi x&agrave;o, để lửa thật to, x&agrave;o thật nhanh, vừa ch&iacute;n l&agrave; nhắc xuống ngay. B&ecirc;n cạnh đ&oacute;, với c&aacute;c m&oacute;n b&ograve; nướng hay b&ograve; hầm, khi ướp, n&ecirc;n cho v&agrave;o b&ograve; &iacute;t nước thơm (kh&oacute;m), để trong 5 - 10 ph&uacute;t, b&ograve; sẽ mềm v&agrave; ngon.</p>

<p>Ngo&agrave;i ra, trong qu&aacute; tr&igrave;nh nấu b&ograve;, c&oacute; thể cho v&agrave;o &iacute;t bia, b&ograve; sẽ thơm, mềm, đậm đ&agrave; hơn b&igrave;nh thường.</p>

<p>M&igrave;nh đ&atilde; thử rồi, hiệu quả đấy bạn ak!</p>
";s:9:"date_edit";s:19:"2014-02-28 18:46:49";s:8:"date_upd";s:19:"2014-03-07 09:06:26";s:8:"date_add";s:19:"2014-02-28 18:46:49";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"396";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"865";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"332";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"317";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"351";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"351";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"761";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:25:50";s:9:"date_edit";s:19:"2014-04-20 10:25:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"67";s:5:"alias";s:26:"cach-chien-ca-khong-bi-nat";s:7:"tieu_de";s:34:"Cách chiên cá không bị nát?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1052";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:20:34";s:9:"date_edit";s:19:"2014-05-20 20:20:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"67";s:5:"alias";s:30:"an-nhieu-hanh-tay-co-tot-khong";s:7:"tieu_de";s:40:"Ăn nhiều hành tây có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"477";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:46:54";s:9:"date_edit";s:19:"2014-03-16 10:46:54";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"95";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:33:"Cách giữ rau củ tươi lâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"147";s:14:"user_full_name";s:6:"naruto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"530";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:29:58";s:9:"date_edit";s:19:"2014-03-17 10:29:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:83:"Sử dụng đường phèn trong chế biến thực phẩm thì có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}