a:34:{s:2:"ID";s:3:"196";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"147,156";s:5:"alias";N;s:7:"tieu_de";s:147:"Phân biệt tội giết người điều 93 BLHS và tội cố ý gây thương tích dẫn đến hậu quả chết người điều 104 BLHS?";s:7:"user_id";s:2:"81";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:355:"<p>M&igrave;nh kh&ocirc;ng thể ph&acirc;n biệt được tội giết người quy định tại điều 93 BLHS v&agrave; tội cố &yacute; g&acirc;y thương t&iacute;ch dẫn đến hậu quả chết người được quy định tại điều 104 BLHS. Mọi người ph&acirc;n biệt cho m&igrave;nh với, cảm ơn mọi người nhiều</p>";s:9:"date_edit";s:19:"2014-02-26 15:19:10";s:8:"date_add";s:19:"2014-02-26 15:19:10";s:8:"date_upd";s:19:"2015-03-19 09:49:37";s:11:"description";s:298:"Mình không thể phân biệt được tội giết người quy định tại điều 93 BLHS và tội cố ý gây thương tích dẫn đến hậu quả chết người được quy định tại điều 104 BLHS. Mọi người phân biệt cho mình với, cảm ơn mọi người nhiều";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"1568";s:7:"user_ID";s:2:"81";s:14:"user_full_name";s:20:"Chuồn chuồn ớt";s:10:"user_score";s:1:"8";s:11:"user_images";s:33:"1392647780-217230160414073124.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"143";s:3:"FID";s:3:"196";s:7:"user_id";s:2:"62";s:9:"user_edit";N;s:8:"noi_dung";s:2537:"<p>+Về h&agrave;nh vi kh&aacute;ch quan: Tội giết người theo quy định tại điều 93 l&agrave; h&agrave;nh vi cố &yacute; tước đoạt mạng sống của người kh&aacute;c, tội cố &yacute; g&acirc;y thương t&iacute;ch 104 l&agrave; h&agrave;nh vi cố &yacute; g&acirc;y thương t&iacute;ch hoặc l&agrave;m tổn hại sức khỏe của người kh&aacute;c.&nbsp;</p>

<p>Như vậy, tội giết người điều 93 x&acirc;m phạm đến kh&aacute;ch thể l&agrave; t&iacute;nh mạng con người, c&ograve;n tội cố &yacute; g&acirc;y thương t&iacute;ch x&acirc;m phạm đến kh&aacute;ch thể l&agrave; sức khỏe của con người</p>

<p>+Về mặt chủ quan: Người phạm tội giết người c&oacute; lỗi cố &yacute; cả về h&agrave;nh vi hậu quả, nghĩa l&agrave; người người phạm tội biết h&agrave;nh vi đ&oacute; c&oacute; thể dẫn đến c&aacute;i chết cho nạn nh&acirc;n nhưng vẫn cố t&igrave;nh thực hiện để mong muốn hậu quả chết người xảy ra hoặc bỏ mặc cho hậu quả chết người xảy ra</p>

<p>Người phạm tội cố &yacute; g&acirc;y thương t&iacute;ch điều 104 dẫn đến hậu quả chết người c&oacute; lỗi cố &yacute; đối với h&agrave;nh vi g&acirc;y thương t&iacute;ch nhưng v&ocirc; &yacute; đối với hậu quả chết người. Nghĩa l&agrave; người phạm tội kh&ocirc;ng mong muốn c&aacute;i chết xảy ra đối với nạn nh&acirc;n.</p>

<p>Về mặt hậu quả: Tội giết người điều 93 kh&ocirc;ng y&ecirc;u cầu phải c&oacute; hậu quả chết người xảy ra, chỉ cần thực hiện h&agrave;nh vi giết người th&igrave; tội phạm đ&atilde; ho&agrave;n th&agrave;nh. Hậu quả chết người tại điều 104 l&agrave; dấu hiệu định khung tăng nặng n&ecirc;n n&oacute; bắt buộc phải c&oacute;.</p>

<p>Những trường hợp như nạn nh&acirc;n đang bị ốm, hoặc mắc một căn bệnh n&agrave;o đ&oacute;, l&agrave;m cho h&agrave;nh vi của người phạm tội dẫn đến c&aacute;i chết th&igrave; cũng thuộc trường hợp cố &yacute; g&acirc;y thương t&iacute;ch dẫn đến hậu quả chết người. Nhưng nếu người phạm tội đ&atilde; biết nạn nh&acirc;n bị mắc bệnh m&agrave; vẫn thực hiện h&agrave;nh vi th&igrave; sẽ cấu th&agrave;nh tội giết người</p>

<p>Ch&uacute;c bạn l&agrave;m b&agrave;i tốt</p>
";s:9:"date_edit";s:19:"2014-02-28 17:51:45";s:8:"date_upd";s:19:"2014-03-04 22:03:30";s:8:"date_add";s:19:"2014-02-28 17:51:45";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:8:"66,91,56";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1023";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 09:07:14";s:9:"date_edit";s:19:"2014-05-17 09:07:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"96";s:5:"alias";s:33:"nhung-quy-dinh-ve-tai-san-co-dinh";s:7:"tieu_de";s:49:"Những quy định về tài sản cố định?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"234";s:14:"user_full_name";s:8:"Bumbaran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1313";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:57";s:9:"date_edit";s:19:"2014-06-20 14:17:57";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"96";s:5:"alias";s:67:"nhung-dieu-luat-duoc-ban-hanh-ve-giao-duc-trong-6-thang-dau-nam-qua";s:7:"tieu_de";s:90:"Những điều luật được ban hành về giáo dục trong 6 tháng đầu năm qua?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"551";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:33:52";s:9:"date_edit";s:19:"2014-03-18 20:33:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"224";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:33:"Thủ tục xin cấp lại CMND?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"153";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1226";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:21:02";s:9:"date_edit";s:19:"2014-06-10 10:21:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"96";s:5:"alias";s:41:"luat-phong-chong-chay-no-quy-dinh-dieu-gi";s:7:"tieu_de";s:58:"Luật phòng chống chảy nổ quy định điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}