a:34:{s:2:"ID";s:3:"199";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"156,242";s:5:"alias";N;s:7:"tieu_de";s:160:"Các bên có thể chọn hiệp định tương trợ tư pháp làm luật điều chỉnh trong quan hệ dân sự  có yếu tố nước ngoài không???";s:7:"user_id";s:2:"88";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:351:"<p>M&igrave;nh rất thắc mắc, liệu c&aacute;c b&ecirc;n trong quan hệ d&acirc;n sự c&oacute; yếu tố nước ngo&agrave;i c&oacute; thể chọn hiệp định tương trợ tư ph&aacute;p l&agrave;m luật để điều chỉnh cho quan hệ của họ kh&ocirc;ng??? mọi người giải đ&aacute;p gi&uacute;p m&igrave;nh với</p>";s:9:"date_edit";s:19:"2014-02-26 15:51:21";s:8:"date_add";s:19:"2014-02-26 15:51:21";s:8:"date_upd";s:19:"2015-03-17 09:37:32";s:11:"description";s:269:"Mình rất thắc mắc, liệu các bên trong quan hệ dân sự có yếu tố nước ngoài có thể chọn hiệp định tương trợ tư pháp làm luật để điều chỉnh cho quan hệ của họ không??? mọi người giải đáp giúp mình với";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"91";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"497";s:7:"user_ID";s:2:"88";s:14:"user_full_name";s:13:"Trái đắng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1392792552-2146084673445168548.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"450";s:3:"FID";s:3:"199";s:7:"user_id";s:3:"119";s:9:"user_edit";N;s:8:"noi_dung";s:263:"<p>Bạn c&oacute; thể tham khảo th&ecirc;m <a href="http://kienthuchoidap.com/questions/96/tuong-tro-tu-phap-la-gi-va-muc-dich-cua-no-858.html">kh&aacute;i niệm v&agrave; phạm vi của Hiệp định Tương trợ tư ph&aacute;p</a> ở đ&acirc;y.</p>
";s:9:"date_edit";s:19:"2014-04-30 09:42:39";s:8:"date_upd";s:19:"2014-04-30 09:42:39";s:8:"date_add";s:19:"2014-04-30 09:42:39";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"138";s:3:"FID";s:3:"199";s:7:"user_id";s:2:"61";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:2531:"<p><strong>Để biết được c&aacute;c b&ecirc;n c&oacute; thể chọn hiệp định tương trợ tư ph&aacute;p l&agrave;m luật điều chỉnh hay kh&ocirc;ng? bạn phải biết được điều kiện chọn luật &aacute;p dụng như sau:</strong></p>

<p><strong>Thứ nhất</strong>: phải c&oacute; sự thỏa thuận của c&aacute;c b&ecirc;n về việc chọn luật. C&aacute;c b&ecirc;n c&oacute; thể lựa chọn điều ước quốc tế, ph&aacute;p luật quốc gia, tập quan quốc tế, ph&aacute;p luật nước thứ 3...</p>

<p><strong>Thứ hai</strong>: luật được lựa chọn kh&ocirc;ng được tr&aacute;i với điều ước quốc tế m&agrave; c&aacute;c b&ecirc;n l&agrave; th&agrave;nh vi&ecirc;n</p>

<p><strong>Thứ ba</strong>: luật được chọn kh&ocirc;ng được tr&aacute;i với ph&aacute;p luật của quốc gia m&agrave; c&aacute;c b&ecirc;n mang quốc tịch</p>

<p><strong>Thứ tư</strong>: luật lựa chọn phải l&agrave; luật thực chất: chỉ được chọn luật nội dung kh&ocirc;ng được chọn luật trong lĩnh vực tố tụng. Chỉ gồm quy phạm ph&aacute;p luật thực chất trực tiếp giải quyết vấn đề. Việc &aacute;p dụng quy phạm thực chất l&agrave; nhiệm vụ của thẩm ph&aacute;n.</p>

<p>Bạn cũng phải hiểu hiệp định tương trợ tư ph&aacute;p l&agrave; g&igrave;? N&oacute; thực chất l&agrave; một điều ước quốc tế do c&aacute;c nước c&oacute; li&ecirc;n quan k&iacute; kết với nhau để điều chỉnh c&aacute;c lĩnh vực ph&aacute;p luật c&oacute; li&ecirc;n quan đến c&aacute;c nước. C&aacute;ch thức xử l&yacute; c&aacute;c quan hệ ph&aacute;p luật ph&aacute;p sinh giữa c&aacute;c nước k&iacute; kết. Nếu bạn đọc một hiệp định tương trợ tư ph&aacute;p bạn sẽ thấy, n&oacute; chỉ bao gồm quy phạm xung đột. Dẫn chiếu đến ph&aacute;p luật nước n&agrave;y hoặc nước kh&aacute;c, hoặc điều ước quốc tế. v&iacute; dụ hiệp định tương trợ tư ph&aacute;p Nga- Việt</p>

<p>Như vậy c&aacute;c b&ecirc;n kh&ocirc;ng thể chọn hiệp định tương trợ tư ph&aacute;p l&agrave;m luật điều chỉnh trong quan hệ d&acirc;n sự c&oacute; y&ecirc;u tố nước ngo&agrave;i. N&oacute; vi phạm điều kiện thứ 4</p>

<p>Ch&uacute;c bạn học tốt m&ocirc;n tư ph&aacute;p quốc tế!</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-28 22:30:51";s:8:"date_upd";s:19:"2014-04-28 22:31:01";s:8:"date_add";s:19:"2014-02-28 09:54:59";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"4";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:11:"91,56,109,1";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"905";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:27:30";s:9:"date_edit";s:19:"2014-05-06 17:27:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:65:"liet-ke-cac-viec-dan-su-se-thuoc-tham-quyen-giai-quyet-cua-toa-an";s:7:"tieu_de";s:91:"Liệt kê các việc dân sự sẽ thuộc thẩm quyền giải quyết của Tòa Án?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1096";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-25 10:03:26";s:9:"date_edit";s:19:"2014-05-25 10:03:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"96";s:5:"alias";s:54:"quy-uoc-quoc-te-ve-cac-chinh-sach-lien-quan-den-cu-tru";s:7:"tieu_de";s:73:"Quy ước quốc tế về các chính sách liên quan đến cư trú?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"244";s:14:"user_full_name";s:8:"heo ngoc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"637";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:21:25";s:9:"date_edit";s:19:"2014-03-25 13:21:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:57:"Quy định về kế hoạch hóa sinh sản gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"456";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-14 20:13:49";s:9:"date_edit";s:19:"2014-03-14 20:13:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:45:"Những đổi mới của Hiến Pháp 2013?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"92";s:14:"user_full_name";s:25:"Cánh Bướm Xinh Đẹp";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392801828-1537328972110583656.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}}}