a:34:{s:2:"ID";s:3:"209";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:56:"Cách viết website đa ngôn ngữ bằng Codeigniter?";s:7:"user_id";s:2:"45";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:399:"<p>Em đang l&agrave;m một website giới thiệu doanh nghiệp đơn giản th&ocirc;i, nhưng cần tới 4 ng&ocirc;n ngữ hổ trợ, d&ugrave;ng language trong codeigniter th&igrave; kh&ocirc;ng ph&ugrave; hợp v&igrave; c&oacute; nhiều b&agrave;i viết được viết trong backend n&ecirc;n cấu h&igrave;nh tĩnh kh&ocirc;ng được. Nhờ c&aacute;c Pro gi&uacute;p em với.</p>";s:9:"date_edit";s:19:"2014-03-01 23:16:40";s:8:"date_add";s:19:"2014-03-01 23:16:40";s:8:"date_upd";s:19:"2015-03-19 10:28:17";s:11:"description";s:307:"Em đang làm một website giới thiệu doanh nghiệp đơn giản thôi, nhưng cần tới 4 ngôn ngữ hổ trợ, dùng language trong codeigniter thì không phù hợp vì có nhiều bài viết được viết trong backend nên cấu hình tĩnh không được. Nhờ các Pro giúp em với.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:9:"49,33,191";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:4:"1180";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"149";s:3:"FID";s:3:"209";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:4646:"<p>Đối với Codeigniter, cấu h&igrave;nh ng&ocirc;n ngữ trong languages chỉ d&ugrave;ng cho c&aacute;c text tĩnh, VD như c&aacute;c label hoặc c&aacute;c c&acirc;u văn ngắn gọn m&agrave; th&ocirc;i. V&igrave; vậy, để hổ trợ 2 ng&ocirc;n ngữ trở l&ecirc;n như bạn n&oacute;i th&igrave; cần phải lưu trữ dưới database l&agrave; ph&ugrave; hợp nhất m&agrave; c&aacute;c CMS hiện nay đang sữ dụng.</p>

<p>Cụ thể để c&oacute; được 4 ng&ocirc;n ngữ trong codeigniter bạn l&agrave;m như sau:</p>

<p><strong>Đầu ti&ecirc;n</strong> bạn phải c&oacute; 1 biến để x&aacute;c định ng&ocirc;n ngữ user chọn. Bạn n&ecirc;n d&ugrave;ng biến config của Codeignter lu&ocirc;n l&agrave; <em><u>$config[&#39;language&#39;]&nbsp;&nbsp; &nbsp;= &#39;vietnamese&#39;;</u></em></p>

<p><strong>Bước 2 l&agrave; DB</strong></p>

<p>M&igrave;nh VD l&agrave; table tin tức của bạn l&agrave; <em><u>ci_news</u></em> như sau:<br />
ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; date_upd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br />
434&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br />
Th&igrave; l&uacute;c đ&oacute; table lưu trử ng&ocirc;n ngữ của bạn chẵn hạn <em><u>ci_news_lang</u></em> sẽ l&agrave;:</p>

<p>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; lang &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br />
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 343&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vietnamese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title việt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&ocirc; tả việt<br />
13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 343&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; english&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title english&nbsp;&nbsp;&nbsp; description english<br />
14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 343&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; japanese &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title jp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; description jp<br />
.....</p>

<p>Như bạn đ&atilde; thấy ở tr&ecirc;n, table <em><u>ci_news_lang</u></em> c&oacute; field <em><u>FID</u></em> sẽ lưu c&ugrave;ng 1 ID của table <em><u>ci_news</u></em>. Đến đ&acirc;y chắc bạn cũng đ&atilde; hiểu phần n&agrave;o c&aacute;c lưu dữ liệu đa ng&ocirc;n ngữ. Tiếp theo l&agrave; l&agrave;m sao truy xuất dữ liệu n&agrave;y?</p>

<p><strong>Bước 3 l&agrave; truy xuất dữ liệu:</strong></p>

<p>Để truy xuất dữ liệu bạn c&oacute; d&ugrave;ng c&aacute;c l&agrave; join table trong sql b&igrave;nh thường.</p>

<pre class="prettyprint">
// Thực hiện lấy ng&ocirc;n ngữ đ&atilde; được người d&ugrave;ng chọn.
$query = $this-&gt;db-&gt;query(&#39;SELECT `ci_news`.`ID`, `ci_news_lang`.`title`, `ci_news_lang.description`
FROM (`ci_news`) LEFT OUTER JOIN `ci_news_lang` ON `ci_news`.`ID` = `ci_news_lang`.`FID` 
WHERE `lang` = &#39;vietnamese&#39; ORDER BY `ID` DESC LIMIT 50&#39;);
// Lấy dữ liệu ra.
$r[&#39;items&#39;] = $query -&gt; result_array();
</pre>

<p>Đ&acirc;y l&agrave; c&acirc;u lệnh trực tiếp, bạn c&oacute; thể d&ugrave;ng c&aacute;c active record của CI để viết lại cho ph&ugrave; hợp.<br />
Thấy rườm r&agrave; nhưng thực ra cũng đơn giản phải kh&ocirc;ng?, ch&uacute;c bạn th&agrave;nh c&ocirc;ng nh&eacute;. C&oacute; g&igrave; cứ PM, m&igrave;nh sẽ hổ trợ hết m&igrave;nh.</p>
";s:9:"date_edit";s:19:"2014-03-01 23:48:40";s:8:"date_upd";s:19:"2014-04-20 14:31:21";s:8:"date_add";s:19:"2014-03-01 23:48:40";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"4";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:12:"57,49,33,191";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"48";s:10:"user_level";s:1:"2";s:7:"comment";a:2:{i:0;a:16:{s:2:"ID";s:3:"165";s:4:"type";s:6:"answer";s:3:"FID";s:3:"149";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:82:"Woa!, thật là tài giỏi, thật là hữu ích. Em yêu nhà thông thái :))";s:8:"date_upd";s:19:"2014-03-02 23:10:54";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:16:{s:2:"ID";s:3:"177";s:4:"type";s:6:"answer";s:3:"FID";s:3:"149";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:37:"Xin lổi, tôi có bạn trai rồi.";s:8:"date_upd";s:19:"2014-03-03 23:22:28";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"48";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"5";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1018";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:59:34";s:9:"date_edit";s:19:"2014-05-17 08:59:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"179";s:5:"catid";s:2:"66";s:5:"alias";s:19:"tien-ich-cua-ios-71";s:7:"tieu_de";s:26:"Tiện ích của IOS 7.1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"234";s:14:"user_full_name";s:8:"Bumbaran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1164";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:59:57";s:9:"date_edit";s:19:"2014-06-02 08:59:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"343";s:5:"catid";s:2:"66";s:5:"alias";s:34:"fanpage-la-gi-loi-ich-cua-no-la-gi";s:7:"tieu_de";s:46:"Fanpage là gì? Lợi ích của nó là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-04 10:38:37";s:9:"date_edit";s:19:"2014-03-04 10:38:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2167";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:41:"Hàm và cách làm tròn số trong PHP?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1389";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-08 09:51:14";s:9:"date_edit";s:19:"2015-01-08 09:51:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"66";s:5:"alias";s:30:"cach-tao-vitual-host-bang-wamp";s:7:"tieu_de";s:36:"Cách tạo vitual host bằng wamp?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}}