a:34:{s:2:"ID";s:3:"211";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"148,156";s:5:"alias";N;s:7:"tieu_de";s:55:"Phân biệt thu hồi đất và trưng dụng đất?";s:7:"user_id";s:2:"66";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:165:"<p>Việc thu hồi đất v&agrave; trưng dụng đất kh&aacute;c nhau như thế n&agrave;o vậy nhỉ? Ai biết trả lời gi&uacute;p m&igrave;nh vơi!</p>";s:9:"date_edit";s:19:"2014-03-02 14:20:14";s:8:"date_add";s:19:"2014-03-02 14:20:14";s:8:"date_upd";s:19:"2015-03-18 20:18:19";s:11:"description";s:128:"Việc thu hồi đất và trưng dụng đất khác nhau như thế nào vậy nhỉ? Ai biết trả lời giúp mình vơi!";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"499";s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"153";s:3:"FID";s:3:"211";s:7:"user_id";s:2:"93";s:9:"user_edit";s:2:"93";s:8:"noi_dung";s:1974:"<p>Giữa thu hồi v&agrave; trưng dụng c&oacute; nhiều điểm kh&aacute;c biệt, cụ thể l&agrave;:<br />
1. Nguồn Luật:<br />
- Thu hồi: theo luật&nbsp;đất&nbsp;đai v&agrave; c&aacute;c văn bản kh&aacute;c<br />
- Trưng thu: Theo luật trưng mua trưng dụng t&agrave;i sản.<br />
2.Mục&nbsp;đ&iacute;ch:<br />
- Thu hồi:Thu hồi theo quy hoạch; lợi&nbsp;&iacute;ch kinh tế. ; sử dụng kh&ocirc;ng đ&uacute;ng mục đ&iacute;ch, kh&ocirc;ng hiệu quả; cố t&igrave;nh hủy hoại đất; đất bị lấn chiếm; giao đất kh&ocirc;ng đ&uacute;ng đối tượng, kh&ocirc;ng đ&uacute;ng thẩm quyền, do vi phạm ph&aacute;p luật đất đai,...<br />
- Trưng dụng: Nhằm bảo vệ quốc ph&ograve;ng, an ninh v&agrave; v&igrave; lợi&nbsp;&iacute;ch quốc gia.<br />
3. C&aacute;ch thức thực hiện: C&ugrave;ng bằng quyết&nbsp;định h&agrave;nh ch&iacute;nh của cơ quan quản l&yacute; nh&agrave; nước c&oacute; thẩm quyền.<br />
4. Đền b&ugrave;<br />
- Thu hồi: C&oacute; thể được đền b&ugrave; hoặc kh&ocirc;ng, những trường hợp kh&ocirc;ng được đền b&ugrave; quy định tại điều 45 Luật Đất Đai<br />
- Trưng dụng: Theo quyết&nbsp;định của cơ quan Nh&agrave; nước. Nếu g&acirc;y thiệt hại th&igrave; nh&agrave; nước phải bồi thường</p>

<p>5. Quyền sử dụng đất<br />
- Thu hồi: &nbsp;L&agrave;m chấm dứt quyền được sử dụng đất của chủ sở hữu bị thu hồi<br />
- Trưng dụng: Từ c&aacute; nh&acirc;n, tập thể sang Nh&agrave; nước. Nhưng n&oacute; kh&ocirc;ng l&agrave;m chấm dứt quyền sử dụng đất, người bị trưng dụng sẽ được nhận lại quyền khi hết thời hạn trưng dụng.</p>

<p>Bạn c&oacute; thể tham khảo th&ecirc;m tại Luật trưng mua trưng dụng 15/2008/ QH12<br />
&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-02 22:55:40";s:8:"date_upd";s:19:"2014-03-03 23:02:25";s:8:"date_add";s:19:"2014-03-02 22:49:19";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:8:"57,49,91";s:7:"user_ID";s:2:"93";s:14:"user_full_name";s:14:"Mưa Mùa Hạ";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392810144-6304530301380119971.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"950";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:15:44";s:9:"date_edit";s:19:"2014-05-10 10:15:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"96";s:5:"alias";s:53:"nhung-quy-dinh-cua-phap-luat-ve-thu-nhap-thue-ca-nhan";s:7:"tieu_de";s:72:"Những quy định của pháp luật về thu nhập thuế cá nhân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1064";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:12:40";s:9:"date_edit";s:19:"2014-05-21 09:12:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"84";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-ai-la-nguoi-co-lien-quan-torng-ki-ket-hop-dong-nha-dat";s:7:"tieu_de";s:81:"Những ai là người có liên quan torng kí kết hợp đồng nhà đất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"799";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 14:03:38";s:9:"date_edit";s:19:"2014-04-25 01:01:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"96";s:5:"alias";s:56:"phan-biet-tham-quyen-cua-toa-an-theo-luat-to-tung-dan-su";s:7:"tieu_de";s:77:"Phân biệt thẩm quyền của tòa án theo luật Tố Tụng Dân Sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1070";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:02";s:9:"date_edit";s:19:"2014-05-22 12:38:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-luat-phong-chay-chua-chay";s:7:"tieu_de";s:58:"Những quy định về luật phòng cháy chữa cháy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}