a:34:{s:2:"ID";s:3:"213";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"143,156";s:5:"alias";N;s:7:"tieu_de";s:76:"Có thể xử lý kỉ luật vắng mặt người lao động hay không?";s:7:"user_id";s:2:"84";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:287:"<p>M&igrave;nh c&oacute; một thắc mắc, c&oacute; phải trong mọi trường hợp xưt l&yacute; kỉ luật đều phải c&oacute; mặt của người lao động hay kh&ocirc;ng? nếu người lao động kh&ocirc;ng đến th&igrave; phải l&agrave;m thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-03-03 17:46:21";s:8:"date_add";s:19:"2014-03-03 17:46:21";s:8:"date_upd";s:19:"2015-03-17 07:16:50";s:11:"description";s:222:"Mình có một thắc mắc, có phải trong mọi trường hợp xưt lý kỉ luật đều phải có mặt của người lao động hay không? nếu người lao động không đến thì phải làm thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"314";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"160";s:3:"FID";s:3:"213";s:7:"user_id";s:2:"63";s:9:"user_edit";N;s:8:"noi_dung";s:2507:"<p>&nbsp;Khoản 1 điều 123 Bộ Luật Lao Động 2012 về nguy&ecirc;n tắc xử l&yacute; kỉ luật lao động được quy định như sau:</p>

<p>1. Việc xử l&yacute; kỷ luật lao động được quy định như sau:</p>

<p>a) Người sử dụng lao động phải chứng minh được lỗi của người lao động;</p>

<p>b) Phải c&oacute; sự tham gia của tổ chức đại diện tập thể lao động tại cơ sở;</p>

<p>c) Người lao động phải c&oacute; mặt v&agrave; c&oacute; quyền tự b&agrave;o chữa, nhờ luật sư hoặc người kh&aacute;c b&agrave;o chữa; trường hợp l&agrave; người dưới 18 tuổi th&igrave; phải c&oacute; sự tham gia của cha, mẹ hoặc người đại diện theo ph&aacute;p luật;</p>

<p>d) Việc xử l&yacute; kỷ luật lao động phải được lập th&agrave;nh bi&ecirc;n bản.</p>

<p>Như vậy, theo nguy&ecirc;n tắc của Bộ Luật Lao Động 2012 th&igrave; bạn kh&ocirc;ng được xử l&yacute; kỉ luật nếu như kh&ocirc;ng c&oacute; mặt của người lao động.</p>

<p>Tuy nhi&ecirc;n điều n&agrave;y cũng thật sự bất lợi cho người sử dụng lao động khi c&oacute; một số người lao động cố t&igrave;nh kh&ocirc;ng đến m&agrave; kh&ocirc;ng c&oacute; l&yacute; do, m&igrave;nh c&oacute; thể tư vấn bạn để tr&aacute;nh t&igrave;nh trạng n&agrave;y như sau: Ch&uacute;ng ta c&oacute; thể &aacute;p dụng theo tinh thần của luật c&aacute;n bộ c&ocirc;ng chức 2003 về xử l&yacute; kỉ luật. Bạn c&oacute; thể d&ugrave;ng văn bản mời người lao động 3 lần bằng h&igrave;nh thức m&agrave; người lao động c&oacute; nghĩa vụ phải biết. Nếu người lao động vẫn tiếp tục kh&ocirc;ng đến, c&oacute; thể họp xử l&yacute; kỉ luật vắng mặt với đủ mọi th&agrave;nh phần đ&atilde; được luật quy định, v&agrave; bạn n&ecirc;n xin một văn bản c&oacute; sự chấp thuận của tổ chức c&ocirc;ng đo&agrave;n l&agrave; tổ chức bảo vệ người lao động &nbsp;về việc xử l&yacute; kỉ luật vắng mặt. Như thế nếu người lao động c&oacute; khiếu nại hoặc khởi kiện th&igrave; Thẩm ph&aacute;n cũng sẽ căn cứ v&agrave;o t&iacute;nh hợp l&yacute; để đưa ra ph&aacute;n quyết c&oacute; lợi hơn người sử dụng lao động</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-04 21:48:43";s:8:"date_upd";s:19:"2014-03-05 11:34:20";s:8:"date_add";s:19:"2014-03-04 21:48:43";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"56";s:7:"user_ID";s:2:"63";s:14:"user_full_name";s:15:"HCMULaw huyền";s:10:"user_score";s:2:"13";s:11:"user_images";s:33:"1392564218-156498093273276391.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1185";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:35:03";s:9:"date_edit";s:19:"2014-06-04 09:35:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"96";s:5:"alias";s:53:"nhung-quy-dinh-ve-xay-dung-nong-thon-theo-the-che-moi";s:7:"tieu_de";s:72:"Những quy định về xây dựng nông thôn theo thể chế mới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1270";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-13 23:51:09";s:9:"date_edit";s:19:"2014-06-13 23:51:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"96";s:5:"alias";s:59:"chi-dan-dia-ly-la-gi-co-phai-se-duoc-bao-ho-vinh-vien-khong";s:7:"tieu_de";s:88:"Chỉ dẫn địa lý là gì? có phải sẽ được bảo hộ vĩnh viễn không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"811";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:37:13";s:9:"date_edit";s:19:"2014-04-25 12:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"96";s:5:"alias";s:78:"luat-hon-nhan-gia-dinh-quy-dinh-dieu-gi-ve-quyen-nuoi-duong-con-cai-sau-li-hon";s:7:"tieu_de";s:102:"Luật Hôn nhân gia đình quy định điều gì về quyền nuôi dưỡng con cái sau li hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1071";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:39";s:9:"date_edit";s:19:"2014-05-22 12:38:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-phong-chong-te-nan-xa-hoi";s:7:"tieu_de";s:61:"Những quy định về phòng chống tệ nạn xã hội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}