a:34:{s:2:"ID";s:3:"217";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:41:"Hàm và cách làm tròn số trong PHP?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:227:"<p>C&aacute;c pro ơi cho em hỏi c&aacute;ch l&agrave;m tr&ograve;n số trong php thế n&agrave;o ạ, em muốn l&agrave;m trong sau dấu (.) 1 số, 2 số hoặc kh&ocirc;ng c&oacute; số n&agrave;o th&igrave; sao?</p>";s:9:"date_edit";s:19:"2014-03-04 10:38:37";s:8:"date_add";s:19:"2014-03-04 10:38:37";s:8:"date_upd";s:19:"2015-03-19 10:47:16";s:11:"description";s:161:"Các pro ơi cho em hỏi cách làm tròn số trong php thế nào ạ, em muốn làm trong sau dấu (.) 1 số, 2 số hoặc không có số nào thì sao?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"2168";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"157";s:3:"FID";s:3:"217";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:1532:"<p>Trong PHP m&igrave;nh chủ yếu d&ugrave;ng 3 h&agrave;m l&agrave; <em><u>ROUND()</u></em>, <em><u>FLOOR()</u></em>, <em><u>CEIL()</u></em></p>

<p><strong>Với h&agrave;m ROUND():</strong><br />
H&agrave;m ROUND d&ugrave;ng để l&agrave;m tr&ograve;n với theo t&ugrave;y chọn số chữ số sau dấu thập ph&acirc;n</p>

<pre class="prettyprint">
echo round(3.4);         // 3
echo round(3.5);         // 4
echo round(3.6);         // 4
echo round(3.6, 0);      // 4
echo round(1.95583, 2);  // 1.96
echo round(1241757, -3); // 1242000
echo round(5.045, 2);    // 5.05
echo round(5.055, 2);    // 5.06

echo round(9.5, 0, PHP_ROUND_HALF_UP);   // 10
echo round(9.5, 0, PHP_ROUND_HALF_DOWN); // 9
echo round(9.5, 0, PHP_ROUND_HALF_EVEN); // 10
echo round(9.5, 0, PHP_ROUND_HALF_ODD);  // 9

echo round(8.5, 0, PHP_ROUND_HALF_UP);   // 9
echo round(8.5, 0, PHP_ROUND_HALF_DOWN); // 8
echo round(8.5, 0, PHP_ROUND_HALF_EVEN); // 8
echo round(8.5, 0, PHP_ROUND_HALF_ODD);  // 9

</pre>

<p><strong>Với h&agrave;m FLOOR():</strong><br />
D&ugrave;ng để l&agrave;m tr&ograve;n nhưng số sẽ chuyển về dạng integer (số nguy&ecirc;n)</p>

<pre class="prettyprint">
echo floor(4.3);   // 4
echo floor(9.999); // 9
echo floor(-3.14); // -4</pre>

<p><strong>Với h&agrave;m CEIL():</strong><br />
Chỉ d&ugrave;ng để l&agrave;m tr&ograve;n l&ecirc;n VD 1.4 =&gt; 2, 1.6 =&gt; 2</p>

<pre class="prettyprint">
echo ceil(4.3);    // 5
echo ceil(9.999);  // 10
echo ceil(-3.14);  // -3</pre>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-04 10:50:09";s:8:"date_upd";s:19:"2014-03-04 13:24:32";s:8:"date_add";s:19:"2014-03-04 10:50:09";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"48";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"5";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"619";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-23 08:59:21";s:9:"date_edit";s:19:"2014-03-23 08:59:21";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:3:"411";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:45:"Phần mềm làm giảm dung lượng ảnh?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:41:38";s:9:"date_edit";s:19:"2014-03-09 09:41:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách tạo một website riêng không tốn phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"129";s:14:"user_full_name";s:12:"Dũng Khùng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"204";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-27 10:00:10";s:9:"date_edit";s:19:"2014-02-27 10:00:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"426";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:63:"Biểu tượng gạch chéo hoặc warning https trên Chrome?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"100";s:14:"user_full_name";s:8:"Skin boy";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:37:22";s:9:"date_edit";s:19:"2014-03-05 21:37:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2732";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Giáo trình hướng dẫn sử dụng Adobe Indesign CS6?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}