a:34:{s:2:"ID";s:3:"273";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:50:"Phân biệt helper và library trong Codeigniter?";s:7:"user_id";s:3:"119";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:276:"<p>Em mới d&ugrave;ng Codeigniter, em thấy l&uacute;c th&igrave; d&ugrave;ng helper, l&uacute;c th&igrave; lại d&ugrave;ng library, em k biết ph&acirc;n biệt v&agrave; khi n&agrave;o th&igrave; d&ugrave;ng 2 c&aacute;i n&agrave;y cho đ&uacute;ng nữa, help me.</p>";s:9:"date_edit";s:19:"2014-03-07 06:55:59";s:8:"date_add";s:19:"2014-03-07 06:55:59";s:8:"date_upd";s:19:"2015-03-19 00:01:04";s:11:"description";s:180:"Em mới dùng Codeigniter, em thấy lúc thì dùng helper, lúc thì lại dùng library, em k biết phân biệt và khi nào thì dùng 2 cái này cho đúng nữa, help me.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:6:"107,49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"803";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"177";s:3:"FID";s:3:"273";s:7:"user_id";s:3:"107";s:9:"user_edit";s:3:"107";s:8:"noi_dung";s:2303:"<p>Trong codeigniter, helper v&agrave; library được đặt trong 2 thư mục kh&aacute;c nhau v&agrave; nằm ngang h&agrave;ng nhau trong thư mục <u><em>application</em></u>. Library v&agrave; helper được ph&acirc;n biệt như sau:<br />
<br />
<strong>Library:</strong> l&agrave; c&aacute;c class được định nghĩa trong thư mục <u><em>applcation/libraries</em></u>. Class n&agrave;y được đặt t&ecirc;n tr&ugrave;ng với t&ecirc;n file của class nhưng viết hoa chữ c&aacute;i đầu ti&ecirc;n. Nhưng trong library, bạn muốn d&ugrave;ng đến <u><em>db </em></u>th&igrave; bạn phải gọi h&agrave;m <em><u>get_instance(). </u></em></p>

<pre class="prettyprint">
class Lib_abc {
	var $CI;
	var $permission_checked = array();
	function __construct()
	{
               // Goi ham get_instance()
		$this-&gt;CI =&amp; get_instance();
	}
	public function check_abc()
	{
               $this-&gt;CI-&gt;db-&gt;select(&quot;*&quot;);
              // .....
              // Goi helper trong library
               my_helper_function(&#39;abcd&#39;);
        }
}</pre>

<p>Như bạn thấy, trong library, bạn c&oacute; thể gọi helper m&agrave; kh&ocirc;ng cần phải d&ugrave;ng get_instance(). Nhưng helper phải được load ở đ&acirc;u đ&oacute; rồi, thường th&igrave; trong <u><em>config/autoload.php.</em></u></p>

<p><strong>Helper:</strong> L&agrave; 1 hoặc nhiều function được định nghĩa trong 1 file trong thư mục helpers v&agrave; t&ecirc;n file c&oacute; dạng myfunction_<em>helper.php</em>.<br />
&nbsp;</p>

<pre class="prettyprint">
if ( ! function_exists(&#39;myform_textarea&#39;))
{
	function myform_textarea($name = &#39;&#39;, $value = &#39;&#39;, $extra = &#39;&#39;)
	{
		$value = (isset($_POST[$name])) ? $_POST[$name] : $value;
		return form_textarea($name, $value, $extra);
	}
}</pre>

<p><strong>C&aacute;ch load helper v&agrave; library:</strong></p>

<pre class="prettyprint">
// De load helper ban dung
$this-&gt;load-&gt;helper(&#39;ten_helper_cua_ban&#39;);
// Load library
$this-&gt;load-&gt;library(&#39;ten_library_cua_ban&#39;);</pre>

<blockquote>
<p>Ch&uacute; &yacute;: Bạn muốn d&ugrave;ng helper hay library th&igrave; bạn phải load ch&uacute;ng l&ecirc;n.</p>
</blockquote>
";s:9:"date_edit";s:19:"2014-03-07 07:21:09";s:8:"date_upd";s:19:"2014-11-13 17:41:46";s:8:"date_add";s:19:"2014-03-07 07:12:18";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:10:"107,49,299";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"11";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"119";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-13 09:53:16";s:9:"date_edit";s:19:"2014-02-13 09:53:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1126";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:73:"Cách đăng nhập website bằng tài khoản Google với Codeigniter?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"159";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-19 11:08:28";s:9:"date_edit";s:19:"2014-02-19 11:08:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"689";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách debug lổi và code trong php nhanh nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1374";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 09:22:21";s:9:"date_edit";s:19:"2014-10-10 09:23:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"345";s:5:"catid";s:2:"66";s:5:"alias";s:44:"code-tinh-tong-n-so-nguyen-to-prime-dau-tien";s:7:"tieu_de";s:61:"Code tính tổng n số nguyên tố prime đầu tiên php?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1146";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 17:04:16";s:9:"date_edit";s:19:"2014-05-28 17:04:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"590";s:5:"catid";s:2:"66";s:5:"alias";s:43:"cach-set-password-cho-phpmyadmin-tren-xampp";s:7:"tieu_de";s:46:"Cách set password cho phpMyAdmin trên xampp?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}}