a:34:{s:2:"ID";s:3:"274";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"93,198";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao khi bé thuận tay trái?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:625:"<p>Ch&aacute;u g&aacute;i m&igrave;nh 6 tuổi, khi nhỏ kh&ocirc;ng ai để &yacute; nhưng khi ch&aacute;u bắt đầu đi học th&igrave; cả nh&agrave; ph&aacute;t hiện ra ch&aacute;u thuận tay tr&aacute;i. V&agrave; ch&aacute;u th&iacute;ch cầm viết, th&iacute;ch sử dụng tay tr&aacute;i l&agrave;m mọi việc, bắt ch&aacute;u l&agrave;m bằng tay phải th&igrave; ch&aacute;u chỉ l&agrave;m khi c&oacute; mặt m&igrave;nh th&ocirc;i, xong rồi lại đ&acirc;u v&agrave;o đấy? Phải l&agrave;m sao đ&acirc;y hả cả nh&agrave;, c&oacute; ảnh hưởng g&igrave; kh&ocirc;ng vậy?</p>";s:9:"date_edit";s:19:"2014-03-07 08:31:40";s:8:"date_add";s:19:"2014-03-07 08:31:40";s:8:"date_upd";s:19:"2015-03-18 13:11:44";s:11:"description";s:282:"Cháu gái mình 6 tuổi, khi nhỏ không ai để ý nhưng khi cháu bắt đầu đi học thì cả nhà phát hiện ra cháu thuận tay trái. Và cháu thích cầm viết, thích sử dụng tay trái làm mọi việc, bắt cháu làm bằng tay phải thì cháu chỉ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"263";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"185";s:3:"FID";s:3:"274";s:7:"user_id";s:2:"64";s:9:"user_edit";N;s:8:"noi_dung";s:1183:"<p>B&aacute;c sĩ cho biết: Người thuận tay tr&aacute;i hoạt động của trung khu ng&ocirc;n ngữ v&agrave; b&aacute;n cầu trội sẽ nằm b&ecirc;n phải, điều kh&aacute;c biệt ấy l&agrave; do yếu tố di truyền, kh&ocirc;ng c&oacute; &yacute; nghĩa quyết định người d&ugrave;ng tay tr&aacute;i tốt sẽ th&ocirc;ng minh, tư duy nhanh nhạy hơn hơn người thuận tay phải v&agrave; ngược lại.</p>

<p>Việc tập cho trẻ d&ugrave;ng tay phải bằng c&aacute;ch cầm th&igrave;a, tập viết... ngay từ khi chưa đi học, sẽ gi&uacute;p trẻ hạn chế được những kh&oacute; khăn trong cuộc sống, sinh hoạt thường ng&agrave;y. Tr&ecirc;n phương diện y học, khuyến kh&iacute;ch trẻ thuận tay tr&aacute;i viết bằng tay phải, chứ kh&ocirc;ng g&ograve; &eacute;p c&ograve;n gi&uacute;p b&aacute;n cầu n&atilde;o tr&aacute;i của trẻ được r&egrave;n luyện th&ecirc;m, tốt hơn cho đứa trẻ đ&oacute;. Tuy nhi&ecirc;n, qu&aacute; tr&igrave;nh n&agrave;y đ&ograve;i hỏi sự khổ c&ocirc;ng để tr&aacute;nh trẻ bị ức chế t&acirc;m l&yacute;&quot;.</p>
";s:9:"date_edit";s:19:"2014-03-07 12:13:59";s:8:"date_upd";s:19:"2014-03-07 12:13:59";s:8:"date_add";s:19:"2014-03-07 12:13:59";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"178";s:3:"FID";s:3:"274";s:7:"user_id";s:3:"107";s:9:"user_edit";N;s:8:"noi_dung";s:1143:"<p>C&oacute; rất nhiều trẻ em khi sinh ra đ&atilde; c&oacute; th&oacute;i quen sữ dụng tay tr&aacute;i từ khi đ&ocirc;i tay bắt đầu được &quot;sữ dụng&quot;. Nếu kh&ocirc;ng được tập từ nhỏ th&igrave; trẻ em sau khi lớn sẽ d&ugrave;ng tay tr&aacute;i như viết, cầm dao, cầm đũa, muỗng...</p>

<p>V&igrave; vậy nếu l&agrave; bậc phụ huynh, bạn phải trực tiếp ngồi b&ecirc;n cạnh trẻ khi trẻ viết, cầm đũa... v&agrave; y&ecirc;u cầu cho trẻ d&ugrave;ng tay phải, chỉ cần 1 thời gian l&agrave; trẻ quay sang tay phải d&ugrave;ng lại ngay. Việc n&agrave;y chỉ rất đơn giản v&agrave; kh&ocirc;ng cần phải lo lắng qu&aacute;.</p>

<blockquote>
<p><em>Ng&agrave;y xưa m&igrave;nh cũng vậy. M&igrave;nh vẫn nhớ ba m&igrave;nh ngồi b&ecirc;n cạnh, khi m&igrave;nh mỏi tay, thả b&uacute;t xuống v&agrave; khi cầm l&ecirc;n lại cầm tay tr&aacute;i, thế l&agrave; bị bỏ 1 c&aacute;i đau điếng, v&agrave;i lần l&agrave; m&igrave;nh qu&ecirc;n lun tay tr&aacute;i.</em><br />
&nbsp;</p>
</blockquote>
";s:9:"date_edit";s:19:"2014-03-07 09:02:11";s:8:"date_upd";s:19:"2014-03-07 09:02:16";s:8:"date_add";s:19:"2014-03-07 09:02:11";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"185";s:4:"type";s:6:"answer";s:3:"FID";s:3:"178";s:7:"user_id";s:2:"65";s:8:"noi_dung";s:293:"Mọi người vẫn nói với mình, những người thuận tay trái là những người rất thông minh và có khả năng cao là thiên tài trong 1 lĩnh vực nào đó đấy. Nếu không phải bắt buộc thì đừng ép cháu quá, đó không phải bệnh đâu bạn ak";s:8:"date_upd";s:19:"2014-03-07 10:32:40";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"65";s:14:"user_full_name";s:10:"manlymanly";s:10:"user_score";s:1:"6";s:11:"user_images";s:32:"1392567298-19554434576667542.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1413";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 14:03:49";s:9:"date_edit";s:19:"2015-03-17 14:03:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"9";s:5:"catid";s:2:"79";s:5:"alias";s:43:"con-trai-khong-thich-nhat-dieu-gi-o-con-gai";s:7:"tieu_de";s:55:"Con trai không thích nhất điều gì ở con gái?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"51";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"58";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"298";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1074";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:59:46";s:9:"date_edit";s:19:"2014-05-23 10:59:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"79";s:5:"alias";s:22:"chuc-nang-cua-estrogen";s:7:"tieu_de";s:28:"Chức năng của estrogen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"623";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:03:40";s:9:"date_edit";s:19:"2014-03-25 13:03:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:50:"Thói quen thuận tay trái có nên bỏ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"227";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:30:12";s:9:"date_edit";s:19:"2014-03-05 20:30:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao khử được mùi vùng cánh tay dưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"112";s:14:"user_full_name";s:11:"Châu Phúc";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"750";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-17 16:15:18";s:9:"date_edit";s:19:"2014-04-17 16:15:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"367";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi bị bệnh thủy đậu cần kiêng cữ điều gì?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}