a:34:{s:2:"ID";s:3:"288";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:13:"13,15,201,289";s:5:"alias";N;s:7:"tieu_de";s:65:"Làm sao chuyển đổi giữa hệ Unicode và hệ Vni Window?";s:7:"user_id";s:3:"122";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:211:"<p>M&igrave;nh đanh sử dụng Unicode. Nhưng đ&ocirc;i l&uacute;c muốn chuyển đổi giữa c&aacute;ch đ&aacute;nh chứ unicode với vni. Ph&iacute;m tắt l&agrave; như thế n&agrave;o nhỉ?</p>";s:9:"date_edit";s:19:"2014-03-07 13:03:43";s:8:"date_add";s:19:"2014-03-07 13:03:43";s:8:"date_upd";s:19:"2015-03-17 08:48:35";s:11:"description";s:157:"Mình đanh sử dụng Unicode. Nhưng đôi lúc muốn chuyển đổi giữa cách đánh chứ unicode với vni. Phím tắt là như thế nào nhỉ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"49,2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"192";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"186";s:4:"type";s:8:"question";s:3:"FID";s:3:"288";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:82:"Unicode là bảng mã tiêu chuẩn rồi, sao bạn lại muốn chuyển nhỉ?";s:8:"date_upd";s:19:"2014-03-08 02:49:52";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"190";s:3:"FID";s:3:"288";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2765:"<p>&nbsp;Trước ti&ecirc;n, cần mở file chứa nội dụng văn bản cũ (gọi l&agrave; file gốc) nhằm<strong>&nbsp;x&aacute;c định r&otilde; văn bản được g&otilde; bằng loại font g&igrave;</strong>, bạn chỉ cần để trỏ chuột v&agrave;o nội dung v&agrave; nh&igrave;n l&ecirc;n &ocirc; font tr&ecirc;n thanh Formatting. Việc n&agrave;y rất quan trọng, v&igrave; nếu bạn x&aacute;c định kh&ocirc;ng đ&uacute;ng th&igrave; sau khi chuyển m&atilde; font sẽ bị lỗi hơn.</p>

<p>Bạn h&atilde;y lưu &yacute; c&aacute;c ti&ecirc;u chuẩn giữa bảng m&atilde; v&agrave; font chữ như sau:</p>

<p>- Bảng m&atilde;&nbsp;<strong>TCVN3</strong>&nbsp;th&igrave; &aacute;p dụng cho font dạng&nbsp;<strong>.Vn</strong>&nbsp;(v&iacute; dụ: .VnTime)</p>

<p>- Bảng m&atilde;&nbsp;<strong>VNI window</strong>&nbsp;th&igrave; &aacute;p dụng cho font dạng&nbsp;<strong>VNI</strong>&nbsp;(v&iacute; dụ: VNI-Thufap)</p>

<p>- Bảng m&atilde;&nbsp;<strong>Unicode</strong>&nbsp;(<strong>UTF-8</strong>), kiểu g&otilde;&nbsp;<strong>Telex</strong>&nbsp;th&igrave; &aacute;p dụng cho những font dạng như<strong>&nbsp;Times New Roman</strong>, những font thường c&oacute; sẵn khi c&agrave;i hệ điều h&agrave;nh.</p>

<p><strong>2.</strong>&nbsp;Chọn (b&ocirc;i đen) nội dung văn bản, nhấn<strong>&nbsp;Ctrl+A</strong>&nbsp;để chọn to&agrave;n bộ, tiếp theo bạn c&oacute; thể Copy (<strong>Ctrl+C</strong>) hoặc Cắt (<strong>Ctrl+X</strong>).</p>

<p>- Nếu copy (Ctrl+C) th&igrave; bạn cần mở 1 file mới.<br />
- Nếu cắt (Ctrl+X) th&igrave; kh&ocirc;ng cần thiết.</p>

<p><strong>3.</strong>&nbsp;Tiếp theo, mở phần đổi m&atilde; của Unikey bằng c&aacute;ch k&iacute;ch chuột phải v&agrave;o&nbsp;<strong>biểu tượng Unikey</strong>&nbsp;ở g&oacute;c phải dưới m&agrave;n h&igrave;nh, chọn&nbsp;<strong>C&ocirc;ng cụ&hellip;</strong></p>

<p><strong>4.</strong>&nbsp;Cửa sổ&nbsp;<strong>Unikey Toolkit</strong>&nbsp;xuất hiện:</p>

<p>- Chọn Bảng m&atilde; đối với file&nbsp;<strong>Nguồn</strong>&nbsp;(theo v&iacute; dụ l&agrave; TCVN3)</p>

<p>- Chọn Bảng m&atilde; đối với file&nbsp;<strong>Đ&iacute;ch</strong>&nbsp;(bảng m&atilde; bạn muốn chuyển tới, ở đ&acirc;y v&iacute; dụ l&agrave; bảng m&atilde; Unicode)</p>

<p><strong>5.</strong>&nbsp;Tiếp theo, k&iacute;ch v&agrave;o n&uacute;t&nbsp;<strong>Chuyển m&atilde;</strong>&nbsp;tr&ecirc;n cửa sổ Unikey Toolkit,&nbsp;</p>

<p>Cuối c&ugrave;ng, h&atilde;y d&aacute;n (nhấn&nbsp;<strong>Ctrl+V</strong>) nội dung văn bản v&agrave;o file mới.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-08 02:49:07";s:8:"date_upd";s:19:"2014-03-09 08:38:36";s:8:"date_add";s:19:"2014-03-08 02:49:07";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"49,2";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"23";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"308";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:58:57";s:9:"date_edit";s:19:"2014-03-09 08:58:57";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:39:"Cách tạo tài khoản trên twitter?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"125";s:14:"user_full_name";s:8:"công Pi";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"941";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:41:50";s:9:"date_edit";s:19:"2014-05-09 10:41:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"66";s:5:"alias";s:19:"cach-su-dung-may-in";s:7:"tieu_de";s:26:"Cách sử dụng máy in?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"835";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:36:47";s:9:"date_edit";s:19:"2014-04-28 10:08:39";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:4:"1622";s:5:"catid";s:2:"66";s:5:"alias";s:87:"lam-sao-khi-may-tinh-tu-dong-mo-tab-moi-khi-click-vao-bat-ki-duong-link-nao-tren-google";s:7:"tieu_de";s:93:"Chrome tự động mở tab mới khi click vào bất kì đường link nào trên google?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"239";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:34:48";s:9:"date_edit";s:19:"2014-03-05 21:34:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:64:"Bạn nào có phần mềm Photoshop CS5 cho xin link download?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}