a:34:{s:2:"ID";s:3:"302";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:2:"43";s:5:"alias";N;s:7:"tieu_de";s:43:"Cú pháp đăng kí sms 100 của Viettel?";s:7:"user_id";s:3:"124";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:204:"<p>M&igrave;nh muốn đăng k&iacute; tin nhắn nội mạng Viettel m&agrave; kh&ocirc;ng biết c&uacute; ph&aacute;p. Cho m&igrave;nh xin c&aacute;ch hủy g&oacute;i cước lu&ocirc;n nha. Thks</p>";s:9:"date_edit";s:19:"2014-03-09 08:46:08";s:8:"date_add";s:19:"2014-03-09 08:46:08";s:8:"date_upd";s:19:"2015-03-19 12:51:09";s:11:"description";s:139:"Mình muốn đăng kí tin nhắn nội mạng Viettel mà không biết cú pháp. Cho mình xin cách hủy gói cước luôn nha. Thks";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"4834";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"866";s:3:"FID";s:3:"302";s:7:"user_id";s:3:"319";s:9:"user_edit";N;s:8:"noi_dung";s:143:"<p>t&ocirc;i đăng k&iacute; đ&uacute;ng c&uacute; ph&aacute;p như ko c&agrave;i đặt được ,l&iacute; do l&agrave; g&igrave; vậy</p>";s:9:"date_edit";s:19:"2015-02-20 09:39:32";s:8:"date_upd";s:19:"2015-02-20 09:40:09";s:8:"date_add";s:19:"2015-02-20 09:39:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"319";s:7:"user_ID";s:3:"319";s:14:"user_full_name";s:10:"Thuy Hoang";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"225";s:4:"type";s:6:"answer";s:3:"FID";s:3:"866";s:7:"user_id";s:3:"109";s:8:"noi_dung";s:93:"Đăng ký chỉ dành cho thuê bao nhận được tin nhắn khuyến mãi thôi bạn à.";s:8:"date_upd";s:19:"2015-03-13 08:23:54";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}}}i:1;a:21:{s:2:"ID";s:3:"199";s:3:"FID";s:3:"302";s:7:"user_id";s:1:"2";s:9:"user_edit";N;s:8:"noi_dung";s:1127:"<p>Để đăng k&yacute; g&oacute;i 100 tin nhắn VT đăng k&iacute;: soạn <strong>VT100</strong> gửi 109 - thời gian đăng k&yacute; từ <strong>00h &ndash; 23h</strong> h&agrave;ng ng&agrave;y.</p>

<p><u><em>G&oacute;i chỉ &aacute;p dụng cho thu&ecirc; bao nhận được tin nhắn khuyến m&atilde;i từ tổng đ&agrave;i.</em></u><br />
<br />
Để kiểm tra: soạn tin <strong>KT100</strong> gửi 109<br />
Để hủy: soạn tin <strong>HUYVT</strong> gửi 109<br />
Ph&iacute; 1 lần gửi mất th&ecirc;m 100đ.</p>

<blockquote>
<p>Với <strong>2.500đ/lần đăng k&yacute;</strong> (trừ v&agrave;o TK gốc) Kh&aacute;ch h&agrave;ng hưởng c&aacute;c ưu đ&atilde;i sau:<br />
+<strong> Miễn ph&iacute; 100 SMS </strong>n&ocirc;i mạng sử dụng đến <strong>24h</strong> ng&agrave;y đăng k&yacute;.<br />
+ Gi&aacute; cước cho <strong>30 ph&uacute;t gọi nội mạng đầu ti&ecirc;n</strong> c&ograve;n <strong>200đ/ph&uacute;t</strong> (hết 30 ph&uacute;t khuyến mại, cước gọi t&iacute;nh theo gi&aacute; cước giờ cao điểm)</p>
</blockquote>
";s:9:"date_edit";s:19:"2014-03-09 09:04:21";s:8:"date_upd";s:19:"2014-12-08 14:06:51";s:8:"date_add";s:19:"2014-03-09 09:04:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"2,304";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"30";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"28";s:10:"user_level";s:1:"0";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"265";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"326";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"439";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"611";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:50:45";s:9:"date_edit";s:19:"2014-03-23 07:50:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"206";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:44:"Smartphone giá rẻ và tốt dành cho SV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"934";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:30:00";s:9:"date_edit";s:19:"2014-05-09 10:30:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"75";s:5:"alias";s:30:"cach-dang-ki-3g-cho-dien-thoai";s:7:"tieu_de";s:40:"Cách đăng kí 3G cho điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"517";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:16:02";s:9:"date_edit";s:19:"2014-03-17 10:16:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:33:"Cần mua lại Iphone giá rẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"439";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}