a:34:{s:2:"ID";s:3:"309";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"133,134,235";s:5:"alias";N;s:7:"tieu_de";s:49:"Bí quyết để có mái tóc đen và mượt?";s:7:"user_id";s:3:"125";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:240:"<p>Người ta hay khuy&ecirc;n d&ugrave;ng bồ kết để tạo sắc đen cho m&aacute;i t&oacute;c. Kh&ocirc;ng biết b&aacute;c n&agrave;o c&oacute; kinh nghiệm trong vấn đề n&agrave;y th&igrave; m&aacute;ch nước với.</p>";s:9:"date_edit";s:19:"2014-03-09 09:00:23";s:8:"date_add";s:19:"2014-03-09 09:00:23";s:8:"date_upd";s:19:"2015-03-17 08:56:07";s:11:"description";s:169:"Người ta hay khuyên dùng bồ kết để tạo sắc đen cho mái tóc. Không biết bác nào có kinh nghiệm trong vấn đề này thì mách nước với.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"212";s:7:"user_ID";s:3:"125";s:14:"user_full_name";s:8:"công Pi";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"210";s:3:"FID";s:3:"309";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2263:"<p><strong>C&aacute;ch nướng bồ kết:</strong></p>

<p>Bồ kết mua ở chợ thường chưa được phơi kh&ocirc; n&ecirc;n cần đem phơi kh&ocirc; dưới nắng.</p>

<p>Nướng bồ kết kh&ocirc; n&agrave;y đến khi c&oacute; m&ugrave;i thơm, bồ kết trở v&agrave;ng. Bỏ bồ kết đ&atilde; nướng v&agrave;o bao nylon, đập cho hơi vụn rồi bỏ v&agrave;o hủ k&iacute;n hoặc bao k&iacute;n để trữ. Để tiện, m&igrave;nh nướng sẵn cả k&iacute; bồ kết để d&ugrave;ng dần trong thời gian d&agrave;i.</p>

<p><strong>C&aacute;ch nấu bồ kết v&agrave; gội bằng nước bồ kết:</strong></p>

<p>Khi muốn gội th&igrave; lấy bồ kết đ&atilde; nướng như tr&ecirc;n bỏ v&agrave;o t&uacute;i vải c&oacute; d&acirc;y r&uacute;t (để khi gội kh&ocirc;ng bị bồ kết d&iacute;nh v&agrave;o t&oacute;c). Lượng bồ kết nhiều hay &iacute;t l&agrave; tuỳ độ d&agrave;y v&agrave; d&agrave;i của t&oacute;c</p>

<p>Th&ecirc;m nước lạnh v&agrave;o nước bồ kết nấu n&agrave;y sao cho đủ lượng nước gội. B&oacute;p, vắt t&uacute;i bồ kết cho ra hết saponin. Để t&uacute;i qua một b&ecirc;n để d&ugrave;ng tiếp cho nước thứ 2 (nếu muốn)</p>

<p>Một tay xối nước n&agrave;y l&ecirc;n t&oacute;c, tay kia d&ugrave;ng c&aacute;c đầu ng&oacute;n tay xoa b&oacute;p da đầu trong khoảng 3-5 ph&uacute;t.</p>

<p>Lặp lại lần nữa với c&ugrave;ng lượng nước v&agrave; c&aacute;ch thức như tr&ecirc;n</p>

<p>Xả t&oacute;c bằng hỗn hợp nước cốt của 1 tr&aacute;i chanh hoặc muỗng canh giấm t&aacute;o v&agrave;o lượng nước lạnh như tr&ecirc;n.</p>

<p>Xả sạch t&oacute;c với nước lạnh,&nbsp;kh&ocirc;ng&nbsp;xả bằng nước n&oacute;ng v&igrave; nhiệt độ cao sẽ l&agrave;m biểu b&igrave; t&oacute;c mở ra, t&oacute;c bị xơ rối v&agrave; xỉn m&agrave;u.</p>

<p>D&ugrave;ng v&agrave;i giọt dầu dừa xoa l&ecirc;n tay hoặc b&ocirc;i l&ecirc;n răng lược rồi chải/vuốt l&ecirc;n t&oacute;c, khi t&oacute;c c&ograve;n&nbsp;hơi ẩm. Ch&uacute; &yacute; vuốt dầu dừa v&agrave;o ngọn t&oacute;c.</p>
";s:9:"date_edit";s:19:"2014-03-09 15:42:33";s:8:"date_upd";s:19:"2014-03-09 15:42:33";s:8:"date_add";s:19:"2014-03-09 15:42:33";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:00:43";s:9:"date_edit";s:19:"2014-03-06 16:00:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:52:"Cách phân biệt túi giả da và túi da thật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"692";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:45:51";s:9:"date_edit";s:19:"2014-04-01 20:45:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:51:"Những cách làm đẹp hiệu quả với chanh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}