a:34:{s:2:"ID";s:3:"319";s:3:"GID";s:0:"";s:5:"catid";s:3:"102";s:7:"tags_id";s:3:"280";s:5:"alias";N;s:7:"tieu_de";s:67:"Nên tặng chàng món quà gì trong ngày kỉ niệm quen nhau?";s:7:"user_id";s:3:"127";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:290:"<p>M&igrave;nh v&agrave; ch&agrave;ng quen nhau được hơn 1 năm rồi. Trong ng&agrave;y kỉ niệm đầu kh&ocirc;ng biết n&ecirc;n tặng ch&agrave;ng m&oacute;n qu&agrave; g&igrave; &yacute; nghĩa. Ai c&oacute; người y&ecirc;u rồi th&igrave; tư vấn gi&uacute;p nha.</p>";s:9:"date_edit";s:19:"2014-03-09 09:20:59";s:8:"date_add";s:19:"2014-03-09 09:20:59";s:8:"date_upd";s:19:"2015-03-19 11:57:45";s:11:"description";s:196:"Mình và chàng quen nhau được hơn 1 năm rồi. Trong ngày kỉ niệm đầu không biết nên tặng chàng món quà gì ý nghĩa. Ai có người yêu rồi thì tư vấn giúp nha.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"1755";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"212";s:3:"FID";s:3:"319";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:3159:"<p>Qu&agrave; g&igrave; kh&ocirc;ng quan trọng, quan trọng l&agrave; bạn thể hiện sự ch&acirc;n th&agrave;nh v&agrave; coi trọng t&igrave;nh y&ecirc;u của 2 người l&agrave; anh &yacute; sẽ hạnh ph&uacute;c v&agrave; vừa l&ograve;ng th&ocirc;i. Theo m&igrave;nh, con g&aacute;i kh&ocirc;ng n&ecirc;n tặng cho con trai những m&oacute;n qu&agrave; c&oacute; gi&aacute; trị qu&aacute; lớn, cho d&ugrave; bạn c&oacute; đủ khả năng đ&oacute;, n&oacute; sẽ khiến ch&agrave;ng e ngại, M&igrave;nh c&oacute; thể gợi &yacute; cho bạn 1 số m&oacute;n qu&agrave; sau nha:</p>

<p><strong>M&oacute;n đồ hand-made</strong> :C&ograve;n g&igrave; th&uacute; vị hơn khi được người m&igrave;nh y&ecirc;u tự tay l&agrave;m cho một vật kỉ niệm hoặc đơn giản chỉ l&agrave; nấu cho ch&agrave;ng m&oacute;n ăn ưa th&iacute;ch. H&atilde;y nhớ những g&igrave; do bạn tự &quot;s&aacute;ng chế&quot; sẽ lu&ocirc;n c&oacute; sức hấp dẫn hơn những đồ mua đấy!</p>

<p><strong style="line-height:1.4">Quyển s&aacute;ch ch&agrave;ng ưa th&iacute;ch</strong><span style="line-height:1.4"> Tặng ch&agrave;ng một quyển s&aacute;ch thuộc lĩnh vực ch&agrave;ng quan t&acirc;m sẽ khiến ch&agrave;ng nghĩ rằng bạn thật sự&nbsp; quan t&acirc;m kh&ocirc;ng chỉ về đời sống m&agrave; c&ograve;n cả sở th&iacute;ch, ước mơ của ch&agrave;ng. Nhiều khi chỉ l&agrave; một tờ b&aacute;o thể thao h&agrave;ng ng&agrave;y rất nhỏ cũng khiến ch&agrave;ng cảm động đấy!</span></p>

<p><strong>Đồ đ&ocirc;i </strong>C&ograve;n g&igrave; hạnh ph&uacute;c hơn khi c&ugrave;ng người y&ecirc;u mặc hoặc d&ugrave;ng chung một thứ đồ đ&ocirc;i n&agrave;o đ&oacute;? Đấy giống như một tuy&ecirc;n ng&ocirc;n cho cả thế giới biết: &quot;Ch&uacute;ng t&ocirc;i l&agrave; của nhau&quot;. Vậy c&ograve;n chần chừ g&igrave; nữa, h&atilde;y mua tặng ch&agrave;ng một chiếc &aacute;o đ&ocirc;i, tất&nbsp; găng tay hoặc đơn giản chỉ l&agrave; một chiếc cốc đ&ocirc;i để cả hai lu&ocirc;n c&oacute; cảm gi&aacute;c thuộc về nhau.<br />
<strong>Vật dụng c&aacute; nh&acirc;n </strong>Vật dụng c&aacute; nh&acirc;n lu&ocirc;n lu&ocirc;n cần thiết,&nbsp;nhưng teenboys vẫn &iacute;t khi tự m&igrave;nh sắm sửa đầy đủ. Một chiếc &aacute;o kho&aacute;c đi nắng để tr&aacute;nh c&aacute;nh tay h&igrave;nh th&agrave;nh 2 m&agrave;u da, một đ&ocirc;i gi&agrave;y da lộn mẫu mới nhất thay cho đ&ocirc;i cũ đ&atilde; hở mỏ, chiếc khăn tắm mới hay chiếc khăn cho&agrave;ng giữ ấm... thậm ch&iacute; l&agrave; mũ tr&ugrave;m đầu m&ugrave;a đ&ocirc;ng hay mấy c&aacute;i cravat cho những k&igrave; lễ tiệc. Chắc chắn c&aacute;c boys sẽ bất chợt nghĩ:&quot;Sao bạn ấy lại hiểu m&igrave;nh thiếu g&igrave; thế nhỉ?&quot;<br />
Ch&uacute;c 2 bạn lu&ocirc;n hạnh ph&uacute;c v&agrave; y&ecirc;u nhau thật l&acirc;u, thật nhiều nha!<br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-09 17:48:13";s:8:"date_upd";s:19:"2014-03-09 17:48:13";s:8:"date_add";s:19:"2014-03-09 17:48:13";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1383";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-11 14:12:02";s:9:"date_edit";s:19:"2014-12-11 14:12:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:3:"102";s:5:"alias";s:66:"em-la-an-o-go-vap-can-tim-nguoi-tam-su-co-the-lo-cho-em-ve-kinh-te";s:7:"tieu_de";s:67:"Em la An o Go vap can tim nguoi tam su co the lo cho em ve kinh te?";s:7:"n_votes";s:2:"-1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"305";s:14:"user_full_name";s:8:"le an an";s:10:"user_score";s:1:"4";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"912";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-07 17:48:45";s:9:"date_edit";s:19:"2014-05-07 17:48:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"167";s:5:"catid";s:3:"102";s:5:"alias";s:31:"co-nen-yeu-mot-co-nang-hay-khoc";s:7:"tieu_de";s:40:"Có nên yêu một cô nàng hay khóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"249";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"767";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:21:36";s:9:"date_edit";s:19:"2014-04-21 09:21:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"490";s:5:"catid";s:3:"102";s:5:"alias";s:35:"dam-cuoi-vang-ki-niem-bao-nhieu-nam";s:7:"tieu_de";s:48:"Đám cưới vàng kỉ niệm bao nhiêu năm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"729";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:56:59";s:9:"date_edit";s:19:"2014-04-06 10:56:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của nụ hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"688";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 21:06:51";s:9:"date_edit";s:19:"2014-03-31 21:06:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"222";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách lấy lòng cấp trên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"615";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:53";s:9:"date_edit";s:19:"2014-03-23 08:54:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:57:"Con trai muốn con gái quan tâm mình như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"614";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:04";s:9:"date_edit";s:19:"2014-03-23 08:54:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"641";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách quan tâm tới nàng khi nàng ốm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"594";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:31:00";s:9:"date_edit";s:19:"2014-03-21 08:31:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:54:"Có nên hối lộ sếp trong các dịp tết lễ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"593";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:29:56";s:9:"date_edit";s:19:"2014-03-21 08:29:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:53:"Để trở thành người phụ nữ thành đạt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"443";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:46:59";s:9:"date_edit";s:19:"2014-03-13 20:46:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"160";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:59:"Con gái có nên chủ động trong chuyện tình cảm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"145";s:14:"user_full_name";s:7:"res sun";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"729";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:56:59";s:9:"date_edit";s:19:"2014-04-06 10:56:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của nụ hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"415";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:20:45";s:9:"date_edit";s:19:"2014-03-12 13:20:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"154";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:48:"Làm sao giữ được trái tim người yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"615";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:53";s:9:"date_edit";s:19:"2014-03-23 08:54:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:57:"Con trai muốn con gái quan tâm mình như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}