a:34:{s:2:"ID";s:3:"427";s:3:"GID";s:0:"";s:5:"catid";s:3:"103";s:7:"tags_id";s:11:"290,291,292";s:5:"alias";N;s:7:"tieu_de";s:51:"Những kĩ năng cần thiết khi đi xin việc?";s:7:"user_id";s:3:"143";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:177:"<p>M&igrave;nh mới ra trường, xin việc cũng kh&oacute; khăn. Ai từng trải qua ho&agrave;n cảnh giống m&igrave;nh th&igrave; chia sẻ b&iacute; quyết nha.</p>";s:9:"date_edit";s:19:"2014-03-13 20:09:11";s:8:"date_add";s:19:"2014-03-13 20:09:11";s:8:"date_upd";s:19:"2015-03-17 08:53:37";s:11:"description";s:134:"Mình mới ra trường, xin việc cũng khó khăn. Ai từng trải qua hoàn cảnh giống mình thì chia sẻ bí quyết nha.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"250";s:7:"user_ID";s:3:"143";s:14:"user_full_name";s:9:"ham huong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"419";s:3:"FID";s:3:"427";s:7:"user_id";s:3:"197";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:3621:"<p>M&igrave;nh chia sẻ t&iacute; nha, m&igrave;nh vẫn l&agrave; sinh vi&ecirc;n chưa ra trường nhưng t&igrave;m việc thật sự kh&ocirc;ng qu&aacute; kh&oacute; trong thời buổi b&acirc;y giờ đ&acirc;u bạn ơi. Quan trọng l&agrave; t&acirc;m l&yacute; của ch&uacute;ng ta - những người mới ra trường phải x&aacute;c định m&igrave;nh c&oacute; muốn l&agrave;m việc hay kh&ocirc;ng? Việc g&igrave; m&igrave;nh sẽ thử th&aacute;ch khi mới ra trường?</p>

<p><strong>1. BẢN TH&Acirc;N PHẢI BIẾT T&Igrave;M VIỆC - Kh&ocirc;ng ngồi chờ người kh&aacute;c đem c&ocirc;ng việc lại cho m&igrave;nh&nbsp;</strong></p>

<p>* T&igrave;m việc, tạo CV tr&ecirc;n c&aacute;c website, th&ocirc;ng tin doanh nghiệp tuyển dụng lu&ocirc;n đăng đầy tr&ecirc;n c&aacute;c website:</p>

<p><a href="http://careerbuilder.vn/vi">http://careerbuilder.vn/vi</a><br />
<a href="http://www.careerlink.vn/viec-lam/tuyen-dung">http://www.careerlink.vn/viec-lam/tuyen-dung</a><br />
<a href="http://hcm.vieclam.24h.com.vn/">http://hcm.vieclam.24h.com.vn/</a><br />
<a href="http://www.jobstreet.vn/">http://www.jobstreet.vn/</a><br />
<a href="http://employer.vietnamworks.com/">http://employer.vietnamworks.com/</a></p>

<p>Chọn lĩnh vực đ&uacute;ng chuy&ecirc;n ng&agrave;nh, điểm mạnh của bạn. Tất nhi&ecirc;n vừa ra trường, chưa nhiều kinh nghiệm, ch&uacute;ng ta chỉ c&oacute; thể chọn ở mức độ nh&acirc;n vi&ecirc;n v&agrave; mức lương phổ biến từ 5tr - 6tr.</p>

<p>* Tạo một CV chuy&ecirc;n nghiệp, đầy đủ, ngắn gọn về bản th&acirc;n</p>

<p>* Nộp CV online khi chọn được việc ph&ugrave; hợp để c&oacute; cơ hội gọi phỏng vấn l&agrave; việc v&ocirc; c&ugrave;ng phổ biến hiện nay.&nbsp;</p>

<p><strong>2. TINH THẦN - TH&Aacute;I ĐỘ l&uacute;c phỏng vấn</strong></p>

<p>Khi đ&atilde; c&oacute; cơ hội được gọi phỏng vấn, bạn n&ecirc;n tự tin đối diện với nh&agrave; phỏng vấn. Xem việc phỏng vấn nhẹ nh&agrave;ng, x&aacute;c định kh&ocirc;ng sợ thất bại.&nbsp;</p>

<p>Tự tin chia sẻ</p>

<p>Th&aacute;i độ t&iacute;ch cực cần việc</p>

<p>Thể hiện kỹ năng giao tiếp tốt</p>

<p>Sẵn s&agrave;ng l&agrave;m việc theo nh&oacute;m, linh hoạt thời gian l&agrave;m việc</p>

<p>Sẵn s&agrave;ng chấp nhật c&ocirc;ng t&aacute;c xa</p>

<p>Trong qu&aacute; tr&igrave;nh phỏng vấn, n&ecirc;n thể hiện th&aacute;i độ chấp nhận thử th&aacute;ch, c&aacute;c c&ocirc;ng việc mới nhưng đừng qu&aacute; thổi phồng về bản th&acirc;n nh&eacute;! Nh&agrave; tuyển dụng sẽ dễ d&agrave;ng nhận ra khi hỏi s&acirc;u đấy!&nbsp;</p>

<p><strong>3. TỰ TRANG BỊ TH&Ecirc;M C&Aacute;C KIẾN THỨC KỸ NĂNG MỀM bắt kịp thời đại</strong></p>

<p>Việc t&igrave;m hiểu, tự học hoặc tham gia c&aacute;c kh&oacute;a học ngắn hạn về c&aacute;c kỹ năng, kiến thức mới: tin học, kỹ năng thuyết tr&igrave;nh trước c&ocirc;ng ch&uacute;ng, social marketing, thiết kế đồ họa, đặc biệt c&aacute;c ngoại ngữ phổ biến: tiếng Anh, Nhật, Hoa, ... sẽ l&agrave; những điểm cộng đ&aacute;ng gờm của bạn so với c&aacute;c sinh vi&ecirc;n mới ra trường kh&aacute;c</p>

<p><em>Kinh nghiệm m&igrave;nh nhi&ecirc;u đ&oacute;, bạn n&agrave;o c&oacute; th&ecirc;m b&iacute; k&iacute;p hay hay chia sẻ c&ugrave;ng mọi người nh&eacute;!</em></p>
";s:9:"date_edit";s:19:"2014-04-27 16:31:06";s:8:"date_upd";s:19:"2014-04-27 16:36:17";s:8:"date_add";s:19:"2014-04-27 16:24:00";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:27:53";s:9:"date_edit";s:19:"2014-06-24 11:28:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:3:"103";s:5:"alias";s:53:"de-co-them-kinh-nghiem-minh-nen-chon-lam-them-viec-gi";s:7:"tieu_de";s:71:"Để có thêm kinh nghiệm, mình nên chọn làm thêm việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1358";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:42";s:9:"date_edit";s:19:"2014-06-24 11:26:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:3:"103";s:5:"alias";s:52:"de-thanh-cong-trong-nghe-pr-thi-can-nhung-to-chat-gi";s:7:"tieu_de";s:71:"Để thành công trong nghề PR, thì cần những tố chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1357";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:08";s:9:"date_edit";s:19:"2014-06-24 11:26:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"275";s:5:"catid";s:3:"103";s:5:"alias";s:43:"kinh-nghiem-lam-viec-trong-nganh-nghien-cuu";s:7:"tieu_de";s:53:"Kinh nghiệm làm việc trong ngành nghiên cứu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1356";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:23:05";s:9:"date_edit";s:19:"2014-06-24 11:23:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:3:"103";s:5:"alias";s:28:"yeu-cau-cua-mot-ke-toan-vien";s:7:"tieu_de";s:40:"Yêu cầu của một kế toán viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1355";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:22:20";s:9:"date_edit";s:19:"2014-06-24 11:22:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:3:"103";s:5:"alias";s:32:"de-tro-thanh-nguoi-lanh-dao-gioi";s:7:"tieu_de";s:47:"Để trở thành người lãnh đão giỏi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:45:00";s:9:"date_edit";s:19:"2014-06-20 13:45:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"252";s:5:"catid";s:3:"103";s:5:"alias";s:31:"toc-ki-ung-dung-trong-nganh-nao";s:7:"tieu_de";s:41:"Tốc kí ứng dụng trong ngành nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1302";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:42:31";s:9:"date_edit";s:19:"2014-06-20 13:42:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:3:"103";s:5:"alias";s:37:"de-viet-tot-phai-bat-dau-ren-luyen-gi";s:7:"tieu_de";s:56:"Để viết tốt phải bắt đầu rèn luyện gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1301";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:36";s:9:"date_edit";s:19:"2014-06-20 13:41:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:3:"103";s:5:"alias";s:38:"nghe-nao-hop-voi-nguoi-thich-viet-lach";s:7:"tieu_de";s:53:"Nghề nào hợp với người thích viết lách?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"836";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:41:37";s:9:"date_edit";s:19:"2014-04-26 14:41:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"639";s:5:"catid";s:3:"103";s:5:"alias";s:79:"tai-sao-nhung-nguoi-theo-dao-thien-chua-lai-khong-duoc-thi-vao-cong-an-canh-sat";s:7:"tieu_de";s:105:"Tại sao những người theo đạo thiên chúa lại không được thi vào công an, cảnh sát?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"510";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:34:29";s:9:"date_edit";s:19:"2014-03-16 11:34:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:47:"Có nên tuyển dụng  SV mới ra trường?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"509";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:33:42";s:9:"date_edit";s:19:"2014-03-16 11:33:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:54:"Sinh viên có thể làm thêm các công việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"294";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:16:12";s:9:"date_edit";s:19:"2014-03-07 13:16:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"159";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:55:"Có ai biết về công ty Media Điền Quân không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"123";s:14:"user_full_name";s:8:"Dolly Be";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"295";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:18:04";s:9:"date_edit";s:19:"2014-03-07 13:18:04";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:58:"Có chỗ nào cần tuyển người giúp việc không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"123";s:14:"user_full_name";s:8:"Dolly Be";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"464";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:32:42";s:9:"date_edit";s:19:"2014-03-16 10:32:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"195";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:38:"Kinh nghiệm xin việc lần đầu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}