a:34:{s:2:"ID";s:3:"435";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:16:"13,15,99,197,289";s:5:"alias";N;s:7:"tieu_de";s:84:"Những ứng dụng hay trên laptop dành cho sinh viên trong việc học tập?";s:7:"user_id";s:3:"144";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:113:"<p>C&oacute; ai c&oacute; link c&aacute;c chương tr&igrave;nh hay phục vụ cho việc học kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-13 20:29:06";s:8:"date_add";s:19:"2014-03-13 20:29:06";s:8:"date_upd";s:19:"2015-03-17 09:35:05";s:11:"description";s:77:"Có ai có link các chương trình hay phục vụ cho việc học không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"206";s:7:"user_ID";s:3:"144";s:14:"user_full_name";s:10:"Lounge Fam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"223";s:3:"FID";s:3:"435";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:1682:"<ol>
	<li><strong>Evernote</strong></li>
</ol>

<p>Ứng dụng gi&uacute;p bạn sắp xếp, l&ecirc;n c&aacute;c kế hoạch rất hữu &iacute;ch gi&uacute;p bạn ghi ch&uacute; những sự kiện quan trọng để tr&aacute;nh bị lỡ việc. Ở phi&ecirc;n bản Windows 8, giao diện ứng dụng đ&atilde; được thiết kế lại để ph&ugrave; hợp với phong c&aacute;ch Metro của HĐH, tuy nhi&ecirc;n, chức năng của Evernote tr&ecirc;n Windows vẫn tương tự như tr&ecirc;n Android hay iOS.</p>

<p>2. <strong>Slacker Radio</strong></p>

<p>Dịch vụ radio tr&ecirc;n Internet nổi tiếng cũng đ&atilde; c&oacute; mặt tr&ecirc;n Windows 8. Ứng dụng cho ph&eacute;p bạn thưởng thức h&agrave;ng ngh&igrave;n bản nhạc miễn ph&iacute; v&agrave; tự tạo dựng cho m&igrave;nh 1 trải nghiệm nghe nhạc ri&ecirc;ng.&nbsp;</p>

<p>3. <strong>Wordament</strong></p>

<p>Nếu bạn c&oacute; nhu cầu học từ vựng tiếng Anh th&igrave; c&oacute; lẽ đ&acirc;y l&agrave; một ứng dụng rất hữu &iacute;ch. Với c&aacute;c chữ c&aacute;i được cho trước, bạn thi t&agrave;i với người chơi kh&aacute;c để tạo ra nhiều từ nhất c&oacute; thể.&nbsp;</p>

<p>4.<strong>Photovault</strong></p>

<p>Ứng dụng gi&uacute;p bạn xem nhiều ảnh đẹp với c&aacute;c chủ đề kh&aacute;c nhau.</p>

<p><strong>5. Drop box</strong></p>

<p>Ứng dụng gi&uacute;p bạn chia sẻ c&aacute;c file hay ảnh với bạn b&egrave; v&agrave; thầy c&ocirc;. C&oacute; ch&eacute; động tự cập nhật c&aacute;c file mới up.</p>

<p>CH&uacute;c ban học tốt!</p>
";s:9:"date_edit";s:19:"2014-03-16 12:42:56";s:8:"date_upd";s:19:"2014-03-16 12:42:56";s:8:"date_add";s:19:"2014-03-16 12:42:56";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"23";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"859";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-01 11:11:03";s:9:"date_edit";s:19:"2014-05-01 11:11:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"773";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cach-xoa-danh-ba-facebook-tren-android";s:7:"tieu_de";s:44:"Cách xóa danh bạ facebook trên android?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"226";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:18:32";s:9:"date_edit";s:19:"2014-03-05 20:18:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"896";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:69:"Không thực hiện được  thao tác Drop cap trong Indesign CS6?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"110";s:14:"user_full_name";s:7:"an binh";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"139";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-17 09:34:51";s:9:"date_edit";s:19:"2014-02-18 18:54:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"482";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Phần mềm download IDM full Crack mới nhất?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"67";s:14:"user_full_name";s:11:"Nhã Quyên";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:02:37";s:9:"date_edit";s:19:"2014-03-06 16:02:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:20:"Lorem Ipsum là gì?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}