a:34:{s:2:"ID";s:3:"443";s:3:"GID";s:0:"";s:5:"catid";s:3:"102";s:7:"tags_id";s:3:"280";s:5:"alias";N;s:7:"tieu_de";s:59:"Con gái có nên chủ động trong chuyện tình cảm?";s:7:"user_id";s:3:"145";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:157:"<p>Khi y&ecirc;u, mọi thứ đều do nam giới chủ động. Liệu con g&aacute;i c&oacute; n&ecirc;n gi&agrave;nh thế ti&ecirc;n phong trước?</p>";s:9:"date_edit";s:19:"2014-03-13 20:46:59";s:8:"date_add";s:19:"2014-03-13 20:46:59";s:8:"date_upd";s:19:"2015-03-17 09:47:45";s:11:"description";s:117:"Khi yêu, mọi thứ đều do nam giới chủ động. Liệu con gái có nên giành thế tiên phong trước?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"158";s:7:"user_ID";s:3:"145";s:14:"user_full_name";s:7:"res sun";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"235";s:3:"FID";s:3:"443";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:7929:"<p>Đ&ocirc;i l&uacute;c việc ph&aacute;i nữ tỏ t&igrave;nh trước lại l&agrave; một điều cần thiết. Bởi nếu bạn kh&ocirc;ng n&oacute;i sẽ c&oacute; thể bạn đ&atilde; bỏ lỡ mất một mối t&igrave;nh đẹp. Nếu bạn ở v&agrave;o một trong số những t&igrave;nh &ldquo;dở kh&oacute;c dở cười&rdquo; dưới đ&acirc;y th&igrave; h&atilde;y suy nghĩ đến chuyện chủ động &lsquo;cầm cưa&rsquo; nh&eacute;!</p>

<p>&nbsp;</p>

<p>Ch&agrave;ng qu&aacute; nh&uacute;t nh&aacute;t: Thực tế c&oacute; những anh ch&agrave;ng rất chăm chỉ học tập, l&agrave;m việc nhưng trong chuyện t&igrave;nh cảm lại kh&aacute; lười biếng: &quot;lười&quot; y&ecirc;u, &quot;lười&quot; chủ động b&agrave;y tỏ t&igrave;nh cảm trước ai đ&oacute;, &quot;lười&quot; săn đ&oacute;n v.v... Điều đ&oacute; c&oacute; thể do ch&agrave;ng nh&uacute;t nh&aacute;t, cho d&ugrave; c&oacute; &quot;th&iacute;ch c&ocirc; ấy chết đi được&quot; nhưng nhất định kh&ocirc;ng chịu thể hiện t&igrave;nh cảm. L&uacute;c n&agrave;y, nếu bạn kh&ocirc;ng tiến tới th&igrave; nguy cơ chẳng bao giờ anh ch&agrave;ng n&agrave;y mở miệng ra được.</p>

<p>&nbsp;</p>

<p>Ch&agrave;ng l&agrave; số 1: Trong mắt bạn, ch&agrave;ng tuyệt vời nhất với phẩm chất tốt đẹp, khu&ocirc;n mặt rất &ldquo;manly&rdquo;. Bạn hầu như kh&ocirc;ng c&ograve;n quan t&acirc;m xem ph&aacute;i yếu c&oacute; n&ecirc;n tỏ t&igrave;nh trước. Bạn gần như tin chắc rằng m&igrave;nh đ&atilde; y&ecirc;u thực sự. Chỉ c&ograve;n một vấn đề nhỏ nữa th&ocirc;i, đ&oacute; l&agrave; t&igrave;m hiểu xem ch&agrave;ng c&oacute; những t&igrave;nh cảm như bạn kh&ocirc;ng v&agrave; hai người c&oacute; cơ hội gần nhau kh&ocirc;ng. Thế l&agrave; &ldquo;phải&rdquo; mở lời.</p>

<p>&nbsp;</p>

<p>Thời gian qu&aacute; &iacute;t ỏi, cơ hội sẽ vuột mất: Bạn mới gặp ch&agrave;ng v&agrave; rất c&oacute; thể đ&oacute; l&agrave; cơ hội gặp gỡ duy nhất. Bạn cảm thấy khoảng thời gian tuy ngắn ngủi nhưng đủ để ch&agrave;ng trở th&agrave;nh người đ&agrave;n &ocirc;ng v&ocirc; c&ugrave;ng qu&yacute; gi&aacute; của cuộc đời bạn. Vậy th&igrave; đừng bỏ lỡ dịp hiếm hoi n&agrave;y.</p>

<p>&nbsp;</p>

<p>Bạn từng từ chối ch&agrave;ng: Nhưng giờ bạn bỗng nhận thấy m&igrave;nh kh&ocirc;ng thể thờ ơ như trước nữa. H&igrave;nh như t&igrave;nh cảm đ&oacute; đang b&ugrave;ng ch&aacute;y. H&atilde;y n&oacute;i ra đi. C&oacute; khả năng bạn sẽ bị&hellip; khước từ, v&igrave; tội trước đ&acirc;y l&agrave;m ch&agrave;ng &ldquo;&ecirc; mặt&rdquo;. Nhưng kh&ocirc;ng &ldquo;liều&rdquo; sao biết được liệu m&igrave;nh c&oacute; th&agrave;nh c&ocirc;ng?</p>

<p>&nbsp;</p>

<p><img alt="" src="http://tinhta.com/sites/default/files/u82/1312357695-con-gai-chu-dong-1.jpg" style="border:1px solid rgb(212, 203, 199); height:333px; padding:1px; width:500px" /></p>

<p>&nbsp;</p>

<p>Trong trường hợp xấu nhất, bạn vẫn c&oacute; thể r&uacute;t lui đ&uacute;ng l&uacute;c v&agrave; biến mọi chuyện th&agrave;nh một tr&ograve; h&agrave;i hước vui nhộn... (Ảnh minh họa)</p>

<p>&nbsp;</p>

<p>Hai người từng l&agrave; bạn th&acirc;n: Kết th&acirc;n với nhau từ l&acirc;u rồi, vui vẻ lắm, nhưng bạn chỉ xem ch&agrave;ng như bạn. Rồi bỗng một ng&agrave;y, bạn nhận ra c&oacute; g&igrave; bất ổn đang &ldquo;ngọ nguậy&rdquo; trong t&acirc;m hồn. Song ch&agrave;ng v&ocirc; t&acirc;m, chẳng th&egrave;m để &yacute; đến sự &ldquo;khang kh&aacute;c&rdquo; n&agrave;y của bạn.</p>

<p>&nbsp;</p>

<p>Thận trọng n&oacute;i chuyện với ch&agrave;ng xem sao. Trong trường hợp xấu nhất, bạn vẫn c&oacute; thể r&uacute;t lui đ&uacute;ng l&uacute;c v&agrave; biến mọi chuyện th&agrave;nh một tr&ograve; h&agrave;i hước vui nhộn.</p>

<p>&nbsp;</p>

<p><strong>Quy tắc cho &quot;cọc&quot; t&igrave;m &quot;tr&acirc;u&quot;</strong></p>

<p>&nbsp;</p>

<p>&quot;Cọc&quot; đi t&igrave;m &quot;tr&acirc;u&quot; kh&oacute; hơn nhiều so với trường hợp th&ocirc;ng thường, v&igrave; bản th&acirc;n<a href="http://tinhta.com/nam-nu/con-gai.html" style="color: rgb(2, 122, 198); text-decoration: none;">Con g&aacute;i</a> vốn yếu đuối nếu chẳng may m&agrave; bị từ chối th&igrave; <a href="http://tinhta.com/nam-nu/con-gai.html" style="color: rgb(2, 122, 198); text-decoration: none;">Con g&aacute;i</a> rất dễ cảm thấy tủi th&acirc;n v&agrave; tự ti.&nbsp;</p>

<p>&nbsp;</p>

<p>Đầu ti&ecirc;n, nếu bất kỳ l&yacute; do hợp l&yacute; n&agrave;o để lo lắng th&igrave; bạn n&ecirc;n xem x&eacute;t lại, bởi c&oacute; thể sự chủ động của bạn sẽ kh&ocirc;ng hiệu quả.</p>

<p>&nbsp;</p>

<p>Nếu đ&atilde; chắc chắn về quyết định của m&igrave;nh, h&atilde;y l&ecirc;n kế hoạch cụ thể v&agrave; cẩn thận, khi thực hiện, h&atilde;y đ&aacute;nh gi&aacute; t&igrave;nh h&igrave;nh v&agrave; l&ecirc;n kế hoạch cụ thể, cẩn thận. B&iacute; quyết cho &#39;cọc&#39; đi t&igrave;m &#39;tr&acirc;u&#39; đ&oacute; c&oacute; l&agrave; sự ch&acirc;n th&agrave;nh, ki&ecirc;n tr&igrave;. H&atilde;y tế nhị trong ứng xử, biết người biết ta, biết l&uacute;c n&agrave;o tiến, l&uacute;c n&agrave;o l&ugrave;i, biết điểm dừng. Tế nhị, nhẹ nh&agrave;ng, tự nhi&ecirc;n, kh&ocirc;ng vồ vập qu&aacute;. Biết c&aacute;ch thể hiện những ưu điểm của m&igrave;nh m&agrave; kh&ocirc;ng ph&ocirc; trương, hợm hĩnh. V&agrave; cốt yếu nhất vẫn l&agrave; lu&ocirc;n tu dưỡng bản th&acirc;n để tự m&igrave;nh toả s&aacute;ng trong mắt &quot;tr&acirc;u&quot;&quot;. H&atilde;y sử dụng sự kh&eacute;o l&eacute;o của bạn để đối phương nghĩ rằng, anh ấy ch&iacute;nh l&agrave; người chủ động vv&agrave; chinh phục được bạn chứ kh&ocirc;ng phải bạn l&agrave; người đ&atilde; chinh phục được anh ấy.</p>

<p>&nbsp;</p>

<p>Đừng cố gắng l&agrave;m điều g&igrave; kh&ocirc;ng phải l&agrave; bạn để thu h&uacute;t anh ấy. Bạn c&oacute; thể sexy nhưng h&atilde;y l&agrave; ch&iacute;nh m&igrave;nh. H&atilde;y khiến ch&agrave;ng thấy bạn thật duy&ecirc;n d&aacute;ng v&agrave; xinh đẹp. Vẻ ngo&agrave;i rất quan trọng đấy. Đ&agrave;n &ocirc;ng y&ecirc;u bằng mắt m&agrave;. Tuy nhi&ecirc;n, nếu bạn tỏ ra qu&aacute; ho&agrave;n hảo th&igrave; c&oacute; thể sẽ g&acirc;y t&aacute;c dụng ngược lại đấy. Đừng để ch&agrave;ng nghĩ rằng anh ấy sẽ kh&ocirc;ng thể với tới bạn.</p>

<p>&nbsp;</p>

<p>Điều quan trọng nhất, h&atilde;y biết chấp nhận thất bại. &nbsp;Nếu bạn c&agrave;ng ủ rũ, buồn b&atilde;, &quot;cố đấm ăn x&ocirc;i&quot;, n&iacute;u k&eacute;o ch&agrave;ng bằng c&aacute;ch đeo b&aacute;m hay van xin&hellip; th&igrave; chỉ c&agrave;ng l&agrave;m cho t&igrave;nh h&igrave;nh tệ hơn, thậm ch&iacute; kh&ocirc;ng thể trở lại vui vẻ với mối quan hệ ban đầu. H&atilde;y chấp nhận sự thật đ&oacute; v&agrave; nhanh ch&oacute;ng trở lại l&agrave; ch&iacute;nh m&igrave;nh, một c&ocirc; g&aacute;i tự tin, mạnh mẽ v&agrave; t&igrave;m cho m&igrave;nh một hạnh ph&uacute;c kh&aacute;c trọn vẹn. Biết đ&acirc;u ch&iacute;nh ch&agrave;ng lại cảm thấy thấy nuối tiếc v&igrave; đ&atilde; &lsquo;cả gan&rsquo; từ chối một c&ocirc; g&aacute;i tốt như bạn?</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-16 13:10:45";s:8:"date_upd";s:19:"2014-03-16 13:10:45";s:8:"date_add";s:19:"2014-03-16 13:10:45";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1383";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-11 14:12:02";s:9:"date_edit";s:19:"2014-12-11 14:12:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"139";s:5:"catid";s:3:"102";s:5:"alias";s:66:"em-la-an-o-go-vap-can-tim-nguoi-tam-su-co-the-lo-cho-em-ve-kinh-te";s:7:"tieu_de";s:67:"Em la An o Go vap can tim nguoi tam su co the lo cho em ve kinh te?";s:7:"n_votes";s:2:"-1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"305";s:14:"user_full_name";s:8:"le an an";s:10:"user_score";s:1:"4";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"912";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-07 17:48:45";s:9:"date_edit";s:19:"2014-05-07 17:48:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"167";s:5:"catid";s:3:"102";s:5:"alias";s:31:"co-nen-yeu-mot-co-nang-hay-khoc";s:7:"tieu_de";s:40:"Có nên yêu một cô nàng hay khóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"767";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:21:36";s:9:"date_edit";s:19:"2014-04-21 09:21:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"490";s:5:"catid";s:3:"102";s:5:"alias";s:35:"dam-cuoi-vang-ki-niem-bao-nhieu-nam";s:7:"tieu_de";s:48:"Đám cưới vàng kỉ niệm bao nhiêu năm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"729";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:56:59";s:9:"date_edit";s:19:"2014-04-06 10:56:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của nụ hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"688";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 21:06:51";s:9:"date_edit";s:19:"2014-03-31 21:06:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"222";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách lấy lòng cấp trên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"615";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:53";s:9:"date_edit";s:19:"2014-03-23 08:54:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:57:"Con trai muốn con gái quan tâm mình như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"614";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:04";s:9:"date_edit";s:19:"2014-03-23 08:54:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"630";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách quan tâm tới nàng khi nàng ốm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"594";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:31:00";s:9:"date_edit";s:19:"2014-03-21 08:31:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"128";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:54:"Có nên hối lộ sếp trong các dịp tết lễ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"593";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:29:56";s:9:"date_edit";s:19:"2014-03-21 08:29:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:53:"Để trở thành người phụ nữ thành đạt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:52:13";s:9:"date_edit";s:19:"2014-03-11 10:52:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:68:"Khi nào là thời điểm tốt nhất cho một nụ hôn đầu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"200";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-26 16:03:29";s:9:"date_edit";s:19:"2014-02-26 19:18:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"153";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:71:"Vì sao lại có câu nói " con thầy, vợ bạn, gái công ty"???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 00:40:00";s:9:"date_edit";s:19:"2014-03-12 00:40:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:49:"Cách phân biệt trai đểu và không đểu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"36";s:14:"user_full_name";s:10:"Bé Thảo";s:10:"user_score";s:2:"11";s:11:"user_images";s:55:"759904039921249408-2689722996886768300231658961533n.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}}