a:34:{s:2:"ID";s:3:"451";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"146,156";s:5:"alias";N;s:7:"tieu_de";s:99:"Như thế nào thì được coi là "Sự kiện bất khả kháng" theo quy định của BLDS?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:237:"<p>Theo m&igrave;nh biết, nếu g&acirc;y thiệt hại trong trường hợp bất khả kh&aacute;ng sẽ kh&ocirc;ng phải bồi thường thiệt hại. Vậy hiện tượng bất khả kh&aacute;ng l&agrave; g&igrave; vậy?</p>";s:9:"date_edit";s:19:"2014-05-12 12:44:19";s:8:"date_add";s:19:"2014-03-14 20:02:32";s:8:"date_upd";s:19:"2015-03-17 07:03:29";s:11:"description";s:190:"Theo mình biết, nếu gây thiệt hại trong trường hợp bất khả kháng sẽ không phải bồi thường thiệt hại. Vậy hiện tượng bất khả kháng là gì vậy?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"227";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"554";s:3:"FID";s:3:"451";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2317:"<p>Điều 161 Bộ luật d&acirc;n sự qui định như sau: &rdquo; Sự kiện bất khả kh&aacute;ng l&agrave; sự kiện xảy ra một c&aacute;ch kh&aacute;ch quan kh&ocirc;ng thể lường trước được v&agrave; kh&ocirc;ng thể khắc phục được mặc d&ugrave; đ&atilde; &aacute;p dụng mọi biện ph&aacute;p cần thiết v&agrave; khả năng cho ph&eacute;p&rdquo;.</p>

<p>Như vậy về mặt nguy&ecirc;n tắc chung, sự kiện bất khả kh&aacute;ng c&oacute; những đặc điểm sau đ&acirc;y:</p>

<ul>
	<li>L&agrave; sự kiện kh&aacute;ch quan xẩy ra sau khi k&yacute; hợp đồng;</li>
	<li>L&agrave; sự kiện xẩy ra kh&ocirc;ng do lỗi của c&aacute;c b&ecirc;n trong hợp đồng;</li>
	<li>L&agrave; sự kiện m&agrave; c&aacute;c b&ecirc;n trong hợp đồng kh&ocirc;ng thể dự đo&aacute;n v&agrave; khống chế được.</li>
</ul>

<p>Khi c&oacute; sự kiện bất khả kh&aacute;ng xẩy ra th&igrave; b&ecirc;n bị ảnh hưởng bởi sự kiện bất khả kh&aacute;ng sẽ:</p>

<ul>
	<li>Được miễn tr&aacute;ch nhiệm nếu nghĩa vụ kh&ocirc;ng được thực hiện, kh&ocirc;ng được thực hiện đầy đủ hoặc kh&ocirc;ng được thực hiện đ&uacute;ng do sự kiện bất khả kh&aacute;ng g&acirc;y ra;</li>
	<li>Được k&eacute;o d&agrave;i thời hạn thực hiện hợp đồng nếu việc thực hiện hợp đồng bị chậm trễ do sự kiện bất khả kh&aacute;ng.</li>
</ul>

<p>Ngo&agrave;i ra, nếu sự kiện bất khả kh&aacute;ng k&eacute;o d&agrave;i hoặc g&acirc;y ra hậu quả nghi&ecirc;m trọng dẫn đến việc thực hiện hợp đồng sẽ kh&ocirc;ng c&oacute; lợi cho c&aacute;c b&ecirc;n th&igrave; c&aacute;c b&ecirc;n c&oacute; thể chấm dứt việc thực hiện hợp đồng.</p>

<p>Sự kiện bất khả kh&aacute;ng hiện nay chưa được &aacute;p dụng thống nhất, nhưng những sự kiện sau c&oacute; thể được xem l&agrave; sự kiện bất khả kh&aacute;ng: Động đất, n&uacute;i lửa, s&oacute;ng thần, b&atilde;o.... tuy nhi&ecirc;n những điều n&agrave;y phải l&agrave; kh&ocirc;ng thể dự b&aacute;o v&agrave; cũng kh&ocirc;ng thể khắc phục được</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-12 13:02:57";s:8:"date_upd";s:19:"2014-05-12 13:02:57";s:8:"date_add";s:19:"2014-05-12 13:02:57";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"582";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:14:20";s:9:"date_edit";s:19:"2014-03-21 08:14:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:60:"Trốn thuế bị phạt hành chính hay phạt dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1204";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 18:13:13";s:9:"date_edit";s:19:"2014-06-08 18:13:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"96";s:5:"alias";s:35:"dieu-kien-ap-dung-chong-ban-pha-gia";s:7:"tieu_de";s:49:"Điều kiện áp dụng chống bán phá giá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"551";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:33:52";s:9:"date_edit";s:19:"2014-03-18 20:33:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:33:"Thủ tục xin cấp lại CMND?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"153";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"704";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-03 21:46:53";s:9:"date_edit";s:19:"2014-04-03 21:46:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:84:"Phân biệt tội "Cướp" và tội "cướp giật" theo quy định của BLHS?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}}}