a:34:{s:2:"ID";s:3:"463";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"133,134,235";s:5:"alias";N;s:7:"tieu_de";s:56:"Bí quyết sở hữu cặp đùi thon như các model?";s:7:"user_id";s:3:"146";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:120:"<p>Ch&acirc;n m&igrave;nh hơi to, l&agrave;m sao để thon gọn lại, b&ecirc;n cạnh việc tập thể dục?</p>";s:9:"date_edit";s:19:"2014-03-16 10:31:29";s:8:"date_add";s:19:"2014-03-16 10:31:29";s:8:"date_upd";s:19:"2015-03-17 09:56:46";s:11:"description";s:91:"Chân mình hơi to, làm sao để thon gọn lại, bên cạnh việc tập thể dục?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"143";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"239";s:3:"FID";s:3:"463";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:4921:"<p>Đ&acirc;y thật sự l&agrave; điều tệ hại với bạn khi diện một chiếc v&aacute;y ngắn. Tuy nhi&ecirc;n, bạn c&oacute; thế ứng dụng c&aacute;c b&agrave;i tập n&agrave;y c&ugrave;ng chế độ ăn &iacute;t b&eacute;o, &iacute;t đạm sẽ c&oacute; k&igrave; t&iacute;ch xuất hiện đấy.</p>

<p>Ngồi tựa n&acirc;ng ch&acirc;n</p>

<p>Ngồi tr&ecirc;n s&agrave;n, lưng tựa v&agrave;o tường, 2 ch&acirc;n duỗi ra ph&iacute;a trước mặt v&agrave; b&agrave;n ch&acirc;n thả lỏng. N&acirc;ng ch&acirc;n phải l&ecirc;n khỏi s&agrave;n đến độ cao m&agrave; bạn thấy thoải m&aacute;i nhất, b&agrave;n ch&acirc;n vẫn thả lỏng. Hạ ch&acirc;n xuống nhưng kh&ocirc;ng cho chạm s&agrave;n, lặp lại 20 lần li&ecirc;n tục. Sau đ&oacute; chuyển qua ch&acirc;n tr&aacute;i.</p>

<p>Kiểu cắt k&eacute;o</p>

<p>Nằm tr&ecirc;n s&agrave;n, ngửa mặt l&ecirc;n, 2 c&aacute;nh tay để 2 b&ecirc;n, l&ograve;ng b&agrave;n tay &uacute;p xuống v&agrave; ch&acirc;n duỗi ra. N&acirc;ng 2 ch&acirc;n l&ecirc;n khoảng 45 độ về ph&iacute;a đầu c&aacute;c ng&oacute;n ch&acirc;n. Nhanh ch&oacute;ng mở v&agrave; đ&oacute;ng 2 ch&acirc;n theo c&aacute;ch bắt ch&eacute;o đ&ugrave;i phải qua b&ecirc;n tr&aacute;i v&agrave; sau đ&oacute; đảo chiều. Tiếp tục thực hiện khoảng 12 đến 15 lần cho mỗi b&ecirc;n.</p>

<p>Nhảy l&ograve; c&ograve; 1 ch&acirc;n</p>

<p><img alt="luyen tap giam beo bap chan" class="size-full wp-image-690" src="http://bestslim.org/wp-content/uploads/2013/10/tap-the-duc-giam-can-don-gian-tai-nha.jpg" style="-webkit-box-shadow:rgba(0, 0, 0, 0.0980392) 0px 1px 2px; background-color:rgb(255, 255, 255) !important; background-position:initial initial !important; background-repeat:initial initial !important; border-bottom-left-radius:4px; border-bottom-right-radius:4px; border-top-left-radius:4px; border-top-right-radius:4px; border:1px solid rgb(204, 204, 204) !important; box-shadow:rgba(0, 0, 0, 0.0980392) 0px 1px 2px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:3px !important; width:455px" /></p>

<p>&nbsp;</p>

<p>B&agrave;i tập n&agrave;y sẽ c&oacute; t&aacute;c dụng cho to&agrave;n bộ phần ch&acirc;n của bạn nhưng sẽ đặc biệt khiến cho phần bắp ch&acirc;n cảm gi&aacute;c như bị thi&ecirc;u đốt. Đứng thẳng với ch&acirc;n rộng ngang h&ocirc;ng. N&acirc;ng ch&acirc;n tr&aacute;i l&ecirc;n khỏi mặt đất, cố gắng giữ cho đ&ugrave;i song song với s&agrave;n nh&agrave; của bạn trong suốt thời gian tập. Bắt đầu nhảy l&ecirc;n xuống tr&ecirc;n ch&acirc;n phải của bạn. Tiếp tục thực hiện &iacute;t nhất ba mươi gi&acirc;y, sau đ&oacute; chuyển sang ph&iacute;a b&ecirc;n tr&aacute;i.</p>

<p>Đi xe đạp, bơi lội, chạy bộ, đi bộ</p>

<p><img alt="dap xe giam mo bap chan" class="aligncenter size-full wp-image-354" src="http://bestslim.org/wp-content/uploads/2013/10/dap-xe.jpg" style="-webkit-box-shadow:rgba(0, 0, 0, 0.0980392) 0px 1px 2px; background-color:rgb(255, 255, 255) !important; background-position:initial initial !important; background-repeat:initial initial !important; border-bottom-left-radius:4px; border-bottom-right-radius:4px; border-top-left-radius:4px; border-top-right-radius:4px; border:1px solid rgb(204, 204, 204) !important; box-shadow:rgba(0, 0, 0, 0.0980392) 0px 1px 2px; box-sizing:border-box; display:block; height:auto; margin:0px auto 15px; max-width:100%; padding:3px !important; text-align:center; width:450px" /></p>

<p>Những m&ocirc;n thể thao n&agrave;y gi&uacute;p bạn vận động đ&ocirc;i ch&acirc;n của m&igrave;nh một c&aacute;ch li&ecirc;n tục, rất hiệu quả trong việc l&agrave;m bắp ch&acirc;n thon gọn, săn chắc. Lượng mỡ thừa sẽ được đốt n&oacute;ng v&agrave; tan ra trong qu&aacute; tr&igrave;nh vận động. Bạn c&oacute; thể kết hợp đi bộ, chạy bộ c&ugrave;ng l&uacute;c v&agrave; lu&acirc;n phi&ecirc;n thay đổi sau mỗi 30 ph&uacute;t. Thời gian tối thiểu cho việc đi v&agrave; chạy bộ l&agrave; một giờ/lần v&agrave; mỗi tuần thực hiện ba lần. Những ng&agrave;y c&ograve;n lại, bạn c&oacute; thể đạp xe v&agrave; bơi lội.</p>

<p>Khi bạn kh&ocirc;ng c&oacute; thời gian để thực hiện những b&agrave;i tập giảm b&eacute;o bắp ch&acirc;n tr&ecirc;n th&igrave; h&atilde;y sử dụng th&ecirc;m sản phẩm hỗ trợ giảm c&acirc;n c&oacute; thể gi&uacute;p bạn giảm c&acirc;n nhanh ch&oacute;ng v&agrave; hiệu quả. C&aacute;c thuốc giảm c&acirc;n an to&agrave;n được chiết suất từ thi&ecirc;n nhi&ecirc;n, rất an to&agrave;n cho người sử dụng</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng</p>
";s:9:"date_edit";s:19:"2014-03-16 13:22:55";s:8:"date_upd";s:19:"2014-03-16 13:22:55";s:8:"date_add";s:19:"2014-03-16 13:22:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:33:13";s:9:"date_edit";s:19:"2014-03-06 15:33:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:33:"Các mẹo vặt khi cắm bông?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"800";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 20:37:14";s:9:"date_edit";s:19:"2014-04-24 21:04:11";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"429";s:5:"catid";s:2:"89";s:5:"alias";s:65:"cach-lam-trang-rang-bang-phuong-phap-tu-nhien-chi-voi-5-ngan-dong";s:7:"tieu_de";s:74:"Cách làm trắng răng bằng phương pháp tự nhiên chỉ với 5k?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"387";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:27:52";s:9:"date_edit";s:19:"2014-03-11 11:27:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:42:"Làm sao có được vòng eo thon gọn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"647";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 11:05:55";s:9:"date_edit";s:19:"2014-03-27 11:05:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:45:"Bí quyết trang điểm gương mặt dài?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}