a:34:{s:2:"ID";s:3:"491";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:15:"132,133,234,235";s:5:"alias";N;s:7:"tieu_de";s:34:"Cách làm mặt nạ tự nhiên?";s:7:"user_id";s:3:"148";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:104:"<p>Một số b&iacute; quyết l&agrave;m mặt nạ tự nhi&ecirc;n tiết kiệm chi ph&iacute;?</p>";s:9:"date_edit";s:19:"2014-03-16 11:13:41";s:8:"date_add";s:19:"2014-03-16 11:13:41";s:8:"date_upd";s:19:"2015-03-18 08:21:41";s:11:"description";s:74:"Một số bí quyết làm mặt nạ tự nhiên tiết kiệm chi phí?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"192";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"238";s:3:"FID";s:3:"491";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:8895:"<p><strong>Mặt nạ chống nhờn:</strong><br />
<br />
<strong>- Nguy&ecirc;n liệu: </strong>Khoai t&acirc;y luộc, bột yến mạch, nước<br />
<br />
<strong>- C&aacute;ch l&agrave;m:</strong> Nghiền n&aacute;t khoai t&acirc;y, bột yến mạch pha với một ch&uacute;t nước v&agrave; đổ v&agrave;o trộn đều với khoai t&acirc;y nghiền th&agrave;nh hỗn hợp sệt rồi đắp l&ecirc;n mặt 25 ph&uacute;t, rửa sạch bằng nước, bạn sẽ kh&ocirc;ng lo l&agrave;n da b&oacute;ng dầu ảnh hưởng đến lớp trang điểm nữa.<br />
<br />
<strong>Giảm vết nhăn:</strong> D&ugrave;ng mặt nạ từ khoai t&acirc;y v&agrave; d&acirc;u t&acirc;y: 3 quả d&acirc;u t&acirc;y, 1 th&igrave;a sữa tươi v&agrave; &frac12; củ khoai t&acirc;y hấp ch&iacute;n nghiền nhuyễn. Trộn đều hỗn hợp, b&ocirc;i l&ecirc;n da mặt đ&atilde; rửa sạch, d&ugrave;ng trước khi đi ngủ, giữ trong 30 ph&uacute;t rồi rửa sạch mặt lại với nước ấm.<br />
<br />
<strong>Chăm s&oacute;c v&ugrave;ng da mắt:</strong> Cắt khoai t&acirc;y đ&atilde; rửa sạch vỏ th&agrave;nh l&aacute;t, đắp l&ecirc;n mắt sẽ gi&uacute;p giảm thiểu c&aacute;c vết nhăn ở đu&ocirc;i v&agrave; kh&oacute;e mắt.<br />
<br />
<strong>Chữa th&acirc;m quầng mắt: </strong>Khoai t&acirc;y c&ograve;n l&agrave; liều thuốc thần cho bọng mắt v&agrave; quầng th&acirc;m của bạn, c&aacute;ch khắc phục cũng rất đơn giản, nước &eacute;p khoai t&acirc;y để lạnh, thấm l&ecirc;n c&aacute;c v&ugrave;ng quầng th&acirc;m, bọng mắt sẽ gi&uacute;p giảm sưng, mang lại vẻ tươi tắn v&agrave; chống mệt mỏi cho v&ugrave;ng da vốn rất nhạy cảm n&agrave;y.<br />
<br />
<strong>Cung cấp độ ẩm cho da kh&ocirc; v&agrave; mất nước:</strong> Hấp ch&iacute;n một củ khoai t&acirc;y to. Nghiền nhuyễn v&agrave; th&ecirc;m v&agrave;o v&agrave;i th&igrave;a kem tươi để l&agrave;m mềm. Th&ecirc;m v&agrave;o v&agrave;i giọt tinh dầu quả hạnh nh&acirc;n (c&oacute; thể thay bằng tinh dầu &ocirc;liu), trộn đến khi hỗn hợp c&oacute; độ sệt v&agrave; kết d&iacute;nh tốt, nếu vẫn chưa mềm h&atilde;y th&ecirc;m v&agrave;o v&agrave;i th&igrave;a kem tươi. Mặt nạ n&agrave;y c&oacute; hiệu quả l&agrave;m mềm da tuyệt vời, rất ph&ugrave; hợp cho người c&oacute; l&agrave;n da mất nước, muốn l&agrave;m tươi mới da v&agrave; tăng cường độ ẩm cho da.<br />
<br />
<strong>Cho da dầu:</strong> D&ugrave;ng khoai t&acirc;y đ&atilde; nấu ch&iacute;n, nghiền nhuyễn trộn với 1 th&igrave;a bột yến mạch để l&agrave;m mặt nạ, sẽ c&oacute; t&aacute;c dụng c&acirc;n bằng độ ẩm, giảm độ nhờn tr&ecirc;n da.</p>

<p><img alt="1001 cách đẹp da từ khoai tây - 3" class="news-image" src="http://anh.eva.vn/upload/1-2013/images/2013-02-17/1361075982-lamdepdamat-eva2.jpg" style="border:0px; font-family:arial,helvetica,sans-serif; font-size:12px" /><br />
Khoai t&acirc;y cũng gi&uacute;p l&agrave;n da nhờn điều tiết lượng dầu (Ảnh minh họa).</p>

<p><strong>Chăm s&oacute;c v&ugrave;ng da cổ: </strong>Rửa sạch 1 củ khoai t&acirc;y, hấp ch&iacute;nh, b&oacute;c vỏ rồi nghiền nhuyễn. Cho v&agrave;o 1 l&ograve;ng đỏ trứng, 1 th&igrave;a mật ong, 1 ch&uacute;t dầu thực vật (l&agrave;m từ c&aacute;c loại quả) v&agrave; 10 giọt chanh tươi. Trộn cho hỗn hợp sệt v&agrave; mềm. Cho hỗn hợp l&ecirc;n một miếng b&ocirc;ng cotton hoặc một miếng gạc rồi đắp l&ecirc;n cổ. Để trong 20 ph&uacute;t rồi rửa sạch da v&ugrave;ng cổ với nước lạnh.<br />
<br />
<strong>Lưu &yacute;:</strong> Tuy khoai t&acirc;y c&oacute; nhiều c&ocirc;ng dụng như tr&ecirc;n nhưng bạn đừng n&ecirc;n d&ugrave;ng mỗi ng&agrave;y m&agrave; n&ecirc;n khoảng 2-3 lần 1 tuần . V&igrave; nếu d&ugrave;ng nhiều c&oacute; thể n&oacute; g&acirc;y t&aacute;c dụng ngược lại.</p>

<p><strong>Mặt nạ c&agrave; chua</strong></p>

<p>Chuẩn bị:&nbsp;1 quả c&agrave; chua,&nbsp;1 th&igrave;a bột yến mạch,&nbsp;1 th&igrave;a nước chanh</p>

<p>C&aacute;ch l&agrave;m:</p>

<p>Th&aacute;i nhỏ c&agrave; chua rồi trộn đều c&ugrave;ng bột yến mạch v&agrave; nước chanh. Sau đ&oacute; b&ocirc;i l&ecirc;n da ở những v&ugrave;ng nhiều mụn hoặc dễ bị mụn như g&ograve; m&aacute;, tr&aacute;n, cằm, mũi&hellip; trong khoảng 10 ph&uacute;t rồi rửa nhẹ nh&agrave;ng bằng hỗn hợp.</p>

<p><img alt="Công thức mặt nạ đơn giản để có làn da láng bóng" id="288" src="http://img.tintuc.vietgiaitri.com/2014/1/11/cong-thuc-mat-na-don-gian-de-co-lan-da-lang-bong-b75288.jpg" style="list-style:none outside none; margin:0px; max-width:100%; padding:0px; text-decoration:none" /></p>

<p>Ngo&agrave;i t&aacute;c dụng trị mụn, <a href="http://www.vietgiaitri.com/tag/mat-na-ca-chua/" style="list-style: none outside none; text-decoration: none; margin: 0px; padding: 0px; border: 0px none; color: rgb(0, 0, 0);" target="_blank" title="mặt nạ cà chua">mặt nạ c&agrave; chua</a> cũng sẽ l&agrave;m sạch l&agrave;n da của bạn m&agrave; kh&ocirc;ng g&acirc;y k&iacute;ch ứng da.</p>

<p><strong><a href="http://www.vietgiaitri.com/tag/mat-na-dau-nanh/" style="list-style: none outside none; text-decoration: none; margin: 0px; padding: 0px; border: 0px none; color: rgb(0, 0, 0);" target="_blank" title="Mặt nạ đậu nành">Mặt nạ đậu n&agrave;nh</a></strong></p>

<p>Chuẩn bị:&nbsp;2 th&igrave;a c&agrave; ph&ecirc; đậu n&agrave;nh đặc,&nbsp;&frac12; th&igrave;a nước cốt chanh</p>

<p>C&aacute;ch l&agrave;m:</p>

<p>Ho&agrave; đậu n&agrave;nh v&agrave; nước cốt chanh trong khoảng 30 gi&acirc;y rồi b&ocirc;i hỗn hợp l&ecirc;n da. Để kh&ocirc; rồi rửa sạch bằng nước m&aacute;t v&agrave; thoa <a href="http://www.vietgiaitri.com/tag/kem-duong-am/" style="list-style: none outside none; text-decoration: none; margin: 0px; padding: 0px; border: 0px none; color: rgb(0, 0, 0);" target="_blank" title="kem dưỡng ẩm">kem dưỡng ẩm</a>.</p>

<p><img alt="Công thức mặt nạ đơn giản để có làn da láng bóng" id="6c3" src="http://img.tintuc.vietgiaitri.com/2014/1/11/cong-thuc-mat-na-don-gian-de-co-lan-da-lang-bong-3c36c3.jpg" style="list-style:none outside none; margin:0px; max-width:100%; padding:0px; text-decoration:none" /></p>

<p>Mặt nạ sữa đậu n&agrave;nh cực ph&ugrave; hợp với việc trị mụn da dầu hoặc da c&oacute; nhiều mụn.</p>

<p><strong>Mặt nạ l&ocirc; hội &ndash; nước gạo</strong></p>

<p>Chuẩn bị:&nbsp;L&ocirc; hội tươi,&nbsp;Nước vo gạo</p>

<p>C&aacute;ch l&agrave;m:</p>

<p>Để lắng nước vo gạo trong khoảng 10 ph&uacute;t v&agrave; bỏ đi phần nước trong. Gọt vỏ l&aacute; 2 mặt của l&ocirc; hội v&agrave; d&ugrave;ng th&igrave;a nạo lấy phần nhựa nhớt b&ecirc;n trong bằng nước cốt vo gạo rồi trộn đều ch&uacute;ng. Trước khi đi ngủ, rửa sạch mặt v&agrave; thoa hỗn hợp l&ecirc;n đến s&aacute;ng rửa sạch bằng nước.</p>

<p><img alt="Công thức mặt nạ đơn giản để có làn da láng bóng" id="cfd" src="http://img.tintuc.vietgiaitri.com/2014/1/11/cong-thuc-mat-na-don-gian-de-co-lan-da-lang-bong-080cfd.jpg" style="list-style:none outside none; margin:0px; max-width:100%; padding:0px; text-decoration:none" /></p>

<p>Mặt nạ l&ocirc; hội &ndash; nước gạo kh&ocirc;ng những c&oacute; t&aacute;c dụng trị mụn m&agrave; c&ograve;n c&oacute; thể trị t&agrave;n nhang v&agrave; n&aacute;m.</p>

<p><strong>Mặt nạ sữa chua &ndash; mật ong</strong></p>

<p>Chuẩn bị:&nbsp;Sữa chua,&nbsp;Mật ong,&nbsp;Bột yến mạch</p>

<p>C&aacute;ch l&agrave;m:</p>

<p>Trộn đều một lượng sữa chua vừa phải c&ugrave;ng với mật ong v&agrave; bột yến mạch. Rửa sạch mặt bằng khăn ấm để c&aacute;c lỗ ch&acirc;n l&ocirc;ng gi&atilde;n ra rồi b&ocirc;i hỗn hợp l&ecirc;n mặt tầm 10 ph&uacute;t v&agrave; rửa mặt lại.</p>

<p><img alt="Công thức mặt nạ đơn giản để có làn da láng bóng" id="eef" src="http://img.tintuc.vietgiaitri.com/2014/1/11/cong-thuc-mat-na-don-gian-de-co-lan-da-lang-bong-e51eef.jpg" style="list-style:none outside none; margin:0px; max-width:100%; padding:0px; text-decoration:none" /></p>

<p>Loại mặt nạ n&agrave;y vừa c&oacute; thể l&agrave;m sạch da lại vừa ngăn ngừa mụn rất hiệu quả.</p>

<p><br />
<br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-16 13:20:17";s:8:"date_upd";s:19:"2014-03-16 13:20:17";s:8:"date_add";s:19:"2014-03-16 13:20:17";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"800";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 20:37:14";s:9:"date_edit";s:19:"2014-04-24 21:04:11";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"430";s:5:"catid";s:2:"89";s:5:"alias";s:65:"cach-lam-trang-rang-bang-phuong-phap-tu-nhien-chi-voi-5-ngan-dong";s:7:"tieu_de";s:74:"Cách làm trắng răng bằng phương pháp tự nhiên chỉ với 5k?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"785";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:24:11";s:9:"date_edit";s:19:"2014-04-21 10:24:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-dan-gian-tri-hoi-dau";s:7:"tieu_de";s:40:"Bí quyết dân gian trị hói đầu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:50:21";s:9:"date_edit";s:19:"2014-03-09 08:50:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:30:"Mua máy kẹp tóc ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}