a:34:{s:2:"ID";s:3:"503";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:35:"Ăn gì tốt cho người suy gan?";s:7:"user_id";s:3:"148";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:196:"<p>Bố m&igrave;nh mắc bệnh suy gan đ&atilde; l&acirc;u n&ecirc;n ăn uống hơi kh&oacute; khăn. C&oacute; thực phẩm n&agrave;o tốt cho họ v&agrave; đảm bảo sức khỏe?</p>";s:9:"date_edit";s:19:"2014-03-16 11:25:49";s:8:"date_add";s:19:"2014-03-16 11:25:49";s:8:"date_upd";s:19:"2015-03-17 08:56:58";s:11:"description";s:143:"Bố mình mắc bệnh suy gan đã lâu nên ăn uống hơi khó khăn. Có thực phẩm nào tốt cho họ và đảm bảo sức khỏe?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"154";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"228";s:3:"FID";s:3:"503";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:2875:"<p>Người suy gan thường kh&iacute; ăn uống, v&igrave; thế bạn h&atilde;y cẩn thận với chế độ ăn của bố bạn, c&oacute; thể tham khảo theo tư liệu n&agrave;y:</p>

<p>- Tuyệt đối kh&ocirc;ng uống rượu.</p>

<p>- C&acirc;n đối giữa c&aacute;c th&agrave;nh phần như chất đường, chất b&eacute;o, chất đạm, rau v&agrave; tr&aacute;i c&acirc;y.</p>

<p>- Bệnh nh&acirc;n bị bụng b&aacute;ng phải hạn chế ăn muối, nước tương, nước mắm, chao v&agrave; tất cả những thức ăn c&oacute; vị mặn. Lượng muối natri kh&ocirc;ng vượt qu&aacute; 1.000 mg mỗi ng&agrave;y, tương đương khoảng 2,5 g muối ăn.</p>

<p>- Hạn chế ăn những thức ăn đ&oacute;ng hộp, thức ăn chế biến sẵn v&agrave; những thức ăn b&aacute;n ngo&agrave;i h&agrave;ng ăn v&igrave; ch&uacute;ng chứa nhiều muối v&agrave; nhiều bột ngọt. N&ecirc;n nhớ rằng, bột ngọt cũng c&oacute; nhiều muối natri trong đ&oacute;.</p>

<p>- Uống khoảng 1-1,5 l&iacute;t nước mỗi ng&agrave;y.</p>

<p>- N&ecirc;n tr&aacute;nh ăn mỡ động vật, bơ m&agrave; thay bằng dầu hoặc bơ thực vật.</p>

<p>- Người bị xơ gan c&oacute; nhu cầu về chất đạm tương tự như người b&igrave;nh thường. Trung b&igrave;nh người lớn cần mỗi ng&agrave;y khoảng 1 g protein cho mỗi kg c&acirc;n nặng, nghĩa l&agrave; một người nặng 50 kg cần khoảng 50 g protein. Những thức ăn c&oacute; nhiều chất đạm l&agrave; thịt v&agrave; c&aacute;c sản phẩm chế biến từ thịt (chứa 20% protein), c&aacute; (20%), trứng (13%), ngũ cốc (10%), sữa (3%). Khi bệnh nh&acirc;n xơ gan bị lơ mơ hay h&ocirc;n m&ecirc;, phải ngưng ăn chất đạm ho&agrave;n to&agrave;n.</p>

<p>- Rau v&agrave; tr&aacute;i c&acirc;y tươi l&agrave; nguồn cung cấp vitamin v&agrave; c&aacute;c kho&aacute;ng chất rất cần thiết cho cơ thể v&agrave; hoạt động của gan.</p>

<p>Để ph&ograve;ng bệnh xơ gan, n&ecirc;n hạn chế uống rượu v&agrave; ti&ecirc;m ph&ograve;ng vi&ecirc;m gan B, (cần ti&ecirc;m sớm cho trẻ sơ sinh v&agrave; trẻ nhỏ). Đối với những người đ&atilde; bị vi&ecirc;m gan B hoặc C mạn t&iacute;nh, cần theo d&otilde;i định kỳ 3 hoặc 6 th&aacute;ng một lần để ph&aacute;t hiện v&agrave; điều trị sớm những trường hợp vi&ecirc;m gan đang tiến triển, nhằm hạn chế c&aacute;c biến chứng nặng như xơ gan v&agrave; ung thư gan. Cần theo d&otilde;i sức khỏe định kỳ để ph&aacute;t hiện v&agrave; điều trị sớm c&aacute;c bệnh l&yacute; g&acirc;y vi&ecirc;m gan do c&aacute;c nguy&ecirc;n nh&acirc;n kh&aacute;c như suy tim, tắc mật.</p>
";s:9:"date_edit";s:19:"2014-03-16 12:56:24";s:8:"date_upd";s:19:"2014-03-16 12:56:24";s:8:"date_add";s:19:"2014-03-16 12:56:24";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"56";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"265";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1026";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:14:34";s:9:"date_edit";s:19:"2014-05-18 10:14:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:2:"79";s:5:"alias";s:28:"chuc-nang-cua-tuy-song-la-gi";s:7:"tieu_de";s:40:"Chức năng của tủy sống là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:39:52";s:9:"date_edit";s:19:"2014-03-07 12:39:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:27:"Cách làm dưa mắm ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"120";s:14:"user_full_name";s:8:"alien Ly";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"722";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:33:00";s:9:"date_edit";s:19:"2014-04-06 09:33:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:22:"Cách trị táo bón?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"804";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:18:48";s:9:"date_edit";s:19:"2014-04-25 12:18:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"79";s:5:"alias";s:49:"co-nen-tranh-tiep-xuc-voi-nguoi-bi-nhiem-dich-soi";s:7:"tieu_de";s:69:"Có nên tránh tiếp xúc với người bị nhiễm dịch sởi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}