a:34:{s:2:"ID";s:3:"587";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:8:"86,87,88";s:5:"alias";N;s:7:"tieu_de";s:44:"Archimedes phát minh ra định luật gì?";s:7:"user_id";s:3:"158";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:97:"<p>&nbsp;</p>

<ol>
</ol>

<p>Archimedes ph&aacute;t m&igrave;nh ra định luật g&igrave;?</p>";s:9:"date_edit";s:19:"2014-03-21 08:21:20";s:8:"date_add";s:19:"2014-03-21 08:21:20";s:8:"date_upd";s:19:"2015-03-17 06:53:09";s:11:"description";s:52:" 




Archimedes phát mình ra định luật gì?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"132";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"42";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"361";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1116";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 10:38:01";s:9:"date_edit";s:19:"2014-05-27 11:17:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"69";s:5:"alias";s:48:"cong-thuc-tinh-chu-vi-va-dien-tich-hinh-lang-tru";s:7:"tieu_de";s:55:"Công thức tính chu vi và diện tích hình trụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"246";s:14:"user_full_name";s:10:"Paris Hill";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"659";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-28 20:48:21";s:9:"date_edit";s:19:"2014-03-28 20:48:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:37:"Tại sao nước biển lại mặn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}}