a:34:{s:2:"ID";s:3:"611";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:6:"43,221";s:5:"alias";N;s:7:"tieu_de";s:44:"Smartphone giá rẻ và tốt dành cho SV?";s:7:"user_id";s:3:"161";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:280:"<p>Hiện nay tr&ecirc;n thị trường c&oacute; kh&aacute; nhiều c&aacute;c smartphone tốt m&agrave; gi&aacute; rất cool d&agrave;nh cho &nbsp;SV. C&oacute; ad n&agrave;o chuy&ecirc;n về lĩnh vực n&agrave;y tư vấn để m&igrave;nh sắm một dế mới nha.</p>";s:9:"date_edit";s:19:"2014-03-23 07:50:45";s:8:"date_add";s:19:"2014-03-23 07:50:45";s:8:"date_upd";s:19:"2015-03-17 08:58:41";s:11:"description";s:199:"Hiện nay trên thị trường có khá nhiều các smartphone tốt mà giá rất cool dành cho  SV. Có ad nào chuyên về lĩnh vực này tư vấn để mình sắm một dế mới nha.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"201";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"252";s:3:"FID";s:3:"611";s:7:"user_id";s:3:"162";s:9:"user_edit";N;s:8:"noi_dung";s:3689:"<p><u>Sony Ericsson Xperia X8</u>&nbsp;(3,8 triệu đồng)</p>

<p>Đ&acirc;y l&agrave; con dế cưng của h&atilde;ng Sony Ericsson, được xem l&agrave; ăn kh&aacute;ch nhất,&nbsp;&nbsp;m&agrave;n h&igrave;nh chỉ 3 inch, chạy chip tốc độ 600 MHz v&agrave; hệ điều h&agrave;nh Android 2.1.</p>

<p><img alt="Xperia X8 với thiết kế nhỏ gọn. Ảnh: GSM Arena." src="http://media.tinmoi.vn/2012/07/10/39_32_1341918640_2_sony_ericsson_xperia_x8.jpg" /></p>

<p><u>Samsung Galaxy Mini&nbsp;</u>(3,6 triệu đồng)</p>

<p>M&aacute;y c&oacute; m&agrave;n h&igrave;nh 3,2 inch, chạy Android 2.2 Froyo hỗ trợ mạnh mẽ về thiết kế. &nbsp;Mẫu rẻ nhất v&agrave; chạy kh&aacute; tốt của d&ograve;ng Samsung Galaxy.</p>

<p><img src="http://media.tinmoi.vn/2012/07/10/39_32_1341918640_34_SAMSUNG-GALAXY-MINI.jpg" /></p>

<p><u>Samsung Galaxy Y</u>&nbsp;(3,1 triệu đồng)</p>

<p>&nbsp;M&aacute;y c&oacute; m&agrave;n h&igrave;nh 3 inch, thiết kế gọn, chạy Android 2.3 v&agrave; hỗ trợ kết nối đầy đủ.</p>

<p><img src="http://media.tinmoi.vn/2012/07/10/39_32_1341918640_5_samsung_galaxy_y.jpg" /></p>

<p><u>LG Optimus L3</u>&nbsp;(gi&aacute; 3,1 triệu đồng)</p>

<p>L3 c&oacute; mặt khoảng một th&aacute;ng v&agrave; nhận được nhiều t&iacute;n hiệu tốt. Đ&acirc;y l&agrave; đối thủ của Galaxy Y với m&agrave;n h&igrave;nh rộng 3,2 inch, thiết kế vu&ocirc;ng vắn v&agrave; đầy đủ kết nối. M&aacute;y chạy Android 2.3, chip xử l&yacute; 800 MHz. Đ&acirc;y cũng l&agrave; một trong những mấu dế kh&aacute; được ưa chuộng.</p>

<p><img src="http://media.tinmoi.vn/2012/07/10/39_32_1341918640_62_Optimus-L3.jpg" /></p>

<p><u>Nokia X (2.55 tr)</u></p>

<p>Một mẫu thiết kế mới của NOkia trong thị trường Smartphone gi&aacute; rẻ, với hệ điều h&agrave;nh Androi v&agrave; hỗ trợ kh&aacute; nhiều t&iacute;nh năng kh&aacute;c t&iacute;ch hợp của cả Microsoft v&agrave; Nokia.</p>

<p><img alt="Nokia X" src="http://cdn.tgdd.vn/Files/2014/03/22/538022/ImageAttach/Nokia-X-2-2014322125444.jpg" /></p>

<p><u>Galaxy Trend (2.6 tr)</u></p>

<p>Galaxy Trend &nbsp;sử dụng vi xử l&yacute; 1 GHz, RAM 512 MB, cấu h&igrave;nh tương đương với chiếc Nokia X vừa ra mắt tại Việt Nam. M&aacute;y chạy tr&ecirc;n hệ điều h&agrave;nh Android 4.1.2.&nbsp;M&aacute;y sở hữu m&agrave;n h&igrave;nh 4 inch, độ ph&acirc;n giải 480 x 800 pixel. Phần tr&ecirc;n mặt trước c&oacute; k&iacute; hiệu nhận diện phi&ecirc;n bản 2 SIM.</p>

<p>M&aacute;y c&ograve;n t&iacute;ch hợp ứng dụng Galaxy Gift- &nbsp;ứng dụng mua sắm v&agrave; xem phim mới, c&ugrave;ng một số ứng dụng độc quyền của Samsung.</p>

<p><img src="http://img.v3.news.zdn.vn/w660/Uploaded/ynssi/2014_03_12/galaxy_trend_lite_3.jpg" /><br />
<br />
Ch&uacute;c bạn lựa chọn được dế y&ecirc;u nha!<br />
<br />
<a href="http://news.zing.vn/" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 0px; vertical-align: baseline; background-color: transparent; text-decoration: none; color: rgb(51, 51, 51); display: block; line-height: 0;" target="_blank" title="Zing News">Nguồn Zing News</a></p>

<p>&nbsp;</p>

<p><br />
<br />
<br />
<a href="http://news.zing.vn/" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 0px; vertical-align: baseline; background-color: transparent; text-decoration: none; color: rgb(51, 51, 51); display: block; line-height: 0;" target="_blank" title="Zing News">Nguồn Zing News</a></p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-23 08:08:12";s:8:"date_upd";s:19:"2014-03-23 08:08:12";s:8:"date_add";s:19:"2014-03-23 08:08:12";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"162";s:14:"user_full_name";s:6:"Fb Foz";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"265";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"326";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"433";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"302";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:46:08";s:9:"date_edit";s:19:"2014-03-09 08:46:08";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:4:"4765";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:43:"Cú pháp đăng kí sms 100 của Viettel?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"540";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:06:00";s:9:"date_edit";s:19:"2014-03-18 20:06:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:69:"Nên mua hàng xách tay điện thoại trên web nào thì uy tín?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"696";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 22:16:58";s:9:"date_edit";s:19:"2014-04-01 22:16:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:70:"Cách đơn giản để nhận biết hình ảnh đã qua Photoshop?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"65";s:14:"user_full_name";s:10:"manlymanly";s:10:"user_score";s:1:"6";s:11:"user_images";s:32:"1392567298-19554434576667542.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}