a:34:{s:2:"ID";s:3:"613";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:38:"Biện pháp cai nghiện thuốc lá?";s:7:"user_id";s:3:"163";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:121:"<p>BỐ m&igrave;nh nghiện thuốc nặng c&oacute; c&aacute;ch n&agrave;o để cai nghiện cho bố kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-23 08:53:15";s:8:"date_add";s:19:"2014-03-23 08:53:15";s:8:"date_upd";s:19:"2015-03-17 07:09:52";s:11:"description";s:85:"BỐ mình nghiện thuốc nặng có cách nào để cai nghiện cho bố không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"180";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"258";s:3:"FID";s:3:"613";s:7:"user_id";s:3:"164";s:9:"user_edit";N;s:8:"noi_dung";s:2157:"<p>Dưới đ&acirc;y l&agrave; những c&aacute;ch được nhiều ứng dụng v&agrave; th&agrave;nh c&ocirc;ng:</p>

<p>- nhấm nh&aacute;p nước lạnh bằng một ống h&uacute;t gi&uacute;p k&iacute;ch th&iacute;ch n&atilde;o bộ giải ph&oacute;ng dopamine, một chất l&agrave;m thoải m&aacute;i cơ thể, giảm t&acirc;m trang hay bực bội khi cai thuốc ng&agrave;y đầu.</p>

<p>- đ&aacute;nh răng thường xuy&ecirc;n gi&uacute;p bạn bỏ cơn th&egrave;m thuốc, l&agrave;m hơi thở thơm tho v&agrave; trạnh bị xỉn m&agrave;u răng.</p>

<p>- tr&aacute;nh uống rượu bia. Khi uống rượu, c&aacute;c chất k&iacute;ch th&iacute;ch t&aacute;c động l&ecirc;n n&atilde;o bộ khiến bạn trở lại với cơn th&egrave;m thuốc.</p>

<p>- h&atilde;y đến những nơi kh&ocirc;ng c&oacute; kh&oacute;i thuốc, tập l&agrave;m quen một cuộc sống mới, l&agrave;nh mạnh v&agrave; t&iacute;ch cực, bạn sẽ thấy c&oacute; động lực cai thuốc hơn.</p>

<p>- hoạt động thể chất thường xuy&ecirc;n, n&oacute; sẽ khiến bạn ph&acirc;n t&acirc;m v&agrave; tr&aacute;nh được cơn th&egrave;m thuốc. Hơn nữa, thể thao gi&uacute;p bạn khỏe mạnh v&agrave; sảng kho&aacute;i tinh thần.</p>

<p>- đặt v&agrave;o miệng thứ g&igrave; đ&oacute; thay thuốc l&aacute;. Khi muốn h&uacute;t thuốc, bạn h&atilde;y nhai kẹo cao su hay một m&oacute;n ăn g&igrave; đ&oacute; &iacute;t đường để tr&aacute;nh thuốc. Nhưng lưu &yacute; chọn thực phẩm an to&agrave;n để tr&aacute;nh tăng c&acirc;n.</p>

<p>- tr&aacute;nh uống nhiều cafein. Cafein dể khiến bạn bồn chồn, k&iacute;ch th&iacute;ch cao dễ quay về với thuốc l&aacute;.</p>

<p>- ki&ecirc;n nhẫn v&agrave; tỉnh t&aacute;o để tr&aacute;nh bị t&aacute;c động bởi những người h&uacute;t thuốc kh&aacute;c. Từng ch&uacute;t mỗi ng&agrave;y bạn cố gắng ho&agrave;n th&agrave;nh th&igrave; kết quả sẽ đến th&ocirc;i!</p>

<p>Ch&uacute;c bạn v&agrave; gia đ&igrave;nh th&agrave;nh c&ocirc;ng!</p>
";s:9:"date_edit";s:19:"2014-03-23 09:13:37";s:8:"date_upd";s:19:"2014-03-23 09:13:37";s:8:"date_add";s:19:"2014-03-23 09:13:37";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"164";s:14:"user_full_name";s:9:"Ben Bo Bi";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"54";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"817";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:49:35";s:9:"date_edit";s:19:"2014-04-25 12:49:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"195";s:5:"catid";s:2:"79";s:5:"alias";s:43:"nuoc-son-mong-tay-co-anh-huong-den-suc-khoe";s:7:"tieu_de";s:62:"Nước sơn móng tay có ảnh hưởng đến sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"849";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-28 17:42:24";s:9:"date_edit";s:19:"2014-04-28 17:42:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:37:"cach-giam-dau-bung-khi-co-kinh-nguyet";s:7:"tieu_de";s:47:"Cách giảm đau bụng khi có kinh nguyệt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1028";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:17:00";s:9:"date_edit";s:19:"2014-05-18 10:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"79";s:5:"alias";s:22:"loi-ich-cua-viec-di-bo";s:7:"tieu_de";s:33:"Lợi ích của việc đi bộ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}