a:34:{s:2:"ID";s:3:"626";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:11:"114,118,192";s:5:"alias";N;s:7:"tieu_de";s:40:"Truyền thuyết khu di tích núi Sam?";s:7:"user_id";s:3:"165";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:221:"<p>N&uacute;i Sam l&agrave; nơi linh thi&ecirc;ng v&agrave; c&oacute; kh&aacute; nhiều những c&acirc;u chuyện thần th&aacute;nh xug quanh. C&oacute; ai biết những truyền thuyết n&agrave;o kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-25 13:06:25";s:8:"date_add";s:19:"2014-03-25 13:06:25";s:8:"date_upd";s:19:"2015-03-17 08:57:47";s:11:"description";s:151:"Núi Sam là nơi linh thiêng và có khá nhiều những câu chuyện thần thánh xug quanh. Có ai biết những truyền thuyết nào không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"218";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"476";s:3:"FID";s:3:"626";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:4595:"<p>Miếu <strong>B&agrave; Ch&uacute;a Xứ N&uacute;i Sam</strong> tọa lạc nơi ch&acirc;n n&uacute;i Sam, trước thuộc x&atilde; Vĩnh Tế, nay thuộc phường N&uacute;i Sam, <strong>th&agrave;nh phố Ch&acirc;u Đốc</strong>, tỉnh An Giang, Việt Nam. Đ&acirc;y l&agrave; điểm du lịch t&acirc;m linh rất nổi tiếng của Việt Nam.</p>

<p>Rất nhiều c&acirc;u chuyện truyền thuyết về b&agrave; ch&uacute;a Xứ ở N&uacute;i Sam, nhưng được ghi ch&eacute;p truyền tụng nhiều nhất l&agrave; c&acirc;u chuyện sau:&nbsp;</p>

<p>&quot;C&aacute;ch đ&acirc;y gần 200 năm, n&uacute;i Sam c&ograve;n hoang vu, c&acirc;y cối rậm rạp, nhiều th&uacute; dữ, d&acirc;n cư thưa thớt, giặc bi&ecirc;n giới thường sang khuấy nhiễu.</p>

<p>Một h&ocirc;m, c&oacute; một to&aacute;n giặc Xi&ecirc;m leo l&ecirc;n n&uacute;i Sam ph&aacute;t hiện được pho tượng cổ bằng đ&aacute; rất đẹp. Động l&ograve;ng tham, ch&uacute;ng xeo nại, t&igrave;m c&aacute;ch khi&ecirc;ng đi nhưng kh&ocirc;ng thể n&agrave;o x&ecirc; dịch được. Sau h&agrave;ng giờ vất vả với pho tượng, ch&uacute;ng tức giận, đập ph&aacute; l&agrave;m g&atilde;y c&aacute;nh tay tr&aacute;i pho tượng.</p>

<p>Sau khi ch&uacute;ng bỏ đi, trong l&agrave;ng c&oacute; một b&eacute; g&aacute;i đang đ&ugrave;a giỡn bỗng dưng ngồi lại, mặt đỏ bừng, đầu lắc lư, tự xưng l&agrave; Ch&uacute;a Xứ Th&aacute;nh Mẫu, n&oacute;i với c&aacute;c b&ocirc; l&atilde;o: &quot;Tượng B&agrave; đang ngự tr&ecirc;n n&uacute;i, bị giặc Xi&ecirc;m ph&aacute; hại, d&acirc;n l&agrave;ng h&atilde;y đưa B&agrave; xuống&quot;. D&acirc;n l&agrave;ng k&eacute;o nhau l&ecirc;n n&uacute;i, quả thật tượng B&agrave; đang ngự gần tr&ecirc;n đỉnh. Họ x&uacute;m nhau khi&ecirc;ng tượng xuống l&agrave;ng với mục đ&iacute;ch g&igrave;n giữ v&agrave; phụng thờ. Bao nhi&ecirc;u tr&aacute;ng đinh lực điền được huy động, c&aacute;c l&atilde;o l&agrave;ng t&iacute;nh kế để đưa tượng đi nhưng kh&ocirc;ng l&agrave;m sao nhấc l&ecirc;n được d&ugrave; pho tượng kh&ocirc;ng phải l&agrave; qu&aacute; lớn, qu&aacute; nặng.</p>

<p>C&aacute;c cụ b&agrave;n nhau chắc l&agrave; chưa tr&uacute;ng &yacute; B&agrave; n&ecirc;n cử người cầu khấn. Quả nhi&ecirc;n b&eacute; g&aacute;i h&ocirc;m nọ lại được B&agrave; đạp đồng m&aacute;ch bảo: &quot;H&atilde;y chọn ch&iacute;n c&ocirc; g&aacute;i đồng trinh để đem B&agrave; xuống n&uacute;i&quot;.</p>

<p>D&acirc;n l&agrave;ng mừng rỡ tuyển ch&iacute;n c&ocirc; g&aacute;i dẫn l&ecirc;n n&uacute;i, xin ph&eacute;p B&agrave; được đưa cốt tượng xuống. Lạ thay, ch&iacute;n c&ocirc; g&aacute;i khi&ecirc;ng tượng B&agrave; đi một c&aacute;ch nhẹ nh&agrave;ng.</p>

<p>Xuống đến ch&acirc;n n&uacute;i, tượng bỗng nặng trịch, c&aacute;c c&ocirc; phải đặt xuống đất v&agrave; kh&ocirc;ng nhấc l&ecirc;n nổi nữa. D&acirc;n l&agrave;ng hiểu rằng B&agrave; muốn ngự nơi n&agrave;y n&ecirc;n tổ chức xin keo, được B&agrave; chấp thuận v&agrave; lập miếu thờ. H&ocirc;m đ&oacute; l&agrave; ng&agrave;y 25 th&aacute;ng 4 &acirc;m lịch, d&acirc;n l&agrave;ng lấy ng&agrave;y n&agrave;y l&agrave;m lễ v&iacute;a B&agrave;&quot;</p>

<p>Đa số kh&aacute;ch đến viếng thăm để d&acirc;ng hương cầu t&agrave;i, cầu lộc - trước sẽ mượn v&agrave;ng (thẻ v&agrave;ng giả tại miếu b&agrave;) để kinh doanh l&agrave;m ăn, sau đ&oacute; thể hiện l&ograve;ng tạ ơn B&agrave; bằng nhiều h&igrave;nh thức: C&uacute;ng heo quay, c&uacute;ng tiền, lễ vật lưu niệm hoặc c&aacute;c tiện nghi phục vụ cho miếu. C&aacute;c vật lưu niệm ng&agrave;y nay qu&aacute; nhiều. Ban Quản trị đưa v&agrave;o khu nh&agrave; lưu niệm để trưng b&agrave;y. Tiền hỷ c&uacute;ng hằng năm l&ecirc;n tới v&agrave;i tỉ đồng (trong đ&oacute; c&oacute; v&agrave;ng, đ&ocirc;-la). Nguồn t&agrave;i ch&aacute;nh n&agrave;y ngo&agrave;i việc tr&ugrave;ng tu, x&acirc;y dựng lăng, miếu c&ograve;n g&oacute;p phần v&agrave;o nhiều c&ocirc;ng tr&igrave;nh ph&uacute;c lợi x&atilde; hội địa phương như: L&agrave;m đường, x&acirc;y trường học, bệnh x&aacute;, đ&oacute;ng g&oacute;p quỹ từ thiện, khuyến học...</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 15:39:38";s:8:"date_upd";s:19:"2014-05-02 15:39:38";s:8:"date_add";s:19:"2014-05-02 15:39:38";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"535";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"515";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:14:13";s:9:"date_edit";s:19:"2014-03-17 10:14:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:56:"Cần chuẩn bị những gì khi đi du lịch biển?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:39:02";s:9:"date_edit";s:19:"2014-03-09 09:39:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:49:"Ngôi chùa nào hoành tráng nhất Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"128";s:14:"user_full_name";s:7:"Dog Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"625";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:05:22";s:9:"date_edit";s:19:"2014-03-25 13:05:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:35:"Truyền thuyết bà Châu Đốc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}