a:34:{s:2:"ID";s:3:"649";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:3:"139";s:5:"alias";N;s:7:"tieu_de";s:25:"Muốn hỏi VAT là gì?";s:7:"user_id";s:3:"170";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:130:"<p>Khi thanh to&aacute;n h&oacute;a đơn, m&igrave;nh thấy c&oacute; mục VAT, vậy đ&oacute; l&agrave; g&igrave; vậy?</p>";s:9:"date_edit";s:19:"2014-03-27 11:07:49";s:8:"date_add";s:19:"2014-03-27 11:07:49";s:8:"date_upd";s:19:"2015-03-17 08:31:55";s:11:"description";s:81:"Khi thanh toán hóa đơn, mình thấy có mục VAT, vậy đó là gì vậy?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"224";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"281";s:3:"FID";s:3:"649";s:7:"user_id";s:3:"171";s:9:"user_edit";N;s:8:"noi_dung";s:3462:"<p><strong>VAT</strong>&nbsp;l&agrave; từ viết tắt của&nbsp;<strong>V</strong>alue&nbsp;<strong>A</strong>dded&nbsp;<strong>T</strong>ax, nghĩa l&agrave;&nbsp;<strong>Thuế gi&aacute; trị gia tăng</strong>. N&oacute; l&agrave; một dạng của&nbsp;thuế b&aacute;n h&agrave;ng. Tại một số quốc gia, như&nbsp;Australia,&nbsp;Canada,&nbsp;New Zealand,&nbsp;Singapore&nbsp;th&igrave;&nbsp;<a href="http://vi.wikipedia.org/wiki/Thu%E1%BA%BF" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Thuế">thuế</a>&nbsp;n&agrave;y được gọi l&agrave; &quot;goods and services tax&quot; (viết tắt GST) nghĩa l&agrave; thuế h&agrave;ng h&oacute;a v&agrave; dịch vụ; c&ograve;n tại&nbsp;Nhật Bản&nbsp;th&igrave; n&oacute; được biết đến dưới t&ecirc;n gọi &quot;thuế ti&ecirc;u thụ&quot;.</p>

<p>VAT l&agrave; một loại&nbsp;thuế gi&aacute;n thu, được đ&aacute;nh v&agrave;o người ti&ecirc;u d&ugrave;ng cuối c&ugrave;ng, mặc d&ugrave; chủ thể đem nộp n&oacute; cho cơ quan thu l&agrave; c&aacute;c&nbsp;doanh nghiệp. Do VAT c&oacute; mục đ&iacute;ch l&agrave; một khoản thuế đối với việc ti&ecirc;u thụ, cho n&ecirc;n h&agrave;ng&nbsp;xuất khẩu&nbsp;(theo định nghĩa n&agrave;y th&igrave; người ti&ecirc;u d&ugrave;ng ở nước ngo&agrave;i) thường kh&ocirc;ng phải chịu thuế VAT hoặc c&aacute;ch kh&aacute;c, VAT đối với người xuất khẩu được ho&agrave;n lại.</p>

<p>Người ti&ecirc;u d&ugrave;ng cuối c&ugrave;ng của sản phẩm h&agrave;ng h&oacute;a v&agrave; dịch vụ kh&ocirc;ng thể được ho&agrave;n lại VAT khi mua h&agrave;ng, nhưng c&aacute;c&nbsp;doanh nghiệp&nbsp;th&igrave; c&oacute; thể được ho&agrave;n lại VAT đối với nguy&ecirc;n vật liệu v&agrave; dịch vụ m&agrave; họ mua để tạo ra c&aacute;c sản phẩm hay dịch vụ tiếp theo để trực tiếp hay gi&aacute;n tiếp b&aacute;n cho người sử dụng cuối. Theo c&aacute;ch n&agrave;y, tổng số thuế phải thu ở mỗi c&ocirc;ng đoạn trong d&acirc;y chuyền kinh tế l&agrave; một tỷ lệ cố định đối với phần gi&aacute; trị gia tăng được c&ocirc;ng đoạn kinh doanh th&ecirc;m v&agrave;o trong sản phẩm, v&agrave; phần lớn chi ph&iacute; trong phần thu thuế được sinh ra bởi việc kinh doanh chứ kh&ocirc;ng phải bởi nh&agrave; nước. VAT được nghĩ ra bởi v&igrave; c&aacute;c mức thuế suất đ&aacute;nh thuế tr&ecirc;n doanh số b&aacute;n h&agrave;ng rất cao l&agrave; động cơ để người ta bu&ocirc;n lậu v&agrave; gian lận. N&oacute; bị ph&ecirc; ph&aacute;n v&igrave; l&yacute; do n&oacute; l&agrave; một loại&nbsp;thuế lũy tho&aacute;i.</p>

<p>C&aacute;ch t&iacute;nh thuế:&nbsp;</p>

<p>VAT = gi&aacute; trị sản phẩm * thuế suất</p>

<p>Đa số người ti&ecirc;u d&ugrave;ng b&ecirc;n ngo&agrave;i, đặc biệt l&agrave; khi đi ăn uống buộc phải trả VAT (b&igrave;nh thường l&agrave; 10%), thường c&oacute; những th&aacute;i độ kh&ocirc;ng tốt. Suy cho c&ugrave;ng, VAT cũng l&agrave; một c&aacute;ch đ&aacute;nh thuế ảo, khiến người d&acirc;n chịu nhiều sức nặng thuế từ c&aacute;c dịch vụ.</p>
";s:9:"date_edit";s:19:"2014-03-27 11:37:41";s:8:"date_upd";s:19:"2014-03-27 11:37:41";s:8:"date_add";s:19:"2014-03-27 11:37:41";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"171";s:14:"user_full_name";s:8:"Binh Can";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"397";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"430";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"636";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:19:12";s:9:"date_edit";s:19:"2014-03-25 13:19:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:61:"Cơ cấu tổ chức của một doanh nghiệp cố phần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"650";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 11:09:24";s:9:"date_edit";s:19:"2014-03-27 11:09:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:64:"Thuế giá trị doanh nghiệp là gì? tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"397";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"525";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:25:23";s:9:"date_edit";s:19:"2014-03-17 10:25:23";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:66:"Cần chuẩn bị gì cho người mới bắt đầu kinh doanh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}