a:34:{s:2:"ID";s:3:"662";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:6:"95,100";s:5:"alias";N;s:7:"tieu_de";s:63:"Lời bài thơ "Màu tím hoa sim" của nhà thơ Hữu Loan?";s:7:"user_id";s:2:"57";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:174:"<p>M&igrave;nh rất th&iacute;ch b&agrave;i thơ m&agrave;u t&iacute;m hoa sim của nh&agrave; thơ Hữu Loan, bạn n&agrave;o biết chia sẻ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-03-28 20:56:42";s:8:"date_add";s:19:"2014-03-28 20:56:42";s:8:"date_upd";s:19:"2015-03-18 13:29:26";s:11:"description";s:119:"Mình rất thích bài thơ màu tím hoa sim của nhà thơ Hữu Loan, bạn nào biết chia sẻ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"186";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"478";s:3:"FID";s:3:"662";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:3718:"<p>B&agrave;i thơ M&agrave;u T&iacute;m Hoa Sim, viết để kh&oacute;c người vợ đầu ti&ecirc;n của &ocirc;ng l&agrave; L&ecirc; &ETH;ỗ Thị Ninh, được nh&agrave; thơ Nguyễn B&iacute;nh c&ocirc;ng khai cho đăng tr&ecirc;n Trăm Hoa ở H&agrave; Nội năm 1956, sau nhiều năm được truyền miệng v&agrave; phổ nhạc. M&igrave;nh rất th&iacute;ch 2 c&acirc;u đ&atilde; được phổ nhạc &quot;Nhưng kh&ocirc;ng chết người trai kh&oacute;i lửa<br />
M&agrave; chết người g&aacute;i nhỏ hậu phương&quot; ... nỗi đau thời chiến tranh qu&aacute; lớn!&nbsp;</p>

<p><strong>M&Agrave;U T&Iacute;M HOA SIM&nbsp;</strong></p>

<p>N&agrave;ng c&oacute; ba người anh<br />
Đi bộ đội<br />
Những em n&agrave;ng c&ograve;n chưa biết n&oacute;i<br />
Khi t&oacute;c n&agrave;ng xanh xanh.</p>

<p>T&ocirc;i l&agrave; người chiến binh<br />
Xa gia đ&igrave;nh<br />
Y&ecirc;u n&agrave;ng như t&igrave;nh y&ecirc;u em g&aacute;i<br />
Ng&agrave;y hợp h&ocirc;n n&agrave;ng kh&ocirc;ng đ&ograve;i may &aacute;o cưới,<br />
T&ocirc;i mặc đồ qu&acirc;n nh&acirc;n<br />
Đ&ocirc;i gi&agrave;y đinh bết b&ugrave;n đất h&agrave;nh qu&acirc;n,<br />
N&agrave;ng cười xinh xinh<br />
B&ecirc;n anh chồng độc đ&aacute;o.<br />
T&ocirc;i ở đơn vị về<br />
Cưới nhau xong l&agrave; đi!</p>

<p>Từ chiến khu xa<br />
Nhớ về &aacute;i ngại<br />
Lấy chồng đời chiến chinh<br />
Mấy người đi trở lại<br />
Lỡ khi m&igrave;nh kh&ocirc;ng về<br />
Th&igrave; thương người vợ chờ<br />
B&eacute; bỏng chiều qu&ecirc; ...</p>

<p>Nhưng kh&ocirc;ng chết người trai kh&oacute;i lửa<br />
M&agrave; chết người g&aacute;i nhỏ hậu phương<br />
T&ocirc;i về kh&ocirc;ng gặp n&agrave;ng<br />
M&aacute; t&ocirc;i ngồi b&ecirc;n mộ con<br />
Đầy b&oacute;ng tối<br />
Chiếc b&igrave;nh hoa ng&agrave;y cưới<br />
Th&agrave;nh b&igrave;nh hương<br />
T&agrave;n lạnh v&acirc;y quanh ...</p>

<p>T&oacute;c n&agrave;ng xanh xanh<br />
Ngắn chưa đầy b&uacute;i<br />
Em ơi!<br />
Gi&acirc;y ph&uacute;t cuối<br />
Kh&ocirc;ng được nghe nhau n&oacute;i<br />
Kh&ocirc;ng được tr&ocirc;ng thấy nhau một lần.</p>

<p>Ng&agrave;y xưa n&agrave;ng y&ecirc;u hoa sim t&iacute;m&nbsp;<br />
&aacute;o n&agrave;ng m&agrave;u t&iacute;m hoa sim&nbsp;<br />
Ng&agrave;y xưa một m&igrave;nh&nbsp;<br />
đ&egrave;n khuya&nbsp;<br />
b&oacute;ng nhỏ&nbsp;<br />
N&agrave;ng v&aacute; cho chồng tấm &aacute;o&nbsp;<br />
ng&agrave;y xưa...&nbsp;</p>

<p><br />
Một chiều rừng mưa<br />
Ba người anh<br />
Tr&ecirc;n chiến trường Đ&ocirc;ng Bắc,<br />
Biết tin em g&aacute;i mất<br />
Trước tin em lấy chồng.</p>

<p>Gi&oacute; sớm thu về<br />
Rờn rợn nước s&ocirc;ng<br />
Đứa em nhỏ lớn l&ecirc;n<br />
Ngỡ ng&agrave;ng nh&igrave;n ảnh chị<br />
Khi gi&oacute; thu về<br />
Cỏ v&agrave;ng ch&acirc;n mộ ch&iacute;.</p>

<p>Chiều h&agrave;nh qu&acirc;n<br />
Qua những đồi sim ..<br />
Những đồi hoa sim ...,<br />
Những đồi hoa sim d&agrave;i trong chiều kh&ocirc;ng hết&nbsp;<br />
M&agrave;u t&iacute;m hoa sim<br />
T&iacute;m cả chiều hoang biền biệt<br />
Nh&igrave;n &aacute;o r&aacute;ch vai<br />
T&ocirc;i h&aacute;t trong m&agrave;u hoa.<br />
&Aacute;o t&ocirc;i sứt chỉ đường t&agrave;,<br />
Vợ t&ocirc;i chết sớm mẹ gi&agrave; chưa kh&acirc;u&quot;</p>

<p>Bonus th&ecirc;m đường link b&agrave;i h&aacute;t:&nbsp;http://mp3.zing.vn/bai-hat/Mau-tim-hoa-sim-tho-Huu-Loan-Hoang-Oanh/IWZDE8AD.html</p>
";s:9:"date_edit";s:19:"2014-05-02 15:58:36";s:8:"date_upd";s:19:"2014-05-02 15:58:36";s:8:"date_add";s:19:"2014-05-02 15:58:36";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"324";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"319";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"313";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:09:18";s:9:"date_edit";s:19:"2014-03-09 09:09:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:45:"Ý niệm cực đoan trong hành vi là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"126";s:14:"user_full_name";s:12:"diệu Xuân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"744";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-08 16:39:37";s:9:"date_edit";s:19:"2014-04-08 16:39:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:106:"Quyền và nghĩa vụ của công dân trong thực hiện chính sách văn hóa tại địa phương?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1001";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:39:43";s:9:"date_edit";s:19:"2014-05-16 17:39:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"70";s:5:"alias";s:65:"phan-tich-tinh-nhan-dao-trong-tac-pham-vo-chong-a-phu-cua-to-hoai";s:7:"tieu_de";s:88:"Phân tích tính nhân đạo trong tác phẩm "Vợ Chồng A Phủ" của Tô Hoài?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1165";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:00:25";s:9:"date_edit";s:19:"2014-06-02 09:00:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"70";s:5:"alias";s:47:"tac-pham-vo-nhat-cua-kim-lan-noi-ve-noi-dung-gi";s:7:"tieu_de";s:64:"Tác phẩm Vợ nhặt của Kim Lân nói về nội dung gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}