a:34:{s:2:"ID";s:3:"674";s:3:"GID";s:0:"";s:5:"catid";s:2:"68";s:7:"tags_id";s:7:"193,216";s:5:"alias";N;s:7:"tieu_de";s:48:"Những ngôi sao Disney nổi nhất năm 2013?";s:7:"user_id";s:3:"174";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:73:"<p>Những ng&ocirc;i sao n&agrave;o nổi tiếng 2013 của Disney?</p>";s:9:"date_edit";s:19:"2014-03-30 11:29:19";s:8:"date_add";s:19:"2014-03-30 11:29:19";s:8:"date_upd";s:19:"2015-03-17 09:48:55";s:11:"description";s:55:"Những ngôi sao nào nổi tiếng 2013 của Disney?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"231";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"294";s:3:"FID";s:3:"674";s:7:"user_id";s:3:"175";s:9:"user_edit";s:3:"175";s:8:"noi_dung";s:2770:"<p>1,&nbsp;Britney Spears</p>

<p>Đ&acirc;y l&agrave; hạt ngọc v&agrave;ng của Disney. Ngay từ năm 11 tu&ocirc;i, c&ocirc; đ&atilde; đ&aacute;nh dấu ấn tượng tr&ecirc;n m&agrave;n ảnh quốc tế. Tiếp bước sau đ&oacute;, c&aacute;c th&agrave;nh c&ocirc;ng về &acirc;m nhạc v&agrave; điện ảnh khiến c&ocirc; được c&ocirc;ng nhận l&agrave; 6 trong 100 người c&oacute; sức ảnh hưởng to&agrave;n cầu.</p>

<p><img alt="10 ngoi sao noi tieng cua Disney: Ngay ay va bay gio" src="http://a9.vietbao.vn/images/vi975/tong-hop/75318458-disney-1.jpeg" /></p>

<p>2,&nbsp;Justin Timberlake&nbsp;</p>

<p>Justin cũng l&agrave; một trong những ng&ocirc;i sao trưởng th&agrave;nh trong ng&ocirc;i nh&agrave; Disney. L&uacute;c nhỏ cũng ghi dấu &acirc;n trong l&agrave;n điện ảnh nh&otilde; tuổi nhờ gương mặt đẹp trai. Sau n&agrave;y lớn l&ecirc;n, anh đ&atilde; t&aacute;ch biệt cho m&igrave;nh con đường h&aacute;t chuy&ecirc;n nghiệp v&agrave; nhanh ch&oacute;ng nổi tiếng. Anh đ&atilde; d&aacute;nh dấu ten tuổi của m&igrave;nh trong phim&nbsp;&nbsp;2010&nbsp;<em>The Social Network</em>..</p>

<p><img alt="10 ngoi sao noi tieng cua Disney: Ngay ay va bay gio" src="http://a9.vietbao.vn/images/vi975/tong-hop/75318458-disney-3.jpeg" /></p>

<p>4.&nbsp;<em>Hilary Duff</em></p>

<p>Đ&acirc;y cũng l&agrave; t&ecirc;n tu&ocirc;i kh&aacute; nổi tiếng của Disney, hiện c&ocirc; đang c&oacute; những bước tiến vững chắc tr&ecirc;n con đường ca h&aacute;t v&agrave; diễn xuất của m&igrave;nh.</p>

<p><img alt="10 ngoi sao noi tieng cua Disney: Ngay ay va bay gio" src="http://a9.vietbao.vn/images/vi975/tong-hop/75318458-disney-8.jpeg" /></p>

<p>5.&nbsp;Miley Cyrus</p>

<p>Đ&acirc;y l&agrave; những c&aacute;i t&ecirc;n tuổi đ&aacute;ng ch&uacute; &yacute; của Disney. Ngay từ khi c&ograve;n 13 tuổi c&ocirc; đ&atilde; đ&aacute;nh d&acirc;u t&ecirc;n tuổi của m&igrave;nh ngoạn mục trong phim Hanah Montana. Tuy nhi&ecirc;n, c&ocirc; đ&atilde; tự b&oacute;p ng&eacute;o h&igrave;nh ảnh của m&igrave;nh bằng những th&aacute;i độ v&agrave; phongc &aacute;ch k&igrave; dị v&agrave; phản cảm.</p>

<p>6.&nbsp;Selena Gomez</p>

<p>Selena đang l&agrave; c&aacute;i t&ecirc;n hot trong mọi thời điểm khi d&iacute;nh l&iacute;u v&agrave;o chyện t&igrave;nh cảm với Justin Bieber. Tuy nhi&ecirc;n c&ocirc; cũng kh&aacute; vững v&agrave;ng vượt qua v&agrave; từng bước x&acirc;y dựng lại h&igrave;nh &agrave;nh của m&igrave;nh.</p>

<p><img alt="10 ngoi sao noi tieng cua Disney: Ngay ay va bay gio" src="http://a9.vietbao.vn/images/vi975/tong-hop/75318458-disney-10.jpeg" /></p>
";s:9:"date_edit";s:19:"2014-03-30 13:00:41";s:8:"date_upd";s:19:"2014-03-30 13:00:41";s:8:"date_add";s:19:"2014-03-30 13:00:20";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"175";s:14:"user_full_name";s:8:"Enn Phan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1407";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-24 20:55:40";s:9:"date_edit";s:19:"2015-02-24 20:55:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"38";s:5:"catid";s:2:"68";s:5:"alias";s:31:"tim-bai-hat-ve-linh-vuc-am-nhac";s:7:"tieu_de";s:43:"Tìm Bài Hát Về Lĩnh Vực Âm nhạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"321";s:14:"user_full_name";s:14:"Tiểu Đồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1281";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 14:05:47";s:9:"date_edit";s:19:"2014-06-17 14:05:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"368";s:5:"catid";s:2:"68";s:5:"alias";s:30:"cau-chuyen-con-cao-va-chum-nho";s:7:"tieu_de";s:37:"Câu chuyện con cáo và chùm nho?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"345";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:30:58";s:9:"date_edit";s:19:"2014-05-28 09:30:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"730";s:5:"catid";s:2:"68";s:5:"alias";s:41:"cuoc-doi-nghe-si-minh-phung-co-gi-noi-bat";s:7:"tieu_de";s:58:"Cuộc đời nghệ sĩ Minh Phụng có gì nổi bật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1130";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:20:30";s:9:"date_edit";s:19:"2014-05-28 10:24:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1650";s:5:"catid";s:2:"68";s:5:"alias";s:43:"nguyen-nhan-cai-chet-cua-nghe-si-nhat-cuong";s:7:"tieu_de";s:53:"Nguyên nhân cái chết của nghệ sĩ Thanh Nga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"847";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 17:25:39";s:9:"date_edit";s:19:"2014-04-28 17:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:5:"11514";s:5:"catid";s:2:"68";s:5:"alias";s:65:"bai-hat-em-dung-ben-day-song-cho-trong-mua-u-chua-chin-la-bai-nao";s:7:"tieu_de";s:84:"Bài hát em đứng bên đây sông chờ trông mùa u chưa chín là bài nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"403";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"802";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:11:02";s:9:"date_edit";s:19:"2014-04-25 12:11:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"384";s:5:"catid";s:2:"68";s:5:"alias";s:18:"nhac-do-la-nhac-gi";s:7:"tieu_de";s:28:"Nhạc đỏ là nhạc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:26:45";s:9:"date_edit";s:19:"2014-03-09 10:26:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:55:"Tuyển tập các bài hát hay nhất của Jay.Chou?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"131";s:14:"user_full_name";s:12:"hằng Thanh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"773";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:29:30";s:9:"date_edit";s:19:"2014-05-07 17:57:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"503";s:5:"catid";s:2:"68";s:5:"alias";s:33:"dan-violon-khac-dan-organ-cho-nao";s:7:"tieu_de";s:41:"Đàn Piano khác đàn organ chỗ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"173";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-20 21:06:53";s:9:"date_edit";s:19:"2014-02-20 21:06:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:56:"Tên thật của ca sĩ Quang Vinh là gì vậy nhỉ?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}}