a:34:{s:2:"ID";s:3:"676";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:54:"Cách xoa bóp thái dương để giảm đau đầu?";s:7:"user_id";s:3:"174";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:144:"<p>B&iacute; quyết xoa b&oacute;p v&ugrave;ng th&aacute;i dương để giam đau đầu. Ad n&agrave;o giỏi th&igrave; share với nha?</p>";s:9:"date_edit";s:19:"2014-03-30 11:32:33";s:8:"date_add";s:19:"2014-03-30 11:32:33";s:8:"date_upd";s:19:"2015-03-19 11:38:59";s:11:"description";s:101:"Bí quyết xoa bóp vùng thái dương để giam đau đầu. Ad nào giỏi thì share với nha?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"207";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"295";s:3:"FID";s:3:"676";s:7:"user_id";s:3:"175";s:9:"user_edit";N;s:8:"noi_dung";s:3349:"<p><strong>Động t&aacute;c 1</strong>: Nằm ngửa, duỗi thẳng ch&acirc;n tay, ngồi tr&ecirc;n ghế tựa hoặc đứng thẳng. Thả lỏng cơ bắp to&agrave;n th&acirc;n, mắt nhắm hờ, tập trung &yacute; nghĩ về v&ugrave;ng đan điền (v&ugrave;ng hạ vị), loại bỏ mọi &yacute; nghĩ kh&aacute;c. Thở chậm, s&acirc;u, đều. Mỗi nhịp thở gồm c&aacute;c th&igrave;: h&iacute;t v&agrave;o từ từ hết sức, bụng ph&igrave;nh ra, n&iacute;n thở giữ hơi trong v&agrave;i gi&acirc;y, thở ra từ từ hết sức, bụng th&oacute;t lại, n&iacute;n thở trong v&agrave;i gi&acirc;y. Tốc độ hợp l&yacute; l&agrave; 6-8 nhịp thở trong một ph&uacute;t. Mỗi lần tập từ 5 đến 10 ph&uacute;t.</p>

<p><em>T&aacute;c dụng</em>: Thư gi&atilde;n, xoa b&oacute;p nội tạng trong cơ thể.</p>

<p><strong>Động t&aacute;c 2</strong>: Đan hai b&agrave;n tay v&agrave;o nhau, v&ograve;ng ra sau đầu, ấp v&agrave;o v&ugrave;ng g&aacute;y, x&aacute;t l&ecirc;n xuống khoảng 20 lần.</p>

<p><em>T&aacute;c dụng</em>: L&agrave;m n&oacute;ng v&ugrave;ng g&aacute;y, gi&atilde;n cơ v&agrave; tăng tuần ho&agrave;n tại chỗ, tăng cường lưu th&ocirc;ng m&aacute;u l&ecirc;n n&atilde;o.</p>

<p><strong>Động t&aacute;c 3</strong>:&nbsp;Duỗi thẳng c&aacute;c ng&oacute;n tay, kh&eacute;p lại. &Aacute;p hai l&ograve;ng b&agrave;n tay v&agrave;o nhau, x&aacute;t cho n&oacute;ng l&ecirc;n. Sau đ&oacute;, &aacute;p c&aacute;c ng&oacute;n tay v&agrave;o mắt (2 mắt nhắm) vuốt từ trong ra ngo&agrave;i 10-15 lần. D&ugrave;ng ng&oacute;n c&aacute;i v&agrave; ng&oacute;n trỏ v&eacute;o da v&ugrave;ng gờ tr&ecirc;n ổ mắt (dọc cung l&ocirc;ng m&agrave;y) từ trong ra ngo&agrave;i 5-10 lần, l&agrave;m 2 b&ecirc;n c&ugrave;ng l&uacute;c.</p>

<p><em>T&aacute;c dụng</em>: Thư gi&atilde;n v&ugrave;ng mắt, chống mỏi mắt, giảm căng thẳng.</p>

<p><strong>Động t&aacute;c 4</strong>: D&ugrave;ng mu đầu ng&oacute;n tay miết từ đầu trong gờ tr&ecirc;n ổ mắt v&ograve;ng l&ecirc;n tr&aacute;n, theo h&igrave;nh v&ograve;ng cung ra đến th&aacute;i dương rồi v&ograve;ng l&ecirc;n tr&ecirc;n ra sau tai, l&agrave;m khoảng 15 đến 20 lần.</p>

<p><em>T&aacute;c dụng</em>: Giảm căng thẳng, đau đầu.</p>

<p><strong>Động t&aacute;c 5</strong>: Khum c&aacute;c ng&oacute;n tay lại như chiếc lược, chải t&oacute;c từ trước ra sau khoảng 20-30 lần, đầu c&aacute;c ng&oacute;n tay miết mạnh xuống da đầu để th&ocirc;ng kinh mạch v&ugrave;ng đầu.</p>

<p><strong>Động t&aacute;c 6</strong>: Đặt hai l&ograve;ng b&agrave;n tay ở hai b&ecirc;n đầu đối xứng nhau, vỗ nhẹ v&ograve;ng tr&ograve;n xung quanh đầu theo chiều kim đồng hồ, hết tầm xoay của tay th&igrave; vỗ ngược lại. Khi vỗ, hai điểm t&aacute;c động lu&ocirc;n phải đối xứng nhau. L&agrave;m khoảng 3-5 lần.</p>

<p>Kh&eacute;p b&agrave;n tay, d&ugrave;ng phần gan bốn ng&oacute;n tay (trừ ng&oacute;n c&aacute;i) vỗ nhẹ tr&ecirc;n to&agrave;n bộ da đầu theo hướng từ đỉnh đầu ra trước, sang hai b&ecirc;n, ra sau xuống v&ugrave;ng g&aacute;y. L&agrave;m khoảng 3-5 lần.</p>
";s:9:"date_edit";s:19:"2014-03-30 13:06:34";s:8:"date_upd";s:19:"2014-03-30 13:06:34";s:8:"date_add";s:19:"2014-03-30 13:06:34";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"175";s:14:"user_full_name";s:8:"Enn Phan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1413";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 14:03:49";s:9:"date_edit";s:19:"2015-03-17 14:03:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"79";s:5:"alias";s:43:"con-trai-khong-thich-nhat-dieu-gi-o-con-gai";s:7:"tieu_de";s:55:"Con trai không thích nhất điều gì ở con gái?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"52";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"60";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"740";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-08 16:26:44";s:9:"date_edit";s:19:"2014-04-08 16:26:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:36:"Dấu hiệu cơ thể suy nhược?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1159";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:49:08";s:9:"date_edit";s:19:"2014-06-02 08:49:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"79";s:5:"alias";s:24:"loi-ich-cua-viec-an-nhat";s:7:"tieu_de";s:36:"Lợi  ích của việc ăn nhạt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"250";s:14:"user_full_name";s:7:"Ruby Ha";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"667";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:24:57";s:9:"date_edit";s:19:"2014-03-29 12:24:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:41:"Mặc quần jean ngủ có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:44:03";s:9:"date_edit";s:19:"2014-03-05 21:44:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"349";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:53:"Tác dụng phụ khi sử dụng  thuốc an thần?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}