a:34:{s:2:"ID";s:3:"693";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"132,134,235";s:5:"alias";N;s:7:"tieu_de";s:39:"Cách trị mun ở lưng hiệu quả?";s:7:"user_id";s:2:"90";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:193:"<p>M&igrave;nh bị mụn ở lưng rất nhiều, khiến m&igrave;nh rất mất tự tin. Ai c&oacute; c&aacute;ch trị mụn hiệu quả th&igrave; share cho m&igrave;nh với, thanks</p>";s:9:"date_edit";s:19:"2014-04-01 20:47:53";s:8:"date_add";s:19:"2014-04-01 20:47:53";s:8:"date_upd";s:19:"2015-03-18 21:43:31";s:11:"description";s:150:"Mình bị mụn ở lưng rất nhiều, khiến mình rất mất tự tin. Ai có cách trị mụn hiệu quả thì share cho mình với, thanks";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"203";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"385";s:3:"FID";s:3:"693";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:4078:"<p>Bạn c&oacute; thể tham khảo 6 c&aacute;ch sau:</p>

<p><strong>1./ Nước cốt chanh gi&uacute;p trị mụn ở lưng</strong>.</p>

<p>Nước cốt chanh l&agrave; một loại tẩy tế b&agrave;o chết tr&ecirc;n da hiệu qu&aacute; , ch&iacute;nh v&igrave; vậy n&oacute; l&agrave; sự lựa chọn hiệu quả nếu bạn muốn tạm biệt mụn ở lưng , hơn nữa c&oacute; chanh c&ograve;n c&oacute; t&aacute;c dụng loại bỏ c&aacute;i vết th&acirc;m , chứa nhiều Vitamin C nước chanh ch&iacute;nh l&agrave; liều thuốc chồng vi&ecirc;m tuyệt vời . Bạn chỉ cần cắt đ&ocirc;i quả chanh ch&agrave; x&aacute;t l&ecirc;n v&ugrave;ng da bị mụn , ki&ecirc;n tr&igrave; l&agrave;m khoảng 2-3 lần/ 1 tuần , bạn sẽ thấy được hiệu quả đ&aacute;ng kể m&agrave; n&oacute; mang lại .</p>

<p><strong>2./ Mật ong gi&uacute;p trị mụn ở lưng</strong></p>

<p>Mật ong c&oacute; chứa chất kh&aacute;ng vi&ecirc;m, kh&aacute;ng khuẩn , n&oacute; c&oacute; t&aacute;c dụng loại bỏ những vết đốt do c&ocirc;ng trung cắn , vết đỏ tr&ecirc;n da , n&ecirc;n n&oacute; sẽ l&agrave;m cho v&ugrave;ng da bị mụn của bạn trở n&ecirc;n l&aacute;ng mịn , trắng s&aacute;ng , bạn chỉ cần lấy mật &ocirc;ng nguy&ecirc;n chất ,thoa một lớp l&ecirc;n v&ugrave;ng da mụn v&agrave; sau đ&oacute; rửa sạch , rất đơn giản m&agrave; v&ocirc; c&ugrave;ng hiệu quả nh&eacute; .</p>

<p><strong>3./ Sử dụng muối sinh l&yacute;</strong></p>

<p>V&ugrave;ng da bị mụn cần được chăm s&oacute;c kĩ lưỡng nếu kh&ocirc;ng th&igrave; n&oacute; rất dễ sưng đỏ l&ecirc;n v&agrave; để lại thẹo , ch&iacute;nh v&igrave; thế sau khi tắm sạch bạn h&atilde;y sử dụng muối sinh l&iacute; thoa l&ecirc;n v&ugrave;ng da mụn v&agrave; massage khoảng 10-15 ph&aacute;p , sau đ&oacute; rửa sạch bằng nước ấm , bằng c&aacute;ch n&agrave;y da của bạn sẽ mau ch&oacute;ng phục hồi .</p>

<p><strong>4./ Sử dụng dầu oliu trị mụn ở lưng</strong></p>

<p>L&agrave; một loại thực phẩm dễ t&igrave;m thấy trong nh&agrave; bếp v&agrave; gi&aacute; cả chấp nhận được ,chị em c&oacute; thể tận dụng n&oacute; để c&oacute; l&agrave;n da trắng hồng v&agrave; loại bỏ mụn ở lưng nh&eacute; , b&ecirc;n cạnh đ&oacute; n&oacute; c&ograve;n c&oacute; t&aacute;c dụng giữ ẩm cho da .Bạn c&oacute; thể l&agrave;m lấy dầu oliu thoa về v&ugrave;ng da bị mụn 15-120 rồi tắm lại cho sạch với nước , một c&aacute;ch kh&aacute;c để c&oacute; l&agrave;n da trắng hồng bạn c&oacute; thể trộn sữa tắm với oliu tắm mỗi ng&agrave;y .</p>

<p><strong>5./ Tr&aacute;nh d&ugrave;ng &aacute;o ngực qu&aacute; chặt</strong></p>

<p>Bạn n&ecirc;n sử dụng nhưng loại &aacute;o c&oacute; k&iacute;ch thước hợp với bạn , Mụn ở lưng xuất hiện nguy&ecirc;n nh&acirc;n chủ yếu l&agrave; mồ h&ocirc;i v&agrave; b&atilde; nhờn t&iacute;ch tụ , nếu d&ugrave;ng &aacute;o qu&aacute; chặt b&ecirc;n cạnh việc kh&ocirc;ng tốt cho v&ograve;ng 1 của bạn , n&oacute; sẽ cọ s&aacute;t v&agrave;o da ,g&acirc;y ra những tổn thương l&agrave;m cho lưng v&agrave; thậm ch&iacute; l&agrave; ngực của bạn bị nổi mụn.</p>

<p><strong>6./ Tắm gội sạch sẽ</strong></p>

<p>Nguy&ecirc;n tắc cơ bản để da kh&ocirc;ng bị mụn l&agrave; giữ cho da sạch sẽ , v&igrave; thế sao khi đi tham gia cạc hoạt động ngo&agrave;i trời ,đổ mồ h&ocirc;i nhiều th&igrave; bạn n&ecirc;n tắm gội lại cho sạch sẽ&nbsp; , kh&ocirc;ng n&ecirc;n để mồ h&ocirc;i tự kh&ocirc; đi v&igrave; như thế, b&ugrave;i v&agrave; vi khuẩn sẽ b&aacute;m v&agrave;o da , l&agrave;m b&iacute;t lỗ ch&acirc;n l&ocirc;ng v&agrave; g&acirc;y ra mụn .</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng.</p>
";s:9:"date_edit";s:19:"2014-04-24 22:31:46";s:8:"date_upd";s:19:"2014-04-24 22:31:49";s:8:"date_add";s:19:"2014-04-24 22:31:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"788";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:22:04";s:9:"date_edit";s:19:"2014-04-22 22:22:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"89";s:5:"alias";s:36:"lam-sao-de-vet-bong-khong-de-lai-seo";s:7:"tieu_de";s:53:"Làm sao để vết bỏng không để lại sẹo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"880";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:34:39";s:9:"date_edit";s:19:"2014-05-03 09:34:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"89";s:5:"alias";s:24:"cach-tri-tham-nhanh-nhat";s:7:"tieu_de";s:31:"Cách trị thâm nhanh nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:50:21";s:9:"date_edit";s:19:"2014-03-09 08:50:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"108";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:30:"Mua máy kẹp tóc ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:15:41";s:9:"date_edit";s:19:"2014-03-11 10:15:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:70:"Địa điểm mua đồ trang sức, phụ kiện đẹp tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"134";s:14:"user_full_name";s:11:"hương thu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}