a:34:{s:2:"ID";s:3:"717";s:3:"GID";s:0:"";s:5:"catid";s:2:"72";s:7:"tags_id";s:2:"52";s:5:"alias";N;s:7:"tieu_de";s:48:"Giống chó cảnh đẹp nhất là chó nào?";s:7:"user_id";s:3:"179";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:159:"<p>M&igrave;nh muốn biết trong c&aacute;c lo&agrave;i ch&oacute; cảnh, giống ch&oacute; n&agrave;o nu&ocirc;i tốt nhất v&agrave; đẹp nhất?</p>";s:9:"date_edit";s:19:"2014-04-06 09:24:05";s:8:"date_add";s:19:"2014-04-06 09:24:05";s:8:"date_upd";s:19:"2015-03-17 09:27:31";s:11:"description";s:105:"Mình muốn biết trong các loài chó cảnh, giống chó nào nuôi tốt nhất và đẹp nhất?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"337";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"310";s:3:"FID";s:3:"717";s:7:"user_id";s:3:"180";s:9:"user_edit";N;s:8:"noi_dung";s:2100:"<p>Giống ch&oacute; đẹp nhất theo m&igrave;nh l&agrave; giống Alaskan Malamute</p>

<p>Ch&oacute; c&oacute; đặc điểm h&igrave;nh dạng: Xương ch&acirc;n lớn rất cơ bắp. Cặp mắt m&agrave;u n&acirc;u , n&acirc;u đen h&igrave;nh quả hạnh rất th&acirc;n thiện, vui, thậm ch&iacute; nghịch ngợm. Tai nhỏ đầy l&ocirc;ng tơ. Bộ l&ocirc;ng d&agrave;y gi&uacute;p giữ th&acirc;n nhiệt chịu đựng c&aacute;i lạnh khủng khiếp của miền Bắc Cực băng gi&aacute; quanh năm. Con c&aacute;i đặc biệt nhỏ hơn con đực. M&agrave;u l&ocirc;ng Alaskan Malamute đa dạng : x&aacute;m &amp; trắng, x&aacute;m l&ocirc;ng chồn &amp; trắng, đen &amp; trắng hoặc to&agrave;n th&acirc;n trắng.</p>

<p>Giống ch&oacute; n&agrave;y c&oacute; tập t&iacute;nh sống theo bầy đ&agrave;n n&ecirc;n d&ugrave; c&oacute; đi xa cũng vẫn c&oacute; thể kiếm đường về nh&agrave;. Loại ch&oacute; n&agrave;y c&oacute; đạc t&iacute;nh th&acirc;n thiện, bao dung v&agrave; hiền h&ograve;a, trung th&agrave;nh v&agrave; biết nghe lời chủ. Ch&uacute;ng rất th&iacute;ch trẻ con. V&igrave; c&oacute; tậ t&iacute;nh sống bầy đ&agrave;n n&ecirc;n ch&uacute;ng lu&ocirc;n xem người chủ nh&acirc;n l&agrave; con đầu đ&agrave;n, v&acirc;ng lời v&agrave; bảo vệ chủ nh&acirc;n khi c&oacute; bất k&igrave; sự x&acirc;m hại n&agrave;o.</p>

<p>Một số h&igrave;nh ảnh của ch&oacute; Alaskan Malamute</p>

<p><img src="http://www.alaskanmalamutesvietnam.com/images/stories/gioi-thieu/giong-cho-alaska/cho-alaska-keo-xe.jpg" /></p>

<p><img src="http://www.alaskanmalamutesvietnam.com/images/stories/gioi-thieu/giong-cho-alaska/cho-alaska-keo-xe-1.JPG" /></p>

<p><img src="http://www.alaskanmalamutesvietnam.com/images/stories/gioi-thieu/giong-cho-alaska/cho-keo-xe-02.jpg" /></p>

<p><img src="http://alaskanmalamutesvietnam.com/images/stories/slide/1.jpg" /></p>

<p><img src="http://cdn-6.dooziedog.com/dog_breeds/alaskan_malamute/images/full/Alaskan-Malamute-7.jpg" /></p>
";s:9:"date_edit";s:19:"2014-04-06 10:05:35";s:8:"date_upd";s:19:"2014-04-06 10:05:35";s:8:"date_add";s:19:"2014-04-06 10:05:35";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"180";s:14:"user_full_name";s:9:"Mong Xoai";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1308";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:13:53";s:9:"date_edit";s:19:"2014-06-20 14:13:53";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bim-bip-la-con-vat-gi";s:7:"tieu_de";s:29:"Bìm bịp là con vật gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1037";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:48:43";s:9:"date_edit";s:19:"2014-05-19 13:48:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"363";s:5:"catid";s:2:"72";s:5:"alias";s:27:"cach-do-de-cho-cho-khi-sinh";s:7:"tieu_de";s:36:"Cách đở đẻ cho chó khi sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1036";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:47:53";s:9:"date_edit";s:19:"2014-05-19 13:47:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"350";s:5:"catid";s:2:"72";s:5:"alias";s:27:"bi-quyet-nuoi-ga-choi-khoe-";s:7:"tieu_de";s:37:"Bí quyết nuôi gà chọi khỏe/?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"988";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:23:09";s:9:"date_edit";s:19:"2014-05-15 09:23:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"391";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bi-quyet-chon-ga-choi";s:7:"tieu_de";s:30:"Bí quyết chọn gà chọi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"986";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:34";s:9:"date_edit";s:19:"2014-05-15 09:19:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"72";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"901";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:33:03";s:9:"date_edit";s:19:"2014-05-05 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"72";s:5:"alias";s:24:"nuoi-ca-vang-co-de-khong";s:7:"tieu_de";s:32:"Nuôi cá vàng có dễ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"718";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:25:45";s:9:"date_edit";s:19:"2014-04-06 09:25:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:71:"Nên lựa chọn những thực phẩm dinh dưỡng nào cho heo ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"716";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:22:40";s:9:"date_edit";s:19:"2014-04-06 09:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"272";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:31:"Dấu hiệu chó bệnh dại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"715";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:21:47";s:9:"date_edit";s:19:"2014-04-06 09:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:28:"Cách chăm sóc sóc nuôi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:27:12";s:9:"date_edit";s:19:"2014-03-11 10:27:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:29:"Kĩ thuật nuôi chim yến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:2:{i:0;a:19:{s:2:"ID";s:4:"1037";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:48:43";s:9:"date_edit";s:19:"2014-05-19 13:48:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"363";s:5:"catid";s:2:"72";s:5:"alias";s:27:"cach-do-de-cho-cho-khi-sinh";s:7:"tieu_de";s:36:"Cách đở đẻ cho chó khi sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"165";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-19 18:55:02";s:9:"date_edit";s:19:"2014-02-19 18:55:02";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:32:"Cách trị ghẻ lở cho chó?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";}}}