a:34:{s:2:"ID";s:3:"720";s:3:"GID";s:0:"";s:5:"catid";s:2:"92";s:7:"tags_id";s:15:"180,181,182,239";s:5:"alias";N;s:7:"tieu_de";s:35:"Cách nhận biết nước sạch?";s:7:"user_id";s:3:"179";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:204:"<p>nguồn nước nh&agrave; m&igrave;nh đang sử dụng vẫn kh&ocirc;ng biết l&agrave; an to&agrave;n hay kh&ocirc;ng? Vậy l&agrave;m sao để nhận biết được nguồn nước sạch?</p>";s:9:"date_edit";s:19:"2014-04-06 09:29:51";s:8:"date_add";s:19:"2014-04-06 09:29:51";s:8:"date_upd";s:19:"2015-03-18 18:35:27";s:11:"description";s:157:"nguồn nước nhà mình đang sử dụng vẫn không biết là an toàn hay không? Vậy làm sao để nhận biết được nguồn nước sạch?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"270";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"313";s:3:"FID";s:3:"720";s:7:"user_id";s:3:"181";s:9:"user_edit";N;s:8:"noi_dung";s:1593:"<ul>
	<li>Theo ti&ecirc;u chuẩn, pH của nước sử dụng cho sinh hoạt l&agrave; 6,0 &ndash; 8,5 v&agrave; của nước uống l&agrave; 6,5 &ndash; 8,5.</li>
	<li>Ti&ecirc;u chuẩn nước sạch quy định độ đục nhỏ hơn 5NTU, nhưng giới hạn tối đa của nước uống chỉ l&agrave; 2 NTU</li>
	<li>Th&ocirc;ng thường, nước d&ugrave;ng cho ăn uống n&ecirc;n c&oacute; độ kiềm thấp hơn 100 mg/l.</li>
	<li>Theo ti&ecirc;u chuẩn nước sạch, độ cứng được quy định nhỏ hơn 350 mg/l. Đối với nước ăn uống, độ cứng nhỏ hơn 300 mg/l</li>
	<li>Ti&ecirc;u chuẩn nước sạch quy định tổng chất rắn h&ograve;a tan nhỏ hơn 1.000 mg/l. Ti&ecirc;u chuẩn nước uống quy định TDS nhỏ hơn 500 mg/l.</li>
	<li>Ti&ecirc;u chuẩn nước sạch quy định độ oxy h&oacute;a theo KMnO44) nhỏ hơn 2 mg/l. nhỏ hơn 4 mg/l. Ti&ecirc;u chuẩn nước uống quy định độ oxy h&oacute;a (theo KMnO</li>
	<li>h&agrave;m lượng nh&ocirc;m nhỏ hơn 0,2 mg/l;&nbsp;h&agrave;m lượng sắt nhỏ hơn 0,5 mg/l;&nbsp;h&agrave;m lượng mangan nhỏ hơn 0,5 mg/l. ; h&agrave;m lượng&nbsp;asen nhỏ hơn 0,01 mg/l.; h&agrave;m lượng&nbsp;cr&ocirc;m nhỏ hơn 0,05 mg/l.; h&agrave;m lượng đồng&nbsp;đồng nhỏ hơn 2 mg/l.; h&agrave;m lượng ch&igrave;&nbsp;nhỏ hơn 0,01 mg/l; h&agrave;m lượng&nbsp;kẽm &lt; 3mg/l.; h&agrave;m lượng&nbsp;sunfat nhỏ hơn 250 mg/l.</li>
	<li>Cadimi nhỏ hơn 0,003 mg/l.</li>
</ul>

<p>(Theo VINAWA)</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-06 10:43:24";s:8:"date_upd";s:19:"2014-04-06 10:43:24";s:8:"date_add";s:19:"2014-04-06 10:43:24";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1311";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:16:33";s:9:"date_edit";s:19:"2014-06-20 14:16:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"472";s:5:"catid";s:2:"92";s:5:"alias";s:44:"da-cuu-co-tac-dung-gi-cho-suc-khoe-con-nguoi";s:7:"tieu_de";s:59:"Da cừu có tác dụng gì cho sức khỏe con người?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1310";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:15:40";s:9:"date_edit";s:19:"2014-06-20 14:15:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"92";s:5:"alias";s:35:"mat-ran-co-loi-hay-hai-cho-suc-khoe";s:7:"tieu_de";s:49:"Mật rắn có lợi hay hại cho sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1309";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:14:42";s:9:"date_edit";s:19:"2014-06-20 14:14:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1726";s:5:"catid";s:2:"92";s:5:"alias";s:20:"dac-tinh-cua-con-soc";s:7:"tieu_de";s:28:"Đặc tính của con sóc?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1180";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:31:19";s:9:"date_edit";s:19:"2014-06-04 09:31:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"92";s:5:"alias";s:38:"tra-lai-duoc-trong-nhieu-o-khu-vuc-nao";s:7:"tieu_de";s:54:"Trà lài được trồng nhiều ở khu vực nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1108";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:46:01";s:9:"date_edit";s:19:"2014-05-27 09:46:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"92";s:5:"alias";s:32:"ki-thuat-canh-tac-ray-o-vung-cao";s:7:"tieu_de";s:42:"Kĩ thuật canh tác rẫy ở vùng cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1107";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:47";s:9:"date_edit";s:19:"2014-05-27 09:44:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"92";s:5:"alias";s:43:"o-nhiem-nguon-nuoc-dan-den-nhung-hau-qua-gi";s:7:"tieu_de";s:64:"Ô nhiễm nguồn nước dẫn đến những hậu quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1106";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:21";s:9:"date_edit";s:19:"2014-05-27 09:44:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"92";s:5:"alias";s:32:"cach-trong-ngo-cho-nang-suat-cao";s:7:"tieu_de";s:40:"Cách trồng ngô cho năng suất cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1105";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:43:44";s:9:"date_edit";s:19:"2014-05-27 09:43:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"92";s:5:"alias";s:33:"ki-thuat-trong-tieu-dat-nang-suat";s:7:"tieu_de";s:46:"Kĩ thuật trồng tiêu đạt năng suất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1003";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:42:09";s:9:"date_edit";s:19:"2014-05-17 08:42:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"370";s:5:"catid";s:2:"92";s:5:"alias";s:21:"cach-nhan-biet-go-sua";s:7:"tieu_de";s:31:"Cách nhận biết  gỗ sưa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"232";s:14:"user_full_name";s:15:"Nam lun di dong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"987";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:52";s:9:"date_edit";s:19:"2014-05-15 09:19:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"92";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1311";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:16:33";s:9:"date_edit";s:19:"2014-06-20 14:16:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"472";s:5:"catid";s:2:"92";s:5:"alias";s:44:"da-cuu-co-tac-dung-gi-cho-suc-khoe-con-nguoi";s:7:"tieu_de";s:59:"Da cừu có tác dụng gì cho sức khỏe con người?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"544";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:10:33";s:9:"date_edit";s:19:"2014-03-18 20:10:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"92";s:5:"alias";N;s:7:"tieu_de";s:59:"Nơi nào chứa hàm lượng CO2 cao nhất thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-21 13:04:36";s:9:"date_edit";s:19:"2014-02-21 13:04:36";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"92";s:5:"alias";N;s:7:"tieu_de";s:37:"Tội Gây Ô Nhiễm Môi Trường?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"97";s:14:"user_full_name";s:13:"Hương Tình";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392962408-5206046101385849835.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"972";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-13 17:35:16";s:9:"date_edit";s:19:"2014-05-13 17:35:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"92";s:5:"alias";s:37:"tieu-chuan-quy-chuan-moi-truong-la-gi";s:7:"tieu_de";s:50:"Tiêu chuẩn, quy chuẩn Môi Trường là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}