a:34:{s:2:"ID";s:3:"730";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:11:"114,118,191";s:5:"alias";N;s:7:"tieu_de";s:60:"Những địa danh leo núi nổi tiếng tại miền Nam?";s:7:"user_id";s:3:"181";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:192:"<p>M&igrave;nh muốn đi phượt n&uacute;i một chuyến nhưng chưa biết đi đ&acirc;u? Ad n&agrave;o leo qua n&uacute;i n&agrave;o hay hay rồi th&igrave; share địa chỉ nha</p>";s:9:"date_edit";s:19:"2014-04-06 10:59:35";s:8:"date_add";s:19:"2014-04-06 10:59:35";s:8:"date_upd";s:19:"2015-03-18 13:35:50";s:11:"description";s:144:"Mình muốn đi phượt núi một chuyến nhưng chưa biết đi đâu? Ad nào leo qua núi nào hay hay rồi thì share địa chỉ nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"333";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"319";s:3:"FID";s:3:"730";s:7:"user_id";s:3:"182";s:9:"user_edit";N;s:8:"noi_dung";s:1597:"<p>1. N&uacute;i B&agrave; Đen, T&acirc;y Ninh</p>

<p>N&uacute;i cao 986m. N&uacute;i c&oacute; nhiều hang động, ch&ugrave;a chiền nguy nga rải đều tr&ecirc;n khắp đường leo n&uacute;i.</p>

<p>2. N&uacute;i Chứa Chan, Đồng Nai</p>

<p>N&uacute;i cao 800m. N&uacute;i Chứa Chan nổi tiếng với phong cảnh h&ugrave;ng vĩ, c&acirc;y đa hai gốc v&agrave; ch&ugrave;a Gia L&agrave;o linh thi&ecirc;ng. Song với &ldquo;d&acirc;n đi bụi&rdquo;, đ&acirc;y l&agrave; một ngọn n&uacute;i hiếm hoi của miền Nam hội tụ đầy đủ c&aacute;c yếu tố phi&ecirc;u lưu, mạo hiểm cho một chuyến leo n&uacute;i th&uacute; vị. Song song với h&agrave;nh tr&igrave;nh ấy, vẻ đẹp của đỉnh Chứa Chan với sương tr&ecirc;n cỏ, m&acirc;y ấp n&uacute;i cũng để lại dấu ấn kh&oacute; qu&ecirc;n.</p>

<p>3. N&uacute;i B&agrave; R&aacute;, B&igrave;nh Phước</p>

<p>Ngọn n&uacute;i thần, cao thứ 3 Nam Bộ. Độ dốc cao, c&oacute; hương thơm của lan rừng.</p>

<p>4. N&uacute;i T&aacute; C&uacute;, B&igrave;nh Thuận</p>

<p>N&uacute;i cao 649m. Đ&acirc;y l&agrave; một trong những ngọn n&uacute;i kh&aacute; hiểm trở, độ dốc cao, chưa được đầu tư san lấp. Chủ yếu kh&aacute;ch đi bằng c&aacute;p treo l&ecirc;n n&uacute;i. Tuy nhi&ecirc;n, nếu bạn l&agrave; người th&iacute;ch kh&aacute;m ph&aacute;, chu du, vượt n&uacute;i, th&igrave; h&atilde;y tự tr&egrave;o n&uacute;i. Sẽ c&oacute; nhiều cảm gi&aacute;c th&uacute; vị chờ bạn!</p>
";s:9:"date_edit";s:19:"2014-04-06 11:36:47";s:8:"date_upd";s:19:"2014-04-27 17:16:03";s:8:"date_add";s:19:"2014-04-06 11:36:47";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"197";s:7:"user_ID";s:3:"182";s:14:"user_full_name";s:8:"Thu Pham";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"536";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"532";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:32:07";s:9:"date_edit";s:19:"2014-03-17 10:32:07";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:38:"Đường đi núi Bà Đen Tây Ninh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"515";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:14:13";s:9:"date_edit";s:19:"2014-03-17 10:14:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:56:"Cần chuẩn bị những gì khi đi du lịch biển?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"796";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 13:44:29";s:9:"date_edit";s:19:"2014-04-24 13:44:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"74";s:5:"alias";s:51:"dia-diem-nha-hang-co-khung-canh-lang-man-tai-tp-hcm";s:7:"tieu_de";s:68:"Địa điểm nhà hàng có khung cảnh lãng mạn tại TP HCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}