a:34:{s:2:"ID";s:3:"732";s:3:"GID";s:0:"";s:5:"catid";s:3:"100";s:7:"tags_id";s:11:"258,261,263";s:5:"alias";N;s:7:"tieu_de";s:58:"Ngày cúng bà Châu Đốc vào tháng mấy âm lịch?";s:7:"user_id";s:3:"183";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:135:"<p>M&igrave;nh muốn hỏi ng&agrave;y n&agrave;o l&agrave; ng&agrave;y c&uacute;ng b&agrave; Ch&acirc;u Đốc (&acirc;m lịch)?</p>";s:9:"date_edit";s:19:"2014-04-07 08:34:35";s:8:"date_add";s:19:"2014-04-07 08:34:35";s:8:"date_upd";s:19:"2015-03-17 08:28:57";s:11:"description";s:76:"Mình muốn hỏi ngày nào là ngày cúng bà Châu Đốc (âm lịch)?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"246";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"322";s:3:"FID";s:3:"732";s:7:"user_id";s:3:"184";s:9:"user_edit";N;s:8:"noi_dung";s:3062:"<p>Lễ V&iacute;a B&agrave; Ch&uacute;a Xứ N&uacute;i Sam được tổ chức trang trọng từ ng&agrave;y 23 đến 27 th&aacute;ng 4&nbsp;<a href="http://vi.wikipedia.org/wiki/%C3%82m_l%E1%BB%8Bch" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Âm lịch">&acirc;m lịch</a>&nbsp;h&agrave;ng năm, trong đ&oacute; ng&agrave;y v&iacute;a ch&iacute;nh l&agrave; ng&agrave;y 25. C&aacute;c lễ ch&iacute;nh gồm:</p>

<ul>
	<li>Lễ &quot;tắm B&agrave;&quot; được cử h&agrave;nh v&agrave;o l&uacute;c 0 giờ đ&ecirc;m 23 rạng 24 th&aacute;ng 4 &acirc;m lịch.</li>
	<li>Lễ &quot;thỉnh sắc&quot; tức rước sắc v&agrave; b&agrave;i vị&nbsp;<a href="http://vi.wikipedia.org/wiki/Tho%E1%BA%A1i_Ng%E1%BB%8Dc_H%E1%BA%A7u" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Thoại Ngọc Hầu">Thoại Ngọc Hầu</a>&nbsp;c&ugrave;ng hai phu nh&acirc;n từ Sơn lăng về miếu b&agrave;, được cử h&agrave;nh l&uacute;c 15 giờ chiều ng&agrave;y 24.</li>
	<li>Lễ t&uacute;c yết v&agrave; Lễ x&acirc;y chầu: Lễ &quot;t&uacute;c yết&quot; l&agrave; lễ d&acirc;ng lễ vật (lễ vật ch&iacute;nh l&agrave; con heo trắng) v&agrave; tiến h&agrave;nh nghi thức c&uacute;ng B&agrave;, l&uacute;c 0 giờ khuya đ&ecirc;m 25 rạng 26. Ngay sau đ&oacute;, l&agrave; &quot;Lễ x&acirc;y chầu&quot; mở đầu cho việc h&aacute;t bộ (c&ograve;n gọi l&agrave; h&aacute;t bội hay h&aacute;t&nbsp;<a href="http://vi.wikipedia.org/wiki/Tu%E1%BB%93ng" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Tuồng">tuồng</a>).</li>
	<li>Lễ ch&aacute;nh tế được cử h&agrave;nh v&agrave;o 4 giờ s&aacute;ng ng&agrave;y 27.</li>
	<li>Lễ hồi sắc được cử h&agrave;nh l&uacute;c 16 giờ chiều c&ugrave;ng ng&agrave;y, ngay sau khi Lễ ch&aacute;nh tế kết th&uacute;c. Đ&acirc;y l&agrave; lễ đem sắc v&agrave; b&agrave;i vị Thoại Ngọc Hầu c&ugrave;ng hai phu nh&acirc;n về lại Sơn lăng.</li>
</ul>

<p>Theo t&iacute;n ngưỡng của người d&acirc;n, nơi đ&acirc;y vẫn c&ograve;n c&oacute; những tục như xin xăm B&agrave;, vay tiền B&agrave;, thỉnh b&ugrave;a B&agrave;..</p>

<p>Người d&acirc;n quanh năm đến đ&acirc;y viếng B&agrave; n&ecirc;n lưu &yacute; c&aacute;c t&igrave;nh trạng m&oacute;c t&uacute;i, xin lễ, cướp giật, ăn xin... Những ng&agrave;y n&agrave;y bạn chỉ n&ecirc;n đi với &iacute;t đồ đạc, kh&ocirc;ng mang theo tư trang hay c&aacute;c vật dụng qu&yacute; gi&aacute;. Cảnh gi&aacute;c với mọi t&igrave;nh huống xảy ra, tốt nhất l&agrave; kh&ocirc;ng xớ rớ v&agrave;o bất cứ dịch vụ n&agrave;o ở đ&acirc;y.</p>
";s:9:"date_edit";s:19:"2014-04-07 09:02:48";s:8:"date_upd";s:19:"2014-04-07 09:02:48";s:8:"date_add";s:19:"2014-04-07 09:02:48";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"184";s:14:"user_full_name";s:7:"Ronaldo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1333";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:16:53";s:9:"date_edit";s:19:"2014-06-23 09:16:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:3:"100";s:5:"alias";s:21:"thang-7-co-le-hoi-gi-";s:7:"tieu_de";s:29:"Tháng 7 có lễ hội gì ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1073";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:57:49";s:9:"date_edit";s:19:"2014-05-23 10:57:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:3:"100";s:5:"alias";s:28:"cong-nang-cua-viec-niem-phat";s:7:"tieu_de";s:38:"Công năng của việc niêm Phật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1069";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:37:05";s:9:"date_edit";s:19:"2014-05-22 12:37:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"502";s:5:"catid";s:3:"100";s:5:"alias";s:33:"tin-nguong-van-vat-huu-linh-la-gi";s:7:"tieu_de";s:46:"Tín ngưỡng vạn vật hữu linh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1068";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:35:59";s:9:"date_edit";s:19:"2014-05-22 12:35:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:3:"100";s:5:"alias";s:30:"the-nao-la-tin-nguong-hau-dong";s:7:"tieu_de";s:44:"Thế nào là tín ngưỡng hầu đồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1067";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:34:55";s:9:"date_edit";s:19:"2014-05-22 12:34:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:3:"100";s:5:"alias";s:24:"tin-nguong-tho-mau-la-gi";s:7:"tieu_de";s:35:"Tín ngưỡng thờ mẫu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1066";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:58";s:9:"date_edit";s:19:"2014-05-22 12:33:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"340";s:5:"catid";s:3:"100";s:5:"alias";s:31:"nen-van-hoa-oc-eo-la-van-hoa-gi";s:7:"tieu_de";s:41:"Nền văn hóa óc eo là văn hóa gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1065";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:01";s:9:"date_edit";s:19:"2014-05-22 12:33:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:3:"100";s:5:"alias";s:26:"nen-van-hoa-dong-son-la-gi";s:7:"tieu_de";s:36:"Nền văn hóa đông sơn là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"857";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-29 14:21:54";s:9:"date_edit";s:19:"2014-04-29 14:21:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1529";s:5:"catid";s:3:"100";s:5:"alias";s:94:"y-nghia-chu-nhan-tri-tuc-tien-tuc-dai-tuc-ha-thoi-tuc-tri-nhan-tien-nhan-dai-nhan-ha-thoi-nhan";s:7:"tieu_de";s:130:"Ý nghĩa chữ NHÀN - Tri túc tiện túc, đãi túc, hà thời túc,  Tri nhàn tiện nhàn, đãi nhàn, hà thời nhàn?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";}i:8;a:19:{s:2:"ID";s:3:"834";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:33:03";s:9:"date_edit";s:19:"2014-04-26 14:33:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:3:"100";s:5:"alias";s:43:"thanh-luke-trong-kinh-thanh-lam-nhiem-vu-gi";s:7:"tieu_de";s:52:"Thánh luke trong kinh thánh làm nhiệm vụ gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"824";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:01:58";s:9:"date_edit";s:19:"2014-04-26 14:33:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"457";s:5:"catid";s:3:"100";s:5:"alias";s:52:"thanh-peter-trong-kinh-thanh-la-nhan-vat-nhu-the-nao";s:7:"tieu_de";s:63:"Thánh Peter trong Kinh Thánh là nhân vật như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:24:34";s:9:"date_edit";s:19:"2014-03-11 10:24:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:54:"Lễ hội nào đặc sắc diễn ra trong tháng 4?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"135";s:14:"user_full_name";s:9:"Thanh hee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 10:25:09";s:9:"date_edit";s:19:"2014-03-07 10:25:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:53:"Tại sao lại có ngày quốc tế phụ nữ 8/3?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1066";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:58";s:9:"date_edit";s:19:"2014-05-22 12:33:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"340";s:5:"catid";s:3:"100";s:5:"alias";s:31:"nen-van-hoa-oc-eo-la-van-hoa-gi";s:7:"tieu_de";s:41:"Nền văn hóa óc eo là văn hóa gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1333";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:16:53";s:9:"date_edit";s:19:"2014-06-23 09:16:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:3:"100";s:5:"alias";s:21:"thang-7-co-le-hoi-gi-";s:7:"tieu_de";s:29:"Tháng 7 có lễ hội gì ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}