a:34:{s:2:"ID";s:3:"734";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:7:"134,235";s:5:"alias";N;s:7:"tieu_de";s:56:"Có những nhãn hiệu mỹ phẩm nào tốt cho da ?";s:7:"user_id";s:3:"183";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:141:"<p>M&igrave;nh muốn sử dụng mỹ phẩm dưỡng da, nhưng kh&ocirc;ng biết n&ecirc;n d&ugrave;ng của hiệu n&agrave;o?&nbsp;</p>";s:9:"date_edit";s:19:"2014-04-07 08:38:33";s:8:"date_add";s:19:"2014-04-07 08:38:33";s:8:"date_upd";s:19:"2015-03-17 08:51:10";s:11:"description";s:102:"Mình muốn sử dụng mỹ phẩm dưỡng da, nhưng không biết nên dùng của hiệu nào? ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"417";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"323";s:3:"FID";s:3:"734";s:7:"user_id";s:3:"184";s:9:"user_edit";N;s:8:"noi_dung";s:2711:"<p><strong>1. Creme de la Mer The Moisturising Soft Cream&nbsp;</strong></p>

<p>Ngo&agrave;i chất kem nguy&ecirc;n c&ograve;n c&oacute; kem dạng lỏng, gi&uacute;p nhanh ch&oacute;ng thấm v&agrave;o da duy tr&igrave; l&agrave;n da mịnh v&agrave; s&aacute;ng.</p>

<p><img alt="Top 10 loại kem dưỡng da được yêu thích nhất năm 2013 1" src="http://afamily1.vcmedia.vn/k:thumb_w/600/v2JDLtCJemgaUnkrroicIy4eMrxcc/Image/2013/11/MYcremedelamer.COM-The-Moisturizing-Soft-Cream-Limited-Edition-37426/top-10-loai-kem-duong-da-duoc-yeu-thich-nhat-nam-2013.jpg" /></p>

<p><strong>2. Shiseido Future Solution LX Total Protective Day Cream SPF 15 -&nbsp;THE RESILIENCE BOOSTER</strong></p>

<p>Gi&aacute; của bộ mỹ phẩm kh&aacute; cao nhưng lại hiệu quả bất ngờ trong việc bảo vệ da khỏi &aacute;nh nắng mặt trời, cũng như c&aacute;c t&aacute;c nh&acirc;n k&iacute;ch th&iacute;ch kh&aacute;c. B&ecirc;n cạnh đ&oacute;, c&aacute;c vết ch&acirc;n chim, r&aacute;m nắng đều bien1 mất chỉ sau 2 tuần sử dụng.</p>

<p><img alt="Top 10 loại kem dưỡng da được yêu thích nhất năm 2013 2" src="http://afamily1.vcmedia.vn/k:zmLOTFFkzccccccccccccZyZTYIc1/Image/2013/11/1-ngo-thanh-van/2-fb400/top-10-loai-kem-duong-da-duoc-yeu-thich-nhat-nam-2013.jpg" /></p>

<p><strong>3. Sisley Botanical Moisturiser with Cucumber&nbsp;</strong></p>

<p>Đ&acirc;y l&agrave; loại kem gi&uacute;p x&oacute;a vết dấu hiệu xuống cấp của l&agrave;m da, sự mệt mỏi khiến da kh&ocirc; r&aacute;p.</p>

<p><img alt="Top 10 loại kem dưỡng da được yêu thích nhất năm 2013 3" src="http://afamily1.vcmedia.vn/k:thumb_w/600/v2JDLtCJemgaUnkrroicIy4eMrxcc/Image/2013/11/1071203-708-0-9a940/top-10-loai-kem-duong-da-duoc-yeu-thich-nhat-nam-2013.jpg" /></p>

<p><strong>4. Le Weekend de Chanel&nbsp;</strong></p>

<p>C&oacute; khả năng phục hồi da với tốc độ nhanh, ph&ugrave; hợp với c&aacute;c loại da kh&aacute;c nhau.</p>

<p><img alt="Top 10 loại kem dưỡng da được yêu thích nhất năm 2013 4" src="http://afamily1.vcmedia.vn/k:zmLOTFFkzccccccccccccZyZTYIc1/Image/2013/11/1-ngo-thanh-van/3-fb400/top-10-loai-kem-duong-da-duoc-yeu-thich-nhat-nam-2013.jpg" /></p>

<p><strong>5. L&#39;Occitane Divine Creme&nbsp;</strong></p>

<p>Ngăn chặn da l&atilde;o h&oacute;a, phụ hợp cho da tr&ecirc;n 40 tuổi.</p>

<p><img alt="Top 10 loại kem dưỡng da được yêu thích nhất năm 2013 5" src="http://afamily1.vcmedia.vn/k:thumb_w/600/v2JDLtCJemgaUnkrroicIy4eMrxcc/Image/2013/11/600615_10151624763973093_875185234_n-8a742/top-10-loai-kem-duong-da-duoc-yeu-thich-nhat-nam-2013.png" /></p>
";s:9:"date_edit";s:19:"2014-04-07 09:12:48";s:8:"date_upd";s:19:"2014-04-07 09:12:48";s:8:"date_add";s:19:"2014-04-07 09:12:48";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"184";s:14:"user_full_name";s:7:"Ronaldo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"751";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:22:40";s:9:"date_edit";s:19:"2014-04-17 16:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:27:"Cách chăm sóc da nhờn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 22:58:33";s:9:"date_edit";s:19:"2014-03-03 22:58:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:36:"Làm sao để da mặt bớt đỏ?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"733";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:36:05";s:9:"date_edit";s:19:"2014-04-07 08:36:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:28:"Xu hướng giày năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"710";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:55:20";s:9:"date_edit";s:19:"2014-04-04 11:55:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"180";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:58:"Dưỡng tóc bằng những sản phẩm nào thì tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}