a:34:{s:2:"ID";s:3:"735";s:3:"GID";s:0:"";s:5:"catid";s:2:"93";s:7:"tags_id";s:7:"173,176";s:5:"alias";N;s:7:"tieu_de";s:38:"Những cách đặt tên hay cho con?";s:7:"user_id";s:3:"183";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:253:"<p>M&igrave;nh sắp c&oacute; baby n&ecirc;n kh&ocirc;ng biết n&ecirc;n l&agrave;m g&igrave;/ M&igrave;nh muốn đặt cho con c&aacute;i t&ecirc;n hay v&agrave; &yacute; nghĩa? C&oacute; những c&aacute;ch n&agrave;o đặt t&ecirc;n cho con?</p>";s:9:"date_edit";s:19:"2014-04-07 08:41:19";s:8:"date_add";s:19:"2014-04-07 08:41:19";s:8:"date_upd";s:19:"2015-03-19 10:38:27";s:11:"description";s:155:"Mình sắp có baby nên không biết nên làm gì/ Mình muốn đặt cho con cái tên hay và ý nghĩa? Có những cách nào đặt tên cho con?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"226";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"482";s:3:"FID";s:3:"735";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2338:"<p>Đặt t&ecirc;n con thường thể hiện &yacute; nguyện của ba mẹ, &ocirc;ng b&agrave; mong muốn tương lai của con ch&aacute;u m&igrave;nh. N&ecirc;n &ocirc;ng b&agrave; c&oacute; thể đặt dựa theo t&ecirc;n họ l&oacute;t của d&ograve;ng họ. VD: Ng&ocirc; Kim ... , L&ecirc; Đạt ...</p>

<p>Ngo&agrave;i ra, quan trọng n&ecirc;n đặt t&ecirc;n con theo phong thủy: <strong>mệnh v&agrave; tướng tinh </strong>của năm con ra đời.</p>

<p>V&iacute; dụ năm Ngọ - &ocirc;ng b&agrave; xưa thường n&oacute;i&nbsp;người tuổi Ngựa t&iacute;nh kh&iacute; n&oacute;ng nảy, hay sốt ruột, l&agrave;m việc vội v&agrave;ng.</p>

<p>Dựa theo tập t&iacute;nh của lo&agrave;i ngựa, mối quan hệ sinh &ndash; khắc của 12 con gi&aacute;p (tương sinh, tam hợp, tam hội) v&agrave; ngữ nghĩa của c&aacute;c bộ chữ, chuy&ecirc;n gia phong thủy sẽ gợi &yacute; một số t&ecirc;n gọi mang lại may mắn cho người tuổi Ngựa. Như ngựa&nbsp;<span style="line-height:1.4">thường gắn với cỏ, n&ecirc;n d&ugrave;ng những từ c&oacute; bộ Thảo (cỏ), bộ Kim (v&agrave;ng) sẽ c&oacute; học thức uy&ecirc;n b&aacute;c, y&ecirc;n ổn, gi&agrave;u c&oacute;, vinh quang, hưởng ph&uacute;c suốt đời ... chẳng hạn một trong những yếu tố l&agrave; thế.&nbsp;</span></p>

<p>Ngược lại cũng c&oacute; những từ ki&ecirc;ng kỵ cho con tuổi Ngựa:&nbsp;Điền, Hỏa, Thủy, Băng (nước đ&aacute;), Bắc (phương Bắc) - được khuy&ecirc;n kh&ocirc;ng n&ecirc;n sử dụng trong khi đặt t&ecirc;n con. V&igrave; ngựa mạng Hỏa, đặt t&ecirc;n cho người tuổi Ngựa những chữ thuộc bộ n&agrave;y sẽ khiến họ lu&ocirc;n lo &acirc;u mệt mỏi, tinh thần hoặc t&iacute;nh t&igrave;nh ngang ngạnh, dễ xảy ra tranh c&atilde;i.</p>

<p>Đấy l&agrave; một trong số c&aacute;c v&iacute; dụ điển h&igrave;nh, n&ecirc;n mọi người muốn đặt t&ecirc;n con thường tham khảo c&aacute;c nh&agrave; nghi&ecirc;n cứu phong thủy, kinh dịch học, thầy tu ở ch&ugrave;a ... để chọn được t&ecirc;n con đẹp nhất! :) Ch&uacute;c anh chị sớm t&igrave;m được t&ecirc;n hay cho con m&igrave;nh!&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 17:37:38";s:8:"date_upd";s:19:"2014-05-02 17:37:38";s:8:"date_add";s:19:"2014-05-02 17:37:38";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1404";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:13:33";s:9:"date_edit";s:19:"2015-02-02 09:13:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"93";s:5:"alias";s:23:"can-mua-sach-phong-thuy";s:7:"tieu_de";s:29:"Cần mua sách phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1299";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:04:55";s:9:"date_edit";s:19:"2014-06-19 23:04:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"93";s:5:"alias";s:22:"lam-sao-khi-bi-bong-de";s:7:"tieu_de";s:29:"Làm sao khi bị bóng đè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:53";s:9:"date_edit";s:19:"2014-06-12 10:50:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"93";s:5:"alias";s:21:"thuyet-ngu-hanh-la-gi";s:7:"tieu_de";s:28:"Thuyết ngũ hành là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:48:19";s:9:"date_edit";s:19:"2014-06-12 10:48:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"93";s:5:"alias";s:54:"van-phong-nen-dat-o-huong-nao-thi-kinh-doanh-thuan-loi";s:7:"tieu_de";s:72:"Văn phòng nên đặt ở hướng nào thì kinh doanh thuận lợi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1257";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:47:46";s:9:"date_edit";s:19:"2014-06-12 10:47:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"363";s:5:"catid";s:2:"93";s:5:"alias";s:42:"y-nghia-cua-mau-sac-trong-phong-thuy-nha-o";s:7:"tieu_de";s:55:"Ý nghĩa của màu sắc trong phong thủy nhà ở?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"787";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:16:43";s:9:"date_edit";s:19:"2014-04-22 22:16:43";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"475";s:5:"catid";s:2:"93";s:5:"alias";s:36:"mo-thay-ran-thi-co-diem-bao-gi-khong";s:7:"tieu_de";s:50:"Mơ thấy rắn thì có điềm báo gì không?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:7;a:19:{s:2:"ID";s:3:"723";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:49:12";s:9:"date_edit";s:19:"2014-04-06 10:49:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:63:"Mâm trái cây trong ngày rước dâu có những quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"721";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:32:16";s:9:"date_edit";s:19:"2014-04-06 09:32:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"389";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:71:"Có nên cho lắp đặt cột angten thu phát sóng trên mái nhà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"711";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:59:44";s:9:"date_edit";s:19:"2014-04-04 11:59:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách chọn hướng nhà theo phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"787";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:16:43";s:9:"date_edit";s:19:"2014-04-22 22:16:43";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"475";s:5:"catid";s:2:"93";s:5:"alias";s:36:"mo-thay-ran-thi-co-diem-bao-gi-khong";s:7:"tieu_de";s:50:"Mơ thấy rắn thì có điềm báo gì không?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"321";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:24:46";s:9:"date_edit";s:19:"2014-03-09 09:24:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:46:"Điều kiêng kị trong ngày đám cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"487";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:08:48";s:9:"date_edit";s:19:"2014-03-16 11:08:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:66:"Nên tổ chúc lễ cưới vào thời điểm nào thì đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"542";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:07:55";s:9:"date_edit";s:19:"2014-03-18 20:07:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:50:"Những điều kiêng ki trong mấy ngày Tết?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}