a:34:{s:2:"ID";s:3:"739";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:15:"12,13,15,17,201";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách tránh nhận thư rác trong email?";s:7:"user_id";s:3:"183";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:198:"<p>M&igrave;nh thường xuy&ecirc;n nhận kh&aacute; nhiều thư r&aacute;c trong hộp email của m&igrave;nh. C&oacute; c&aacute;ch n&agrave;o tr&aacute;nh nhận những thự như vậy?</p>";s:9:"date_edit";s:19:"2014-04-07 08:50:52";s:8:"date_add";s:19:"2014-04-07 08:50:52";s:8:"date_upd";s:19:"2015-03-19 09:22:03";s:11:"description";s:138:"Mình thường xuyên nhận khá nhiều thư rác trong hộp email của mình. Có cách nào tránh nhận những thự như vậy?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"339";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"326";s:3:"FID";s:3:"739";s:7:"user_id";s:3:"184";s:9:"user_edit";N;s:8:"noi_dung";s:5311:"<p><strong>1. Ngăn chặn thư r&aacute;c l&agrave; h&igrave;nh ảnh</strong></p>

<p>Ng&agrave;y nay c&aacute;c vip lu&ocirc;n c&oacute; c&aacute;ch gửi h&agrave;ng loạt thư r&aacute;c v&agrave;o mail ai đ&oacute; kh&aacute; nhanh ch&oacute;ng với một v&agrave;i thủ thuật nhỏ. Với thủ thuật sau đ&acirc;y, bạn c&oacute; thể dễ d&agrave;ng loại bỏ thư r&aacute;c một c&aacute;ch tự động sang thư mục<u>Trash</u>&nbsp;hoặc bất k&igrave; thư mục n&agrave;o bạn chỉ định.</p>

<p>Bước 1: Đầu ti&ecirc;n bạn v&agrave;o Seeting--&gt;Filters&#39; v&agrave; chọn &quot;Create a Filter&quot;</p>

<p>Bước 2: Nhập &lsquo;<u>multipart</u>/related .gif&rsquo; v&agrave;o trường &lsquo;Has the Words&rsquo; v&agrave; đồng thời đ&aacute;nh dấu kiểm v&agrave;o &ocirc; &lsquo;Has Attachment&rsquo;.</p>

<p>Bước 3: Nhấp Next v&agrave; chọn&nbsp; &ldquo;Delete It&rdquo; để chuyển trực tiếp c&aacute;c thư r&aacute;c tới thư mục Trash của Gmail.</p>

<p><em>Lưu &yacute;</em>: c&oacute; trường hợp thư thực sự cũng bị chuyền sang Trash. Để đảm bảo việc n&agrave;y kh&ocirc;ng xảy ra, bạn c&oacute; thể tạo một thư mục mới với c&aacute;c label cụ thể v&agrave; thay đổi cấu tr&uacute;c nhằm điều hướng lại c&aacute;c thư c&oacute; li&ecirc;n quan tới thư mục mới n&agrave;y. Bạn c&oacute; thể thực hiện việc hiệu chỉnh khi cần thiết m&agrave; th&ocirc;i.</p>

<p>2. Thủ thuật mở rộng địa chỉ</p>

<p>Nếu bạn muốn đăng k&iacute; c&aacute;c dịch vụ tr&ecirc;n mạng internet v&agrave; cần tới t&agrave;i khoản&nbsp;<u>mail</u>&nbsp;th&igrave; thủ thuật sau đ&acirc;y sẽ c&oacute; &iacute;ch đ&aacute;ng kể. Kh&ocirc;ng những việc tạo gia c&aacute;c biệt hiệu cho mail n&acirc;ng cao khả năng loại bỏ thư r&aacute;c m&agrave; bạn c&ograve;n c&oacute; thể theo d&otilde;i ai l&agrave; thủ phạm &quot;bom thư&quot; cũng như cho biết thư của bạn bị lợi dụng như thế n&agrave;o.</p>

<p><a class="fancybox" href="http://vtcdn.com/sites/default/files/images/2009/2/27/img-1235668246-2.png" rel="page" style="color: rgb(34, 102, 187); text-decoration: none;"><img alt="Ảnh" src="http://vtcdn.com/sites/default/files/imagecache/med/images/2009/2/27/img-1235668246-2.png" style="border:0px; font-size:1em; max-width:100%" /></a></p>

<p>&nbsp;</p>

<p>Để l&agrave;m việc n&agrave;y, chỉ cần th&ecirc;m dấu + sau địa chỉ mail của bạn v&agrave; th&ecirc;m một v&agrave;i từ n&agrave;o đ&oacute;.</p>

<p>Chẳng hạn:<strong> ttcn+<u>antispam</u>@gmail </strong>hoặc<strong> ttcn+noikhongvoithurac@gmail</strong>. Tất cả mọi email đăng k&iacute; từ c&aacute;c địa chỉ n&agrave;y sẽ chuyển tới h&ograve;m thư thật của bạn l&agrave; ttcn@gmail. Nhưng ch&uacute;ng sẽ dễ d&agrave;ng được lọc để chuyển tới một thư mục n&agrave;o đ&oacute; v&agrave; thậm ch&iacute; l&agrave; thư mục chứa thư r&aacute;c.</p>

<p>3. Thủ thuật với địa chỉ mail sẵn c&oacute; th&ocirc;ng qua t&ecirc;n miền Googlemail.com</p>

<p>Khi bạn đăng k&iacute; một t&agrave;i khoản Gmail th&igrave; đồng thời bạn cũng nhận được một t&ecirc;n địa chỉ tương tự th&ocirc;ng t&ecirc;n miền googlemail.com. V&iacute; như ttcn@gmail.com v&agrave; ttcn@googlemail.com</p>

<p>Bạn c&oacute; thể sử dụng hai địa chỉ n&agrave;y m&agrave; kh&ocirc;ng phải lo lắng liệu email người kh&aacute;c gửi tới bạn c&oacute; nhận được kh&ocirc;ng. Nhờ 2 địa chỉ song song tồn tại c&ugrave;ng 2 t&ecirc;n miền kh&aacute;c nhau n&agrave;y m&agrave; bạn c&oacute; thể tận dụng để tr&aacute;nh thư r&aacute;c gửi tới th&ocirc;ng qua hệ thống bộ lọc. Như vậy, bạn đ&atilde; &quot;nh&acirc;n đ&ocirc;i&quot; sức mạnh của bộ lọc thư r&aacute;c của Gmail.</p>

<p>Chẳng hạn, bạn d&agrave;nh địa chỉ với t&ecirc;n miền googlemail.com với c&aacute;c đối t&aacute;c th&acirc;n cận v&agrave; địa chỉ mail với t&ecirc;n miền gmail.com cho c&ocirc;ng ch&uacute;ng. H&atilde;y đặt bộ lọc sao cho c&aacute;c thư gửi tới địa chỉ c&oacute; t&ecirc;n miền googlemail.com được chuyển tới thư mục đặc biệt. Đ&acirc;y r&otilde; r&agrave;ng l&agrave; một c&aacute;ch thức hiệu quả để đảm bảo c&aacute;c thư quan trọng kh&ocirc;ng bị loại sang thư mục Trash.</p>

<p>4. Thủ thuận với dấu chấm (.)</p>

<p>Gmail kh&ocirc;ng thừa nhận dấu chấm (.) trong t&agrave;i khoản của bạn. Điều đ&oacute; nghĩa l&agrave; bạn c&oacute; thể sử dụng địa chỉ ttcn.yeungon@gmail.com hoặc kh&ocirc;ng c&oacute; nhưng tất cả mọi thư đều chuyển về một địa chỉ duy nhất ttcn@gmail.com</p>

<p>Một lần nữa, bạn c&oacute; thể sử dụng sức mạnh của hệ thống bộ lọc để loại c&aacute;c biệt hiệu cụ thể tới những thư mục nhất định hoặc chuyển trực tiếp v&agrave;o thư mục Trash.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-07 09:36:52";s:8:"date_upd";s:19:"2014-04-19 11:48:22";s:8:"date_add";s:19:"2014-04-07 09:36:52";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"184";s:14:"user_full_name";s:7:"Ronaldo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"4";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1367";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-03 17:12:49";s:9:"date_edit";s:19:"2014-07-03 17:12:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"3545";s:5:"catid";s:2:"66";s:5:"alias";s:41:"cach-doi-ten-fanpage-khi-da-qua-200-likes";s:7:"tieu_de";s:50:"Cách đổi tên fanpage khi đã quá 200 likes?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"445";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:49:44";s:9:"date_edit";s:19:"2014-03-13 20:49:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:33:"Cần sang gấp laptop ASUS cũ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"145";s:14:"user_full_name";s:7:"res sun";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"865";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 09:54:51";s:9:"date_edit";s:19:"2014-05-02 09:54:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"66";s:5:"alias";s:48:"cach-tat-cac-quang-cao-dinh-kem-tren-1-trang-web";s:7:"tieu_de";s:62:"Cách tắt các quảng cáo đính kèm trên 1 trang web?`?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:11:22";s:9:"date_edit";s:19:"2014-03-05 20:11:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"790";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:74:"Các phím tắt thường sử dụng trong Indesign CS5 và CS6 là gì?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"110";s:14:"user_full_name";s:7:"an binh";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}