a:34:{s:2:"ID";s:3:"741";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"93,198";s:5:"alias";N;s:7:"tieu_de";s:36:"Làm sao trị được mụt cốc?";s:7:"user_id";s:3:"185";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:134:"<p>M&igrave;nh bi mụt cốc ở mắc c&aacute; ch&acirc;n, c&oacute; c&aacute;ch n&agrave;o trị khỏi mụt n&agrave;y dk k?</p>";s:9:"date_edit";s:19:"2014-04-08 16:31:04";s:8:"date_add";s:19:"2014-04-08 16:31:04";s:8:"date_upd";s:19:"2015-03-17 09:36:37";s:11:"description";s:86:"Mình bi mụt cốc ở mắc cá chân, có cách nào trị khỏi mụt này dk k?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"352";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"342";s:3:"FID";s:3:"741";s:7:"user_id";s:3:"107";s:9:"user_edit";N;s:8:"noi_dung";s:380:"<p>C&aacute;ch m&agrave; người xưa sữ dụng l&agrave; d&ugrave;ng v&ocirc;i ăn trầu, bạn d&ugrave;ng kim hoặc vật sắc nhọn (sạch nh&eacute;) l&agrave;m cho vết mụn c&oacute;c bị trầy ra, sau đ&oacute; b&ocirc;i v&ocirc;i ăn trầu v&agrave;o, m&igrave;nh thấy nhiều người chửa l&agrave;nh bằng phương ph&aacute;p n&agrave;y rồi.</p>
";s:9:"date_edit";s:19:"2014-04-19 11:23:09";s:8:"date_upd";s:19:"2014-04-19 11:23:09";s:8:"date_add";s:19:"2014-04-19 11:23:09";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"330";s:3:"FID";s:3:"741";s:7:"user_id";s:3:"186";s:9:"user_edit";N;s:8:"noi_dung";s:2053:"<p>&nbsp;</p>

<p>C&oacute; nhiều người trị mụn c&oacute;c bằng l&aacute; t&iacute;a t&ocirc;. Đ&acirc;y l&agrave; c&aacute;ch l&agrave;m d&acirc;n gian, đ&ograve;i hỏi sự ki&ecirc;n tr&igrave; v&agrave; c&oacute; hiệu quả.</p>

<p>T&iacute;a t&ocirc; l&agrave; một loại rau gia vị kh&ocirc;ng thể thiếu được trong nhiều m&oacute;n ăn, ngo&agrave;i gi&aacute; trị dinh dưỡng cao, gi&agrave;u&nbsp;<u>Vitamin</u>A, C, h&agrave;m lượng cao c&aacute;c nguy&ecirc;n tố vi lượng như Ca, Fe v&agrave; P, t&iacute;a t&ocirc; c&ograve;n l&agrave; nguồn nguy&ecirc;n liệu tuyệt vời trong việc chăm s&oacute;c sắc đẹp của phụ nữ.</p>

<p>Nguy&ecirc;n liệu bạn cần chuẩn bị chỉ l&agrave; 200g l&aacute; t&iacute;a t&ocirc; c&ograve;n tươi.</p>

<p><em>C&aacute;ch l&agrave;m:</em>&nbsp;L&aacute; t&iacute;a t&ocirc; rửa sạch, cho v&agrave;o cối gi&atilde; n&aacute;t hoặc nghiền nhỏ bằng m&aacute;y say sinh tố, d&ugrave;ng ch&iacute;nh l&aacute; đ&atilde; gi&atilde; n&aacute;t đ&oacute; hoặc lọc lấy nước đắp l&ecirc;n v&ugrave;ng da bị mụn c&oacute;c, thực hiện đều đặn mỗi ng&agrave;y bạn sẽ hiệu quả bất ngờ m&agrave; c&aacute;ch trị mụn c&oacute;c đơn giản n&agrave;y mang đến cho l&agrave;n da của m&igrave;nh. Mụn c&oacute;c sẽ nhỏ dần, rồi giảm hẳn nếu bạn ki&ecirc;n tr&igrave; sử dụng trong 1-2 th&aacute;ng phụ thuộc v&agrave;o t&igrave;nh trạng mụn mỗi người.</p>

<p><img alt="Cách trị mụn cóc bằng lá tía tô đơn giản mà hiệu quả" src="http://trimunthit.vn/wp-content/uploads/2013/11/Cach-tri-mun-coc2.jpg" /></p>

<p><em>Lưu &yacute;:</em>&nbsp;người bị mụn c&oacute;c kh&ocirc;ng được b&oacute;p, nặn mụn c&oacute;c, tr&aacute;nh dịch của mụn chảy ra l&agrave;m cho mụn l&acirc;y lan sang c&aacute;c v&ugrave;ng&nbsp; da kh&aacute;c v&agrave; nhiều khi l&acirc;y sang cả những người xung quanh.</p>
";s:9:"date_edit";s:19:"2014-04-08 16:52:51";s:8:"date_upd";s:19:"2014-04-08 16:52:51";s:8:"date_add";s:19:"2014-04-08 16:52:51";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"186";s:14:"user_full_name";s:14:"Trinh Thu Hoai";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"56";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"156";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-18 00:10:00";s:9:"date_edit";s:19:"2014-02-18 17:55:40";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"260";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:25:"Hay Bị Chảy Máu Cam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1059";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:08:57";s:9:"date_edit";s:19:"2014-05-21 09:08:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"79";s:5:"alias";s:33:"nguoi-bi-dai-thao-duong-nen-an-gi";s:7:"tieu_de";s:49:"Người bị đái tháo đường nên ăn gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"429";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:13:43";s:9:"date_edit";s:19:"2014-03-13 20:13:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:51:"CƯời nhiều có những ích gì cho cơ thể?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"143";s:14:"user_full_name";s:9:"ham huong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"960";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-12 09:30:02";s:9:"date_edit";s:19:"2014-05-12 09:30:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"79";s:5:"alias";s:29:"nhung-cach-giai-ruou-hieu-qua";s:7:"tieu_de";s:42:"Những cách giải rượu hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"226";s:14:"user_full_name";s:8:"Te Laxco";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}