a:34:{s:2:"ID";s:3:"742";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:3:"132";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao hết thâm quầng mắt?";s:7:"user_id";s:3:"185";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:126:"<p>M&igrave;nh mất ngủ n&ecirc;n mắt hay th&acirc;m quầng. C&oacute; c&aacute;ch n&agrave;o tẩy đi kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-08 16:37:39";s:8:"date_add";s:19:"2014-04-08 16:37:39";s:8:"date_upd";s:19:"2015-03-17 08:50:46";s:11:"description";s:80:"Mình mất ngủ nên mắt hay thâm quầng. Có cách nào tẩy đi không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"215";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"343";s:3:"FID";s:3:"742";s:7:"user_id";s:3:"107";s:9:"user_edit";N;s:8:"noi_dung";s:520:"<p>Bạn d&ugrave;ng l&aacute; trầu kh&ocirc;ng, l&agrave; loại l&aacute; ăn trầu của c&aacute;c cụ, hơ tr&ecirc;n ngọn lửa cho n&oacute;ng rồi đắp v&agrave;o v&ugrave;ng bị th&acirc;m, khi hết n&oacute;ng, bạn hơ tiếp v&agrave; cứ l&agrave;m như vậy, thay l&aacute; trầu nếu ngửi m&ugrave;i thấy nhạt v&igrave; l&uacute;c đ&oacute; chất trong l&aacute; trầu bị mất dần rồi, l&agrave;m khoảng v&agrave;i ng&agrave;y mắt bạn sẽ hết th&acirc;m ngay.</p>
";s:9:"date_edit";s:19:"2014-04-19 11:26:08";s:8:"date_upd";s:19:"2014-04-19 11:26:13";s:8:"date_add";s:19:"2014-04-19 11:26:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"107";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"331";s:3:"FID";s:3:"742";s:7:"user_id";s:3:"186";s:9:"user_edit";N;s:8:"noi_dung";s:1396:"<p>C&oacute; nhiều c&aacute;ch để tẩy vất th&acirc;m quầng mắt. Cũng kh&aacute; dẽ thực hiện:</p>

<p>1. D&ugrave;ng mặt nạ tự nhi&ecirc;n:</p>

<p>Bạn c&oacute; thể d&ugrave;ng khoai t&acirc;y cắt l&aacute;t, dưa leo cắt l&aacute;t đ&aacute;p l&ecirc;n mắt trong 10&#39;rồi rửa sạch bằng nước ấm, vất th&acirc;m quầng sẽ cải thiện được rất nhiều.</p>

<p>2. D&ugrave;ng mặt nạ bơ</p>

<p>Bơ cung cấp rất nhiều vitamin tốt cho da, bạn xay nhuyễn bơ rồi t&aacute;n đều l&ecirc;n 2 mắt, để trong 10&#39; tự nhi&ecirc;n vết th&acirc;m sẽ mất dần dần.</p>

<p>3. D&ugrave;ng b&atilde; tr&agrave;</p>

<p>D&ugrave;ng 2-4 tr&agrave; t&uacute;i lọc, ng&acirc;m v&agrave;o nước s&ocirc;i 5 ph&uacute;t, vớt ra để đến khi c&ograve;n ấm th&igrave; đắp l&ecirc;n 2 mắt, nếu t&uacute;i tr&agrave; kh&ocirc; th&igrave; thay bằng 2 t&uacute;i kh&aacute;c. Nằm thư gi&atilde;n trong 10 ph&uacute;t.</p>

<p>Ch&uacute;c bạn lu&ocirc;n tươi đẹp!<br />
<a href="http://news.zing.vn/" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 0px; vertical-align: baseline; background-color: transparent; text-decoration: none; color: rgb(51, 51, 51); display: block; line-height: 0;" target="_blank" title="Zing News">Nguồn Zing News</a></p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-08 16:58:10";s:8:"date_upd";s:19:"2014-04-08 16:58:10";s:8:"date_add";s:19:"2014-04-08 16:58:10";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"186";s:14:"user_full_name";s:14:"Trinh Thu Hoai";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 22:58:33";s:9:"date_edit";s:19:"2014-03-03 22:58:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:36:"Làm sao để da mặt bớt đỏ?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"556";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:52:52";s:9:"date_edit";s:19:"2014-03-18 20:52:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:45:"Làm sao để tóc không bị chẽ ngọn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"154";s:14:"user_full_name";s:11:"The Sunsise";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"902";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:36:06";s:9:"date_edit";s:19:"2014-05-05 20:36:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"89";s:5:"alias";s:31:"lam-sao-de-moi-khong-bi-kho-nut";s:7:"tieu_de";s:43:"Làm sao để môi không bị khô nứt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"537";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:02:28";s:9:"date_edit";s:19:"2014-03-18 20:02:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:38:"Cách trị tàn nhang trên da mặt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}