a:34:{s:2:"ID";s:3:"743";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:52:"Những công ty du lịch uy tín tại Việt Nam?";s:7:"user_id";s:3:"185";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:189:"<p>M&igrave;nh muốn biết một số cty du lịch c&oacute; tiếng tại Viet565 Nam để giới thiệu cho bạn b&egrave; của m&igrave;nh b&ecirc;n nước ngo&agrave;i về?</p>";s:9:"date_edit";s:19:"2014-04-08 16:38:46";s:8:"date_add";s:19:"2014-04-08 16:38:46";s:8:"date_upd";s:19:"2015-03-18 21:49:55";s:11:"description";s:147:"Mình muốn biết một số cty du lịch có tiếng tại Viet565 Nam để giới thiệu cho bạn bè của mình bên nước ngoài về?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"258";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"341";s:3:"FID";s:3:"743";s:7:"user_id";s:3:"107";s:9:"user_edit";N;s:8:"noi_dung";s:196:"<p>Đặt ph&ograve;ng kh&aacute;ch sạn trực tuyến tr&ecirc;n to&agrave;n thế giới th&igrave; đừng qu&ecirc;n <a href="http://www.ivivu.com">iVIVU.com</a> nh&eacute;<br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-19 11:20:38";s:8:"date_upd";s:19:"2014-04-19 11:20:38";s:8:"date_add";s:19:"2014-04-19 11:20:38";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"332";s:3:"FID";s:3:"743";s:7:"user_id";s:3:"186";s:9:"user_edit";N;s:8:"noi_dung";s:2184:"<p>1. Cty du lịch Saigontourist</p>

<p><strong>C&ocirc;ng ty du lịch Saigontourist</strong>&nbsp;l&agrave; c&ocirc;ng ty lữ h&agrave;nh được đ&aacute;nh gi&aacute; chất lượng tốt nhất trong c&aacute;c&nbsp;c&ocirc;ng ty du lịch tại tphcm&nbsp;hiện nay. Trong ng&agrave;nh du lịch Việt Nam,&nbsp;<strong>C&ocirc;ng ty du lịch Saigontourist&nbsp;</strong>lu&ocirc;n l&agrave; đơn vị đi đầu với việc chăm&nbsp;s&oacute;c du kh&aacute;ch, thay đổi phong c&aacute;ch du lịch khiến nhiều người h&agrave;i l&ograve;ng trong chuyến du lịch của m&igrave;nh.</p>

<p>2. Cty DL Benthanh Tourist</p>

<p><strong>C&ocirc;ng ty du lịch BenThanh Tourist</strong>&nbsp;được biết đến với chất lượng dịch vụ trong c&aacute;c tour du lịch trong v&agrave; ngo&agrave;i nước, được c&aacute;c du kh&aacute;ch đ&aacute;nh gi&aacute; kh&aacute; cao. Ngo&agrave;i ra, với sự kết hợp chặt chẽ với c&aacute;c&nbsp;<em>c&ocirc;ng ty du lịch</em>&nbsp;tr&ecirc;n thế giới,&nbsp;<strong>BenThanh Tourist&nbsp;</strong>&nbsp;đ&atilde; gi&uacute;p cho việc du lịch nước ngo&agrave;i tiện lợi hơn hết...</p>

<p>3. Cty DL H&ograve;a B&igrave;nh</p>

<p>Với 25 năm kinh nghiệm trong lĩnh vực lữ h&agrave;nh,&nbsp;<strong>C&ocirc;ng ty du lịch H&ograve;a B&igrave;nh</strong>&nbsp;đ&atilde; chinh phục được những kh&aacute;ch h&agrave;ng kh&oacute; t&iacute;nh nhất với chất lượng phục vụ đạt ti&ecirc;u chuẩn quốc tế. Với những&nbsp;tour&nbsp;du lịch xuy&ecirc;n quốc gia với gi&aacute; th&agrave;nh rẻ, đ&acirc;y l&agrave; sựa lựa chọn tốt d&agrave;nh cho bạn nếu bạn c&oacute; &yacute; định đi du lịch nước ngo&agrave;i.</p>

<p>4. Cty DL Cồ phần Fiditour</p>

<p>C&ocirc;ng ty Cổ Phần&nbsp;<strong>Fiditour</strong>&nbsp;chuy&ecirc;n tổ chức c&aacute;c tour du lịch Việt Nam, tour du lịch quốc tế, đặt ph&ograve;ng kh&aacute;ch sạn gi&aacute; rẻ, book v&eacute; m&aacute;y bay, l&agrave;m visa du lịch.</p>

<p>Ch&uacute;c bạn t&igrave;m được cty ph&ugrave; hợp</p>
";s:9:"date_edit";s:19:"2014-04-08 17:04:09";s:8:"date_upd";s:19:"2014-04-08 17:04:09";s:8:"date_add";s:19:"2014-04-08 17:04:09";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"186";s:14:"user_full_name";s:14:"Trinh Thu Hoai";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"536";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"467";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:35:13";s:9:"date_edit";s:19:"2014-03-16 10:35:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi mua vé máy bay nội địa có cần passport không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"600";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:37:54";s:9:"date_edit";s:19:"2014-03-21 08:37:54";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:33:"Du lịch trăng mật ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"234";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:14:59";s:9:"date_edit";s:19:"2014-03-05 21:14:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:56:"Kinh nghiệm phượt Vũng Tàu hai ngày một đêm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"115";s:14:"user_full_name";s:13:"Diễm Hồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"570";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:12:18";s:9:"date_edit";s:19:"2014-03-19 13:12:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:35:"Những cty du lịch nào uy tín?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}