a:34:{s:2:"ID";s:3:"750";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:9:"92,93,198";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi bị bệnh thủy đậu cần kiêng cữ điều gì?";s:7:"user_id";s:3:"187";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:168:"<p>Khi bị bệnh thủy đậu cần ki&ecirc;ng cữ điều g&igrave; cho bệnh mau khỏi m&agrave; kh&ocirc;ng để lại sẹo mọi cả nh&agrave; nhỉ?</p>";s:9:"date_edit";s:19:"2014-04-17 16:15:18";s:8:"date_add";s:19:"2014-04-17 16:15:18";s:8:"date_upd";s:19:"2015-03-18 08:18:59";s:11:"description";s:133:"Khi bị bệnh thủy đậu cần kiêng cữ điều gì cho bệnh mau khỏi mà không để lại sẹo mọi cả nhà nhỉ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"367";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"415";s:3:"FID";s:3:"750";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:1987:"<p>Khi bệnh thủy đậu sau khi đ&atilde; kh&aacute;m c&oacute; thuốc uống v&agrave; thuốc thoa để điều trị, người bệnh n&ecirc;n lưu &yacute; để bệnh mau khỏi v&agrave; kh&ocirc;ng để lại sẹo bằng c&aacute;c phương ph&aacute;p sau:</p>

<p>- Mặc quần &aacute;o tho&aacute;ng m&aacute;t, rộng r&atilde;i. &nbsp;<br />
- Chỉ n&ecirc;n sử dụng nước ấm v&agrave; khăn mềm để lau người cho sạch. Khi lau cần lưu &yacute; lau rửa phải nhẹ nh&agrave;ng, tr&aacute;nh t&aacute;c động mạnh c&oacute; thể g&acirc;y vỡ c&aacute;c nốt thủy đậu v&agrave; nhiễm tr&ugrave;ng, kh&ocirc;ng ch&agrave; x&aacute;t mạnh hoặc c&agrave;o g&atilde;i l&agrave;m bể mụn nước (rất dễ nhiễm tr&ugrave;ng da), thay quần &aacute;o ng&agrave;y 2 lần.&nbsp;<br />
- Ăn uống b&igrave;nh thường, lưu &yacute; c&aacute;c thực phẩm cơ thể bị dị ứng, g&acirc;y ngứa như hải sản, thịt b&ograve;, c&aacute; ngừ.&nbsp;<br />
- C&aacute;ch ly với mọi người bằng c&aacute;ch đeo khẩu trang, ăn uống, sử dụng ri&ecirc;ng đồ d&ugrave;ng c&aacute; nh&acirc;n&nbsp;</p>

<p>Một trong những phương ph&aacute;p d&acirc;n gian ở qu&ecirc; m&igrave;nh, khi thủy đậu hoặc sởi mới c&oacute; dấu hiệu nổi v&agrave; chưa ph&aacute;t đều, d&ugrave;ng nước ng&ograve; r&iacute; (hay gọi rau m&ugrave;i) nấu s&ocirc;i khoảng 5 ph&uacute;t để hơi ấm ấm d&ugrave;ng khăn vải mềm lau người, tr&aacute;nh gi&oacute;. V&igrave; rau ng&ograve; r&iacute; c&oacute; t&aacute;c dụng th&uacute;c thủy đậu v&agrave; sởi mọc nhanh v&agrave; đều, tăng tuần ho&agrave;n ngoại vi l&agrave;m c&aacute;c độc được ph&aacute;t ra ngo&agrave;i nhanh tr&aacute;nh c&aacute;c biến chứng của bệnh khi trở nặng: nhiễm tr&ugrave;ng da, vi&ecirc;m phổi, vi&ecirc;m n&atilde;o ...</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-27 15:13:12";s:8:"date_upd";s:19:"2014-04-28 09:58:55";s:8:"date_add";s:19:"2014-04-27 15:13:12";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1413";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 14:03:49";s:9:"date_edit";s:19:"2015-03-17 14:03:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"9";s:5:"catid";s:2:"79";s:5:"alias";s:43:"con-trai-khong-thich-nhat-dieu-gi-o-con-gai";s:7:"tieu_de";s:55:"Con trai không thích nhất điều gì ở con gái?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"51";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"58";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"298";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"228";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:34:43";s:9:"date_edit";s:19:"2014-03-05 20:34:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:64:"Cách trị gàu hiệu quả bằng phương pháp tự nhiên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"112";s:14:"user_full_name";s:11:"Châu Phúc";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"964";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-12 09:34:41";s:9:"date_edit";s:19:"2014-05-12 09:34:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"79";s:5:"alias";s:35:"nhung-lieu-phap-chua-chung-hay-quen";s:7:"tieu_de";s:46:"Những liệu pháp chữa chứng hay quên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"226";s:14:"user_full_name";s:8:"Te Laxco";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:16:08";s:9:"date_edit";s:19:"2014-03-12 13:16:08";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"115";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:57:"Tiếp xúc với người bị HIV có bị lây không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"141";s:14:"user_full_name";s:11:"dương gia";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:14:55";s:9:"date_edit";s:19:"2014-03-12 13:14:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:37:"Loại rau củ nào tốt cho mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"141";s:14:"user_full_name";s:11:"dương gia";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}