a:34:{s:2:"ID";s:3:"751";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:7:"132,235";s:5:"alias";N;s:7:"tieu_de";s:27:"Cách chăm sóc da nhờn?";s:7:"user_id";s:3:"188";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:219:"<p>Da m&igrave;nh bị nhờn, n&ecirc;n rất dễ nổi mụn, trời nắng n&oacute;ng c&agrave;ng kh&oacute; chịu hơn, ai c&oacute; c&aacute;ch chăm s&oacute;c da nhờn b&agrave;y cho m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-04-17 16:22:40";s:8:"date_add";s:19:"2014-04-17 16:22:40";s:8:"date_upd";s:19:"2015-03-17 20:37:32";s:11:"description";s:153:"Da mình bị nhờn, nên rất dễ nổi mụn, trời nắng nóng càng khó chịu hơn, ai có cách chăm sóc da nhờn bày cho mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"223";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"338";s:3:"FID";s:3:"751";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:4285:"<p>B&iacute; quyết 1: Lựa chọn mỹ phẩm cho da nhờn</p>

<p>Nếu bạn l&agrave; người c&oacute; l&agrave;n da nhờn, h&atilde;y lựa chọn những loại mỹ phẩm gốc nước dạng kem thay v&igrave; c&aacute;c sản phẩm c&oacute; gốc dầu. Bởi mỹ phẩm dạng kem c&oacute; trọng lượng nhẹ c&ograve;n gốc nước gi&uacute;p mỹ phẩm kh&ocirc;ng l&agrave;m tăng lượng dầu c&oacute; tr&ecirc;n da bạn.</p>

<p>Ngo&agrave;i ra, bạn cũng c&oacute; thể sử dụng những loại mỹ phẩm c&oacute; t&iacute;nh kiềm cao v&igrave; da nhờn kh&ocirc;ng sợ kiềm.</p>

<p>B&iacute; quyết 2: Trang điểm cho da nhờn</p>

<p>Với những người c&oacute; l&agrave;n da nhờn, trước khi trang điểm, n&ecirc;n thoa một lượng kem dưỡng ẩm vừa phải, đợi một l&aacute;t cho kem thấm v&agrave;o da. D&ugrave;ng khăn giấy lau thật nhẹ để thấm bớt lượng kem thừa. Như vậy da bạn sẽ kh&ocirc;ng bị b&oacute;ng sau khi trang điểm.</p>

<p>Kem l&oacute;t v&agrave; phấn nền n&ecirc;n chọn kem loại kh&ocirc;ng chứa dầu (oil-free) để giữ được lớp trang điểm bền l&acirc;u.</p>

<p>Phấn nền: N&ecirc;n thoa d&agrave;y hơn một ch&uacute;t v&agrave;o những phần c&oacute; lượng dầu b&agrave;i tiết ra nhiều hơn (v&ugrave;ng da chữ T bao gồm tr&aacute;n, mũi v&agrave; cằm).</p>

<p>Phấn phủ dạng bột ngo&agrave;i t&aacute;c dụng l&agrave;m mịn c&ograve;n c&oacute; khả năng h&uacute;t dầu hiệu quả. Với một c&acirc;y cọ phủ phấn, bạn tạo n&ecirc;n những lỗ trống giữa c&aacute;c hạt phấn, ch&uacute;ng sẽ thấm dầu b&aacute;m v&agrave;o nhau chắc hơn, kh&ocirc;ng g&acirc;y l&agrave;m tr&ocirc;i phấn.</p>

<p>Da dầu đặc biệt th&iacute;ch hợp với những gam m&agrave;u trung t&iacute;nh, sẽ gi&uacute;p gương mặt kh&ocirc;ng bị biến dạng hay c&oacute; cảm gi&aacute;c n&oacute;ng bức khi dầu rịn tr&ecirc;n bề mặt da. V&igrave; vậy, khi lự chọn t&ocirc;ng m&agrave;u trang điểm, bạn kh&ocirc;ng n&ecirc;n chọn c&aacute;ch trang điểm qu&aacute; s&aacute;ng hoặc qu&aacute; đậm nh&eacute;!</p>

<p>Ngo&agrave;i ra, đừng qu&ecirc;n mang theo giấy thấm dầu khi bạn đi l&agrave;m cả ng&agrave;y ở c&ocirc;ng sở.</p>

<p>B&iacute; quyết 3: Rửa mặt đ&uacute;ng c&aacute;ch</p>

<p>Rửa mặt qu&aacute; nhiều sẽ khiến lớp dầu tự nhi&ecirc;n tr&ecirc;n da bạn bị loại bỏ, từ đ&oacute; k&iacute;ch th&iacute;ch da tiết ra nhiều chất nhờn hơn g&acirc;y kh&oacute; chịu cho bạn.</p>

<p>Một điều cần lưu &yacute; l&agrave; khi sữa rửa mặt, bạn cần chọn loại sữa rửa mặt m&agrave; trong th&agrave;nh phần của ch&uacute;ng kh&ocirc;ng c&oacute; chứa những chất h&oacute;a học l&agrave;m kh&ocirc; hay tẩy da v&igrave; rất dễ g&acirc;y k&iacute;ch ứng. Sau khi rửa mặt, đừng qu&ecirc;n b&ocirc;i kem dưỡng ẩm để da bạn được cung cấp độ ẩm đầy đủ sẽ hạn chế t&igrave;nh trạng tiết nhờn.</p>

<p>B&iacute; quyết 4: Chế độ ăn uống l&agrave;nh mạnh</p>

<p>Cắt giảm đường v&agrave; loại bỏ c&aacute;c loại chất b&eacute;o b&atilde;o h&ograve;a cũng như dầu mỡ chi&ecirc;n đi chi&ecirc;n lại trong thực đơn h&agrave;ng ng&agrave;y của bạn. Tr&aacute;nh ăn vặt v&agrave; c&aacute;c loại đồ ăn nhanh qu&aacute; nhiều. Thay v&agrave;o đ&oacute; h&atilde;y ăn thật nhiều rau củ v&agrave; tr&aacute;i c&acirc;y tươi v&agrave; c&aacute;c loại axit b&eacute;o an to&agrave;n để ngăn ngừa mụn đồng thời gi&uacute;p da mịn m&agrave;ng, khỏe mạnh v&agrave; giảm tiết nhờn.</p>

<p>B&iacute; quyết 5: N&oacute;i kh&ocirc;ng với rượu v&agrave; những đồ uống chứa cồn</p>

<p>Rượu, bia v&agrave; những đồ uống c&oacute; cồn sẽ khiến da bạn kh&ocirc; hơn. Như vậy sử dụng những đồ uống c&oacute; chứa cồn vừa kh&ocirc;ng l&agrave;m cho da bạn bớt nhờn m&agrave; c&ograve;n trở n&ecirc;n nhờn nhiều hơn đấy!</p>
";s:9:"date_edit";s:19:"2014-04-17 16:35:04";s:8:"date_upd";s:19:"2014-04-17 16:35:04";s:8:"date_add";s:19:"2014-04-17 16:35:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:50:21";s:9:"date_edit";s:19:"2014-03-09 08:50:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:30:"Mua máy kẹp tóc ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"734";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:38:33";s:9:"date_edit";s:19:"2014-04-07 08:38:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"422";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:56:"Có những nhãn hiệu mỹ phẩm nào tốt cho da ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:50:45";s:9:"date_edit";s:19:"2014-03-11 10:50:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:67:"Cách mặc áo lót để bảo vệ sức khỏe và vòng một?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}