a:34:{s:2:"ID";s:3:"762";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:11:"188,231,232";s:5:"alias";s:38:"nhung-cau-danh-ngon-hay-bang-tieng-anh";s:7:"tieu_de";s:47:"Những câu danh ngôn hay bằng tiếng anh?";s:7:"user_id";s:3:"108";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:135:"<p>M&igrave;nh đang sưu tầm những c&acirc;u danh ng&ocirc;n hay bằng tiếng anh, ai biết share cho m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-04-20 10:27:51";s:8:"date_add";s:19:"2014-04-20 10:27:51";s:8:"date_upd";s:19:"2015-03-17 08:50:22";s:11:"description";s:106:"Mình đang sưu tầm những câu danh ngôn hay bằng tiếng anh, ai biết share cho mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"349";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"355";s:3:"FID";s:3:"762";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:4047:"<p>Một triệu ng&ocirc;n từ cũng kh&ocirc;ng thể đưa anh quay lại, em biết v&igrave; em đ&atilde; thử. Một triệu giọt nước mắt cũng vậy, em biết v&igrave; em đ&atilde; kh&oacute;c.</p>

<p><em>A million words would not bring you back, I know because I&#39;ve tried. Neither would a million tears, I know because I&#39;ve cried.</em></p>

<p><strong>Khuyết danh</strong></p>

<p>~*~</p>

<p>T&ocirc;i th&iacute;ch đi dưới mưa để kh&ocirc;ng ai thấy t&ocirc;i đang kh&oacute;c.</p>

<p><em>I always like walking in the rain, so no one can see me crying.</em></p>

<p><strong><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/5008/search/charlie-chaplin/default.aspx" title="Danh nhân - Danh ngôn Charlie Chaplin - Tôi thích đi dưới mưa để không ai thấy tôi đang khóc....">Charlie Chaplin</a></strong></p>

<p>~*~</p>

<p>Nước Mỹ, tại sao tự do của ngươi lại tr&agrave;n đầy nước mắt?</p>

<p><em>America, why are your libraries full of tears?</em></p>

<p><strong><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/8413/search/allen-ginsberg/default.aspx" title="Danh nhân - Danh ngôn Allen Ginsberg - Nước Mỹ, tại sao tự do của ngươi lại tràn đầy nước mắt?...">Allen Ginsberg</a></strong></p>

<p>~*~</p>

<p>Nước mắt l&agrave; ng&ocirc;n ngữ c&acirc;m lặng của đau buồn.</p>

<p><em>Tears are the silent language of grief.</em></p>

<p><strong><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/6871/search/voltaire/default.aspx" title="Danh nhân - Danh ngôn Voltaire - Nước mắt là ngôn ngữ câm lặng của đau buồn....">Voltaire</a></strong></p>

<p>&nbsp;</p>

<p>~*~</p>

<p>Nếu bạn chưa từng kh&oacute;c, đ&ocirc;i mắt bạn kh&ocirc;ng thể đẹp.</p>

<p><em>If you haven&#39;t cried, your eyes can&#39;t be beautiful.</em></p>

<p><strong><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/6780/search/sophia-loren/default.aspx" title="Danh nhân - Danh ngôn Sophia Loren - Nếu bạn chưa từng khóc, đôi mắt bạn không thể đẹp....">Sophia Loren</a></strong></p>

<p>~*~</p>

<p>Đời sống, Đời chết. Đời cười, Đời kh&oacute;c. Đời thử v&agrave; Đời bỏ cuộc. Nhưng Đời tr&ocirc;ng kh&aacute;c biệt trong mắt của mỗi người.</p>

<p><em>Life lives, life dies. Life laughs, life cries. Life gives up and life tries. But life looks different through everyone&#39;s eyes.</em></p>

<p><strong>Khuyết danh</strong></p>

<p>~*~</p>

<p>Nước mắt l&agrave; những ng&ocirc;n từ tr&aacute;i tim kh&ocirc;ng thể diễn tả.</p>

<p><em>Tears are words the heart can&#39;t express.</em></p>

<p><strong>Khuyết danh</strong></p>

<p>~*~</p>

<p>Kh&ocirc;ng ai xứng đ&aacute;ng với những giọt nước mắt của bạn, nhưng nếu c&oacute; người xứng đ&aacute;ng, anh ta sẽ kh&ocirc;ng l&agrave;m bạn kh&oacute;c.</p>

<p><em>Nobody deserves your tears, but whoever deserves them will not make you cry.</em></p>

<p><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/6319/search/gabriel-garcia-marquez/default.aspx" title="Danh nhân - Danh ngôn Gabriel Garcia Marquez - Không ai xứng đáng với những giọt nước mắt của bạn, nhưng nếu có người...">Gabriel Garcia Marquez</a></p>

<p>~*~</p>

<p>Nước mắt của thế gian n&agrave;y lu&ocirc;n bất biến. Với mỗi người bắt đầu kh&oacute;c, ở nơi n&agrave;o đ&oacute; kh&aacute;c một người ngừng rơi lệ. Với tiếng cười cũng vậy.</p>

<p><em>The tears of the world are a constant quality. For each one who begins to weep, somewhere else another stops. The same is true of the laugh.</em></p>

<p><a href="http://www.tudiendanhngon.vn/tabid/88/itemid/4566/search/samuel-beckett/default.aspx" title="Danh nhân - Danh ngôn Samuel Beckett - Nước mắt của thế gian này luôn bất biến. Với mỗi người bắt đầu khóc, ở...">Samuel Beckett</a></p>
";s:9:"date_edit";s:19:"2014-04-20 10:49:10";s:8:"date_upd";s:19:"2014-04-20 10:49:10";s:8:"date_add";s:19:"2014-04-20 10:49:10";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"320";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"554";s:5:"catid";s:2:"85";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"748";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:08:06";s:9:"date_edit";s:19:"2014-04-17 16:08:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"325";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:51:"Các giới từ thường gặp trong tiếng anh?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"428";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:10:13";s:9:"date_edit";s:19:"2014-03-13 20:10:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:55:"Cẩm nang dành cho người mới học tiếng Hàn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"143";s:14:"user_full_name";s:9:"ham huong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"691";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:42:16";s:9:"date_edit";s:19:"2014-04-01 20:42:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao để nhanh thuộc từ vựng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:58:32";s:9:"date_edit";s:19:"2014-03-06 15:58:32";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:33:"Có nên thi vào ĐH dân lập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}