a:34:{s:2:"ID";s:3:"764";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"147,156";s:5:"alias";s:59:"phong-ve-chinh-dang-la-gi-theo-quy-dinh-cua-bo-luat-hinh-su";s:7:"tieu_de";s:79:"Phong vệ chính đáng là gì theo quy định của Bộ Luật Hình Sự?";s:7:"user_id";s:2:"62";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:238:"<p>M&igrave;nh nghe n&oacute;i sẽ được miễn tr&aacute;ch nhiệm h&igrave;nh sự trong trường hợp ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng, vậy thế n&agrave;o l&agrave; ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng?</p>";s:9:"date_edit";s:19:"2014-04-20 10:34:18";s:8:"date_add";s:19:"2014-04-20 10:34:18";s:8:"date_upd";s:19:"2015-03-18 21:08:53";s:11:"description";s:159:"Mình nghe nói sẽ được miễn trách nhiệm hình sự trong trường hợp phòng vệ chính đáng, vậy thế nào là phòng vệ chính đáng?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"298";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"358";s:3:"FID";s:3:"764";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2976:"<p>M&igrave;nh cũng lưu &yacute; th&ecirc;m với bạn về trường hợp &quot;vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng&quot; Khi bạn cố &yacute; g&acirc;y thương t&iacute;ch hoặc giết người trong trường hợp ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng th&igrave; bạn sẽ kh&ocirc;ng phạm tội, tuy nhi&ecirc;n nếu bạn đ&atilde; vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng th&igrave; bạn vẫn bị xử l&yacute; h&igrave;nh sự nhưng với một tội danh kh&aacute;c, v&agrave; mức độ xử phạt nhẹ hơn được quy định tại điều 96 v&agrave; điều 106 BLHS. Vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng được quy định tại khoản 2 điều 15 BLHS như sau:&nbsp;</p>

<p>Vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng l&agrave; h&agrave;nh vi chống trả&nbsp; r&otilde; r&agrave;ng qu&aacute; mức cần thiết, kh&ocirc;ng ph&ugrave; hợp với t&iacute;nh chất v&agrave; mức độ nguy hiểm cho x&atilde; hội của h&agrave;nh vi x&acirc;m hại.<span style="line-height:1.4">Người c&oacute; h&agrave;nh vi vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng phải chịu tr&aacute;ch nhiệm h&igrave;nh sự.</span></p>

<p><span style="line-height:1.4">Như thế n&agrave;o l&agrave; &quot;r&otilde; r&agrave;ng v&agrave; qu&aacute; mức cần thiết&quot; sẽ do t&ograve;a căn cứ v&agrave;o t&igrave;nh tiết tr&ecirc;n thực tế. Tuy nhi&ecirc;n bạn cũng phải hiểu r&otilde;, nếu như bạn đ&atilde; kh&ocirc;ng đ&aacute;p ứng được điều kiện để xem l&agrave; &quot;ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng&quot; th&igrave; bạn cũng sẽ kh&ocirc;ng được xem l&agrave; vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng, nghĩa l&agrave; bạn phải l&agrave; người được ph&aacute;p luật cho ph&eacute;p ph&ograve;ng vệ trước khi bạn c&oacute; quyền vượt qu&aacute; giới hạn ph&ograve;ng vệ</span></p>

<p><span style="line-height:1.4">V&iacute; dụ: A chỉ t&aacute;t B một c&aacute;i, nhưng B r&uacute;t dao đ&acirc;m chết A, như thế trường hợp của B kh&ocirc;ng đ&aacute;p ứng được điều kiện của ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng n&ecirc;n sẽ kh&ocirc;ng x&eacute;t đến xem l&agrave; c&oacute; vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng hay kh&ocirc;ng. Trường hợp n&agrave;y B sẽ bị truy tố tội giết người được quy định tại điều 93 BLHS chứ kh&ocirc;ng phải l&agrave; tội giết người trong trường hợp vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng.</span></p>

<p>Đ&acirc;y l&agrave; một vấn đề ph&aacute;p l&yacute; kh&oacute;, ch&uacute;c bạn học tốt</p>
";s:9:"date_edit";s:19:"2014-04-20 11:23:28";s:8:"date_upd";s:19:"2014-04-20 11:23:28";s:8:"date_add";s:19:"2014-04-20 11:23:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"357";s:3:"FID";s:3:"764";s:7:"user_id";s:2:"56";s:9:"user_edit";s:2:"56";s:8:"noi_dung";s:4342:"<p>Ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng được quy định tại Điều 15 Bộ luật h&igrave;nh sự với nội dung: &ldquo;Ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng l&agrave; h&agrave;nh vi của người v&igrave; bảo vệ lợi &iacute;ch của Nh&agrave; nước, của tổ chức, bảo vệ quyền, lợi &iacute;ch ch&iacute;nh đ&aacute;ng của m&igrave;nh hoặc của người kh&aacute;c, m&agrave; chống trả lại một c&aacute;ch&nbsp;cần thiết&nbsp;người đang c&oacute; h&agrave;nh vi x&acirc;m phạm c&aacute;c lợi &iacute;ch n&oacute;i tr&ecirc;n.&rdquo;</p>

<p>- H&agrave;nh vi x&acirc;m hại những lợi &iacute;ch cần phải bảo vệ phải l&agrave; h&agrave;nh vi phạm tội hoặc r&otilde; r&agrave;ng l&agrave; c&oacute; t&iacute;nh chất nguy hiểm đ&aacute;ng kể cho x&atilde; hội;</p>

<p>- H&agrave;nh vi nguy hiểm cho x&atilde; hội đang g&acirc;y thiệt hại hoặc đe doạ g&acirc;y thiệt hại thực sự v&agrave; ngay tức khắc cho những lợi &iacute;ch cần phải bảo vệ;</p>

<p>- Ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng kh&ocirc;ng chỉ gạt bỏ sự đe doạ, đẩy l&ugrave;i sự tấn c&ocirc;ng, m&agrave; c&ograve;n c&oacute; thể t&iacute;ch cực chống lại sự x&acirc;m hại, g&acirc;y thiệt hại cho ch&iacute;nh người x&acirc;m hại;</p>

<p>- H&agrave;nh vi ph&ograve;ng vệ phải cần thiết với h&agrave;nh vi x&acirc;m hại, tức l&agrave; kh&ocirc;ng c&oacute; sự ch&ecirc;nh lệch qu&aacute; đ&aacute;ng giữa h&agrave;nh vi ph&ograve;ng vệ với t&iacute;nh chất v&agrave; mức độ nguy hiểm của h&agrave;nh vi x&acirc;m hại.</p>

<p>Cần thiết kh&ocirc;ng c&oacute; nghĩa l&agrave; thiệt hại do người ph&ograve;ng vệ g&acirc;y ra cho người x&acirc;m hại phải ngang bằng hoặc nhỏ hơn thiệt hại do người x&acirc;m hại đe doạ g&acirc;y ra hoặc đ&atilde; g&acirc;y ra cho người ph&ograve;ng vệ.</p>

<p>Để xem x&eacute;t h&agrave;nh vi chống trả c&oacute; cần thiết hay kh&ocirc;ng, c&oacute; r&otilde; r&agrave;ng l&agrave; qu&aacute; đ&aacute;ng hay kh&ocirc;ng, th&igrave; phải xem x&eacute;t to&agrave;n diện những t&igrave;nh tiết c&oacute; li&ecirc;n quan đến h&agrave;nh vi x&acirc;m hại v&agrave; h&agrave;nh vi ph&ograve;ng vệ như: kh&aacute;ch thể cần bảo vệ; mức độ thiệt hại do h&agrave;nh vi x&acirc;m hại c&oacute; thể g&acirc;y ra hoặc đ&atilde; g&acirc;y ra v&agrave; do h&agrave;nh vi ph&ograve;ng vệ g&acirc;y ra; vũ kh&iacute;, phương tiện, phương ph&aacute;p m&agrave; hai b&ecirc;n đ&atilde; sử dụng; nh&acirc;n th&acirc;n của người x&acirc;m hại; cường độ của sự tấn c&ocirc;ng v&agrave; của sự ph&ograve;ng vệ; ho&agrave;n cảnh v&agrave; nơi xẩy ra sự việc v.v... Đồng thời cũng phải ch&uacute; &yacute; yếu tố t&acirc;m l&yacute; của người phải ph&ograve;ng vệ c&oacute; khi kh&ocirc;ng thể c&oacute; điều kiện để b&igrave;nh tĩnh lựa chọn được ch&iacute;nh x&aacute;c phương ph&aacute;p, phương tiện chống trả th&iacute;ch hợp, nhất l&agrave; trong trường hợp họ bị tấn c&ocirc;ng bất ngờ.</p>

<p>Sau khi đ&atilde; xem x&eacute;t một c&aacute;ch đầy đủ, kh&aacute;ch quan tất cả c&aacute;c mặt n&oacute;i tr&ecirc;n m&agrave; nhận thấy r&otilde; r&agrave;ng l&agrave; trong ho&agrave;n cảnh sự việc xảy ra, người ph&ograve;ng vệ đ&atilde; sử dụng những phương tiện, phương ph&aacute;p r&otilde; r&agrave;ng qu&aacute; đ&aacute;ng v&agrave; đ&atilde; g&acirc;y thiệt hại r&otilde; r&agrave;ng qu&aacute; mức đối với h&agrave;nh vi x&acirc;m hại th&igrave; coi h&agrave;nh vi chống trả l&agrave; kh&ocirc;ng cần thiết v&agrave; l&agrave; vượt qu&aacute; giới hạn ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng. Ngược lại, nếu h&agrave;nh vi chống trả l&agrave; cần thiết th&igrave; đ&oacute; l&agrave; ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng.&rdquo;</p>

<p>Ph&ograve;ng vệ ch&iacute;nh đ&aacute;ng sẽ kh&ocirc;ng bị xem l&agrave; tội phạm v&agrave; kh&ocirc;ng bị truy cứu tr&aacute;ch nhiệm h&igrave;nh sự</p>
";s:9:"date_edit";s:19:"2014-04-20 11:12:25";s:8:"date_upd";s:19:"2014-04-20 11:12:25";s:8:"date_add";s:19:"2014-04-20 11:08:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-16 22:12:40";s:9:"date_edit";s:19:"2014-02-25 10:16:01";s:6:"active";N;s:9:"n_answers";s:1:"4";s:12:"viewed_times";s:3:"628";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:36:"Chủ thể của tội hiếp dâm?";s:7:"n_votes";s:2:"10";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1046";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:35:43";s:9:"date_edit";s:19:"2014-05-20 18:35:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"96";s:5:"alias";s:48:"cha-me-nuoi-phai-lon-hon-con-nuoi-bao-nhieu-tuoi";s:7:"tieu_de";s:62:"Cha, mẹ nuôi phải lớn hơn con nuôi bao nhiêu tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"199";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-26 15:51:21";s:9:"date_edit";s:19:"2014-02-26 15:51:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"499";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:160:"Các bên có thể chọn hiệp định tương trợ tư pháp làm luật điều chỉnh trong quan hệ dân sự  có yếu tố nước ngoài không???";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"88";s:14:"user_full_name";s:13:"Trái đắng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1392792552-2146084673445168548.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1204";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 18:13:13";s:9:"date_edit";s:19:"2014-06-08 18:13:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"96";s:5:"alias";s:35:"dieu-kien-ap-dung-chong-ban-pha-gia";s:7:"tieu_de";s:49:"Điều kiện áp dụng chống bán phá giá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}