a:34:{s:2:"ID";s:3:"787";s:3:"GID";s:0:"";s:5:"catid";s:2:"93";s:7:"tags_id";s:7:"172,176";s:5:"alias";s:36:"mo-thay-ran-thi-co-diem-bao-gi-khong";s:7:"tieu_de";s:50:"Mơ thấy rắn thì có điềm báo gì không?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:207:"<p>Dạo n&agrave;y m&igrave;nh thường xuy&ecirc;n mơ thấyrắn, kh&ocirc;ng biết c&oacute; điềm b&aacute;o g&igrave; kh&ocirc;ng nữa? Ai biết giải m&atilde; cho m&igrave;nh với!&nbsp;</p>";s:9:"date_edit";s:19:"2014-04-22 22:16:43";s:8:"date_add";s:19:"2014-04-22 22:16:43";s:8:"date_upd";s:19:"2015-03-17 08:27:43";s:11:"description";s:139:"Dạo này mình thường xuyên mơ thấyrắn, không biết có điềm báo gì không nữa? Ai biết giải mã cho mình với! ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"299";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"473";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"833";s:3:"FID";s:3:"787";s:7:"user_id";s:3:"299";s:9:"user_edit";s:3:"299";s:8:"noi_dung";s:155:"<p>Lần sau c&oacute; mơ thấy nữa th&igrave; ra đ&aacute;nh số đề nha bạn,&nbsp; con rắn nhỏ l&agrave; 32, rắn bự l&agrave; 72 .</p>
";s:9:"date_edit";s:19:"2014-11-13 17:51:07";s:8:"date_upd";s:19:"2014-11-13 17:51:07";s:8:"date_add";s:19:"2014-11-13 17:50:30";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"299";s:7:"user_ID";s:3:"299";s:14:"user_full_name";s:10:"Dat Nguyen";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"374";s:3:"FID";s:3:"787";s:7:"user_id";s:3:"196";s:9:"user_edit";N;s:8:"noi_dung";s:2092:"<p>1. Phụ nữ mơ thấy rắn: Cẩn thận giữ g&igrave;n sức khỏe bản th&acirc;n v&agrave; con c&aacute;i.<br />
2. Mơ thấy một đ&ocirc;i rắn: Cẩn thận chuyện vợ chồng.<br />
3. Người kinh doanh mơ thấy rắn: C&oacute; thể ph&aacute;t t&agrave;i.<br />
4. Mơ thấy kẻ th&ugrave; bị rắn cắn: Kẻ th&ugrave; c&oacute; thể bị l&agrave;m hại nhưng sau c&ugrave;ng cả bạn cũng bị tổn thương.<br />
5. Mơ thấy rắn b&ograve; v&agrave;o hang: Đề ph&ograve;ng bị mất cắp.<br />
6. Mơ thấy rắn cắp chuột hoặc ếch: Đề ph&ograve;ng chuyện kh&ocirc;ng may mắn.<br />
7. Mơ thấy rắn v&agrave; m&egrave;o đang đ&aacute;nh nhau: Mọi kh&oacute; khăn đều c&oacute; thể qua đi.<br />
8. Mơ thấy ăn thịt rắn: Sẽ chấm dứt sự buồn bực.<br />
9. Mơ thấy rắn lao v&agrave;o m&igrave;nh m&agrave; kh&ocirc;ng sợ: B&aacute;o hiệu c&ocirc;ng việc đang bị ngưng trệ sắp &ldquo;xu&ocirc;i ch&egrave;o m&aacute;t m&aacute;i&rdquo;.<br />
10. Mơ thấy rắn b&ograve; v&agrave;o nh&agrave;: B&aacute;o hiệu sắp nhặt được của rơi.<br />
11. Mơ thấy rắn v&agrave;o bếp: Sắp c&oacute; người quyền tước đến chơi nh&agrave;.<br />
12. Mơ thấy rắn cắn người kh&aacute;c: Bạn c&oacute; t&agrave;i lộc lớn.<br />
13. Đ&agrave;n b&agrave; mơ thấy rắn chui v&agrave;o l&ograve;ng l&agrave; sắp mang thai.<br />
14. Mơ thấy cả đ&agrave;n rắn b&ograve; theo m&igrave;nh: Bạn c&oacute; nhiều tham vọng đen tối.<br />
15. Mơ thấy rắn lao m&igrave;nh tr&ecirc;n mặt nước: Bạn c&oacute; khả năng được thăng quan tiến chức.<br />
16. Mơ thấy rắn m&agrave;u v&agrave;ng hay m&agrave;u trắng: C&oacute; chuyện l&ocirc;i th&ocirc;i, li&ecirc;n quan tới kiện tụng.<br />
17. Mơ thấy rắn đỏ hay đen: bạn dễ gặp những điều tai tiếng.<br />
18. Mơ thấy rắn m&agrave;u lục hay x&aacute;m: B&aacute;o hiệu điềm tốt l&agrave;nh.&quot;</p>
";s:9:"date_edit";s:19:"2014-04-22 22:38:23";s:8:"date_upd";s:19:"2014-11-13 17:48:56";s:8:"date_add";s:19:"2014-04-22 22:38:23";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"299";s:7:"user_ID";s:3:"196";s:14:"user_full_name";s:11:"ảo Mộng";s:10:"user_score";s:1:"6";s:11:"user_images";s:33:"1398180357-200216450455330420.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1404";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:13:33";s:9:"date_edit";s:19:"2015-02-02 09:13:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"93";s:5:"alias";s:23:"can-mua-sach-phong-thuy";s:7:"tieu_de";s:29:"Cần mua sách phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1299";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:04:55";s:9:"date_edit";s:19:"2014-06-19 23:04:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"93";s:5:"alias";s:22:"lam-sao-khi-bi-bong-de";s:7:"tieu_de";s:29:"Làm sao khi bị bóng đè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:53";s:9:"date_edit";s:19:"2014-06-12 10:50:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"93";s:5:"alias";s:21:"thuyet-ngu-hanh-la-gi";s:7:"tieu_de";s:28:"Thuyết ngũ hành là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:48:19";s:9:"date_edit";s:19:"2014-06-12 10:48:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"93";s:5:"alias";s:54:"van-phong-nen-dat-o-huong-nao-thi-kinh-doanh-thuan-loi";s:7:"tieu_de";s:72:"Văn phòng nên đặt ở hướng nào thì kinh doanh thuận lợi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1257";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:47:46";s:9:"date_edit";s:19:"2014-06-12 10:47:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"360";s:5:"catid";s:2:"93";s:5:"alias";s:42:"y-nghia-cua-mau-sac-trong-phong-thuy-nha-o";s:7:"tieu_de";s:55:"Ý nghĩa của màu sắc trong phong thủy nhà ở?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"735";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:41:19";s:9:"date_edit";s:19:"2014-04-07 08:41:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:38:"Những cách đặt tên hay cho con?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"723";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:49:12";s:9:"date_edit";s:19:"2014-04-06 10:49:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"328";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:63:"Mâm trái cây trong ngày rước dâu có những quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"721";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:32:16";s:9:"date_edit";s:19:"2014-04-06 09:32:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"386";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:71:"Có nên cho lắp đặt cột angten thu phát sóng trên mái nhà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"711";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:59:44";s:9:"date_edit";s:19:"2014-04-04 11:59:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"275";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách chọn hướng nhà theo phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1299";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:04:55";s:9:"date_edit";s:19:"2014-06-19 23:04:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"93";s:5:"alias";s:22:"lam-sao-khi-bi-bong-de";s:7:"tieu_de";s:29:"Làm sao khi bị bóng đè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"542";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:07:55";s:9:"date_edit";s:19:"2014-03-18 20:07:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:50:"Những điều kiêng ki trong mấy ngày Tết?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:04:04";s:9:"date_edit";s:19:"2014-03-12 13:04:04";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:50:"Vận mệnh của cung Xử Nữ trong năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"322";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:25:40";s:9:"date_edit";s:19:"2014-03-09 09:25:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:29:"Tuổi Dậu trong năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}