a:34:{s:2:"ID";s:3:"790";s:3:"GID";s:0:"";s:5:"catid";s:2:"98";s:7:"tags_id";s:11:"251,253,296";s:5:"alias";s:38:"thong-tin-ve-bo-phim-trieu-phu-o-chuot";s:7:"tieu_de";s:53:"Thông tin về bộ phim "Triệu Phú Ổ Chuột"?";s:7:"user_id";s:3:"196";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:112:"<p>Nh&agrave; m&igrave;nh ai c&oacute; theo d&otilde;i bộ phim n&agrave;y th&igrave; share cho tớ với!</p>";s:9:"date_edit";s:19:"2014-04-22 22:28:23";s:8:"date_add";s:19:"2014-04-22 22:28:23";s:8:"date_upd";s:19:"2015-03-17 08:52:27";s:11:"description";s:69:"Nhà mình ai có theo dõi bộ phim này thì share cho tớ với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"257";s:7:"user_ID";s:3:"196";s:14:"user_full_name";s:11:"ảo Mộng";s:10:"user_score";s:1:"6";s:11:"user_images";s:33:"1398180357-200216450455330420.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"376";s:3:"FID";s:3:"790";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:4285:"<p><em><strong>Triệu ph&uacute; ổ chuột</strong></em>&nbsp;(t&ecirc;n gốc:&nbsp;<em>Slumdog Millionaire</em>) l&agrave; một phim&nbsp;Anh&nbsp;của đạo diễn&nbsp;Danny Boyle, kịch bản của&nbsp;Simon Beaufoy&nbsp;v&agrave; đồng đạo diễn tại&nbsp;Ấn Độ&nbsp;Loveleen Tandan. Bộ phim phỏng theo quyển tiểu thuyết&nbsp;<em>Q &amp; A</em>&nbsp;xuất bản v&agrave;o năm 2005 của t&aacute;c giả v&agrave; nh&agrave; ngoại giao Ấn Độ&nbsp;Vikas Swarup.</p>

<p>Được d&agrave;n dựng v&agrave; quay phim tại&nbsp;Ấn Độ,&nbsp;<em>Triệu ph&uacute; ổ chuột</em>&nbsp;kể lại c&acirc;u chuyện của một ch&agrave;ng trai trẻ xuất th&acirc;n từ&nbsp;khu ổ chuột&nbsp;ở&nbsp;Mumba<a href="http://vi.wikipedia.org/wiki/Mumbai" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Mumbai">i</a>&nbsp;khi cậu tham gia trong tr&ograve; chơi truyền h&igrave;nh<em>Who Wants to Be a Millionaire?</em>&nbsp;(tức&nbsp;<em>Ai l&agrave; triệu ph&uacute;?</em>) phi&ecirc;n bản Ấn Độ (<em>Kaun Banega Crorepati</em>,&nbsp;tiếng Hindi) v&agrave; trả lời được ch&iacute;nh x&aacute;c tất cả những c&acirc;u hỏi, vượt qu&aacute; kỳ vọng của mọi người v&agrave; khiến người dẫn chương tr&igrave;nh lẫn c&aacute;c sĩ quan cảnh s&aacute;t phải nghi ngờ.</p>

<p>Sau khi ra mắt tại&nbsp;Li&ecirc;n hoan phim Telluride&nbsp;v&agrave; được tr&igrave;nh chiếu sau đ&oacute; tại&nbsp;Li&ecirc;n hoan phim Quốc tế Toronto&nbsp;v&agrave;&nbsp;Li&ecirc;n hoan phim Lu&acirc;n Đ&ocirc;n, thoạt đầu&nbsp;<em>Triệu ph&uacute; ổ chuột</em>&nbsp;chỉ đượcFox Searchlight Pictures&nbsp;v&agrave;&nbsp;Warner Bros. Pictures&nbsp;tr&igrave;nh chiếu một c&aacute;ch hạn chế tại&nbsp;Bắc Mỹ&nbsp;v&agrave;o ng&agrave;y 12 th&aacute;ng 11 năm 2008. Bộ phim đ&atilde; được c&ocirc;ng chiếu tr&ecirc;n to&agrave;n thế giới v&agrave;o ng&agrave;y 9 th&aacute;ng 1 năm 2009 tại Anh v&agrave; 23 th&aacute;ng 1 năm 2009 tại Hoa Kỳ. Tại Ấn Độ, n&oacute; được tr&igrave;nh chiếu lần đầu tại&nbsp;Mumba<a href="http://vi.wikipedia.org/wiki/Mumbai" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Mumbai">i</a>&nbsp;v&agrave;o ng&agrave;y 22 th&aacute;ng 1 năm 2009.</p>

<p><em>Triệu ph&uacute; ổ chuột</em>&nbsp;đ&atilde; được đề cử 10&nbsp;giải Oscar 2009&nbsp;v&agrave; gi&agrave;nh được 8 giải, nhiều nhất trong c&aacute;c bộ phim tham dự giải thưởng năm đ&oacute;, bao gồm&nbsp;Phim xuất sắc nhất,&nbsp;Đạo diễn xuất sắc nhất,&nbsp;Kịch bản chuyển thể hay nhất,&nbsp;Bi&ecirc;n tập phim Xuất sắc nhất,&nbsp;H&ograve;a &acirc;m xuất sắc nhất,&nbsp;Quay phim xuất sắc nhất,&nbsp;Nhạc phim hay nhất&nbsp;v&agrave;&nbsp;Ca kh&uacute;c trong phim hay nhấ<a href="http://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_Oscar_cho_ca_kh%C3%BAc_trong_phim_hay_nh%E1%BA%A5t" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Giải Oscar cho ca khúc trong phim hay nhất">t</a>.</p>

<p>Bộ phim cũng gi&agrave;nh được 5&nbsp;Giải lựa chọn của Nh&agrave; ph&ecirc; b&igrave;nh&nbsp;(Critics&#39; Choice Awards), 4&nbsp;Giải Quả cầu v&agrave;ng, v&agrave; 7&nbsp;Giải BAFTA, trong đ&oacute; c&oacute; Phim Xuất sắc nhất.&nbsp;<em>Triệu ph&uacute; ổ chuột&nbsp;</em>cũng khơi l&ecirc;n những&nbsp;tranh c&atilde;i&nbsp;li&ecirc;n quan đến&nbsp;c&aacute;ch sử dụng ng&ocirc;n ngữ, c&aacute;ch ph&aacute;c họa ch&acirc;n dung người Ấn Độ v&agrave;&nbsp;Đạo Hindu&nbsp;v&agrave; vấn đề chăm s&oacute;c cho c&aacute;c&nbsp;diễn vi&ecirc;n nh&iacute;&nbsp;của phim.</p>

<p>Bộ phim đ&atilde; được ph&aacute;t h&agrave;nh DVD v&agrave;o ng&agrave;y 31 th&aacute;ng 3 năm 2009 tại Hoa Kỳ</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-22 23:05:29";s:8:"date_upd";s:19:"2014-04-22 23:05:29";s:8:"date_add";s:19:"2014-04-22 23:05:29";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1252";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:05:33";s:9:"date_edit";s:19:"2014-06-12 10:05:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"195";s:5:"catid";s:2:"98";s:5:"alias";s:22:"doi-tuong-cua-phim-18-";s:7:"tieu_de";s:32:"Đối tượng của phim 18+ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1251";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:04:41";s:9:"date_edit";s:19:"2014-06-12 10:04:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"303";s:5:"catid";s:2:"98";s:5:"alias";s:36:"dac-thu-cua-phim-tam-li-xa-hoi-la-gi";s:7:"tieu_de";s:50:"Đặc thù của phim tâm lí xã hội là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1250";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:04:14";s:9:"date_edit";s:19:"2014-06-12 10:04:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"98";s:5:"alias";s:35:"nguoi-dau-tien-sang-tao-ra-phim-anh";s:7:"tieu_de";s:48:"Người đầu tiên sáng tạo ra phim ảnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:03:10";s:9:"date_edit";s:19:"2014-06-12 10:03:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"98";s:5:"alias";s:40:"nhung-giai-thuong-de-cu-trong-giai-oscar";s:7:"tieu_de";s:55:"Những giải thưởng để cử trong giải Oscar?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1248";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:02:15";s:9:"date_edit";s:19:"2014-06-12 10:02:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"775";s:5:"catid";s:2:"98";s:5:"alias";s:35:"phim-chinh-kich-la-the-loai-phim-gi";s:7:"tieu_de";s:45:"Phim chính kịch là thể loại phim gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1247";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:01:37";s:9:"date_edit";s:19:"2014-06-12 10:01:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"307";s:5:"catid";s:2:"98";s:5:"alias";s:22:"titanic-noi-ve-dieu-gi";s:7:"tieu_de";s:30:"Titanic nói về điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1246";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:01:02";s:9:"date_edit";s:19:"2014-06-12 10:01:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"662";s:5:"catid";s:2:"98";s:5:"alias";s:57:"bo-phim-titanic-gianh-duoc-bao-nhieu-giai-thuong-dien-anh";s:7:"tieu_de";s:76:"Bộ phim Titanic giành được bao nhiêu giải thưởng điện ảnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1245";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:00:05";s:9:"date_edit";s:19:"2014-06-12 10:00:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"98";s:5:"alias";s:28:"ai-dao-dien-cua-phim-titanic";s:7:"tieu_de";s:36:"Ai đạo diễn của phim Titanic?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1133";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:33:08";s:9:"date_edit";s:19:"2014-05-28 09:33:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"98";s:5:"alias";s:24:"cannes-la-giai-thuong-gi";s:7:"tieu_de";s:32:"Cannes là giải thưởng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1132";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:32:19";s:9:"date_edit";s:19:"2014-05-28 09:32:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"98";s:5:"alias";s:25:"bi-an-cai-chet-cua-monroe";s:7:"tieu_de";s:34:"Bí ẩn cái chết của Monroe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1132";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:32:19";s:9:"date_edit";s:19:"2014-05-28 09:32:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"98";s:5:"alias";s:25:"bi-an-cai-chet-cua-monroe";s:7:"tieu_de";s:34:"Bí ẩn cái chết của Monroe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:03:10";s:9:"date_edit";s:19:"2014-06-12 10:03:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"98";s:5:"alias";s:40:"nhung-giai-thuong-de-cu-trong-giai-oscar";s:7:"tieu_de";s:55:"Những giải thưởng để cử trong giải Oscar?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:24:14";s:9:"date_edit";s:19:"2014-03-09 10:24:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"98";s:5:"alias";N;s:7:"tieu_de";s:51:"Phim rạp sắp công chiếu trong tháng 4.2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"131";s:14:"user_full_name";s:12:"hằng Thanh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1251";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:04:41";s:9:"date_edit";s:19:"2014-06-12 10:04:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"303";s:5:"catid";s:2:"98";s:5:"alias";s:36:"dac-thu-cua-phim-tam-li-xa-hoi-la-gi";s:7:"tieu_de";s:50:"Đặc thù của phim tâm lí xã hội là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"262";s:14:"user_full_name";s:8:"Dao dien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}