a:34:{s:2:"ID";s:3:"794";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:3:"100";s:5:"alias";s:30:"loi-bai-tho-bien-cua-xuan-dieu";s:7:"tieu_de";s:45:"Lời bài thơ " Biển" của Xuân Diệu?";s:7:"user_id";s:2:"87";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:148:"<p>M&igrave;nh rất th&iacute;ch b&agrave;i thơ &quot;Biển&quot; Của Xu&acirc;n Diệu. Ai biết th&igrave; chia sẻ cho m&igrave;nh nha</p>";s:9:"date_edit";s:19:"2014-04-23 22:00:59";s:8:"date_add";s:19:"2014-04-23 22:00:59";s:8:"date_upd";s:19:"2015-03-17 09:55:16";s:11:"description";s:96:"Mình rất thích bài thơ "Biển" Của Xuân Diệu. Ai biết thì chia sẻ cho mình nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"258";s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"200";s:4:"type";s:8:"question";s:3:"FID";s:3:"794";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:79:"Một bài thơ rất hay, một tình yêu cuồng nhiệt của tuổi trẻ!";s:8:"date_upd";s:19:"2014-04-23 22:20:22";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"380";s:3:"FID";s:3:"794";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1469:"<p><strong>BIỂN</strong><br />
<em>(XU&Acirc;N DIỆU)</em><br />
Anh kh&ocirc;ng xứng l&agrave; biển xanh<br />
Nhưng anh muốn em l&agrave; bờ c&aacute;t trắng<br />
Bờ c&aacute;t d&agrave;i phẳng lặng<br />
Soi &aacute;nh nắng pha l&ecirc;<br />
<br />
Bờ đẹp đẽ c&aacute;t v&agrave;ng<br />
Thoai thoải h&agrave;ng th&ocirc;ng đứng<br />
Như lặng lẽ mơ m&agrave;ng<br />
Suốt ng&agrave;n năm b&ecirc;n s&oacute;ng<br />
<br />
Anh xin l&agrave;m s&oacute;ng biếc<br />
H&ocirc;n m&atilde;i c&aacute;t v&agrave;ng em<br />
H&ocirc;n thật khẽ, thật &ecirc;m<br />
H&ocirc;n &ecirc;m đềm - m&atilde;i m&atilde;i<br />
<br />
Đ&atilde; h&ocirc;n rồi. H&ocirc;n lại<br />
Cho đến m&atilde;i mu&ocirc;n đời<br />
Đến tan cả đất trời<br />
Anh mới th&ocirc;i d&agrave;o dạt<br />
<br />
Cũng c&oacute; khi &agrave;o ạt<br />
Như nghiền n&aacute;t bờ em<br />
L&agrave; l&uacute;c triều y&ecirc;u mến<br />
Ngập bến của ng&agrave;y đ&ecirc;m<br />
<br />
Anh kh&ocirc;ng xứng l&agrave; biển xanh<br />
Nhưng cũng xin l&agrave;m bể biếc<br />
Để h&aacute;t m&atilde;i b&ecirc;n ghềnh<br />
Mối t&igrave;nh chung thắm thiết<br />
<br />
Để những khi bọt tung trắng xo&aacute;<br />
V&agrave; gi&oacute; về bay toả nơi nơi<br />
Như h&ocirc;n m&atilde;i ng&agrave;n năm kh&ocirc;ng thoả<br />
Bởi y&ecirc;u bờ lắm lắm, em ơi!</p>
";s:9:"date_edit";s:19:"2014-04-23 22:18:52";s:8:"date_upd";s:19:"2014-04-23 22:18:52";s:8:"date_add";s:19:"2014-04-23 22:18:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"324";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"317";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"431";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"917";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-08 15:40:23";s:9:"date_edit";s:19:"2014-05-08 15:40:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"70";s:5:"alias";s:39:"loi-bai-tho-tong-biet-hanh-cua-tham-tam";s:7:"tieu_de";s:55:"Lời bài thơ "Tống Biệt Hành" của Thâm Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1141";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 11:25:11";s:9:"date_edit";s:19:"2014-05-28 11:25:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"70";s:5:"alias";s:39:"tac-pham-manh-trang-cuoi-rung-la-cua-ai";s:7:"tieu_de";s:55:"Tác phẩm "Mảnh trăng cuối rừng" là của ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:08:34";s:9:"date_edit";s:19:"2014-06-18 11:08:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"70";s:5:"alias";s:46:"nhung-nhan-vat-noi-tieng-dao-hoa-trong-lich-su";s:7:"tieu_de";s:62:"Những nhân vật nổi tiếng đào hoa trong lịch sử?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1160";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:50:03";s:9:"date_edit";s:19:"2014-06-02 08:50:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"70";s:5:"alias";s:51:"tac-pham-ai-da-dat-ten-cho-dong-song-noi-ve-dieu-gi";s:7:"tieu_de";s:72:"Tác phẩm "Ai đã đặt tên cho dòng sông" nói về điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"250";s:14:"user_full_name";s:7:"Ruby Ha";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}