a:34:{s:2:"ID";s:3:"800";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"132,133,305";s:5:"alias";s:65:"cach-lam-trang-rang-bang-phuong-phap-tu-nhien-chi-voi-5-ngan-dong";s:7:"tieu_de";s:74:"Cách làm trắng răng bằng phương pháp tự nhiên chỉ với 5k?";s:7:"user_id";s:3:"109";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:4632:"<p><strong>Nếu bạn bỏ qua phương ph&aacute;p n&agrave;y th&igrave; thật sự bạn c&oacute; lổi với những chiếc răng của bạn trừ khi bạn đ&atilde; c&oacute; 1 h&agrave;m răng trắng b&oacute;ng tự nhi&ecirc;n hoặc bạn d&ugrave;ng răng sứ cao cấp. </strong></p>

<p>Răng ch&uacute;ng ta sinh ra vốn dĩ trắng b&oacute;ng nhưng do nhiều nguy&ecirc;n nh&acirc;n b&ecirc;n ngo&agrave;i lẫn b&ecirc;n trong t&aacute;c động m&agrave; l&agrave;m cho răng c&agrave;ng ng&agrave;y c&agrave;ng bị nhiễm m&agrave;u, mức độ nặng hay nhẹ t&ugrave;y theo t&aacute;c động v&agrave; mỗi người. Nặng nhất l&agrave; bị nhiễm m&agrave;u từ thuốc kh&aacute;ng sinh l&uacute;c b&eacute; ba mẹ cho bạn d&ugrave;ng.</p>

<p><img src="http://kienthuchoidap.com/images/images/14219392378937014-cach-lam-trang-rang-bang-phuong-phap-tu-nhien-kienthuchoidap.jpeg" /></p>

<p>Tất nhi&ecirc;n nếu bạn c&oacute; nhiều tiền, bạn c&oacute; thể l&agrave;m răng sứ. Răng sứ rất đẹp, trắng tinh v&agrave; kh&ocirc;ng bị t&aacute;c động bởi những yếu tố như thuốc l&aacute;, cafe, m&agrave;u thực phẩm... L&agrave;m răng sứ rất mắc tiền, gi&aacute; trung b&igrave;nh từ 700k đến tr&ecirc;n dưới 10 triệu/ chiếc. Ngo&agrave;i ra, tẩy trắng cũng được rất nhiều người d&ugrave;ng đến, nhưng phương ph&aacute;p n&agrave;y sau 1 thời gian nếu bạn kh&ocirc;ng biết giữ g&igrave;n th&igrave; răng sẽ nhanh ch&oacute;ng chuyển m&agrave;u lại. L&uacute;c đ&oacute; thật ức chế. Nhưng nếu d&ugrave;ng phương ph&aacute;p tẩy bằng m&aacute;ng tại nh&agrave; th&igrave; bền hơn...</p>

<p>Ở tr&ecirc;n l&agrave; m&igrave;nh chia sẻ ch&uacute;t kinh nghiệm về răng miệng. M&igrave;nh xin đi thẵng v&agrave;o vấn đề. Vậy, l&agrave;m thế n&agrave;o m&agrave; răng trắng được nhỉ, thật b&iacute; ẩn v&agrave; thực sự khi m&igrave;nh th&agrave;nh c&ocirc;ng m&igrave;nh như t&igrave;m được 1 b&iacute; kiếp thất truyền. Vui lắm.</p>

<p>C&oacute; nhiều c&aacute;ch l&agrave;m trắng răng tự nhi&ecirc;n như d&ugrave;ng dầu olive v&agrave; b&ocirc;ng g&ograve;n ch&agrave; l&ecirc;n răng ng&agrave;y 3 lần, d&ugrave;ng chanh trộn v&agrave;o kem đ&aacute;nh răng. nhai c&agrave; rốt... rất nhiều c&aacute;ch nhưng m&igrave;nh thấy l&agrave;m kh&ocirc;ng thường xuy&ecirc;n được. C&aacute;ch m&igrave;nh l&agrave;m l&agrave; <u><strong>D&Ugrave;NG VỎ CAM</strong></u>. Nghe kỳ l&agrave; đ&uacute;ng kh&ocirc;ng, nhưng l&agrave; thật, hiệu quả kh&ocirc;ng thể ngờ. C&aacute;ch l&agrave;m như sau:</p>

<p><img src="http://kienthuchoidap.com/images/images/491845575744675046-vo-cam-cach-lam-trang-rang-bang-phuong-phap-tu-nhien-kienthuchoidap.jpeg" /></p>

<p>- Bạn d&ugrave;ng vỏ cam xanh hoặc v&agrave;ng đều được, kh&ocirc; hay xanh cũng được nhưng m&igrave;nh d&ugrave;ng vỏ cam xanh. D&ugrave;ng 5k mua 1 hoặc v&agrave;i tr&aacute;i cam t&ugrave;y chổ b&aacute;n sau đ&oacute; lột vỏ, số vỏ cam n&agrave;y bạn để d&agrave;nh trong 1 dụng cụ n&agrave;o đ&oacute; hoặc để trong cặp cũng được miễn sạch sẽ.</p>

<p>- Sau khi ăn, sau khi đ&aacute;nh răng, trước khi ngủ hoặc bất kỳ khi n&agrave;o bạn muốn bạn h&atilde;y x&eacute; 1 miếng nhỏ kho&atilde;ng 1 đốt ng&oacute;n tay v&agrave; ch&agrave; tr&ecirc;n răng, nhớ ch&agrave; bằng mặt trong của vỏ cam, phần m&agrave;u trắng nh&eacute;. H&atilde;y lu&ocirc;n giữ vỏ cam b&ecirc;n m&igrave;nh như trong cặp, v&iacute;, khi n&agrave;o cần th&igrave; ch&agrave;, v&otilde; cam c&oacute; rất nhiều c&ocirc;ng dụng như khữ m&ugrave;i, l&agrave;m thơm... n&ecirc;n bạn rất dễ d&agrave;ng giữ ch&uacute;ng.</p>

<p>- Chỉ trong 2 ng&agrave;y, bạn sẽ thấy răng bạn trắng l&ecirc;n từ từ v&agrave; cứ thế, h&atilde;y duy tr&igrave; cho đến khi bạn cảm thấy kh&ocirc;ng cần nữa v&agrave; khi cần th&igrave; h&atilde;y d&ugrave;ng lại nh&eacute;.<br />
<br />
Đ&acirc;y l&agrave; chia sẽ c&aacute; nh&acirc;n của m&igrave;nh v&agrave; m&igrave;nh tin sẽ c&oacute; t&aacute;c dụng với bạn. Nếu răng bạn nhiễm m&agrave;u qu&aacute; nặng giống m&igrave;nh, <em>h&atilde;y tẫy trắng răng 1 lần 400k (mua deal nh&eacute;) v&agrave; sau đ&oacute; d&ugrave;ng vỏ cam.</em></p>

<p><em><u>Nguồn: kienthuchoidap.com</u></em></p>";s:9:"date_edit";s:19:"2014-04-24 21:04:11";s:8:"date_add";s:19:"2014-04-24 20:37:14";s:8:"date_upd";s:19:"2015-03-19 08:13:28";s:11:"description";s:286:"Nếu bạn bỏ qua phương pháp này thì thật sự bạn có lổi với những chiếc răng của bạn trừ khi bạn đã có 1 hàm răng trắng bóng tự nhiên hoặc bạn dùng răng sứ cao cấp. 

Răng chúng ta sinh ra vốn dĩ trắng bóng nhưng do nhiều";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"1,109";s:6:"closed";s:1:"1";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"433";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"18";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"201";s:4:"type";s:8:"question";s:3:"FID";s:3:"800";s:7:"user_id";s:3:"107";s:8:"noi_dung";s:25:"Trên cả tuyệt vời.";s:8:"date_upd";s:19:"2014-04-25 00:00:36";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 11:00:07";s:9:"date_edit";s:19:"2014-03-05 11:00:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:47:"Làm sao để mắt bớt sưng sau khi khóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:3:"208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-01 22:57:04";s:9:"date_edit";s:19:"2014-03-01 22:57:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:56:"Cách giữ dáng cho con gái làm việc  văn phòng?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"80";s:14:"user_full_name";s:18:"Ngày nắng hạn";s:10:"user_score";s:2:"14";s:11:"user_images";s:32:"1392645894-95088636880763709.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:50:45";s:9:"date_edit";s:19:"2014-03-11 10:50:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:67:"Cách mặc áo lót để bảo vệ sức khỏe và vòng một?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"693";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:47:53";s:9:"date_edit";s:19:"2014-04-01 20:47:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:39:"Cách trị mun ở lưng hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}