a:34:{s:2:"ID";s:3:"807";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:3:"303";s:5:"alias";s:35:"lam-sao-nhan-biet-ruou-that-hay-gia";s:7:"tieu_de";s:48:"Làm sao nhận biết rượu thật hay giả?";s:7:"user_id";s:3:"200";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:86:"<p>C&aacute;ch nhận dạng rượu thật v&agrave; giả như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-25 12:26:09";s:8:"date_add";s:19:"2014-04-25 12:26:09";s:8:"date_upd";s:19:"2015-03-17 09:52:32";s:11:"description";s:61:"Cách nhận dạng rượu thật và giả như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"197";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"411";s:3:"FID";s:3:"807";s:7:"user_id";s:3:"197";s:9:"user_edit";s:3:"197";s:8:"noi_dung";s:2545:"<p>Để biết c&aacute;ch ph&acirc;n biệt c&aacute;c loại rượu thật - giả, đặc biệt c&aacute;c loại rượu ngoại, đắt tiền l&agrave; việc cực kh&oacute;, phải đến khi khui v&agrave; nhờ đến c&aacute;c chuy&ecirc;n gia về rượu đ&aacute;nh gi&aacute; bằng m&ugrave;i, độ trong, vị của rượu. :D</p>

<p>Tuy nhi&ecirc;n bằng mắt thường c&oacute; thể ph&acirc;n biệt dựa c&aacute;c dấu hiệu cơ bản:</p>

<p><strong>Nh&atilde;n rượu, Nắp n&uacute;t</strong></p>

<p>Đối với một số loại vang phải d&ugrave;ng bằng nắp n&uacute;t bần, c&aacute;c loại nắp xịn thường được t&aacute;i sử dụng một c&aacute;ch tinh vi. Nhưng thường vẫn c&ograve;n c&aacute;c vết sướt nhỏ, đường r&atilde;nh đ&oacute;ng chai kh&ocirc;ng tinh tế, sắc n&eacute;t.</p>

<p>Nh&atilde;n rượu m&agrave;u sắc sẽ đậm nhạt hoặc n&eacute;t chữ in kh&ocirc;ng sắc</p>

<p><strong>M&agrave;u rượu</strong></p>

<p>Nếu quan s&aacute;t c&ugrave;ng 1 g&oacute;c chiếu s&aacute;ng của c&aacute;c loại chai rượu trong c&ugrave;ng cửa h&agrave;ng, nếu c&oacute; một v&agrave;i chai m&agrave;u sắc vẫn đục, nhạt hoặc c&oacute; v&aacute;ng đống &hellip; so với c&aacute;c chai kh&aacute;c. Tuy nhi&ecirc;n nếu cả l&ocirc; h&agrave;ng đều giả đ&agrave;nh chịu bằng phương ph&aacute;p n&agrave;y</p>

<p><strong>Mức rượu trong chai</strong></p>

<p>C&aacute;c h&atilde;ng rượu nổi tiếng như Absolut Vodka, Hennessy, Johnnie Walker, Chivas, Remy Martin &nbsp;thường xuy&ecirc;n bị nh&aacute;i, tuy nhi&ecirc;n việc đ&oacute;ng chai đều bằng hệ thống tự động n&ecirc;n mức rượu trong chai đều ngang nhau một c&aacute;ch tuyệt đối. C&aacute;c đối tượng l&agrave;m giả bằng b&igrave;nh cũ rượu mới sẽ bị ph&aacute;t hiện sự ch&ecirc;nh lệch n&agrave;y tr&ecirc;n cổ chai.</p>

<p>Việc quản l&yacute; rượu giả v&ocirc; c&ugrave;ng phức tạp v&agrave; c&aacute;c đối tượng l&agrave;m giả rượu ng&agrave;y c&agrave;ng tinh vi về c&ocirc;ng nghệ, tốt nhất kh&ocirc;ng n&ecirc;n mua tại c&aacute;c cửa h&agrave;ng quảng c&aacute;o &ldquo;rượu x&aacute;ch tay&rdquo; gi&aacute; mềm, hay mua qua mạng. Sẽ t&igrave;m hiểu một số c&ocirc;ng ty xuất nhập khẩu rượu tin tưởng chia sẻ địa chỉ với mọi người sau nh&eacute;!</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-27 16:51:00";s:8:"date_upd";s:19:"2014-04-27 16:51:06";s:8:"date_add";s:19:"2014-04-27 13:57:24";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"67";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"396";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"862";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"332";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"316";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"350";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"351";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"888";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 10:06:38";s:9:"date_edit";s:19:"2014-05-03 10:06:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"67";s:5:"alias";s:28:"cach-nao-dua-de-lam-mut-ngon";s:7:"tieu_de";s:40:"Cách nạo dừa để làm mứt ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"212";s:14:"user_full_name";s:9:"Bing Bong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1181";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:31:58";s:9:"date_edit";s:19:"2014-06-04 09:31:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"67";s:5:"alias";s:17:"cach-pha-tra-ngon";s:7:"tieu_de";s:20:"Cách pha trà ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"805";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:19:57";s:9:"date_edit";s:19:"2014-04-25 12:19:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"67";s:5:"alias";s:22:"cach-chon-dua-hau-ngon";s:7:"tieu_de";s:29:"Cách chọn dưa hấu ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1047";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:37:53";s:9:"date_edit";s:19:"2014-05-20 18:37:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"970";s:5:"catid";s:2:"67";s:5:"alias";s:22:"cach-ham-xuong-mau-nhu";s:7:"tieu_de";s:30:"Cách hầm xương mau nhừ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}}