a:34:{s:2:"ID";s:3:"809";s:3:"GID";s:0:"";s:5:"catid";s:2:"78";s:7:"tags_id";s:17:"38,40,184,186,227";s:5:"alias";s:21:"cach-tri-tre-bieng-an";s:7:"tieu_de";s:30:"Cách trị trẻ biếng ăn?";s:7:"user_id";s:3:"201";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:242:"<p>Ch&aacute;u m&igrave;nh bị biếng ăn thường xuy&ecirc;n, m&igrave;nh kh&ocirc;ng biết c&aacute;ch để gi&uacute;p b&eacute; ăn ngon hơn. mẹ n&agrave;o trải qua rồi th&igrave; share kinh nghiệm với m&igrave;nh nha</p>";s:9:"date_edit";s:19:"2014-04-25 12:35:25";s:8:"date_add";s:19:"2014-04-25 12:35:25";s:8:"date_upd";s:19:"2015-03-17 09:23:10";s:11:"description";s:171:"Cháu mình bị biếng ăn thường xuyên, mình không biết cách để giúp bé ăn ngon hơn. mẹ nào trải qua rồi thì share kinh nghiệm với mình nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"184";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"399";s:3:"FID";s:3:"809";s:7:"user_id";s:3:"206";s:9:"user_edit";N;s:8:"noi_dung";s:1115:"<p>Bạn n&ecirc;n c&acirc;n nhắc v&agrave;i yếu tố khi trị b&eacute; biếng ăn nha:</p>

<p>- Để &yacute; c&aacute;ch ăn của b&eacute;, xme b&eacute; th&iacute;ch ăn thitr hay ăn rau.</p>

<p>- Đừng &eacute;p b&eacute; ăn theo thứ m&igrave;nh muốn. D&ugrave; c&oacute; thể l&agrave; dinh dưỡng cao nhưng trẻ chưa th&iacute;ch ứng được n&ecirc;n sẽ kh&ocirc;ng ăn. Đừng qu&aacute; vội v&agrave;ng, c&uacute; ki&ecirc;n nhẫn với b&eacute;.</p>

<p>- h&atilde;y để b&eacute; chọn thức ăn cho m&igrave;nh, v&igrave; như vậy l&agrave;m b&eacute; thấy tự tin hơn. Sau đ&oacute; h&atilde;y khen b&eacute; khi b&eacute; ăn n&oacute;. Điều đ&oacute; sẽ l&agrave;m b&eacute; thấy vui mỗi khi ăn g&igrave; đ&oacute;.</p>

<p>- h&atilde;y cho thức ăn th&agrave;nh từng phần nhỏ, trộn nhiều rau củ nhiều m&agrave;u v&agrave;o những c&aacute;i b&aacute;t kh&aacute;c nhau, thật nhiều m&agrave;u sắc bắt mắt để b&eacute; c&oacute; nhiều sự lựa chọn, kh&ocirc;ng nh&agrave;m ch&aacute;n.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-27 11:23:15";s:8:"date_upd";s:19:"2014-04-27 11:23:15";s:8:"date_add";s:19:"2014-04-27 11:23:15";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"206";s:14:"user_full_name";s:10:"Thang Dinh";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"34";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1328";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:56:17";s:9:"date_edit";s:19:"2014-06-23 08:56:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"78";s:5:"alias";s:33:"co-nen-cho-con-an-nhieu-chocolate";s:7:"tieu_de";s:39:"Có nên cho con ăn nhiều chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1318";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:39:08";s:9:"date_edit";s:19:"2014-06-23 08:39:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"78";s:5:"alias";s:22:"nen-cho-con-hoc-dan-gi";s:7:"tieu_de";s:29:"Nên cho con học đàn gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1285";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:07";s:9:"date_edit";s:19:"2014-06-17 17:14:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"260";s:5:"catid";s:2:"78";s:5:"alias";s:34:"thuc-pham-tot-cho-tre-moi-moc-rang";s:7:"tieu_de";s:48:"Thực phẩm tốt cho trẻ mới mọc răng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1284";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:13:15";s:9:"date_edit";s:19:"2014-06-17 17:13:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"78";s:5:"alias";s:23:"tac-dung-cua-phan-em-be";s:7:"tieu_de";s:32:"Tác dụng của phấn em bé?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1283";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:12:22";s:9:"date_edit";s:19:"2014-06-17 17:12:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:2:"78";s:5:"alias";s:25:"co-nen-cho-be-di-hoc-som-";s:7:"tieu_de";s:34:"Có nên cho bé đi học sớm ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1184";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:34:05";s:9:"date_edit";s:19:"2014-06-04 09:34:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"78";s:5:"alias";s:32:"san-phu-co-nen-uong-cac-loai-tra";s:7:"tieu_de";s:45:"Sản phụ có nên uống các loại trà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1015";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:55:38";s:9:"date_edit";s:19:"2014-05-17 08:55:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"78";s:5:"alias";s:29:"tri-tat-khoc-ban-dem-o-tre-em";s:7:"tieu_de";s:41:"Trị tật khóc ban đêm ở trẻ em?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1014";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:54:09";s:9:"date_edit";s:19:"2014-05-17 08:54:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:2:"78";s:5:"alias";s:20:"tri-tat-ca-lam-o-tre";s:7:"tieu_de";s:31:"Trị tật cà lâm ở trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"983";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:16:50";s:9:"date_edit";s:19:"2014-05-15 09:16:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"78";s:5:"alias";s:37:"cham-soc-be-khi-tre-bi-tay-chan-mieng";s:7:"tieu_de";s:48:"Chăm sóc bé khi trẻ bị tay chân miệng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"928";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:22:46";s:9:"date_edit";s:19:"2014-05-09 10:22:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"78";s:5:"alias";s:31:"nen-cho-tre-an-com-luc-may-tuoi";s:7:"tieu_de";s:42:"Nên cho trẻ ăn cơm lúc mấy tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"687";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 21:04:01";s:9:"date_edit";s:19:"2014-03-31 21:04:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:31:"Làm sao khi trẻ biếng ăn?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1015";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:55:38";s:9:"date_edit";s:19:"2014-05-17 08:55:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"78";s:5:"alias";s:29:"tri-tat-khoc-ban-dem-o-tre-em";s:7:"tieu_de";s:41:"Trị tật khóc ban đêm ở trẻ em?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"712";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 12:03:25";s:9:"date_edit";s:19:"2014-04-04 12:03:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"108";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:59:"Sử dụng loại tả lót nào cho baby 6 tháng tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"927";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:21:47";s:9:"date_edit";s:19:"2014-05-09 10:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"405";s:5:"catid";s:2:"78";s:5:"alias";s:35:"nen-cho-tre-uong-sua-gi-de-tang-can";s:7:"tieu_de";s:49:"Nên cho trẻ uống sữa gì để tăng cân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}