a:34:{s:2:"ID";s:3:"822";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:14:"86,104,122,211";s:5:"alias";s:29:"cach-tinh-ngay-thuy-trieu-len";s:7:"tieu_de";s:38:"Cách tính ngày thủy triều lên?";s:7:"user_id";s:3:"202";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:283:"<p>Ở m&ocirc;t số v&ugrave;ng biển nu&ocirc;i hải sản, người ta hay t&igrave;nh nhẩm ng&agrave;y nước l&ecirc;n nước r&uacute;t để c&oacute; biện ph&aacute;p ph&ograve;ng tr&aacute;nh ứng ph&oacute;. C&aacute;ch t&iacute;nh ấy như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-25 12:59:04";s:8:"date_add";s:19:"2014-04-25 12:59:04";s:8:"date_upd";s:19:"2015-03-17 09:49:39";s:11:"description";s:189:"Ở môt số vùng biển nuôi hải sản, người ta hay tình nhẩm ngày nước lên nước rút để có biện pháp phòng tránh ứng phó. Cách tính ấy như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"242";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"472";s:3:"FID";s:3:"822";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2285:"<p><span style="line-height:1.4">Một số từ chuy&ecirc;n ng&agrave;nh, share để mọi người hiểu r&otilde;:</span></p>

<p><strong>Thuỷ triều:&nbsp;</strong>Đ&oacute; l&agrave; hiện tượng dao động mực nước s&ocirc;ng biển ph&aacute;t sinh bởi sự biến thi&ecirc;n tuần ho&agrave;n của lực hấp dẫn mặt trăng v&agrave; mặt trời l&ecirc;n mỗi vị tr&iacute; tr&ecirc;n bề mặt quả đất (do quả đất quay quanh trục của n&oacute; v&agrave; tất cả ch&uacute;ng đều chuyển động li&ecirc;n tục trong vũ trụ theo c&aacute;c quỹ đạo kh&aacute;c nhau).</p>

<p><strong>Nước lớn&nbsp;</strong>(đỉnh triều) Vị tr&iacute; cao nhất của mực nước trong một chu kỳ triều.</p>

<p><strong>Nước r&ograve;ng&nbsp;</strong>(ch&acirc;n triều): Vị tr&iacute; thấp nhất của mực nước trong trong một chu kỳ triều</p>

<p><strong>Thời gian triều d&acirc;ng</strong>&nbsp;l&agrave; khoảng thời gian từ l&uacute;c nước r&ograve;ng đến l&uacute;c nước lớn kế tiếp.</p>

<p><strong>Thời gian triều r&uacute;t</strong>&nbsp;l&agrave; khoảng thời gian từ l&uacute;c nước lớn đến l&uacute;c nước r&ograve;ng kế tiếp.</p>

<p>Ở qu&ecirc; Thảo (miền T&acirc;y) c&oacute; c&acirc;u &quot;Nam s&aacute;t H&ocirc;m, Nồm s&aacute;t Mai&quot; c&aacute;ch của ngư d&acirc;n t&iacute;nh ng&agrave;y xưa theo lịch thủy triều l&ecirc;n xuống dựa v&agrave;o mặt Trăng, sao H&ocirc;m v&agrave; sao Mai. M&ugrave;a gi&aacute; Nam (m&ugrave;a h&egrave;, m&ugrave;a thu) th&igrave; nước r&ograve;ng (cạn s&aacute;t đ&aacute;y) từ v&agrave;o khoảng đầu h&ocirc;m - từ khoảng 7h tối trở đi. M&ugrave;a gi&oacute; nồm (m&ugrave;a gi&oacute; chướng - m&ugrave;a đ&ocirc;ng xu&acirc;n) th&igrave; nước r&ograve;ng từ buổi sớm mai - từ khoảng 5-6h s&aacute;ng.&nbsp;</p>

<p>Đấy l&agrave; kinh nghiệm cha &ocirc;ng đi biển ng&agrave;y xưa. Chứ ng&agrave;y nay th&igrave; mọi người dễ d&agrave;ng quan s&aacute;t được ch&iacute;nh x&aacute;c từng giờ, từng ph&uacute;t mực nước triều tr&ecirc;n lịch lốc 365 ng&agrave;y.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 13:51:12";s:8:"date_upd";s:19:"2014-05-02 13:51:12";s:8:"date_add";s:19:"2014-05-02 13:51:12";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"42";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"318";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"202";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"589";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:22:45";s:9:"date_edit";s:19:"2014-03-21 08:22:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"308";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:34:"Khi nào biết trời sắp mưa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"170";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-20 20:57:44";s:9:"date_edit";s:19:"2014-02-20 20:57:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:78:"Máy nước nóng năng lượng mặt trời hoạt động như thế nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"758";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-19 15:53:45";s:9:"date_edit";s:19:"2014-04-19 15:53:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"69";s:5:"alias";s:46:"tai-sao-lai-co-hien-tuong-kinh-nguyet-o-phu-nu";s:7:"tieu_de";s:65:"Tại sao lại có hiện tượng kinh nguyệt ở phụ nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"190";s:14:"user_full_name";s:23:"Đêm và Nước Mắt";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397897350-2126086331435466489.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"419";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:24:58";s:9:"date_edit";s:19:"2014-03-12 13:24:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:30:"Nguồn gốc của vũ trụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}