a:34:{s:2:"ID";s:3:"824";s:3:"GID";s:0:"";s:5:"catid";s:3:"100";s:7:"tags_id";s:3:"309";s:5:"alias";s:52:"thanh-peter-trong-kinh-thanh-la-nhan-vat-nhu-the-nao";s:7:"tieu_de";s:63:"Thánh Peter trong Kinh Thánh là nhân vật như thế nào?";s:7:"user_id";s:3:"202";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:200:"<p>M&igrave;nh &nbsp;rất hay t&igrave;m hiểu về c&aacute;c nh&acirc;n vật nổi tiếng trong Kinh th&aacute;nh. C&oacute; ai biết c&acirc;u chuyện về th&aacute;nh Peter kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-26 14:33:49";s:8:"date_add";s:19:"2014-04-25 13:01:58";s:8:"date_upd";s:19:"2015-03-18 23:07:04";s:11:"description";s:138:"Mình  rất hay tìm hiểu về các nhân vật nổi tiếng trong Kinh thánh. Có ai biết câu chuyện về thánh Peter không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"463";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"387";s:3:"FID";s:3:"824";s:7:"user_id";s:2:"49";s:9:"user_edit";s:2:"49";s:8:"noi_dung";s:15189:"<p>Th&aacute;nh Ph&ecirc;r&ocirc; (St Peter) l&agrave; người đứng đầu 12 t&ocirc;ng đồ. &Ocirc;ng được ch&uacute;a Gi&ecirc;su đặt t&ecirc;n Peter. Được mệnh danh l&agrave; &quot;<u><strong>Người giữ Ch&igrave;a kh&oacute;a Thi&ecirc;n đ&agrave;ng</strong></u>&quot;</p>

<p>Ph&ecirc;r&ocirc; l&agrave; t&ecirc;n m&agrave; Ch&uacute;a đặt cho Simon, c&oacute; nghĩa l&agrave; &quot;Đ&aacute;&quot; Simon v&agrave; Anr&ecirc; em &ocirc;ng l&agrave; những d&acirc;n ch&agrave;i chất ph&aacute;c ở biển Galilea. Anr&ecirc; theo l&agrave;m m&ocirc;n đệ của th&aacute;nh Gioan tẩy giả. Lần kia, khi Ch&uacute;a Gi&ecirc;su đi qua, th&aacute;nh Gioan đ&atilde; giới thiệu với hai m&ocirc;n đệ của m&igrave;nh l&agrave; Anr&ecirc; v&agrave; Gioan: &quot;Đ&acirc;y l&agrave; Con Thi&ecirc;n Ch&uacute;a&quot;.</p>

<p>Anr&ecirc; v&agrave; Gioan liền theo Ch&uacute;a Gi&ecirc;su. Về nh&agrave;, Anr&ecirc; n&oacute;i lại với Ph&ecirc;r&ocirc; rằng: m&igrave;nh đ&atilde; gặp Đấng thi&ecirc;n sai. Hai anh em dẫn nhau đến gặp Ch&uacute;a Gi&ecirc;su. Nh&igrave;n họ với cặp mắt thần linh, Ch&uacute;a Gi&ecirc;su bảo: - Anh l&agrave; Simon, nhưng từ nay t&ecirc;n l&agrave; Ph&ecirc;r&ocirc; (Ga 1,35-42)</p>

<p>Simon Ph&ecirc;r&ocirc; gắn b&oacute; với Ch&uacute;a Gi&ecirc;su mặc dầu vẫn tiếp tục nghề ch&agrave;i lưới. &Ocirc;ng đến được tiệc cưới tại Cana v&agrave; được chứng kiến ph&eacute;p lạ đầu ti&ecirc;n của Ch&uacute;a Gi&ecirc;su cho thấy thi&ecirc;n t&iacute;nh của Người.</p>

<p>V&agrave;i th&aacute;ng sau, Ph&ecirc;r&ocirc; v&agrave; Anr&ecirc; giặt lưới b&ecirc;n bờ hồ, Ch&uacute;a Gi&ecirc;su l&ecirc;n một chiếc thuyền để giảng dạy d&acirc;n ch&uacute;ng. Sau đ&oacute; Người n&oacute;i với Ph&ecirc;r&ocirc;: - Ra khơi m&agrave; thả lưới đ&aacute;nh c&aacute;.</p>

<p>Sau một đ&ecirc;m l&agrave;m việc m&agrave; kh&ocirc;ng bắt được g&igrave;. Nhưng b&acirc;y giờ Ph&ecirc;r&ocirc; vẫn mau mắn v&acirc;ng lời. Kết quả thật lạ l&ugrave;ng, mẻ c&aacute; nhiều qu&aacute; đến như muốn l&agrave;m r&aacute;ch lưới. Bối rối trước sự lạ v&agrave; cảm thấy m&igrave;nh bất xứng kh&ocirc;ng đ&aacute;ng ở gần Ch&uacute;a Gi&ecirc;su, Ph&ecirc;r&ocirc; quỳ sụp dưới ch&acirc;n Người m&agrave; n&oacute;i: - &quot;Xin h&atilde;y xa t&ocirc;i v&igrave; t&ocirc;i l&agrave; kẻ tội lỗi&quot;.</p>

<p>Ch&uacute;a Gi&ecirc;su trả lời: - &quot;Đừng sợ, từ nay anh sẽ l&agrave; kẻ ch&agrave;i lưới bắt người&quot; .</p>

<p>Rồi đ&acirc;y &ocirc;ng sẽ l&ocirc;i k&eacute;o nhiều t&acirc;m hồn về với Ch&uacute;a như số c&aacute; nhiều v&ocirc; kể &ocirc;ng đ&atilde; lưới được. &Ocirc;ng đ&atilde; từ bỏ tất cả : gia đ&igrave;nh, thuyền lưới m&agrave; theo Ch&uacute;a Gi&ecirc;su. Khi chọn 12 t&ocirc;ng đồ, Ch&uacute;a Gi&ecirc;su đặt &ocirc;ng đứng đầu cả nh&oacute;m, v&agrave;o đầu th&aacute;ng 4, sau khi ho&aacute; b&aacute;nh ra nhiều, Ch&uacute;a Gi&ecirc;su truyền cho c&aacute;c t&ocirc;ng đồ qua b&ecirc;n kia bờ hồ. Gi&oacute; nổi l&ecirc;n dữ dội : Ch&uacute;a Gi&ecirc;su đến với c&aacute;c &ocirc;ng. Mệt nhọc ch&egrave;o chống ngược gi&oacute; trong đ&ecirc;m tối, c&aacute;c &ocirc;ng tưởng l&agrave; b&oacute;ng ma v&agrave; l&ecirc;n tiếng k&ecirc;u la. Ch&uacute;a Gi&ecirc;su trấn an: - &quot;H&atilde;y vững l&ograve;ng, ch&iacute;nh l&agrave; Ta, đừng sợ&quot;.</p>

<p>Ph&ecirc;r&ocirc; liền k&ecirc;u ngay : - &quot;Lạy Th&agrave;y, xin truyền cho t&ocirc;i được đi tr&ecirc;n mặt nước m&agrave; đến với th&agrave;y&quot;.</p>

<p>Người bảo : - &quot;H&atilde;y đến đ&acirc;y&quot;.</p>

<p>V&agrave; Ph&ecirc;r&ocirc; gieo m&igrave;nh đến với Ch&uacute;a Gi&ecirc;su. Nhưng sau ph&uacute;t gi&acirc;y tin tưởng ban đầu, thấy gi&oacute; thổi mạnh, &ocirc;ng sợ v&agrave; bắt đầu ch&igrave;m xuống hốt hoảng &ocirc;ng k&ecirc;u cứu : - &quot;Lạy Ch&uacute;a xin cứu t&ocirc;i&quot;. Ch&uacute;a Gi&ecirc;su giơ tay nắm lấy &ocirc;ng v&agrave; tr&aacute;ch &ocirc;ng đ&atilde; yếu tin (Mt 6,22-33)</p>

<p>H&ocirc;m sau, Ch&uacute;a Gi&ecirc;su đề cập đến mầu nhiệm Th&aacute;nh Thể lần đầu ti&ecirc;n. Một số m&ocirc;n đệ bỏ đi, l&uacute;c đ&oacute; Người quay lại hỏi c&aacute;c t&ocirc;ng đồ xem c&oacute; muốn bỏ đi kh&ocirc;ng ? Ph&ecirc;r&ocirc; trung t&iacute;n đ&aacute;p lời: - &quot;Lạy Ng&agrave;i, ch&uacute;ng t&ocirc;i sẽ bỏ đi theo ai, Ng&agrave;i c&oacute; những lời mang đến sự sống đời đời&quot; (Ga 6,67-68)</p>

<p>Một năm sau Ch&uacute;a Gi&ecirc;su đặt vấn đề với c&aacute;c t&ocirc;ng đồ: - &quot;C&ograve;n c&aacute;c anh, c&aacute;c anh n&oacute;i t&ocirc;i l&agrave; ai ?&quot;</p>

<p>Mau mắn, Ph&ecirc;r&ocirc; đ&atilde; chứng tỏ đức tin của m&igrave;nh : - &quot;Ng&agrave;i l&agrave; đức Kit&ocirc;, Con Thi&ecirc;n Ch&uacute;a hằng sống&quot;.</p>

<p>Đ&aacute;p lại, Ch&uacute;a Gi&ecirc;su đ&atilde; khen thưởng Ph&ecirc;r&ocirc; v&agrave; hứa hẹn : - &quot;V&agrave; Ta, Ta bảo ngươi. Ngươi l&agrave; đ&aacute; v&agrave; tr&ecirc;n đ&aacute; n&agrave;y. Ta sẽ x&acirc;y Hội Th&aacute;nh của ta, v&agrave; quyền m&ocirc;n &Acirc;m phủ sẽ kh&ocirc;ng thắng nổi. Ta sẽ trao cho ngươi ch&igrave;a kho&aacute; nước trời, v&agrave; điều g&igrave; dưới đất ngươi cầm buộc, th&igrave; cũng sẽ bị cầm buộc tr&ecirc;n Trời, v&agrave; điều g&igrave; dưới đất ngươi th&aacute;o cởi th&igrave; cũng sẽ được th&aacute;o cởi tr&ecirc;n trời&quot; (Mt 16,13-19)</p>

<p>Ph&ecirc;r&ocirc; đ&atilde; nhận được lời khen thưởng v&agrave; lời hứa hẹn rất cao trọng. Nhưng khi nghe Ch&uacute;a Gi&ecirc;su loan b&aacute;o về cuộc khổ nạn sắp tới, &ocirc;ng đ&atilde; vội v&agrave;ng can ngăn, khiến Ch&uacute;a Gi&ecirc;su phải quở tr&aacute;ch &ocirc;ng. Đức tin của &ocirc;ng chưa thực sự ki&ecirc;n vững như đ&aacute;. Phải c&ograve;n qua nhiều thăng trầm nữa, Ph&ecirc;r&ocirc; mới thực sự trở th&agrave;nh mẫu người thủ l&atilde;nh của Gi&aacute;o hội.</p>

<p>Nhằm đ&agrave;o tạo &ocirc;ng, Ch&uacute;a Gi&ecirc;su đ&atilde; cho &ocirc;ng trực tiếp tham gia v&agrave;o cuộc phục sinh cho con g&aacute;i &ocirc;ng Giair&ocirc; (Mc 5,37). Bấy giờ, Người dẫn c&aacute;c &ocirc;ng l&ecirc;n n&uacute;i để cho chứng kiến cuộc biến h&igrave;nh đầy uy nghi s&aacute;ng l&aacute;ng như mặt trời, &aacute;o Người với M&ocirc;s&ecirc; v&agrave; Elia ; đ&atilde; nghe tiếng n&oacute;i từ trời cao nhắn nhủ: - &quot;Ng&agrave;i l&agrave; con ch&iacute; &aacute;i của ta, kẻ Ta đ&atilde; sủng mộ, c&aacute;c ngươi h&atilde;y nghe lời Người&quot; (Mt 17,1-8).</p>

<p>Những săn s&oacute;c đặc biệt kia phải g&acirc;y ảnh hưởng mạnh nơi t&acirc;m hồn Ph&ecirc;r&ocirc;. Một lần kia khi c&oacute; người thanh ni&ecirc;n gi&agrave;u c&oacute; đến gặp Ch&uacute;a Gi&ecirc;su m&agrave; kh&ocirc;ng theo Ch&uacute;a được chỉ v&igrave; của cải. Ph&ecirc;r&ocirc; đ&atilde; mạnh dạn thưa: - &quot;N&agrave;y ch&uacute;ng con đ&atilde; bỏ mọi sự m&agrave; theo Th&agrave;y&quot; (Mt 19,27)</p>

<p>Đối với &ocirc;ng chỉ c&oacute; điều n&agrave;y l&agrave; quan trọng. C&ograve;n nhiều điều &ocirc;ng chưa hiểu được, chẳng hạn như việc Th&agrave;y khi&ecirc;m tốn quỳ xuống rửa ch&acirc;n cho c&aacute;c t&ocirc;ng đồ ng&agrave;y thứ năm tuần th&aacute;nh (Ga 13,7)</p>

<p>Tuy nhi&ecirc;n Ph&ecirc;r&ocirc; vẫn x&aacute;c t&iacute;n v&agrave;o điều kiện cấp thiết phải trung ki&ecirc;n theo Ch&uacute;a. &Ocirc;ng đ&atilde; thưa với Ch&uacute;a trọn cả t&acirc;m t&igrave;nh quả cảm của m&igrave;nh : - &quot;T&ocirc;i sẽ th&iacute; mạng sống t&ocirc;i v&igrave; th&agrave;y&quot;.</p>

<p>Dĩ nhiện nhiệt t&igrave;nh c&ograve;n phải được chứng nghiệm bởi việc l&agrave;m. Ph&ecirc;r&ocirc; chưa biết, chưa lượng định nổi khả năng của m&igrave;nh. Đầy cảm th&ocirc;ng Ch&uacute;a Gi&ecirc;su b&aacute;o trước cho &ocirc;ng biết rằng: - &quot;Quả thật, ta bảo ngươi : g&agrave; sẽ kh&ocirc;ng g&aacute;y cho tới l&uacute;c ngươi sẽ chối Ta ba lần&quot; (Ga 13,36-38)</p>

<p>Cuộc khổ nạn của Ch&uacute;a Gi&ecirc;su bắt đầu, Ph&ecirc;r&ocirc; r&uacute;t gươm ch&eacute;m đứt tai một binh l&iacute;nh để mong bảo vệ Th&agrave;y. Sau h&agrave;nh vi bộc ph&aacute;t ấy, Ph&ecirc;r&ocirc; như nhụt hết nhuệ kh&iacute; c&ugrave;ng với lưỡi gươm, &ocirc;ng tr&uacute;t trở lại bao theo lời th&agrave;y, đ&uacute;ng như lời ti&ecirc;n tri b&aacute;o trước, ba ần &ocirc;ng đ&atilde; chối th&agrave;y. G&agrave; l&ecirc;n tiếng g&aacute;y, Ch&uacute;a Gi&ecirc;su nh&igrave;n lại v&agrave; Ph&ecirc;r&ocirc; bừng tỉnh v&agrave; hối hận nước mắt chảy d&agrave;i (Ga 18,1-27)</p>

<p>Sau cuộc khổ nạn v&agrave; tử nạn, Ch&uacute;a Gi&ecirc;su sống lại, hiện ra nhiều lần. Tại bờ hồ Tib&ecirc;ria, Người đ&atilde; hiện ra với Ph&ecirc;r&ocirc; v&agrave; c&aacute;c bạn khi họ đang thả lưới đ&aacute;nh c&aacute;. Gioan nhận ra Người v&agrave; nhắn nhủ cho Ph&ecirc;r&ocirc; biết : - &quot;Ch&uacute;a đ&oacute;&quot;.</p>

<p>Với một nhiệt t&igrave;nh xưa, Ph&ecirc;r&ocirc; vội cuốn &aacute;o gieo m&igrave;nh xuống biển đến gặp thầy. Ba lần Ch&uacute;a Gi&ecirc;su đ&atilde; hỏi &ocirc;ng: - Con c&oacute; mến Th&agrave;y kh&ocirc;ng ?</p>

<p>Ph&ecirc;r&ocirc; trả lời : - Lạy Ch&uacute;a, Ch&uacute;a th&ocirc;ng biết mọi sự, Ch&uacute;a biết t&ocirc;i y&ecirc;u mến Ch&uacute;a</p>

<p>Ba lần x&aacute;c quyết t&igrave;nh y&ecirc;u x&oacute;a bỏ ba lần chối Ch&uacute;a. L&uacute;c ấy Ch&uacute;a Gi&ecirc;su trao ph&oacute; sứ mệnh cho &ocirc;ng : - &quot;H&atilde;y chăn dắt đo&agrave;n chi&ecirc;n Ta&quot;.</p>

<p>V&agrave; Người th&ecirc;m : - &quot;Khi ngươi c&ograve;n trẻ, ngươi tự thắt lưng m&igrave;nh v&agrave; đi đ&acirc;u tuỳ &yacute;, nhưng khi đ&atilde; về gi&agrave;, ngươi sẽ giang tay ra v&agrave; người kh&aacute;c sẽ thắt lưng cho v&agrave; l&ocirc;i đi nơi ngươi kh&ocirc;ng muốn&quot; (Ga 21,15-18)</p>

<p>Từ đ&acirc;y Ph&ecirc;r&ocirc; l&atilde;nh nhiệm vụ điều khiển cộng đo&agrave;n. Ng&agrave;i đ&atilde; đề nghị chọn một t&ocirc;ng đồ thế ch&acirc;n cho Giuda. Ng&agrave;y lễ Hiện xuống, Ng&agrave;i l&agrave; t&ocirc;ng đồ đầu ti&ecirc;n c&ocirc;ng khai rao giảng Tin Mừng, Ch&uacute;a Kit&ocirc; phục sinh 3000 người trở lại sau b&agrave;i giảng ấy. Thật l&agrave; một mẻ lưới lạ l&ugrave;ng.</p>

<p>Tại cửa đền thờ, Ph&ecirc;r&ocirc; thấy một người qu&egrave; từ l&uacute;c mới sinh, Ng&agrave;i n&oacute;i với hắn : - &quot;V&agrave;ng bạc t&ocirc;i kh&ocirc;ng c&oacute;, song c&oacute; g&igrave; t&ocirc;i cho anh : nh&acirc;n danh đức Gi&ecirc;su Kit&ocirc; người Nazareth, anh h&atilde;y bước đi.</p>

<p>Người qu&egrave; liền khỏi bệnh v&agrave; nhảy l&ecirc;n v&igrave; vui sướng. Sau ph&eacute;p lạ n&agrave;y, th&aacute;nh Ph&ecirc;r&ocirc; giảng lần thứ hai cho d&acirc;n. Lần n&agrave;y số người trở lại l&ecirc;n tới 5000 người. Th&agrave;nh c&ocirc;ng lớn lao n&agrave;y một cho c&aacute;c đầu mục trong d&acirc;n bực tức. Họ cấm c&aacute;c t&ocirc;ng đồ kh&ocirc;ng được rao giảng về Ch&uacute;a Kit&ocirc; nữa. Nhưng đầy can đảm th&aacute;nh Ph&ecirc;r&ocirc; trả lời : - V&acirc;ng lời c&aacute;c &ocirc;ng hơn l&agrave; v&acirc;ng lời Thi&ecirc;n Ch&uacute;a c&oacute; phải lẽ kh&ocirc;ng ?</p>

<p>C&aacute;c t&iacute;n hữu qu&acirc;y quần b&ecirc;n c&aacute;c th&aacute;nh t&ocirc;ng đồ, họ mang của cải đặt dưới ch&acirc;n c&aacute;c Ng&agrave;i để mưu &iacute;ch chung cho mọi người. Annaya v&agrave; Saphira tiếc của c&ograve;n muốn n&ecirc;n danh gi&aacute;. Vợ chồng hắn n&oacute;i dối l&agrave; đ&atilde; d&acirc;ng hết, khiến lần lượt họ ng&atilde; chết ngay dưới ch&acirc;n Ph&ecirc;r&ocirc; (Cv 5,1-11). C&aacute;c ph&eacute;p lạ Ng&agrave;i thực hiện ng&agrave;y c&agrave;ng nhiều: tại Lyda, &Ecirc;n&ecirc;a liệt giường được l&agrave;nh mạnh, tại Gioph&ecirc;, chị Tabihta đ&atilde; chết hai ng&agrave;y được sống lại. B&oacute;ng của Ng&agrave;i cũng chữa l&agrave;nh c&aacute;c bệnh nh&acirc;n.</p>

<p>Th&aacute;nh Ph&ecirc;r&ocirc; rảo khắp xứ Giudea rao giảng nước Ch&uacute;a. Ng&agrave;i bị H&ecirc;r&ocirc;đ&ecirc; ra lệnh tống giam, nhưng đ&atilde; được cứu tho&aacute;t c&aacute;ch lạ l&ugrave;ng. Ng&agrave;i chủ tọa c&ocirc;ng đồng Gierusalem, quyết định rằng: c&aacute;c lương d&acirc;n gia nhập Kit&ocirc; gi&aacute;o kh&ocirc;ng phải giữ luật cắt b&igrave;.</p>

<p>Th&aacute;nh Ph&ecirc;r&ocirc; c&ograve;n đi rao giảng b&ecirc;n ngo&agrave;i đất Palestina, Ng&agrave;i tới Anti&ocirc;kia, x&acirc;y dựng Gi&aacute;o hội tại đ&acirc;y. Sau đ&oacute; Ng&agrave;i đi R&ocirc;ma v&agrave; biến nơi n&agrave;y th&agrave;nh trung t&acirc;m của Kit&ocirc; gi&aacute;o. Thời N&ecirc;r&ocirc; cầm quyền, Gi&aacute;o hội bắt đầu bị b&aacute;ch hại. Th&aacute;nh Ph&ecirc;r&ocirc; bị t&ugrave; v&agrave; được giải cứu bởi c&aacute;c l&iacute;nh g&aacute;c trở lại đạo. Ng&agrave;i trốn đi khỏi th&agrave;nh.</p>

<p>Nhưng vừa tới cửa, Ng&agrave;i gặp thấy Ch&uacute;a Gi&ecirc;su v&aacute;c thập gi&aacute; tiến v&agrave;o, th&aacute;nh t&ocirc;ng đồ hỏi Ch&uacute;a : - Th&agrave;y đi đ&acirc;u d&acirc;y ?</p>

<p>- Ta v&agrave;o Roma để chịu đ&oacute;ng đinh một lần nư&atilde;.</p>

<p>Th&aacute;nh t&ocirc;ng đồ đ&atilde; hiểu, Ng&agrave;i trở v&agrave;o th&agrave;nh để l&atilde;nh nhận &aacute;n đ&oacute;ng đinh thập gi&aacute;. Theo chứng của Orig&ecirc;n&ecirc;, th&aacute;nh Ph&ecirc;r&ocirc; đ&atilde; xin được đ&oacute;ng đinh lộn đầu xuống đất v&igrave; thấy m&igrave;nh kh&ocirc;ng đ&aacute;ng được chết c&ugrave;ng một c&aacute;ch như Th&agrave;y.</p>

<p>+ Mộ Ng&agrave;i được t&igrave;m thấy tại ch&iacute;nh đền thờ th&aacute;nh Ph&ecirc;r&ocirc; ở R&ocirc;ma ng&agrave;y nay</p>
";s:9:"date_edit";s:19:"2014-04-26 14:10:15";s:8:"date_upd";s:19:"2014-04-26 14:10:15";s:8:"date_add";s:19:"2014-04-26 14:04:42";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1333";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:16:53";s:9:"date_edit";s:19:"2014-06-23 09:16:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:3:"100";s:5:"alias";s:21:"thang-7-co-le-hoi-gi-";s:7:"tieu_de";s:29:"Tháng 7 có lễ hội gì ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1073";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:57:49";s:9:"date_edit";s:19:"2014-05-23 10:57:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:3:"100";s:5:"alias";s:28:"cong-nang-cua-viec-niem-phat";s:7:"tieu_de";s:38:"Công năng của việc niêm Phật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1069";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:37:05";s:9:"date_edit";s:19:"2014-05-22 12:37:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"502";s:5:"catid";s:3:"100";s:5:"alias";s:33:"tin-nguong-van-vat-huu-linh-la-gi";s:7:"tieu_de";s:46:"Tín ngưỡng vạn vật hữu linh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1068";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:35:59";s:9:"date_edit";s:19:"2014-05-22 12:35:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:3:"100";s:5:"alias";s:30:"the-nao-la-tin-nguong-hau-dong";s:7:"tieu_de";s:44:"Thế nào là tín ngưỡng hầu đồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1067";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:34:55";s:9:"date_edit";s:19:"2014-05-22 12:34:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:3:"100";s:5:"alias";s:24:"tin-nguong-tho-mau-la-gi";s:7:"tieu_de";s:35:"Tín ngưỡng thờ mẫu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1066";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:58";s:9:"date_edit";s:19:"2014-05-22 12:33:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"340";s:5:"catid";s:3:"100";s:5:"alias";s:31:"nen-van-hoa-oc-eo-la-van-hoa-gi";s:7:"tieu_de";s:41:"Nền văn hóa óc eo là văn hóa gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1065";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:01";s:9:"date_edit";s:19:"2014-05-22 12:33:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"211";s:5:"catid";s:3:"100";s:5:"alias";s:26:"nen-van-hoa-dong-son-la-gi";s:7:"tieu_de";s:36:"Nền văn hóa đông sơn là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"857";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-29 14:21:54";s:9:"date_edit";s:19:"2014-04-29 14:21:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1543";s:5:"catid";s:3:"100";s:5:"alias";s:94:"y-nghia-chu-nhan-tri-tuc-tien-tuc-dai-tuc-ha-thoi-tuc-tri-nhan-tien-nhan-dai-nhan-ha-thoi-nhan";s:7:"tieu_de";s:130:"Ý nghĩa chữ NHÀN - Tri túc tiện túc, đãi túc, hà thời túc,  Tri nhàn tiện nhàn, đãi nhàn, hà thời nhàn?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";}i:8;a:19:{s:2:"ID";s:3:"834";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:33:03";s:9:"date_edit";s:19:"2014-04-26 14:33:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:3:"100";s:5:"alias";s:43:"thanh-luke-trong-kinh-thanh-lam-nhiem-vu-gi";s:7:"tieu_de";s:52:"Thánh luke trong kinh thánh làm nhiệm vụ gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"732";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:34:35";s:9:"date_edit";s:19:"2014-04-07 08:34:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:58:"Ngày cúng bà Châu Đốc vào tháng mấy âm lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1073";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:57:49";s:9:"date_edit";s:19:"2014-05-23 10:57:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:3:"100";s:5:"alias";s:28:"cong-nang-cua-viec-niem-phat";s:7:"tieu_de";s:38:"Công năng của việc niêm Phật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1068";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:35:59";s:9:"date_edit";s:19:"2014-05-22 12:35:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:3:"100";s:5:"alias";s:30:"the-nao-la-tin-nguong-hau-dong";s:7:"tieu_de";s:44:"Thế nào là tín ngưỡng hầu đồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"834";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:33:03";s:9:"date_edit";s:19:"2014-04-26 14:33:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:3:"100";s:5:"alias";s:43:"thanh-luke-trong-kinh-thanh-lam-nhiem-vu-gi";s:7:"tieu_de";s:52:"Thánh luke trong kinh thánh làm nhiệm vụ gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1067";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:34:55";s:9:"date_edit";s:19:"2014-05-22 12:34:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:3:"100";s:5:"alias";s:24:"tin-nguong-tho-mau-la-gi";s:7:"tieu_de";s:35:"Tín ngưỡng thờ mẫu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}