a:34:{s:2:"ID";s:3:"829";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:9:"94,95,123";s:5:"alias";s:37:"nen-tang-gi-lam-qua-cuoi-cho-chi-ruot";s:7:"tieu_de";s:51:"Nên tặng gì làm quà cưới cho chị ruột?";s:7:"user_id";s:3:"203";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:241:"<p>Chị m&igrave;nh chuẩn bị xuất gi&aacute; rồi, nhưng em g&aacute;i vẫn chưa biết tặng g&igrave; &nbsp;cho chị l&agrave;m qu&agrave; cưới? Nhờ c&aacute;c ad tư vấn th&ecirc;m. (chị kh&ocirc;ng nhận money)</p>";s:9:"date_edit";s:19:"2014-04-25 13:09:37";s:8:"date_add";s:19:"2014-04-25 13:09:37";s:8:"date_upd";s:19:"2015-03-19 08:39:19";s:11:"description";s:178:"Chị mình chuẩn bị xuất giá rồi, nhưng em gái vẫn chưa biết tặng gì  cho chị làm quà cưới? Nhờ các ad tư vấn thêm. (chị không nhận money)";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"422";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"423";s:3:"FID";s:3:"829";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:1045:"<p>Tặng qu&agrave; cưới gi&aacute; trị nhất vẫn l&agrave; &quot;V&Agrave;NG&quot; vd: nhẫn v&agrave;ng, lắc tay ... tuy nhi&ecirc;n lại kh&aacute; tốn k&eacute;m nếu bạn chưa t&iacute;ch lũy. Ngo&agrave;i ra bạn vẫn suy nghĩ để tặng c&aacute;c m&oacute;n qu&agrave; kh&aacute;c m&agrave; anh chị bạn thật sự cần:</p>

<p>- Bộ &aacute;o gối, ra nệm thật đẹp cho gia đ&igrave;nh mới&nbsp;</p>

<p>- Tranh treo / đồng hồ trang tr&iacute; trong nh&agrave; (mang t&iacute;nh kỷ niệm)</p>

<p>- Quyển album đựng ảnh cưới (chọn chất lượng t&iacute; nh&eacute;, v&igrave; ảnh cưới sẽ lưu giữ rất l&acirc;u)</p>

<p>- Bộ quần &aacute;o ngủ thật quyến rủ được chọn ri&ecirc;ng cho kỳ honeymoon của vợ chồng anh chị :P</p>

<p>Bạn suy nghĩ th&ecirc;m về sở th&iacute;ch v&agrave; những g&igrave; chị bạn thật sự cần để tr&aacute;nh tốn k&eacute;m lại l&atilde;ng ph&iacute; nh&eacute;!</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-27 16:57:21";s:8:"date_upd";s:19:"2014-04-27 16:57:21";s:8:"date_add";s:19:"2014-04-27 16:57:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"328";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"319";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1120";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 10:41:49";s:9:"date_edit";s:19:"2014-05-27 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"70";s:5:"alias";s:49:"triet-hoc-trong-moi-quan-he-voi-the-che-chinh-tri";s:7:"tieu_de";s:67:"Triết học trong mối quan hệ với thể chế chính trị?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"246";s:14:"user_full_name";s:10:"Paris Hill";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"251";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:37:27";s:9:"date_edit";s:19:"2014-03-06 15:37:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:61:"Truyền thuyết quan thế âm bồ tát và đức Phật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"814";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:43:21";s:9:"date_edit";s:19:"2014-04-25 12:43:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"70";s:5:"alias";s:49:"lam-cach-nao-bo-cuc-cong-viec-hop-li-trong-1-ngay";s:7:"tieu_de";s:64:"Làm cách nào bố cục công việc hợp lí trong 1 ngày?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1135";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:35:02";s:9:"date_edit";s:19:"2014-05-28 09:35:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"70";s:5:"alias";s:47:"cau-truc-xa-hoi-co-su-ton-tai-doc-lap-nao-khong";s:7:"tieu_de";s:68:"Cấu trúc xã hội có sự tồn tại độc lập nào không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}