a:34:{s:2:"ID";s:3:"830";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:3:"195";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"user_id";s:3:"203";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:277:"<p>C&aacute;c bạn g&aacute;i thường dự tiệc v&agrave; kh&ocirc;ng c&oacute; nhiều thời gian ra ngo&agrave;i l&agrave;m t&oacute;c. Kh&ocirc;ng biết c&oacute; những kiểu t&oacute;c n&agrave;o đẹp nhưng dễ l&agrave;m để đi tiệc hay kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:8:"date_upd";s:19:"2015-03-15 14:53:16";s:11:"description";s:189:"Các bạn gái thường dự tiệc và không có nhiều thời gian ra ngoài làm tóc. Không biết có những kiểu tóc nào đẹp nhưng dễ làm để đi tiệc hay không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"485";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"404";s:3:"FID";s:3:"830";s:7:"user_id";s:3:"206";s:9:"user_edit";N;s:8:"noi_dung";s:4136:"<p><strong>1. T&oacute;c b&uacute;i xoắn thấp</strong></p>

<p><strong><img alt="" src="http://phunukieuviet.vn/upload_images/images/meo-den/12/25/kivi-8-kieu-toc-cuc-dep-giup-ban-tu-tin-khi-du-tiec-1.jpg" style="color:transparent; font-size:0px; margin:0px; max-width:660px; outline:none; padding:0px; vertical-align:middle" /></strong></p>

<p>L&agrave; một biến tấu của t&oacute;c b&uacute;i Ph&aacute;p, kiểu t&oacute;c n&agrave;y mềm mại, sinh động hơn nhờ những đường xoắn nhẹ từ hai b&ecirc;n hất về ph&iacute;a sau. Một l&yacute; do nữa để c&aacute;c c&ocirc; g&aacute;i n&ecirc;n chọn kiểu t&oacute;c n&agrave;y cho tiệc cưới l&agrave; n&oacute; c&oacute; thể ph&ugrave; hợp với bất kỳ m&agrave;u t&oacute;c n&agrave;o. Với c&aacute;ch thực hiện tương tự, bạn c&oacute; thể tạo kiểu t&oacute;c b&uacute;i xoắn lệch theo phong c&aacute;ch dễ thương.</p>

<p><strong>2. T&oacute;c b&uacute;i Wrap</strong></p>

<p><strong><img alt="" src="http://phunukieuviet.vn/upload_images/images/meo-den/12/25/kivi-8-kieu-toc-cuc-dep-giup-ban-tu-tin-khi-du-tiec-2.jpg" style="color:transparent; font-size:0px; margin:0px; max-width:660px; outline:none; padding:0px; vertical-align:middle" /></strong></p>

<p>Cũng giống như thời trang, t&oacute;c b&uacute;i wrap tạo sự độc đ&aacute;o bằng c&aacute;c lọn t&oacute;c vắt ch&eacute;o, quấn chồng l&ecirc;n nhau. Thực hiện kiểu t&oacute;c n&agrave;y, bạn chia đu&ocirc;i t&oacute;c th&agrave;nh 3 phần: hai phần ở hai b&ecirc;n v&agrave; một phần ph&iacute;a sau g&aacute;y. Sau khi cuộn t&oacute;c sau g&aacute;y th&agrave;nh một b&uacute;i nhỏ, bạn vắt ch&eacute;o lọn t&oacute;c hai b&ecirc;n l&ecirc;n tr&ecirc;n v&agrave; cố định bằng cặp ghim, g&ocirc;m xịt.</p>

<p><strong>3. T&oacute;c đu&ocirc;i ngựa</strong></p>

<p><img alt="" src="http://phunukieuviet.vn/upload_images/images/meo-den/12/25/kivi-8-kieu-toc-cuc-dep-giup-ban-tu-tin-khi-du-tiec-3.jpg" style="color:transparent; display:inline; font-size:0px; margin:0px; max-width:660px; outline:none; padding:0px; vertical-align:middle" /></p>

<p>Nếu y&ecirc;u th&iacute;ch sự đơn giản, kiểu t&oacute;c đu&ocirc;i ngựa với nhiều biến tấu sẽ l&agrave; gợi &yacute; ho&agrave;n hảo cho bạn. Để ph&ugrave; hợp với kh&ocirc;ng gian tiệc cưới, bạn n&ecirc;n th&ecirc;m ch&uacute;t cầu kỳ cho kiểu t&oacute;c truyền thống bằng c&aacute;ch uốn xoăn hoặc kết hợp băng đ&ocirc;, vương miện...</p>

<p><strong>4. T&oacute;c thắt n&uacute;t thấp</strong></p>

<p><img alt="" src="http://phunukieuviet.vn/upload_images/images/meo-den/12/25/kivi-8-kieu-toc-cuc-dep-giup-ban-tu-tin-khi-du-tiec-4.jpg" style="color:transparent; display:inline; font-size:0px; margin:0px; max-width:660px; outline:none; padding:0px; vertical-align:middle" /></p>

<p>Thực chất đ&acirc;y cũng l&agrave; một kiểu t&oacute;c b&uacute;i nhưng được tạo ra bằng c&aacute;ch buộc n&uacute;t c&aacute;c lọn t&oacute;c với nhau theo h&igrave;nh khối mong muốn. Tương tự như t&oacute;c đu&ocirc;i ngựa, sau khi ho&agrave;n th&agrave;nh, bạn cũng n&ecirc;n điểm th&ecirc;m một v&agrave;i phụ kiện hợp thời trang.</p>

<p><strong>5. T&oacute;c uốn&nbsp;<u>vintage</u></strong></p>

<p><img alt="" src="http://phunukieuviet.vn/upload_images/images/meo-den/12/25/kivi-8-kieu-toc-cuc-dep-giup-ban-tu-tin-khi-du-tiec-5.jpg" style="color:transparent; display:inline; font-size:0px; margin:0px; max-width:660px; outline:none; padding:0px; vertical-align:middle" /></p>

<p>Đ&acirc;y l&agrave; kiểu t&oacute;c thời thượng của những năm 20 khi c&aacute;c c&ocirc; g&aacute;i đều uốn t&oacute;c xoăn lớn v&agrave; diện v&aacute;y đ&iacute;nh tua&nbsp;<u>rua</u>&nbsp;đi dự tiệc sang trọng. Ng&agrave;y nay, c&aacute;c c&ocirc; d&acirc;u vẫn chuộng mốt t&oacute;c n&agrave;y bởi vẻ cổ điển v&agrave; tinh tế, kh&ocirc;ng bao giờ lỗi mốt.</p>
";s:9:"date_edit";s:19:"2014-04-27 12:37:47";s:8:"date_upd";s:19:"2014-04-27 12:37:47";s:8:"date_add";s:19:"2014-04-27 12:37:47";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"206";s:14:"user_full_name";s:10:"Thang Dinh";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"34";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1209";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"553";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"306";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"673";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"367";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"418";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:50:31";s:9:"date_edit";s:19:"2014-03-06 15:50:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"125";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:51:"Tóc nào hợp cho gương mặt dài và xương?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"388";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:28:46";s:9:"date_edit";s:19:"2014-03-11 11:28:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"121";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:45:"Các mẫu tóc thời trang trong năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}