a:34:{s:2:"ID";s:3:"833";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:11:"188,231,232";s:5:"alias";s:38:"nhung-tu-vung-nen-biet-trong-tieng-anh";s:7:"tieu_de";s:50:"Những từ vựng nên biết trong tiếng anh?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:193:"<p>M&igrave;nh mới học tiếng anh, khả năng học từ vựng hơi k&eacute;m mọi người c&oacute; thể chia sẻ cho m&igrave;nh những từ vựng cần thiết kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-26 14:31:49";s:8:"date_add";s:19:"2014-04-26 14:31:49";s:8:"date_upd";s:19:"2015-03-17 13:16:24";s:11:"description";s:157:"Mình mới học tiếng anh, khả năng học từ vựng hơi kém mọi người có thể chia sẻ cho mình những từ vựng cần thiết không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"279";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"389";s:3:"FID";s:3:"833";s:7:"user_id";s:3:"204";s:9:"user_edit";N;s:8:"noi_dung";s:6886:"<p><strong>Một số từ vựng tiếng Anh th&ocirc;ng dụng h&agrave;ng ng&agrave;y</strong></p>

<p>Số &mdash;-&gt; Number</p>

<p>1 &mdash;-&gt; One 2 &mdash;-&gt; Two 3 &mdash;-&gt; Three 4 &mdash;-&gt; Four 5 &mdash;-&gt; Five<br />
6 &mdash;-&gt; Six 7 &mdash;-&gt; Seven 8&mdash;-&gt; Eight 9 &mdash;-&gt; Nine 10 &mdash;-&gt; Ten<br />
11 &mdash;-&gt; Eleven 12 &mdash;-&gt; Twelve 13 &mdash;-&gt; Thirteen 14 &mdash;-&gt; Fourteen 15 &mdash;-&gt; Fifteen<br />
16 &mdash;-&gt; Sixteen 17 &mdash;-&gt; Seventeen 18 &mdash;-&gt; Eighteen 19 &mdash;-&gt; Nineteen<br />
20 &mdash;-&gt; Twenty 30 &mdash;-&gt; Thirty 40 &mdash;-&gt; Forty 50 &mdash;-&gt; Fifty<br />
60 &mdash;-&gt; Sixty 70 &mdash;-&gt; Seventy 80 &mdash;-&gt; Eighty 90 &mdash;-&gt; Ninety<br />
100 &mdash;-&gt; One hundred 1000 &mdash;-&gt; One thousand 1.000.000 &mdash;-&gt; One million</p>

<p>Gia đ&igrave;nh &mdash;-&gt; Family</p>

<p>Vua ch&uacute;a&mdash;-&gt;&nbsp;King&nbsp;Nữ ho&agrave;ng&nbsp;&mdash;-&gt;&nbsp;Queen<br />
Qu&yacute; &ocirc;ng&nbsp;&mdash;-&gt;&nbsp;gentleman&nbsp;Qu&yacute; b&agrave;&nbsp;&mdash;-&gt;&nbsp;Lady<br />
&Ocirc;ng cố &mdash;-&gt; Great grand father B&agrave; cố &mdash;-&gt; Great grand mother<br />
&Ocirc;ng &mdash;-&gt; Grand father B&agrave; &mdash;-&gt; Grand mother<br />
Cha &mdash;-&gt; Father Mẹ &mdash;-&gt; Mother<br />
Chồng &mdash;-&gt; Husband Vợ &mdash;-&gt; Wife&nbsp;<br />
Ch&uacute;, B&aacute;c &mdash;-&gt; Uncle C&ocirc;, D&igrave;, Mợ. &mdash;-&gt; Aunt&nbsp;<br />
Anh &mdash;-&gt; Brother Chị &mdash;-&gt; Sister&nbsp;<br />
Trai &mdash;-&gt; Boy, Male G&aacute;i &mdash;-&gt; Girl, Female<br />
Bạn trai &mdash;-&gt; Boyfriend Bạn g&aacute;i &mdash;-&gt; Girlfriend<br />
Con trai &mdash;-&gt; Son Con g&aacute;i &mdash;-&gt; Daughter<br />
Ch&aacute;u trai &mdash;-&gt; Nephew Ch&aacute;u g&aacute;i &mdash;-&gt; Niece</p>

<p>C&ocirc;ng việc&nbsp;&mdash;-&gt;&nbsp;Job</p>

<p>B&aacute;c sĩ&nbsp;&mdash;-&gt;&nbsp;Doctor&nbsp;Y t&aacute;&nbsp;&mdash;-&gt;Nurse<br />
Gi&aacute;o vi&ecirc;n&mdash;-&gt;&nbsp;Teacher<br />
Cảnh s&aacute;t&nbsp;&mdash;-&gt;&nbsp;Police&nbsp;Luật sư&mdash;-&gt;&nbsp;Lawyer</p>

<p>Ng&agrave;y lễ &mdash;-&gt; Holiday</p>

<p>Đ&ecirc;m giao thừa &mdash;-&gt; New year&rsquo;s Eve Ng&agrave;y ma quỹ &mdash;-&gt; Halloween<br />
Ng&agrave;y lễ phục sinh &mdash;-&gt; Easter day Ng&agrave;y lễ tạ ơn &mdash;-&gt; Thanks giving<br />
Ng&agrave;y lễ t&igrave;nh nh&acirc;n &mdash;-&gt; Vanlentine&rsquo;s day Ng&agrave;y cưới &mdash;-&gt; Wedding day<br />
Kỉ niệm ng&agrave;y cưới 10 năm (hằng năm) &mdash;-&gt; Wedding anniversary</p>

<p>Thời tiết &mdash;-&gt; Weather</p>

<p>M&aacute;t mẻ &mdash;-&gt; Cool<br />
N&oacute;ng &mdash;-&gt; Hot Lạnh &mdash;-&gt; Cold<br />
Ấm &aacute;p &mdash;-&gt; Warm Ẩm ướt &mdash;-&gt; Wet</p>

<p>Ng&agrave;y &mdash;-&gt; Day</p>

<p>Chủ nhật &mdash;-&gt; Sunday<br />
Thứ 2 &mdash;-&gt; Monday Thứ 3 &mdash;-&gt; Tuesday<br />
Thứ 4 &mdash;-&gt; Wednesday Thứ 5 &mdash;-&gt; Thursday<br />
Thứ 6 &mdash;-&gt; Friday Thứ 7 &mdash;-&gt; Saturday</p>

<p>Th&aacute;ng &mdash;-&gt; Month</p>

<p>Th&aacute;ng 1 &mdash;-&gt; January Th&aacute;ng 2 &mdash;-&gt; February<br />
Th&aacute;ng 3 &mdash;-&gt; March Th&aacute;ng 4 &mdash;-&gt; April<br />
Th&aacute;ng 5 &mdash;-&gt; May Th&aacute;ng 6 &mdash;-&gt; June<br />
Th&aacute;ng 7 &mdash;-&gt; July Th&aacute;ng 8 &mdash;-&gt; August<br />
Th&aacute;ng 9 &mdash;-&gt; September Th&aacute;ng 10 &mdash;-&gt; October<br />
Th&aacute;ng 11 &mdash;-&gt; November Th&aacute;ng 12 &mdash;-&gt; December</p>

<p>M&ugrave;a &mdash;-&gt; Season</p>

<p>Xu&acirc;n &mdash;-&gt; Spring Hạ &mdash;-&gt; Summer<br />
Thu &mdash;-&gt; Autumn Đ&ocirc;ng &mdash;-&gt; Winter</p>

<p>C&aacute;c buổi trong ng&agrave;y</p>

<p>Buổi s&aacute;ng &mdash;-&gt; Good morning Buổi trưa &mdash;-&gt; Good afternoon</p>

<p>Buổi tối &mdash;-&gt; Good night</p>

<p>Hướng &mdash;-&gt; Side, Way, Direction</p>

<p>Đ&ocirc;ng &mdash;-&gt; East T&acirc;y &mdash;-&gt; West<br />
Nam &mdash;-&gt; South Bắc &mdash;-&gt; North</p>

<p>Bữa ăn &mdash;-&gt; Meal</p>

<p>Buổi ăn s&aacute;ng &mdash;-&gt; Have breakfast Buổi ăn trưa &mdash;-&gt; Have lunch<br />
Buỗi ăn tối &mdash;-&gt; Have dinner Buỗi ăn tối nhẹ l&uacute;c 21h&mdash;-&gt; Have supper<br />
Bữa tiệc ngo&agrave;i trời &mdash;-&gt; Have barbecues = Outdoor picnic</p>

<p>M&agrave;u sắc &mdash;-&gt; Colour</p>

<p>Hot : red, yellow, orange, pink Cool : blue, purple, white, black&nbsp;<br />
Trắng &mdash;-&gt; White Đen &mdash;&ndash;&gt; Black&nbsp;<br />
V&agrave;ng &mdash;-&gt; Yellow Đỏ &mdash;-&gt; Red<br />
Xanh l&aacute; c&acirc;y &mdash;-&gt; Green Xanh nước biển &mdash;-&gt; Blue<br />
Cam &mdash;-&gt; Orange Hồng &mdash;-&gt; Pink<br />
N&acirc;u &mdash;-&gt; Brown T&iacute;m &mdash;-&gt; Purple<br />
Bạc &mdash;-&gt; Silver X&aacute;m &mdash;-&gt; Gray</p>

<p>Một số từ so s&aacute;nh</p>

<p>Trẻ &mdash;-&gt; Young Gi&agrave; &mdash;-&gt; Old<br />
Dễ &mdash;-&gt; Easy Kh&oacute; &mdash;-&gt; Difficult<br />
L&ecirc;n&nbsp;&mdash;-&gt;&nbsp;Up&nbsp;Xuống&nbsp;&mdash;-&gt;Down<br />
Lối ra&nbsp;&mdash;-&gt;&nbsp;exit&nbsp;Lối&nbsp;v&agrave;o&nbsp;&mdash;-&gt;&nbsp;enter<br />
Mới &mdash;&gt; New Cũ &mdash;-&gt; Old<br />
Nhanh &mdash;-&gt; Fast Chậm &mdash;-&gt; Slow<br />
Rẻ &mdash;-&gt; Cheap Mắc &mdash;-&gt; Expensive<br />
Nhỏ &mdash;-&gt; Small Lớn &mdash;-&gt; Big<br />
S&ocirc;ng &mdash;-&gt; River Hồ &mdash;-&gt; Lake<br />
Trước đ&acirc;y &mdash;-&gt; Then Now &mdash;-&gt; B&acirc;y giờ<br />
Xin lỗi &mdash;-&gt; Sorry C&aacute;m ơn &mdash;-&gt; Thank<br />
Cười &mdash;-&gt; Laugh Kh&oacute;c &mdash;-&gt; Cry<br />
D&agrave;i &mdash;-&gt; Long Ngắn &mdash;-&gt; short&nbsp;<br />
Ốm yếu&nbsp;&mdash;-&gt;&nbsp;Weakly&nbsp;Mạnh&nbsp;khỏe&mdash;-&gt;&nbsp;healthy<br />
Đ&acirc;y&nbsp;&mdash;-&gt;&nbsp;Here&nbsp;Đ&oacute;&nbsp;&mdash;-&gt;&nbsp;there&nbsp;<br />
C&oacute;&nbsp;&mdash;-&gt;&nbsp;Yes Kh&ocirc;ng&nbsp;&mdash;-&gt;&nbsp;No<br />
Xa &mdash;-&gt; Far Gần &mdash;-&gt; Near<br />
Gi&agrave;u &mdash;-&gt; Rich Ngh&egrave;o &mdash;-&gt; Poor<br />
Muộn&mdash;-&gt;&nbsp;Late&nbsp;Sớm&nbsp;&mdash;-&gt;Soon&nbsp;<br />
Đ&uacute;ng&nbsp;&mdash;-&gt;&nbsp;Right&nbsp;Sai&mdash;-&gt;&nbsp;wrong<br />
Bệnh viện&mdash;-&gt;Hospital&nbsp;Trường&nbsp;học&nbsp;&mdash;-&gt;&nbsp;School<br />
Tuyết &mdash;-&gt; Snow N&uacute;i lửa &mdash;-&gt; Volcano<br />
Mặt trời &mdash;-&gt; Sun Mặt trăng &mdash;-&gt; Moon<br />
Nh&agrave; thờ&nbsp;&mdash;-&gt;Church&nbsp;Ch&ugrave;a&nbsp;&mdash;-&gt;&nbsp;Temple<br />
C&aacute;c ng&agrave;y &mdash;-&gt; Weekday Cuối tuần &mdash;-&gt; Weekend</p>
";s:9:"date_edit";s:19:"2014-04-26 14:38:52";s:8:"date_upd";s:19:"2014-04-26 14:38:52";s:8:"date_add";s:19:"2014-04-26 14:38:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"320";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"554";s:5:"catid";s:2:"85";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"195";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"465";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:33:36";s:9:"date_edit";s:19:"2014-03-16 10:33:36";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:27:"Cơ hội đi ÚC du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:54:17";s:9:"date_edit";s:19:"2014-03-05 21:54:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"336";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:46:"Giá của từ điển Oxford là bao nhiêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"117";s:14:"user_full_name";s:11:"đạo minh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"621";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-24 14:08:57";s:9:"date_edit";s:19:"2014-03-24 14:08:57";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:4:"1462";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:64:"Các câu giao tiếp tiếng nhật đơn giản và hay dùng?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}}