a:34:{s:2:"ID";s:3:"851";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:3:"312";s:5:"alias";s:37:"phan-biet-giua-gdp-va-gnp-nhu-the-nao";s:7:"tieu_de";s:48:"Phân biệt giữa GDP và GNP như thế nào?";s:7:"user_id";s:2:"95";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:173:"<p>C&aacute;c anh chị ơi, cho em hỏi GDP l&agrave; g&igrave; v&agrave; DNP l&agrave; g&igrave;, c&ocirc;ng thức t&iacute;nh của n&oacute; như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-28 22:01:47";s:8:"date_add";s:19:"2014-04-28 22:01:47";s:8:"date_upd";s:19:"2015-03-19 09:56:44";s:11:"description";s:107:"Các anh chị ơi, cho em hỏi GDP là gì và DNP là gì, công thức tính của nó như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"497";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"437";s:3:"FID";s:3:"851";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:3271:"<p><strong><u>GDP </u></strong>trong kinh tế học l&agrave; tổng sản phẩm nội địa (<strong>Gross Domestic Product</strong>) l&agrave; gi&aacute; trị t&iacute;nh bằng tiền của tất cả sản phẩm v&agrave; dịch vụ cuối c&ugrave;ng được sản xuất ra trong phạm vi l&atilde;nh thổ trong một khoảng thời gian nhất định, thường l&agrave; một năm.</p>

<p>Khi &aacute;p dụng cho phạm vi to&agrave;n quốc gia, n&oacute; c&ograve;n được gọi l&agrave; tổng sản phẩm quốc nội. Gần đ&acirc;y, trong c&aacute;c t&agrave;i liệu thống k&ecirc; mang t&iacute;nh nghi&ecirc;m ngặt, thuật ngữ tiếng Anh national gross domestic product- NGDP hay được d&ugrave;ng để chỉ tổng sản phẩm quốc nội, regional (hoặc <strong>provincial</strong>) <strong>gross domestic product</strong> hay d&ugrave;ng để chỉ tổng sản phẩm nội địa của địa phương. GDP l&agrave; một trong những chỉ số cơ bản để đ&aacute;nh gi&aacute; sự ph&aacute;t triển kinh tế của một v&ugrave;ng l&atilde;nh thổ n&agrave;o đ&oacute;.</p>

<p>Đối với c&aacute;c đơn vị h&agrave;nh ch&iacute;nh kh&aacute;c của Việt Nam, th&ocirc;ng thường &iacute;t khi dịch trực tiếp m&agrave; thường sử dụng từ viết tắt GDP hoặc tổng sản phẩm trong tỉnh/huyện v.v</p>

<p><strong><u>GNP </u></strong>(<strong>Gross National Product</strong>) tức Tổng sản lượng quốc gia hay Tổng sản phẩm quốc gia l&agrave; một chỉ ti&ecirc;u kinh tế đ&aacute;nh gi&aacute; sự ph&aacute;t triển kinh tế của một đất nước n&oacute; được t&iacute;nh l&agrave; tổng gi&aacute; trị bằng tiền của c&aacute;c sản phẩm cuối c&ugrave;ng v&agrave; dịch vụ m&agrave; c&ocirc;ng d&acirc;n của một nước l&agrave;m ra trong một khoảng thời gian n&agrave;o đ&oacute;, th&ocirc;ng thường l&agrave; một năm t&agrave;i ch&iacute;nh, kh&ocirc;ng kể l&agrave;m ra ở đ&acirc;u (trong hay ngo&agrave;i nước).</p>

<p><strong>SO S&Aacute;NH 2 KH&Aacute;I NIỆM</strong><br />
<strong>GDP </strong>kh&aacute;c với tổng sản phẩm quốc d&acirc;n (<strong>GNP</strong>) ở chỗ loại bỏ việc chuyển đổi thu nhập giữa c&aacute;c quốc gia, n&oacute; được quy theo l&atilde;nh thổ m&agrave; sản phẩm được sản xuất ở đ&oacute; hơn l&agrave; thu nhập nhận được ở đ&oacute;.</p>

<p>Để dễ hiểu hơn, ta c&oacute; thể lấy v&iacute; dụ như sau: Một nh&agrave; m&aacute;y sản xuất đồ ăn nhanh đặt tại Việt Nam do c&ocirc;ng d&acirc;n Mỹ đầu tư để ti&ecirc;u thụ nội địa. Khi đ&oacute; mọi thu nhập từ nh&agrave; m&aacute;y n&agrave;y sau khi b&aacute;n h&agrave;ng được t&iacute;nh v&agrave;o GDP của Việt Nam, tuy nhi&ecirc;n lợi nhuận r&ograve;ng thu được (sau khi khấu trừ thuế phải nộp v&agrave; tr&iacute;ch nộp c&aacute;c quỹ ph&uacute;c lợi) cũng như lương của c&aacute;c c&ocirc;ng nh&acirc;n Mỹ đang l&agrave;m việc trong nh&agrave; m&aacute;y được t&iacute;nh l&agrave; một bộ phận trong GNP của Mỹ.</p>
";s:9:"date_edit";s:19:"2014-04-28 22:04:10";s:8:"date_upd";s:19:"2014-04-28 22:04:10";s:8:"date_add";s:19:"2014-04-28 22:04:10";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"400";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"850";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-28 21:42:30";s:9:"date_edit";s:19:"2014-04-28 22:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1554";s:5:"catid";s:2:"97";s:5:"alias";s:49:"cach-tinh-gdp-binh-quan-theo-dau-nguoi-tren-1-nam";s:7:"tieu_de";s:59:"Công thức tính GDP và GDP bình quân như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1054";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:22:28";s:9:"date_edit";s:19:"2014-05-20 20:22:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"97";s:5:"alias";s:57:"loi-nhuan-hang-nam-cua-doanh-nghiep-duoc-tinh-nhu-the-nao";s:7:"tieu_de";s:78:"Lợi nhuận hằng năm của doanh nghiệp được tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1030";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:20:01";s:9:"date_edit";s:19:"2014-05-18 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"97";s:5:"alias";s:34:"chuc-nang-co-ban-cua-tien-te-la-gi";s:7:"tieu_de";s:49:"Chức năng cơ bản của tiền tệ là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"651";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 11:11:48";s:9:"date_edit";s:19:"2014-04-28 21:32:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"578";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:62:"Cách tính giá trị thu nhập bình quân đầu người?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}