a:34:{s:2:"ID";s:3:"853";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"146,153";s:5:"alias";s:49:"hop-dong-vo-hieu-theo-quy-dinh-cua-bo-luat-dan-su";s:7:"tieu_de";s:70:"Hợp đồng vô hiệu theo quy định của Bộ Luật Dân Sự?";s:7:"user_id";s:2:"91";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:134:"<p>Hợp đồng v&ocirc; hiệu l&agrave; g&igrave;? Hậu quả của hợp đồng v&ocirc; hiệu theo quy định của BLDS?</p>";s:9:"date_edit";s:19:"2014-04-29 13:20:39";s:8:"date_add";s:19:"2014-04-29 13:20:39";s:8:"date_upd";s:19:"2015-03-19 11:46:07";s:11:"description";s:105:"Hợp đồng vô hiệu là gì? Hậu quả của hợp đồng vô hiệu theo quy định của BLDS?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"227";s:7:"user_ID";s:2:"91";s:14:"user_full_name";s:14:"The first kiss";s:10:"user_score";s:1:"8";s:11:"user_images";s:35:"1392800311-18961781691880446601.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"552";s:3:"FID";s:3:"853";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:7744:"<p><strong>1. Hợp đồng v&ocirc; hiệu trong c&aacute;c trường hợp: &nbsp;</strong></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Hợp đồng c&oacute; mục đ&iacute;ch v&agrave; nội dung vi phạm điều cấm của ph&aacute;p luật v&agrave; tr&aacute;i đạo đức x&atilde; hội</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;-&nbsp;Hợp đồng v&ocirc; hiệu do giả tạo: khi c&aacute;c b&ecirc;n x&aacute;c lập hợp đồng một c&aacute;ch giả tạo nhằm che giấu một giao dịch kh&aacute;c th&igrave; giao dịch giả tạo v&ocirc; hiệu, c&ograve;n giao dịch bị che giấu vẫn c&oacute; hiệu lực. Trong trường hợp x&aacute;c lập Hợp đồng giả tạo nhằm trốn tr&aacute;nh nghĩa vụ với người thứ ba th&igrave; giao dịch đ&oacute; v&ocirc; hiệu.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Hợp đồng v&ocirc; hiệu do l&agrave; người chưa th&agrave;nh ni&ecirc;n, người mất năng lực h&agrave;nh vi d&acirc;n sự, người bị hạn chế năng lực h&agrave;nh vi d&acirc;n sự x&aacute;c lập v&agrave; thực hiện.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Khi hợp đồng do người chưa th&agrave;nh ni&ecirc;n, người mất năng lực h&agrave;nh vi d&acirc;n sự hoặc người bị hạn chế năng lực h&agrave;nh vi d&acirc;n sự x&aacute;c lập, thực hiện th&igrave; theo y&ecirc;u cầu của người đại diện của người đ&oacute;, To&agrave; &aacute;n tuy&ecirc;n bố Hợp đồng đ&oacute; v&ocirc; hiệu nếu theo quy định của ph&aacute;p luật Hợp đồng đ&oacute; phải do người đại diện của họ x&aacute;c lập v&agrave; thực hiện.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;-&nbsp;Hợp đồng v&ocirc; hiệu do bị nhầm lẫn khi một b&ecirc;n c&oacute; lỗi v&ocirc; &yacute; l&agrave;m cho b&ecirc;n kia nhầm lẫn về nội dung của hợp đồng m&agrave; x&aacute;c lập hợp đồng th&igrave; b&ecirc;n bị nhầm lẫn c&oacute; quyền y&ecirc;u cầu b&ecirc;n kia thay đổi nội dung của hợp đồng đ&oacute;, nếu b&ecirc;n kia kh&ocirc;ng chấp nhận th&igrave; b&ecirc;n bị nhầm lẫn c&oacute; quyền y&ecirc;u cầu To&agrave; &aacute;n tuy&ecirc;n bố Hợp đồng v&ocirc; hiệu.&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Hợp đồng v&ocirc; hiệu do bị lừa dối, đe dọa. Lừa dối trong hợp đồng l&agrave; h&agrave;nh vi cố &yacute; của một b&ecirc;n hoặc của người thứ ba nhằm l&agrave;m cho b&ecirc;n kia hiểu sai lệch về chủ thể, t&iacute;nh chất của đối tượng hoặc nội dung của hợp đồng d&acirc;n sự n&ecirc;n đ&atilde; x&aacute;c lập giao dịch đ&oacute;. Đe dọa trong hợp đồng l&agrave; h&agrave;nh vi cố &yacute; của một b&ecirc;n hoặc người thứ ba l&agrave;m cho b&ecirc;n kia buộc phải thực hiện nhằm tr&aacute;nh thiệt hại về t&iacute;nh mạng, sức khoẻ, danh dự, uy t&iacute;n, nh&acirc;n phẩm, t&agrave;i sản của m&igrave;nh hoặc của cha, mẹ, vợ, chồng, con của m&igrave;nh.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;-&nbsp;Hợp đồng v&ocirc; hiệu do người x&aacute;c lập kh&ocirc;ng nhận thức v&agrave; l&agrave;m chủ được h&agrave;nh vi của m&igrave;nh. Người c&oacute; năng lực h&agrave;nh vi d&acirc;n sự nhưng đ&atilde; x&aacute;c lập hợp đồng v&agrave;o đ&uacute;ng thời điểm kh&ocirc;ng nhận thức v&agrave; l&agrave;m chủ được h&agrave;nh vi của m&igrave;nh th&igrave; c&oacute; quyền y&ecirc;u cầu To&agrave; &aacute;n tuy&ecirc;n bố giao dịch d&acirc;n sự đ&oacute; l&agrave; v&ocirc; hiệu.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Hợp đồng v&ocirc; hiệu do kh&ocirc;ng tu&acirc;n thủ quy định về h&igrave;nh thức. Trong trường hợp ph&aacute;p luật quy định h&igrave;nh thức giao dịch d&acirc;n sự l&agrave; điều kiện c&oacute; hiệu lực của giao dịch m&agrave; c&aacute;c b&ecirc;n kh&ocirc;ng tu&acirc;n theo th&igrave; theo y&ecirc;u cầu của một hoặc c&aacute;c b&ecirc;n, To&agrave; &aacute;n, cơ quan nh&agrave; nước c&oacute; thẩm quyền kh&aacute;c quyết định buộc c&aacute;c b&ecirc;n thực hiện quy định về h&igrave;nh thức của giao dịch trong một thời hạn; qu&aacute; thời hạn đ&oacute; m&agrave; kh&ocirc;ng thực hiện th&igrave; giao dịch v&ocirc; hiệu.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Hợp đồng v&ocirc; hiệu từng phần khi một phần của Hợp đồng v&ocirc; hiệu nhưng kh&ocirc;ng ảnh hưởng đến hiệu lực của phần c&ograve;n lại của Hợp đồng.</p>

<p>&nbsp;</p>

<p><strong>2. Thời hiệu y&ecirc;u cầu To&agrave; &aacute;n tuy&ecirc;n bố Hợp đồng v&ocirc; hiệu</strong></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;- Thời hiệu y&ecirc;u cầu To&agrave; &aacute;n tuy&ecirc;n bố hợp đồng v&ocirc; hiệu l&agrave; hai năm, kể từ ng&agrave;y được x&aacute;c lập.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;-&nbsp;Đối với c&aacute;c Hợp đồng được quy định tại do vi phạm điều cấm của ph&aacute;p luật, tr&aacute;i với đạo đức x&atilde; hội v&agrave; do giả tạo&nbsp;th&igrave; thời hiệu của Hợp đồng kh&ocirc;ng bị hạn chế.</p>

<p>&nbsp;</p>

<p><strong>3.&nbsp;Hậu quả ph&aacute;p l&yacute; của hợp đồng v&ocirc; hiệu</strong></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Hợp đồng v&ocirc; hiệu kh&ocirc;ng l&agrave;m ph&aacute;t sinh, thay đổi, chấm dứt quyền, nghĩa vụ của c&aacute;c b&ecirc;n kể từ thời điểm x&aacute;c lập.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Khi hợp đồng v&ocirc; hiệu th&igrave; c&aacute;c b&ecirc;n kh&ocirc;i phục lại t&igrave;nh trạng ban đầu, ho&agrave;n trả cho nhau những g&igrave; đ&atilde; nhận; nếu kh&ocirc;ng ho&agrave;n trả được bằng hiện vật th&igrave; phải ho&agrave;n trả bằng tiền, trừ trường hợp t&agrave;i sản, hoa lợi, lợi tức thu được bị tịch thu theo quy định của ph&aacute;p luật. B&ecirc;n c&oacute; lỗi g&acirc;y thiệt hại phải bồi thường.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Trong trường hợp Hợp đồng v&ocirc; hiệu nhưng t&agrave;i sản l&agrave; động sản kh&ocirc;ng phải đăng k&yacute; quyền sở hữu đ&atilde; được chuyển giao bằng một giao dịch kh&aacute;c cho người thứ ba ngay t&igrave;nh th&igrave; Hợp đồng với người thứ ba vẫn c&oacute; hiệu lực, trừ quyền lối đi qua bất động sản liền kề theo quy định tại Điều 257 của Bộ luật d&acirc;n sự.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Trong trường hợp t&agrave;i sản l&agrave; bất động sản hoặc l&agrave; động sản phải đăng k&yacute; quyền sở hữu đ&atilde; được chuyển giao bằng một Hợp đồng kh&aacute;c cho người thứ ba ngay t&igrave;nh th&igrave; Hợp đồng với người thứ ba bị v&ocirc; hiệu, trừ trường hợp người thứ ba ngay t&igrave;nh nhận được t&agrave;i sản n&agrave;y th&ocirc;ng qua b&aacute;n đấu gi&aacute; hoặc giao dịch với người m&agrave; theo bản &aacute;n, quyết định của cơ quan nh&agrave; nước c&oacute; thẩm quyền l&agrave; chủ sở hữu t&agrave;i sản nhưng sau đ&oacute; người n&agrave;y kh&ocirc;ng phải l&agrave; chủ sở hữu t&agrave;i sản do bản &aacute;n, quyết định bị huỷ, sửa.</p>
";s:9:"date_edit";s:19:"2014-05-12 12:27:32";s:8:"date_upd";s:19:"2014-05-12 12:27:32";s:8:"date_add";s:19:"2014-05-12 12:27:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1071";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:39";s:9:"date_edit";s:19:"2014-05-22 12:38:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-phong-chong-te-nan-xa-hoi";s:7:"tieu_de";s:61:"Những quy định về phòng chống tệ nạn xã hội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"906";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-06 17:31:10";s:9:"date_edit";s:19:"2014-05-06 17:31:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"96";s:5:"alias";s:131:"so-sanh-thoi-han-khang-cao-khang-nghi-quyet-dinh-giai-quyet-viec-dan-su-voi-thoi-han-khang-cao-khang-nghi-ban-an-quyet-dinh-so-tham";s:7:"tieu_de";s:192:"So sánh thời hạn kháng cáo, kháng nghị quyết định giải quyết việc dân sự với thời hạn kháng cáo, kháng nghị bản án, quyết định sơ thẩm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:3:"909";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-07 17:25:31";s:9:"date_edit";s:19:"2014-05-07 17:30:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"96";s:5:"alias";s:54:"so-do-hoa-trinh-tu-giai-quyet-vu-an-dan-su-cap-so-tham";s:7:"tieu_de";s:108:"So sánh quyết định công nhận sự thỏa thuận của các đương sự và bản án sơ thẩm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}