a:34:{s:2:"ID";s:3:"855";s:3:"GID";s:0:"";s:5:"catid";s:2:"78";s:7:"tags_id";s:6:"36,187";s:5:"alias";s:31:"an-gi-de-co-nhieu-sua-cho-em-be";s:7:"tieu_de";s:43:"Ăn gì để có nhiều sữa cho em bé?";s:7:"user_id";s:3:"104";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:258:"<p>M&igrave;nh mới sinh con đầu l&ograve;ng m&agrave; &iacute;t sữa qu&aacute;, m&igrave;nh lại kh&ocirc;ng muốn b&eacute; phải sử dụng sữa ngo&agrave;i, m&igrave;nh phải ăn g&igrave; để nhiều sữa cho em b&eacute; đ&acirc;y?</p>";s:9:"date_edit";s:19:"2014-04-29 13:25:05";s:8:"date_add";s:19:"2014-04-29 13:25:05";s:8:"date_upd";s:19:"2015-03-17 09:22:49";s:11:"description";s:175:"Mình mới sinh con đầu lòng mà ít sữa quá, mình lại không muốn bé phải sử dụng sữa ngoài, mình phải ăn gì để nhiều sữa cho em bé đây?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"204";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"445";s:3:"FID";s:3:"855";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:1463:"<p>Chị m&igrave;nh ăn tất cả c&aacute;c m&oacute;n c&oacute; thể loại li&ecirc;n quan đến m&oacute;ng heo: canh đu đủ hầm m&oacute;ng heo, m&oacute;ng heo hầm thuốc bắc, m&oacute;ng heo kho, ... Ng&aacute;n c&aacute;c m&oacute;n m&oacute;ng heo th&igrave; đến c&aacute; ch&eacute;p. Canh cua rau đay, rau lang luộc cũng rất tốt cho b&agrave; mẹ đang cho con b&uacute;.</p>

<p>Tr&aacute;i c&acirc;y n&ecirc;n ăn nhiều chuối, đặc biệt chuối sứ</p>

<p>C&aacute;c m&oacute;n ăn vặt: lạc (đậu phộng), hạt b&iacute;, m&egrave; rang&nbsp;</p>

<p>Ngo&agrave;i chế độ ăn uống dinh dưỡng, c&aacute;c b&agrave; mẹ cũng cần lưu &yacute; c&oacute; chế độ nghỉ ngơi hợp l&yacute; để phục hồi kh&iacute; huyết, tr&aacute;nh c&aacute;u giận, căng thẳng thần kinh l&agrave;m ảnh hưởng đến qu&aacute; tr&igrave;nh tạo sữa.</p>

<p>Uống nhiều nước lọc v&agrave; c&aacute;c loại nước hoa quả. Ch&uacute; &yacute; cho con b&uacute; đều đặn, đ&uacute;ng c&aacute;ch mới c&oacute; thể k&iacute;ch th&iacute;ch sữa v&igrave; thuốc lợi sữa tốt nhất ch&iacute;nh l&agrave; cho con b&uacute; nhiều lần trong ng&agrave;y.<br />
<br />
Ngo&agrave;i ra c&oacute; thể sử dụng sản phẩm cốm lợi sữa sẽ gi&uacute;p &iacute;ch cho c&aacute;c b&agrave; mẹ &iacute;t sữa hoặc thiếu sữa</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-29 21:05:37";s:8:"date_upd";s:19:"2014-04-29 21:05:37";s:8:"date_add";s:19:"2014-04-29 21:05:37";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1328";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:56:17";s:9:"date_edit";s:19:"2014-06-23 08:56:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"78";s:5:"alias";s:33:"co-nen-cho-con-an-nhieu-chocolate";s:7:"tieu_de";s:39:"Có nên cho con ăn nhiều chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1318";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:39:08";s:9:"date_edit";s:19:"2014-06-23 08:39:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"78";s:5:"alias";s:22:"nen-cho-con-hoc-dan-gi";s:7:"tieu_de";s:29:"Nên cho con học đàn gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1285";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:07";s:9:"date_edit";s:19:"2014-06-17 17:14:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"260";s:5:"catid";s:2:"78";s:5:"alias";s:34:"thuc-pham-tot-cho-tre-moi-moc-rang";s:7:"tieu_de";s:48:"Thực phẩm tốt cho trẻ mới mọc răng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1284";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:13:15";s:9:"date_edit";s:19:"2014-06-17 17:13:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"78";s:5:"alias";s:23:"tac-dung-cua-phan-em-be";s:7:"tieu_de";s:32:"Tác dụng của phấn em bé?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1283";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:12:22";s:9:"date_edit";s:19:"2014-06-17 17:12:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:2:"78";s:5:"alias";s:25:"co-nen-cho-be-di-hoc-som-";s:7:"tieu_de";s:34:"Có nên cho bé đi học sớm ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1184";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:34:05";s:9:"date_edit";s:19:"2014-06-04 09:34:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"315";s:5:"catid";s:2:"78";s:5:"alias";s:32:"san-phu-co-nen-uong-cac-loai-tra";s:7:"tieu_de";s:45:"Sản phụ có nên uống các loại trà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1015";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:55:38";s:9:"date_edit";s:19:"2014-05-17 08:55:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"78";s:5:"alias";s:29:"tri-tat-khoc-ban-dem-o-tre-em";s:7:"tieu_de";s:41:"Trị tật khóc ban đêm ở trẻ em?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1014";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:54:09";s:9:"date_edit";s:19:"2014-05-17 08:54:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:2:"78";s:5:"alias";s:20:"tri-tat-ca-lam-o-tre";s:7:"tieu_de";s:31:"Trị tật cà lâm ở trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"983";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:16:50";s:9:"date_edit";s:19:"2014-05-15 09:16:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"78";s:5:"alias";s:37:"cham-soc-be-khi-tre-bi-tay-chan-mieng";s:7:"tieu_de";s:48:"Chăm sóc bé khi trẻ bị tay chân miệng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"928";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:22:46";s:9:"date_edit";s:19:"2014-05-09 10:22:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"78";s:5:"alias";s:31:"nen-cho-tre-an-com-luc-may-tuoi";s:7:"tieu_de";s:42:"Nên cho trẻ ăn cơm lúc mấy tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"746";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-08 16:41:46";s:9:"date_edit";s:19:"2014-04-08 16:41:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:46:"Thuốc an thần có gây hại cho thai nhi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"707";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:50:51";s:9:"date_edit";s:19:"2014-04-04 11:50:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:46:"Nên dưỡng thai bắt đầu từ khi nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:11:25";s:9:"date_edit";s:19:"2014-03-11 10:11:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:36:"Khi nào thì biết mình có thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"134";s:14:"user_full_name";s:11:"hương thu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:55:02";s:9:"date_edit";s:19:"2014-03-06 15:55:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:42:"Phân biệt sữa thật và sữa giả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}