a:34:{s:2:"ID";s:3:"857";s:3:"GID";s:0:"";s:5:"catid";s:3:"100";s:7:"tags_id";s:15:"258,261,264,297";s:5:"alias";s:94:"y-nghia-chu-nhan-tri-tuc-tien-tuc-dai-tuc-ha-thoi-tuc-tri-nhan-tien-nhan-dai-nhan-ha-thoi-nhan";s:7:"tieu_de";s:130:"Ý nghĩa chữ NHÀN - Tri túc tiện túc, đãi túc, hà thời túc,  Tri nhàn tiện nhàn, đãi nhàn, hà thời nhàn?";s:7:"user_id";s:3:"197";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:483:"<p>Ai th&acirc;m th&uacute;y c&oacute; thể giải th&iacute;ch &yacute; nghĩa của c&acirc;u thơ gi&uacute;p Thảo nh&eacute;!&nbsp;<br />
<br />
<strong>Tri t&uacute;c tiện t&uacute;c, đ&atilde;i t&uacute;c, h&agrave; thời t&uacute;c &nbsp;</strong></p>

<p><strong>Tri nh&agrave;n tiện nh&agrave;n, đ&atilde;i nh&agrave;n, h&agrave; thời nh&agrave;n?</strong></p>

<p>Nếu một người gửi đến bạn c&acirc;u n&agrave;y, &yacute; họ muốn g&igrave;?</p>";s:9:"date_edit";s:19:"2014-04-29 14:21:54";s:8:"date_add";s:19:"2014-04-29 14:21:54";s:8:"date_upd";s:19:"2015-03-19 10:43:20";s:11:"description";s:267:"Ai thâm thúy có thể giải thích ý nghĩa của câu thơ giúp Thảo nhé! 

Tri túc tiện túc, đãi túc, hà thời túc  

Tri nhàn tiện nhàn, đãi nhàn, hà thời nhàn?

Nếu một người gửi đến bạn câu này, ý họ muốn gì?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"56";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"1544";s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"446";s:3:"FID";s:3:"857";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1921:"<p>C&acirc;u thơ n&agrave;y của Nguyễn C&ocirc;ng Trứ (Chữ nh&agrave;n)&nbsp;<br />
Tri t&uacute;c tiện t&uacute;c, đ&atilde;i t&uacute;c, h&agrave; thời t&uacute;c,&nbsp;<br />
Tri nh&agrave;n tiện nh&agrave;n, đ&atilde;i nh&agrave;n, h&agrave; thời nh&agrave;n ?&nbsp;<br />
C&oacute; nghĩa l&agrave;:&nbsp;<br />
Biết đủ l&agrave; đủ, đợi cho đủ th&igrave; bao giờ mới đủ. Biết nh&agrave;n l&agrave; nh&agrave;n, đợi cho nh&agrave;n th&igrave; bao giờ mới nh&agrave;n ?</p>

<p>Nếu c&oacute; một người gửi đến cho chị c&acirc;u n&oacute;i n&agrave;y th&igrave; n&oacute; bao gồm hai h&agrave;m &yacute; sau:&nbsp;</p>

<p>+ Cuộc sống l&agrave; phải kh&ocirc;ng ngừng nỗ, phải vươn l&ecirc;n để đạt nược những điều m&igrave;nh muốn kh&ocirc;ng được thụ động v&agrave; ỷ lại tr&ocirc;ng chờ một cuộc sống tự nhi&ecirc;n đủ đầy</p>

<p>+ Tuy nhi&ecirc;n, l&ograve;ng tham, sự bon chen sẽ cướp đi sự thanh than trong t&acirc;m hồn, v&igrave; thế h&atilde;y biết bằng l&ograve;ng với thực tại, h&atilde;y tận hưởng những gi&aacute; trị m&igrave;nh đang c&oacute;</p>

<p>C&acirc;u thơ n&agrave;y rất hay, gi&aacute; trị vật chất v&agrave; tinh thần lu&ocirc;n c&oacute; những m&acirc;u thuẫn, muốn &quot;nh&agrave;n&quot; th&igrave; phải &quot;đủ&quot; nhưng để &quot;đủ&quot; th&igrave; kh&oacute; &quot;nh&agrave;n&quot; lắm n&ecirc;n quan trọng l&agrave; phải biết dung h&ograve;a n&oacute; trong ch&iacute;nh bản th&acirc;n ch&uacute;ng ta.</p>

<p>Em nghĩ l&agrave; người ấy muốn khuy&ecirc;n chị cố gắng hơn nhưng đừng bế tắc v&agrave; bi quan trong cuộc sống</p>

<p>Một v&agrave;i d&ograve;ng kh&ocirc;ng thể diễn đạt hết, mong mọi người g&oacute;p &yacute; th&ecirc;m!</p>
";s:9:"date_edit";s:19:"2014-04-29 21:14:25";s:8:"date_upd";s:19:"2014-04-29 21:53:54";s:8:"date_add";s:19:"2014-04-29 21:14:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"197";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"207";s:4:"type";s:6:"answer";s:3:"FID";s:3:"446";s:7:"user_id";s:3:"197";s:8:"noi_dung";s:155:"Giai thich cua ban co le phan nao nguoi ban minh muon nhan nhu. 4 chu: Danh, Loi, Quyen, Luc can phai biet khi nao đủ để nhàn nhỉ ;) Cam on Cuc Vu";s:8:"date_upd";s:19:"2014-04-29 21:53:39";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1333";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:16:53";s:9:"date_edit";s:19:"2014-06-23 09:16:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:3:"100";s:5:"alias";s:21:"thang-7-co-le-hoi-gi-";s:7:"tieu_de";s:29:"Tháng 7 có lễ hội gì ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1073";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:57:49";s:9:"date_edit";s:19:"2014-05-23 10:57:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:3:"100";s:5:"alias";s:28:"cong-nang-cua-viec-niem-phat";s:7:"tieu_de";s:38:"Công năng của việc niêm Phật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1069";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:37:05";s:9:"date_edit";s:19:"2014-05-22 12:37:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"502";s:5:"catid";s:3:"100";s:5:"alias";s:33:"tin-nguong-van-vat-huu-linh-la-gi";s:7:"tieu_de";s:46:"Tín ngưỡng vạn vật hữu linh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1068";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:35:59";s:9:"date_edit";s:19:"2014-05-22 12:35:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:3:"100";s:5:"alias";s:30:"the-nao-la-tin-nguong-hau-dong";s:7:"tieu_de";s:44:"Thế nào là tín ngưỡng hầu đồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1067";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:34:55";s:9:"date_edit";s:19:"2014-05-22 12:34:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:3:"100";s:5:"alias";s:24:"tin-nguong-tho-mau-la-gi";s:7:"tieu_de";s:35:"Tín ngưỡng thờ mẫu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1066";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:58";s:9:"date_edit";s:19:"2014-05-22 12:33:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"340";s:5:"catid";s:3:"100";s:5:"alias";s:31:"nen-van-hoa-oc-eo-la-van-hoa-gi";s:7:"tieu_de";s:41:"Nền văn hóa óc eo là văn hóa gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1065";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:01";s:9:"date_edit";s:19:"2014-05-22 12:33:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"211";s:5:"catid";s:3:"100";s:5:"alias";s:26:"nen-van-hoa-dong-son-la-gi";s:7:"tieu_de";s:36:"Nền văn hóa đông sơn là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"834";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:33:03";s:9:"date_edit";s:19:"2014-04-26 14:33:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:3:"100";s:5:"alias";s:43:"thanh-luke-trong-kinh-thanh-lam-nhiem-vu-gi";s:7:"tieu_de";s:52:"Thánh luke trong kinh thánh làm nhiệm vụ gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"824";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:01:58";s:9:"date_edit";s:19:"2014-04-26 14:33:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"463";s:5:"catid";s:3:"100";s:5:"alias";s:52:"thanh-peter-trong-kinh-thanh-la-nhan-vat-nhu-the-nao";s:7:"tieu_de";s:63:"Thánh Peter trong Kinh Thánh là nhân vật như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"732";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:34:35";s:9:"date_edit";s:19:"2014-04-07 08:34:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:58:"Ngày cúng bà Châu Đốc vào tháng mấy âm lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"432";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:20:10";s:9:"date_edit";s:19:"2014-03-13 20:20:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:41:"Những cách bẫy chuột hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"144";s:14:"user_full_name";s:10:"Lounge Fam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1066";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:33:58";s:9:"date_edit";s:19:"2014-05-22 12:33:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"340";s:5:"catid";s:3:"100";s:5:"alias";s:31:"nen-van-hoa-oc-eo-la-van-hoa-gi";s:7:"tieu_de";s:41:"Nền văn hóa óc eo là văn hóa gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 10:25:09";s:9:"date_edit";s:19:"2014-03-07 10:25:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:53:"Tại sao lại có ngày quốc tế phụ nữ 8/3?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:3:"358";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:23:31";s:9:"date_edit";s:19:"2014-03-11 10:23:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"116";s:5:"catid";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:48:"Tìm mua lại bộ truyện Ninja loạn thị?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"135";s:14:"user_full_name";s:9:"Thanh hee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}