a:34:{s:2:"ID";s:3:"861";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:13:"87,88,105,211";s:5:"alias";s:75:"hien-tuong-song-than-la-gi-moi-lien-quan-giua-dong-dat-song-than-va-nui-lua";s:7:"tieu_de";s:107:"Hiện tượng sóng thần là gì? Mối liên quan giữa động đất, sóng thần, và núi lửa?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:169:"<p>Em muốn hỏi hiện tượng s&oacute;ng thần l&agrave; g&igrave;? V&agrave; cso li&ecirc;n quan g&igrave; đến động đất v&agrave; n&uacute;i lửa ?</p>";s:9:"date_edit";s:19:"2014-05-01 13:17:21";s:8:"date_add";s:19:"2014-05-01 13:17:21";s:8:"date_upd";s:19:"2015-03-17 08:52:50";s:11:"description";s:115:"Em muốn hỏi hiện tượng sóng thần là gì? Và cso liên quan gì đến động đất và núi lửa ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"163";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"454";s:3:"FID";s:3:"861";s:7:"user_id";s:3:"195";s:9:"user_edit";N;s:8:"noi_dung";s:1923:"<p>Động đất l&agrave; hiện tượng rung động đột ngột của vỏ Tr&aacute;i đất, mạnh hay yếu tuỳ từng trận (x&aacute;c định bằng độ Richter) do sự dịch chuyển c&aacute;c mảng thạch quyển hoặc c&aacute;c đứt g&atilde;y ở dưới mặt đất v&agrave; truyền qua c&aacute;c khoảng c&aacute;ch lớn.&nbsp;<br />
<br />
Một chấn động đơn độc thường k&eacute;o d&agrave;i kh&ocirc;ng qu&aacute; v&agrave;i gi&acirc;y, những trận động đất nghi&ecirc;m trọng nhất cũng chỉ k&eacute;o d&agrave;i tối đa l&agrave; 3 ph&uacute;t.</p>

<p>S&oacute;ng thần l&agrave; một loạt c&aacute;c đợt s&oacute;ng biển cao v&agrave; mạnh, tạo n&ecirc;n khi một thể t&iacute;ch lớn nước đại dương bị chuyển dịch nhanh ch&oacute;ng, với nguy&ecirc;n nh&acirc;n l&agrave; động đầt, lở đất hoặc n&uacute;i lửa phun tr&agrave;o dưới đ&aacute;y biển hoặc sự rơi của những thi&ecirc;n thạch lớn (hiếm v&agrave; kh&ocirc;ng mạnh). S&oacute;ng thần chỉ g&acirc;y thiệt hại ở những v&ugrave;ng ven biển, đại dương.</p>

<p><span style="line-height:1.4">Tuy chỉ diễn ra trong thời gian ngắn như vừa n&oacute;i, nhưng hậu quả của động đất v&agrave; s&oacute;ng thần rất to lớn. Động đất l&agrave;m c&aacute;c c&ocirc;ng tr&igrave;nh, nh&agrave; cửa bị ph&aacute; huỷ, người chết k&egrave;m theo những hậu quả lở đất, hoả hoạn v.v&hellip; v&agrave; sau đ&oacute; l&agrave; những vấn đề x &atilde; hội. Hậu quả sẽ nh&acirc;n l&ecirc;n khi động đất xảy ra ở nơi c&oacute; nh&agrave; m&aacute;y điện hạt nh&acirc;n chẳng hạn&hellip;&nbsp;</span></p>

<p><br />
S&oacute;ng thần cao h&agrave;ng chục m&eacute;t c&oacute; thể cuốn mọi thứ ra biển khơi.</p>
";s:9:"date_edit";s:19:"2014-05-01 17:48:28";s:8:"date_upd";s:19:"2014-05-01 17:48:28";s:8:"date_add";s:19:"2014-05-01 17:48:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"42";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"318";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"199";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1092";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-25 09:58:44";s:9:"date_edit";s:19:"2014-05-25 09:58:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"69";s:5:"alias";s:21:"ruong-bac-thang-la-gi";s:7:"tieu_de";s:28:"Ruộng bậc thang là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"244";s:14:"user_full_name";s:8:"heo ngoc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"588";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:22:12";s:9:"date_edit";s:19:"2014-03-21 08:22:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"186";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:60:"Học thuyết di truyền của Menden khẳng định ntn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"206";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-01 22:46:41";s:9:"date_edit";s:19:"2014-03-01 22:47:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:66:"Tại sao chim đậu trên dây điện lại không bị giật?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"472";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:40:26";s:9:"date_edit";s:19:"2014-03-16 10:40:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:45:"Khí CO2 có gây hại gì cơ thế không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}