a:34:{s:2:"ID";s:3:"869";s:3:"GID";s:0:"";s:5:"catid";s:2:"99";s:7:"tags_id";s:7:"202,254";s:5:"alias";s:25:"pele-la-nguoi-nhu-the-nao";s:7:"tieu_de";s:34:"Pele là người như thế nào?";s:7:"user_id";s:3:"208";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:169:"<p>M&igrave;nh nghe n&oacute;i nh&acirc;n vật PELE l&agrave; người rất c&oacute; tầm ảnh hưởng đối với thế giới. Vậy &ocirc;ng l&agrave; ai?</p>";s:9:"date_edit";s:19:"2014-05-02 10:01:31";s:8:"date_add";s:19:"2014-05-02 10:01:31";s:8:"date_upd";s:19:"2015-03-17 09:25:33";s:11:"description";s:122:"Mình nghe nói nhân vật PELE là người rất có tầm ảnh hưởng đối với thế giới. Vậy ông là ai?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"216";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"458";s:3:"FID";s:3:"869";s:7:"user_id";s:3:"209";s:9:"user_edit";N;s:8:"noi_dung";s:3784:"<p>Pele l&agrave; người được xem l&agrave; vua b&oacute;ng đ&aacute; của thế giới. &Ocirc;ng l&agrave; người duy nhất trong lịch sử đoạt World Cup 3 lần dưới cuog7 vị cầu thủ. &Ocirc;ng cũng l&agrave; người ghi cho m&igrave;nh con số ấn tượng 1281 b&agrave;n thắng tr&ograve;ng 22 năm thi đấu. D&ugrave; được mời mọc kh&aacute; nhiều từ c&aacute;c clb ch&acirc;u &Acirc;u, nhưng Pele vẫn trung th&agrave;nh với đội tuyển qu&ecirc; nh&agrave; v&agrave; ghi dấu ấn đậm v&agrave;ng son trong lịch sử b&oacute;ng đ&aacute; Brazil. Chiếc &aacute;o số 10 của &ocirc;ng cũng được trang trọng d&agrave;nh ri&ecirc;ng cho những cầu thủ c&oacute; lối chơi s&aacute;ng tạo v&agrave; kĩ thuật, được lưu truyền từ đời n&agrave;y sang đời kh&aacute;c.&nbsp;</p>

<p><em>Tiểu sử chi tiết:</em></p>

<p>Cũng như hầu hết những đứa trẻ Brazil kh&aacute;c, để thay thế cho c&aacute;i t&ecirc;n d&agrave;i l&ograve;ng th&ograve;ng trong tiếng Bồ Đ&agrave;o Nha, cậu b&eacute; Edson Arantes do Nascimento được những người trong gia đ&igrave;nh gọi ngắn gọn theo họ Edson một c&aacute;ch &acirc;u yếm l&agrave; Edinho, rồi ngắn hơn nữa l&agrave; Edico v&agrave; cuối c&ugrave;ng l&agrave; Dico.</p>

<p>M&atilde;i đến lần sinh nhật thứ 6 của Dico, Sosa, một cầu thủ trong đội b&oacute;ng của &ocirc;ng Dondinho mới tặng cậu b&eacute; quả b&oacute;ng da v&agrave; đ&oacute; l&agrave; lần đầu ti&ecirc;n cậu được chơi với một quả b&oacute;ng thực thụ.</p>

<p>Cậu b&eacute; Dico lu&ocirc;n l&agrave; đứa giỏi nhất trong số những đứa bạn đồng lứa v&agrave; mang d&aacute;ng dấp của một thủ lĩnh. Năm l&ecirc;n 10 tuổi, Dico đ&atilde; tự lập ra một đội b&oacute;ng của ri&ecirc;ng m&igrave;nh để đi thi đấu với những đội b&oacute;ng của bọn trẻ con ở c&aacute;c khu l&acirc;n cận. Dico đặt t&ecirc;n cho đội b&oacute;ng của m&igrave;nh l&agrave; Setimo de Setembro, nghĩa l&agrave; M&ugrave;ng Bảy Th&aacute;ng Ch&iacute;n, t&ecirc;n của đường phố nơi gia đ&igrave;nh cậu đang sống.</p>

<p>Một h&ocirc;m, trong khi trận đấu tr&ecirc;n đường phố đang diễn ra, một đứa trẻ bỗng h&eacute;t l&ecirc;n gọi cậu l&agrave; Pele! Tất cả những đứa kh&aacute;c cũng gọi theo. Dico r&otilde; r&agrave;ng l&agrave; kh&ocirc;ng kho&aacute;i c&aacute;i t&ecirc;n n&agrave;y một t&iacute; n&agrave;o. Trong tiếng Bồ Đ&agrave;o Nha, n&oacute; chẳng c&oacute; một &yacute; nghĩa n&agrave;o hết. Biệt danh của cậu do gia đ&igrave;nh đặt cho l&agrave; Dico v&agrave; cậu muốn lũ bạn gọi m&igrave;nh theo c&aacute;i t&ecirc;n đ&oacute;. Nhưng mặc kệ, lũ bạn ương bướng vẫn cứ gọi cậu l&agrave; Pele. Đ&atilde; c&oacute; lần, cậu đ&aacute;nh lộn với một thằng bạn chỉ v&igrave; cậu cho rằng c&aacute;i t&ecirc;n đ&oacute; l&agrave; một sự x&uacute;c phạm. Nhưng rồi cậu buộc phải chấp nhận v&agrave; c&aacute;i t&ecirc;n Pele sẽ theo cậu suốt cuộc đời, kh&ocirc;ng chỉ tr&ecirc;n s&acirc;n cỏ m&agrave; c&ograve;n cả trong cuộc sống. Cậu kh&ocirc;ng thể biết rằng trong mấy chục năm sau, Pele sẽ trở th&agrave;nh một trong những c&aacute;i t&ecirc;n được biết đến nhiều nhất tr&ecirc;n thế giới. Chỉ c&oacute; một c&aacute;i t&ecirc;n Pele kh&aacute;c cũng được nhiều người biết l&agrave; t&ecirc;n của nữ thần n&uacute;i lửa tr&ecirc;n đảo Kilauea ở Hawaii!</p>
";s:9:"date_edit";s:19:"2014-05-02 10:36:57";s:8:"date_upd";s:19:"2014-05-02 10:36:57";s:8:"date_add";s:19:"2014-05-02 10:36:57";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1405";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-19 23:05:56";s:9:"date_edit";s:19:"2015-02-19 23:05:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"99";s:5:"alias";s:54:"moi-nguoi-cho-em-hoi-ve-viec-non-mua-khi-uong-ruou-bia";s:7:"tieu_de";s:75:"Mọi người cho em hỏi về việc nôn mửa khi uống rượu bia.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1243";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:19:01";s:9:"date_edit";s:19:"2014-06-11 20:19:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"483";s:5:"catid";s:2:"99";s:5:"alias";s:26:"lich-su-cup-vang-world-cup";s:7:"tieu_de";s:33:"Lịch sử cúp vàng World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:18:17";s:9:"date_edit";s:19:"2014-06-11 20:18:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"99";s:5:"alias";s:40:"cach-thuc-chon-noi-dangq-quang-world-cup";s:7:"tieu_de";s:49:"Cách thức chọn nơi đăngq quang World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:15:26";s:9:"date_edit";s:19:"2014-06-11 20:15:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"99";s:5:"alias";s:29:"trong-tai-la-ai-trong-bong-da";s:7:"tieu_de";s:37:"Trọng tài là ai trong bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1238";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:51";s:9:"date_edit";s:19:"2014-06-11 20:13:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"99";s:5:"alias";s:41:"cac-giai-thuong-bong-da-lon-tren-the-gioi";s:7:"tieu_de";s:58:"Các giải thưởng bóng đá lớn trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1237";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:11";s:9:"date_edit";s:19:"2014-06-11 20:13:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"99";s:5:"alias";s:35:"bong-da-la-mon-the-thao-nhu-the-nao";s:7:"tieu_de";s:47:"Bóng đá là môn thể thao như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1191";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:33:25";s:9:"date_edit";s:19:"2014-06-04 20:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"99";s:5:"alias";s:34:"choi-bong-ro-co-loi-ich-gi-cho-tre";s:7:"tieu_de";s:46:"CHơi bóng rổ có lợi ích gì cho trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"283";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:51:46";s:9:"date_edit";s:19:"2014-03-07 12:51:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:32:"Nơi tổ chức World Cup 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"121";s:14:"user_full_name";s:11:"Bumbi Bumbi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"727";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:54:59";s:9:"date_edit";s:19:"2014-04-06 10:54:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:47:"Vua tennis của thế giới năm 2013 là ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"973";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-13 17:37:13";s:9:"date_edit";s:19:"2014-05-13 17:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"99";s:5:"alias";s:35:"thong-tin-ve-doi-tuyen-u19-viet-nam";s:7:"tieu_de";s:46:"Thông tin về đội tuyển U19 Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}