a:34:{s:2:"ID";s:3:"876";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"48";s:5:"alias";s:53:"bi-quyet-keo-dai-thoi-gian-sap-co-chu-ki-kinh-nguyet-";s:7:"tieu_de";s:67:"Bí quyết kéo dài thời gian sắp có chu kì kinh nguyệt ?";s:7:"user_id";s:3:"209";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:263:"<p>M&igrave;nh sắp c&oacute; những sự kiện quna trọng phải đi xa n&ecirc;n kh&ocirc;ng biết c&oacute; c&aacute;ch n&agrave;o k&eacute;o d&agrave;i thời gian c&oacute; kinh để m&igrave;nh kh&ocirc;ng bị bất tiện khi l&agrave;m việc?</p>";s:9:"date_edit";s:19:"2014-05-02 10:13:44";s:8:"date_add";s:19:"2014-05-02 10:13:44";s:8:"date_upd";s:19:"2015-03-17 09:53:16";s:11:"description";s:181:"Mình sắp có những sự kiện quna trọng phải đi xa nên không biết có cách nào kéo dài thời gian có kinh để mình không bị bất tiện khi làm việc?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"165";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"470";s:3:"FID";s:3:"876";s:7:"user_id";s:3:"210";s:9:"user_edit";N;s:8:"noi_dung";s:2369:"<p>Chỉ c&oacute; thể thay đổi chu kỳ kinh nguyệt của người phụ nữ khoẻ mạnh nếu người đ&oacute; đang d&ugrave;ng thuốc tr&aacute;nh thai v&agrave; đ&atilde; d&ugrave;ng được v&agrave;i chu kỳ kinh. Việc thay đổi chu kỳ kinh nguyệt c&oacute; dễ d&agrave;ng hay kh&ocirc;ng c&ograve;n phụ thuộc v&agrave;o từng loại thuốc tr&aacute;nh thai. V&igrave; vậy cần tham khảo &yacute; kiến thầy thuốc trước khi cần điều chỉnh chu kỳ kinh nguyệt.</p>

<p>&nbsp;</p>

<p>Để tr&aacute;nh hẳn một kỳ h&agrave;nh kinh, với người d&ugrave;ng thuốc tr&aacute;nh thai loại vỉ 28 vi&ecirc;n, khi uống hết những vi&ecirc;n c&oacute; &nbsp;ho<u>rmone</u>&nbsp;(21 vi&ecirc;n), cần uống tiếp 1 vỉ mới, bỏ 7 vi&ecirc;n cuối kh&ocirc;ng c&oacute; hormone (vi&ecirc;n placebo).</p>

<p>&nbsp;</p>

<p>Với người d&ugrave;ng thuốc tr&aacute;nh thai loại vỉ 21 vi&ecirc;n, đ&aacute;ng l&yacute; ngưng 1 tuần th&igrave; cần uống tiếp lu&ocirc;n 1 vỉ mới. D&ugrave;ng li&ecirc;n tục những vi&ecirc;n c&oacute; hormone sẽ tr&igrave; ho&atilde;n được sự ra kinh do nồng độ hormone lu&ocirc;n được duy tr&igrave;, kh&ocirc;ng tụt xuống để tạo ra hiện tượng kinh nguyệt.</p>

<p>&nbsp;</p>

<p>Tuy nhi&ecirc;n, phương ph&aacute;p n&oacute;i tr&ecirc;n kh&ocirc;ng bảo đảm ho&agrave;n to&agrave;n; đ&ocirc;i khi vẫn xảy ra hiện tượng ra kinh &iacute;t v&agrave; cũng kh&ocirc;ng c&oacute; t&aacute;c dụng đề ph&ograve;ng c&oacute; thai. Phương ph&aacute;p ho&atilde;n kỳ h&agrave;nh kinh chỉ n&ecirc;n thực hiện trong những trường hợp đặc biệt v&agrave; cần được thầy thuốc xem x&eacute;t. Nếu c&ograve;n đủ thời gian (từ nay đến ng&agrave;y cưới), em c&oacute; thể d&ugrave;ng Depo-<u>Provera</u>&nbsp;- một loại thuốc tr&aacute;nh thai dạng ti&ecirc;m, 3 th&aacute;ng ti&ecirc;m 1 lần. Depo-Provera c&oacute; xu hướng l&agrave;m cho chu kỳ kinh trở n&ecirc;n kh&ocirc;ng đều. Phần lớn phụ nữ d&ugrave;ng Depo-Provera gặp hiện tượng ra m&aacute;u &iacute;t giữa chu kỳ kinh. Một số người thậm ch&iacute; kh&ocirc;ng ra kinh sau khi d&ugrave;ng thuốc n&agrave;y một thời gian ngắn.</p>
";s:9:"date_edit";s:19:"2014-05-02 11:46:08";s:8:"date_upd";s:19:"2014-05-02 11:46:08";s:8:"date_add";s:19:"2014-05-02 11:46:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"210";s:14:"user_full_name";s:10:"Giap Đinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"56";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"945";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:01:26";s:9:"date_edit";s:19:"2014-05-10 10:01:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:29:"cach-chong-say-xe-nhu-the-nao";s:7:"tieu_de";s:37:"Cách chống say xe như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:02:49";s:9:"date_edit";s:19:"2014-03-12 13:02:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:45:"Lưu ý gì khi lần đầu sử dụng BCS?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"642";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 13:57:01";s:9:"date_edit";s:19:"2014-03-26 13:57:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:52:"Cách vệ sinh vùng kín trong những ngày ấy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"512";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:11:17";s:9:"date_edit";s:19:"2014-03-17 10:11:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:58:"Những sai lầm mắc phải khi sử dụng bao cao su?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}