a:34:{s:2:"ID";s:3:"886";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:15:"143,144,146,156";s:5:"alias";s:54:"nhung-quy-dinh-cua-phap-luat-ve-nguoi-the-chap-tai-san";s:7:"tieu_de";s:77:"Những quy định của Pháp luật về người thế chấp tài sản?";s:7:"user_id";s:3:"211";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:96:"<p>Những quy định của Ph&aacute;p luật về người thế chấp t&agrave;i sản?</p>";s:9:"date_edit";s:19:"2014-05-03 09:56:42";s:8:"date_add";s:19:"2014-05-03 09:56:42";s:8:"date_upd";s:19:"2015-03-17 06:55:23";s:11:"description";s:77:"Những quy định của Pháp luật về người thế chấp tài sản?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"155";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"557";s:3:"FID";s:3:"886";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2568:"<p>Theo quy định tại&nbsp;<strong>Điều 342 Bộ luật d&acirc;n sự năm 2005</strong>&nbsp;th&igrave; thế chấp t&agrave;i sản l&agrave; việc một b&ecirc;n d&ugrave;ng t&agrave;i sản thuộc sở hữu của m&igrave;nh để bảo đảm thực hiện nghĩa vụ d&acirc;n sự đối với b&ecirc;n kia v&agrave; kh&ocirc;ng chuyển giao t&agrave;i sản đ&oacute; cho b&ecirc;n nhận thế chấp. T&agrave;i sản thế chấp do b&ecirc;n thế chấp giữ. C&aacute;c b&ecirc;n cũng c&oacute; thể thoả thuận giao cho người thứ ba giữ t&agrave;i sản thế chấp.</p>

<p>T&agrave;i sản thế chấp l&agrave; t&agrave;i sản c&oacute; thực v&agrave; cũng c&oacute; thể l&agrave; t&agrave;i sản h&igrave;nh th&agrave;nh trong tương lai.&nbsp;<br />
Trong trường hợp thế chấp to&agrave;n bộ bất động sản, động sản c&oacute; vật phụ th&igrave; vật phụ của động sản, bất động sản đ&oacute; cũng thuộc t&agrave;i sản thế chấp. Trong tường hợp thế chấp một phần bất động sản, động sản c&oacute; vật phụ m&agrave; c&aacute;c b&ecirc;n kh&ocirc;ng c&oacute; thoả thuận về t&agrave;i sản phụ đ&oacute; th&igrave; t&agrave;i sản phụ đ&oacute; cũng thuộc t&agrave;i sản thế chấp.&nbsp;<br />
Việc thế chấp quyền sử dụng đất phải thực hiện theo quy định tại Điều 715 đến Điều 721 Bộ luật d&acirc;n sự năm 2005 v&agrave; c&aacute;c quy định kh&aacute;c của ph&aacute;p luật c&oacute; li&ecirc;n quan.</p>

<p>Về h&igrave;nh thức thế chấp t&agrave;i sản: Việc thế chấp t&agrave;i sản phải được lập th&agrave;nh văn bản, c&oacute; thể lập th&agrave;nh văn bản ri&ecirc;ng hoặc ghi trong hợp đồng ch&iacute;nh. Trong một số trường hợp ph&aacute;p luật c&oacute; quy định văn bản thế chấp phải được c&ocirc;ng chứng, chứng thực hoặc đăng k&yacute; th&igrave; việc thế chấp t&agrave;i sản phải tu&acirc;n thủ c&aacute;c h&igrave;nh thức đ&oacute;. (Điều 343 Bộ luật d&acirc;n sự năm 2005)</p>

<p>Về thời hạn thế chấp: thời hạn thế chấp do c&aacute;c b&ecirc;n thoả thuận, nếu kh&ocirc;ng c&oacute; thoả thuận th&igrave; việc thế chấp c&oacute; thời hạn cho đến khi chấm dứt nghĩa vụ được bảo đảm bằng thế chấp. (Điều 344 Bộ luật d&acirc;n sự năm 2005).</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-13 00:54:35";s:8:"date_upd";s:19:"2014-05-13 00:54:35";s:8:"date_add";s:19:"2014-05-13 00:54:35";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1008";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:48:10";s:9:"date_edit";s:19:"2014-05-17 08:48:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"96";s:5:"alias";s:42:"quy-dinh-cua-phap-luat-ve-lai-suat-cho-vay";s:7:"tieu_de";s:56:"Quy định của pháp luật về lãi suất cho vay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"232";s:14:"user_full_name";s:15:"Nam lun di dong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1041";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:53:15";s:9:"date_edit";s:19:"2014-05-19 13:53:15";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"96";s:5:"alias";s:78:"nha-nuoc-cho-phep-nguoi-kinh-doanh-tren-dia-ban-dong-thue-cho-nhung-don-vi-nao";s:7:"tieu_de";s:103:"Nhà nước cho phép người kinh doanh trên địa bàn đóng thuế cho những đơn vị nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1235";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:03:08";s:9:"date_edit";s:19:"2014-06-10 15:03:08";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"96";s:5:"alias";s:48:"nhung-hanh-vi-duoc-xem-la-vi-pham-quyen-xuat-ban";s:7:"tieu_de";s:65:"Những hành vi được xem là vi phạm quyền xuất bản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}