a:34:{s:2:"ID";s:3:"891";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:9:"18,21,213";s:5:"alias";s:23:"cach-nau-canh-rong-bien";s:7:"tieu_de";s:29:"Cách nấu canh rong biển?";s:7:"user_id";s:3:"212";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:172:"<p>Những ng&agrave;y h&egrave;, uống canh rong biển rất m&aacute;t cho cơ thể, điều h&ograve;a nhiệt độ. B&iacute; quyết nấu canh n&agrave;y ntn?</p>";s:9:"date_edit";s:19:"2014-05-03 10:30:36";s:8:"date_add";s:19:"2014-05-03 10:30:36";s:8:"date_upd";s:19:"2015-03-17 08:45:53";s:11:"description";s:129:"Những ngày hè, uống canh rong biển rất mát cho cơ thể, điều hòa nhiệt độ. Bí quyết nấu canh này ntn?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"188";s:7:"user_ID";s:3:"212";s:14:"user_full_name";s:9:"Bing Bong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"495";s:3:"FID";s:3:"891";s:7:"user_id";s:3:"213";s:9:"user_edit";N;s:8:"noi_dung";s:602:"<p>Thịt b&ograve; th&aacute;i miếng nhỏ vừa ăn, ướp với tỏi băm v&agrave; 1 muỗng c&agrave; ph&ecirc; dầu m&egrave;, 1 muỗng c&agrave; ph&ecirc; nước tương c&ugrave;ng &iacute;t m&egrave; rang.<br />
Rong biển ng&acirc;m, rửa sạch v&agrave; cắt ngắn.</p>

<p>Cho thịt b&ograve; v&agrave;o chảo, x&agrave;o săn.</p>

<p>Cho rong biển v&agrave;o x&agrave;o c&ugrave;ng,\.</p>

<p>Đổ th&ecirc;m 1l nước v&agrave;o, khoảng 15&#39; cho rong biển mềm. N&ecirc;m lại với nước tương v&agrave; muối (t&ugrave;y khẩu vị)</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-03 11:37:58";s:8:"date_upd";s:19:"2014-05-03 11:37:58";s:8:"date_add";s:19:"2014-05-03 11:37:58";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"213";s:14:"user_full_name";s:11:"mario mario";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"67";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"396";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"862";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"332";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"316";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"350";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"348";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"492";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:14:29";s:9:"date_edit";s:19:"2014-03-16 11:14:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:45:"Địa chỉ các món ngon tại Hà thành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-08 01:25:39";s:9:"date_edit";s:19:"2014-03-08 01:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao để cắt hành mà không bị cay mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"639";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 13:53:20";s:9:"date_edit";s:19:"2014-03-26 13:53:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:40:"Cách bảo quản thịt tươi sống?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"888";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 10:06:38";s:9:"date_edit";s:19:"2014-05-03 10:06:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"67";s:5:"alias";s:28:"cach-nao-dua-de-lam-mut-ngon";s:7:"tieu_de";s:40:"Cách nạo dừa để làm mứt ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"212";s:14:"user_full_name";s:9:"Bing Bong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}