a:34:{s:2:"ID";s:3:"898";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:63:"so-sanh-trinh-tu-thu-tuc-giai-quyet-viec-dan-su-va-vu-an-dan-su";s:7:"tieu_de";s:89:"So sánh trình tự thủ tục giải quyết việc dân sự, và vụ án dân sự?";s:7:"user_id";s:2:"90";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:165:"<p>M&igrave;nh kh&ocirc;ng biết so s&aacute;nh hai tr&igrave;nh tự thủ tục n&agrave;y thế n&agrave;o? Ai biết th&igrave; chỉ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-04 17:11:10";s:8:"date_add";s:19:"2014-05-04 17:11:10";s:8:"date_upd";s:19:"2015-03-18 22:55:57";s:11:"description";s:111:"Mình không biết so sánh hai trình tự thủ tục này thế nào? Ai biết thì chỉ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"2114";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"497";s:3:"FID";s:3:"898";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:8926:"<ol>
	<li><strong><em><u>So s&aacute;nh tr&igrave;nh tự thủ tục giải quyết vụ &aacute;n d&acirc;n sự v&agrave; việc d&acirc;n sự.</u></em></strong></li>
</ol>

<ul>
	<li><strong>Giống nhau</strong>: Việc d&acirc;n sự hay vụ &aacute;n d&acirc;n sự&nbsp; được gọi chung l&agrave; &ldquo;vụ việc d&acirc;n sự&rdquo; được quy định tại điều 1 BLTTDS, như vậy cả vụ &aacute;n d&acirc;n sự v&agrave; việc d&acirc;n sự đều được giải quyết bằng thủ tục tố tụng d&acirc;n sự được quy định tại BLDS 2004 theo con đường T&ograve;a &Aacute;n, việc x&aacute;c định thẩm quyền của T&ograve;a &Aacute;n do BLTTDS quy định . Lĩnh vực m&agrave; T&ograve;a &Aacute;n giải quyết trong vụ &aacute;n d&acirc;n sự v&agrave; việc d&acirc;n sự l&agrave; lĩnh vực d&acirc;n sự được hiểu theo nghĩa rộng, đ&oacute; l&agrave; những y&ecirc;u cầu, tranh chấp li&ecirc;n quan đến d&acirc;n sự, h&ocirc;n nh&acirc;n v&agrave; gia đ&igrave;nh, kinh doanh thương mại, lao động. Để được T&ograve;a &Aacute;n giải quyết việc d&acirc;n sự hay vụ &aacute;n d&acirc;n sự th&igrave; chủ thể c&oacute; y&ecirc;u c&acirc;u phải l&agrave;m đơn theo quy định của ph&aacute;p luật&nbsp; v&agrave; gửi đến T&ograve;a &Aacute;n, k&egrave;m theo những th&ocirc;ng tin, chứng cứ phục vụ cho y&ecirc;u cầu của m&igrave;nh v&agrave; phải được T&ograve;a &Aacute;n ra quyết định thụ l&yacute;. Sau khi được t&ograve;a &aacute;n thụ l&yacute;, người nộp đơn phải đ&oacute;ng một khoản tiền tạm ứng ph&iacute; để T&ograve;a &Aacute;n giải quyết y&ecirc;u cầu của m&igrave;nh, người nộp đơn, người c&oacute; li&ecirc;n quan, người l&agrave;m chứng, gi&aacute;m định&hellip;&nbsp; được T&ograve;a &Aacute;n triệu tập để tiến h&agrave;nh giải quyết việc hoặc vụ &aacute;n d&acirc;n sự theo quy định của ph&aacute;p luật. việc c&ocirc;ng nhận hay x&eacute;t xử việc d&acirc;n sự hay vụ &aacute;n d&acirc;n sự đều được tiến h&agrave;nh một c&aacute;ch c&ocirc;ng khai. Cả việc d&acirc;n sự v&agrave; vụ &aacute;n d&acirc;n sự đều c&oacute; thể bị đ&igrave;nh chỉ, tạm đ&igrave;nh chỉ, kh&aacute;ng c&aacute;o, kh&aacute;ng nghị nếu rơi v&agrave;o trường hợp do luật định, c&oacute; thể được tiến h&agrave;nh theo hai cấp l&agrave; Sơ Thẩm v&agrave; Ph&uacute;c Thẩm</li>
	<li><strong>Kh&aacute;c nhau</strong>: Mặc d&ugrave; c&oacute; những điểm chung nhất định, tuy nhi&ecirc;n do t&iacute;nh chất phức tạp giữa vụ &aacute;n d&acirc;n sự v&agrave; việc d&acirc;n sự l&agrave; kh&aacute;c nhau, n&ecirc;n tr&igrave;nh tự thủ tục giải quyết vụ &aacute;n d&acirc;n sự v&agrave; việc d&acirc;n sự cũng c&oacute; những điểm kh&aacute;c biệt.</li>
</ul>

<table border="1" cellpadding="0" cellspacing="0" style="width:607px">
	<tbody>
		<tr>
			<td style="width:196px">
			<p>Ti&ecirc;u ch&iacute; so s&aacute;nh</p>
			</td>
			<td style="width:198px">
			<p>Việc d&acirc;n sự</p>
			</td>
			<td style="width:213px">
			<p>Vụ &aacute;n d&acirc;n sự</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Căn cứ để t&ograve;a &aacute;n thực hiện việc thụ l&yacute;</p>
			</td>
			<td style="width:198px">
			<p>H&agrave;nh vi gửi đơn y&ecirc;u cầu của c&aacute; nh&acirc;n, hoặc tổ chức c&oacute; y&ecirc;u cầu</p>

			<p>( Điều 312 BLTTDS)</p>
			</td>
			<td style="width:213px">
			<p>H&agrave;nh vi khởi kiện của c&aacute; nh&acirc;n, tổ chức để giải quyết tranh chấp d&acirc;n sự</p>

			<p>( Điều 161,164, 162 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Th&agrave;nh phần đương sự</p>
			</td>
			<td style="width:198px">
			<p>Người y&ecirc;u cầu v&agrave; người c&oacute; quyền lợi nghĩa vụ li&ecirc;n quan. C&aacute;c đương sự kh&ocirc;ng c&oacute; sự đối kh&aacute;ng với nhau về mặt lợi &iacute;ch</p>

			<p>( Điều 313 BLTTDS)</p>
			</td>
			<td style="width:213px">
			<p>Nguy&ecirc;n đơn, bị đơn, người c&oacute; quyền lợi nghĩa vụ li&ecirc;n quan. Nguy&ecirc;n đơn v&agrave; bị đơn c&oacute; sự đối kh&aacute;ng với nhau về mặt lợi &iacute;ch</p>

			<p>( Điều 56 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Nguy&ecirc;n tắc h&ograve;a giải</p>
			</td>
			<td style="width:198px">
			<p>Kh&ocirc;ng &aacute;p dụng nguy&ecirc;n tắc h&ograve;a giải.</p>
			</td>
			<td style="width:213px">
			<p>H&ograve;a giải l&agrave; bắt buộc trước khi tiến h&agrave;nh đưa vụ &aacute;n ra x&eacute;t xử v&agrave; lu&ocirc;n lu&ocirc;n được ch&uacute; trọng trong suốt qu&aacute; tr&igrave;nh giải quyết vụ &aacute;n d&acirc;n sự (Điều 180 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Vai tr&ograve; của Viện Kiểm S&aacute;t v&agrave; Hội Thẩm Nh&acirc;n D&acirc;n</p>
			</td>
			<td style="width:198px">
			<p>Kh&ocirc;ng c&oacute; sự tham gia của Hội Thẩm Nh&acirc;n D&acirc;n, v&agrave; sự gi&aacute;m s&aacute;t của Viện Kiểm S&aacute;t tại phi&ecirc;n họp l&agrave; trực tiếp v&agrave; bắt buộc</p>

			<p>(Điều 313 BLTTDS)</p>
			</td>
			<td style="width:213px">
			<p>Hội Thẩm Nh&acirc;n D&acirc;n tham gia x&eacute;t xử&nbsp; Sơ Thẩm vụ &aacute;n d&acirc;n sự, Viện Kiểm S&aacute;t tham gia phi&ecirc;n t&ograve;a x&eacute;t xử ph&uacute;c thẩm, gi&aacute;m đốc thẩm, t&aacute;i thẩm, v&agrave; chỉ tham gia phi&ecirc;n t&ograve;a Sơ Thẩm khi luật định</p>

			<p>( Điều 21, 52, 53 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Giải quyết vụ việc</p>
			</td>
			<td style="width:198px">
			<p>Mở phi&ecirc;n họp d&acirc;n sự để giải quyết y&ecirc;u cầu, Thẩm Ph&aacute;n tr&ecirc;n cơ sở những lời tr&igrave;nh b&agrave;y của người c&oacute; y&ecirc;u cầu, người c&oacute; quyền lợi nghĩa vụ li&ecirc;n quan, người l&agrave;m chứng, dựa v&agrave;o &yacute; kiến ph&aacute;t biểu của Viện Kiểm S&aacute;t sẽ ra quyết định c&ocirc;ng nhận hoặc kh&ocirc;ng c&ocirc;ng nhận y&ecirc;u cầu.</p>

			<p>(Điều 314 BLTTDS)</p>
			</td>
			<td style="width:213px">
			<p>Sau khi tiến h&agrave;nh h&ograve;a giải, nếu như việc h&ograve;a giải th&agrave;nh, th&igrave; thẩm ph&aacute;n sẽ ra quyết định c&ocirc;ng nhận sự thỏa thuận của c&aacute;c b&ecirc;n, nếu như kh&ocirc;ng h&ograve;a giải th&agrave;nh th&igrave; sẽ mở phi&ecirc;n t&ograve;a x&eacute;t xử Sơ Thẩm vụ &aacute;n theo đ&uacute;ng tr&igrave;nh tự quy định tại chương XIV BLTTDS: thủ tục bắt đầu phi&ecirc;n t&ograve;a, hỏi tại phi&ecirc;n t&ograve;a, tranh luận tại phi&ecirc;n t&ograve;a, nghị &aacute;n v&agrave; tuy&ecirc;n &aacute;n.</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Hệ quả giải quyết vụ việc</p>
			</td>
			<td style="width:198px">
			<p>Được tuy&ecirc;n bằng một quyết định</p>

			<p>(Điều 315 BLTTDS)</p>
			</td>
			<td style="width:213px">
			<p>Được tuy&ecirc;n bằng một bản &aacute;n</p>

			<p>(Điều 239, 274 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:196px">
			<p>Thời hạn kh&aacute;ng c&aacute;o kh&aacute;ng nghị</p>
			</td>
			<td style="width:198px">
			<p>Kh&aacute;ng c&aacute;o: 7 ng&agrave;y, kh&aacute;ng nghị: 7 ng&agrave;y đối với Viện Kiểm S&aacute;t c&ugrave;ng cấp, 15 ng&agrave;y đối với Viện Kiểm S&aacute;t l&agrave; cấp tr&ecirc;n trực tiếp kể từ ng&agrave;y T&ograve;a &Aacute;n ra quyết định</p>

			<p>(Điều 317 BLTTDS) Kh&aacute;ng nghị Gi&aacute;m Đốc Thẩm: 3 năm, hoặc 5 năm, kh&aacute;ng nghị T&aacute;i Thẩm: 1 năm</p>

			<p>(Điều 288, 308 BLTTDS)</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:213px">
			<p>Kh&aacute;ng c&aacute;o Sơ Thẩm: 15 ng&agrave;y kể từ ng&agrave;y tuy&ecirc;n &aacute;n, kh&aacute;ng nghị Sơ Thẩm: 15 ng&agrave;y đối với Viện Kiểm S&aacute;t c&ugrave;ng cấp, 30 ng&agrave;y đối với Viện Kiểm S&aacute;t cấp tr&ecirc;n trực tiếp kể từ ng&agrave;y tuy&ecirc;n &aacute;n</p>

			<p>(Điều 245, 252 BLTTDS)</p>

			<p>Đối với bản &aacute;n Ph&uacute;c Thẩm, kh&aacute;ng nghị Gi&aacute;m Đốc Thẩm: 3 năm, hoặc 5 năm, kh&aacute;ng nghị T&aacute;i Thẩm: 1 năm</p>

			<p>(Điều 288, 308 BLTTDS)</p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-04 17:16:14";s:8:"date_upd";s:19:"2014-05-05 20:42:01";s:8:"date_add";s:19:"2014-05-04 17:16:14";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1024";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 09:08:01";s:9:"date_edit";s:19:"2014-05-17 09:08:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"96";s:5:"alias";s:35:"phap-luat-quy-dinh-the-nao-la-y-duc";s:7:"tieu_de";s:49:"Pháp luật quy định thế nào là y đức?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"234";s:14:"user_full_name";s:8:"Bumbaran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1211";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:17:04";s:9:"date_edit";s:19:"2014-06-08 21:17:04";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"96";s:5:"alias";s:71:"trach-nhiem-cua-nguoi-don-phuong-huy-hop-dong-kinh-doanh-truoc-thoi-han";s:7:"tieu_de";s:98:"Trách nhiệm của người đơn phương hủy hợp đồng kinh doanh trước thời hạn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1032";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:22:05";s:9:"date_edit";s:19:"2014-05-18 10:22:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"96";s:5:"alias";s:52:"nhung-quy-dinh-cua-phap-luat-ve-phong-chong-toi-pham";s:7:"tieu_de";s:72:"Những quy định của Pháp luật về phòng chống tội phạm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1010";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:50:19";s:9:"date_edit";s:19:"2014-05-17 08:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"96";s:5:"alias";s:37:"quy-dinh-cua-nha-nuoc-ve-cong-tac-phi";s:7:"tieu_de";s:52:"QUy định của nhà nước về công tác phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}