a:34:{s:2:"ID";s:3:"903";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:7:"132,305";s:5:"alias";s:29:"cach-giu-cho-hoi-tho-thom-mat";s:7:"tieu_de";s:38:"Cách giữ cho hơi thở thơm mát?";s:7:"user_id";s:2:"79";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:192:"<p>M&igrave;nh bị h&ocirc;i miệng, khiến m&igrave;nh rất ngại, ai c&oacute; c&aacute;ch n&agrave;o khiến cho hơi thở thơm m&aacute;t th&igrave; chỉ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-05 20:38:15";s:8:"date_add";s:19:"2014-05-05 20:38:15";s:8:"date_upd";s:19:"2015-03-17 09:19:48";s:11:"description";s:132:"Mình bị hôi miệng, khiến mình rất ngại, ai có cách nào khiến cho hơi thở thơm mát thì chỉ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"166";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"502";s:3:"FID";s:3:"903";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2406:"<p><strong>Chanh</strong></p>

<p>Chữa h&ocirc;i miệng với một tr&aacute;i chanh l&agrave; 1 phương ph&aacute;p đ&atilde; c&oacute; từ rất l&acirc;u đời. T&iacute;nh axit cao trong chanh sẽ ngăn chặn sự ph&aacute;t triển của vi khuẩn tr&ecirc;n lưỡi v&agrave; nướu răng. Trộn một muỗng canh nước cốt chanh với một cốc nước v&agrave; s&uacute;c miệng. Bạn thậm ch&iacute; c&oacute; thể l&agrave;m hỗn hợp muối, chanh v&agrave; nước để s&uacute;c miệng trước khi đi ngủ. Biện ph&aacute;p n&agrave;y chắc chắn sẽ chữa h&ocirc;i miệng cho bạn trong v&ograve;ng chỉ v&agrave;i ng&agrave;y.</p>

<p><strong>Giấm t&aacute;o</strong></p>

<p>Do t&iacute;nh chất axit, giấm t&aacute;o l&agrave; một phương thuốc tuyệt vời cho hơi thở c&oacute; m&ugrave;i. Lấy một muỗng canh giấm t&aacute;o pha lo&atilde;ng trong một cốc nước trước khi ăn. Giấm c&oacute; lợi cho hệ ti&ecirc;u h&oacute;a cũng như chữa bệnh h&ocirc;i miệng. Cũng h&atilde;y uống một muỗng canh giấm t&aacute;o sau mỗi bữa ăn. Bạn cũng c&oacute; thể s&uacute;c miệng với giấm t&aacute;o h&ograve;a với một cốc nước.</p>

<p><strong>Dầu dừa</strong></p>

<p>Dầu dừa c&oacute; thể trị h&ocirc;i miệng rất hiệu quả, h&atilde;y s&uacute;c miệng bằng dầu dừa mối ng&agrave;y, ch&uacute; &yacute; kh&ocirc;ng n&ecirc;n s&uacute;c l&acirc;u qu&aacute; tầm 2, đến 3 ph&uacute;t l&agrave; được.</p>

<p><strong>Tuy nhi&ecirc;n, bạn cũng c&oacute; thể bị h&ocirc;i miệng do những nguy&ecirc;n nh&acirc;n sau, nếu như thế th&igrave; bạn phải d&ugrave;ng thuốc để trị</strong></p>

<p><em>-&nbsp;</em>Nhiễm tr&ugrave;ng phổi m&atilde;n t&iacute;nh, ung thư phổi, vi&ecirc;m phổi hoặc c&oacute; vật lạ trong mũi.<br />
- Bị vi&ecirc;m xoang, vi&ecirc;m phế quản, vi&ecirc;m amygdale, vi&ecirc;m nhiễm đường h&ocirc; hấp.<br />
- Lỡ miệng, nhiệt miệng kết hợp với bệnh vi&ecirc;m nha chu.<br />
- Bị tho&aacute;t vị thực quản hay chứng tr&agrave;o ngược dạ d&agrave;y, c&oacute; lỗ r&ograve; giữa thực quản v&agrave; dạ d&agrave;y.<br />
- Một số bệnh g&acirc;y suy yếu cho cơ thể như yếu gan, thận, tiểu đường.</p>
";s:9:"date_edit";s:19:"2014-05-05 20:56:26";s:8:"date_upd";s:19:"2014-05-05 20:56:26";s:8:"date_add";s:19:"2014-05-05 20:56:26";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"296";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"694";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:50:37";s:9:"date_edit";s:19:"2014-04-01 20:50:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:46:"Làm sao để có được cơ bụng 6 múi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"65";s:14:"user_full_name";s:10:"manlymanly";s:10:"user_score";s:1:"6";s:11:"user_images";s:32:"1392567298-19554434576667542.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"641";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 13:55:46";s:9:"date_edit";s:19:"2014-03-26 13:55:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:30:"Thủ tục mua xe trả góp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:14:30";s:9:"date_edit";s:19:"2014-03-11 10:14:30";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:44:"Để có hàm răng đẹp phải làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"134";s:14:"user_full_name";s:11:"hương thu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"902";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:36:06";s:9:"date_edit";s:19:"2014-05-05 20:36:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"89";s:5:"alias";s:31:"lam-sao-de-moi-khong-bi-kho-nut";s:7:"tieu_de";s:43:"Làm sao để môi không bị khô nứt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}}