a:34:{s:2:"ID";s:3:"904";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"93,198";s:5:"alias";s:23:"cach-tri-benh-tieu-chay";s:7:"tieu_de";s:32:"Cách trị bệnh tiêu chảy?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:123:"<p>L&agrave;m sao khi bị bệnh ti&ecirc;u chảy? để cơ thể kh&ocirc;ng bị mất nước qu&aacute; nhiều!</p>";s:9:"date_edit";s:19:"2014-05-05 20:58:42";s:8:"date_add";s:19:"2014-05-05 20:58:42";s:8:"date_upd";s:19:"2015-03-17 07:00:45";s:11:"description";s:94:"Làm sao khi bị bệnh tiêu chảy? để cơ thể không bị mất nước quá nhiều!";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"196";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"503";s:3:"FID";s:3:"904";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:5158:"<p><strong>Mẹo nhỏ m&aacute;ch bạn.</strong><br />
<br />
&nbsp;- Pha lẫn nước &eacute;p tr&aacute;i lựu với 1 cốc nước m&iacute;a v&agrave; uống th&agrave;nh 4 lần trong ng&agrave;y.</p>

<p>- Chỉ đơn giản mỗi ng&agrave;y uống một cốc nước &eacute;p lựu chia th&agrave;nh 3 - 4 lần mỗi ng&agrave;y.</p>

<p>&nbsp;- D&ugrave;ng 1/2 cốc nước &eacute;p bạc h&agrave; để uống sau cứ mỗi 2 giờ một lần.</p>

<p>- Cố gắng loại bỏ stress v&agrave; lo lắng, v&igrave; ch&uacute;ng ch&iacute;nh l&agrave; thủ phạm g&acirc;y ra chứng bệnh ti&ecirc;u chảy. Thay v&agrave;o đ&oacute;, bạn n&ecirc;n t&igrave;m những tr&ograve; ti&ecirc;u khiển để giảm căng thẳng.</p>

<p><br />
- Ninh nhừ một củ carot, sau đ&oacute; nghiến n&aacute;t, v&agrave; ăn mỗi th&igrave;a c&agrave; rốt ninh nhừ n&agrave;y trong v&ograve;ng 15 ph&uacute;t.</p>

<p>&nbsp;</p>

<p>- S&uacute;p khoai t&acirc;y cũng l&agrave; một m&oacute;n ăn rất th&iacute;ch hợp trong khi &quot;ứng ph&oacute;&quot; với chứng ti&ecirc;u chảy. C&aacute;c chuy&ecirc;n gia khuy&ecirc;n bạn n&ecirc;n ăn mỗi ng&agrave;y từ 3 - 4 b&aacute;t s&uacute;p khoai t&acirc;y.</p>

<p><br />
- Sữa chua kh&ocirc;ng chỉ l&agrave; một loại thần dược l&agrave;m đẹp, m&agrave; trong sữa chua c&ograve;n c&oacute; chứa h&agrave;ng tri&ecirc;u vi khuẩn l&ecirc;n men, cực kỳ tốt cho ti&ecirc;u ho&aacute; của bạn. V&igrave; thế chỉ đơn giản bằng việc bổ sung sữa chua v&agrave;o chế độ ăn uống thường ng&agrave;y cũng sẽ gi&uacute;p bạn nhanh ch&oacute;ng cải thiện t&igrave;nh h&igrave;nh.</p>

<p>- Nghệ cũng được xem như một &quot;vị thuốc&quot; c&oacute; khả năng &quot;trị&quot; chứng ti&ecirc;u chảy.</p>

<p>- H&atilde;y uống một cốc tr&agrave; hay c&agrave; ph&ecirc; đặc, sẽ gi&uacute;p bạn nhanh ch&oacute;ng cải thiện t&igrave;nh h&igrave;nh.</p>

<p>- Tr&agrave; gừng sẽ gi&uacute;p bạn giảm cảm gi&aacute;c đau đớn khi bị chứng ti&ecirc;u chảy ho&agrave;nh h&agrave;nh.</p>

<p>- Nấu 1/2 ch&eacute;n gạo với 4 cốc nước v&agrave; 2 th&igrave;a bột gừng, c&oacute; th&ecirc;m một ch&uacute;t muối. Th&ecirc;m 1/ 2 cốc nước lựu &eacute;p khi ch&aacute;o c&ograve;n n&oacute;ng. M&oacute;n ăn n&agrave;y sẽ nhanh ch&oacute;ng gi&uacute;p bạn &quot;tho&aacute;t&quot; khỏi t&igrave;nh trạng bị khử nước trong cơ thể v&agrave; cung cấp năng lượng nhanh ch&oacute;ng</p>

<p>- M&oacute;n s&uacute;p với nguy&ecirc;n liệu ch&iacute;nh l&agrave; carốt cũng l&agrave; một m&oacute;n ăn kh&ocirc;ng chỉ bổ mắt m&agrave; c&ograve;n gi&uacute;p bạn chữa trị chứng ti&ecirc;u chảy.</p>

<p>- N&ecirc;n uống nhiều nước<em>.</em>&nbsp;Đ&acirc;y l&agrave; việc quan trọng nhất trong thời gian n&agrave;y. Cơ thể bạn tống ra qu&aacute; nhiều nước do ti&ecirc;u chảy, cần được bồi đắp lại. Nếu kh&ocirc;ng đủ lượng nước cần thiết, cơ thể c&oacute; thể bị kh&ocirc; đi v&agrave; dẫn đến những bệnh kh&aacute;c. Ngo&agrave;i ra, nước c&oacute; t&aacute;c dụng như một chất s&uacute;c rửa chất độc ra khỏi cơ thể bạn.</p>

<p>- Tr&aacute;nh một số thức ăn l&agrave;m ti&ecirc;u chảy nhiều hơn như c&aacute;c loại đậu, bắp cải, gi&aacute;... N&ecirc;n tr&aacute;nh những loại c&aacute;m, khoai, ngũ cốc; ngay cả l&uacute;a gạo cũng kh&ocirc;ng n&ecirc;n ăn nhiều qu&aacute; .<br />
Nh&igrave;n chung, khi bị ti&ecirc;u chảy, bạn n&ecirc;n ăn &iacute;t v&agrave; uống nhiều. Trường hợp sợ đuối sức v&igrave; kh&ocirc;ng c&oacute; chất bổ, c&oacute; thể ăn những loại canh, s&uacute;p c&oacute; m&agrave;u trong như x&uacute;p g&agrave;, nước phở.</p>

<p><strong>Ph&ograve;ng bệnh</strong></p>

<p>- Ăn ch&iacute;n, uống s&ocirc;i, kh&ocirc;ng ăn rau sống, gỏi c&aacute; hải sản, mắm t&ocirc;m...;</p>

<p>- Rửa tay với x&agrave; ph&ograve;ng diệt khuẩn, sạch sẽ trước khi ăn, khi chế biến thực phẩm v&agrave; sau khi đi vệ sinh;</p>

<p>- Bảo vệ nguồn nước sạch, sử dụng nước sạch để nấu ăn (nếu kh&ocirc;ng c&oacute; nước m&aacute;y phải d&ugrave;ng cloramin B để khử khuẩn).</p>

<p>Lưu &yacute;<em>:</em>&nbsp;Bệnh ti&ecirc;u chảy rất hay l&acirc;y. Người bị ti&ecirc;u chảy kh&ocirc;ng n&ecirc;n nấu nướng v&igrave; vi tr&ugrave;ng, vi khuẩn hoặc chất độc c&oacute; thể b&aacute;m v&agrave;o thức ăn, g&acirc;y truyền nhiễm cho người kh&aacute;c.</p>

<p>Ngo&agrave;i ra, bạn cần đặc biệt lưu &yacute;, nếu đ&atilde; thử nhiều c&aacute;ch m&agrave; chứng bệnh ti&ecirc;u chảy kh&ocirc;ng c&oacute; xu hướng thuy&ecirc;n giảm, bạn cần nhanh ch&oacute;ng đến bệnh viện để kịp thời được điều trị trước khi qu&aacute; muộn.</p>
";s:9:"date_edit";s:19:"2014-05-05 21:01:46";s:8:"date_upd";s:19:"2014-05-05 21:01:46";s:8:"date_add";s:19:"2014-05-05 21:01:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"210";s:4:"type";s:6:"answer";s:3:"FID";s:3:"503";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:23:"Cám ơn bạn nhiều.";s:8:"date_upd";s:19:"2014-05-06 00:03:09";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"54";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"798";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 14:00:32";s:9:"date_edit";s:19:"2014-04-24 14:00:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"79";s:5:"alias";s:27:"nhung-thuc-pham-tot-cho-mat";s:7:"tieu_de";s:38:"Những thực phẩm tốt cho mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"199";s:14:"user_full_name";s:12:"hương lazy";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321964-17379150397072265.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"536";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:41:48";s:9:"date_edit";s:19:"2014-03-17 10:41:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"75";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:49:"Địa chỉ phòng khám tư nhân về xương?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"964";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-12 09:34:41";s:9:"date_edit";s:19:"2014-05-12 09:34:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"79";s:5:"alias";s:35:"nhung-lieu-phap-chua-chung-hay-quen";s:7:"tieu_de";s:46:"Những liệu pháp chữa chứng hay quên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"226";s:14:"user_full_name";s:8:"Te Laxco";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"306";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}