a:34:{s:2:"ID";s:3:"906";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:131:"so-sanh-thoi-han-khang-cao-khang-nghi-quyet-dinh-giai-quyet-viec-dan-su-voi-thoi-han-khang-cao-khang-nghi-ban-an-quyet-dinh-so-tham";s:7:"tieu_de";s:192:"So sánh thời hạn kháng cáo, kháng nghị quyết định giải quyết việc dân sự với thời hạn kháng cáo, kháng nghị bản án, quyết định sơ thẩm?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:281:"<p>Mọi người c&oacute; thể so s&aacute;nh thời hạn kh&aacute;ng c&aacute;o kh&aacute;ng nghị quyết định giải quyết việc d&acirc;n sự với thời hạn kh&aacute;ng c&aacute;o kh&aacute;ng nghị bản &aacute;n quyết định sơ thẩm kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-06 17:31:10";s:8:"date_add";s:19:"2014-05-06 17:31:10";s:8:"date_upd";s:19:"2015-03-19 01:52:29";s:11:"description";s:210:"Mọi người có thể so sánh thời hạn kháng cáo kháng nghị quyết định giải quyết việc dân sự với thời hạn kháng cáo kháng nghị bản án quyết định sơ thẩm không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"192";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"506";s:3:"FID";s:3:"906";s:7:"user_id";s:2:"57";s:9:"user_edit";s:2:"57";s:8:"noi_dung";s:6645:"<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:83px">
			<p>Ti&ecirc;u ch&iacute;</p>
			</td>
			<td style="width:330px">
			<p>Quy&ecirc;́t định giải quy&ecirc;́t vi&ecirc;̣c d&acirc;n sự</p>
			</td>
			<td style="width:225px">
			<p>Bản &aacute;n, quyết định sơ thẩm</p>
			</td>
		</tr>
		<tr>
			<td style="width:83px">
			<p>Thời hạn kh&aacute;ng c&aacute;o</p>
			</td>
			<td style="width:330px">
			<ol>
				<li>Đối với quyết định giải quyết việc d&acirc;n sự th&ocirc;ng thường th&igrave; người y&ecirc;u cầu v&agrave; c&aacute; nh&acirc;n, cơ quan, tổ chức c&oacute; quyền lợi, nghĩa vụ li&ecirc;n quan đến quyết định giải quyết việc d&acirc;n sự c&oacute; quyền kh&aacute;ng c&aacute;o quyết định đ&oacute; trong thời hạn bảy ng&agrave;y, kể từ ng&agrave;y To&agrave; &aacute;n ra quyết định. Trong trường hợp họ kh&ocirc;ng c&oacute; mặt tại phi&ecirc;n họp th&igrave; thời hạn đ&oacute; t&iacute;nh từ ng&agrave;y họ nhận được quyết định giải quyết việc d&acirc;n sự hoặc kể từ ng&agrave;y quyết định đ&oacute; được th&ocirc;ng b&aacute;o, ni&ecirc;m yết.</li>
			</ol>

			<p>CSPL: Khoản 1 điều 317 BLTTDS 2005</p>

			<p>2.Đối với quyết định c&ocirc;ng nhận, cho thi h&agrave;nh hoặc kh&ocirc;ng c&ocirc;ng nhận, kh&ocirc;ng cho thi h&agrave;nh bản &aacute;n, quyết định d&acirc;n sự của T&ograve;a &aacute;n nước ngo&agrave;i, quyết định của trọng t&agrave;i nước ngo&agrave;i:</p>

			<p>&nbsp;&nbsp; Trong thời hạn mười lăm ng&agrave;y kể từ ng&agrave;y To&agrave; &aacute;n ra quyết định, đương sự, người đại diện hợp ph&aacute;p của họ c&oacute; quyền kh&aacute;ng c&aacute;o quyết định đ&oacute;; trường hợp đương sự, người đại diện hợp ph&aacute;p của họ kh&ocirc;ng c&oacute; mặt tại phi&ecirc;n họp x&eacute;t đơn y&ecirc;u cầu th&igrave; thời hạn kh&aacute;ng c&aacute;o được t&iacute;nh từ ng&agrave;y họ nhận được quyết định đ&oacute;. Đơn kh&aacute;ng c&aacute;o phải n&ecirc;u r&otilde; l&yacute; do v&agrave; y&ecirc;u cầu kh&aacute;ng c&aacute;o.</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp; Trong trường hợp c&oacute; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan l&agrave;m cho đương sự, người đại diện hợp ph&aacute;p của họ kh&ocirc;ng thể kh&aacute;ng c&aacute;o trong thời hạn n&ecirc;u tr&ecirc;n th&igrave; thời gian c&oacute; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan đ&oacute; kh&ocirc;ng t&iacute;nh v&agrave;o thời hạn kh&aacute;ng c&aacute;o.</p>

			<p>CSPL: Khoản 1 điều 358, khoản 1 điều 372 BLTTDS</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:225px">
			<p>1. Thời hạn kh&aacute;ng c&aacute;o đối với bản &aacute;n của To&agrave; &aacute;n cấp sơ thẩm l&agrave; mười lăm ng&agrave;y, kể từ ng&agrave;y tuy&ecirc;n &aacute;n; đối với đương sự kh&ocirc;ng c&oacute; mặt tại phi&ecirc;n to&agrave; th&igrave; thời hạn kh&aacute;ng c&aacute;o t&iacute;nh từ ng&agrave;y bản &aacute;n được giao cho họ hoặc được ni&ecirc;m yết.</p>

			<p>&nbsp;</p>

			<p>2. Thời hạn kh&aacute;ng c&aacute;o đối với quyết định tạm đ&igrave;nh chỉ, đ&igrave;nh chỉ giải quyết vụ &aacute;n của To&agrave; &aacute;n cấp sơ thẩm l&agrave; bảy ng&agrave;y, kể từ ng&agrave;y người c&oacute; quyền kh&aacute;ng c&aacute;o nhận được quyết định.</p>

			<p>&nbsp;</p>

			<p>3. Trong trường hợp đơn kh&aacute;ng c&aacute;o gửi qua bưu điện th&igrave; ng&agrave;y kh&aacute;ng c&aacute;o được t&iacute;nh căn cứ v&agrave;o ng&agrave;y bưu điện nơi gửi đ&oacute;ng dấu ở phong b&igrave;.</p>

			<p>CSPL: Điều 245 BLTTDS 2005</p>
			</td>
		</tr>
		<tr>
			<td style="width:83px">
			<p>Thời hạn kh&aacute;ng nghị</p>
			</td>
			<td style="width:330px">
			<ol>
				<li>Đối với quyết định giải quyết việc d&acirc;n sự th&ocirc;ng thường th&igrave; Viện kiểm s&aacute;t c&ugrave;ng cấp c&oacute; quyền kh&aacute;ng nghị quyết định giải quyết việc d&acirc;n sự trong thời hạn bảy ng&agrave;y, Viện kiểm s&aacute;t cấp tr&ecirc;n trực tiếp c&oacute; quyền kh&aacute;ng nghị trong thời hạn mười lăm ng&agrave;y, kể từ ng&agrave;y To&agrave; &aacute;n ra quyết định.</li>
			</ol>

			<p>CSPL: Khoản 2 điều 317 BLTTDS 2005</p>

			<p>2. Đối với quyết định c&ocirc;ng nhận, cho thi h&agrave;nh hoặc kh&ocirc;ng c&ocirc;ng nhận, kh&ocirc;ng cho thi h&agrave;nh bản &aacute;n, quyết định d&acirc;n sự của T&ograve;a &aacute;n nước ngo&agrave;i, quyết định của trọng t&agrave;i nước ngo&agrave;i:</p>

			<p>&nbsp;&nbsp;&nbsp;&nbsp; Thời hạn kh&aacute;ng nghị của Viện kiểm s&aacute;t c&ugrave;ng cấp l&agrave; mười lăm ng&agrave;y, của Viện kiểm s&aacute;t nh&acirc;n d&acirc;n tối cao l&agrave; ba mươi ng&agrave;y, kể từ ng&agrave;y To&agrave; &aacute;n ra quyết định.</p>

			<p>CSPL: Khoản 2 điều 358, khoản 2 điều 372 BLTTDS</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:225px">
			<p>1. Thời hạn kh&aacute;ng nghị đối với bản &aacute;n của To&agrave; &aacute;n cấp sơ thẩm của Viện kiểm s&aacute;t c&ugrave;ng cấp l&agrave; mười lăm ng&agrave;y, của Viện kiểm s&aacute;t cấp tr&ecirc;n trực tiếp l&agrave; ba mươi ng&agrave;y, kể từ ng&agrave;y tuy&ecirc;n &aacute;n. Trường hợp Kiểm s&aacute;t vi&ecirc;n kh&ocirc;ng tham gia phi&ecirc;n to&agrave; th&igrave; thời hạn kh&aacute;ng nghị t&iacute;nh từ ng&agrave;y Viện kiểm s&aacute;t c&ugrave;ng cấp nhận được bản &aacute;n.</p>

			<p>&nbsp;</p>

			<p>2. Thời hạn kh&aacute;ng nghị của Viện kiểm s&aacute;t c&ugrave;ng cấp đối với quyết định tạm đ&igrave;nh chỉ, đ&igrave;nh chỉ giải quyết vụ &aacute;n của To&agrave; &aacute;n cấp sơ thẩm l&agrave; bảy ng&agrave;y, của Viện kiểm s&aacute;t cấp tr&ecirc;n trực tiếp l&agrave; mười ng&agrave;y, kể từ ng&agrave;y Viện kiểm s&aacute;t c&ugrave;ng cấp nhận được quyết định.</p>

			<p>CSPL: Điều 252 BLTTDS 2005</p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-06 17:48:29";s:8:"date_upd";s:19:"2014-05-06 17:54:49";s:8:"date_add";s:19:"2014-05-06 17:43:14";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1219";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:23:45";s:9:"date_edit";s:19:"2014-06-09 13:23:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"96";s:5:"alias";s:58:"co-nhung-rang-buoc-phap-li-nao-doi-voi-kinh-doanh-thuoc-la";s:7:"tieu_de";s:76:"Có những ràng buộc pháp lí nào đối với kinh doanh thuốc lá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"898";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-04 17:11:10";s:9:"date_edit";s:19:"2014-05-04 17:11:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2114";s:5:"catid";s:2:"96";s:5:"alias";s:63:"so-sanh-trinh-tu-thu-tuc-giai-quyet-viec-dan-su-va-vu-an-dan-su";s:7:"tieu_de";s:89:"So sánh trình tự thủ tục giải quyết việc dân sự, và vụ án dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"999";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-16 17:32:27";s:9:"date_edit";s:19:"2014-05-16 17:32:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:2:"96";s:5:"alias";s:42:"phan-biet-an-phi-le-phi-va-chi-phi-to-tung";s:7:"tieu_de";s:59:"Phân biệt án phí, lệ phí, và chi phí Tố Tụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}