a:34:{s:2:"ID";s:3:"909";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:54:"so-do-hoa-trinh-tu-giai-quyet-vu-an-dan-su-cap-so-tham";s:7:"tieu_de";s:108:"So sánh quyết định công nhận sự thỏa thuận của các đương sự và bản án sơ thẩm?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:191:"<p>Quyết định c&ocirc;ng nhận sự thỏa thuận của c&aacute;c đương sự v&agrave; bản &aacute;n sơ thẩm kh&aacute;c nhau v&agrave; giống nhau như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-05-07 17:30:09";s:8:"date_add";s:19:"2014-05-07 17:25:31";s:8:"date_upd";s:19:"2015-03-18 18:23:46";s:11:"description";s:143:"Quyết định công nhận sự thỏa thuận của các đương sự và bản án sơ thẩm khác nhau và giống nhau như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"247";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"510";s:3:"FID";s:3:"909";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2712:"<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giống nhau:</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đều l&agrave; h&igrave;nh thức văn bản tố tụng do T&ograve;a &aacute;n c&oacute; thẩm quyền ban h&agrave;nh ở cấp sơ thẩm;</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đều c&oacute; gi&aacute; trị ph&aacute;p l&yacute; v&agrave; t&iacute;nh cưỡng chế Nh&agrave; nước khi n&oacute; ph&aacute;t sinh hiệu lực.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh&aacute;c nhau:</p>

<table align="center" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:61px">
			<p><strong>Ti&ecirc;u ch&iacute; so s&aacute;nh</strong></p>
			</td>
			<td style="width:324px">
			<p><strong>Quyết định c&ocirc;ng nhận sự thỏa thuận của c&aacute;c đương sự</strong></p>

			<p>&nbsp;</p>
			</td>
			<td style="width:253px">
			<p><strong>Bản &aacute;n sơ thẩm</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:61px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Thời điểm ban h&agrave;nh</p>
			</td>
			<td style="width:324px">
			<p>Sau khi đương sự thỏa thuận được với nhau về việc giải quyết to&agrave;n bộ vụ &aacute;n v&agrave; T&ograve;a &aacute;n đ&atilde; lập bi&ecirc;n bản h&ograve;a giải th&agrave;nh.</p>

			<p>&nbsp;</p>

			<p>( Điều 187 BLTTDS, Điều 11 NQ 03/2012)</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:253px">
			<p>Sau khi T&ograve;a &aacute;n giải quyết xong to&agrave;n bộ vụ &aacute;n ở cấp x&eacute;t xử sơ thẩm.</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>( Điều 238 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:61px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Hiệu lực</p>
			</td>
			<td style="width:324px">
			<p>-&nbsp; C&oacute; hiệu lực ph&aacute;p luật ngay sau khi được ban h&agrave;nh v&agrave; kh&ocirc;ng bị kh&aacute;ng c&aacute;o, kh&aacute;ng nghị theo thủ tục ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p>&nbsp;-&nbsp; Chỉ c&oacute; thể bị kh&aacute;ng nghị theo thủ tục gi&aacute;m đốc thẩm nếu c&oacute; căn cứ theo quy định của ph&aacute;p luật.</p>

			<p>&nbsp;</p>

			<p>( Điều 188 BLTTDS)</p>
			</td>
			<td style="width:253px">
			<p>-&nbsp; Chưa c&oacute; hiệu lực thi h&agrave;nh ngay khi được ban h&agrave;nh; c&oacute; thể bị kh&aacute;ng c&aacute;o, kh&aacute;ng nghị theo thủ tục ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p>( Điều 17 BLTTDS)</p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-07 17:37:04";s:8:"date_upd";s:19:"2014-05-07 17:37:04";s:8:"date_add";s:19:"2014-05-07 17:37:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1273";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:15:19";s:9:"date_edit";s:19:"2014-06-14 22:15:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:37:"the-nao-la-hanh-vi-xam-pham-nhan-hieu";s:7:"tieu_de";s:49:"Thế nào là hành vi xâm phạm nhãn hiệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:10:25";s:9:"date_edit";s:19:"2014-03-11 10:10:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:61:"Một người được đúng tên bao nhiêu xe gắn máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"134";s:14:"user_full_name";s:11:"hương thu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1194";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:35:26";s:9:"date_edit";s:19:"2014-06-04 20:35:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"95";s:5:"catid";s:2:"96";s:5:"alias";s:33:"nhung-quy-dinh-ve-dao-duc-duoc-si";s:7:"tieu_de";s:51:"Những quy định về đạo đức dược sĩ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"950";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:15:44";s:9:"date_edit";s:19:"2014-05-10 10:15:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"96";s:5:"alias";s:53:"nhung-quy-dinh-cua-phap-luat-ve-thu-nhap-thue-ca-nhan";s:7:"tieu_de";s:72:"Những quy định của pháp luật về thu nhập thuế cá nhân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}}}