a:34:{s:2:"ID";s:3:"911";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"93,198";s:5:"alias";s:31:"lam-sao-khi-tre-bi-sot-moc-rang";s:7:"tieu_de";s:42:"Làm sao khi trẻ bị sốt mọc răng?";s:7:"user_id";s:2:"61";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:162:"<p>Nếu trẻ bị sốt v&igrave; mọc răng th&igrave; c&oacute; nguy hiểm kh&ocirc;ng cả nh&agrave;? L&agrave;m sao cho trẻ hết sốt đ&acirc;y?</p>";s:9:"date_edit";s:19:"2014-05-07 17:47:03";s:8:"date_add";s:19:"2014-05-07 17:47:03";s:8:"date_upd";s:19:"2015-03-18 20:56:55";s:11:"description";s:115:"Nếu trẻ bị sốt vì mọc răng thì có nguy hiểm không cả nhà? Làm sao cho trẻ hết sốt đây?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"202";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"512";s:3:"FID";s:3:"911";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:3237:"<p>Nếu trong thời gian mọc răng sữa, b&eacute; sốt tới 38,5 độ C trở l&ecirc;n, bạn&nbsp;c&oacute; thể d&ugrave;ng Paracetamol để&nbsp;hạ sốt, liều lượng 10-15 mg cho một kg c&acirc;n nặng, cứ 4 giờ cho uống một lần. Nếu b&eacute; sốt nhẹ hơn th&igrave; kh&ocirc;ng cần uống thuốc.</p>

<p>V&agrave;o khoảng 6-8 th&aacute;ng tuổi, trẻ bắt đầu mọc răng sữa. B&eacute; c&oacute; thể bị sốt nhẹ, chảy nước bọt nhiều, thường đưa tay v&agrave;o miệng cắn hoặc d&ugrave;ng&nbsp;lưỡi liếm phần lợi ph&iacute;a trước. B&eacute; cũng c&oacute; thể đi cầu ph&acirc;n nh&atilde;o, sệt 3-4 lần/ng&agrave;y, quấy kh&oacute;c, biếng ăn. C&aacute;c dấu hiệu n&agrave;y thường xuất hiện rồi tự hết trong v&ograve;ng 3-7 ng&agrave;y (cũng&nbsp;c&oacute; những b&eacute; kh&ocirc;ng xuất hiện dấu hiệu g&igrave;). Khi b&eacute; c&oacute; c&aacute;c triệu chứng tr&ecirc;n, cha mẹ cần lưu &yacute;:</p>

<p>- Nếu b&eacute; đi cầu ph&acirc;n sệt nhiều lần trong ng&agrave;y nhưng lượng ph&acirc;n v&agrave; lượng nước ra &iacute;t th&igrave; kh&ocirc;ng cần cho uống b&ugrave; nước, h&atilde;y&nbsp;cứ cho&nbsp;ăn uống b&igrave;nh thường. Nếu ph&acirc;n nhiều nước hoặc b&eacute; đi qu&aacute; nhiều lần th&igrave; n&ecirc;n đưa đến b&aacute;c sĩ.</p>

<p>- H&atilde;y mang b&eacute; đến b&aacute;c sĩ nếu t&igrave;nh trạng&nbsp;quấy kh&oacute;c, kh&ocirc;ng chịu ăn k&eacute;o d&agrave;i trong một tuần lễ, c&oacute; nguy cơ g&acirc;y chậm tăng c&acirc;n, sụt c&acirc;n. Nếu b&eacute; chỉ ăn &iacute;t trong v&agrave;i ng&agrave;y th&igrave; c&oacute; thể kh&ocirc;ng cần đi kh&aacute;m.</p>

<p>Gi&uacute;p&nbsp;b&eacute; c&oacute; một bộ răng đẹp</p>

<p>Để răng b&eacute; khỏe đẹp, kh&ocirc;ng bị s&acirc;u v&agrave; c&oacute; c&aacute;c dị tật, cha mẹ cần:</p>

<p>- Giữ vệ sinh răng miệng tốt cho b&eacute;: Sau khi ăn, n&ecirc;n cho b&eacute; uống một &iacute;t nước lọc để s&uacute;c miệng, sau&nbsp;đ&oacute;&nbsp;lau răng bằng khăn mềm; hoặc đ&aacute;nh&nbsp;răng cho b&eacute;. N&ecirc;n l&agrave;m thường xuy&ecirc;n&nbsp;nhiều lần trong ng&agrave;y.</p>

<p>- Hạn chế c&aacute;c th&oacute;i quen xấu của b&eacute;&nbsp;như ăn b&aacute;nh kẹo thường xuy&ecirc;n, kh&ocirc;ng đ&aacute;nh&nbsp;răng trước&nbsp;khi ngủ, ngậm v&uacute; giả, m&uacute;t ng&oacute;n tay. Những th&oacute;i quen n&agrave;y c&oacute; thể g&acirc;y di lệch h&agrave;m răng, dẫn đến&nbsp;m&oacute;m hoặc vẩu.</p>

<p>- Dinh dưỡng đầy đủ v&agrave; hợp l&yacute;, đặc biệt l&agrave; đảm bảo chất canxi ngay từ giai đoạn mang thai.</p>

<p>- Kh&ocirc;ng tự &yacute; mua kh&aacute;ng sinh cho con uống để ph&ograve;ng ngừa t&igrave;nh trạng v&agrave;ng răng vĩnh viễn do thuốc.</p>

<p>- Đưa con&nbsp;đi kh&aacute;m răng định kỳ 6 th&aacute;ng một lần để kịp thời ph&aacute;t hiện v&agrave; xử l&yacute; c&aacute;c bất thường.</p>
";s:9:"date_edit";s:19:"2014-05-07 17:53:39";s:8:"date_upd";s:19:"2014-05-07 17:53:39";s:8:"date_add";s:19:"2014-05-07 17:53:39";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1413";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 14:03:49";s:9:"date_edit";s:19:"2015-03-17 14:03:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"11";s:5:"catid";s:2:"79";s:5:"alias";s:43:"con-trai-khong-thich-nhat-dieu-gi-o-con-gai";s:7:"tieu_de";s:55:"Con trai không thích nhất điều gì ở con gái?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"51";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"59";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"628";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:08:32";s:9:"date_edit";s:19:"2014-03-25 13:08:32";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:53:"Bệnh ung thư vú có chữa trị được không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:37:06";s:9:"date_edit";s:19:"2014-03-05 20:37:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"238";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:70:"Bí quyết đi giày tây mà không bị hôi chân hay nấm chân?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"112";s:14:"user_full_name";s:11:"Châu Phúc";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"156";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-18 00:10:00";s:9:"date_edit";s:19:"2014-02-18 17:55:40";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:25:"Hay Bị Chảy Máu Cam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1158";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:47:36";s:9:"date_edit";s:19:"2014-06-02 08:47:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"79";s:5:"alias";s:26:"nhung-cong-dung-cua-rau-ma";s:7:"tieu_de";s:35:"Những công dụng của rau má?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"250";s:14:"user_full_name";s:7:"Ruby Ha";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}