a:34:{s:2:"ID";s:3:"915";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"146,156";s:5:"alias";s:43:"quy-dinh-cua-blds-ve-nguon-nguy-hiem-cao-do";s:7:"tieu_de";s:60:"Quy định của BLDS về "nguồn nguy hiểm cao độ"?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:81:"<p>BLDS quy định như thế n&agrave;o về nguồn nguy hiểm cao độ?</p>";s:9:"date_edit";s:19:"2014-05-08 15:13:54";s:8:"date_add";s:19:"2014-05-08 15:13:54";s:8:"date_upd";s:19:"2015-03-17 07:17:17";s:11:"description";s:68:"BLDS quy định như thế nào về nguồn nguy hiểm cao độ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"202";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"515";s:3:"FID";s:3:"915";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:2832:"<p>Điều 623 Bộ luật D&acirc;n sự 2005 quy định về Bồi thường thiệt hại do nguồn nguy hiểm cao độ g&acirc;y ra như sau:</p>

<p>&ldquo;1. Nguồn nguy hiểm cao độ bao gồm phương tiện giao th&ocirc;ng vận tải cơ giới, hệ thống tải điện, nh&agrave; m&aacute;y c&ocirc;ng nghiệp đang hoạt động, vũ kh&iacute;, chất nổ, chất ch&aacute;y, chất độc, chất ph&oacute;ng xạ, th&uacute; dữ v&agrave; c&aacute;c nguồn nguy hiểm cao độ kh&aacute;c do ph&aacute;p luật quy định.</p>

<p>Chủ sở hữu nguồn nguy hiểm cao độ phải tu&acirc;n thủ c&aacute;c quy định bảo quản, tr&ocirc;ng giữ, vận chuyển, sử dụng nguồn nguy hiểm cao độ theo đ&uacute;ng c&aacute;c quy định của ph&aacute;p luật.</p>

<p>2. Chủ sở hữu nguồn nguy hiểm cao độ phải bồi thường thiệt hại do nguồn nguy hiểm cao độ g&acirc;y ra; nếu chủ sở hữu đ&atilde; giao cho người kh&aacute;c chiếm hữu, sử dụng th&igrave; những người n&agrave;y phải bồi thường, trừ trường hợp c&oacute; thoả thuận kh&aacute;c.</p>

<p>3. Chủ sở hữu, người được chủ sở hữu giao chiếm hữu, sử dụng nguồn nguy hiểm cao độ phải bồi thường thiệt hại cả khi kh&ocirc;ng c&oacute; lỗi, trừ c&aacute;c trường hợp sau đ&acirc;y:</p>

<p>a) Thiệt hại xảy ra ho&agrave;n to&agrave;n do lỗi cố &yacute; của người bị thiệt hại;</p>

<p>b) Thiệt hại xảy ra trong trường hợp bất khả kh&aacute;ng hoặc t&igrave;nh thế cấp thiết, trừ trường hợp ph&aacute;p luật c&oacute; quy định kh&aacute;c.</p>

<p>4. Trong trường hợp nguồn nguy hiểm cao độ bị chiếm hữu, sử dụng tr&aacute;i ph&aacute;p luật th&igrave; người đang chiếm hữu, sử dụng nguồn nguy hiểm cao độ tr&aacute;i ph&aacute;p luật phải bồi thường thiệt hại.</p>

<p>Khi chủ sở hữu, người được chủ sở hữu giao chiếm hữu, sử dụng nguồn nguy hiểm cao độ cũng c&oacute; lỗi trong việc để nguồn nguy hiểm cao độ bị chiếm hữu, sử dụng tr&aacute;i ph&aacute;p luật th&igrave; phải li&ecirc;n đới bồi thường thiệt hại.&rdquo;</p>

<p>Lưu &yacute;: Những sự vật được coi l&agrave; nguồn nguy hiểm cao độ phải đang trong t&igrave;nh trạng vận h&agrave;nh, hoạt động như: phương tiện giao th&ocirc;ng vận tải cơ giới đang tham gia giao th&ocirc;ng tr&ecirc;n đường; Thiệt hại phải do ch&iacute;nh sự t&aacute;c động của bản th&acirc;n nguồn nguy hiểm cao độ hoặc do hoạt động nội tại của nguồn nguy hiểm g&acirc;y ra.</p>
";s:9:"date_edit";s:19:"2014-05-08 15:37:25";s:8:"date_upd";s:19:"2014-05-08 15:37:25";s:8:"date_add";s:19:"2014-05-08 15:37:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1053";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:21:38";s:9:"date_edit";s:19:"2014-05-20 20:21:38";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"96";s:5:"alias";s:24:"quy-dinh-ve-xe-chinh-chu";s:7:"tieu_de";s:33:"Quy định về xe chính chủ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1087";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-24 19:38:53";s:9:"date_edit";s:19:"2014-05-24 19:38:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"96";s:5:"alias";s:47:"cac-dieu-khoan-quy-dinh-trong-hop-dong-gia-cong";s:7:"tieu_de";s:63:"Các điều khoản quy định trong hợp đồng gia công?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"243";s:14:"user_full_name";s:12:"banh bao nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:46:21";s:9:"date_edit";s:19:"2014-03-03 17:46:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"314";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:76:"Có thể xử lý kỉ luật vắng mặt người lao động hay không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"967";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-13 17:19:28";s:9:"date_edit";s:19:"2014-05-13 17:19:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"96";s:5:"alias";s:76:"phan-biet-giai-thich-ban-an-quyet-dinh-va-sua-chua-bo-sung-ban-an-quyet-dinh";s:7:"tieu_de";s:117:"Phân biệt giải thích bản án, quyết định và sửa chữa, bổ sung bản án, quyết định?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}