a:34:{s:2:"ID";s:3:"935";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:8:"1,15,201";s:5:"alias";s:30:"cach-dang-ki-3g-cho-dien-thoai";s:7:"tieu_de";s:40:"Cách đăng kí 3G cho điện thoại?";s:7:"user_id";s:3:"218";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:101:"<p>M&igrave;nh muốn hỏi c&aacute;ch&nbsp;C&aacute;ch đăng k&iacute; 3G cho điện thoại?</p>";s:9:"date_edit";s:19:"2014-05-09 10:34:28";s:8:"date_add";s:19:"2014-05-09 10:34:28";s:8:"date_upd";s:19:"2015-03-17 09:44:45";s:11:"description";s:66:"Mình muốn hỏi cách Cách đăng kí 3G cho điện thoại?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"180";s:7:"user_ID";s:3:"218";s:14:"user_full_name";s:8:"lemon An";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"523";s:3:"FID";s:3:"935";s:7:"user_id";s:3:"219";s:9:"user_edit";N;s:8:"noi_dung";s:2045:"<p>d&agrave;nh cho mạng Viettel</p>

<p>1. Soạn 3G ON ( gửi 161)</p>

<p>2. Bạn đang k&iacute; g&oacute;i dịch vụ t&ugrave;y theo nhu cầu của bạn. Soạn: T&ecirc;n g&oacute;i cước (gửi 191)</p>

<p> <strong>MI10&nbsp;</strong>: ph&iacute; thu&ecirc; bao 10 000/th&aacute;ng,đc sử dụng miễn ph&iacute; 50 Mb / th&aacute;ng,khi sử dụng hết 50Mb sẽ t&iacute;nh ph&iacute; 50đ / 100kb ( tương đương 500đ/1MB).<br />
<br />
 <strong>MI30</strong>&nbsp;: ph&iacute; thu&ecirc; bao 30 000/th&aacute;ng,đc sử dụng miễn ph&iacute; 200 Mb / th&aacute;ng,khi sử dụng hết 200 Mb sẽ t&iacute;nh ph&iacute; 50đ / 100kb ( tương đương 500đ/1MB).<br />
 <br />
 <strong>MI50</strong>&nbsp;: ph&iacute; thu&ecirc; bao 50 000 / th&aacute;ng, được sử dụng miễn ph&iacute; 450 Mb / th&aacute;ng,khi sử dụng hết 450 Mb sẽ t&iacute;nh ph&iacute; 50đ / 100kb ( tương đương 500đ / 1MB).<br />
 <br />
<strong>MIMAX</strong>&nbsp;: ph&iacute; thu&ecirc; bao 70 000 / th&aacute;ng,đc sử dụng miễn ph&iacute; 600Mb / th&aacute;ng với s&oacute;ng 3g,khi sử dụng hết 500 Mb sẽ được sử dụng tiếp thoải m&aacute;i ko giới hạn nhưng phải d&ugrave;ng mạng 2G c&oacute; tốc đọ thấp hơn (v&igrave; khi sim d&ugrave;ng hết 600 Mb miễn ph&iacute; sẽ bị tự động chuyển xuống d&ugrave;ng mạng 2G).<br />
<br />
<strong>DMAX</strong>&nbsp;: ph&iacute; thu&ecirc; bao 120 000 / th&aacute;ng,đc sử dụng miễn ph&iacute; 1,5 Gb/th&aacute;ng với s&oacute;ng 3G, khi sử dụng hết 1,5 GB sẽ được sử dụng tiếp thoải m&aacute;i ko giới hạn nhưng phải d&ugrave;ng mạng 2G.<br />
<br />
<strong>DMAX200</strong>&nbsp;: ph&iacute; thu&ecirc; bao 200 000 / th&aacute;ng,đc sử dụng miễn ph&iacute; 3 Gb/th&aacute;ng với s&oacute;ng 3G, khi sử dụng hết 3 GB sẽ được sử dụng tiếp thoải m&aacute;i ko giới hạn nhưng phải d&ugrave;ng mạng 2G.<br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-09 11:19:07";s:8:"date_upd";s:19:"2014-05-09 11:19:07";s:8:"date_add";s:19:"2014-05-09 11:19:07";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"23";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"866";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 09:56:18";s:9:"date_edit";s:19:"2014-05-02 09:56:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"115";s:5:"catid";s:2:"66";s:5:"alias";s:54:"thao-tac-up-hinh-nhung-khong-cho-phep-download-tren-fb";s:7:"tieu_de";s:61:"Thao tác up hình nhưng không cho phép download trên FB?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"619";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-23 08:59:21";s:9:"date_edit";s:19:"2014-03-23 08:59:21";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:3:"408";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:45:"Phần mềm làm giảm dung lượng ảnh?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"737";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:48:07";s:9:"date_edit";s:19:"2014-04-07 08:48:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:52:"Phần mềm download proshow producer mới nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"844";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-27 20:29:03";s:9:"date_edit";s:19:"2014-04-27 20:29:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"66";s:5:"alias";s:45:"xenforo-bi-trang-trang-khi-dang-ky-thanh-vien";s:7:"tieu_de";s:55:"Xenforo bị trang trắng khi đăng ký thành viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}}