a:34:{s:2:"ID";s:3:"939";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:11:"1,15,16,201";s:5:"alias";s:27:"cach-nang-cap-card-man-hinh";s:7:"tieu_de";s:34:"Cách nâng cấp card màn hình?";s:7:"user_id";s:3:"219";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:79:"<p>cho hỏi&nbsp;C&aacute;ch n&acirc;ng cấp card m&agrave;n h&igrave;nh?</p>";s:9:"date_edit";s:19:"2014-05-09 10:39:26";s:8:"date_add";s:19:"2014-05-09 10:39:26";s:8:"date_upd";s:19:"2015-03-17 09:44:51";s:11:"description";s:45:"cho hỏi Cách nâng cấp card màn hình?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"241";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"530";s:3:"FID";s:3:"939";s:7:"user_id";s:3:"218";s:9:"user_edit";N;s:8:"noi_dung";s:2742:"<p><strong>C&aacute;ch cập nhật Card NVIDIA:</strong><br />
<br />
C&aacute;ch 1 (y&ecirc;u cầu bạn phải biết r&otilde; loại card bạn đang c&oacute;)<br />
<br />
1. V&agrave;o trang&nbsp;<a href="http://www.nvidia.com/Download/index.aspx?lang=en-us" style="color: rgb(4, 178, 211); text-decoration: none;" target="_blank">http://www.nvidia.com/Download/index.aspx?lang=en-us</a><br />
2. D&ugrave;ng bảng tra để chọn đ&uacute;ng c&aacute;c th&ocirc;ng số: Loại sản phẩm, d&ograve;ng sản phẩm, t&ecirc;n sản phẩm, hệ điều h&agrave;nh, ng&ocirc;n ngữ<br />
3. chọn search/ download<br />
4. Tại đ&acirc;y bạn c&oacute; thể thấy License Agreement v&agrave; chọn &ldquo;Agree and Download&rdquo;<br />
5. Chờ driver download<br />
6. Bấm chạy file .exe vừa download. Nếu c&oacute; cảnh b&aacute;o, chọn &ldquo;Allow&rdquo; để tiếp tục chạy<br />
7.chờ khi download xong th&igrave; restart lại m&aacute;y.</p>

<p><br />
C&aacute;ch 2 (tự động nhận loại card bạn c&oacute;. Ch&uacute; &yacute; rằng kh&ocirc;ng phải card n&agrave;o cũng nhận ra được)<br />
<br />
1. V&agrave;o trang&nbsp;<a href="http://www.nvidia.com/Download/Scan.aspx" style="color: rgb(4, 178, 211); text-decoration: none;" target="_blank">http://www.nvidia.com/Download/Scan.aspx</a><br />
2. Chọn chấp nhận &ldquo;ActiveX&rdquo; để chạy tiếp nếu được y&ecirc;u cầu<br />
3. Chờ hệ thống qu&eacute;t<br />
4. Download v&agrave; c&agrave;i đặt driver được đề nghị (xem bước 4 của c&aacute;ch 1)<br />
<br />
<strong>C&aacute;ch cập nhật Card ATI:</strong><br />
<br />
1. V&agrave;o trang&nbsp;<a href="http://support.amd.com/us/gpudownload/Pages/index.aspx" style="color: rgb(4, 178, 211); text-decoration: none;" target="_blank">http://support.amd.com/us/gpudownload/Pages/index.aspx</a><br />
2. L&agrave;m theo hướng dẫn c&aacute;c bước tr&ecirc;n trang n&agrave;y<br />
3. Nếu bạn gặp vấn đề khi cập nhật driver, bạn sẽ t&igrave;m thấy video hướng dẫn trong trang n&agrave;y (gần cuối trang web)<br />
<br />
<strong>C&aacute;ch cập nhật Card Intel:</strong><br />
<br />
1. V&agrave;o trang&nbsp;<a href="http://www.intel.com/p/en_US/support/detect/" style="color: rgb(4, 178, 211); text-decoration: none;" target="_blank">http://www.intel.com/p/en_US/support/detect/</a><br />
2. trang web sẽ hướng dẫn bạn c&aacute;ch cập nhật.<br />
3. Nếu bạn cần hỗ trợ, trang web của Intel sẽ cung cấp t&iacute;nh năng giải quyết sự cố c&agrave;i đặt (Trouble shooting Installation) v&agrave; mục hỗ trợ để gi&uacute;p bạn</p>
";s:9:"date_edit";s:19:"2014-05-09 12:02:52";s:8:"date_upd";s:19:"2014-05-09 12:02:52";s:8:"date_add";s:19:"2014-05-09 12:02:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"218";s:14:"user_full_name";s:8:"lemon An";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"23";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"618";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:58:28";s:9:"date_edit";s:19:"2014-03-23 08:58:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:52:"Các thao tác tạo hiệu ứng cho đoạn video?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1375";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 09:25:58";s:9:"date_edit";s:19:"2014-10-10 09:25:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"520";s:5:"catid";s:2:"66";s:5:"alias";s:55:"code-thuat-toan-kiem-tra-co-phai-so-nguyen-to-prime-php";s:7:"tieu_de";s:69:"Code Thuật toán kiểm tra có phải số nguyên tố prime php?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"288";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:03:43";s:9:"date_edit";s:19:"2014-03-07 13:03:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:65:"Làm sao chuyển đổi giữa hệ Unicode và hệ Vni Window?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1385";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-31 10:00:01";s:9:"date_edit";s:19:"2014-12-31 10:00:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:2:"66";s:5:"alias";s:17:"nodemodules-la-gi";s:7:"tieu_de";s:21:"Node_modules là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}}