a:34:{s:2:"ID";s:3:"951";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"user_id";s:3:"223";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:178:"<p>M&igrave;nh chuẩn bị c&oacute; chuyến ra nước ngo&agrave;i, nhưng kh&ocirc;ng biết l&agrave;m c&aacute;ch n&agrave;o xin dk visa bằng c&aacute;ch n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:8:"date_upd";s:19:"2015-03-17 08:43:57";s:11:"description";s:118:"Mình chuẩn bị có chuyến ra nước ngoài, nhưng không biết làm cách nào xin dk visa bằng cách nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"253";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"540";s:3:"FID";s:3:"951";s:7:"user_id";s:3:"224";s:9:"user_edit";N;s:8:"noi_dung";s:4695:"<ul>
	<li>Để l&agrave;m thủ tục xin visa du lịch, bạn cần ho&agrave;n thiện trước một số giấy tờ nha, sau đ&oacute;, bạn c&oacute; thể line6 hệ với c&ocirc;ng ty du lịch Ho&agrave;n Mỹ để tham khảo v&agrave; xin phỏng vấn.</li>
	<li>Truy cập v&agrave;o trang web&nbsp;&nbsp;<a href="http://www.ustraveldocs.com/" style="vertical-align: baseline; outline: none; padding: 0px; margin: 0px; border: 0px; cursor: pointer; text-decoration: none; color: rgb(247, 25, 93);">www.ustraveldocs.com</a>&nbsp;để điền v&agrave; in phiếu nộp tiền ng&acirc;n h&agrave;ng.</li>
	<li>Mang phiếu n&agrave;y tới ng&acirc;n h&agrave;ng HSBC hoặc Bưu Điện Việt Nam ở bất kỳ địa chỉ n&agrave;o để đ&oacute;ng ph&iacute; thị thực.</li>
	<li>Điền mẫu đơn xin thị thực&nbsp;DS-160.</li>
	<li>Đặt hẹn phỏng vấn tại trang web&nbsp;<a href="http://www.ustraveldocs.com/" style="vertical-align: baseline; outline: none; padding: 0px; margin: 0px; border: 0px; cursor: pointer; text-decoration: none; color: rgb(247, 25, 93);">www.ustraveldocs.com</a>&nbsp;hoặc gọi điện thoại tới Trung T&acirc;m Hỗ Trợ Kh&aacute;ch H&agrave;ng. Dịch vụ n&agrave;y ho&agrave;n to&agrave;n miễn ph&iacute;.</li>
	<li>Sau khi đặt hẹn phỏng vấn, vui l&ograve;ng điền địa chỉ nhận hộ chiếu v&agrave; thị thực. Nếu đơn xin thị thực được chấp thuận, hộ chiếu v&agrave; thị thực sẽ được chuyển miễn ph&iacute; đến địa chỉ đ&atilde; đăng k&yacute;.</li>
</ul>

<p>- Chuẩn bị c&aacute;c giấy tờ cần thiết để mang theo khi đi phỏng vấn:</p>

<ol>
</ol>

<ul>
	<li>
	<p>Hộ chiếu c&ograve;n hạn sử dụng từ 06 th&aacute;ng trở l&ecirc;n.</p>
	</li>
	<li>
	<p>C&aacute;c hộ chiếu cũ đ&atilde; từng đi du lịch c&aacute;c nước, đặc biệt l&agrave; c&aacute;c nước ph&aacute;t triển (ch&acirc;u &Acirc;u, Nhật Bản, &Uacute;c, H&agrave;n Quốc...) hoặc h&igrave;nh ảnh chứng minh nếu kh&ocirc;ng c&ograve;n hộ chiếu cũ.</p>
	</li>
	<li>
	<p>2 ảnh cỡ 5 x 5 chụp trong v&ograve;ng 6 th&aacute;ng gần nhất (chụp thẳng, ph&ocirc;ng trắng).</p>
	</li>
	<li>
	<p>C&aacute;c lợi tức/ t&agrave;i sản như: giấy tờ nh&agrave;/ đất, xe &ocirc; t&ocirc;, giấy x&aacute;c nhận c&oacute; cổ phần, cổ phiếu, t&agrave;i khoản/sổ tiết kiệm, hợp đồng cho thu&ecirc; nh&agrave;/xe, g&oacute;p vốn&hellip; (nếu c&oacute;)</p>
	</li>
	<li>
	<p>Hộ khẩu, giấy h&ocirc;n th&uacute; hoặc giấy x&aacute;c nhận ly h&ocirc;n (nếu c&oacute;), khai sinh c&aacute;c con (nếu c&oacute;).</p>
	</li>
	<li>
	<p>Nếu qu&yacute; kh&aacute;ch c&oacute; con du học ở Mỹ, chuẩn bị th&ecirc;m: bảng điểm hoặc th&ocirc;ng b&aacute;o kết quả học tập gần nhất của người đang du học, c&aacute;c bi&ecirc;n lai đ&oacute;ng học ph&iacute;, bi&ecirc;n nhận chuyển tiền.</p>
	</li>
	<li>
	<p>Nếu l&agrave; chủ c&ocirc;ng ty TNHH, doanh nghiệp hoặc hộ kinh doanh c&aacute; thể:&nbsp; giấy ph&eacute;p th&agrave;nh lập DN/ giấy ph&eacute;p đăng k&yacute; kinh doanh; giấy đăng k&yacute; m&atilde; số thuế, b&aacute;o c&aacute;o t&agrave;i ch&iacute;nh h&agrave;ng qu&iacute; hoặc năm (nếu c&oacute;); ho&aacute; đơn đ&oacute;ng thuế 3 th&aacute;ng gần nhất; danh s&aacute;ch/ bảng lương nh&acirc;n vi&ecirc;n (nếu c&oacute;), c&aacute;c hợp đồng mua &ndash; b&aacute;n với đối t&aacute;c, kh&aacute;ch h&agrave;ng (nếu c&oacute;), Tờ bướm giới thiệu về c&ocirc;ng ty, doanh nghiệp hoặc sản phẩm, dịch vụ đang kinh doanh (nếu c&oacute;), Danh thiếp giao dịch (nếu c&oacute;).</p>
	</li>
	<li>
	<p>Nếu l&agrave; c&aacute;n bộ c&ocirc;ng nh&acirc;n vi&ecirc;n c&ocirc;ng ty nh&agrave; nước, c&ocirc;ng ty TNHH, DNTN: Hợp đồng lao động; Giấy bổ nhiệm chức vụ (nếu c&oacute;); Giấy x&aacute;c nhận của cơ quan c&ocirc;ng t&aacute;c c&oacute; ghi r&otilde; thời gian c&ocirc;ng t&aacute;c, chức vụ, mức lương h&agrave;ng th&aacute;ng; Giấy cho ph&eacute;p nghỉ ph&eacute;p đi du lịch với thời gian cụ thể của cơ quan chủ quản.</p>
	</li>
	<li>
	<p>Nếu l&agrave; c&aacute;n bộ hưu tr&iacute;: thẻ hưu tr&iacute;, sổ lương hưu.</p>
	</li>
	<li>
	<p>Nếu đi theo tour của c&ocirc;ng ty du lịch cần c&oacute; hợp đồng du lịch, chương tr&igrave;nh tham quan cụ thể, v&eacute; m&aacute;y bay khứ hồi...</p>
	</li>
</ul>
";s:9:"date_edit";s:19:"2014-05-11 13:17:02";s:8:"date_upd";s:19:"2014-05-11 13:17:02";s:8:"date_add";s:19:"2014-05-11 13:17:02";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"224";s:14:"user_full_name";s:12:"tre Viet Nam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"535";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"796";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 13:44:29";s:9:"date_edit";s:19:"2014-04-24 13:44:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"74";s:5:"alias";s:51:"dia-diem-nha-hang-co-khung-canh-lang-man-tai-tp-hcm";s:7:"tieu_de";s:68:"Địa điểm nhà hàng có khung cảnh lãng mạn tại TP HCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"467";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:35:13";s:9:"date_edit";s:19:"2014-03-16 10:35:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi mua vé máy bay nội địa có cần passport không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"466";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:34:35";s:9:"date_edit";s:19:"2014-03-16 10:34:35";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:29:"Thủ tục mua vé máy bay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"570";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:12:18";s:9:"date_edit";s:19:"2014-03-19 13:12:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:35:"Những cty du lịch nào uy tín?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"381";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:18:10";s:9:"date_edit";s:19:"2014-03-11 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:60:"Hãng hàng không nào là tốt nhất trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}