a:34:{s:2:"ID";s:3:"999";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:42:"phan-biet-an-phi-le-phi-va-chi-phi-to-tung";s:7:"tieu_de";s:59:"Phân biệt án phí, lệ phí, và chi phí Tố Tụng?";s:7:"user_id";s:3:"231";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:158:"<p>Mọi người c&oacute; thể ph&acirc;n biệt gi&uacute;p m&igrave;nh &aacute;n ph&iacute;, lệ ph&iacute;, chi ph&iacute; tố tụng kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-16 17:32:27";s:8:"date_add";s:19:"2014-05-16 17:32:27";s:8:"date_upd";s:19:"2015-03-18 22:31:34";s:11:"description";s:99:"Mọi người có thể phân biệt giúp mình án phí, lệ phí, chi phí tố tụng không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"245";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"578";s:3:"FID";s:3:"999";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:4761:"<table align="left" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:70px">
			<p>Ti&ecirc;u ch&iacute; ph&acirc;n biệt</p>
			</td>
			<td style="width:179px">
			<p>&Aacute;n ph&iacute;</p>
			</td>
			<td style="width:155px">
			<p>Lệ ph&iacute;</p>
			</td>
			<td style="width:162px">
			<p>Chi ph&iacute;</p>
			</td>
		</tr>
		<tr>
			<td style="width:70px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Kh&aacute;i niệm</p>
			</td>
			<td style="width:179px">
			<p>L&agrave; khoản tiền thu cho ng&acirc;n s&aacute;ch Nh&agrave; nước m&agrave; đương sự phải nộp tại cơ quan thi h&agrave;nh &aacute;n c&ugrave;ng cấp với T&ograve;a &aacute;n cấp sơ thẩm khi T&ograve;a &aacute;n đ&atilde; <strong>giải quyết vụ &aacute;n</strong> bằng bản &aacute;n hoặc quyết định c&oacute; hiệu lực ph&aacute;p luật.</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:155px">
			<p>L&agrave; số tiền m&agrave; đương sự, người y&ecirc;u cầu phải nộp khi y&ecirc;u cầu T&ograve;a &aacute;n <strong>cấp giấy tờ hoặc giải quyết việc d&acirc;n sự.</strong></p>
			</td>
			<td style="width:162px">
			<p>L&agrave; số tiền cần thiết v&agrave; hợp l&yacute; phải chi trả cho c&aacute;c c&ocirc;ng việc li&ecirc;n quan hỗ trợ trực tiếp cho <strong>việc giải quyết&nbsp; c&aacute;c vụ việc d&acirc;n sự</strong> căn cứ v&agrave;o quy định của ph&aacute;p luật.</p>
			</td>
		</tr>
		<tr>
			<td style="height:352px; width:70px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Ph&acirc;n loại</p>
			</td>
			<td style="height:352px; width:179px">
			<p>- &Aacute;n ph&iacute;&nbsp; d&acirc;n sự sơ thẩm đối với vụ &aacute;n d&acirc;n sự kh&ocirc;ng c&oacute; gi&aacute; ngạch;</p>

			<p>- &Aacute;n ph&iacute; d&acirc;n sự sơ thẩm đối với vụ &aacute;n d&acirc;n sự c&oacute; gi&aacute; ngạch;</p>

			<p>- &Aacute;n ph&iacute;&nbsp; d&acirc;n sự ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p><strong>( Đ24 ph&aacute;p lệnh &Aacute;n ph&iacute;, lệ ph&iacute; T&ograve;a &aacute;n )</strong></p>
			</td>
			<td style="height:352px; width:155px">
			<p>- Lệ ph&iacute; sơ thẩm;</p>

			<p>- Lệ ph&iacute; ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p>( <strong>Đ38 ph&aacute;p lệnh &Aacute;n ph&iacute;, lệ ph&iacute; T&ograve;a &aacute;n )</strong></p>
			</td>
			<td style="height:352px; width:162px">
			<p>- Chi ph&iacute; gi&aacute;m định;</p>

			<p>- Chi ph&iacute; định gi&aacute;;</p>

			<p>- Chi ph&iacute; cho người l&agrave;m chứng;</p>

			<p>- Chi ph&iacute; cho người phi&ecirc;n dịch;</p>

			<p>- Chi ph&iacute; cho người bảo vệ quyền v&agrave; lợi &iacute;ch hợp ph&aacute;p cho đương sự.</p>

			<p><strong>( Đ135 -&gt; Đ145 BLTTDS)</strong></p>

			<p>&nbsp;&nbsp;&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:70px">
			<p>Căn cứ t&iacute;nh</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:179px">
			<p>- <em>&Aacute;n ph&iacute; sơ thẩm</em>: dựa v&agrave;o bản chất của vụ &aacute;n l&agrave; c&oacute; gi&aacute; ngạch hay kh&ocirc;ng c&oacute; gi&aacute; ngạch để x&aacute;c định mức &aacute;n ph&iacute;;</p>

			<p>-<em> &Aacute;n ph&iacute; ph&uacute;c thẩm</em> : mức &aacute;n ph&iacute; được x&aacute;c định cho tất cả c&aacute;c vụ &aacute;n kh&ocirc;ng ph&acirc;n biệt vụ &aacute;n c&oacute; gi&aacute; ngạch hay kh&ocirc;ng c&oacute; gi&aacute; ngạch.&nbsp;</p>

			<p>(<strong>Phần I, Danh mục Mức &aacute;n ph&iacute;, lệ ph&iacute; T&ograve;a &aacute;n )</strong></p>
			</td>
			<td style="width:155px">
			<p>Mức lệ ph&iacute; được t&iacute;nh căn cứ v&agrave;o từng y&ecirc;u cầu, từng việc d&acirc;n sự cụ thể theo quy định của ph&aacute;p luật</p>

			<p>&nbsp;</p>

			<p><strong>( Phần II Danh mục Mức &aacute;n ph&iacute;, lệ ph&iacute; T&ograve;a &aacute;n )</strong></p>
			</td>
			<td style="width:162px">
			<p>Mức chi ph&iacute; cho từng trường hợp cụ thể được t&iacute;nh dựa tr&ecirc;n c&aacute;c căn cứ kh&aacute;c nhau : chi ph&iacute; hợp l&yacute; thực tế; theo quy định của ph&aacute;p luật hoặc c&oacute; thể l&agrave; theo sự thỏa thuận giữa c&aacute;c b&ecirc;n .</p>

			<p>&nbsp;</p>

			<p><strong>( K2 Đ135, K2 Đ139, K1Đ 143, K2 Đ144 BLTTDS )</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-16 17:44:26";s:8:"date_upd";s:19:"2014-05-16 17:54:58";s:8:"date_add";s:19:"2014-05-16 17:44:26";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1198";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 01:07:49";s:9:"date_edit";s:19:"2014-06-08 01:07:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"96";s:5:"alias";s:87:"cach-thuc-giai-quyet-tranh-chap-trong-van-chuyen-hang-khong-quoc-te-cua-toa-an-viet-nam";s:7:"tieu_de";s:113:"Cách thức giải quyết tranh chấp trong vận chuyển hàng không quốc tế của Tòa án Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1070";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:02";s:9:"date_edit";s:19:"2014-05-22 12:38:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-luat-phong-chay-chua-chay";s:7:"tieu_de";s:58:"Những quy định về luật phòng cháy chữa cháy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"916";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-08 15:17:49";s:9:"date_edit";s:19:"2014-05-08 15:18:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"352";s:5:"catid";s:2:"96";s:5:"alias";s:111:"-so-sanh-thu-tuc-thay-doi-nguoi-tien-hanh-to-tung-trong-giai-quyet-vu-an-dan-su-va-trong-giai-quyet-viec-dan-su";s:7:"tieu_de";s:156:"So sánh thủ tục thay đổi người tiến hành tố tụng trong giải quyết vụ án dân sự và trong giải quyết việc dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1268";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:29:13";s:9:"date_edit";s:19:"2014-06-12 11:29:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"85";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-quy-dinh-cua-nha-nuoc-ve-viec-kinh-doanh-thuoc-la-bia-ruou";s:7:"tieu_de";s:87:"Những quy định của Nhà nước về việc kinh doanh thuốc lá, bia rượu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}