a:34:{s:2:"ID";s:4:"1000";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"147,156";s:5:"alias";s:85:"nguoi-ngoi-sau-xe-cua-nguoi-dua-xe-trai-phep-co-bi-truy-to-toi-dua-xe-trai-phep-khong";s:7:"tieu_de";s:110:"Người ngồi sau xe của người đua xe trái phép có bị truy tố tội đua xe trái phép không?";s:7:"user_id";s:3:"231";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:197:"<p>M&igrave;nh rất thắc mắc kh&ocirc;ng biết người ngồi sau xe người đua xe tr&aacute;i ph&eacute;p th&igrave; c&oacute; bị tội đua xe tr&aacute;i ph&eacute;p kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-16 17:36:30";s:8:"date_add";s:19:"2014-05-16 17:36:30";s:8:"date_upd";s:19:"2015-03-07 01:05:35";s:11:"description";s:138:"Mình rất thắc mắc không biết người ngồi sau xe người đua xe trái phép thì có bị tội đua xe trái phép không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"175";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"579";s:3:"FID";s:4:"1000";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3682:"<p>Tội đua xe tr&aacute;i ph&eacute;p được quy định tại điều 207 BLHS như sau:</p>

<p>1. Người n&agrave;o đua tr&aacute;i ph&eacute;p xe &ocirc; t&ocirc;, xe m&aacute;y hoặc c&aacute;c loại xe kh&aacute;c c&oacute; gắn động cơ g&acirc;y thiệt hại cho sức khoẻ, t&agrave;i sản của người kh&aacute;c hoặc đ&atilde; bị xử phạt h&agrave;nh ch&iacute;nh về h&agrave;nh vi n&agrave;y hoặc đ&atilde; bị kết &aacute;n về tội n&agrave;y, chưa được xo&aacute; &aacute;n t&iacute;ch m&agrave; c&ograve;n vi phạm, th&igrave; bị phạt tiền từ&nbsp; năm triệu đồng đến năm mươi&nbsp; triệu đồng, cải tạo kh&ocirc;ng giam giữ đến ba năm hoặc phạt t&ugrave; từ ba th&aacute;ng đến ba năm.</p>

<p>2. Phạm tội thuộc một trong c&aacute;c trường hợp sau đ&acirc;y, th&igrave; bị phạt t&ugrave; từ hai năm đến bảy năm:</p>

<p>a) G&acirc;y thiệt hại cho t&iacute;nh mạng hoặc g&acirc;y thiệt hại nghi&ecirc;m trọng cho sức khoẻ, t&agrave;i sản của người kh&aacute;c;</p>

<p>b) G&acirc;y tai nạn rồi bỏ chạy để trốn tr&aacute;nh tr&aacute;ch nhiệm hoặc cố &yacute; kh&ocirc;ng cứu gi&uacute;p người bị nạn;</p>

<p>c) Tham gia c&aacute; cược;</p>

<p>d) Chống lại người c&oacute; tr&aacute;ch nhiệm bảo đảm trật tự an to&agrave;n giao th&ocirc;ng hoặc người c&oacute; tr&aacute;ch nhiệm giải t&aacute;n cuộc đua xe tr&aacute;i ph&eacute;p;</p>

<p>đ) Đua xe nơi tập trung đ&ocirc;ng d&acirc;n cư;</p>

<p>e ) Th&aacute;o dỡ c&aacute;c thiết bị an to&agrave;n khỏi phương tiện đua;</p>

<p>g) T&aacute;i phạm về tội n&agrave;y hoặc tội tổ chức đua xe tr&aacute;i ph&eacute;p.</p>

<p>3. Phạm tội trong trường hợp t&aacute;i phạm nguy hiểm hoặc g&acirc;y hậu quả rất&nbsp; nghi&ecirc;m trọng, th&igrave; bị phạt t&ugrave; từ năm năm đến mười lăm năm.</p>

<p>4. Phạm tội g&acirc;y hậu quả đặc biệt nghi&ecirc;m trọng, th&igrave; bị phạt t&ugrave; từ mười hai năm đến hai mươi năm.</p>

<p>5. Người phạm tội c&ograve;n c&oacute; thể bị phạt tiền từ năm&nbsp; triệu đồng đến ba&nbsp; mươi triệu đồng.</p>

<p><strong>Đối với trường hợp người ngồi sau xe th&igrave; sẽ bị t&ugrave;y từng trường hợp c&oacute; bị xử l&yacute; đồng phạm hay kh&ocirc;ng:</strong></p>

<p><strong>người ngồi c&ugrave;ng với người điều khiển xe đua tr&aacute;i ph&eacute;p m&agrave; c&ugrave;ng cố &yacute; đua xe như: Trước khi ngồi l&ecirc;n xe hoặc sau khi ngồi l&ecirc;n xe biết người điều khiển xe sẽ thực hiện việc đua, nhưng vẫn ngồi với &yacute; thức tham gia đua xe; trước khi ngồi l&ecirc;n xe hoặc sau khi ngồi l&ecirc;n xe kh&ocirc;ng biết người điều khiển xe sẽ thực hiện việc đua xe, nhưng sau khi người điều khiển xe thực hiện việc đua xe th&igrave; c&oacute; h&agrave;nh vi cổ vũ, reo h&ograve;...</strong></p>

<p><strong>Đối với người sau khi ngồi l&ecirc;n xe vẫn kh&ocirc;ng biết người điều khiển xe sẽ thực hiện việc đua xe, nhưng tr&ecirc;n đường đi người điều khiển xe đ&atilde; thực hiện việc đua xe m&agrave; người ngồi sau xe buộc phải ngồi lại tr&ecirc;n xe, kh&ocirc;ng c&oacute; h&agrave;nh vi cổ vũ, reo h&ograve;... th&igrave; họ kh&ocirc;ng bị coi l&agrave; người đua xe tr&aacute;i ph&eacute;p.</strong></p>
";s:9:"date_edit";s:19:"2014-05-16 17:53:36";s:8:"date_upd";s:19:"2014-05-16 17:53:36";s:8:"date_add";s:19:"2014-05-16 17:53:36";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1148";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-31 19:00:55";s:9:"date_edit";s:19:"2014-05-31 19:00:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"96";s:5:"alias";s:59:"tham-quyen-cua-toa-an-theo-luat-hang-khong-quoc-te-viet-nam";s:7:"tieu_de";s:78:"Thẩm quyền của tòa án theo luật hàng không quốc tế Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1211";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:17:04";s:9:"date_edit";s:19:"2014-06-08 21:17:04";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"85";s:5:"catid";s:2:"96";s:5:"alias";s:71:"trach-nhiem-cua-nguoi-don-phuong-huy-hop-dong-kinh-doanh-truoc-thoi-han";s:7:"tieu_de";s:98:"Trách nhiệm của người đơn phương hủy hợp đồng kinh doanh trước thời hạn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"120";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-14 08:20:43";s:9:"date_edit";s:19:"2014-02-14 08:20:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:77:"Vì sao tôi bị chuyển thành hợp đồng lao động vô thời hạn?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1236";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:03:45";s:9:"date_edit";s:19:"2014-06-10 15:03:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-hanh-vi-duoc-xem-la-vi-pham-loi-ich-nha-nuoc";s:7:"tieu_de";s:68:"Những hành vi được xem là vi phạm lợi ích Nhà nước?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}