a:34:{s:2:"ID";s:4:"1016";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:6:"43,221";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"user_id";s:3:"233";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:136:"<p>M&igrave;nh sử dụng iphone nhưng chưa biết c&aacute;ch sao lưu dữ liệu, ad n&agrave;o share kinh nghiệm với nha?</p>";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:8:"date_upd";s:19:"2015-02-23 15:16:05";s:11:"description";s:111:"Mình sử dụng iphone nhưng chưa biết cách sao lưu dữ liệu, ad nào share kinh nghiệm với nha?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"238";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"588";s:3:"FID";s:4:"1016";s:7:"user_id";s:3:"235";s:9:"user_edit";N;s:8:"noi_dung";s:2480:"<p>Bạn n&ecirc;n l&agrave;m theo hướng dẫn sau khi muốn sao lưu iphone:</p>

<p><strong>Đối với iTunes</strong></p>

<table align="center">
	<tbody>
		<tr>
			<td>
			<p><img alt="" src="http://www.thanhnien.com.vn/Pictures20139/LUAN/5/saoluu1.jpg;pvd74dcf1fcc4a9ecc" /><br />
			&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>- K&iacute;ch hoạt &nbsp;iTunes sau đ&oacute; kết nối iPhone với m&aacute;y t&iacute;nh th&ocirc;ng qua c&aacute;p USB.</p>

<p>- Quan s&aacute;t cột b&ecirc;n tay tr&aacute;i, h&atilde;y nhấn v&agrave;o t&ugrave;y chọn Devices rồi chọn đ&uacute;ng chiếc iPhone đang kết nối. Quan s&aacute;t cột b&ecirc;n tay phải vừa hiện ra, h&atilde;y nhấn v&agrave;o t&ugrave;y chọn This computer trong khung Backups (để lưu dữ liệu tr&ecirc;n iPhone v&agrave;o m&aacute;y t&iacute;nh) rồi nhấn v&agrave;o t&ugrave;y chọn Back Up Now để bắt đầu việc sao lưu.</p>

<p>Qu&aacute; tr&igrave;nh n&agrave;y c&oacute; thể nhanh hay chậm t&ugrave;y thuộc v&agrave;o dữ liệu c&oacute; tr&ecirc;n iPhone &iacute;t hay nhiều.</p>

<p><strong>Đối với iCloud</strong></p>

<p>&nbsp;</p>

<table align="center">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;<img alt="" src="http://www.thanhnien.com.vn/Pictures20139/LUAN/5/saoluu2.jpg;pvda425f39ef58acb7" /><br />
			Thao t&aacute;c sao lưu bằng&nbsp;iCloud - Ảnh chụp m&agrave;n h&igrave;nh</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>- kết nối Wifi</p>

<p>- chọn &nbsp;biểu tượng Settings rồi chọn iCloud.</p>

<p>- Trong cửa sổ vừa xuất hiện, nhấn v&agrave;o t&ugrave;y chọn Storage &amp; Backup v&agrave; tiếp tục nhấn v&agrave;o n&uacute;t Back Up Now vừa xuất hiện l&agrave; được. Việc sao lưu bằng c&aacute;ch n&agrave;y diễn ra nhanh hay chậm cũng sẽ t&ugrave;y thuộc v&agrave;o dữ liệu c&oacute; tr&ecirc;n m&aacute;y.</p>

<p>Sau khi thực hiện xong c&aacute;c thao t&aacute;c tr&ecirc;n, người d&ugrave;ng c&oacute; thể an t&acirc;m n&acirc;ng cấp m&aacute;y l&ecirc;n iOS. C&aacute;c dữ liệu được sao lưu sẽ gồm: danh bạ, sms, h&igrave;nh ảnh, video, mp3....</p>

<p>Khi n&agrave;o muốn kh&ocirc;i phục dữ liệu, người d&ugrave;ng&nbsp;chỉ cần thực hiện lại c&aacute;c thao t&aacute;c tương tự ở tr&ecirc;n nhưng thao t&aacute;c cuối chọn Restore Backup... l&agrave; được.</p>
";s:9:"date_edit";s:19:"2014-05-17 09:46:58";s:8:"date_upd";s:19:"2014-05-17 09:46:58";s:8:"date_add";s:19:"2014-05-17 09:46:58";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"235";s:14:"user_full_name";s:7:"Le truc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"15";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"238";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"401";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"957";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 13:06:46";s:9:"date_edit";s:19:"2014-05-11 13:06:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"75";s:5:"alias";s:29:"co-cach-nao-chan-cuoc-goi-den";s:7:"tieu_de";s:42:"Có cách nào chặn cuộc gọi đến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"708";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:51:50";s:9:"date_edit";s:19:"2014-04-04 11:51:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:34:"Những tính năng của Nokia X?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:47:06";s:9:"date_edit";s:19:"2014-03-11 10:47:06";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:56:"Cú pháp đăng kí tin nhắn nội mạng của Mobi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-08 20:30:33";s:9:"date_edit";s:19:"2014-03-08 20:30:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:43:"Chuong trinh khuyen mai cua mobi tra truoc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}