a:34:{s:2:"ID";s:4:"1037";s:3:"GID";s:0:"";s:5:"catid";s:2:"72";s:7:"tags_id";s:5:"51,52";s:5:"alias";s:27:"cach-do-de-cho-cho-khi-sinh";s:7:"tieu_de";s:36:"Cách đở đẻ cho chó khi sinh?";s:7:"user_id";s:3:"238";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:172:"<p>M&igrave;nh c&oacute; mấy con ch&oacute; c&aacute;i sắp tới m&ugrave;a sinh nở nhưng chưa biết g&igrave; hết. Ad n&agrave;o chỉ m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-05-19 13:48:43";s:8:"date_add";s:19:"2014-05-19 13:48:43";s:8:"date_upd";s:19:"2015-03-14 03:32:32";s:11:"description";s:117:"Mình có mấy con chó cái sắp tới mùa sinh nở nhưng chưa biết gì hết. Ad nào chỉ mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"355";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"603";s:3:"FID";s:4:"1037";s:7:"user_id";s:3:"228";s:9:"user_edit";N;s:8:"noi_dung";s:960:"<ul>
	<li>kh&ocirc;ng n&ecirc;n cho ch&oacute; ăn uống nhiều trước khi sinh, hay ăn c&aacute;c thức ăn c&oacute; m&ugrave;i tanh</li>
	<li>chuẩn bị nước sạch c&oacute; pha muối cho ch&oacute; uống.</li>
	<li>Để ch&oacute; đẻ tự nhi&ecirc;n, kh&ocirc;ng n&ecirc;n can thiệp. nếu thấy đẻ kh&oacute; th&igrave; nhờ b&aacute;c sỹ th&uacute; y đến kh&aacute;m</li>
	<li>sau khi sinh, để ch&oacute; ăn nhau thai 2,3 c&aacute;i.</li>
	<li>C&aacute;ch da bụng 1 cm c&oacute; thể thắt chỉ ( phải đảm b&agrave;o s&aacute;t tr&ugrave;ng tốt đề ph&ograve;ng nhiễm vi khuẩn uốn v&aacute;n ) hoặc kẹp bằng pince cầm m&aacute;u. S&aacute;t tr&ugrave;ng bằng cồn 70o hoặc cồn iode 5%.</li>
	<li>cho ch&oacute; con uống sữa mẹ</li>
	<li>Cho ch&oacute; mẹ uống nước muối</li>
	<li>vệ sinh mọi thứ, vệ sinh cho ch&oacute; con v&agrave; ch&oacute; mẹ</li>
</ul>
";s:9:"date_edit";s:19:"2014-05-19 14:13:27";s:8:"date_upd";s:19:"2014-05-19 14:13:27";s:8:"date_add";s:19:"2014-05-19 14:13:27";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1308";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:13:53";s:9:"date_edit";s:19:"2014-06-20 14:13:53";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"306";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bim-bip-la-con-vat-gi";s:7:"tieu_de";s:29:"Bìm bịp là con vật gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1036";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:47:53";s:9:"date_edit";s:19:"2014-05-19 13:47:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"342";s:5:"catid";s:2:"72";s:5:"alias";s:27:"bi-quyet-nuoi-ga-choi-khoe-";s:7:"tieu_de";s:37:"Bí quyết nuôi gà chọi khỏe/?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"988";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:23:09";s:9:"date_edit";s:19:"2014-05-15 09:23:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"388";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bi-quyet-chon-ga-choi";s:7:"tieu_de";s:30:"Bí quyết chọn gà chọi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"986";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:34";s:9:"date_edit";s:19:"2014-05-15 09:19:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"72";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"901";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:33:03";s:9:"date_edit";s:19:"2014-05-05 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"72";s:5:"alias";s:24:"nuoi-ca-vang-co-de-khong";s:7:"tieu_de";s:32:"Nuôi cá vàng có dễ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"718";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:25:45";s:9:"date_edit";s:19:"2014-04-06 09:25:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:71:"Nên lựa chọn những thực phẩm dinh dưỡng nào cho heo ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"717";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:24:05";s:9:"date_edit";s:19:"2014-04-06 09:24:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:48:"Giống chó cảnh đẹp nhất là chó nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"716";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:22:40";s:9:"date_edit";s:19:"2014-04-06 09:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:31:"Dấu hiệu chó bệnh dại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"715";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:21:47";s:9:"date_edit";s:19:"2014-04-06 09:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:28:"Cách chăm sóc sóc nuôi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:27:12";s:9:"date_edit";s:19:"2014-03-11 10:27:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"155";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:29:"Kĩ thuật nuôi chim yến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"717";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:24:05";s:9:"date_edit";s:19:"2014-04-06 09:24:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"334";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:48:"Giống chó cảnh đẹp nhất là chó nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"165";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-19 18:55:02";s:9:"date_edit";s:19:"2014-02-19 18:55:02";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"322";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:32:"Cách trị ghẻ lở cho chó?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"715";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:21:47";s:9:"date_edit";s:19:"2014-04-06 09:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:28:"Cách chăm sóc sóc nuôi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"221";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 10:55:57";s:9:"date_edit";s:19:"2014-03-05 10:55:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:49:"Nên cho gà ấp bao nhiêu trứng một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}