a:34:{s:2:"ID";s:4:"1042";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:84:"so-sanh-diem-giong-va-khac-nhau-ve-tham-quyen-cua-hoi-dong-giam-doc-tham-va-tai-tham";s:7:"tieu_de";s:129:"So sánh điểm giống và khác nhau về thẩm quyền của Hội đồng giám đốc thẩm và tái thẩm?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:175:"<p>Mọi người c&oacute; thể so s&aacute;nh cho m&igrave;nh về thẩm quyền của Hội đồng gi&aacute;m đốc thẩm v&agrave; t&aacute;i thẩm kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-20 18:25:19";s:8:"date_add";s:19:"2014-05-20 18:25:19";s:8:"date_upd";s:19:"2015-01-21 16:36:58";s:11:"description";s:127:"Mọi người có thể so sánh cho mình về thẩm quyền của Hội đồng giám đốc thẩm và tái thẩm không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"162";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"605";s:3:"FID";s:4:"1042";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:2377:"<ul>
	<li>Giống nhau: Hội đồng gi&aacute;m đốc thẩm v&agrave; t&aacute;i thẩm đều c&oacute; những thẩm quyền sau đối với bản &aacute;n, quyết định của T&ograve;a &aacute;n đ&atilde; c&oacute; hiệu lực ph&aacute;p luật nhưng bị kh&aacute;ng nghị:</li>
</ul>

<ul>
	<li>&nbsp;Kh&ocirc;ng chấp nhận kh&aacute;ng nghi v&agrave; giữ nguy&ecirc;n bản &aacute;n, quyết định đ&atilde; c&oacute; hiệu lực ph&aacute;p luật.</li>
	<li>Hủy bản &aacute;n, quyết định đ&atilde; c&oacute; hiệu lực để x&eacute;t xử sơ thẩm lại theo quy định của ph&aacute;p luật.</li>
	<li>&nbsp;Hủy bản &aacute;n, quyết định đ&atilde; c&oacute; hiệu lực để định chỉ giải quyết vụ &aacute;n.</li>
</ul>

<ul>
	<li>Kh&aacute;c nhau:</li>
</ul>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:234px">
			<p>Thẩm quyền</p>
			</td>
			<td style="width:144px">
			<p>HĐ gi&aacute;m đốc thẩm</p>
			</td>
			<td style="width:188px">
			<p>HĐ t&aacute;i thẩm</p>
			</td>
		</tr>
		<tr>
			<td style="width:234px">
			<p>Hủy bản &aacute;n, quyết định của T&ograve;a &aacute;n đ&atilde; c&oacute; hiệu lực ph&aacute;p luật v&agrave; giữ nguy&ecirc;n bản &aacute;n, quyết định đ&uacute;ng ph&aacute;p luật của T&ograve;a &aacute;n cấp dưới đ&atilde; bị hủy hoặc bị sửa.</p>
			</td>
			<td style="width:144px">
			<p>C&oacute; thẩm quyền</p>
			</td>
			<td style="width:188px">
			<p>Kh&ocirc;ng c&oacute; thẩm quyền</p>
			</td>
		</tr>
		<tr>
			<td style="width:234px">
			<p>Hủy một phần hoặc to&agrave;n bộ bản &aacute;n, quyết định của T&ograve;a &aacute;n đ&atilde; c&oacute; hiệu lực ph&aacute;p luật để x&eacute;t xử sơ thẩm lại hoặc ph&uacute;c thẩm lại.</p>
			</td>
			<td style="width:144px">
			<p>C&oacute; thẩm quyền</p>
			</td>
			<td style="width:188px">
			<p>Kh&ocirc;ng được hủy một phần bản &aacute;n, quyết định để x&eacute;t xử sơ thẩm lại.</p>

			<p>Kh&ocirc;ng được hủy bản &aacute;n, quyết định đ&atilde; c&oacute; hiệu lực để x&eacute;t xử ph&uacute;c&nbsp; thẩm lạị.</p>
			</td>
		</tr>
	</tbody>
</table>

<p>CSPL: Điều 297, 309 BLTTDS.</p>
";s:9:"date_edit";s:19:"2014-05-20 18:39:02";s:8:"date_upd";s:19:"2014-05-20 18:39:02";s:8:"date_add";s:19:"2014-05-20 18:39:02";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"137";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"121";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1268";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:29:13";s:9:"date_edit";s:19:"2014-06-12 11:29:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"60";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-quy-dinh-cua-nha-nuoc-ve-viec-kinh-doanh-thuoc-la-bia-ruou";s:7:"tieu_de";s:87:"Những quy định của Nhà nước về việc kinh doanh thuốc lá, bia rượu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1071";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:39";s:9:"date_edit";s:19:"2014-05-22 12:38:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-phong-chong-te-nan-xa-hoi";s:7:"tieu_de";s:61:"Những quy định về phòng chống tệ nạn xã hội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"996";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:31:01";s:9:"date_edit";s:19:"2014-05-15 09:31:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"77";s:5:"catid";s:2:"96";s:5:"alias";s:45:"quy-dinh-cua-nha-nuoc-ve-bao-hiem-that-nghiep";s:7:"tieu_de";s:65:"Quy định của Nhà nước về bảo hiểm thất nghiệp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"646";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 14:02:34";s:9:"date_edit";s:19:"2014-03-26 14:02:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"82";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:57:"Mua nhà bằng thế chấp tín dụng được không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}