a:34:{s:2:"ID";s:4:"1043";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"133,134,235";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"user_id";s:2:"57";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:157:"<p>M&igrave;nh nghe n&oacute;i dấm t&aacute;o c&oacute; rất nhiều c&ocirc;ng dụng trong l&agrave;m đẹp? Ai biết chỉ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:8:"date_upd";s:19:"2015-03-12 10:10:02";s:11:"description";s:109:"Mình nghe nói dấm táo có rất nhiều công dụng trong làm đẹp? Ai biết chỉ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"303";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"606";s:3:"FID";s:4:"1043";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:3343:"<p><strong>1. Thu nhỏ lỗ ch&acirc;n l&ocirc;ng</strong></p>

<p>H&ograve;a giấm t&aacute;o v&agrave; nước theo tỉ lệ 1:1 rồi d&ugrave;ng hỗn hợp đ&oacute; để thoa l&ecirc;n mặt. T&iacute;nh acid c&oacute; sẵn trong giấm t&aacute;o sẽ l&agrave;m se kh&iacute;t lỗ ch&acirc;n l&ocirc;ng, khiến cho khu&ocirc;n mặt của bạn được căng mịn hơn, đồng thời da cũng rất s&aacute;ng.</p>

<p><strong>2. Trị mụn</strong></p>

<p>Chỉ cần chấm ch&uacute;t giấm l&ecirc;n v&ugrave;ng da bị mụn v&agrave; để qua đ&ecirc;m. Mụn của bạn sẽ kh&ocirc; lại v&agrave; sau khoảng 2 đến 3 ng&agrave;y mụn sẽ tự bong ra rồi biến mất. L&agrave;m theo phương ph&aacute;p n&agrave;y bạn vừa trị được mụn m&agrave; da lại kh&ocirc;ng bị vết th&acirc;m.</p>

<p><strong>3. Loại bỏ m&ugrave;i cơ thể</strong></p>

<p>Giấm t&aacute;o c&oacute; thể loại bỏ dần m&ugrave;i mồ h&ocirc;i, đặc biệt c&oacute; t&aacute;c dụng khử h&ocirc;i ch&acirc;n rất tốt. Bạn c&oacute; thể d&ugrave;ng khăn ấm với một &iacute;t giấm t&aacute;o lau những v&ugrave;ng dễ ra mồ h&ocirc;i từ 2 đến 3 lần tuần.</p>

<p><strong>4. Tẩy trắng răng</strong></p>

<p>N&ecirc;n s&uacute;c miệng bằng dung dịch 1 muỗng giấm t&aacute;o &ndash; 1 cốc nước mỗi buổi s&aacute;ng. Giấm t&aacute;o gi&uacute;p loại bỏ vết bẩn, l&agrave;m trắng h&agrave;m răng v&agrave; triệt ti&ecirc;u c&aacute;c vấn đề về hơi thở.</p>

<p><strong>5. Trị t&agrave;n nhang</strong></p>

<p>D&ugrave;ng giấm trắng trộn đều với bạch truật, ủ k&iacute;n khoảng 1 tuần. H&agrave;ng ng&agrave;y b&ocirc;i một ch&uacute;t l&ecirc;n v&ugrave;ng da bị t&agrave;n nhang sau khi đ&atilde; rửa sạch mặt. &Aacute;p dụng c&aacute;ch n&agrave;y một thời gian, bạn sẽ thấy những nốt t&agrave;n nhang kia biến mất.</p>

<p><strong>6. Trị da nứt nẻ</strong></p>

<p>Những người ch&acirc;n tay thường bị nứt, nẻ n&ecirc;n đun n&oacute;ng giấm rồi b&ocirc;i l&ecirc;n c&aacute;c vết nứt. Kết quả sẽ rất khả quan.</p>

<p><strong>7. L&agrave;m mờ nếp nhăn</strong></p>

<p>Buổi tối sau khi rửa sạch mặt, pha giấm ăn với nước l&atilde;, tỷ lệ 1:3 (1 th&igrave;a c&agrave; ph&ecirc; dấm + 3 th&igrave;a nước). D&ugrave;ng miếng b&ocirc;ng sạch thấm dung dịch dấm ăn vừa pha chấm l&ecirc;n v&ugrave;ng da c&oacute; nếp nhăn v&agrave; ch&agrave; nhẹ, d&ugrave;ng l&ograve;ng b&agrave;n tay m&aacute;t xa nhẹ nh&agrave;ng để giấm thấm đều rồi rửa sạch lại bằng nước l&atilde;. C&aacute;ch n&agrave;y sẽ gi&uacute;p bạn loại bỏ được những nếp nhăn li ti tr&ecirc;n mặt.</p>

<p><strong>8. Trị g&agrave;u</strong></p>

<p>Trộn 1 phần giấm t&aacute;o với 1 phần nước ấm tạo th&agrave;nh hỗn hợp. Thoa l&ecirc;n t&oacute;c v&agrave; massage nhẹ nh&agrave;ng da đầu trong 5 ph&uacute;t rồi xả lại bằng nước sạch. Giấm t&aacute;o sẽ gi&uacute;p l&agrave;m sạch da đầu, loại bỏ g&agrave;u, nhờ đ&oacute;, m&aacute;i t&oacute;c của bạn sẽ sạch v&agrave; mượt hơn.</p>
";s:9:"date_edit";s:19:"2014-05-20 18:41:39";s:8:"date_upd";s:19:"2014-05-20 18:41:39";s:8:"date_add";s:19:"2014-05-20 18:41:39";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"235";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"979";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:12:46";s:9:"date_edit";s:19:"2014-05-15 09:12:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"89";s:5:"alias";s:32:"bi-quyet-lam-trang-rang-tu-nhien";s:7:"tieu_de";s:43:"Bí quyết làm trắng răng tự nhiên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"489";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:12:01";s:9:"date_edit";s:19:"2014-03-16 11:12:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:47:"Trị tàn nhang trên mặt bằng cách nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"709";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:53:55";s:9:"date_edit";s:19:"2014-04-04 11:53:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:44:"Cách lựa vải để may áo dài đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"701";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-03 21:33:52";s:9:"date_edit";s:19:"2014-04-03 21:33:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm đẹp với trứng gà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}