a:34:{s:2:"ID";s:4:"1045";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"148,156";s:5:"alias";s:72:"co-phai-doanh-nghiep-nuoc-ngoai-chi-duoc-su-dung-dat-duoi-hinh-thuc-thue";s:7:"tieu_de";s:102:"Có phải doanh nghiệp nước ngoài chỉ được sử dụng đất dưới hình thức thuê?";s:7:"user_id";s:3:"187";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:180:"<p>M&igrave;nh rất thắc mắc, c&oacute; phải doanh nghiệp nước ngo&agrave;i chỉ được sử dụng đất dưới h&igrave;nh thức thu&ecirc; hay kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-20 18:32:54";s:8:"date_add";s:19:"2014-05-20 18:32:54";s:8:"date_upd";s:19:"2015-01-21 16:27:21";s:11:"description";s:139:"Mình rất thắc mắc, có phải doanh nghiệp nước ngoài chỉ được sử dụng đất dưới hình thức thuê hay không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"117";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"611";s:3:"FID";s:4:"1045";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3119:"<p>Theo quy định tại điều 119 Luật Đất Đai 2003 th&igrave; theo nguy&ecirc;n tắc l&agrave; c&aacute;c tổ chức nước ngo&agrave;i chỉ được sử dụng đất dưới h&igrave;nh thức thu&ecirc; đất, tuy nhi&ecirc;n, theo quy định tại nghị định 84/2007 của Ch&iacute;nh Phủ, th&igrave; nếu một tổ chức trong nước, g&oacute;p vốn bằng quyền sử dụng đất dưới h&igrave;nh thức giao đất, với một tổ chức nước ngo&agrave;i th&agrave;nh lập một doanh nghiệp li&ecirc;n doanh c&oacute; vốn đầu tư nước ngo&agrave;i nhưng chưa chuyển th&agrave;nh 100% vốn nước ngo&agrave;i th&igrave; kh&ocirc;ng phải chuyển sang h&igrave;nh thức thu&ecirc; đất, m&agrave; vẫn giữ nguy&ecirc;n h&igrave;nh thức cũ, trong trường hợp n&agrave;y th&igrave; doanh nghiệp nước ngo&agrave;i vẫn được sử dụng đất dưới h&igrave;nh thức giao chứ kh&ocirc;ng phải chỉ dưới h&igrave;nh thức thu&ecirc;</p>

<p><strong>Điều&nbsp;23.</strong>&nbsp;Quyền sử dụng đất của tổ chức kinh tế li&ecirc;n doanh giữa nh&agrave; đầu tư trong nước v&agrave; nh&agrave; đầu tư nước ngo&agrave;i chuyển th&agrave;nh tổ chức kinh tế c&oacute; một trăm phần trăm (100%) vốn nước ngo&agrave;i</p>

<p>1. Trường hợp tổ chức kinh tế li&ecirc;n doanh giữa nh&agrave; đầu tư trong nước v&agrave; nh&agrave; đầu tư nước ngo&agrave;i chuyển th&agrave;nh tổ chức kinh tế c&oacute; một trăm phần trăm (100%) vốn nước ngo&agrave;i th&igrave; diện t&iacute;ch đất đ&atilde; g&oacute;p vốn v&agrave;o li&ecirc;n doanh phải chuyển sang h&igrave;nh thức Nh&agrave; nước cho thu&ecirc; đất v&agrave; được lựa chọn h&igrave;nh thức trả tiền thu&ecirc; đất một lần hoặc trả tiền thu&ecirc; đất h&agrave;ng năm.</p>

<p>2. Thời hạn thu&ecirc; đất quy định tại khoản 1 Điều n&agrave;y được x&aacute;c định như sau:</p>

<p>a) Trường hợp đất đ&atilde; g&oacute;p v&agrave;o li&ecirc;n doanh l&agrave; đất được sử dụng ổn định l&acirc;u d&agrave;i th&igrave; thời hạn thu&ecirc; đất l&agrave; bảy mươi (70) năm, kể từ ng&agrave;y tổ chức kinh tế li&ecirc;n doanh chuyển th&agrave;nh tổ chức kinh tế c&oacute; một trăm phần trăm (100%) vốn nước ngo&agrave;i;</p>

<p>b) Trường hợp đất đ&atilde; g&oacute;p v&agrave;o li&ecirc;n doanh l&agrave; đất được sử dụng c&oacute; thời hạn th&igrave; thời hạn thu&ecirc; đất l&agrave; thời gian c&ograve;n lại của thời hạn sử dụng đất đ&atilde; g&oacute;p v&agrave;o li&ecirc;n doanh.</p>

<p>3. Bộ T&agrave;i ch&iacute;nh hướng dẫn việc xử l&yacute; nghĩa vụ t&agrave;i ch&iacute;nh về đất đai trong trường hợp tổ chức kinh tế li&ecirc;n doanh chuyển th&agrave;nh tổ chức kinh tế c&oacute; một trăm phần trăm (100%) vốn nước ngo&agrave;i.</p>
";s:9:"date_edit";s:19:"2014-05-20 19:23:36";s:8:"date_upd";s:19:"2014-05-20 19:23:36";s:8:"date_add";s:19:"2014-05-20 19:23:36";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"137";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"121";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"999";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-16 17:32:27";s:9:"date_edit";s:19:"2014-05-16 17:32:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:42:"phan-biet-an-phi-le-phi-va-chi-phi-to-tung";s:7:"tieu_de";s:59:"Phân biệt án phí, lệ phí, và chi phí Tố Tụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"898";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-04 17:11:10";s:9:"date_edit";s:19:"2014-05-04 17:11:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1524";s:5:"catid";s:2:"96";s:5:"alias";s:63:"so-sanh-trinh-tu-thu-tuc-giai-quyet-viec-dan-su-va-vu-an-dan-su";s:7:"tieu_de";s:89:"So sánh trình tự thủ tục giải quyết việc dân sự, và vụ án dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1306";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:46:30";s:9:"date_edit";s:19:"2014-06-20 13:46:30";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"74";s:5:"catid";s:2:"96";s:5:"alias";s:40:"nhung-quy-dinh-ve-luat-sua-doi-hien-phap";s:7:"tieu_de";s:58:"Những quy định về luật sửa đổi Hiến pháp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"582";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:14:20";s:9:"date_edit";s:19:"2014-03-21 08:14:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:60:"Trốn thuế bị phạt hành chính hay phạt dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}