a:34:{s:2:"ID";s:4:"1100";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:13:"13,99,201,289";s:5:"alias";s:40:"cach-phuc-hoi-email-da-xoa-trong-outlook";s:7:"tieu_de";s:49:"Cách phục hồi email đã xóa trong outlook?";s:7:"user_id";s:3:"245";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:168:"<p>M&igrave;nh đả lỡ tay x&oacute;a mất v&agrave;i email quan trọng trong outlook, m&igrave;nh muốn tham khảo c&aacute;ch phục hồi lại n&oacute;?</p>";s:9:"date_edit";s:19:"2014-05-26 09:06:52";s:8:"date_add";s:19:"2014-05-26 09:06:52";s:8:"date_upd";s:19:"2015-03-18 09:55:37";s:11:"description";s:125:"Mình đả lỡ tay xóa mất vài email quan trọng trong outlook, mình muốn tham khảo cách phục hồi lại nó?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"752";s:7:"user_ID";s:3:"245";s:14:"user_full_name";s:10:"long chong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"646";s:3:"FID";s:4:"1100";s:7:"user_id";s:3:"225";s:9:"user_edit";N;s:8:"noi_dung";s:4325:"<p>Mở M.Outlook l&ecirc;n. Từ giao diện ribbon, cột b&ecirc;n tr&aacute;i dưới nh&oacute;m Outlook Data File, chọn Delete Items.<br />
<br />
Chuyển sang thẻ Folder. bạn sẽ thấy n&uacute;t Recover Deleted Items mặc định l&agrave; m&agrave;u x&aacute;m.&nbsp;</p>

<p><img alt="Outlook 2010, email, phuc hoi, khoi phuc, da xoa " class="img" src="http://resources.dientutieudung.vn/86f1f426961d514c9e8c149edf241ce1/2011/05/Khoi%20phuc%20email%20da%20xoa%20trong%20outlook%202010/Khoi%20phuc%20email%20da%20xoa%20trong%20Outlook%202010_1.jpg" style="border:1px solid rgb(204, 204, 204); display:inline; height:182px; list-style:inherit !important; margin:10px 0px 0px; max-width:700px; padding:0px; width:480px" />&nbsp;<br />
<strong>T&iacute;nh năng Recover Deleted Items mặc định bị tắt</strong></p>

<p>Bạn cần x&aacute;c định cấu h&igrave;nh m&aacute;y chủ tr&ecirc;n hệ thống. Nếu cấu h&igrave;nh đ&uacute;ng m&agrave; t&ugrave;y chọn vẫn l&agrave; m&agrave;u x&aacute;m th&igrave; bạn cần đ&oacute;ng Outlook 2010. Tiếp theo chọn Start/ regedit , v&agrave;o khung Search v&agrave; nhấn Enter.&nbsp;<br />
<br />
Trong hộp thoại Registry Editor, bạn duyệt đến kh&oacute;a:<strong>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Client\Options</strong><br />
<br />
Nếu kh&ocirc;ng thấy, bạn c&oacute; thể click chuột phải v&agrave;o Client v&agrave; chọn New&gt;Key.</p>

<p><img alt="Outlook 2010, email, phuc hoi, khoi phuc, da xoa " class="img" src="http://resources.dientutieudung.vn/86f1f426961d514c9e8c149edf241ce1/2011/05/Khoi%20phuc%20email%20da%20xoa%20trong%20outlook%202010/Khoi%20phuc%20email%20da%20xoa%20trong%20Outlook%202010_2.jpg" style="border:1px solid rgb(204, 204, 204); display:inline; height:315px; list-style:inherit !important; margin:10px 0px 0px; max-width:700px; padding:0px; width:380px" />&nbsp;<br />
<strong>Tạo kh&oacute;a mới trong Registry</strong></p>

<p>Rename lại t&ecirc;n l&agrave; Options. Kch chuột phải v&agrave;o khung trống b&ecirc;n phải v&agrave; chọn New&gt;DWORD (32-bit) Value.&nbsp;</p>

<p><img alt="Outlook 2010, email, phuc hoi, khoi phuc, da xoa " class="img" src="http://resources.dientutieudung.vn/86f1f426961d514c9e8c149edf241ce1/2011/05/Khoi%20phuc%20email%20da%20xoa%20trong%20outlook%202010/Khoi%20phuc%20email%20da%20xoa%20trong%20Outlook%202010_3.jpg" style="border:1px solid rgb(204, 204, 204); display:inline; height:206px; list-style:inherit !important; margin:10px 0px 0px; max-width:700px; padding:0px; width:480px" />&nbsp;<br />
<strong>Tạo kh&oacute;a DWORD mới</strong></p>

<p>Đổi t&ecirc;n kh&oacute;a vừa tạo th&agrave;nh DumpAlwaysOn rồi double click n&oacute;. Trong hộp thoại xuất hiện, thay gi&aacute; trị trong khung Value data th&agrave;nh 1 -&gt; OK.&nbsp; Đ&oacute;ng cửa sổ Registry Editor lại để ho&agrave;n tất việc thay đổi.&nbsp;</p>

<p><img alt="Outlook 2010, email, phuc hoi, khoi phuc, da xoa " class="img" src="http://resources.dientutieudung.vn/86f1f426961d514c9e8c149edf241ce1/2011/05/Khoi%20phuc%20email%20da%20xoa%20trong%20outlook%202010/Khoi%20phuc%20email%20da%20xoa%20trong%20Outlook%202010_4.jpg" style="border:1px solid rgb(204, 204, 204); display:inline; height:268px; list-style:inherit !important; margin:10px 0px 0px; max-width:700px; padding:0px; width:480px" />&nbsp;<br />
<strong>Chỉnh Value data th&agrave;nh 1</strong></p>

<p>Mở lại outlook, chọn thẻ folder. &nbsp;Bạn sẽ thấy lựa chọn Recover Deleted Items đ&atilde; được k&iacute;ch hoạt v&agrave; kh&ocirc;ng c&ograve;n m&agrave;u x&aacute;m như trước nữa. Từ đ&acirc;y bạn c&oacute; thể dễ d&agrave;ng chọn email bất kỳ đ&atilde; x&oacute;a v&agrave; kh&ocirc;i phục lại khi cần thiết.</p>

<p><img alt="Outlook 2010, email, phuc hoi, khoi phuc, da xoa " class="img" src="http://resources.dientutieudung.vn/86f1f426961d514c9e8c149edf241ce1/2011/05/Khoi%20phuc%20email%20da%20xoa%20trong%20outlook%202010/Khoi%20phuc%20email%20da%20xoa%20trong%20Outlook%202010_5.jpg" style="border:1px solid rgb(204, 204, 204); display:inline; height:180px; list-style:inherit !important; margin:10px 0px 0px; max-width:700px; padding:0px; width:480px" /></p>
";s:9:"date_edit";s:19:"2014-05-26 09:36:28";s:8:"date_upd";s:19:"2014-05-26 09:36:28";s:8:"date_add";s:19:"2014-05-26 09:36:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"225";s:14:"user_full_name";s:7:"Davince";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"10";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"25";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"223";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 12:58:44";s:9:"date_edit";s:19:"2014-03-05 12:58:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách sử dụng máy tính hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"335";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:19:56";s:9:"date_edit";s:19:"2014-03-09 10:19:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:33:"Phương pháp đánh máy nhanh?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"571";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:15:02";s:9:"date_edit";s:19:"2014-03-19 13:15:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"108";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách tạo character styles trong ID cs6?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"156";s:14:"user_full_name";s:6:"Apples";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1379";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-10-16 16:39:14";s:9:"date_edit";s:19:"2014-10-16 16:39:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"349";s:5:"catid";s:2:"66";s:5:"alias";s:51:"loi-0xc8000222-cai-dat-dotnet-framework-tren-window";s:7:"tieu_de";s:59:"Lổi 0xc8000222 cài đặt dotnet Framework trên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"30";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"28";s:10:"user_level";s:1:"0";}}}