a:34:{s:2:"ID";s:4:"1138";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:3:"120";s:5:"alias";s:44:"viet-nam-co-bao-nhieu-vung-kinh-te-dac-quyen";s:7:"tieu_de";s:57:"Việt Nam có bao nhiêu vùng kinh tế đặc quyền?";s:7:"user_id";s:3:"249";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:81:"<p>Việt Nam c&oacute; bao nhi&ecirc;u v&ugrave;ng kinh tế đặc quyền?</p>";s:9:"date_edit";s:19:"2014-05-28 11:09:35";s:8:"date_add";s:19:"2014-05-28 11:09:35";s:8:"date_upd";s:19:"2015-01-21 13:43:46";s:11:"description";s:57:"Việt Nam có bao nhiêu vùng kinh tế đặc quyền?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"130";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"670";s:3:"FID";s:4:"1138";s:7:"user_id";s:3:"244";s:9:"user_edit";N;s:8:"noi_dung";s:425:"<p>Việt Nam c&oacute; 7 v&ugrave;ng kinh tế trọng điểm trải d&agrave;i từ Bắc v&agrave;o Nam:</p>

<ol>
	<li>miền n&uacute;i v&agrave; trung du bắc bộ</li>
	<li>đồng bằng s&ocirc;ng Hồng</li>
	<li>duy&ecirc;n hải bắc trung bộ</li>
	<li>duy&ecirc;n hải nam trung bộ</li>
	<li>t&acirc;y nguy&ecirc;n</li>
	<li>đ&ocirc;ng nam bộ</li>
	<li>đồng bằng s&ocirc;ng cửu long</li>
</ol>
";s:9:"date_edit";s:19:"2014-05-28 11:33:57";s:8:"date_upd";s:19:"2014-05-28 11:33:57";s:8:"date_add";s:19:"2014-05-28 11:33:57";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"244";s:14:"user_full_name";s:8:"heo ngoc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"154";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1203";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 17:58:35";s:9:"date_edit";s:19:"2014-06-08 17:58:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"69";s:5:"alias";s:22:"loai-chim-nao-lon-nhat";s:7:"tieu_de";s:29:"Loài chim nào lớn nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"419";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:24:58";s:9:"date_edit";s:19:"2014-03-12 13:24:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"76";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:30:"Nguồn gốc của vũ trụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:30:28";s:9:"date_edit";s:19:"2014-03-11 10:30:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"62";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:41:"Bảng mã tỉnh trên bảng số xe???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"779";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:10:01";s:9:"date_edit";s:19:"2014-04-21 10:10:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"69";s:5:"alias";s:60:"prion-la-gi-co-anh-huong-gi-cho-suc-khoe-con-nguoi-hay-khong";s:7:"tieu_de";s:79:"Prion là gì? Có ảnh hưởng gì cho sức khỏe con người hay không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1113";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 10:36:07";s:9:"date_edit";s:19:"2014-05-27 10:36:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"69";s:5:"alias";s:26:"tam-giac-quy-bermuda-la-gi";s:7:"tieu_de";s:32:"Tam giác quỷ Bermuda là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"246";s:14:"user_full_name";s:10:"Paris Hill";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}