a:34:{s:2:"ID";s:4:"1145";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:4:"2,13";s:5:"alias";s:58:"cach-lay-lai-password-khi-quen-hoac-mat-mat-khau-sql-xampp";s:7:"tieu_de";s:73:"Cách lấy lại password khi quên hoặc mất mật khẩu sql xampp?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:202:"<p>Em đang d&ugrave;ng xampp, l&uacute;c trước em c&oacute; set password cho sql nhưng sau đ&oacute; qu&ecirc;n mất, l&agrave;m sao để lấy lại được mật khẩu n&agrave;y giờ?.</p>";s:9:"date_edit";s:19:"2014-05-28 16:49:22";s:8:"date_add";s:19:"2014-05-28 16:49:22";s:8:"date_upd";s:19:"2015-03-11 14:53:05";s:11:"description";s:154:"Em đang dùng xampp, lúc trước em có set password cho sql nhưng sau đó quên mất, làm sao để lấy lại được mật khẩu này giờ?.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"720";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"674";s:3:"FID";s:4:"1145";s:7:"user_id";s:3:"109";s:9:"user_edit";s:3:"109";s:8:"noi_dung";s:830:"<p><strong>Để reset password mysql tr&ecirc;n xampp&nbsp; bạn l&agrave;m như sau:</strong></p>

<ul>
	<li>V&agrave;o thư mục <em><u>xampp\mysql\bin\</u></em>&nbsp; v&agrave; mở file my.ini l&ecirc;n</li>
	<li>Th&ecirc;m d&ograve;ng <em><u>skip-grant-tables</u></em> v&agrave;o ngay dưới code <em><u>[mysqld]</u></em></li>
	<li>Restart lại Mysql</li>
	<li>Sau đ&oacute; bạn reset lại password bằng c&acirc;u lệnh sau: <em><u>UPDATE mysql.user SET Password=PASSWORD(&#39;root&#39;) WHERE User=&#39;root&#39;</u></em></li>
</ul>

<p>L&uacute;c nay password cua bạn l&agrave; <em><u>root</u></em>. Tiếp theo bạn x&oacute;a d&ograve;ng<em><u> skip-grant-tables</u></em> ở tr&ecirc;n đi. Bạn đ&atilde; lấy lại password rồi đấy.<br />
<em>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng.</em></p>
";s:9:"date_edit";s:19:"2014-05-28 16:57:07";s:8:"date_upd";s:19:"2014-05-28 16:58:23";s:8:"date_add";s:19:"2014-05-28 16:56:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"109";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1377";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-11 12:56:41";s:9:"date_edit";s:19:"2014-10-11 12:56:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"66";s:5:"alias";s:48:"tim-so-nguyen-to-tiep-theo-next-prime-number-php";s:7:"tieu_de";s:57:"Tìm số nguyên tố tiếp theo next prime number php?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1153";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:33:17";s:9:"date_edit";s:19:"2014-06-01 19:33:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"66";s:5:"alias";s:58:"cac-phan-mem-diet-vi-rut-cho-may-tinh-mien-phi-ma-hieu-qua";s:7:"tieu_de";s:77:"Các phần mềm diệt vi rút cho máy tính miễn phí mà hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1375";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 09:25:58";s:9:"date_edit";s:19:"2014-10-10 09:25:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"491";s:5:"catid";s:2:"66";s:5:"alias";s:55:"code-thuat-toan-kiem-tra-co-phai-so-nguyen-to-prime-php";s:7:"tieu_de";s:69:"Code Thuật toán kiểm tra có phải số nguyên tố prime php?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}}}