a:34:{s:2:"ID";s:4:"1146";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:10:"1,2,13,201";s:5:"alias";s:43:"cach-set-password-cho-phpmyadmin-tren-xampp";s:7:"tieu_de";s:46:"Cách set password cho phpMyAdmin trên xampp?";s:7:"user_id";s:3:"119";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:183:"<p>Em x&agrave;i xampp v&agrave; giờ em public ra web, em muốn đặt password khi v&agrave;o xampp để quản l&yacute; cơ sở dữ liệu mysql, em phải l&agrave;m sao</p>";s:9:"date_edit";s:19:"2014-05-28 17:04:16";s:8:"date_add";s:19:"2014-05-28 17:04:16";s:8:"date_upd";s:19:"2015-03-12 02:52:19";s:11:"description";s:146:"Em xài xampp và giờ em public ra web, em muốn đặt password khi vào xampp để quản lý cơ sở dữ liệu mysql, em phải làm sao";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"109";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"568";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"675";s:3:"FID";s:4:"1146";s:7:"user_id";s:3:"109";s:9:"user_edit";N;s:8:"noi_dung";s:555:"<p><strong>Để đặt password cho xampp, bạn l&agrave;m như sau:</strong></p>

<ul>
	<li>V&agrave;o&nbsp; <em><u>http://localhost/security/xamppsecurity.php</u></em> để set password.</li>
	<li>Nhập password v&agrave; confirm lại password</li>
	<li>Chọn &ldquo;cookie&rdquo; cho <em><u>&ldquo;PhpMyAdmin authentification&rdquo;</u></em></li>
	<li>Đừng check v&agrave;o <em><u>&ldquo;Safe plain password in text file?&rdquo;</u></em></li>
	<li>Bấm ok để lưu thay đổi.</li>
</ul>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng.</p>
";s:9:"date_edit";s:19:"2014-05-28 17:10:24";s:8:"date_upd";s:19:"2014-05-28 17:10:48";s:8:"date_add";s:19:"2014-05-28 17:10:24";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:0:"";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"128";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-16 18:28:36";s:9:"date_edit";s:19:"2014-02-16 18:28:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:4:"1381";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách cài đặt mô hình HMVC trong codeigniter?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"29";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"26";s:10:"user_level";s:1:"0";}i:1;a:19:{s:2:"ID";s:3:"335";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:19:56";s:9:"date_edit";s:19:"2014-03-09 10:19:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:33:"Phương pháp đánh máy nhanh?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"846";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 14:12:00";s:9:"date_edit";s:19:"2014-04-28 14:12:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"428";s:5:"catid";s:2:"66";s:5:"alias";s:59:"ribbon-la-gi-vi-sao-noi-trong-word-2007-va-2010-dung-ribbon";s:7:"tieu_de";s:67:"Ribbon là gì, vì sao nói trong word 2007 và 2010 dùng ribbon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"118";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-13 09:35:45";s:9:"date_edit";s:19:"2014-02-13 09:35:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1326";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:75:"Cách đăng nhập website bằng tài khoản facebook trên Codeigniter?";s:7:"n_votes";s:1:"6";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";}}}