a:34:{s:2:"ID";s:4:"1150";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"145,243";s:5:"alias";s:40:"phan-biet-incoterm-2000-va-incoterm-2010";s:7:"tieu_de";s:45:"Phân biệt incoterm 2000 và incoterm 2010?";s:7:"user_id";s:2:"57";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:118:"<p>Ai c&oacute; thể gi&uacute;p m&igrave;nh ph&acirc;n biệt incoterm 2000 v&agrave; incoterm 2010 kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-31 19:13:10";s:8:"date_add";s:19:"2014-05-31 19:13:10";s:8:"date_upd";s:19:"2015-03-12 10:10:09";s:11:"description";s:77:"Ai có thể giúp mình phân biệt incoterm 2000 và incoterm 2010 không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"459";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"680";s:3:"FID";s:4:"1150";s:7:"user_id";s:3:"188";s:9:"user_edit";s:3:"188";s:8:"noi_dung";s:3594:"<p>Điểm giống nhau của Incoterms 2000 v&agrave; Incoterms 2010</p>

<p>- C&oacute; 07 điều kiện thương mại: EXW, FAS, FOB, CFR, CIF, CPT, CIP<br />
- Khuyến c&aacute;o &aacute;p dụng phương tiện thủy đối với c&aacute;c điều kiện: FAS, FOB, CFR, CIF<br />
- &Aacute;p dụng với c&aacute;c loại phương tiện vận tải v&agrave;&nbsp;giao nhận vận tải đa phương thức&nbsp;đối với c&aacute;c điều kiện: CPT, CIP, DDP<br />
- Cả Incoterms 2000 v&agrave; Incoterms 2010 đều kh&ocirc;ng phải l&agrave; luật. C&aacute;c b&ecirc;n c&oacute; thể &aacute;p dụng ho&agrave;n to&agrave;n, hoặc c&oacute; thể &aacute;p dụng một phần, nhưng khi &aacute;p dụng ghi r&otilde; trong hợp đồng ngoại thương, những điều &aacute;p dụng kh&aacute;c đi nhất thiết phải m&ocirc; tả kỹ trong hợp đồng ngoại thương</p>

<p>Điểm kh&aacute;c nhau giữa Incoterms 2000 v&agrave; Incoterms 2010</p>

<table border="1" cellpadding="0" cellspacing="0" style="height:450px; width:670px">
	<tbody>
		<tr>
			<td style="text-align:center">
			<p>STT</p>
			</td>
			<td style="text-align:center">
			<p>Ti&ecirc;u ch&iacute; so s&aacute;nh</p>
			</td>
			<td style="text-align:center">
			<p>Incoterms 2000</p>
			</td>
			<td style="text-align:center">
			<p>Incoterms 2010</p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">1</td>
			<td>Số c&aacute;c điều kiện thương mại</td>
			<td>13 điều kiện</td>
			<td>11 điều kiện</td>
		</tr>
		<tr>
			<td style="text-align:center">2</td>
			<td>Số nh&oacute;m được ph&acirc;n</td>
			<td>04 nh&oacute;m</td>
			<td>02 nh&oacute;m</td>
		</tr>
		<tr>
			<td style="text-align:center">3</td>
			<td>C&aacute;ch thức ph&acirc;n nh&oacute;m</td>
			<td>Theo chi ph&iacute;&nbsp;giao nhận vận tải&nbsp;v&agrave; địa điểm chuyển rủi ro</td>
			<td>Theo h&igrave;nh thức vận tải: thủy v&agrave; c&aacute;c loại phương tiện vận tải</td>
		</tr>
		<tr>
			<td style="text-align:center">4</td>
			<td>Nghĩa vụ li&ecirc;n quan đến đảm bảo an ninh h&agrave;ng h&oacute;a</td>
			<td>Kh&ocirc;ng quy định</td>
			<td>C&oacute; qui định A2/B2; A10/B10</td>
		</tr>
		<tr>
			<td style="text-align:center">5</td>
			<td>Khuyến c&aacute;o nơi &aacute;p dụng Incoterms</td>
			<td>Thương mại quốc tế</td>
			<td>Thương mại quốc tế v&agrave; nội địa; sử dụng trong c&aacute;c khu ngoại quan</td>
		</tr>
		<tr>
			<td style="text-align:center">6</td>
			<td>Quy định về chi ph&iacute; c&oacute; li&ecirc;n quan</td>
			<td>Kh&ocirc;ng thật r&otilde;</td>
			<td>Kh&aacute; r&otilde;: A4/B4 &amp; A6/B6</td>
		</tr>
		<tr>
			<td style="text-align:center">7</td>
			<td>C&aacute;c điều kiện thương mại DES, DEQ, DAF, DDU</td>
			<td>C&oacute;</td>
			<td>&nbsp;Kh&ocirc;ng</td>
		</tr>
		<tr>
			<td style="text-align:center">8</td>
			<td>C&aacute;c điều kiện thương mại: DAT, DAP</td>
			<td>Kh&ocirc;ng</td>
			<td>C&oacute;</td>
		</tr>
		<tr>
			<td style="text-align:center">9</td>
			<td>Nơi chuyển rủi ro của điều kiện FOB, CFR, CIF</td>
			<td>Lan can t&agrave;u</td>
			<td>H&agrave;ng xếp xong tr&ecirc;n t&agrave;u</td>
		</tr>
		<tr>
			<td style="text-align:center">10</td>
			<td>Quy định ph&acirc;n chia chi ph&iacute; khi kinh doanh theo chuỗi (b&aacute;n h&agrave;ng trong quy tr&igrave;nh vận chuyển)</td>
			<td>Kh&ocirc;ng</td>
			<td>C&oacute;</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-31 19:21:59";s:8:"date_upd";s:19:"2014-05-31 19:21:59";s:8:"date_add";s:19:"2014-05-31 19:20:42";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"250";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"977";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-14 18:49:24";s:9:"date_edit";s:19:"2014-05-14 18:49:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"96";s:5:"alias";s:35:"tai-sao-nu-than-cong-ly-lai-bit-mat";s:7:"tieu_de";s:50:"Tại sao nữ thần công lý lại bịt mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1199";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 17:51:17";s:9:"date_edit";s:19:"2014-06-08 17:51:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"96";s:5:"alias";s:28:"cach-thuc-xac-dinh-vung-troi";s:7:"tieu_de";s:39:"Cách thức xác định vùng trời?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1110";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:48:09";s:9:"date_edit";s:19:"2014-05-27 09:48:09";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"96";s:5:"alias";s:40:"cac-dieu-khoan-incortem-2010-co-nhung-gi";s:7:"tieu_de";s:51:"Các điều khoản incortem 2010 có những gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"976";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-14 18:43:07";s:9:"date_edit";s:19:"2014-05-14 18:43:07";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:46:"phan-biet-dieu-uoc-quoc-te-va-tap-quan-quoc-te";s:7:"tieu_de";s:68:"Phân biệt điều ước quốc tế và tập quán quốc tế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}