a:34:{s:2:"ID";s:3:"116";s:3:"GID";s:0:"";s:5:"catid";s:2:"99";s:7:"tags_id";s:7:"319,321";s:5:"alias";N;s:7:"tieu_de";s:40:"Làm sao để tăng 5kg trong 1 tháng?";s:7:"user_id";s:2:"45";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:308:"<p>T&ocirc;i cao 1m72 nặng c&oacute; 56kg, th&acirc;n h&igrave;nh qu&aacute; gầy, em rất tự ti về cơ thể m&igrave;nh, nhờ c&aacute;c chuy&ecirc;n gia tư vấn c&aacute;ch để tăng c&acirc;n nhanh được, em cũng đọc qua nhiều b&agrave;i viết nhưng chưa l&agrave;m được.</p>";s:9:"date_edit";s:19:"2015-01-10 11:20:09";s:8:"date_add";s:19:"2014-02-09 11:04:13";s:8:"date_upd";s:19:"2015-03-17 21:34:39";s:11:"description";s:233:"Tôi cao 1m72 nặng có 56kg, thân hình quá gầy, em rất tự ti về cơ thể mình, nhờ các chuyên gia tư vấn cách để tăng cân nhanh được, em cũng đọc qua nhiều bài viết nhưng chưa làm được.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"33,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"3";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"606";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:8:"comments";a:2:{i:0;a:16:{s:2:"ID";s:2:"80";s:4:"type";s:8:"question";s:3:"FID";s:3:"116";s:7:"user_id";s:2:"36";s:8:"noi_dung";s:331:"Bạn nên ăn thật nhiều, đặc biệt la thực phẩm chứa nhiều lipit,uống nhiều nước ăn nhiều muối và đường vì muối và đường giúp bạn giữ nước, ko thoát nước hạn chế giảm cân. ngủ đủ giấc, tránh thức khuya. Hạn chế đồ chua. tập thể dục điều độ.";s:8:"date_upd";s:19:"2014-02-13 14:59:18";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"36";s:14:"user_full_name";s:10:"Bé Thảo";s:10:"user_score";s:2:"11";s:11:"user_images";s:55:"759904039921249408-2689722996886768300231658961533n.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:1;a:16:{s:2:"ID";s:3:"124";s:4:"type";s:8:"question";s:3:"FID";s:3:"116";s:7:"user_id";s:2:"33";s:8:"noi_dung";s:45:"Ăn 1 ngày 5-6 bữa, hạn chế ăn vặt.";s:8:"date_upd";s:19:"2014-02-21 12:46:53";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";}}s:7:"answers";a:3:{i:0;a:21:{s:2:"ID";s:3:"873";s:3:"FID";s:3:"116";s:7:"user_id";s:3:"324";s:9:"user_edit";N;s:8:"noi_dung";s:350:"Bạn cứ liên hệ với mình qua mail ngocminhankhe@gmail.com mình sẽ chỉ cho bạn, đảm bảo tháng đầu tiên lên khoảng 5-6kg. Chưa 1 ai dùng phương pháp của mình ma k lên cân cả. K hề tốn kém j cả nhiều nhất cũng khoảng 400k la như ý luôn. K lên cân cho bạn lấy đầu mình làm ghế ngồi";s:9:"date_edit";s:19:"2015-03-11 18:38:32";s:8:"date_upd";s:19:"2015-03-12 08:28:55";s:8:"date_add";s:19:"2015-03-11 18:38:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:7:"comment";a:2:{i:0;a:16:{s:2:"ID";s:3:"221";s:4:"type";s:6:"answer";s:3:"FID";s:3:"873";s:7:"user_id";s:1:"2";s:8:"noi_dung";s:35:"Bạn mô tả ở đây luôn đi.";s:8:"date_upd";s:19:"2015-03-12 08:29:14";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"30";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"28";s:10:"user_level";s:1:"0";}i:1;a:16:{s:2:"ID";s:3:"224";s:4:"type";s:6:"answer";s:3:"FID";s:3:"873";s:7:"user_id";s:3:"324";s:8:"noi_dung";s:108:"Mình đã trả lời mail cho bạn rồi đó. bạn check mail và làm theo những gì mình nói nha!";s:8:"date_upd";s:19:"2015-03-12 09:44:22";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}}}i:1;a:21:{s:2:"ID";s:2:"42";s:3:"FID";s:3:"116";s:7:"user_id";s:2:"45";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1305:"<p>Để tăng c&acirc;n được, bạn phải c&oacute; kết hoạch tăng c&acirc;n.</p>

<blockquote>
<p><strong>Chế độ ăn uống.</strong></p>
</blockquote>

<p>Ăn ng&agrave;y &iacute;t nhất 3 bữa, 4 bữa c&agrave;ng tốt, ăn nhiều hơn b&igrave;nh thường, thời gian đầu bạn sẽ kh&oacute; ăn nhiều nhưng sẽ quen dần, đặc biệt bạn kh&ocirc;ng được bỏ bữa n&agrave;o.</p>

<blockquote>
<p><strong>Tập thể dục đều đặn</strong></p>
</blockquote>

<p>Bạn phải l&ecirc;n kế hoạch tập thể dục v&agrave; nghỉ ngơi ph&ugrave; hợp, đi tập tạ l&agrave; tốt nhất, chạy bộ sẽ l&agrave;m giảm c&acirc;n đấy.</p>

<blockquote>
<p><strong>Chế độ sinh hoạt</strong></p>
</blockquote>

<p>Chế độ sinh hoạt, nghỉ ngơi, l&agrave;m việc ph&ugrave; hợp, ch&uacute; &yacute; l&agrave; kh&ocirc;ng được thức khuya, thức khuya sẽ l&agrave;m bạn hỏng kế hoạch ngay.</p>

<p>Bạn c&oacute; thể tham khảo th&ecirc;m ở <a href="http://kienthuchoidap.com/questions/79/cach-tang-can-nhanh-danh-cho-nam-gay-185.html">C&aacute;ch tăng c&acirc;n nhanh d&agrave;nh cho nam gầy</a></p>

<p>&nbsp;</p>

<p><em>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng !</em></p>

<p><br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-02-25 10:15:14";s:8:"date_upd";s:19:"2014-04-24 22:38:50";s:8:"date_add";s:19:"2014-02-14 08:34:16";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"33,1";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:2;a:21:{s:2:"ID";s:2:"38";s:3:"FID";s:3:"116";s:7:"user_id";s:2:"34";s:9:"user_edit";N;s:8:"noi_dung";s:82:"<p>Sữa tăng c&acirc;n kết hợp với tập thể dục đều đặn :)</p>
";s:9:"date_edit";s:19:"2014-02-11 08:53:28";s:8:"date_upd";s:19:"2014-04-24 22:33:39";s:8:"date_add";s:19:"2014-02-11 08:53:28";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1405";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-19 23:05:56";s:9:"date_edit";s:19:"2015-02-19 23:05:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"45";s:5:"catid";s:2:"99";s:5:"alias";s:54:"moi-nguoi-cho-em-hoi-ve-viec-non-mua-khi-uong-ruou-bia";s:7:"tieu_de";s:75:"Mọi người cho em hỏi về việc nôn mửa khi uống rượu bia.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1243";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:19:01";s:9:"date_edit";s:19:"2014-06-11 20:19:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"483";s:5:"catid";s:2:"99";s:5:"alias";s:26:"lich-su-cup-vang-world-cup";s:7:"tieu_de";s:33:"Lịch sử cúp vàng World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:18:17";s:9:"date_edit";s:19:"2014-06-11 20:18:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"99";s:5:"alias";s:40:"cach-thuc-chon-noi-dangq-quang-world-cup";s:7:"tieu_de";s:49:"Cách thức chọn nơi đăngq quang World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:15:26";s:9:"date_edit";s:19:"2014-06-11 20:15:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"99";s:5:"alias";s:29:"trong-tai-la-ai-trong-bong-da";s:7:"tieu_de";s:37:"Trọng tài là ai trong bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1238";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:51";s:9:"date_edit";s:19:"2014-06-11 20:13:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"272";s:5:"catid";s:2:"99";s:5:"alias";s:41:"cac-giai-thuong-bong-da-lon-tren-the-gioi";s:7:"tieu_de";s:58:"Các giải thưởng bóng đá lớn trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1237";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:11";s:9:"date_edit";s:19:"2014-06-11 20:13:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"99";s:5:"alias";s:35:"bong-da-la-mon-the-thao-nhu-the-nao";s:7:"tieu_de";s:47:"Bóng đá là môn thể thao như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1191";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:33:25";s:9:"date_edit";s:19:"2014-06-04 20:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"99";s:5:"alias";s:34:"choi-bong-ro-co-loi-ich-gi-cho-tre";s:7:"tieu_de";s:46:"CHơi bóng rổ có lợi ích gì cho trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:3:{i:0;a:19:{s:2:"ID";s:3:"874";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:10:08";s:9:"date_edit";s:19:"2015-01-10 11:18:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"206";s:5:"catid";s:2:"99";s:5:"alias";s:32:"nhung-thuc-uong-tot-cho-giam-can";s:7:"tieu_de";s:44:"Những thức uống tốt cho giảm cân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"695";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:55:28";s:9:"date_edit";s:19:"2015-01-10 11:18:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:44:"Cách ăn kiêng để giảm cân an toàn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"65";s:14:"user_full_name";s:10:"manlymanly";s:10:"user_score";s:1:"6";s:11:"user_images";s:32:"1392567298-19554434576667542.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"185";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-25 09:50:46";s:9:"date_edit";s:19:"2015-01-10 11:15:07";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:4:"8857";s:5:"catid";s:2:"99";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách tăng cân nhanh dành cho nam gầy?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"100";s:14:"user_full_name";s:8:"Skin boy";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}