a:34:{s:2:"ID";s:4:"1196";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:3:"119";s:5:"alias";s:33:"phan-biet-giua-con-coc-va-con-ech";s:7:"tieu_de";s:43:"Phân biệt giữa con cóc và con ếch?";s:7:"user_id";s:2:"57";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:101:"<p>Con c&oacute;c v&agrave; con ếch kh&aacute;c nhau nhiều kh&ocirc;ng cả nh&agrave; nhỉ?</p>";s:9:"date_edit";s:19:"2014-06-08 00:48:07";s:8:"date_add";s:19:"2014-06-08 00:48:07";s:8:"date_upd";s:19:"2015-03-19 10:07:11";s:11:"description";s:65:"Con cóc và con ếch khác nhau nhiều không cả nhà nhỉ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"563";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"708";s:3:"FID";s:4:"1196";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2852:"<p>N&oacute;i chung, tuy nhi&ecirc;n, khi ch&uacute;ng ta nghĩ về&nbsp;<strong>con ếch</strong>&nbsp;, ch&uacute;ng ta thường h&igrave;nh dung những g&igrave; được gọi l&agrave;&nbsp;<br />
c&aacute;c th&agrave;nh vi&ecirc;n của gia đ&igrave;nh&nbsp;<em>Ranidae</em>&nbsp;, c&oacute; hơn 400 lo&agrave;i.&nbsp;<br />
Những con ếch n&agrave;y c&oacute; đặc điểm:</p>

<ul>
	<li>hai đ&ocirc;i mắt lồi</li>
	<li>mạnh mẽ, d&agrave;i, ch&acirc;n sau c&oacute; m&agrave;ng được điều chỉnh cho nhảy v&agrave; bơi lội</li>
	<li>l&agrave;n da mịn m&agrave;ng hoặc nhầy nhụa (n&oacute;i chung, con ếch c&oacute; xu hướng th&iacute;ch m&ocirc;i trường ẩm)</li>
	<li>Ếch c&oacute; xu hướng đẻ trứng trong cụm.</li>
</ul>

<p>Ếch từ gia đ&igrave;nh n&agrave;y c&oacute; thể được t&igrave;m thấy tr&ecirc;n khắp c&aacute;c lục địa, trừ Nam Cực.&nbsp;Ch&uacute;ng được gọi l&agrave; &quot;con ếch thực sự&quot; v&igrave; h&igrave;nh d&aacute;ng cơ thể tổng qu&aacute;t h&oacute;a v&agrave; lịch sử cuộc sống:. C&aacute;i gọi l&agrave; ếch chung&nbsp;<br />
C&aacute;c th&agrave;nh vi&ecirc;n của gia đ&igrave;nh n&agrave;y bao gồm ễnh ương, ếch phổ biến, ếch xanh, b&aacute;o ếch, ếch đầm lầy, cá măng nhỏ ếch, v&agrave; ếch gỗ.</p>

<p>Thuật ngữ&nbsp;<strong>c&oacute;c</strong>&nbsp;c&oacute; xu hướng tham khảo &quot;c&oacute;c&quot;<br />
c&aacute;c th&agrave;nh vi&ecirc;n của gia đ&igrave;nh&nbsp;<em>Bufonidae</em>&nbsp;, chứa hơn 300 lo&agrave;i.&nbsp;<br />
Những loại ếch đ&atilde; được đặc trưng bởi:</p>

<ul>
	<li>cơ quan mụ với hai ch&acirc;n sau ngắn (cho đi bộ thay v&igrave; nhảy)</li>
	<li>nốt sần nhỏ v&agrave; da kh&ocirc; (thường l&agrave; th&iacute;ch kh&iacute; hậu m&aacute;y sấy)</li>
	<li>paratoid (hoặc chất độc) c&aacute;c tuyến ph&iacute;a sau mắt</li>
	<li>Sụn ​​ngực của con c&oacute;c l&agrave; kh&aacute;c nhau cũng c&oacute;.</li>
	<li>C&oacute;c c&oacute; xu hướng đẻ trứng trong chuỗi d&agrave;i.&nbsp;(C&oacute; một số con c&oacute;c (&nbsp;<em>Nectophrynoides chi</em>), tuy nhi&ecirc;n, l&agrave; c&aacute;c loại của anurans chịu sống trẻ!)</li>
</ul>

<p>C&oacute;c thực sự c&oacute; thể được t&igrave;m thấy tr&ecirc;n to&agrave;n thế giới, ngoại trừ ở &Uacute;c, v&ugrave;ng cực, Madagascar, v&agrave; Polynesia, mặc d&ugrave;&nbsp;<em>lo&agrave;i Bufo marinus</em>&nbsp;đ&atilde; được nh&acirc;n tạo đưa v&agrave;o &Uacute;c v&agrave; một số đảo Nam Th&aacute;i B&igrave;nh Dương.&nbsp;<br />
B&ecirc;n cạnh Bufo, gia đ&igrave;nh bao gồm 25 chi, tất cả, giống như ếch, l&agrave; Anura!</p>
";s:9:"date_edit";s:19:"2014-06-08 00:54:46";s:8:"date_upd";s:19:"2014-06-08 00:54:46";s:8:"date_add";s:19:"2014-06-08 00:54:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"44";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"206";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"321";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"364";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"202";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1075";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 11:00:35";s:9:"date_edit";s:19:"2014-05-23 11:00:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"69";s:5:"alias";s:19:"chuc-nang-cua-enzim";s:7:"tieu_de";s:25:"Chức năng của enzim?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"758";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-19 15:53:45";s:9:"date_edit";s:19:"2014-04-19 15:53:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"69";s:5:"alias";s:46:"tai-sao-lai-co-hien-tuong-kinh-nguyet-o-phu-nu";s:7:"tieu_de";s:65:"Tại sao lại có hiện tượng kinh nguyệt ở phụ nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"190";s:14:"user_full_name";s:23:"Đêm và Nước Mắt";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397897350-2126086331435466489.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-10 20:45:56";s:9:"date_edit";s:19:"2014-03-10 20:45:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:47:"Tại sao trẻ sơ sinh lại hay khóc đêm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"779";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:10:01";s:9:"date_edit";s:19:"2014-04-21 10:10:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"69";s:5:"alias";s:60:"prion-la-gi-co-anh-huong-gi-cho-suc-khoe-con-nguoi-hay-khong";s:7:"tieu_de";s:79:"Prion là gì? Có ảnh hưởng gì cho sức khỏe con người hay không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}}