a:34:{s:2:"ID";s:3:"120";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"143,156";s:5:"alias";N;s:7:"tieu_de";s:77:"Vì sao tôi bị chuyển thành hợp đồng lao động vô thời hạn?";s:7:"user_id";s:2:"45";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:792:"<p>T&ocirc;i l&agrave;m c&ocirc;ng ty n&agrave;y được 1 năm 2 th&aacute;ng, t&iacute;nh từ l&uacute;c k&yacute; hợp đồng ch&iacute;nh thức th&igrave; l&agrave; 1 năm 1 th&aacute;ng. T&iacute;nh theo hợp đồng th&igrave; 1 th&aacute;ng trước l&agrave; t&ocirc;i hết hợp đồng 1 năm với c&ocirc;ng ty n&agrave;y, giờ t&ocirc;i muốn nghỉ l&agrave;m v&agrave; chuyển sang 1 c&ocirc;ng ty kh&aacute;c, l&uacute;c đ&oacute; c&ocirc;ng ty n&oacute;i t&ocirc;i phải b&aacute;o trước 45 ng&agrave;y (lẽ ra l&agrave; 30 ng&agrave;y) theo hợp đồng v&ocirc; thời hạn, t&ocirc;i đ&atilde; k&yacute; hợp đồng v&ocirc; thời hạn đ&acirc;u?.</p>

<p>&nbsp;</p>

<p>Nhờ c&aacute;c anh chị tư vấn gi&uacute;p em, em m&ugrave; luật.</p>";s:9:"date_edit";s:19:"2014-02-14 08:20:43";s:8:"date_add";s:19:"2014-02-14 08:20:43";s:8:"date_upd";s:19:"2014-11-17 09:15:03";s:11:"description";s:271:"Tôi làm công ty này được 1 năm 2 tháng, tính từ lúc ký hợp đồng chính thức thì là 1 năm 1 tháng. Tính theo hợp đồng thì 1 tháng trước là tôi hết hợp đồng 1 năm với công ty này, giờ tôi muốn nghỉ làm và chuyển";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"45,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"196";s:7:"user_ID";s:2:"45";s:14:"user_full_name";s:14:"Kẻ cô đơn";s:10:"user_score";s:2:"21";s:11:"user_images";s:38:"1906006004597159247-sesshomaru4ty4.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:2:"44";s:3:"FID";s:3:"120";s:7:"user_id";s:2:"48";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:2009:"<p>Theo quy định tại Điều 22, <a href="http://www.doisongphapluat.com/">luật</a> lao động 2012: Khi hợp đồng lao động c&oacute; thời hạn hết hạn m&agrave; người lao động vẫn tiếp tục l&agrave;m việc th&igrave; trong thời hạn 30 ng&agrave;y, kể từ ng&agrave;y hợp đồng lao động hết hạn, hai b&ecirc;n phải k&yacute; kết hợp đồng lao động mới; nếu kh&ocirc;ng k&yacute; kết hợp đồng lao động mới th&igrave; hợp đồng đ&atilde; giao kết trở th&agrave;nh hợp đồng lao động kh&ocirc;ng x&aacute;c định thời hạn.<br />
&nbsp;</p>

<p>Trường hợp hai b&ecirc;n k&yacute; kết hợp đồng lao động mới l&agrave; hợp đồng x&aacute;c định thời hạn th&igrave; cũng chỉ được k&yacute; th&ecirc;m 01 lần, sau đ&oacute; nếu người lao động vẫn tiếp tục l&agrave;m việc th&igrave; phải k&yacute; kết hợp đồng lao động kh&ocirc;ng x&aacute;c định thời hạn.<br />
&nbsp;</p>

<p>Như vậy, nếu trong qu&aacute; tr&igrave;nh l&agrave;m việc tại c&ocirc;ng ty, c&ocirc;ng ty k&iacute; với bạn hợp đồng hơn 1 năm&nbsp; lao động x&aacute;c định thời hạn, căn cứ v&agrave;o luật th&igrave; trong qu&aacute; tr&igrave;nh lao động của bạn th&igrave; bạn đ&atilde; kh&ocirc;ng k&iacute; kết hợp đồng tiếp tục trong v&ograve;ng 30 ng&agrave;y sau khi hết hạn hợp đồng, th&igrave; hợp đồng của bạn được chuyển th&agrave;nh hợp đồng v&ocirc; thời hạn. Tuy nhi&ecirc;n, chưa hết 30 ng&agrave;y sau khi hết hợp đồng m&agrave; c&ocirc;ng ty nơi bạn l&agrave;m việc đ&atilde; tự &yacute; chuyển đổi h&igrave;nh thức hợp đồng l&agrave; sai ph&aacute;p luật, để đảm bảo quyền lợi c&aacute;c nh&acirc;n bạn n&ecirc;n đến cơ quan h&agrave;nh ph&aacute;p để được bảo về quyền lợi ch&iacute;nh đ&aacute;ng.</p>
";s:9:"date_edit";s:19:"2014-02-14 13:01:47";s:8:"date_upd";s:19:"2014-02-14 13:01:51";s:8:"date_add";s:19:"2014-02-14 09:03:54";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:2:"48";s:14:"user_full_name";s:10:"Nguyen Thi";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"152";s:4:"type";s:6:"answer";s:3:"FID";s:2:"44";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:29:"Cám ơn bạn rất nhiều.";s:8:"date_upd";s:19:"2014-02-25 19:49:21";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"33";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"40";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"71";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"75";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"818";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:52:41";s:9:"date_edit";s:19:"2014-04-25 12:52:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"64";s:5:"catid";s:2:"96";s:5:"alias";s:48:"co-duoc-phep-son-mau-xe-ca-biet-cho-xe-may-khong";s:7:"tieu_de";s:62:"Có được phép sơn màu xe cá biệt cho xe máy không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"485";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:55:13";s:9:"date_edit";s:19:"2014-03-16 10:55:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"42";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:53:"Bao nhiêu tuổi thì được phép lái xe ô tô?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"147";s:14:"user_full_name";s:6:"naruto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1033";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:22:41";s:9:"date_edit";s:19:"2014-05-18 10:22:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"40";s:5:"catid";s:2:"96";s:5:"alias";s:62:"nha-nuoc-ban-hanh-nhung-dieu-luat-gi-quyen-chuyen-giao-tai-san";s:7:"tieu_de";s:83:"Nhà nước ban hành những điều luật gì quyền chuyển giao tài sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"632";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:14:59";s:9:"date_edit";s:19:"2014-03-25 13:14:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:70:"Chính sách hỗ trợ của Nhà nước đối với thương binh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}