a:34:{s:2:"ID";s:4:"1200";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";s:27:"loi-ich-cua-viec-an-rau-mam";s:7:"tieu_de";s:38:"Lợi ích của việc ăn rau mầm?";s:7:"user_id";s:3:"195";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:59:"<p>Ăn rau mầm c&oacute; lợi như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-06-08 17:52:49";s:8:"date_add";s:19:"2014-06-08 17:52:49";s:8:"date_upd";s:19:"2015-03-12 10:09:39";s:11:"description";s:40:"Ăn rau mầm có lợi như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"167";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"712";s:3:"FID";s:4:"1200";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2835:"<p><strong>1. Rau mầm l&agrave; nguồn thức ăn c&oacute; gi&aacute; trị dinh dưỡng qu&yacute; gi&aacute;</strong></p>

<p>Rau mầm đầu ti&ecirc;n được con người ph&aacute;t hiện ra v&agrave; vẩn tồn tại đến ng&agrave;y nay đ&oacute; l&agrave; gi&aacute; đỗ ( gi&aacute; đậu xanh).Hiện nay rau mầm được ph&aacute;t triển th&ecirc;m từ nhiều nguồn hạt giống kh&aacute;c nhau, rau mầm trở th&agrave;nh loại thực phẫm sạch an to&agrave;n phục vụ đời sống con người tr&ecirc;n khắp thế giới.</p>

<p><a href="http://trongraulamvuon.com/2012/06/rau-mam-tu-hat-huong-duong/rau-mam-huong-duong/" rel="attachment wp-att-2270" style="color: rgb(29, 56, 106); outline: none; text-decoration: none; font-weight: bold;"><img alt="5 lợi ích của rau mầm" class="size-full wp-image-2270" src="http://trongraulamvuon.com/wp-content/uploads/2012/06/rau-mam-huong-duong.jpg" style="border:0px none; height:375px; margin:0px; padding:4px 0px; width:500px" title="rau mam huong duong" /></a></p>

<p>Trồng rau mầm hướng dương trong th&ugrave;ng xốp</p>

<p><strong>2. Rau mầm l&agrave; loại rau thuốc gi&uacute;p con người ph&ograve;ng trừ bệnh tật</strong></p>

<p>Nhờ trong rau mầm c&oacute; chứa nhiều vitamin A, C, E, Caroten&hellip;l&agrave; những chất chống oxy h&oacute;a hữu hiệu gi&uacute;p giải độc cơ thể tăng sức đề kh&aacute;ng cho người d&ugrave;ng, đồng thời bồi bổ sức khỏe v&agrave; gia tăng tuổi thọ.</p>

<p><strong>3. Rau mầm c&oacute; thể chế biến th&agrave;nh nhiều m&oacute;n ăn phong ph&uacute;</strong></p>

<p>Rau mầm c&oacute; thể chế biến thức ăn với nhiều h&igrave;nh thức kh&aacute;c nhau như: rau ăn sống, rau trộn gỏi, rau nấu canh,&hellip;t&ugrave;y loại hạt mầm m&agrave; c&oacute; những loại rau mầm cho hương vị đặc trưng kh&aacute;c nhau.</p>

<p>V&iacute; dụ: rau mầm củ cải cho vị cay nồng, hạt đậu cho rau mầm vị ngọt b&ugrave;i&hellip;</p>

<p><strong>4. Rau mầm dễ trồng nhanh thu hoạch sản phẩm rau sạch an to&agrave;n</strong></p>

<p>Rau mầm l&agrave; loại rau sạch c&oacute; thời gian sản xuất nhanh thu nhất, chỉ cần 5-7 ng&agrave;y hoặc d&agrave;i nhất từ 10-12 ng&agrave;y gieo hạt. Kỹ thuật trồng rau mầm rất đơn giản ai ai cũng c&oacute; thể thực hiện được.</p>

<p><strong>5. Trồng rau mầm tại nh&agrave; th&iacute;ch hợp với người cao tuổi vừa gi&uacute;p thư gi&atilde;n</strong>, giảm stress cho người d&acirc;n th&agrave;nh thị đồng thời mang lại hiệu quả cao về kinh tế cũng như lợi &iacute;ch cho sức khỏe người trồng.</p>
";s:9:"date_edit";s:19:"2014-06-08 18:04:08";s:8:"date_upd";s:19:"2014-06-08 18:04:08";s:8:"date_add";s:19:"2014-06-08 18:04:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"38";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"51";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1231";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:00:04";s:9:"date_edit";s:19:"2014-06-10 15:00:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"79";s:5:"alias";s:30:"sup-vi-ca-co-loi-gi-cho-co-the";s:7:"tieu_de";s:40:"Súp vi cá có lợi gì cho cơ thể?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"612";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:51:44";s:9:"date_edit";s:19:"2014-03-23 07:51:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"227";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:32:"Tác dụng của nước mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1058";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:07:57";s:9:"date_edit";s:19:"2014-05-21 09:07:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"79";s:5:"alias";s:36:"thuc-pham-tot-cho-nguoi-cao-huyet-ap";s:7:"tieu_de";s:49:"Thực phẩm tốt cho người cao huyết áp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}