a:34:{s:2:"ID";s:3:"122";s:3:"GID";s:0:"";s:5:"catid";s:3:"103";s:7:"tags_id";s:7:"290,291";s:5:"alias";N;s:7:"tieu_de";s:63:"Kinh nghiệm khi xin việc cho Sinh Viên mới ra trường?";s:7:"user_id";s:2:"39";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:179:"<p>Em vừa tốt nghiệp đaị học v&agrave; chưa c&oacute; kinh nghiệp phỏng vấn xin việc, Ai c&oacute; kinh nghiệm n&agrave;o chỉ gi&uacute;p em với ạ?</p>";s:9:"date_edit";s:19:"2014-02-25 19:57:35";s:8:"date_add";s:19:"2014-02-14 10:52:30";s:8:"date_upd";s:19:"2015-03-15 11:07:23";s:11:"description";s:142:"Em vừa tốt nghiệp đaị học và chưa có kinh nghiệp phỏng vấn xin việc, Ai có kinh nghiệm nào chỉ giúp em với ạ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"518";s:7:"user_ID";s:2:"39";s:14:"user_full_name";s:7:"gai que";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"153";s:4:"type";s:8:"question";s:3:"FID";s:3:"122";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:49:"Cụ thể bạn muốn tìm chuyên ngành nào?";s:8:"date_upd";s:19:"2014-02-25 19:56:25";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"128";s:3:"FID";s:3:"122";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:5309:"<p>Bạn đọc b&agrave;i n&agrave;y xem thế n&agrave;o</p>

<p>&nbsp;</p>

<p><strong>1./ Tham gia phỏng vấn c&agrave;ng nhiều c&agrave;ng tốt</strong></p>

<p>Nếu như bạn l&agrave; sinh vi&ecirc;n mới ra trường chưa c&oacute; nhiều kinh nghiệm, th&igrave; h&atilde;y cố gắng để được c&agrave;ng nhiều c&ocirc;ng ty phỏng vấn c&agrave;ng tốt, cho d&ugrave; l&agrave; c&ocirc;ng ty lớn hay nhỏ th&igrave; cũng c&oacute; c&aacute;i hay ri&ecirc;ng của họ. Th&ocirc;ng qua c&aacute;c buổi phỏng vấn đ&ocirc;i khi bạn c&ograve;n được nh&agrave; tuyển dụng cung cấp cho m&igrave;nh những th&ocirc;ng tin v&ocirc; c&ugrave;ng bổ &iacute;ch, bạn sẽ biết được phỏng vấn l&agrave; như thế n&agrave;o, từ đ&oacute; r&uacute;t ra cho m&igrave;nh những kinh nghiệm qu&yacute; b&aacute;u v&agrave; n&oacute; c&agrave;ng trở n&ecirc;n hữu &iacute;ch cho những cuộc phỏng vấn quan trọng về sau.</p>

<p>&nbsp;</p>

<p><strong>2./ Tập trung v&agrave;o c&ocirc;ng việc m&agrave; m&igrave;nh ứng tuyển</strong></p>

<p>Thay v&igrave; t&igrave;m c&aacute;ch thuyết phục nh&agrave; tuyển dụng chọn m&igrave;nh, c&aacute;c bạn h&atilde;y ch&uacute; trọng v&agrave;o c&ocirc;ng việc m&agrave; m&igrave;nh ứng tuyển, h&atilde;y hỏi nh&agrave; tuyển dụng nội dung, c&aacute;ch thức v&agrave; quy tr&igrave;nh l&agrave;m việc. Từ đ&oacute; v&ocirc; t&igrave;nh tạo cảm gi&aacute;c bạn l&agrave; người đến đ&acirc;y l&agrave; để nắm bắt t&igrave;nh h&igrave;nh v&agrave; tiếp nhận c&ocirc;ng việc n&agrave;y chứ kh&ocirc;ng phải l&agrave; đi phỏng vấn, sau qu&aacute; tr&igrave;nh trao đổi đ&ocirc;i khi nh&agrave; tuyển dụng sẽ hỏi khi n&agrave;o bạn c&oacute; thể bắt tay v&agrave;o c&ocirc;ng việc, c&acirc;u hỏi n&agrave;y của nh&agrave; tuyển dụng cũng ch&iacute;nh l&agrave; th&ocirc;ng điệp b&aacute;o hiệu bạn đ&atilde; vượt qua v&ograve;ng phỏng vấn th&agrave;nh c&ocirc;ng.</p>

<p>&nbsp;</p>

<p><strong>3./ Kh&ocirc;ng n&ecirc;n tỏ ra qu&aacute; t&agrave;i giỏi</strong></p>

<p>Bước v&agrave;o cuộc phỏng vấn bạn n&ecirc;n mạnh dạn t&igrave;m hiểu vai tr&ograve; của người tuyển dụng, nếu đ&oacute; l&agrave; l&atilde;nh đạo th&igrave; bạn c&oacute; thể tha hồ chứng tỏ năng lực của bản th&acirc;n, v&igrave; những người l&atilde;nh đạo lu&ocirc;n mong muốn t&igrave;m được những nh&acirc;n vi&ecirc;n t&agrave;i giỏi gi&uacute;p sức cho m&igrave;nh. Nhưng nếu đ&oacute; l&agrave; một người ở vị tr&iacute; &ldquo;nhạy cảm&rdquo; so với vị tr&iacute; ứng tuyển của bạn, th&igrave; một lời khuy&ecirc;n ch&acirc;n th&agrave;nh l&agrave; bạn đừng tỏ ra qu&aacute; t&agrave;i giỏi, m&agrave; h&atilde;y chứng tỏ m&igrave;nh l&agrave; người c&oacute; thể l&agrave;m tốt c&ocirc;ng việc đ&oacute; l&agrave; đủ. V&igrave; nếu lỡ bạn giỏi hơn họ th&igrave; họ sẽ bị lu mờ, v&agrave; hơn nữa trong cuộc sống v&agrave; c&ocirc;ng việc c&oacute; ai m&agrave; kh&ocirc;ng muốn hơn người kh&aacute;c! v&igrave; vậy nếu họ nhận ra bạn l&agrave; một đối thủ nguy hiểm th&igrave; liệu họ c&oacute; d&aacute;m tuyển bạn v&agrave;o l&agrave;m kh&ocirc;ng? Dĩ nhi&ecirc;n kh&ocirc;ng phải người tuyển dụng n&agrave;o cũng vậy, vẫn c&oacute; những người rất th&iacute;ch l&agrave;m việc với người giỏi giang, nhưng cũng kh&ocirc;ng thiếu những kẻ lu&ocirc;n muốn hơn người. V&igrave; vậy đ&ocirc;i khi h&atilde;y biết khi&ecirc;m tốn, điều đ&oacute; kh&ocirc;ng khiến bạn lu mờ, m&agrave; đ&oacute; l&agrave; tiền đề để bạn tỏa s&aacute;ng về sau.</p>

<p>&nbsp;</p>

<p><strong>4./ Y&ecirc;u cầu được giao một c&ocirc;ng việc n&agrave;o đ&oacute;</strong></p>

<p>Nếu nh&agrave; tuyển dụng tỏ ra kh&ocirc;ng tin tưởng v&agrave;o năng lực của bạn, hoặc họ ph&acirc;n v&acirc;n kh&ocirc;ng biết l&agrave;m g&igrave; với bạn th&igrave; h&atilde;y mạnh dạn đề nghị họ giao cho m&igrave;nh một c&ocirc;ng việc n&agrave;o đ&oacute;. Đừng để họ cầm hồ sơ của bạn v&agrave; hứa hện c&oacute; g&igrave; sẽ li&ecirc;n lạc lại sau, v&igrave; đa phần những trường hợp n&agrave;y đều bị &ldquo;ch&igrave;m xuồng&rdquo;. Hơn nữa khi được giao một c&ocirc;ng việc n&agrave;o đ&oacute; cũng đồng nghĩa với việc bạn đ&atilde; c&oacute; mối li&ecirc;n hệ nhất định với doanh nghiệp, trong qu&aacute; tr&igrave;nh l&agrave;m bạn c&oacute; thể trao đổi với họ, từ đ&oacute; tạo được mối quan hệ v&agrave; cũng l&agrave; cơ hội để bạn chứng tỏ năng lực của m&igrave;nh. Đ&acirc;y ch&iacute;nh l&agrave; c&aacute;ch gi&aacute;n tiếp để bạn vượt qua v&ograve;ng phỏng vấn nếu như cuộc phỏng vấn giai đoạn đầu kh&ocirc;ng được su&ocirc;n sẽ.</p>

<p>&nbsp;</p>

<p>Ch&uacute;c bạn t&igrave;m được c&ocirc;ng việc ưng &yacute;.</p>
";s:9:"date_edit";s:19:"2014-02-25 19:56:04";s:8:"date_upd";s:19:"2014-04-27 16:59:16";s:8:"date_add";s:19:"2014-02-25 19:56:04";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"158";s:4:"type";s:6:"answer";s:3:"FID";s:3:"128";s:7:"user_id";s:2:"89";s:8:"noi_dung";s:43:"Cảm ơn bạn, thật là hữu ích quá";s:8:"date_upd";s:19:"2014-02-26 15:59:13";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:27:53";s:9:"date_edit";s:19:"2014-06-24 11:28:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:3:"103";s:5:"alias";s:53:"de-co-them-kinh-nghiem-minh-nen-chon-lam-them-viec-gi";s:7:"tieu_de";s:71:"Để có thêm kinh nghiệm, mình nên chọn làm thêm việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1358";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:42";s:9:"date_edit";s:19:"2014-06-24 11:26:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:3:"103";s:5:"alias";s:52:"de-thanh-cong-trong-nghe-pr-thi-can-nhung-to-chat-gi";s:7:"tieu_de";s:71:"Để thành công trong nghề PR, thì cần những tố chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1357";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:08";s:9:"date_edit";s:19:"2014-06-24 11:26:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"269";s:5:"catid";s:3:"103";s:5:"alias";s:43:"kinh-nghiem-lam-viec-trong-nganh-nghien-cuu";s:7:"tieu_de";s:53:"Kinh nghiệm làm việc trong ngành nghiên cứu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1356";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:23:05";s:9:"date_edit";s:19:"2014-06-24 11:23:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"265";s:5:"catid";s:3:"103";s:5:"alias";s:28:"yeu-cau-cua-mot-ke-toan-vien";s:7:"tieu_de";s:40:"Yêu cầu của một kế toán viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1355";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:22:20";s:9:"date_edit";s:19:"2014-06-24 11:22:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:3:"103";s:5:"alias";s:32:"de-tro-thanh-nguoi-lanh-dao-gioi";s:7:"tieu_de";s:47:"Để trở thành người lãnh đão giỏi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:45:00";s:9:"date_edit";s:19:"2014-06-20 13:45:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"245";s:5:"catid";s:3:"103";s:5:"alias";s:31:"toc-ki-ung-dung-trong-nganh-nao";s:7:"tieu_de";s:41:"Tốc kí ứng dụng trong ngành nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1302";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:42:31";s:9:"date_edit";s:19:"2014-06-20 13:42:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:3:"103";s:5:"alias";s:37:"de-viet-tot-phai-bat-dau-ren-luyen-gi";s:7:"tieu_de";s:56:"Để viết tốt phải bắt đầu rèn luyện gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1301";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:36";s:9:"date_edit";s:19:"2014-06-20 13:41:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"165";s:5:"catid";s:3:"103";s:5:"alias";s:38:"nghe-nao-hop-voi-nguoi-thich-viet-lach";s:7:"tieu_de";s:53:"Nghề nào hợp với người thích viết lách?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"836";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:41:37";s:9:"date_edit";s:19:"2014-04-26 14:41:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"635";s:5:"catid";s:3:"103";s:5:"alias";s:79:"tai-sao-nhung-nguoi-theo-dao-thien-chua-lai-khong-duoc-thi-vao-cong-an-canh-sat";s:7:"tieu_de";s:105:"Tại sao những người theo đạo thiên chúa lại không được thi vào công an, cảnh sát?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"510";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:34:29";s:9:"date_edit";s:19:"2014-03-16 11:34:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:47:"Có nên tuyển dụng  SV mới ra trường?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:27:53";s:9:"date_edit";s:19:"2014-06-24 11:28:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:3:"103";s:5:"alias";s:53:"de-co-them-kinh-nghiem-minh-nen-chon-lam-them-viec-gi";s:7:"tieu_de";s:71:"Để có thêm kinh nghiệm, mình nên chọn làm thêm việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"427";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-13 20:09:11";s:9:"date_edit";s:19:"2014-03-13 20:09:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:51:"Những kĩ năng cần thiết khi đi xin việc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"143";s:14:"user_full_name";s:9:"ham huong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"157";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-18 00:31:26";s:9:"date_edit";s:19:"2014-02-26 20:20:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:42:"Tìm việc làm part time cho sinh viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"294";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:16:12";s:9:"date_edit";s:19:"2014-03-07 13:16:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"159";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:55:"Có ai biết về công ty Media Điền Quân không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"123";s:14:"user_full_name";s:8:"Dolly Be";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}