a:34:{s:2:"ID";s:4:"1257";s:3:"GID";s:0:"";s:5:"catid";s:2:"93";s:7:"tags_id";s:7:"173,175";s:5:"alias";s:42:"y-nghia-cua-mau-sac-trong-phong-thuy-nha-o";s:7:"tieu_de";s:55:"Ý nghĩa của màu sắc trong phong thủy nhà ở?";s:7:"user_id";s:3:"263";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:175:"<p>M&igrave;nh thấy c&aacute;c m&agrave;u c&oacute; ảnh hưỡng lớn đối với ng&ocirc;i nh&agrave;. Vậy c&oacute; những h&agrave;m chứa nghĩa n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-06-12 10:47:46";s:8:"date_add";s:19:"2014-06-12 10:47:46";s:8:"date_upd";s:19:"2015-03-03 05:48:05";s:11:"description";s:115:"Mình thấy các màu có ảnh hưỡng lớn đối với ngôi nhà. Vậy có những hàm chứa nghĩa nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"341";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"750";s:3:"FID";s:4:"1257";s:7:"user_id";s:3:"218";s:9:"user_edit";s:3:"218";s:8:"noi_dung";s:656:"<ol>
	<li>m&agrave;u xanh l&aacute; c&acirc;y- &nbsp;tượng trưng cho sự sống v&agrave; tươi trẻ, hi vọng</li>
	<li>m&agrave;u đỏ - quyến rủ, kh&aacute;t khao</li>
	<li>m&agrave;u v&agrave;ng - sự may mắn</li>
	<li>m&agrave;u t&iacute;m &nbsp;- sự hạnh ph&uacute;c tr&ograve;n đầy</li>
	<li>xanh da trời - nhẹ nh&agrave;ng, b&igrave;nh y&ecirc;n</li>
	<li>m&agrave;u đen - quyền lực, sang trọng</li>
	<li>m&agrave;u trắng - thanh tho&aacute;t, hướng nội</li>
</ol>

<p><img src="http://3.bp.blogspot.com/-_-vabDYS4GA/UlmL_E9YMzI/AAAAAAAAZGQ/21p5nIJ0mkE/s1600/Color+Splash+Wallpapers+%25281%2529.jpg" /></p>
";s:9:"date_edit";s:19:"2014-06-12 11:19:28";s:8:"date_upd";s:19:"2014-06-12 11:19:28";s:8:"date_add";s:19:"2014-06-12 11:18:03";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"218";s:14:"user_full_name";s:8:"lemon An";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1404";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:13:33";s:9:"date_edit";s:19:"2015-02-02 09:13:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"60";s:5:"catid";s:2:"93";s:5:"alias";s:23:"can-mua-sach-phong-thuy";s:7:"tieu_de";s:29:"Cần mua sách phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1299";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:04:55";s:9:"date_edit";s:19:"2014-06-19 23:04:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"93";s:5:"alias";s:22:"lam-sao-khi-bi-bong-de";s:7:"tieu_de";s:29:"Làm sao khi bị bóng đè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:53";s:9:"date_edit";s:19:"2014-06-12 10:50:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"93";s:5:"alias";s:21:"thuyet-ngu-hanh-la-gi";s:7:"tieu_de";s:28:"Thuyết ngũ hành là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:48:19";s:9:"date_edit";s:19:"2014-06-12 10:48:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"93";s:5:"alias";s:54:"van-phong-nen-dat-o-huong-nao-thi-kinh-doanh-thuan-loi";s:7:"tieu_de";s:72:"Văn phòng nên đặt ở hướng nào thì kinh doanh thuận lợi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"787";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:16:43";s:9:"date_edit";s:19:"2014-04-22 22:16:43";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"454";s:5:"catid";s:2:"93";s:5:"alias";s:36:"mo-thay-ran-thi-co-diem-bao-gi-khong";s:7:"tieu_de";s:50:"Mơ thấy rắn thì có điềm báo gì không?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:6;a:19:{s:2:"ID";s:3:"735";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:41:19";s:9:"date_edit";s:19:"2014-04-07 08:41:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:38:"Những cách đặt tên hay cho con?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"723";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:49:12";s:9:"date_edit";s:19:"2014-04-06 10:49:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"313";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:63:"Mâm trái cây trong ngày rước dâu có những quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"721";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:32:16";s:9:"date_edit";s:19:"2014-04-06 09:32:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"365";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:71:"Có nên cho lắp đặt cột angten thu phát sóng trên mái nhà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"711";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:59:44";s:9:"date_edit";s:19:"2014-04-04 11:59:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách chọn hướng nhà theo phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"487";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:08:48";s:9:"date_edit";s:19:"2014-03-16 11:08:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:66:"Nên tổ chúc lễ cưới vào thời điểm nào thì đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"711";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:59:44";s:9:"date_edit";s:19:"2014-04-04 11:59:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách chọn hướng nhà theo phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"421";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:27:37";s:9:"date_edit";s:19:"2014-03-12 13:27:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:43:"Những điều kiêng kị trong đám ma?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}