a:34:{s:2:"ID";s:3:"127";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:35:"Bệnh viêm gan B có lây không?";s:7:"user_id";s:2:"36";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:334:"<p>T&ocirc;i kh&ocirc;ng biết bệnh Vi&ecirc;m gan B c&oacute; l&acirc;y hay kh&ocirc;ng, v&agrave; n&ecirc;u l&acirc;y th&igrave; l&acirc;y qua đường n&agrave;o? bệnh c&oacute; chữa khỏi được kh&ocirc;ng? Vi&ecirc;m gan B v&agrave; vi&ecirc;m gan si&ecirc;u vi B giống nhau hay kh&aacute;c nhau?</p>

<p>&nbsp;</p>";s:9:"date_edit";s:19:"2014-02-15 15:32:49";s:8:"date_add";s:19:"2014-02-15 15:32:49";s:8:"date_upd";s:19:"2015-02-06 10:37:42";s:11:"description";s:214:"Tôi không biết bệnh Viêm gan B có lây hay không, và nêu lây thì lây qua đường nào? bệnh có chữa khỏi được không? Viêm gan B và viêm gan siêu vi B giống nhau hay khác nhau?

 ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"1,58";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"218";s:7:"user_ID";s:2:"36";s:14:"user_full_name";s:10:"Bé Thảo";s:10:"user_score";s:2:"11";s:11:"user_images";s:55:"759904039921249408-2689722996886768300231658961533n.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:2:"50";s:3:"FID";s:3:"127";s:7:"user_id";s:2:"58";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1598:"<p>Bệnh vi&ecirc;m gan rất dể l&acirc;y, vi&ecirc;m gan B l&acirc;y qua c&aacute;c đường th&ocirc;ng thường như:<br />
&nbsp;</p>

<ul>
	<li>Đường t&igrave;nh dục</li>
	<li>Đường m&aacute;u như kim ti&ecirc;m, c&aacute;c vật dụng c&oacute; thể gay trầy sướt c&oacute; chứa virut vi&ecirc;m gan.</li>
	<li>Đường nước bọt -&nbsp; khi sử dụng chung c&aacute;c dụng cụ ăn uống...<br />
	&nbsp;</li>
</ul>

<p>Nhưng đối với người trưởng th&agrave;nh, 90% chủ thể sẽ tự đ&agrave;o thải virut vi&ecirc;m gan. Chỉ c&oacute; 10% chuyển th&agrave;nh &ldquo;<strong>mạn t&iacute;nh</strong>&rdquo;</p>

<p>&nbsp;</p>

<p><strong>Biểu hiện của Vi&ecirc;m Gan B:</strong></p>

<blockquote>
<p><em>Khi mắc bệnh vi&ecirc;m gan B, biểu hiện chung l&agrave; mệt mỏi thường xuy&ecirc;n, k&eacute;o d&agrave;i, ăn uống kh&ocirc;ng ngon miệng, ch&aacute;n ăn, v&agrave;ng da, v&agrave;ng mắt, rối loạn ti&ecirc;u h&oacute;a&hellip; Khi mắc vi&ecirc;m gan B cấp, bạn cần đến bệnh viện để điều trị. N&oacute;i chung t&ugrave;y t&igrave;nh trạng bệnh m&agrave; thời gian điều trị kh&aacute;c nhau. Với vi&ecirc;m gan B cấp thể th&ocirc;ng thường th&igrave; thời gian nằm viện l&agrave; 1 đến 2 tuần. Sau khi điều trị, nguời bệnh c&oacute; thể phục hồi ho&agrave;n to&agrave;n về t&igrave;nh trạng sức khỏe, nhưng vẫn c&oacute; nguy cơ t&aacute;i ph&aacute;t v&agrave; ung thư gan sau n&agrave;y.</em></p>
</blockquote>
";s:9:"date_edit";s:19:"2014-03-01 22:36:01";s:8:"date_upd";s:19:"2014-03-01 22:36:01";s:8:"date_add";s:19:"2014-02-16 16:46:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"59,1";s:7:"user_ID";s:2:"58";s:14:"user_full_name";s:10:"Kute pro9x";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392545769-16496743531400856111.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"57";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:2:"70";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1272";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:14:00";s:9:"date_edit";s:19:"2014-06-14 22:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"79";s:5:"alias";s:22:"lam-sao-khi-bi-ran-can";s:7:"tieu_de";s:30:"Làm sao khi bị rắn cắn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"612";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:51:44";s:9:"date_edit";s:19:"2014-03-23 07:51:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:32:"Tác dụng của nước mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1209";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:51";s:9:"date_edit";s:19:"2014-06-08 21:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"79";s:5:"alias";s:36:"cafe-gay-hai-gi-cho-co-the-nguoi-gia";s:7:"tieu_de";s:48:"Cafe gây hại gì cho cơ thể người già?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1027";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:16:22";s:9:"date_edit";s:19:"2014-05-18 10:16:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"79";s:5:"alias";s:26:"nhung-loi-ich-khi-tap-yoga";s:7:"tieu_de";s:34:"Những lợi ích khi tập yoga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:39:52";s:9:"date_edit";s:19:"2014-03-07 12:39:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:27:"Cách làm dưa mắm ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"120";s:14:"user_full_name";s:8:"alien Ly";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}