a:34:{s:2:"ID";s:4:"1272";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:5:"92,93";s:5:"alias";s:22:"lam-sao-khi-bi-ran-can";s:7:"tieu_de";s:30:"Làm sao khi bị rắn cắn?";s:7:"user_id";s:3:"187";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:79:"<p>Nếu kh&ocirc;ng may bị rắn cắn th&igrave; phải l&agrave;m sao?</p>";s:9:"date_edit";s:19:"2014-06-14 22:14:00";s:8:"date_add";s:19:"2014-06-14 22:14:00";s:8:"date_upd";s:19:"2015-02-23 14:53:35";s:11:"description";s:55:"Nếu không may bị rắn cắn thì phải làm sao?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"253";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"759";s:3:"FID";s:4:"1272";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:5596:"<p><strong>Ngay sau khi bị rắn độc cắn, cần được sơ cứu rồi đưa đến cơ sở &yacute; tế c&agrave;ng sớm c&agrave;ng tốt. Việc điều trị sẽ c&oacute; hiệu quả cao nếu được tiến h&agrave;nh ngay trong giờ đầu khi tai nạn xảy ra.</strong></p>

<p>L&agrave;m thế n&agrave;o nạn nh&acirc;n v&agrave; người th&acirc;n biết đ&oacute; l&agrave; rắn độc hay rắn kh&ocirc;ng độc, b&aacute;c sĩ Trần Văn Ho&agrave;ng, ph&oacute; gi&aacute;m đốc Trung t&acirc;m Nu&ocirc;i trồng, nghi&ecirc;n cứu v&agrave; chế biến dược liệu Qu&acirc;n khu 9 (c&ograve;n gọi l&agrave; Trại rắn Đồng T&acirc;m),&nbsp;giải th&iacute;ch:</p>

<p>- Trước hết xem x&eacute;t triệu chứng tại chỗ như: dấu răng, ph&ugrave; nề, m&agrave;u sắc v&ugrave;ng da bị cắn...</p>

<p><strong>Nếu l&agrave; rắn thường (rắn kh&ocirc;ng độc</strong>) như: trăn, rắn nước, rắn ri c&aacute;, rắn ri voi, rắn b&ocirc;ng s&uacute;ng, rắn lục cườm... th&igrave; kh&ocirc;ng c&oacute; tuyến nọc v&agrave; kh&ocirc;ng c&oacute; răng độc m&agrave; chỉ c&oacute; răng h&agrave;m, n&ecirc;n khi cắn để lại vết cắn h&igrave;nh v&ograve;ng cung, dấu răng đều nhau hoặc để lại răng tr&ecirc;n vết cắn.</p>

<p><strong>Rắn độc:</strong>&nbsp;c&oacute; răng độc (hay răng kh&oacute;a). Rắn độc c&oacute; hai tuyến nọc v&agrave; hai răng độc, do đ&oacute; khi cắn mổ từ tr&ecirc;n xuống c&oacute; h&igrave;nh chữ V hoặc h&igrave;nh chấm than song song v&agrave; thường để lại hai dấu răng tr&ecirc;n vết cắn.</p>

<p>Rắn độc cắn thường c&oacute; hai dấu răng nhưng đ&ocirc;i khi cũng chỉ c&oacute; một dấu răng hoặc ba, bốn dấu răng. Do đ&oacute; n&ecirc;n kh&aacute;m x&eacute;t kỹ, tr&aacute;nh bỏ s&oacute;t.</p>

<p><img alt="Hình minh họa dấu răng của rắn không độc cắn" src="http://www.khoahoc.com.vn/photos/image/052013/03/dau-rang-ran.jpg" style="height:141px; max-width:530px !important; width:550px" title="Hình minh họa dấu răng của rắn không độc cắn" /><br />
H&igrave;nh minh họa dấu răng của rắn kh&ocirc;ng độc cắn</p>

<p>- Thứ hai, dựa v&agrave;o triệu chứng to&agrave;n th&acirc;n. Rắn kh&ocirc;ng độc cắn: phản ứng tại chỗ nhẹ, &iacute;t; phản ứng to&agrave;n th&acirc;n kh&ocirc;ng c&oacute;. Rắn độc (rắn hổ, rắn lục): nạn nh&acirc;n sẽ tr&agrave;o đờm, sụp mi, mờ mắt, miệng h&aacute; kh&ocirc;ng được, nuốt kh&oacute; hoặc sưng nề, chảy m&aacute;u tại chỗ, chảy m&aacute;u to&agrave;n th&acirc;n, n&ocirc;n ra m&aacute;u...</p>

<p><strong>* Nạn nh&acirc;n hoặc người th&acirc;n cần xử tr&iacute;:</strong></p>

<p><em>- Nếu bị nh&oacute;m rắn hổ cắn:</em></p>

<p><strong>+ Bước 1:</strong>&nbsp;băng &eacute;p (gar&ocirc;): Phải nhanh ch&oacute;ng buộc gar&ocirc; (nơi n&agrave;o c&oacute; thể gar&ocirc; được) ở ph&iacute;a tr&ecirc;n vết cắn 3-5cm. Gar&ocirc; bằng mọi thứ d&acirc;y tự c&oacute; tại chỗ như: d&acirc;y thun, d&acirc;y chuối, d&acirc;y quai n&oacute;n... Ch&uacute; &yacute; khi gar&ocirc; phải d&ugrave;ng d&acirc;y bản to để giảm tổn thương nơi gar&ocirc;.</p>

<p><strong>+ Bước 2:</strong>&nbsp;tẩy nọc bằng c&aacute;ch rửa sạch vết rắn cắn, sau đ&oacute; đến cơ sở y tế rửa lại bằng thuốc t&iacute;m 1&permil;, cồn iốt 2%...</p>

<p><strong>+ Bước 3:</strong>&nbsp;rạch rộng vết cắn h&igrave;nh chữ thập (+). Độ s&acirc;u qua da đến cơ chảy m&aacute;u l&agrave; được, rạch rộng d&agrave;i khoảng 1-2cm. Trước khi rạch rộng phải s&aacute;t tr&ugrave;ng để tr&aacute;nh nhiễm tr&ugrave;ng, tr&aacute;nh rạch đứt d&acirc;y thần kinh, mạch m&aacute;u v&agrave; d&acirc;y chằng.</p>

<p><strong>+ Bước 4:</strong>&nbsp;h&uacute;t m&aacute;u tại chỗ rắn cắn.</p>

<p><strong>+ Bước 5:</strong>&nbsp;d&ugrave;ng thuốc đơn giản rồi nhanh ch&oacute;ng đưa nạn nh&acirc;n đến cơ sở y tế m&agrave; ở đ&oacute; c&oacute; điều kiện cấp cứu hồi sức.</p>

<p><em>- Nếu bị nh&oacute;m rắn lục cắn:</em></p>

<p>Việc cần l&agrave;m l&agrave; giải quyết vấn đề đau nhức, sưng nề, xuất huyết, t&aacute;n huyết, hoại tử. Do đ&oacute; kh&ocirc;ng cần gar&ocirc;, rạch rộng, h&uacute;t m&aacute;u. L&yacute; do l&agrave; gar&ocirc; sẽ l&agrave;m bệnh nh&acirc;n dễ hoại tử hơn, rạch rộng sẽ l&agrave;m chảy m&aacute;u kh&ocirc;ng cầm được. Chỉ cần băng &eacute;p, tẩy nọc v&agrave; chuyển nạn nh&acirc;n đến bệnh viện c&agrave;ng sớm c&agrave;ng tốt.</p>

<p>Theo nghi&ecirc;n cứu, nếu nạn nh&acirc;n bị nh&oacute;m rắn hổ cắn, thời gian bị cắn đến tử vong nhanh nhất khoảng 90 ph&uacute;t, c&ograve;n c&aacute;c lo&agrave;i rắn kh&aacute;c chậm hơn. Do đ&oacute; cần phải chuyển nạn nh&acirc;n đến c&aacute;c cơ sở y tế c&oacute; điều kiện cấp cứu hồi sức trước thời gian đ&oacute;. Tr&aacute;nh đi loanh quanh ở những nơi kh&ocirc;ng c&oacute; điều kiện cấp cứu hồi sức v&agrave; kh&ocirc;ng c&oacute; kh&aacute;ng huyết thanh đặc hiệu m&agrave; bỏ lỡ cơ hội cứu sống nạn nh&acirc;n.</p>
";s:9:"date_edit";s:19:"2014-06-14 22:19:50";s:8:"date_upd";s:19:"2014-06-14 22:19:50";s:8:"date_add";s:19:"2014-06-14 22:19:50";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"7";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"531";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:30:59";s:9:"date_edit";s:19:"2014-03-17 10:30:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"79";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:44:"Làm sao để giải tỏa khi bị stress?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"873";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:09:26";s:9:"date_edit";s:19:"2014-05-02 10:09:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"79";s:5:"alias";s:78:"minh-khong-biet-che-do-an-uong-lieu-co-anh-huong-gi-den-viec-co-thai-hay-khong";s:7:"tieu_de";s:107:"Mình không biết chế độ ăn uống liệu có ảnh hưởng gì đến việc có thai hay không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"706";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:49:27";s:9:"date_edit";s:19:"2014-04-04 11:49:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:43:"Nổi hạch trong lưỡi phải làm sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"608";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:47:20";s:9:"date_edit";s:19:"2014-03-23 07:47:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách đeo lens đúng cách và an toàn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}