a:34:{s:2:"ID";s:4:"1276";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:2:"86";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"user_id";s:3:"189";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:73:"<p>L&agrave;m sao để chứng minh hai tam gi&aacute;c bằng nhau?</p>";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:8:"date_upd";s:19:"2015-03-13 19:35:14";s:11:"description";s:54:"Làm sao để chứng minh hai tam giác bằng nhau?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"355";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"763";s:3:"FID";s:4:"1276";s:7:"user_id";s:2:"87";s:9:"user_edit";N;s:8:"noi_dung";s:2104:"<p>1. C&aacute;c trường hợp bằng nhau của tam gi&aacute;c<br />
a) Trường hợp 1 : cạnh &ndash; cạnh &ndash; cạnh<br />
Nếu ba cạnh của tam gi&aacute;c n&agrave;y bằng ba cạnh của tam gi&aacute;c kia th&igrave; hai tam gi&aacute;c đ&oacute; bằng<br />
nhau.<br />
b) Trường hợp 2 : cạnh &ndash; g&oacute;c &ndash; cạnh<br />
Nếu hai cạnh v&agrave; g&oacute;c xen giữa của tam gi&aacute;c n&agrave;y bằng hai cạnh v&agrave; g&oacute;c xen giữa của tam<br />
gi&aacute;c kia th&igrave; hai tam gi&aacute;c đ&oacute; bằng nhau.<br />
c) Trường hợp 3 : g&oacute;c &ndash; cạnh &ndash; g&oacute;c<br />
Nếu một cạnh v&agrave; hai g&oacute;c kề của tam gi&aacute;c n&agrave;y bằng một cạnh v&agrave; hai g&oacute;c kề của tam<br />
gi&aacute;c kia th&igrave; hai tam gi&aacute;c đ&oacute; bằng nhau.<br />
2. C&aacute;c trường hợp bằng nhau của tam gi&aacute;c vu&ocirc;ng<br />
a) Trường hợp 1 : hai cạnh g&oacute;c vu&ocirc;ng (cạnh &ndash; g&oacute;c - cạnh)<br />
Nếu hai cạnh g&oacute;c vu&ocirc;ng của tam gi&aacute;c vu&ocirc;ng n&agrave;y bằng hai cạnh g&oacute;c vu&ocirc;ng của tam gi&aacute;c<br />
vu&ocirc;ng kia th&igrave; hai tam gi&aacute;c vu&ocirc;ng đ&oacute; bằng nhau.<br />
b) Trường hợp 2 : cạnh huyền &ndash; g&oacute;c nhọn (g&oacute;c &ndash; cạnh &ndash; g&oacute;c)<br />
Nếu cạnh huyền v&agrave; một g&oacute;c nhọn của tam gi&aacute;c vu&ocirc;ng n&agrave;y bằng cạnh huyền v&agrave; một g&oacute;c<br />
nhọn của tam gi&aacute;c vu&ocirc;ng kia th&igrave; hai tam gi&aacute;c vu&ocirc;ng đ&oacute; bằng nhau.<br />
c) Trường hợp 3 : cạnh huyền &ndash; cạnh g&oacute;c vu&ocirc;ng (cạnh &ndash; cạnh &ndash; cạnh)<br />
Nếu cạnh huyền v&agrave; một cạnh g&oacute;c vu&ocirc;ng của tam gi&aacute;c vu&ocirc;ng n&agrave;y bằng cạnh huyền v&agrave; một cạnh g&oacute;c vu&ocirc;ng của tam gi&aacute;c kia th&igrave; hai tam gi&aacute;c vu&ocirc;ng đ&oacute; bằng nhau</p>
";s:9:"date_edit";s:19:"2014-06-15 17:18:52";s:8:"date_upd";s:19:"2014-06-15 17:18:52";s:8:"date_add";s:19:"2014-06-15 17:18:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1409";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-09 22:20:28";s:9:"date_edit";s:19:"2015-03-09 22:20:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"34";s:5:"catid";s:2:"69";s:5:"alias";s:41:"giup-minh-tra-loi-van-de-nan-giai-nay-voi";s:7:"tieu_de";s:58:"Giúp mình trả lời vấn đề nan giải này với?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"199";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"303";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"308";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"230";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"224";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1203";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 17:58:35";s:9:"date_edit";s:19:"2014-06-08 17:58:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"69";s:5:"alias";s:22:"loai-chim-nao-lon-nhat";s:7:"tieu_de";s:29:"Loài chim nào lớn nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:31:39";s:9:"date_edit";s:19:"2014-03-11 10:31:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:38:"Cách chứng minh định lí Pitago?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"133";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-16 23:07:01";s:9:"date_edit";s:19:"2014-02-18 15:27:37";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:19:"Toán hay mà khó?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1083";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-24 19:33:36";s:9:"date_edit";s:19:"2014-05-24 19:33:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"69";s:5:"alias";s:21:"dinh-ly-thales-noi-gi";s:7:"tieu_de";s:28:"Định lý thales nói gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"243";s:14:"user_full_name";s:12:"banh bao nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"496";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:18:46";s:9:"date_edit";s:19:"2014-03-16 11:18:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:47:"Cách chứng minh 3 đinh luật của NEWTON?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}