a:34:{s:2:"ID";s:4:"1278";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"156,245";s:5:"alias";s:20:"phan-biet-dtm-va-dmc";s:7:"tieu_de";s:27:"Phân biệt ĐTM và ĐMC?";s:7:"user_id";s:3:"207";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:104:"<p>Mọi người c&oacute; thể ph&acirc;n biệt cho m&igrave;nh ĐTM v&agrave; ĐMC kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-06-17 13:49:34";s:8:"date_add";s:19:"2014-06-17 13:49:34";s:8:"date_upd";s:19:"2015-03-19 11:32:27";s:11:"description";s:69:"Mọi người có thể phân biệt cho mình ĐTM và ĐMC không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"795";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"765";s:3:"FID";s:4:"1278";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3141:"<p>ĐTM:đ&aacute;nh gi&aacute; t&aacute;c động m&ocirc;i trường<br />
ĐMC:đ&aacute;nh gi&aacute; chiến lược m&ocirc;i trường<br />
B&aacute;o c&aacute;o ĐMC v&agrave; B&aacute;o c&aacute;o ĐTM kh&aacute;c nhau ở những điểm cơ bản sau:</p>

<p>1/ Về đối tượng phải lập b&aacute;o c&aacute;o:</p>

<p>+Đối tượng phải lập b&aacute;o c&aacute;o ĐMC l&agrave; c&aacute;c chiến lược, qui hoạch, kế hoạch ph&aacute;t triển kinh tế x&atilde; hội cấp Quốc gia; C&aacute;c chiến lược, qui hoạch, kế hoạch ph&aacute;t triển ng&agrave;nh, lĩnh vực tr&ecirc;n qui m&ocirc; cả nước; C&aacute;c chiến lược, qui hoạch, kế hoạch ph&aacute;t triển kinh tế - x&atilde; hội của tỉnh, th&agrave;nh phố trực thuộc trung ương, v&ugrave;ng.</p>

<p>+Đối tượng phải lập b&aacute;o c&aacute;o ĐTM gồm 162 nh&oacute;m dự &aacute;n được qui định tại phụ lục 1, Nghị định số 21/2008/NĐ-CP.</p>

<p>2/ Về nội dung của b&aacute;o c&aacute;o:</p>

<p>+Cấu tr&uacute;c v&agrave; y&ecirc;u cầu về nội dung của b&aacute;o c&aacute;o ĐMC được qui định tại Phụ lục 1, Th&ocirc;ng tư số 08/2006/TT-BTN MT của Bộ T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường.</p>

<p>+Cấu tr&uacute;c v&agrave; y&ecirc;u cầu về nội dung của b&aacute;o c&aacute;o ĐTM được qui định tại Phụ lục 4, Th&ocirc;ng tư số 08/2006/TT-BTN MT của Bộ T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường.</p>

<p>3/ Về tr&aacute;ch nhiệm tổ chức Hội đồng thẩm định</p>

<p>+Tr&aacute;ch nhiệm thẩm định b&aacute;o c&aacute;o ĐTM như sau: Bộ T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường tổ chức Hội đồng thẩm định b&aacute;o c&aacute;o ĐMC đối với c&aacute;c dự &aacute;n do Quốc hội, Ch&iacute;nh phủ, Thủ tướng Ch&iacute;nh phủ ph&ecirc; duyệt. Bộ, cơ quan ngang bộ, cơ quan thuộc Ch&iacute;nh phủ tổ chức</p>

<p>+Hội đồng thẩm định b&aacute;o c&aacute;o ĐMC đối với c&aacute;c dự &aacute;n thuộc thẩm quyền ph&ecirc; duyệt của m&igrave;nh.</p>

<p>+Uỷ ban nh&acirc;n d&acirc;n cấp tỉnh tổ chức Hội đồng thẩm định b&aacute;o c&aacute;o ĐTM đối với dự &aacute;n thuộc thẩm quyền ph&ecirc; duyệt của m&igrave;nh v&agrave; Hội đồng nh&acirc;n d&acirc;n c&ugrave;ng cấp Tr&aacute;ch nhiệm thẩm định b&aacute;o c&aacute;o ĐTM như sau: Việc thẩm định b&aacute;o c&aacute;o ĐTM được thực hiện th&ocirc;ng qua h&igrave;nh thức Hội đồng thẩm định hoặc tổ chức dịch vụ thẩm định. Bộ T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường tổ chức Hội đồng thẩm định c&aacute;c dự &aacute;n qui định tại Phụ lục II, Nghị định số 80/2006/NĐ-CP. Uỷ ban nh&acirc;n d&acirc;n cấp tỉnh tổ chức Hội đồng thẩm định c&aacute;c dự &aacute;n được qui định tại Phụ lục của Nghị định 21/2008/NĐ-CP.</p>
";s:9:"date_edit";s:19:"2014-06-17 14:15:33";s:8:"date_upd";s:19:"2014-06-17 14:15:33";s:8:"date_add";s:19:"2014-06-17 14:15:33";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"456";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-14 20:13:49";s:9:"date_edit";s:19:"2014-03-14 20:13:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:45:"Những đổi mới của Hiến Pháp 2013?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"92";s:14:"user_full_name";s:25:"Cánh Bướm Xinh Đẹp";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392801828-1537328972110583656.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1163";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:56:49";s:9:"date_edit";s:19:"2014-06-02 08:56:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:25:"cuong-che-phap-luat-la-gi";s:7:"tieu_de";s:36:"Cưỡng chế pháp luật là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"250";s:14:"user_full_name";s:7:"Ruby Ha";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"898";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-05-04 17:11:10";s:9:"date_edit";s:19:"2014-05-04 17:11:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2115";s:5:"catid";s:2:"96";s:5:"alias";s:63:"so-sanh-trinh-tu-thu-tuc-giai-quyet-viec-dan-su-va-vu-an-dan-su";s:7:"tieu_de";s:89:"So sánh trình tự thủ tục giải quyết việc dân sự, và vụ án dân sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1236";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:03:45";s:9:"date_edit";s:19:"2014-06-10 15:03:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-hanh-vi-duoc-xem-la-vi-pham-loi-ich-nha-nuoc";s:7:"tieu_de";s:68:"Những hành vi được xem là vi phạm lợi ích Nhà nước?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}