a:34:{s:2:"ID";s:3:"128";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:3:"1,2";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách cài đặt mô hình HMVC trong codeigniter?";s:7:"user_id";s:1:"2";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:240:"<p>Em mới nghi&ecirc;n cứu Codeigniter, em được biết m&ocirc; h&igrave;nh HMVC kh&aacute; lợi hại nhưng em cấu h&igrave;nh m&atilde;i kh&ocirc;ng được. Nhờ c&aacute;c pro gi&uacute;p đở em, em l&agrave; new bee</p>";s:9:"date_edit";s:19:"2014-02-16 18:28:36";s:8:"date_add";s:19:"2014-02-16 18:28:36";s:8:"date_upd";s:19:"2015-03-09 11:53:28";s:11:"description";s:176:"Em mới nghiên cứu Codeigniter, em được biết mô hình HMVC khá lợi hại nhưng em cấu hình mãi không được. Nhờ các pro giúp đở em, em là new bee";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"59,49,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:4:"1377";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"28";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"25";s:10:"user_level";s:1:"0";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"824";s:3:"FID";s:3:"128";s:7:"user_id";s:3:"278";s:9:"user_edit";s:3:"278";s:8:"noi_dung";s:417:"<p>bạn xem ở đ&acirc;y nh&eacute;: <a href="http://forum.codeigniter.vn/showthread.php/765-cai-dat-mo-hinh-HMVC-codeigniter-va-huong-dan-su-dung.html">c&aacute;ch c&agrave;i đặt m&ocirc; h&igrave;nh hmvc codeignter</a>, <a href="http://forum.codeigniter.vn/showthread.php/765-cai-dat-mo-hinh-HMVC-codeigniter-va-huong-dan-su-dung.html">hướng dẫn sử dụng m&ocirc; h&igrave;nh hmvc codeigniter</a></p>
";s:9:"date_edit";s:19:"2014-07-03 09:38:56";s:8:"date_upd";s:19:"2014-07-03 09:38:56";s:8:"date_add";s:19:"2014-07-03 09:37:48";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"278";s:14:"user_full_name";s:11:"tinhphaistc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:2:"51";s:3:"FID";s:3:"128";s:7:"user_id";s:2:"59";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1573:"<p>Rất đơn giản. Đầu ti&ecirc;n bạn <a href="http://ellislab.com/codeigniter#sthash.f3IIqygh.dpuf">download codeigniter </a>phi&ecirc;n bản mới nhất về, sau đ&oacute; bạn chỉ cần download file sau: <a href="https://app.box.com/s/rn73busqmyxqxrplc8nu">download</a> .</p>

<p>Sau đ&oacute; bạn giải n&eacute;n v&agrave; paste thẳng v&agrave;o thư mục gốc của codeigniter trong xampp hoặc wamp. Trong source n&agrave;y t&ocirc;i đ&atilde; cấu h&igrave;nh htaccess cho bạn để kh&ocirc;ng cần d&ugrave;ng <em><u>/ci/index.php/class/method</u></em>. Từ đ&acirc;y bạn c&oacute; thể dể d&agrave;ng bắt đầu được rồi.</p>

<blockquote>
<p>Sau đ&oacute; bạn chạy <u>localhost/ci/test</u>. ci l&agrave; thư mục chứa source của bạn.</p>
</blockquote>

<p>Nguy&ecirc;n tăc chung của m&ocirc; h&igrave;nh HMVC trong codeigniter l&agrave; t&aacute;ch c&aacute;c controller ra v&agrave; được đặt trong thư mục <em><u>application/modules/</u></em>, mỗi module l&agrave; 1 thư mục. Bạn c&oacute; thể v&agrave;o <em><u>application/modules/test</u></em> để thấy rỏ hơn.</p>

<p>&nbsp;</p>

<p>Codeigniter c&oacute; thể n&oacute;i l&agrave; 1 frame word php đơn giản, gọn nhẹ v&agrave; dễ sử dụng nhất hiện nay. Việc ra phi&ecirc;n bản hổ trợ HMVC c&oacute; thể n&oacute;i đ&atilde; gi&uacute;p d&acirc;n lập tr&igrave;nh web ch&uacute;ng ta giải quyết được nhiều vấn để trong việc quản l&yacute; source của m&igrave;nh.</p>
";s:9:"date_edit";s:19:"2014-03-10 22:19:15";s:8:"date_upd";s:19:"2014-04-21 19:22:26";s:8:"date_add";s:19:"2014-02-16 18:49:50";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:8:"59,1,191";s:7:"user_ID";s:2:"59";s:14:"user_full_name";s:11:"Sumo Việt";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"125";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:41:38";s:9:"date_edit";s:19:"2014-03-09 09:41:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách tạo một website riêng không tốn phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"129";s:14:"user_full_name";s:12:"Dũng Khùng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1377";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-11 12:56:41";s:9:"date_edit";s:19:"2014-10-11 12:56:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"66";s:5:"alias";s:48:"tim-so-nguyen-to-tiep-theo-next-prime-number-php";s:7:"tieu_de";s:57:"Tìm số nguyên tố tiếp theo next prime number php?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"577";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-19 14:11:39";s:9:"date_edit";s:19:"2014-03-19 14:34:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"656";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách cài đặt Laravel frame work trên window?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"204";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-27 10:00:10";s:9:"date_edit";s:19:"2014-02-27 10:00:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"415";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:63:"Biểu tượng gạch chéo hoặc warning https trên Chrome?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"100";s:14:"user_full_name";s:8:"Skin boy";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}