a:34:{s:2:"ID";s:4:"1296";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:3:"147";s:5:"alias";s:39:"phan-biet-toi-hiep-dam-va-toi-cuong-dam";s:7:"tieu_de";s:55:"Phân biệt tội hiếp dâm và tội cưỡng dâm?";s:7:"user_id";s:2:"61";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:107:"<p>Tội hiếp d&acirc;m v&agrave; tội cưỡng d&acirc;m kh&aacute;c nhau ở ch&ocirc; n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-06-19 22:52:41";s:8:"date_add";s:19:"2014-06-19 22:52:41";s:8:"date_upd";s:19:"2015-03-10 07:51:05";s:11:"description";s:67:"Tội hiếp dâm và tội cưỡng dâm khác nhau ở chô nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"163";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"780";s:3:"FID";s:4:"1296";s:7:"user_id";s:2:"62";s:9:"user_edit";N;s:8:"noi_dung";s:2739:"<p>&nbsp;</p>

<p>Hiếp d&acirc;m v&agrave; cưỡng d&acirc;m l&agrave; những tội phạm về t&igrave;nh dục, x&acirc;m phạm đến quyền tự do, nh&acirc;n phẩm, danh dự của người kh&aacute;c. X&eacute;t ở một g&oacute;c độ n&agrave;o đ&oacute; th&igrave; hai tội phạm n&agrave;y đều tr&aacute;i hoặc kh&ocirc;ng đ&uacute;ng &yacute; muốn về t&igrave;nh dục của người kh&aacute;c.</p>

<p>Theo Điều 111 BLHS th&igrave; Hiếp d&acirc;m l&agrave; &quot;d&ugrave;ng vũ lực, đe dọa d&ugrave;ng vũ lực hoặc lợi dụng t&igrave;nh trạng kh&ocirc;ng thể tự vệ được của nạn nh&acirc;n hoặc thủ đoạn kh&aacute;c giao cấu với nạn nh&acirc;n tr&aacute;i với &yacute; muốn của họ&quot;; Cưỡng d&acirc;m (Điều 113) l&agrave; &quot;d&ugrave;ng mọi thủ đoạn khiến người lệ thuộc m&igrave;nh hoặc người đang ở trong t&igrave;nh trạng quẫn b&aacute;ch phải miễn cưỡng giao cấu&quot;.</p>

<p>Sự kh&aacute;c biệt giữa hai tội n&agrave;y l&agrave; ở đối tượng (nạn nh&acirc;n). Đối với tội hiếp d&acirc;m th&igrave; nạn nh&acirc;n l&agrave; bất cứ ai, c&ograve;n đối với tội cưỡng d&acirc;m th&igrave; nạn nh&acirc;n phải l&agrave; người lệ thuộc với người phạm tội hoặc người đang ở trong t&igrave;nh trạng quẫn b&aacute;ch.</p>

<p>H&agrave;nh vi kh&aacute;ch quan trong tội hiếp d&acirc;m v&agrave; cưỡng d&acirc;m c&oacute; thể gần giống nhau v&igrave; trong tội cưỡng d&acirc;m, người phạm tội c&oacute; thể d&ugrave;ng mọi thủ đoạn như đe dọa, khống chế, thậm ch&iacute; c&oacute; thể d&ugrave;ng bạo lực. Chẳng hạn đ&aacute;nh đập người bị lệ thuộc để họ sợ v&agrave; miễn cưỡng phải giao cấu.</p>

<p>Trong tội hiếp d&acirc;m, người phạm tội c&oacute; thể lợi dụng t&igrave;nh trạng kh&ocirc;ng thể tự vệ được của nạn nh&acirc;n để giao cấu. T&igrave;nh trạng n&agrave;y kh&ocirc;ng thể tự vệ được của nạn nh&acirc;n c&oacute; thể l&agrave; họ đ&atilde; bị ngất xỉu, bị bỏ thuốc m&ecirc;, bị bắt tr&oacute;i ch&acirc;n tay&hellip; C&ograve;n t&igrave;nh trạng quẫn b&aacute;ch của người bị hại (nạn nh&acirc;n) trong vụ &aacute;n cưỡng d&acirc;m l&agrave; người bị hại vẫn c&ograve;n nhận thức được, c&ograve;n khả năng tự vệ nhưng v&igrave; sự lệ thuộc hoặc đang ở trong t&igrave;nh trạng quẫn b&aacute;ch kh&ocirc;ng c&ograve;n con đường n&agrave;o kh&aacute;c m&agrave; buộc phải giao cấu.</p>
";s:9:"date_edit";s:19:"2014-06-19 23:14:08";s:8:"date_upd";s:19:"2014-06-19 23:14:08";s:8:"date_add";s:19:"2014-06-19 23:14:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1171";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:10:06";s:9:"date_edit";s:19:"2014-06-02 09:10:06";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"82";s:5:"catid";s:2:"96";s:5:"alias";s:102:"nhung-khung-hinh-phat-cua-phap-luat-nuoc-ta-ve-toi-lam-trai-quy-dinh-nha-nuoc-gay-thiet-hai-ve-kinh-te";s:7:"tieu_de";s:139:"Những khung hình phạt của pháp luật nước ta về tội làm trái quy định Nhà nước, gây thiệt hại về kinh tế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"196";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-26 15:19:10";s:9:"date_edit";s:19:"2014-02-26 15:19:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1436";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:147:"Phân biệt tội giết người điều 93 BLHS và tội cố ý gây thương tích dẫn đến hậu quả chết người điều 104 BLHS?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"81";s:14:"user_full_name";s:20:"Chuồn chuồn ớt";s:10:"user_score";s:1:"8";s:11:"user_images";s:33:"1392647780-217230160414073124.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1031";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:21:22";s:9:"date_edit";s:19:"2014-05-18 10:21:22";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"96";s:5:"alias";s:39:"nhung-dieu-luat-quy-dinh-ve-toi-lua-dao";s:7:"tieu_de";s:59:"Những điều luật quy định về tội lừa đảo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1071";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:39";s:9:"date_edit";s:19:"2014-05-22 12:38:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-phong-chong-te-nan-xa-hoi";s:7:"tieu_de";s:61:"Những quy định về phòng chống tệ nạn xã hội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}