a:34:{s:2:"ID";s:3:"130";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:3:"143";s:5:"alias";N;s:7:"tieu_de";s:49:"Bị sa thải vì tái phạm và uống rượu";s:7:"user_id";s:2:"60";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:1284:"<p>M&igrave;nh c&oacute; một vấn đề thắc măc, xin mọi người tư vấn gi&uacute;p m&igrave;nh</p>

<p>Cậu của m&igrave;nh k&iacute; hợp đồng lao động với một c&ocirc;ng ty bảo vệ với mức lương l&agrave; 5 triệu đồng một th&aacute;ng. Nội quy của c&ocirc;ng ty quy định &quot; nếu nh&acirc;n vi&ecirc;n bảo vệ uống rượu trong thời gian l&agrave;m việc th&igrave; sẽ bị sa thải&quot;</p>

<p>ng&agrave;y 3/5/2013 cậu m&igrave;nh c&oacute; bị quản l&yacute; nhắc nhở v&igrave; nhiều lần đi trễ. Ng&agrave;y 23/8/2013 cậu m&igrave;nh c&oacute; uống rượu với mấy nh&acirc;n vi&ecirc;n bảo vệ kh&aacute;c trong giờ l&agrave;m việc v&agrave; bị bắt gặp. C&ocirc;ng ty đ&atilde; quyết định họp xử l&yacute; kỉ luật cậu của m&igrave;nh bằng h&igrave;nh thức sa thải v&igrave; t&aacute;i phạm nhiều lần việc đi trễ v&agrave; vi phạm nội quy của c&ocirc;ng ty.</p>

<p>M&igrave;nh kh&ocirc;ng n&oacute;i cậu của m&igrave;nh l&agrave;m đ&uacute;ng, nhưng m&igrave;nh thấy c&aacute;ch xử l&yacute; của c&ocirc;ng ty cũng rất c&oacute; vấn đề, mọi người gi&uacute;p m&igrave;nh với, cảm ơn mọi người.</p>";s:9:"date_edit";s:19:"2014-02-16 21:47:02";s:8:"date_add";s:19:"2014-02-16 21:47:02";s:8:"date_upd";s:19:"2015-02-23 15:14:21";s:11:"description";s:293:"Mình có một vấn đề thắc măc, xin mọi người tư vấn giúp mình

Cậu của mình kí hợp đồng lao động với một công ty bảo vệ với mức lương là 5 triệu đồng một tháng. Nội quy của công ty quy định " nếu nhân viên bảo vệ uống";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:8:"56,90,91";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"3";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:3:"299";s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:3:{i:0;a:21:{s:2:"ID";s:2:"83";s:3:"FID";s:3:"130";s:7:"user_id";s:2:"82";s:9:"user_edit";N;s:8:"noi_dung";s:102:"<p>Đ&ocirc;i khi m&igrave;nh nghĩ m&igrave;nh sai nhưng thực ra c&ocirc;ng ty mới sai hihi</p>
";s:9:"date_edit";s:19:"2014-02-17 22:41:23";s:8:"date_upd";s:19:"2014-02-17 22:41:23";s:8:"date_add";s:19:"2014-02-17 22:41:23";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:2:"55";s:3:"FID";s:3:"130";s:7:"user_id";s:2:"56";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:495:"<p>M&igrave;nh cũng g&oacute;p &yacute; th&ecirc;m với bạn l&agrave; mọi h&igrave;nh thức xử l&yacute; kỉ luật phải được lập th&agrave;nh văn bản, thực hiện đ&uacute;ng tr&iacute;nh tự theo ph&aacute;p luật quy định th&igrave; mới được t&iacute;nh l&agrave; 1 lần xử l&yacute; kỉ luật nha bạn. Bạn c&oacute; thể tham khảo th&ecirc;m tại điều 123 BLLĐ nha. Hi vọng cậu bạn sẽ nhanh giải quyết được vấn đề</p>
";s:9:"date_edit";s:19:"2014-02-18 13:04:19";s:8:"date_upd";s:19:"2014-02-19 16:02:27";s:8:"date_add";s:19:"2014-02-16 22:06:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"90,91";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:2;a:21:{s:2:"ID";s:2:"54";s:3:"FID";s:3:"130";s:7:"user_id";s:2:"61";s:9:"user_edit";N;s:8:"noi_dung";s:1323:"<p>Đ&uacute;ng l&agrave; c&aacute;ch xử l&yacute; của C&ocirc;ng ty cậu bạn c&oacute; vấn đề</p>

<p>Thứ nhất, theo quy định tại điều 126 BLLĐ 2012 về h&igrave;nh thức xử l&yacute; kỉ luật sa thải th&igrave; &quot; t&aacute;i phạm l&agrave; trường hợp người lao động lặp lại h&agrave;nh vi vi phạm đ&atilde; bị xử l&yacute; kỉ luật m&agrave; chưa được x&oacute;a kỉ luật&quot;. Trong trường hợp n&agrave;y cậu của bạn mới chỉ bị nhắc nhở nhiều lần v&igrave; h&agrave;nh vi đi trễ, nhắc nhở kh&ocirc;ng phải l&agrave; một h&igrave;nh thức xử l&yacute; kỉ luật v&igrave; thế việc c&ocirc;ng ty quy kết cho cậu bạn l&agrave; t&aacute;i phạm l&agrave; tr&aacute;i với quy định của luật lao động</p>

<p>Thứ hai, nội quy của c&ocirc;ng ty quy định như tr&ecirc;n cũng l&agrave; tr&aacute;i ph&aacute;p luật, v&igrave; h&igrave;nh thức xử l&yacute; kỉ luật sa thải kh&ocirc;ng được tr&aacute;i với quy định tại điều 126 BLLĐ v&igrave; thế những điều khoản của nội quy lao động tr&aacute;i với bộ luật lao động sẽ v&ocirc; hiệu</p>

<p>Hi vọng cậu bạn sẽ bảo vệ được quyền lợi của m&igrave;nh</p>
";s:9:"date_edit";s:19:"2014-02-16 22:03:51";s:8:"date_upd";s:19:"2014-02-19 16:02:25";s:8:"date_add";s:19:"2014-02-16 22:03:51";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:8:"56,90,91";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"160";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1235";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:03:08";s:9:"date_edit";s:19:"2014-06-10 15:03:08";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"96";s:5:"alias";s:48:"nhung-hanh-vi-duoc-xem-la-vi-pham-quyen-xuat-ban";s:7:"tieu_de";s:65:"Những hành vi được xem là vi phạm quyền xuất bản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"950";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:15:44";s:9:"date_edit";s:19:"2014-05-10 10:15:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"96";s:5:"alias";s:53:"nhung-quy-dinh-cua-phap-luat-ve-thu-nhap-thue-ca-nhan";s:7:"tieu_de";s:72:"Những quy định của pháp luật về thu nhập thuế cá nhân?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"993";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:29:42";s:9:"date_edit";s:19:"2014-05-15 09:29:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"96";s:5:"alias";s:45:"nhung-quy-dinh-cua-nn-ve-doi-giay-phep-lai-xe";s:7:"tieu_de";s:62:"Những quy định của NN về đồi giấy phép lái xe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1010";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:50:19";s:9:"date_edit";s:19:"2014-05-17 08:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"96";s:5:"alias";s:37:"quy-dinh-cua-nha-nuoc-ve-cong-tac-phi";s:7:"tieu_de";s:52:"QUy định của nhà nước về công tác phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}