a:34:{s:2:"ID";s:4:"1309";s:3:"GID";s:0:"";s:5:"catid";s:2:"92";s:7:"tags_id";s:3:"179";s:5:"alias";s:20:"dac-tinh-cua-con-soc";s:7:"tieu_de";s:28:"Đặc tính của con sóc?";s:7:"user_id";s:3:"268";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:84:"<p>Con s&oacute;c c&oacute; những đặc t&iacute;nh n&agrave;o đặc trưng?</p>";s:9:"date_edit";s:19:"2014-06-20 14:14:59";s:8:"date_add";s:19:"2014-06-20 14:14:42";s:8:"date_upd";s:19:"2015-03-18 06:29:02";s:11:"description";s:53:"Con sóc có những đặc tính nào đặc trưng?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"1721";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"790";s:3:"FID";s:4:"1309";s:7:"user_id";s:3:"252";s:9:"user_edit";N;s:8:"noi_dung";s:1574:"<p>S&oacute;c l&agrave; lo&agrave;i động vật gặm nhấm. Đ&acirc;y l&agrave; một trong những lo&agrave;i vật được sử dụng h&igrave;nh ảnh trong c&aacute;c phim hoạt h&igrave;nh d&agrave;nh cho trẻ nhỏ.</p>

<p>S&oacute;c c&oacute; những đặc t&iacute;nh :</p>

<ul>
	<li>th&acirc;n h&igrave;nh nhỏ nhắn, bộ l&ocirc;ng mượt, mịn</li>
	<li>Bộ răng của c&aacute;c lo&agrave;i dạng s&oacute;c tu&acirc;n theo kiểu răng điển h&igrave;nh của động vật gặm nhấm, với c&aacute;c&nbsp;<a class="new" href="http://vi.wikipedia.org/w/index.php?title=R%C4%83ng_c%E1%BB%ADa&amp;action=edit&amp;redlink=1" style="text-decoration: none; color: rgb(165, 88, 88); font-family: sans-serif; line-height: 22.399999618530273px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" title="Răng cửa (trang chưa được viết)">răng cửa</a>&nbsp;lớn c&oacute; t&aacute;c dụng gặm nhấm v&agrave; ch&uacute;ng ph&aacute;t triển ra trong suốt cả cuộc đời, c&ograve;n c&aacute;c răng h&agrave;m c&oacute; t&aacute;c dụng nhai th&igrave; nằm c&aacute;ch c&aacute;c răng cửa một khoảng trống lớn.</li>
	<li>Thị lực tốt</li>
	<li>khả năng leo tr&egrave;o kh&aacute; nhay</li>
	<li>m&oacute;ng ch&acirc;n b&aacute;m tốt (như thằn lằn)</li>
</ul>

<p><img src="http://www.hinhnendethuong.net/wp-content/uploads/2013/05/h17.jpg" /></p>
";s:9:"date_edit";s:19:"2014-06-20 14:36:06";s:8:"date_upd";s:19:"2015-02-25 16:22:05";s:8:"date_add";s:19:"2014-06-20 14:36:06";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1311";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:16:33";s:9:"date_edit";s:19:"2014-06-20 14:16:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"471";s:5:"catid";s:2:"92";s:5:"alias";s:44:"da-cuu-co-tac-dung-gi-cho-suc-khoe-con-nguoi";s:7:"tieu_de";s:59:"Da cừu có tác dụng gì cho sức khỏe con người?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1310";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:15:40";s:9:"date_edit";s:19:"2014-06-20 14:15:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"92";s:5:"alias";s:35:"mat-ran-co-loi-hay-hai-cho-suc-khoe";s:7:"tieu_de";s:49:"Mật rắn có lợi hay hại cho sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1180";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:31:19";s:9:"date_edit";s:19:"2014-06-04 09:31:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"335";s:5:"catid";s:2:"92";s:5:"alias";s:38:"tra-lai-duoc-trong-nhieu-o-khu-vuc-nao";s:7:"tieu_de";s:54:"Trà lài được trồng nhiều ở khu vực nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1108";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:46:01";s:9:"date_edit";s:19:"2014-05-27 09:46:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"92";s:5:"alias";s:32:"ki-thuat-canh-tac-ray-o-vung-cao";s:7:"tieu_de";s:42:"Kĩ thuật canh tác rẫy ở vùng cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1107";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:47";s:9:"date_edit";s:19:"2014-05-27 09:44:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"92";s:5:"alias";s:43:"o-nhiem-nguon-nuoc-dan-den-nhung-hau-qua-gi";s:7:"tieu_de";s:64:"Ô nhiễm nguồn nước dẫn đến những hậu quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1106";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:44:21";s:9:"date_edit";s:19:"2014-05-27 09:44:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"92";s:5:"alias";s:32:"cach-trong-ngo-cho-nang-suat-cao";s:7:"tieu_de";s:40:"Cách trồng ngô cho năng suất cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1105";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:43:44";s:9:"date_edit";s:19:"2014-05-27 09:43:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"92";s:5:"alias";s:33:"ki-thuat-trong-tieu-dat-nang-suat";s:7:"tieu_de";s:46:"Kĩ thuật trồng tiêu đạt năng suất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1003";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:42:09";s:9:"date_edit";s:19:"2014-05-17 08:42:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"370";s:5:"catid";s:2:"92";s:5:"alias";s:21:"cach-nhan-biet-go-sua";s:7:"tieu_de";s:31:"Cách nhận biết  gỗ sưa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"232";s:14:"user_full_name";s:15:"Nam lun di dong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"987";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:52";s:9:"date_edit";s:19:"2014-05-15 09:19:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"92";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"985";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:18:16";s:9:"date_edit";s:19:"2014-05-15 09:18:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"92";s:5:"alias";s:31:"nhung-cach-nhan-giong-cay-trong";s:7:"tieu_de";s:41:"Những cách nhân giống cây trồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"984";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:18:00";s:9:"date_edit";s:19:"2014-05-15 09:18:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"92";s:5:"alias";s:31:"nhung-cach-nhan-giong-cay-trong";s:7:"tieu_de";s:41:"Những cách nhân giống cây trồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"985";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:18:16";s:9:"date_edit";s:19:"2014-05-15 09:18:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"92";s:5:"alias";s:31:"nhung-cach-nhan-giong-cay-trong";s:7:"tieu_de";s:41:"Những cách nhân giống cây trồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1105";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:43:44";s:9:"date_edit";s:19:"2014-05-27 09:43:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"92";s:5:"alias";s:33:"ki-thuat-trong-tieu-dat-nang-suat";s:7:"tieu_de";s:46:"Kĩ thuật trồng tiêu đạt năng suất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1108";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:46:01";s:9:"date_edit";s:19:"2014-05-27 09:46:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"294";s:5:"catid";s:2:"92";s:5:"alias";s:32:"ki-thuat-canh-tac-ray-o-vung-cao";s:7:"tieu_de";s:42:"Kĩ thuật canh tác rẫy ở vùng cao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}