a:34:{s:2:"ID";s:4:"1316";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:9:"95,98,100";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"user_id";s:3:"269";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:92:"<p>M&igrave;nh muốn hỏi đinh &nbsp;nghĩa nhạc cổ truyền l&agrave; g&igrave;?</p>";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:8:"date_upd";s:19:"2015-02-23 14:50:25";s:11:"description";s:63:"Mình muốn hỏi đinh  nghĩa nhạc cổ truyền là gì?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"158";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"794";s:3:"FID";s:4:"1316";s:7:"user_id";s:3:"268";s:9:"user_edit";N;s:8:"noi_dung";s:1169:"<p><strong>Nhạc cổ truyền l&agrave; nền &acirc;m nhạc gi&agrave;u bản sắc của d&acirc;n tộc, d&ugrave;ng trong c&aacute;c đối chiếu với thể loại t&acirc;n nhạc.&nbsp;</strong></p>

<p>Nhạc cổ truyền Việt Nam bao gồm nhiều thể loại, trong đ&oacute; c&oacute;&nbsp;d&acirc;n ca&nbsp;gồm c&aacute;c bộ m&ocirc;n&nbsp;quan họ,&nbsp;h&ograve;,&nbsp;l&yacute;,...</p>

<p>trong triều thi c&oacute; nhạc cung đ&igrave;nh, gồm nh&atilde; nhạc v&agrave; đại nhạc d&ugrave;ng trong lễ nghi.</p>

<p>Trong d&acirc;n ch&uacute;ng th&igrave; nhạc lễ c&oacute; h&aacute;t&nbsp;chầu văn&nbsp;c&ugrave;ng c&aacute;c loại nhạc d&ugrave;ng cử h&agrave;nh c&aacute;c&nbsp;nghi lễ của Phật gi&aacute;o&nbsp;v&agrave;&nbsp;Cao Đ&agrave;i.</p>

<p>C&aacute;c m&ocirc;n như h&aacute;t, xẩm, ch&egrave;o, tuồng, cải lương cũng nằm trong hệ thống nhạc cổ truyền Việt Nam.</p>

<p>Ngo&agrave;i ra&nbsp;nhạc t&agrave;i tử,&nbsp;ca tr&ugrave;&nbsp;v&agrave;&nbsp;ng&acirc;m thơ&nbsp;l&agrave; dạng nhạc th&iacute;nh ph&ograve;ng của ng&agrave;nh nhạc cổ truyền.</p>
";s:9:"date_edit";s:19:"2014-06-23 09:28:09";s:8:"date_upd";s:19:"2014-06-23 09:28:09";s:8:"date_add";s:19:"2014-06-23 09:28:09";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"320";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"328";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"376";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:08:34";s:9:"date_edit";s:19:"2014-06-18 11:08:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"70";s:5:"alias";s:46:"nhung-nhan-vat-noi-tieng-dao-hoa-trong-lich-su";s:7:"tieu_de";s:62:"Những nhân vật nổi tiếng đào hoa trong lịch sử?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"580";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:12:52";s:9:"date_edit";s:19:"2014-03-21 08:12:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"75";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:72:"Quan hệ giữa kiến trúc thượng tầng và cơ sở hạ tầng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"660";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-28 20:52:25";s:9:"date_edit";s:19:"2014-03-28 20:52:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:51:"Những tác phẩm đạt giải Noben văn học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1119";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 10:40:35";s:9:"date_edit";s:19:"2014-05-27 10:40:35";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"70";s:5:"alias";s:51:"tam-li-con-nguoi-chiu-chi-phoi-cua-nhung-yeu-to-nao";s:7:"tieu_de";s:70:"Tâm lí con người chịu chi phối của những yếu tố nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"246";s:14:"user_full_name";s:10:"Paris Hill";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1160";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 08:50:03";s:9:"date_edit";s:19:"2014-06-02 08:50:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"70";s:5:"alias";s:51:"tac-pham-ai-da-dat-ten-cho-dong-song-noi-ve-dieu-gi";s:7:"tieu_de";s:72:"Tác phẩm "Ai đã đặt tên cho dòng sông" nói về điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"250";s:14:"user_full_name";s:7:"Ruby Ha";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}