a:34:{s:2:"ID";s:4:"1349";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:7:"135,231";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"user_id";s:3:"274";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:111:"<p>M&igrave;nh muốn cho con m&igrave;nh học ở ILA, kh&ocirc;ng biết c&oacute; được kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:8:"date_upd";s:19:"2015-03-12 16:05:10";s:11:"description";s:76:"Mình muốn cho con mình học ở ILA, không biết có được không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"545";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"816";s:3:"FID";s:4:"1349";s:7:"user_id";s:3:"227";s:9:"user_edit";N;s:8:"noi_dung";s:1230:"<p>Ila l&agrave; một trong những trung t&acirc;m ngoại ngữ h&agrave;ng đầu tạo Th&agrave;nh phố HCM.</p>

<p>Ila l&agrave; từ viết tắt của International Language Academy.</p>

<p>Viện Ng&ocirc;n ngữ Quốc tế ILA Vietnam vừa được Tổ chức Chứng nhận Chất lượng Quốc tế UKAS c&ocirc;ng nhận l&agrave; đơn vị đ&agrave;o tạo Anh ngữ, tư vấn du học v&agrave; đ&agrave;o tạo nghề đầu ti&ecirc;n của VN đạt ti&ecirc;u chuẩn ISO 9001:2000 về hệ thống quản l&yacute; chất lượng.</p>

<p>Viện Ng&ocirc;n ngữ Quốc tế ILA Vietnam l&agrave; c&ocirc;ng ty 100% vốn nước ngo&agrave;i. Hoạt động tại Việt Nam từ năm 2000, đơn vị n&agrave;y c&oacute; trung t&acirc;m đ&agrave;o tạo tại TP HCM v&agrave; Vũng T&agrave;u; ngo&agrave;i ra c&ograve;n c&oacute; c&aacute;c trung t&acirc;m tư vấn du học đặt tại TP HCM, Vũng T&agrave;u v&agrave; H&agrave; Nội.</p>

<p>Nếu dự t&iacute;nh đưa con v&agrave;o học trong m&ocirc;i trườn Ila l&agrave; quyết định s&aacute;ng suốt v&agrave; th&ocirc;ng minh, một sự đầu tư sinh lời cho tương lai của con em bạn.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-06-24 13:37:31";s:8:"date_upd";s:19:"2014-06-24 13:37:31";s:8:"date_add";s:19:"2014-06-24 13:37:31";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"227";s:14:"user_full_name";s:21:"Cầu vồng khuyết";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"250";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"155";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"833";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:31:49";s:9:"date_edit";s:19:"2014-04-26 14:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"85";s:5:"alias";s:38:"nhung-tu-vung-nen-biet-trong-tieng-anh";s:7:"tieu_de";s:50:"Những từ vựng nên biết trong tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"524";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:22:50";s:9:"date_edit";s:19:"2014-03-17 10:22:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:54:"Bí quyết nói tiếng Anh như người bản xứ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"762";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:27:51";s:9:"date_edit";s:19:"2014-04-20 10:27:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"345";s:5:"catid";s:2:"85";s:5:"alias";s:38:"nhung-cau-danh-ngon-hay-bang-tieng-anh";s:7:"tieu_de";s:47:"Những câu danh ngôn hay bằng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"691";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:42:16";s:9:"date_edit";s:19:"2014-04-01 20:42:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao để nhanh thuộc từ vựng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"833";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:31:49";s:9:"date_edit";s:19:"2014-04-26 14:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"85";s:5:"alias";s:38:"nhung-tu-vung-nen-biet-trong-tieng-anh";s:7:"tieu_de";s:50:"Những từ vựng nên biết trong tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}