a:34:{s:2:"ID";s:4:"1366";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:16:"1,13,197,201,209";s:5:"alias";s:36:"cach-gop-2-fanpage-thanh-mot-fanpage";s:7:"tieu_de";s:43:"Cách gộp 2 fanpage thành một fanpage?";s:7:"user_id";s:3:"105";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:4258:"<p><strong>C&aacute;ch Gộp 2 Fanpage Th&agrave;nh 1</strong></p>

<p>C&aacute;ch gộp 2 fanpge th&agrave;nh 1 gi&uacute;p c&aacute;c bạn gộp c&aacute;c fanpage tr&ugrave;ng lặp hoặc t<a href="http://happycard.vn/38/tin-tuc-happycard/cach-tang-like-cho-fanpage-cua-facebook-nhanh-nhat-245.html">ăng like cho fanpage</a> của m&igrave;nh ( cộng dồn số like của 2 fanpage). Lưu &yacute; những like tr&ugrave;ng lắp của 2 fanpage cũng sẽ t&iacute;nh l&agrave; 1 like cho n&ecirc;n&nbsp;nếu muốn tăng like nhanh th&igrave; 2 fanpage chỉ n&ecirc;n gần gần giống về t&ecirc;n chứ kh&ocirc;ng n&ecirc;n gộp 2 fanpage tương đồng về th&agrave;nh vi&ecirc;n like v&igrave; bạn sẽ mất đi một fanpage v&agrave; to&agrave;n bộ dữ liệu sẽ mất hết. H&atilde;y c&acirc;n nhắc kỹ trước khi tiến h&agrave;nh gộp fanpage bạn nh&eacute; !</p>

<p>Y&ecirc;u cầu khi tiến h&agrave;nh gộp l&agrave; bạn quản trị của 2 hay nhiều fanpage c&oacute; t&ecirc;n gần giống như nhau :</p>

<p><u>V&iacute; dụ :&nbsp;</u></p>

<p><img src="http://happycard.vn/images/news/286306334998271021-gop-2-fanpage-thanh-1-happycard-2.JPG" /></p>

<p><u><strong>C&aacute;c bước tiến h&agrave;nh như sau :&nbsp;</strong></u></p>

<p><u><strong>Bước 1 :</strong></u></p>

<p>Bạn v&agrave;o một fanpage v&agrave; chọn Edit Page ( chỉnh sữa trang ) v&agrave; chọn chỉnh sửa&nbsp;thiết đặt&nbsp;( edit settings )</p>

<p><img src="http://happycard.vn/images/news/2320071009922580668-gop-2-fanpage-thanh-1-happycard-3.JPG" /></p>

<p>Trong trường hợp c&oacute; thể gộp Page bạn sẽ th&acirc;y xuất hiện &ocirc; như h&igrave;nh minh họa</p>

<p><img src="http://happycard.vn/images/news/3798068101111760212-gop-2-fanpage-thanh-1-happycard-4.JPG" /></p>

<p>C&ograve;n nếu kh&ocirc;ng thấy &ocirc; &quot; Gộp trang &quot; th&igrave; đồng nghĩa l&agrave; bạn kh&ocirc;ng thực hiện được thao t&aacute;c n&agrave;y.</p>

<p><img src="http://happycard.vn/images/news/1256043491049390870-gop-2-fanpage-thanh-1-happycard-5.JPG" /></p>

<p><u><strong>Bước 2</strong></u> : Chọn phần &quot; Gộp trang &quot; bạn sẽ thấy &ocirc; như sau :</p>

<p><img src="http://happycard.vn/images/news/4257652828054396563-gop-2-fanpage-thanh-1-happycard-6.JPG" /></p>

<p>nhấp v&agrave;o đ&oacute;.</p>

<p><u><strong>Bước 3 :</strong></u></p>

<p>Khi nhấp v&agrave;o rồi Facebook sẽ hỏi bạn l&agrave; muốn gộp page n&agrave;o với page n&agrave;o, Bạn chọn page theo &yacute; của m&igrave;nh l&agrave; được.</p>

<p><img src="http://happycard.vn/images/news/1310522022724509840-gop-2-fanpage-thanh-1-happycard-7.JPG" /></p>

<p><u><strong>Bước 4 </strong></u>: Khi đ&atilde; chọn Page để gộp rồi FB sẽ tiếp tục hỏi bạn c&oacute; chắc chắn l&agrave; muốn gộp 2 page n&agrave;y lại với nhau kh&ocirc;ng nếu đ&atilde; chắc chắn th&igrave; bạn chỉ cần click &quot; Merge Page &quot;</p>

<p>&nbsp;</p>

<p><img src="http://happycard.vn/images/news/238532524695633846-gop-2-fanpage-thanh-1-happycard-8.JPG" /></p>

<p><u><strong>Bước 5</strong></u> : Khi hiện ra khung như sau th&igrave; bạn đ&atilde; th&agrave;nh c&ocirc;ng :</p>

<p><img src="http://happycard.vn/images/news/2328024034100664152-gop-2-fanpage-thanh-1-happycard-9.JPG" /></p>

<p>Nếu bạn c&oacute; nhiều hơn 2 page giống nhau th&igrave; bạn tiếp tục gộp tương tự l&uacute;c nảy nếu kh&ocirc;ng c&ograve;n th&igrave; FB sẽ th&ocirc;ng b&aacute;o:</p>

<p><img src="http://happycard.vn/images/news/2348268843817518761-gop-2-fanpage-thanh-1-happycard-10.JPG" /></p>

<p>Ch&uacute;c c&aacute;c bạn th&agrave;nh c&ocirc;ng !&nbsp;</p>

<p>Tham khảo c&aacute;ch tăng like fanpage nhanh khi <a href="http://happycard.vn/38/tin-tuc-happycard/cach-tang-like-cho-fanpage-cua-facebook-nhanh-nhat-245.html">chuyển đổi từ trang c&aacute; nh&acirc;n th&agrave;nh fanpage </a></p>

<p>hoặc <a href="http://happycard.vn/38/tin-tuc-happycard/cach-doi-ten-fanpage-da-qua-200-like-475.html">đổi t&ecirc;n Fanpage khi đ&atilde; qu&aacute; 200 like</a></p>";s:9:"date_edit";s:19:"2014-07-03 17:11:13";s:8:"date_add";s:19:"2014-07-03 17:11:13";s:8:"date_upd";s:19:"2015-03-18 23:09:52";s:11:"description";s:277:"Cách Gộp 2 Fanpage Thành 1

Cách gộp 2 fanpge thành 1 giúp các bạn gộp các fanpage trùng lặp hoặc tăng like cho fanpage của mình ( cộng dồn số like của 2 fanpage). Lưu ý những like trùng lắp của 2 fanpage cũng sẽ tính là 1 like cho";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"1";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"1275";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"11";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"969";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-13 17:30:11";s:9:"date_edit";s:19:"2014-05-13 17:30:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"66";s:5:"alias";s:37:"cach-trieu-hoi-email-da-gui-cua-gmail";s:7:"tieu_de";s:49:"Cách triệu hồi email đã gửi của Gmail?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"340";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:28:30";s:9:"date_edit";s:19:"2014-03-09 10:28:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:30:"Drop Box dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"131";s:14:"user_full_name";s:12:"hằng Thanh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"462";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:30:24";s:9:"date_edit";s:19:"2014-03-16 10:30:24";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:52:"Làm sao khắc phục tình trạng bị treo máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}