a:34:{s:2:"ID";s:4:"1370";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:14:"99,197,201,289";s:5:"alias";s:19:"cach-an-tag-gan-the";s:7:"tieu_de";s:89:"Cách phê duyệt ẩn hoặc hiện tag gắn thẻ của người khác lên tường?";s:7:"user_id";s:3:"105";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:3251:"<p><a href="http://kienthuchoidap.com/questions/66/cach-an-tag-gan-the-1370.html"><strong>C&aacute;ch ph&ecirc; duyệt ẩn hoặc hiện tag gắn thẻ của người kh&aacute;c l&ecirc;n tường</strong></a></p>

<p>Đ&acirc;y l&agrave; c&aacute;ch gi&uacute;p bạn hạn chế xuất hiện những tag kh&ocirc;ng mong muốn l&ecirc;n d&ograve;ng thời gian (<em><a href="http://kienthuchoidap.com/questions/66/cach-an-tag-gan-the-1370.html"> tường </a></em>) của facebook c&aacute; nh&acirc;n của bạn. Bạn c&oacute; thể t&ugrave;y chọn cho ph&eacute;p hoặc hủy bỏ thẻ m&agrave; mọi người th&ecirc;m v&agrave;o b&agrave;i viết. Khi bạn bật t&iacute;nh năng xem lại thẻ th&igrave; bất kỳ khi n&agrave;o ai đ&oacute; gắn thẻ nội dung n&agrave;o đ&oacute; bạn đăng, thẻ đ&oacute; sẽ kh&ocirc;ng xuất hiện cho đến khi bạn ph&ecirc; duyệt. Nếu l&agrave; người quen thực sự v&agrave; nội dung l&agrave;nh mạnh, hữu &iacute;ch th&igrave; cho xuất hiện c&ograve;n ngược lại th&igrave; cho ẩn. l&agrave;m như vậy d&ograve;ng thời gian của bạn sẽ gọn đẹp hơn chứ kh&ocirc;ng bề bộn những th&ocirc;ng tin h&igrave;nh ảnh kh&ocirc;ng ưng &yacute;.</p>

<p>Để bật t&iacute;nh năng xem lại thẻ:</p>

<ol>
	<li>Nhấp v&agrave;o&nbsp;<img alt="" class="_254 img" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/851557_364200877036449_574807949_n.gif" style="border:0px; display:inline; margin:0px 3px; max-width:100%; vertical-align:middle" />&nbsp;ở tr&ecirc;n c&ugrave;ng b&ecirc;n phải trang Facebook bất kỳ v&agrave; chọn&nbsp;<strong>Thiết lập</strong></li>
	<li>Trong cột b&ecirc;n tr&aacute;i, nhấp v&agrave;o&nbsp;<strong>D&ograve;ng thời gian v&agrave; gắn thẻ</strong></li>
	<li>T&igrave;m thiết lập&nbsp;<strong>Xem lại thẻ mọi người th&ecirc;m v&agrave;o b&agrave;i viết của ch&iacute;nh bạn trước khi thẻ xuất hiện tr&ecirc;n Facebook?</strong>&nbsp;v&agrave; nhấp v&agrave;o&nbsp;<strong>Chỉnh sửa</strong>&nbsp;ở ngo&agrave;i c&ugrave;ng b&ecirc;n phải</li>
	<li>Chọn&nbsp;<strong>Đ&atilde; bật</strong>&nbsp;từ menu thả xuống</li>
</ol>

<p>Khi xem lại thẻ được bật, bạn sẽ nhận được th&ocirc;ng b&aacute;o khi bạn c&oacute; b&agrave;i viết cần xem lại. Bạn c&oacute; thể ph&ecirc; duyệt hoặc bỏ qua y&ecirc;u cầu gắn thẻ bằng c&aacute;ch đi tới b&agrave;i viết đ&oacute;.</p>

<p><img alt="cach-tao-tuy-chinh-phe-duyet-xuat-hien-hay-an-tag-gan-the-cua-nguoi-khac-len-dong-thoi-gian" src="http://happycard.vn/images/news/745981100820031628-cach-tao-tuy-chinh-phe-duyet-xuat-hien-hay-an-tag-gan-the-cua-nguoi-khac-len-dong-thoi-gian-1.jpg" style="height:506px; width:800px" /></p>

<p>Lưu ý: Khi bạn ph&ecirc; duyệt thẻ, người được gắn thẻ cũng như bạn b&egrave; của họ c&oacute; thể xem b&agrave;i viết của bạn. Nếu bạn kh&ocirc;ng muốn b&agrave;i viết của m&igrave;nh hiển thị với bạn b&egrave; của người được gắn thẻ, bạn c&oacute; thể&nbsp;điều chỉnh thiết lập n&agrave;y.</p>";s:9:"date_edit";s:19:"2014-09-10 16:13:23";s:8:"date_add";s:19:"2014-09-10 16:03:08";s:8:"date_upd";s:19:"2015-03-18 23:28:59";s:11:"description";s:304:"Cách phê duyệt ẩn hoặc hiện tag gắn thẻ của người khác lên tường

Đây là cách giúp bạn hạn chế xuất hiện những tag không mong muốn lên dòng thời gian ( tường ) của facebook cá nhân của bạn. Bạn có thể tùy chọn cho phép hoặc hủy bỏ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"1";s:9:"n_answers";s:1:"0";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"836";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:0:{}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"11";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"3";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"939";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:39:26";s:9:"date_edit";s:19:"2014-05-09 10:39:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cach-nang-cap-card-man-hinh";s:7:"tieu_de";s:34:"Cách nâng cấp card màn hình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"943";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 09:59:00";s:9:"date_edit";s:19:"2014-05-10 09:59:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"3302";s:5:"catid";s:2:"66";s:5:"alias";s:45:"lam-sao-khoi-phuc-lai-tin-nhan-da-xoa-tren-fb";s:7:"tieu_de";s:58:"Làm sao khôi phục lại tin nhắn đã xóa trên FB?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"577";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-19 14:11:39";s:9:"date_edit";s:19:"2014-03-19 14:34:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"672";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách cài đặt Laravel frame work trên window?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}