a:34:{s:2:"ID";s:3:"139";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:6:"13,197";s:5:"alias";N;s:7:"tieu_de";s:50:"Phần mềm download IDM full Crack mới nhất?";s:7:"user_id";s:2:"67";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:503:"<p>M&igrave;nh d&ugrave;ng phần mềm download, nhưng giờ đ&atilde; hết hạn, m&igrave;nh ko biết tải phần mềm n&agrave;y thế n&agrave;o, tr&ecirc;n internet c&oacute; rất nhiều link down k&egrave;m theo virus, hơn nữa c&aacute;c link đ&oacute; c&ograve;n y&ecirc;u cầu m&igrave;nh c&agrave;i đặt những ứng dụng ko cần thiết. Ai biết chỉ m&igrave;nh c&aacute;ch download v&agrave; c&agrave;i đặt phần mềm n&agrave;y gi&uacute;p m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-02-18 18:54:03";s:8:"date_add";s:19:"2014-02-17 09:34:51";s:8:"date_upd";s:19:"2015-02-23 15:26:21";s:11:"description";s:298:"Mình dùng phần mềm download, nhưng giờ đã hết hạn, mình ko biết tải phần mềm này thế nào, trên internet có rất nhiều link down kèm theo virus, hơn nữa các link đó còn yêu cầu mình cài đặt những ứng dụng ko cần thiết. Ai biết chỉ mình";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"86,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"459";s:7:"user_ID";s:2:"67";s:14:"user_full_name";s:11:"Nhã Quyên";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:2:"99";s:3:"FID";s:3:"139";s:7:"user_id";s:2:"86";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:597:"<p>Phần mềm download IDM 6.17 c&oacute; crack đ&acirc;y bạn. <a href="https://app.box.com/s/9x3ekxjmr115939is4nu">IDM 6.19 full crack</a></p>

<p>Bạn download về sau đ&oacute; c&agrave;i đặt theo c&aacute;c bước sau:</p>

<p>&nbsp;</p>

<ul>
	<li>Chạy file <strong>idman617.exe</strong>.</li>
	<li>Chạy <strong>Crack IDM.exe</strong> nếu hỏi đường dẫn th&igrave; bạn chỉ đường dẫn đến thư mục c&agrave;i đặt IDM (thường l&agrave; <em>C:\Program Files\Internet Download Manager</em>) v&agrave; chọn file <strong>IDMan.exe</strong></li>
</ul>
";s:9:"date_edit";s:19:"2014-03-20 15:38:02";s:8:"date_upd";s:19:"2014-03-20 15:38:17";s:8:"date_add";s:19:"2014-02-18 18:49:56";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"86,1";s:7:"user_ID";s:2:"86";s:14:"user_full_name";s:13:"Forever Alone";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"68";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"114";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:12:16";s:9:"date_edit";s:19:"2014-03-06 16:12:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:29:"Giá mua các đuôi website?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"918";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-08 23:29:16";s:9:"date_edit";s:19:"2014-05-08 23:29:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"179";s:5:"catid";s:2:"66";s:5:"alias";s:69:"co-cach-nao-them-lan-doi-ten-facebook-khi-da-doi-ten-qua-5-lan-roi-ko";s:7:"tieu_de";s:92:"Có cách nào thêm lần đổi tên Facebook khi đã đổi tên quá 5 lần rồi ko??";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"214";s:14:"user_full_name";s:23:"Người Nuôi Dưỡng";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1399565348-19336703041271218759.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1379";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-10-16 16:39:14";s:9:"date_edit";s:19:"2014-10-16 16:39:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"303";s:5:"catid";s:2:"66";s:5:"alias";s:51:"loi-0xc8000222-cai-dat-dotnet-framework-tren-window";s:7:"tieu_de";s:59:"Lổi 0xc8000222 cài đặt dotnet Framework trên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"27";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:1:"0";}i:3;a:19:{s:2:"ID";s:3:"846";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 14:12:00";s:9:"date_edit";s:19:"2014-04-28 14:12:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"389";s:5:"catid";s:2:"66";s:5:"alias";s:59:"ribbon-la-gi-vi-sao-noi-trong-word-2007-va-2010-dung-ribbon";s:7:"tieu_de";s:67:"Ribbon là gì, vì sao nói trong word 2007 và 2010 dùng ribbon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}}}