a:34:{s:2:"ID";s:3:"165";s:3:"GID";s:0:"";s:5:"catid";s:2:"72";s:7:"tags_id";s:9:"51,52,214";s:5:"alias";N;s:7:"tieu_de";s:32:"Cách trị ghẻ lở cho chó?";s:7:"user_id";s:2:"33";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:367:"<p>Nh&agrave; em nu&ocirc;i 3 con ch&oacute; m&agrave; con n&agrave;o cũng bị ghẻ hết, con th&igrave; &iacute;t, con th&igrave; bị cả người, nh&igrave;n đ&aacute;ng thương lắm, c&oacute; c&aacute;ch n&agrave;o trị được triệt để kh&ocirc;ng c&aacute;c anh chị, nh&agrave; h&agrave;ng x&oacute;m em th&igrave; lại kh&ocirc;ng bị.</p>";s:9:"date_edit";s:19:"2014-02-19 18:55:02";s:8:"date_add";s:19:"2014-02-19 18:55:02";s:8:"date_upd";s:19:"2015-03-15 09:30:20";s:11:"description";s:243:"Nhà em nuôi 3 con chó mà con nào cũng bị ghẻ hết, con thì ít, con thì bị cả người, nhìn đáng thương lắm, có cách nào trị được triệt để không các anh chị, nhà hàng xóm em thì lại không bị.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"325";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"113";s:4:"type";s:8:"question";s:3:"FID";s:3:"165";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:150:"Bạn thử tắm bằng dầu hỏa xem thế nào, ngày xưa mình làm thế, giờ thì có nhiều thuốc trị rồi nhưng mình chưa thử.";s:8:"date_upd";s:19:"2014-02-20 08:53:14";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"110";s:3:"FID";s:3:"165";s:7:"user_id";s:2:"93";s:9:"user_edit";N;s:8:"noi_dung";s:581:"<p>M&igrave;nh c&oacute; thể trị cho bạn một c&aacute;ch, nếu ở chỗ bạn c&oacute; hoa c&uacute;c quỳ ( hoa đắng, hoa d&atilde; quỳ) th&igrave; bạn h&atilde;y h&aacute;i l&aacute; của n&oacute;, nấu nước tắm cho ch&oacute; nha. Nước của n&oacute; sẽ rất đắng nhưng hiệu quả lắm đ&acirc;y. Bạn cũng n&ecirc;n thường xuy&ecirc;n vệ sinh tắm rửa sạch sẽ, v&igrave; bệnh ghẻ n&oacute; l&acirc;y đấy bạn ạ</p>

<p>Ch&uacute;c bạn sẽ c&oacute; những ch&uacute; c&uacute;n thật dễ thương nha</p>
";s:9:"date_edit";s:19:"2014-02-19 19:00:18";s:8:"date_upd";s:19:"2014-02-20 08:51:47";s:8:"date_add";s:19:"2014-02-19 19:00:18";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"33,49,1";s:7:"user_ID";s:2:"93";s:14:"user_full_name";s:14:"Mưa Mùa Hạ";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392810144-6304530301380119971.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"109";s:3:"FID";s:3:"165";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:5842:"<p>Chia sẽ bạn c&aacute;ch m&agrave; nhiều người đ&atilde; d&ugrave;ng th&agrave;nh c&ocirc;ng.<br />
<br />
C&oacute; 3 loại <em><strong>thu&ocirc;́c trị ghẻ cho ch&oacute;</strong></em> tr&ecirc;n thị trường mà t&acirc;́t cả các bác sĩ thú sẽ khuy&ecirc;n dùng như sau:<br />
<br />
- Ph&ocirc;̉ bi&ecirc;́n nh&acirc;́t là chích Ivermectin hoặc u&ocirc;́ng. Đ&acirc;y là cách được dùng r&ocirc;̣ng rãi tr&ecirc;n th&ecirc;́ giới mặc dù có nhi&ecirc;̀u nước ko ủng h&ocirc;̣ và hoàn toàn có hi&ecirc;̣u quả t&ocirc;́t trong vi&ecirc;̣c đi&ecirc;̀u trị ký sinh trùng. Thu&ocirc;́c này g&acirc;y nguy hi&ecirc;̉m h&ecirc;̣ th&acirc;̀n kinh đ&ocirc;́i với các gi&ocirc;́ng chó border collies, shepherd. Tuy nhi&ecirc;n trong quá trình đi&ecirc;̀u trị chó của bạn sẽ trải qua ch&acirc;́n đ&ocirc;̣ng v&ecirc;̀ tinh th&acirc;̀n khủng khi&ecirc;́p, vì tác dụng phụ g&acirc;y chứng b&ecirc;̣nh tr&acirc;̀m cảm nặng n&ecirc;̀, bạn sẽ có cảm tưởng chó mình như con chó già g&acirc;̀n ch&ecirc;́t, lừ đừ ko phản ứng.<br />
<br />
- Thứ 2 là dung dịch amitraz, hay t&ecirc;n gọi khác là taktik, mitaban, t&ecirc;n gì ko quan trọng, quan trọng chính thành ph&acirc;̀n hóa học là Amitraz. Cách này cũng như Ivermectin, g&acirc;y phản ứng phụ làm chó lừ đừ. Khi sử dụng bạn sẽ fai đeo găng tay và tuy&ecirc;̣t đ&ocirc;́i ko dc đ&ecirc;̉ thu&ocirc;́c ti&ecirc;́p xúc da.<br />
<br />
Với cả 2 cách tr&ecirc;n, mình rút ra kinh nghi&ecirc;̣m là kh&ocirc;ng bao giờ sử dụng lại 2 cách này. M&ocirc;̣t ph&acirc;̀n lý do của ghẻ là b&ecirc;̣nh từ trong cơ th&ecirc;̉, nóng nực gan th&acirc;̣n ko t&ocirc;́t g&acirc;y ra mụn nhọt, những thu&ocirc;́c này đ&ocirc;̣c g&acirc;y ra tác hại trong gan th&acirc;̣n, làm hỏng n&ocirc;̣i tạng của chó. Bằng chứng rõ nh&acirc;́t n&ecirc;́u dùng hơi quá li&ecirc;̀u bạn sẽ th&acirc;́y th&acirc;n mình chó bị phù vì gan ko lọc h&ecirc;́t dc ch&acirc;́t đ&ocirc;̣c g&acirc;y ra tình trạng phù n&ecirc;̀. Lý do thứ 2 ghẻ t&acirc;́n c&ocirc;ng mạnh hơn khi sức đ&ecirc;̀ kháng của chó suy giảm hoặc bị stress, cả 2 thu&ocirc;́c này đ&ecirc;̀u g&acirc;y ra stress làm chó ch&acirc;́n đ&ocirc;̣ng t&acirc;m lý nặng n&ecirc;̀. Thứ 3 có những loại chó d&ecirc;̃ bị dị ứng, sẽ phản ứng lại với thu&ocirc;c này t&ecirc;̣ hơn, da sưng t&acirc;́y và vi&ecirc;m loét nặng, n&ecirc;́u bạn xoa thu&ocirc;́c đ&ocirc;̣c vào sẽ tạo đi&ecirc;̀u ki&ecirc;̣n thu&ocirc;́c th&acirc;́m vào người đ&ocirc;̣c hơn và lở loét nặng hơn. Vì 3 lý do này bạn sẽ phải kéo dài quá trình đi&ecirc;̀u trị, càng g&acirc;y t&ocirc;̉n hại l&ecirc;n tinh th&acirc;̀n và n&ocirc;̣i tạng của chó.<br />
<br />
- Cách thứ 3 là dùng Advocate, mình hoàn toàn ủng h&ocirc;̣ phương pháp này vì ít g&acirc;y ra tác dụng phụ và hi&ecirc;̣u quả. Tuy nhi&ecirc;n bạn phải th&acirc;̣t sự chú ý đ&ecirc;́n li&ecirc;̣u trình đi&ecirc;̀u trị, ko được bỏ lỡ. Ví dụ đ&ocirc;́i với chó bị ghẻ localised, đi&ecirc;̀u trị 4 tu&acirc;̀n 1 tuýp trong 4 tháng. Đ&ocirc;́i với chó bị generalised, đi&ecirc;̀u trị 1 tu&acirc;̀n 1 tuýp trong tháng đ&acirc;̀u, và quá trình trong 4 tháng. N&ecirc;́u chẳng may bạn lỡ 1 tu&acirc;̀n hoặc 1 tháng, chó của bạn sẽ phát b&ecirc;̣nh nặng hơn nhi&ecirc;̀u do lờn thu&ocirc;́c.<br />
<br />
Ngoài ra tắm bằng Gynofar r&acirc;́t hi&ecirc;̣u quả.<br />
<br />
M&ocirc;̣t cách thứ 4 đ&ecirc;̉ dùng kèm Advocate, cũng là cách hi&ecirc;̣u quả nh&acirc;́t đ&ecirc;̉ trị khi ghẻ lan ra toàn th&acirc;n, các bạn gọi đt mình sẽ hướng d&acirc;̃n.<br />
<br />
T&acirc;́t cả những loại thu&ocirc;́c tr&ecirc;n khi dùng phải tuy&ecirc;̣t đ&ocirc;́i dùng kèm thu&ocirc;́c lọc gan th&acirc;̣n, có th&ecirc;̉ mua Betasiphon, và thu&ocirc;́c b&ocirc;̉ đ&ecirc;̉ tăng đ&ecirc;̀ kháng. Thu&ocirc;́c b&ocirc;̉ bạn mua Navet-Vita plus mua ở ti&ecirc;̣m thú y đ&ecirc;̉ tăng sức đ&ecirc;̀ kháng của da, hoặc Nutriplus của em bé mua ngoài hi&ecirc;̣u thu&ocirc;́c t&acirc;y tăng sức đ&ecirc;̀ kháng của cơ th&ecirc;̉. Sau li&ecirc;̣u trình đi&ecirc;̀u trị c&acirc;̀n u&ocirc;́ng thu&ocirc;́c lọc máu đ&ecirc;̉ thải ch&acirc;́t đ&ocirc;̣c trong máu Tot&#39;h&eacute;ma. U&ocirc;́ng sữa và sữa chua cũng r&acirc;́t tác dụng thải đ&ocirc;̣c t&ocirc;́.<br />
<br />
M&ocirc;̣t đi&ecirc;̀u nữa cũng khá quan trọng, thu&ocirc;́c thú y hi&ecirc;̣n giờ có nhi&ecirc;̀u chủng loại khác nhau tr&ecirc;n thị trường, giá r&acirc;́t đắt và chưa chắc đã t&ocirc;́t vì xu&acirc;́t xứ ngu&ocirc;̀n ko ki&ecirc;̉m tra được. Vi&ecirc;̣c đi&ecirc;̀u trị cho chó cũng g&acirc;̀n gi&ocirc;́ng đi&ecirc;̀u trị của người vì thu&ocirc;́c trước khi thử nghi&ecirc;̣m tr&ecirc;n người đ&ecirc;̀u được thử nghi&ecirc;̣m tr&ecirc;n thú v&acirc;̣t trước (chu&ocirc;̣t bạch chẳng hạn), bạn mua thu&ocirc;́c của người áp dụng cho chó cũng r&acirc;́t hiệu quả, đỡ t&ocirc;́n kém hơn và ch&acirc;́t lượng bảo đảm.</p>
";s:9:"date_edit";s:19:"2014-02-19 18:58:46";s:8:"date_upd";s:19:"2014-02-19 19:30:14";s:8:"date_add";s:19:"2014-02-19 18:58:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"105";s:4:"type";s:6:"answer";s:3:"FID";s:3:"109";s:7:"user_id";s:2:"49";s:8:"noi_dung";s:29:"Cám ơn bạn nhiều nhé !";s:8:"date_upd";s:19:"2014-02-19 19:30:39";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1308";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:13:53";s:9:"date_edit";s:19:"2014-06-20 14:13:53";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"307";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bim-bip-la-con-vat-gi";s:7:"tieu_de";s:29:"Bìm bịp là con vật gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1037";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:48:43";s:9:"date_edit";s:19:"2014-05-19 13:48:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"356";s:5:"catid";s:2:"72";s:5:"alias";s:27:"cach-do-de-cho-cho-khi-sinh";s:7:"tieu_de";s:36:"Cách đở đẻ cho chó khi sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1036";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:47:53";s:9:"date_edit";s:19:"2014-05-19 13:47:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"343";s:5:"catid";s:2:"72";s:5:"alias";s:27:"bi-quyet-nuoi-ga-choi-khoe-";s:7:"tieu_de";s:37:"Bí quyết nuôi gà chọi khỏe/?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"988";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:23:09";s:9:"date_edit";s:19:"2014-05-15 09:23:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"388";s:5:"catid";s:2:"72";s:5:"alias";s:21:"bi-quyet-chon-ga-choi";s:7:"tieu_de";s:30:"Bí quyết chọn gà chọi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"986";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:19:34";s:9:"date_edit";s:19:"2014-05-15 09:19:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"72";s:5:"alias";s:46:"nhung-bien-phap-cham-soc-heo-con-khong-bi-benh";s:7:"tieu_de";s:59:"Những biện pháp chăm sóc heo con không bị bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"901";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:33:03";s:9:"date_edit";s:19:"2014-05-05 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"72";s:5:"alias";s:24:"nuoi-ca-vang-co-de-khong";s:7:"tieu_de";s:32:"Nuôi cá vàng có dễ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"718";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:25:45";s:9:"date_edit";s:19:"2014-04-06 09:25:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:71:"Nên lựa chọn những thực phẩm dinh dưỡng nào cho heo ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"717";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:24:05";s:9:"date_edit";s:19:"2014-04-06 09:24:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"336";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:48:"Giống chó cảnh đẹp nhất là chó nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"716";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:22:40";s:9:"date_edit";s:19:"2014-04-06 09:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:31:"Dấu hiệu chó bệnh dại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"715";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:21:47";s:9:"date_edit";s:19:"2014-04-06 09:21:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:28:"Cách chăm sóc sóc nuôi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:17:37";s:9:"date_edit";s:19:"2014-03-09 09:17:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:25:"Địa chỉ mua hamster?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:27:12";s:9:"date_edit";s:19:"2014-03-11 10:27:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:29:"Kĩ thuật nuôi chim yến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"716";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:22:40";s:9:"date_edit";s:19:"2014-04-06 09:22:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:31:"Dấu hiệu chó bệnh dại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"718";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:25:45";s:9:"date_edit";s:19:"2014-04-06 09:25:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"72";s:5:"alias";N;s:7:"tieu_de";s:71:"Nên lựa chọn những thực phẩm dinh dưỡng nào cho heo ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}