a:34:{s:2:"ID";s:3:"166";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:3:"100";s:5:"alias";N;s:7:"tieu_de";s:41:"Tác phẩm "Vợ Nhặt" Của Kim Lân?";s:7:"user_id";s:2:"94";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:245:"<p>Mọi người c&oacute; thể gi&uacute;p m&igrave;nh ph&acirc;n t&iacute;ch h&igrave;nh tượng 4 b&aacute;t b&aacute;nh đ&uacute;c trong t&aacute;c phẩm Vợ Nhặt của Kim L&acirc;n kh&ocirc;ng? Cảm ơn mọi người nhiều!</p>";s:9:"date_edit";s:19:"2014-02-19 19:31:18";s:8:"date_add";s:19:"2014-02-19 19:31:18";s:8:"date_upd";s:19:"2015-02-23 15:01:55";s:11:"description";s:169:"Mọi người có thể giúp mình phân tích hình tượng 4 bát bánh đúc trong tác phẩm Vợ Nhặt của Kim Lân không? Cảm ơn mọi người nhiều!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"276";s:7:"user_ID";s:2:"94";s:14:"user_full_name";s:11:"Happy Smile";s:10:"user_score";s:1:"6";s:11:"user_images";s:33:"1392812666-620726332131444479.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:4:{i:0;a:16:{s:2:"ID";s:3:"115";s:4:"type";s:8:"question";s:3:"FID";s:3:"166";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:24:"Cũng khó đấy chứ?";s:8:"date_upd";s:19:"2014-02-20 09:05:37";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:16:{s:2:"ID";s:3:"116";s:4:"type";s:8:"question";s:3:"FID";s:3:"166";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:91:"Mình nghĩ đây là một hình tượng mang tính ẩn dụ cao với nhiều dụng ý";s:8:"date_upd";s:19:"2014-02-20 09:06:20";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:16:{s:2:"ID";s:3:"150";s:4:"type";s:8:"question";s:3:"FID";s:3:"166";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:32:"Bánh đúc là bánh gì nhỉ.";s:8:"date_upd";s:19:"2014-02-25 19:39:58";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}i:3;a:16:{s:2:"ID";s:3:"155";s:4:"type";s:8:"question";s:3:"FID";s:3:"166";s:7:"user_id";s:2:"83";s:8:"noi_dung";s:224:"Bánh đúc là một lại bánh làm từ bột gạo,bánh đúc ở đây là loại bánh đúc của miền Bắc thuần túy chỉ có gạo và nước vôi trong, quan trọng là giá của nó rất rẻ bạn ak";s:8:"date_upd";s:19:"2014-02-25 22:10:32";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"83";s:14:"user_full_name";s:11:"Con cò con";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392653481-528949691190073052.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"129";s:3:"FID";s:3:"166";s:7:"user_id";s:2:"83";s:9:"user_edit";N;s:8:"noi_dung";s:3890:"<p>M&igrave;nh sẽ l&agrave;m cho bạn một d&agrave;n &yacute;, để bạn c&oacute; thể dựa v&agrave;o đ&oacute; l&agrave;m một b&agrave;i văn ho&agrave;n chỉnh nh&eacute;</p>

<p>+ Kim L&acirc;n đ&atilde; t&aacute;i hiện lại h&igrave;nh ảnh cuộc sống của con người Việt Nam trong nạn đ&oacute;i 1945. H&igrave;nh ảnh những người chết nằm c&ograve;ng queo b&ecirc;n đường, người sống đi lại cũng chẳng kh&aacute;c g&igrave; những c&aacute;i x&aacute;c kh&ocirc;ng hồn. gợi đến cho người đọc một h&igrave;nh dung đ&aacute;ng sợ về c&aacute;i đ&oacute;i đang diễn ra. Ch&iacute;nh v&igrave; thế khi đọc t&aacute;c phẩm người ta lại c&agrave;ng kh&ocirc;ng thể n&agrave;o qu&ecirc;n được 4 b&aacute;t b&aacute;nh đ&uacute;c</p>

<p>+ b&aacute;nh đ&uacute;c l&agrave; một loại b&aacute;nh rẻ mạt, nhưng để c&oacute; n&oacute; người đ&agrave;n b&agrave; được t&aacute;c giả gọi bằng một đại từ nh&acirc;n xưng l&agrave; &quot;thị&quot; ấy đ&atilde; đ&aacute;nh mất cả l&ograve;ng tự trọng, đ&aacute;nh mất cả sự nết na th&ugrave;y mị vốn c&oacute; trở n&ecirc;n trơ trẽn trước mặt Tr&agrave;ng- một người đ&agrave;n &ocirc;ng khốn khổ</p>

<p>+ Thị ăn một chặp hết 4 b&aacute;t b&aacute;nh đ&uacute;c, h&igrave;nh ảnh một người đ&agrave;n b&agrave; r&aacute;ch rưới, mặt lưỡi c&agrave;y ngồi ăn &quot;1 chặp&quot; rồi lấy đũa quẹt ngang miệng chẳng lấy g&igrave; l&agrave;m đẹp đẽ, nhưng c&oacute; lẽ l&uacute;c đ&oacute;, 4 b&aacute;t b&aacute;nh đ&uacute;c l&agrave; c&aacute;i phao cứu sống cả 1 mạng người</p>

<p>+ 4 b&aacute;t b&aacute;nh đ&uacute;c l&agrave; h&igrave;nh tượng ẩn dụ cho số phận con người trong l&uacute;c bấy giờ, con người ta l&uacute;c ấy kh&ocirc;ng c&ograve;n cần đến nh&acirc;n phẩm, kh&ocirc;ng cần đến đạo đức, họ chỉ cần được sống. Gi&aacute; trị của con người chỉ rẻ mạt như cọng rơm cọng r&aacute;c m&agrave; người ta c&oacute; thể &quot;nhặt&quot; được về</p>

<p>+ V&igrave; 4 b&aacute;t b&aacute;nh đ&uacute;c m&agrave; thị chấp nhận theo Tr&agrave;ng về l&agrave;m vợ, v&igrave; sao lại vậy? v&igrave; thị mơ được một cuộc sống no hơn, kh&ocirc;ng phải thế th&igrave; thị đ&atilde; chẳng n&eacute;n tiếng thở d&agrave;i khi nh&igrave;n thấy nh&agrave; Tr&agrave;ng. 4 b&aacute;t b&aacute;nh đ&uacute;c l&agrave; giấc mơ của rất nhiều người l&uacute;c bấy giờ</p>

<p>+ 4 b&aacute;t b&aacute;nh đ&uacute;c l&agrave; gi&aacute; trị của một người vợ, người ta vẫn n&oacute;i lấy vợ l&agrave; một trong nhưng chuyện trọng đại nhất của đời người nhưng h&ocirc;n nh&acirc;n giữa Tr&agrave;ng v&agrave; Thị chỉ c&oacute; thế. Ngẫm ra Th&uacute;y Kiều ng&agrave;y xưa mang tiếng l&agrave; b&aacute;n m&igrave;nh cũng được &quot; v&agrave;ng ngo&agrave;i 400&quot; c&ograve;n thị chỉ l&agrave; 4 b&aacute;t b&aacute;nh đ&uacute;c</p>

<p>+ 4 b&aacute;t b&aacute;nh đ&uacute;c l&agrave; nỗi x&oacute;t xa được dấu đi qua h&agrave;ng nước mắt của b&agrave; Cụ Tứ, của h&igrave;nh ảnh người mẹ lam lũ sắp gần đất xa trời</p>

<p>+ 4 b&aacute;t b&aacute;nh đ&uacute;c cũng l&agrave; bước đệm cho h&igrave;nh ảnh m&agrave; Trang nh&igrave;n thấy cuối t&aacute;c phẩm, cờ đỏ sao v&agrave;ng, v&agrave; kho th&oacute;c nhật</p>

<p>+ bạn c&oacute; thể li&ecirc;n hệ với c&aacute;c t&aacute;c phẩm kh&aacute;c. Ch&iacute; ph&egrave;o, Một bữa no, l&atilde;o hạc....</p>

<p>Ch&uacute;c bạn l&agrave;m b&agrave;i tốt</p>
";s:9:"date_edit";s:19:"2014-02-25 22:32:18";s:8:"date_upd";s:19:"2014-03-04 22:05:59";s:8:"date_add";s:19:"2014-02-25 22:32:18";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:5:"87,56";s:7:"user_ID";s:2:"83";s:14:"user_full_name";s:11:"Con cò con";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392653481-528949691190073052.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"320";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"329";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"376";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"794";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 22:00:59";s:9:"date_edit";s:19:"2014-04-23 22:00:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"70";s:5:"alias";s:30:"loi-bai-tho-bien-cua-xuan-dieu";s:7:"tieu_de";s:45:"Lời bài thơ " Biển" của Xuân Diệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"705";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-03 21:50:06";s:9:"date_edit";s:19:"2014-04-03 21:50:06";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"84";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:70:"Tổng hợp các câu ca dao, tục ngữ về gia đinh, tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1165";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:00:25";s:9:"date_edit";s:19:"2014-06-02 09:00:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"70";s:5:"alias";s:47:"tac-pham-vo-nhat-cua-kim-lan-noi-ve-noi-dung-gi";s:7:"tieu_de";s:64:"Tác phẩm Vợ nhặt của Kim Lân nói về nội dung gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1141";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 11:25:11";s:9:"date_edit";s:19:"2014-05-28 11:25:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"70";s:5:"alias";s:39:"tac-pham-manh-trang-cuoi-rung-la-cua-ai";s:7:"tieu_de";s:55:"Tác phẩm "Mảnh trăng cuối rừng" là của ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}