a:34:{s:2:"ID";s:3:"173";s:3:"GID";s:0:"";s:5:"catid";s:2:"68";s:7:"tags_id";s:12:"24,30,32,193";s:5:"alias";N;s:7:"tieu_de";s:56:"Tên thật của ca sĩ Quang Vinh là gì vậy nhỉ?";s:7:"user_id";s:2:"34";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:205:"<p>Ng&agrave;y xưa m&igrave;nh th&iacute;ch nghe Quang Vinh h&aacute;t lắm, đang thắc mắc kh&ocirc;ng biết t&ecirc;n thật của ảnh l&agrave; g&igrave; v&agrave; qu&ecirc; ở đ&acirc;u?</p>";s:9:"date_edit";s:19:"2014-02-20 21:06:53";s:8:"date_add";s:19:"2014-02-20 21:06:53";s:8:"date_upd";s:19:"2015-02-23 15:29:31";s:11:"description";s:136:"Ngày xưa mình thích nghe Quang Vinh hát lắm, đang thắc mắc không biết tên thật của ảnh là gì và quê ở đâu?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"34,33,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:3:"340";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"123";s:4:"type";s:8:"question";s:3:"FID";s:3:"173";s:7:"user_id";s:2:"33";s:8:"noi_dung";s:32:"Tớ rất hâm mộ Quang Vinh.";s:8:"date_upd";s:19:"2014-02-21 12:44:28";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"118";s:3:"FID";s:3:"173";s:7:"user_id";s:2:"33";s:9:"user_edit";s:2:"33";s:8:"noi_dung";s:3442:"<p>Th&ocirc;ng tin ca sĩ:</p>

<p>T&ecirc;n thật: <strong>Trần Quang Vinh</strong></p>

<p>Qu&ecirc; qu&aacute;n:<strong> TP. Hồ Ch&iacute; Minh</strong></p>

<p>Ng&agrave;y sinh: <strong>18/05</strong> - Quốc gia: <strong>Việt Nam</strong></p>

<p>C&ocirc;ng ty đại diện:<strong> Ca sĩ Tự Do</strong></p>

<p>Profile:&nbsp;<a href="http://me.zing.vn/singer.quangvinh" target="__blank" title="Quang Vinh">http://me.zing.vn/singer.quangvinh</a></p>

<blockquote>
<p>Xuất th&acirc;n trong một gia đ&igrave;nh kh&ocirc;ng c&oacute; ai l&agrave;m&nbsp;nghệ thuật, nhưng lại sớm c&oacute; th&oacute;i quen nghe nhạc v&agrave; ca h&aacute;t. Đến cuối năm cấp I cha mẹ <strong>Quang Vinh</strong> gửi anh v&agrave;o sinh hoạt văn nghệ&nbsp;thiếu nhi&nbsp;ở đội Sơn Ca Nh&agrave; thiếu nhi Quận 1. Anh c&ugrave;ng c&aacute;c bạn c&ugrave;ng lứa xuất hiện đều đặn trong hầu hết c&aacute;c chương tr&igrave;nh ca nhạc thiếu nhi tr&ecirc;n đ&agrave;i ph&aacute;t thanh,&nbsp;truyền h&igrave;nh&nbsp;th&agrave;nh phố hay c&aacute;c cuộc thi, li&ecirc;n hoan &acirc;m nhạc thiếu nhi.Tiếng h&aacute;t của ca sĩ <strong>Quang Vinh</strong> gắn liền với c&aacute;c ca kh&uacute;c được đ&ocirc;ng đảo c&aacute;c kh&aacute;n giả thiếu nhi thời ấy y&ecirc;u mến như: &quot;Mẹ hiền y&ecirc;u dấu&quot;, &quot;Cho con&quot;, &quot;Thằng Bờm&quot;, &quot;T&acirc;y du k&iacute;&quot;, &quot;Trăng tr&ograve;n&quot;, &quot;Tuổi của trăng&quot;, &quot;Heal the world&quot;, &quot;Con voi&quot;, &quot;Con c&oacute;c&quot;...<br />
<br />
V&agrave; từ đ&oacute; một biệt danh kh&aacute; dễ thương kh&aacute;n giả nh&iacute; đ&atilde; d&agrave;nh tặng ri&ecirc;ng để gọi <strong>Quang Vinh</strong>: ch&agrave;ng Ho&agrave;ng tử Sơn Ca.<br />
<br />
Những năm sau đ&oacute;, khi đ&atilde; lớn v&agrave; bước v&agrave;o cấp III,&nbsp;<strong>Quang Vinh</strong>&nbsp;dần phải rời xa ca h&aacute;t để tập trung v&agrave;o việc học, <strong>Quang Vinh</strong> chọn cho m&igrave;nh con đường du học.Sau khi về nước, anh k&iacute; hợp đồng độc quyền của Trung t&acirc;m băng đĩa nhạc Kim Lợi.<br />
<br />
Đầu năm&nbsp;2003, khi hết hạn hợp đồng với trung t&acirc;m Kim Lợi, <strong>Quang Vinh</strong> quyết định thay đổi d&ograve;ng nhạc của m&igrave;nh, song song với việc tạo dựng một h&igrave;nh tượng ri&ecirc;ng v&agrave; cho ra đời một album vol 4. Album&nbsp;T&igrave;nh y&ecirc;u t&igrave;m thấy&nbsp;tập hợp những b&agrave;i h&aacute;t t&acirc;m đắc nhất của anh<br />
<br />
C&aacute;c giải thưởng:<br />
- Ca sĩ triển vọng giải thưởng&nbsp;L&agrave;n S&oacute;ng Xanh&nbsp;năm&nbsp;2003<br />
-&nbsp;Ng&ocirc;i sao bạch kim&nbsp;2003<br />
-&nbsp;VTV b&agrave;i h&aacute;t t&ocirc;i y&ecirc;u&nbsp;2003<br />
<br />
Anh đ&atilde; tổ chức th&agrave;nh c&ocirc;ng live show đầu ti&ecirc;n của m&igrave;nh ở thủ đ&ocirc; H&agrave; Nội: T&igrave;nh y&ecirc;u t&igrave;m thấy với tr&ecirc;n 10.000 kh&aacute;n giả tham dự.<br />
Tiếp sau đ&oacute; l&agrave; live show kỉ niệm thời ca h&aacute;t thiếu nhi &ldquo;Ho&agrave;ng tử Sơn Ca &ndash; V&agrave;o đời&rdquo; tại&nbsp;CLB Lan Anh,TP.HCM.</p>
</blockquote>
";s:9:"date_edit";s:19:"2014-02-21 08:43:20";s:8:"date_upd";s:19:"2014-02-25 09:30:21";s:8:"date_add";s:19:"2014-02-21 08:41:47";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"33";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1281";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 14:05:47";s:9:"date_edit";s:19:"2014-06-17 14:05:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"332";s:5:"catid";s:2:"68";s:5:"alias";s:30:"cau-chuyen-con-cao-va-chum-nho";s:7:"tieu_de";s:37:"Câu chuyện con cáo và chùm nho?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:30:58";s:9:"date_edit";s:19:"2014-05-28 09:30:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"676";s:5:"catid";s:2:"68";s:5:"alias";s:41:"cuoc-doi-nghe-si-minh-phung-co-gi-noi-bat";s:7:"tieu_de";s:58:"Cuộc đời nghệ sĩ Minh Phụng có gì nổi bật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1130";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:20:30";s:9:"date_edit";s:19:"2014-05-28 10:24:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1506";s:5:"catid";s:2:"68";s:5:"alias";s:43:"nguyen-nhan-cai-chet-cua-nghe-si-nhat-cuong";s:7:"tieu_de";s:53:"Nguyên nhân cái chết của nghệ sĩ Thanh Nga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"847";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 17:25:39";s:9:"date_edit";s:19:"2014-04-28 17:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:5:"10900";s:5:"catid";s:2:"68";s:5:"alias";s:65:"bai-hat-em-dung-ben-day-song-cho-trong-mua-u-chua-chin-la-bai-nao";s:7:"tieu_de";s:84:"Bài hát em đứng bên đây sông chờ trông mùa u chưa chín là bài nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"369";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"802";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:11:02";s:9:"date_edit";s:19:"2014-04-25 12:11:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:2:"68";s:5:"alias";s:18:"nhac-do-la-nhac-gi";s:7:"tieu_de";s:28:"Nhạc đỏ là nhạc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:9;a:19:{s:2:"ID";s:3:"773";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:29:30";s:9:"date_edit";s:19:"2014-05-07 17:57:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"459";s:5:"catid";s:2:"68";s:5:"alias";s:33:"dan-violon-khac-dan-organ-cho-nao";s:7:"tieu_de";s:41:"Đàn Piano khác đàn organ chỗ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"380";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:15:24";s:9:"date_edit";s:19:"2014-03-11 11:15:24";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:56:"Tuyển tập các bài hát hay nhất của Mr. Đàm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"592";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:26:35";s:9:"date_edit";s:19:"2014-03-21 08:26:35";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:43:"Người tình bí ẩn của Ngọc Trinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"231";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:57:14";s:9:"date_edit";s:19:"2014-03-05 20:57:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"386";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:90:"Cho mình xin link album các bản nhạc  nước ngoài bất hủ thập niên 80, 90?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"113";s:14:"user_full_name";s:10:"diễm thu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}