a:34:{s:2:"ID";s:3:"182";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:3:"142";s:5:"alias";N;s:7:"tieu_de";s:33:"Vay tín chấp và thế chấp?";s:7:"user_id";s:2:"34";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:308:"<p><strong>T&ocirc;i thấy tr&ecirc;n đường người ta d&aacute;n tờ giấy th&ocirc;ng tin cho vay về t&iacute;n chấp v&agrave; thế chấp, nhưng chưa hiểu 2 c&aacute;i n&agrave;y kh&aacute;c nhau như thế n&agrave;o, b&agrave; con giải đ&aacute;p gi&uacute;p nh&eacute;.</strong></p>";s:9:"date_edit";s:19:"2014-02-23 22:42:32";s:8:"date_add";s:19:"2014-02-23 22:42:32";s:8:"date_upd";s:19:"2015-02-23 14:55:46";s:11:"description";s:203:"Tôi thấy trên đường người ta dán tờ giấy thông tin cho vay về tín chấp và thế chấp, nhưng chưa hiểu 2 cái này khác nhau như thế nào, bà con giải đáp giúp nhé.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"34";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"327";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:8:"comments";a:2:{i:0;a:16:{s:2:"ID";s:3:"145";s:4:"type";s:8:"question";s:3:"FID";s:3:"182";s:7:"user_id";s:3:"102";s:8:"noi_dung";s:114:"Vay tín chấp thì không cần sử dụng tài sản để thế chấp, vay thế chấp thì ngược lại.";s:8:"date_upd";s:19:"2014-02-25 12:11:44";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"102";s:14:"user_full_name";s:16:"Giấc Mơ Trưa";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:16:{s:2:"ID";s:3:"151";s:4:"type";s:8:"question";s:3:"FID";s:3:"182";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:89:"Có ai biết chổ nào cho vay tín chấp không cần tài sản thế chấp không?";s:8:"date_upd";s:19:"2014-02-25 19:44:08";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"124";s:3:"FID";s:3:"182";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3205:"<p>M&igrave;nh cũng n&oacute;i th&ecirc;m để mọi người ph&acirc;n biệt giữa thế chấp v&agrave; t&iacute;n chấp</p>

<p>Việc thế chấp t&agrave;i sản được quy định tại điều 342 BLDS 2005 như sau:</p>

<p>Thế chấp t&agrave;i sản l&agrave; việc một b&ecirc;n (sau đ&acirc;y gọi l&agrave; b&ecirc;n thế chấp) d&ugrave;ng t&agrave;i sản thuộc sở hữu của m&igrave;nh để bảo đảm thực hiện nghĩa vụ d&acirc;n sự đối với b&ecirc;n kia (sau đ&acirc;y gọi l&agrave; b&ecirc;n nhận thế chấp) v&agrave; kh&ocirc;ng chuyển giao t&agrave;i sản đ&oacute; cho b&ecirc;n nhận thế chấp.</p>

<p>Trong trường hợp thế chấp to&agrave;n bộ bất động sản, động sản c&oacute; vật phụ th&igrave; vật phụ của bất động sản, động sản đ&oacute; cũng thuộc t&agrave;i sản thế chấp.</p>

<p>Trong trường hợp thế chấp một phần bất động sản, động sản c&oacute; vật phụ th&igrave; vật phụ thuộc t&agrave;i sản thế chấp, trừ trường hợp c&aacute;c b&ecirc;n c&oacute; thoả thuận kh&aacute;c.</p>

<p>T&agrave;i sản thế chấp cũng c&oacute; thể l&agrave; t&agrave;i sản được h&igrave;nh th&agrave;nh trong tương lai.</p>

<p>&nbsp;T&agrave;i sản thế chấp do b&ecirc;n thế chấp giữ. C&aacute;c b&ecirc;n c&oacute; thể thỏa thuận giao cho người thứ ba giữ t&agrave;i sản thế chấp.</p>

<p>T&iacute;n chấp được quy định tại 372, 373 BLDS, v&agrave; h&igrave;nh thức n&agrave;y chỉ &aacute;p dụng cho tổ chức ch&iacute;nh trị- x&atilde; hội tại cơ sở th&ocirc;i.&nbsp;</p>

<p><strong>Điều&nbsp;372.</strong>&nbsp;Bảo đảm bằng t&iacute;n chấp của tổ chức ch&iacute;nh trị - x&atilde; hội</p>

<p>Tổ chức ch&iacute;nh trị - x&atilde; hội tại cơ sở c&oacute; thể bảo đảm bằng t&iacute;n chấp cho c&aacute; nh&acirc;n, hộ gia đ&igrave;nh ngh&egrave;o vay một khoản tiền tại ng&acirc;n h&agrave;ng hoặc tổ chức t&iacute;n dụng kh&aacute;c để sản xuất, kinh doanh, l&agrave;m dịch vụ theo quy định của Ch&iacute;nh phủ.</p>

<p><strong>Điều&nbsp;373.</strong>&nbsp;H&igrave;nh thức bảo đảm bằng t&iacute;n chấp</p>

<p>Việc cho vay c&oacute; bảo đảm bằng t&iacute;n chấp phải được lập th&agrave;nh văn bản c&oacute; ghi r&otilde; số tiền vay, mục đ&iacute;ch vay, thời hạn vay, l&atilde;i suất, quyền, nghĩa vụ v&agrave; tr&aacute;ch nhiệm của người vay, ng&acirc;n h&agrave;ng, tổ chức t&iacute;n dụng cho vay v&agrave; tổ chức bảo đảm.</p>

<p>V&igrave; thế m&igrave;nh nghĩ việc c&aacute;c c&aacute; nh&acirc;n được vay t&iacute;n chấp thực chất họ cũng đ&atilde; bảo đảm bằng lương, thẻ t&iacute;n dụng của m&igrave;nh. Đ&oacute; cũng l&agrave; một h&igrave;nh thức thế chấp th&ocirc;i. Chứ kh&ocirc;ng phải l&agrave; lấy uy t&iacute;n của m&igrave;nh để đảm bảo cho vay như tố chức ch&iacute;nh trị x&atilde; hội đ&acirc;u</p>
";s:9:"date_edit";s:19:"2014-02-25 16:32:30";s:8:"date_upd";s:19:"2014-03-03 09:24:43";s:8:"date_add";s:19:"2014-02-25 16:32:30";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"1,34";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"123";s:3:"FID";s:3:"182";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:3305:"<p>Trước đ&acirc;y, ch&uacute;ng ta vốn quen thuộc với h&igrave;nh thức&nbsp;<strong>vay thế chấp</strong>, tức l&agrave; cầm sổ đỏ hoặc sổ hồng ra ng&acirc;n h&agrave;ng để vay tiền. Ng&acirc;n h&agrave;ng sẽ tiến h&agrave;nh thẩm định gi&aacute; trị của mảnh đất hoặc ng&ocirc;i nh&agrave; của ch&uacute;ng ta để đưa ra số tiền được vay. Với h&igrave;nh thức&nbsp;<strong>vay thế chấp</strong>, số tiền vay được thường kh&aacute; lớn, từ v&agrave;i trăm triệu đến h&agrave;ng tỷ đồng.</p>

<p>Tuy nhi&ecirc;n, kh&ocirc;ng phải ai cũng c&oacute; t&agrave;i sản để đem đi thế chấp v&agrave; kh&ocirc;ng phải ai cũng c&oacute; dũng cảm thế chấp t&agrave;i sản của &ocirc;ng b&agrave; m&igrave;nh để lại. Từ thực tế đ&oacute;, v<strong>ay t&iacute;n chấp&nbsp;</strong>ra đời như một loại h&igrave;nh vay mới, kh&ocirc;ng cần thế chấp t&agrave;i sản m&agrave; vẫn c&oacute; thể vay được tiền. Tuy nhi&ecirc;n, do rủi ro của loại h&igrave;nh v<strong>ay t&iacute;n chấp</strong>&nbsp;lớn hơn n&ecirc;n&nbsp; hồ sơ cũng đ&ograve;i hỏi nhiều loại giấy tờ hơn v&agrave; l&atilde;i suất cũng thường cao hơn so với loại h&igrave;nh&nbsp;<strong>Vay thế chấp.</strong></p>

<p>Kh&aacute;ch h&agrave;ng tham gia&nbsp;<strong>vay t&iacute;n chấp</strong>&nbsp;thường để giải quyết nhu cầu mua sắm, ti&ecirc;u d&ugrave;ng, giải tr&iacute; của bản th&acirc;n v&agrave; gia đ&igrave;nh (mua xe, sửa nh&agrave;, đi du lịch, cưới hỏi &hellip;). Do đ&oacute;, c&aacute;c khoản vay theo h&igrave;nh thức t&iacute;n chấp thường từ v&agrave;i chục đến tối đa 300 triệu đồng. Thời gian vay t&ugrave;y theo quy định của ng&acirc;n h&agrave;ng v&agrave; c&aacute;c tổ chức t&iacute;n dụng, đa số l&agrave; từ 12 th&aacute;ng &ndash; 48 th&aacute;ng.</p>

<p><strong>Thủ tục vay t&iacute;n chấp gồm những g&igrave; ?</strong><br />
Hiện nay tr&ecirc;n thị trường c&oacute; kh&aacute; nhiều ng&acirc;n h&agrave;ng v&agrave; tổ chức t&iacute;n dụng hỗ trợ h&igrave;nh thức&nbsp;<strong>vay t&iacute;n chấp</strong>. Nh&igrave;n chung, hồ sơ thủ tục vay t&iacute;n chấp gồm c&oacute;:</p>

<ol>
	<li>CMND</li>
	<li>Giấy ph&eacute;p l&aacute;i xe/Thẻ nh&acirc;n vi&ecirc;n</li>
	<li>Hộ khẩu/KT3</li>
	<li>Một trong c&aacute;c h&oacute;a đơn sinh hoạt của gia đ&igrave;nh (Điện, Nước, Điện thoại&hellip;)</li>
	<li>Hợp đồng lao động hoặc giấy x&aacute;c nhận v&agrave;o bi&ecirc;n chế</li>
	<li>Sao k&ecirc; 3 th&aacute;ng lương (nếu l&agrave; lương chuyển khoản) hoặc bản lương chi tiết (nếu l&agrave; lương tiền mặt)</li>
</ol>

<p>Trường hợp kh&aacute;ch h&agrave;ng c&oacute; thẻ t&iacute;n dụng hoặc c&oacute; bảo hiểm nh&acirc;n thọ, khi đi vay t&iacute;n chấp tại c&aacute;c ng&acirc;n h&agrave;ng hoặc tổ chức t&iacute;n dụng thường được ưu đ&atilde;i về l&atilde;i suất v&agrave; khả năng duyệt vay cao hơn so với c&aacute;c trường hợp đi vay theo lương.</p>
";s:9:"date_edit";s:19:"2014-02-25 16:14:01";s:8:"date_upd";s:19:"2014-03-03 09:24:47";s:8:"date_add";s:19:"2014-02-25 16:14:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"1,34";s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"356";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"389";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"179";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:29:58";s:9:"date_edit";s:19:"2014-03-09 10:29:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"116";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:48:"Giá vàng vì sao lên xuống bất thường?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"131";s:14:"user_full_name";s:12:"hằng Thanh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:07:17";s:9:"date_edit";s:19:"2014-03-06 16:07:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"82";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:36:"Đồng tiền ảo Bitcoin là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1079";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 11:04:55";s:9:"date_edit";s:19:"2014-05-23 11:04:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"97";s:5:"alias";s:37:"cac-dieu-khoan-trong-hop-dong-kinh-te";s:7:"tieu_de";s:51:"Các điều khoản trong hợp đồng kinh tế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1080";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 11:05:48";s:9:"date_edit";s:19:"2014-05-23 11:05:48";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"97";s:5:"alias";s:40:"cac-dieu-khoan-trong-hop-dong-thuong-mai";s:7:"tieu_de";s:56:"Các điều khoản trong hợp đồng thương mại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}