a:34:{s:2:"ID";s:3:"194";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:11:"18,19,20,21";s:5:"alias";N;s:7:"tieu_de";s:48:"Cách nấu lẩu nấm đơn giản mà ngon???";s:7:"user_id";s:2:"90";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:312:"<p>M&igrave;nh rất th&iacute;ch ăn lẩu nấm, vừa ngon, vừa ngọt ăn lại kh&ocirc;ng sợ mập nữa. Nấm cũng dễ mua lại tốt cho sức khỏe. Nhưng kh&ocirc;ng biết c&ocirc;ng thức nấu như thế n&agrave;o. Cả nh&agrave; ai biết th&igrave; chỉ cho m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-02-26 15:05:05";s:8:"date_add";s:19:"2014-02-26 15:05:05";s:8:"date_upd";s:19:"2015-03-14 03:32:29";s:11:"description";s:254:"Mình rất thích ăn lẩu nấm, vừa ngon, vừa ngọt ăn lại không sợ mập nữa. Nấm cũng dễ mua lại tốt cho sức khỏe. Nhưng không biết công thức nấu như thế nào. Cả nhà ai biết thì chỉ cho mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"243";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"168";s:4:"type";s:8:"question";s:3:"FID";s:3:"194";s:7:"user_id";s:2:"57";s:8:"noi_dung";s:35:"Mình cũng thik lẩu nấm lắm!";s:8:"date_upd";s:19:"2014-03-02 23:19:51";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"145";s:3:"FID";s:3:"194";s:7:"user_id";s:2:"64";s:9:"user_edit";N;s:8:"noi_dung";s:2006:"<p><strong>nguy&ecirc;n liệu:</strong>&nbsp;(cho 4 người ăn)</p>

<p>- 100g cho mỗi loại nấm: đ&ugrave;i g&agrave;, kim ch&acirc;m, rơm, linh chi, đ&ocirc;ng c&ocirc;</p>

<p>- 100g cho mỗi loại rau: cải bẹ trắng, cải c&uacute;c (tần &ocirc;), cải thảo, b&oacute; x&ocirc;i</p>

<p>- 2 miếng đậu hũ non (khoảng 200g)</p>

<p>- 5 vắt m&igrave; (khoảng 200g)</p>

<p>- 1 c&acirc;y chả chay (khoảng 150g)</p>

<p>- Rau củ nấu nước d&ugrave;ng: 1 củ su h&agrave;o, 1 quả su su, 1 củ c&agrave; rốt, 1 củ cải mặn.</p>

<p>- Gia vị: muối, đường</p>

<p><strong>C&aacute;ch l&agrave;m:</strong><br />
<br />
- Su h&agrave;o, su su, c&agrave; rốt gọt vỏ, rửa sạch, cắt kh&uacute;c lớn. Củ cải mặn xả qua nước lạnh, cắt kh&uacute;c.</p>

<p>- Đặt nồi nước l&ecirc;n bếp, đợi nước s&ocirc;i, cho xu h&agrave;o, su su, c&agrave; rốt, củ cải mặn v&agrave;o, đun nhỏ lửa khoảng 30 ph&uacute;t để chất ngọt thấm ra nước. Chỉ n&ecirc;m th&ecirc;m muối cho vừa miệng ăn.</p>

<p>- Nấm đ&ugrave;i g&agrave; rửa sạch cắt l&aacute;t mỏng. C&aacute;c loại nấm c&ograve;n lại rửa sạch, ng&acirc;m tất cả với nước vo gạo khoảng 15 ph&uacute;t, sau đ&oacute; xả lại với nước lọc cho sạch, để r&aacute;o nước. Rau rửa sạch, cắt kh&uacute;c, để ri&ecirc;ng từng loại.</p>

<p>- Đậu hũ non, chả chay cắt miếng mỏng.</p>

<p>- Vớt bỏ c&aacute;c loại củ trong nước d&ugrave;ng, tr&uacute;t nước d&ugrave;ng sang nồi lẩu, thả v&agrave;o &iacute;t b&uacute;p nấm rơm (cắt l&agrave;m hai) cho đẹp.</p>

<p>Khi d&ugrave;ng dọn k&egrave;m với c&aacute;c loại nấm, rau, đậu hũ, chả chay v&agrave; m&igrave;.</p>

<p>C&aacute;i n&agrave;y m&igrave;nh tham khảo tr&ecirc;n b&aacute;o nhưng nấu thử cũng rất ngon đ&oacute; bạn hihi</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-02-28 18:42:21";s:8:"date_upd";s:19:"2014-02-28 18:42:21";s:8:"date_add";s:19:"2014-02-28 18:42:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"64";s:14:"user_full_name";s:15:"Cú xinh đẹp";s:10:"user_score";s:2:"11";s:11:"user_images";s:34:"1392566220-1245405745859675557.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"61";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"279";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"392";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"850";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"324";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"345";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"342";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"345";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"151";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-17 16:59:49";s:9:"date_edit";s:19:"2014-02-18 13:24:36";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách nấu Khổ qua không bị ngả màu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"77";s:14:"user_full_name";s:14:"Ngân Thương";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"679";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:54:56";s:9:"date_edit";s:19:"2014-03-30 11:54:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"272";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách nấu khổ qua không bị đắng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1215";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:20:47";s:9:"date_edit";s:19:"2014-06-09 13:20:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"216";s:5:"catid";s:2:"67";s:5:"alias";s:24:"bot-nem-khac-gi-bot-ngot";s:7:"tieu_de";s:34:"Bột nêm khác gì bột ngọt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}