a:34:{s:2:"ID";s:3:"198";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"148,156,240";s:5:"alias";N;s:7:"tieu_de";s:159:"Có các hình thức sử dụng đất nào?Quyền giao dịch quyền sử dụng đất của hộ gia đình cá nhên được quy định thế nào???";s:7:"user_id";s:2:"88";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:315:"<p>Hiện nay ở nước ta c&oacute; c&aacute;c h&igrave;nh thức sử dụng đất n&agrave;o? quyền giao dịch quyền sử dụng đất của hộ gia đ&igrave;nh c&aacute; nh&acirc;n &nbsp;được quy định như thế n&agrave;o?<span style="line-height:1.4">Mong mọi người tư vấn</span></p>";s:9:"date_edit";s:19:"2014-02-28 10:20:30";s:8:"date_add";s:19:"2014-02-26 15:45:07";s:8:"date_upd";s:19:"2015-01-25 20:19:07";s:11:"description";s:220:"Hiện nay ở nước ta có các hình thức sử dụng đất nào? quyền giao dịch quyền sử dụng đất của hộ gia đình cá nhân  được quy định như thế nào?Mong mọi người tư vấn";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"91";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"139";s:7:"user_ID";s:2:"88";s:14:"user_full_name";s:13:"Trái đắng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1392792552-2146084673445168548.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"139";s:3:"FID";s:3:"198";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2588:"<p>Hiện nay c&oacute; c&aacute;c h&igrave;nh thức sử dụng đất sau:</p>

<p>+ giao kh&ocirc;ng thu tiền sử dụng đất</p>

<p>+ giao c&oacute; thu tiền sử dụng đất ( được quyền chuyển nhượng quyền sử dụng đất)</p>

<p>+ thu&ecirc; trả tiền thu&ecirc; đất h&agrave;ng năm</p>

<p>+ thu&ecirc; trả tiền thu&ecirc; đất một lần cho cả thời gian thu&ecirc; (được quyền chuyển nhượng quyền sử dụng đất v&agrave; chỉ &aacute;p dụng cho doanh nghiệp nước ngo&agrave;i th&ocirc;i)</p>

<p>* Quyền giao dịch quyền sử dụng đất của hộ gia đ&igrave;nh c&aacute; nh&acirc;n</p>

<p>H&igrave;nh thức đất được quyền giao dịch: Giao c&oacute; thu tiền, giao kh&ocirc;ng thu tiền sử dụng đất đối đất n&ocirc;ng nghiệp (điều 113- 115 luật Đất đai)</p>

<p>Quyền chuyển đổi đối với đất n&ocirc;ng nghiệp c&ugrave;ng x&atilde; phường thị trấn với hộ gia đ&igrave;nh c&aacute; nh&acirc;n kh&aacute;c</p>

<p>Quyền chuyển nhượng quyền sử dụng đất trừ trường hợp chuyển nhượng c&oacute; điều kiện theo quy định tại 103, 104 NĐ 84/ 2007</p>

<p>Quyền để thừa kế quyền sử dụng đất đối với c&aacute; nh&acirc;n, nếu một th&agrave;nh vi&ecirc;n trong hộ gia đ&iacute;nh chết th&igrave; quyền sử dụng đất của th&agrave;nh vi&ecirc;n đ&oacute; cũng được để thừa kế theo di ch&uacute;c hoặc ph&aacute;p luật. Nếu để lại cho đối tượng kh&ocirc;ng được quyền nhận quyền quyền sử dụng đất th&igrave; đối tượng đ&oacute; sẽ được nhận gi&aacute; trị</p>

<p>Quyền tặng cho quyền sử dụng đất, tuy nhi&ecirc;n kh&ocirc;ng được tặng cho người việt nam định cư ở nước ngo&agrave;i kh&ocirc;ng thuộc quy định tại khoản 1 điều 121 luật đất đai. tổ chức kinh tế, tổ chức c&aacute; nh&acirc;n nước ngo&agrave;i</p>

<p>Quyền g&oacute;p vốn bằng quyền sử dụng đất nhưng kh&ocirc;ng được g&oacute;p với tổ chức c&aacute; nh&acirc;n nước ngo&agrave;i</p>

<p>Quyền cho thu&ecirc; đất trừ với tổ chức c&aacute; nh&acirc;n nước ngo&agrave;i</p>

<p>Quyền thế chấp, bảo l&atilde;nh quyền sử dụng đ&acirc;t bao gồm cả tổ chức t&iacute;n dụng trong nước v&agrave; tổ chức t&iacute;n dụng nước ngo&agrave;i, miễn l&agrave; hoạt động tại Việt Nam</p>
";s:9:"date_edit";s:19:"2014-02-28 10:18:47";s:8:"date_upd";s:19:"2014-03-03 23:04:07";s:8:"date_add";s:19:"2014-02-28 10:18:47";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"91";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"227";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"764";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:34:18";s:9:"date_edit";s:19:"2014-04-20 10:34:18";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"96";s:5:"alias";s:59:"phong-ve-chinh-dang-la-gi-theo-quy-dinh-cua-bo-luat-hinh-su";s:7:"tieu_de";s:79:"Phong vệ chính đáng là gì theo quy định của Bộ Luật Hình Sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"504";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:26:46";s:9:"date_edit";s:19:"2014-03-16 11:26:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"59";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:60:"Luật lao động quy định gì  chế độ lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"227";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"811";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:37:13";s:9:"date_edit";s:19:"2014-04-25 12:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"96";s:5:"alias";s:78:"luat-hon-nhan-gia-dinh-quy-dinh-dieu-gi-ve-quyen-nuoi-duong-con-cai-sau-li-hon";s:7:"tieu_de";s:102:"Luật Hôn nhân gia đình quy định điều gì về quyền nuôi dưỡng con cái sau li hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}