a:34:{s:2:"ID";s:3:"210";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"143,156";s:5:"alias";N;s:7:"tieu_de";s:41:"Có được thử việc 2 lần không?";s:7:"user_id";s:2:"66";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:330:"<p>M&igrave;nh đ&atilde; thử việc cho c&ocirc;ng ty của m&igrave;nh 2 th&aacute;ng rồi, nhưng m&igrave;nh vẫn cảm thấy chưa muốn l&agrave;m việc ch&iacute;nh thức. M&igrave;nh c&oacute; thể thử việc th&ecirc;m lần nữa kh&ocirc;ng nhỉ? mong mọi người trả lời gi&uacute;p m&igrave;nh.</p>";s:9:"date_edit";s:19:"2014-03-02 14:11:33";s:8:"date_add";s:19:"2014-03-02 14:11:33";s:8:"date_upd";s:19:"2015-02-23 15:01:51";s:11:"description";s:242:"Mình đã thử việc cho công ty của mình 2 tháng rồi, nhưng mình vẫn cảm thấy chưa muốn làm việc chính thức. Mình có thể thử việc thêm lần nữa không nhỉ? mong mọi người trả lời giúp mình.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"196";s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"152";s:3:"FID";s:3:"210";s:7:"user_id";s:2:"93";s:9:"user_edit";N;s:8:"noi_dung";s:1572:"<p>Điều 27 Bộ Luật Lao Động 2012 quy định như sau:</p>

<p>Thời gian thử việc căn cứ v&agrave;o t&iacute;nh chất v&agrave; mức độ phức tạp của c&ocirc;ng việc nhưng <em><strong><u>chỉ được thử việc 01</u></strong> lần </em>đối với một c&ocirc;ng việc v&agrave; bảo đảm c&aacute;c điều kiện sau đ&acirc;y:</p>

<p>1. Kh&ocirc;ng qu&aacute; 60 ng&agrave;y đối với c&ocirc;ng việc c&oacute; chức danh nghề cần tr&igrave;nh độ chuy&ecirc;n m&ocirc;n, kỹ thuật từ cao đẳng trở l&ecirc;n;</p>

<p>2. Kh&ocirc;ng qu&aacute; 30 ng&agrave;y đối với c&ocirc;ng việc c&oacute; chức danh nghề cần tr&igrave;nh độ chuy&ecirc;n m&ocirc;n kỹ thuật trung cấp nghề, trung cấp chuy&ecirc;n nghiệp, c&ocirc;ng nh&acirc;n kỹ thuật, nh&acirc;n vi&ecirc;n nghiệp vụ.</p>

<p>3. Kh&ocirc;ng qu&aacute; 6 ng&agrave;y l&agrave;m việc đối với c&ocirc;ng việc kh&aacute;c.</p>

<p>Như vậy, bạn kh&ocirc;ng thể thử việc 2 lần d&ugrave; bạn c&oacute; muốn, đ&acirc;y l&agrave; nguy&ecirc;n tắc bảo vệ người lao động của Bộ Luật Lao Động &nbsp;đ&oacute; bạn, bởi v&igrave; trong thời gian thử việc thường th&igrave; bạn chỉ được nhận 85% lương, v&agrave; c&ograve;n c&oacute; nhiều hạn chế nữa... Nếu bạn c&ograve;n ph&acirc;n v&acirc;n bạn c&oacute; thể k&iacute; với c&ocirc;ng ty 1 hợp đồng l&agrave;m việc ngắn hạn dưới một 1 cũng được m&agrave;!</p>
";s:9:"date_edit";s:19:"2014-03-02 22:31:41";s:8:"date_upd";s:19:"2014-03-02 23:17:10";s:8:"date_add";s:19:"2014-03-02 22:31:41";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"57";s:7:"user_ID";s:2:"93";s:14:"user_full_name";s:14:"Mưa Mùa Hạ";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392810144-6304530301380119971.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"160";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1010";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:50:19";s:9:"date_edit";s:19:"2014-05-17 08:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"96";s:5:"alias";s:37:"quy-dinh-cua-nha-nuoc-ve-cong-tac-phi";s:7:"tieu_de";s:52:"QUy định của nhà nước về công tác phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1270";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-13 23:51:09";s:9:"date_edit";s:19:"2014-06-13 23:51:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:59:"chi-dan-dia-ly-la-gi-co-phai-se-duoc-bao-ho-vinh-vien-khong";s:7:"tieu_de";s:88:"Chỉ dẫn địa lý là gì? có phải sẽ được bảo hộ vĩnh viễn không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"858";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-30 09:33:16";s:9:"date_edit";s:19:"2014-05-01 01:21:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"96";s:5:"alias";s:42:"tuong-tro-tu-phap-la-gi-va-muc-dich-cua-no";s:7:"tieu_de";s:106:"Tương trợ tư pháp trong lĩnh vực hình sự, tương trợ tư pháp theo pháp luật của Úc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1011";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:51:06";s:9:"date_edit";s:19:"2014-05-17 08:51:06";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"96";s:5:"alias";s:53:"quy-dinh-cua-nha-nuoc-ve-soan-thao-van-ban-hanh-chinh";s:7:"tieu_de";s:74:"Quy định của Nhà nước về soạn thảo văn bản hành chính?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}