a:34:{s:2:"ID";s:3:"214";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:7:"132,133";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao để cho hoa tươi lâu?";s:7:"user_id";s:2:"84";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:247:"<p>M&igrave;nh rất th&iacute;ch cắm hoa tươi trong nh&agrave;, nhưng thấy hoa mau t&agrave;n qu&aacute;. Mọi người c&oacute; c&aacute;ch g&igrave; gi&uacute;p hoa tươi l&acirc;u được kh&ocirc;ng? chỉ cho m&igrave;nh với</p>";s:9:"date_edit";s:19:"2014-03-03 17:54:03";s:8:"date_add";s:19:"2014-03-03 17:54:03";s:8:"date_upd";s:19:"2015-02-23 15:00:01";s:11:"description";s:170:"Mình rất thích cắm hoa tươi trong nhà, nhưng thấy hoa mau tàn quá. Mọi người có cách gì giúp hoa tươi lâu được không? chỉ cho mình với";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"33,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"695";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"173";s:4:"type";s:8:"question";s:3:"FID";s:3:"214";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:158:"Mình lại nghe mọi người nói bỏ 1 vài đồng tiền xu xuống đáy bình sẽ giúp hoa tươi lâu hơn, không biết có đúng không nhỉ?";s:8:"date_upd";s:19:"2014-03-03 22:48:59";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"155";s:3:"FID";s:3:"214";s:7:"user_id";s:2:"33";s:9:"user_edit";s:2:"33";s:8:"noi_dung";s:4040:"<p><strong>Trước hết phải chọn hoa thật tươi để mua, với hoa Hồng, cần chọn mua những hoa kh&ocirc;ng bị nở to&eacute;t. Nếu mua cả đ&oacute;a, n&ecirc;n loại những hoa c&oacute; dấu hiệu h&eacute;o &uacute;a ra khỏi đ&oacute;a v&igrave; chỉ cần 1 hoa h&eacute;o c&oacute; thể sẽ ảnh hưởng đến c&aacute;c hoa xung quanh. Chớ mua hoa cắm v&agrave;o nước đ&aacute; hoặc để tủ lạnh.</strong></p>

<p>Trước khi cắm hoa v&agrave;o b&igrave;nh, h&atilde;y rửa thật sạch b&igrave;nh, nếu rửa bằng x&agrave; ph&ograve;ng th&igrave; nhớ x&uacute;c cho hết hẳn x&agrave; ph&ograve;ng bởi nếu c&ograve;n sẽ l&agrave;m thay đổi độ pH của nước v&agrave; khiến hoa nhanh hỏng.</p>

<p>D&ugrave;ng c&aacute;c dụng cụ sạch để cắt tỉa hoa, những đồ mốc meo sẽ nhanh l&agrave;m hoa t&agrave;n.</p>

<p>Khi cắt bớt c&agrave;nh để trang tr&iacute;, n&ecirc;n nh&uacute;ng v&agrave;o nước, d&ugrave;ng k&eacute;o để cắt, khi cắt phải d&ugrave;ng k&eacute;o thật b&eacute;n để kh&ocirc;ng l&agrave;m rộng c&aacute;c vết cắt tr&ecirc;n c&acirc;y hoa. Cần cắt bỏ hết c&aacute;c l&aacute; của phần c&agrave;nh hoa cắm v&agrave;o b&igrave;nh nước v&agrave; thường xuy&ecirc;n cắt bớt phần cuối gốc c&agrave;nh tiếp để tr&aacute;nh l&aacute; tiếp x&uacute;c với nước g&acirc;y thối rữa.&nbsp;</p>

<p>D&ugrave;ng b&uacute;a nhỏ đập hơi giập th&acirc;n gỗ của một số loại hoa c&oacute; c&agrave;nh to, cứng như hoa T&uacute; cầu, Tử đinh hương... để ch&uacute;ng dễ h&uacute;t nước hơn.</p>

<p>Thay nước hoa mỗi ng&agrave;y v&agrave;o l&uacute;c s&aacute;ng sớm v&agrave; chiều tối, buổi tối n&ecirc;n mang ra ngo&agrave;i s&acirc;n để hoa được hứng những giọt sương mai.</p>

<p>1 l&iacute;t nước b&igrave;nh hoa c&oacute; thể pha 2 muỗng canh nước cốt chanh, 1 muỗng canh đường, nửa muỗng c&agrave; ph&ecirc; thuốc tẩy. Cũng c&oacute; thể d&ugrave;ng nước s&uacute;c miệng Listerine pha v&agrave;o nước cắm hoa theo tỉ lệ 60g Listerine/5 l&iacute;t nước.</p>

<p>Một số chuy&ecirc;n gia c&ograve;n cho biết, nghiền n&aacute;t 1 vi&ecirc;n vitamin B1 h&ograve;a v&agrave;o nước cắm hoa sẽ gi&uacute;p hoa tươi l&acirc;u hơn.</p>

<p>Những hoa mọc l&ecirc;n từ củ (như Thủy ti&ecirc;n) sống tốt hơn trong nước lạnh. Đừng để lẫn c&acirc;y thủy ti&ecirc;n hoa v&agrave;ng với những loại hoa kh&aacute;c bởi loại hoa n&agrave;y sẽ tiết nhựa v&agrave; d&iacute;nh v&agrave;o th&acirc;n c&aacute;c hoa kh&aacute;c. Nếu bạn c&oacute; &yacute; định kết hợp hoa Thủy ti&ecirc;n c&ugrave;ng loại hoa n&agrave;o đ&oacute;, h&atilde;y đem ng&acirc;m ch&uacute;ng v&agrave;o nước ở một lọ ri&ecirc;ng trước khi cắm chung.</p>

<p>Nếu muốn hoa nở nhanh để kịp trưng v&agrave;o dịp lễ, Tết, bạn chỉ cần ng&acirc;m gốc của c&agrave;nh hoa v&agrave;o nước ấm v&agrave;i ph&uacute;t.&nbsp;</p>

<p>Với những b&ocirc;ng hoa đ&atilde; h&eacute;o, đặc biệt l&agrave; hoa Hồng, c&oacute; thể l&agrave;m tươi lại bằng c&aacute;ch ng&acirc;m trong nước lạnh trong v&agrave;i giờ.</p>

<p>Để hoa được tươi v&agrave; giữ l&acirc;u hơn, bạn nhớ để ch&uacute;ng ở xa TV, những dụng cụ điện, c&aacute;c vật đang n&oacute;ng hay lạnh... Bạn cũng n&ecirc;n tr&aacute;nh để hoa dưới &aacute;nh s&aacute;ng trực tiếp, nơi nhiều gi&oacute; hay c&oacute; hơi nước n&oacute;ng, lạnh.</p>

<p>Nếu muốn giữ hoa ở h&igrave;nh d&aacute;ng ban đầu, kh&ocirc;ng nở x&ograve;e ra v&agrave; rơi rụng c&aacute;nh, c&oacute; thể d&ugrave;ng keo xịt t&oacute;c, cầm b&igrave;nh xịt c&aacute;ch hoa khoảng 30 cm phun hướng l&ecirc;n.</p>
";s:9:"date_edit";s:19:"2014-03-03 22:20:08";s:8:"date_upd";s:19:"2014-03-03 23:23:47";s:8:"date_add";s:19:"2014-03-03 22:17:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"33,56,1";s:7:"user_ID";s:2:"33";s:14:"user_full_name";s:10:"Bình Hồ";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"7";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"172";s:4:"type";s:6:"answer";s:3:"FID";s:3:"155";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:56:"Cảm ơn bạn nha, mình cũng rất thích hoa tươi";s:8:"date_upd";s:19:"2014-03-03 22:43:07";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"211";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"177";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"318";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:19:24";s:9:"date_edit";s:19:"2014-03-09 09:19:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:31:"Bí quyết làm trắng răng?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"656";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-28 20:37:39";s:9:"date_edit";s:19:"2014-03-28 20:37:39";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:34:"Kĩ thuật chăm sóc Lan cảnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:07:36";s:9:"date_edit";s:19:"2014-03-07 13:07:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao tẩy được mụn cám?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}