a:34:{s:2:"ID";s:3:"215";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:10:"13,201,289";s:5:"alias";N;s:7:"tieu_de";s:32:"Cách dùng hàm IF trong Excel?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:620:"<p>Em đang học bằng A tin học, trong đ&oacute; c&oacute; Excel, em đang nghi&ecirc;n cứu h&agrave;m IF th&igrave; biết cấu tr&uacute;c l&agrave;</p>

<pre class="prettyprint">
IF( điều kiện, [gi&aacute; trị nếu đ&uacute;ng], [gi&aacute; trị nếu sai] )</pre>

<p>Nhưng vấn đề l&agrave; n&oacute; kh&ocirc;ng đơn giản chỉ c&oacute; thế, nhiều c&aacute;ch d&ugrave;ng n&acirc;ng cao em kh&ocirc;ng hiểu cho lắm, c&aacute;c anh chị c&oacute; VD n&agrave;o n&acirc;ng cao hơn của h&agrave;m <em><u>IF</u></em>n&agrave;y c&oacute; thể chia sẻ em với kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-03 22:50:11";s:8:"date_add";s:19:"2014-03-03 22:50:11";s:8:"date_upd";s:19:"2015-03-12 15:47:37";s:11:"description";s:294:"Em đang học bằng A tin học, trong đó có Excel, em đang nghiên cứu hàm IF thì biết cấu trúc là


IF( điều kiện, [giá trị nếu đúng], [giá trị nếu sai] )

Nhưng vấn đề là nó không đơn giản chỉ có thế, nhiều cách dùng nâng cao em không";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"1,49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:4:"2007";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"174";s:4:"type";s:8:"question";s:3:"FID";s:3:"215";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:220:"If và sumif là 2 hàm hoàn toàn khác nhau, nhiều bạn nhầm lắm nek. Bạn cũng có thể dùng hàm if lồng trong if nữa. Hàm này tuy hơi khó nhưng rất hay sử dụng khi thi đó. Cố lên nha!";s:8:"date_upd";s:19:"2014-03-03 22:52:30";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"156";s:3:"FID";s:3:"215";s:7:"user_id";s:1:"1";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1954:"<p>M&igrave;nh xin chia sẻ cho bạn 1 v&agrave;i VD mở rộng hơn ch&uacute;t về h&agrave;m <strong><u>IF </u></strong>trong excel như sau:</p>

<p><strong>VD 1: So s&aacute;nh chuổi hoặc số th&ocirc;ng thường.</strong></p>

<pre class="prettyprint">
// M&igrave;nh mặc định &ocirc; A1 = hello guy
=IF(A1&gt;10, &quot;Larger&quot;, &quot;Smaller&quot;) -&gt; kết quả &quot;Larger&quot; v&igrave; chuỗi lu&ocirc;n &gt; số
=IF(A1=20, &quot;Equal&quot;, &quot;Not Equal&quot;) -&gt; &quot;Not Equal&quot;
=IF(A1=&quot;hello guy&quot;, 12, 0) 	-&gt; 12</pre>

<p><br />
<strong>VD2: D&ugrave;ng kết hợp <u>IF </u>h&agrave;m <em><u>OR</u></em></strong></p>

<pre>
=IF(OR(A1&lt;150000,A1&gt;250000),0,A1)
</pre>

<p>Ở <strong>VD2</strong>, hoặc nếu <em><u>A1&lt;150000</u></em> hoặc<em><u>A1&lt;250000</u></em> th&igrave; h&agrave;m OR cho kết quả đ&uacute;ng v&agrave; h&agrave;m IF n&agrave;y sẽ trả về l&agrave; <em><u>0</u></em>.<br />
Thay A1 = <em><u>160000</u></em> th&igrave; kết quả VD2 = 0, thay A1 = <em><u>140000</u></em> th&igrave; VD2 = 140000.</p>

<p><br />
<strong>VD3: D&ugrave;ng kết hợp <u>IF </u>với h&agrave;m <em><u>AND</u></em></strong></p>

<pre class="prettyprint">
=IF(AND(A1&gt;100,B1&lt;200),25,0)</pre>

<p>H&agrave;m AND đ&uacute;ng khi c&aacute;c gi&aacute; trị b&ecirc;n trong đ&uacute;ng, theo VD tr&ecirc;n th&igrave; nếu <em><u>A1&gt;100</u></em>&nbsp; m&agrave; đ&uacute;ng v&agrave; <em><u>B1&lt;200</u></em> l&agrave; đ&uacute;ng th&igrave; h&agrave;m AND b&ecirc;n trong đ&uacute;ng v&agrave; h&agrave;m IF đ&uacute;ng =&gt; kết quả <strong><u>VD3 = 25. </u></strong></p>

<p>Nếu <em><u>A1&gt;100</u></em> l&agrave; sai hoặc <em><u>B1&lt;200</u></em> l&agrave; sai hoặc <strong><u>cả 2</u></strong> đều sai th&igrave; h&agrave;m <em><u>IF </u></em>của ch&uacute;ng ta sai =&gt; <strong><u>VD3 = 0</u></strong></p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-03 23:16:17";s:8:"date_upd";s:19:"2014-04-27 16:47:07";s:8:"date_add";s:19:"2014-03-03 23:12:28";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"1,49";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"195";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"941";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:41:50";s:9:"date_edit";s:19:"2014-05-09 10:41:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"66";s:5:"alias";s:19:"cach-su-dung-may-in";s:7:"tieu_de";s:26:"Cách sử dụng máy in?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"577";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-19 14:11:39";s:9:"date_edit";s:19:"2014-03-19 14:34:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"661";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách cài đặt Laravel frame work trên window?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"212";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:36:33";s:9:"date_edit";s:19:"2014-03-03 17:36:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách set expire time cho images và css trên IIS?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"106";s:14:"user_full_name";s:14:"Nhat Duong Chi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1100";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-26 09:06:52";s:9:"date_edit";s:19:"2014-05-26 09:06:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"709";s:5:"catid";s:2:"66";s:5:"alias";s:40:"cach-phuc-hoi-email-da-xoa-trong-outlook";s:7:"tieu_de";s:49:"Cách phục hồi email đã xóa trong outlook?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"245";s:14:"user_full_name";s:10:"long chong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}