a:34:{s:2:"ID";s:3:"224";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:18:"13,197,201,210,289";s:5:"alias";N;s:7:"tieu_de";s:74:"Các phím tắt thường sử dụng trong Indesign CS5 và CS6 là gì?";s:7:"user_id";s:3:"110";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:374:"<p>M&igrave;nh đang sử dụng phần mềm Indesign CS6, nhưng c&aacute;c thao t&aacute;c hơi chậm. Kh&ocirc;ng biết c&oacute; bạn n&agrave;o r&agrave;nh về phần mềm n&agrave;y kh&ocirc;ng, chỉ cho m&igrave;nh c&aacute;c ph&iacute;m tắt thường sử dụng để m&igrave;nh thực hiện nhanh hơn? C&aacute;m ơn cả nh&agrave;.</p>

<p>&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-05 20:11:22";s:8:"date_add";s:19:"2014-03-05 20:11:22";s:8:"date_upd";s:19:"2015-03-08 22:34:31";s:11:"description";s:268:"Mình đang sử dụng phần mềm Indesign CS6, nhưng các thao tác hơi chậm. Không biết có bạn nào rành về phần mềm này không, chỉ cho mình các phím tắt thường sử dụng để mình thực hiện nhanh hơn? Cám ơn cả nhà.

 ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"1,2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"764";s:7:"user_ID";s:3:"110";s:14:"user_full_name";s:7:"an binh";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"164";s:3:"FID";s:3:"224";s:7:"user_id";s:1:"1";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:10334:"<p>Trong In Indesign, để thiết lập ph&iacute;m tắt bạn v&agrave;o &ldquo;<strong><u>Edit&gt; Keyboard shortcuts</u>&rdquo; </strong>chọn mục bạn muốn chỉnh sửa v&agrave; chọn <strong><u>New shortcuts.</u></strong> Bạn n&ecirc;n chụp h&igrave;nh m&agrave;n h&igrave;nh để d&agrave;nh sữ dụng cho quen hoặc in ra t&ugrave;y &yacute; bạn. Sau đ&acirc;y l&agrave; c&aacute;c ph&iacute;m tắt hay d&ugrave;ng trong <strong>Indesign</strong>:</p>

<ul>
	<li>Để di chuyển nhanh đến bất kỳ một trang n&agrave;o trong t&agrave;i liệu hoặc di chuyển v&agrave;o c&aacute;c trang master trong Master Page, chỉ cần d&ugrave;ng ph&iacute;m tắt <strong><u>Ctrl+J</u></strong>, g&otilde; số trang cần tới v&agrave; nhấn Enter. Muốn đến một trang chủ bất kỳ, cũng d&ugrave;ng lệnh <strong><u>Ctrl+J</u></strong> v&agrave; g&otilde; thứ tự c&aacute;c Master cần đến như A, B, C...</li>
	<li><strong>C&aacute;c ph&iacute;m tắt định dạng văn bản:</strong><br />
	<strong><u>Ctrl+Shift+L&nbsp; </u></strong>=&gt; căn theo lề tr&aacute;i<strong><u>.</u></strong><br />
	<strong><u>Ctrl+Shift+R</u>&nbsp; </strong>=&gt; căn theo lề phải.<br />
	<strong><u>Ctrl+Shift+C </u></strong>=&gt; căn giữa<br />
	<strong><u>Ctrl+Shift+J </u></strong>=&gt; Căn đều hai b&ecirc;n<strong>.</strong></li>
	<li>D&ugrave;ng tổ hợp <strong><u>Ctr+Alt+N </u></strong>sẽ tạo ngay một file mới c&oacute; c&ugrave;ng c&aacute;c thiết lập giống như file hiện tại m&agrave;&nbsp; bạn đ&atilde; tạo ra.</li>
	<li><strong><u>F5 </u></strong>(Swatches), <strong><u>F6 </u></strong>(Color), <strong><u>F7 </u></strong>(layer), <strong><u>F8 </u></strong>(info), <strong><u>F10</u></strong>(Stroke), <strong><u>F11 </u></strong>(Paragraph Styles), <strong><u>Shift+F11</u></strong> (Character Style), Selection tool (<strong>V</strong>); Direct Selection Tool (<strong>A</strong>); Preview (<strong>W</strong>); Type Tool (<strong>T</strong>); Pen Tool (<strong><u>P</u></strong>), Line Tool <strong>(\ backslash</strong>).</li>
	<li>
	<p><strong><u>Ctrl+T</u></strong> để mở Palette Character</p>
	</li>
	<li>
	<p><strong><u>Ctrl+Alt+T</u></strong>: mở Palette Paragraph</p>
	</li>
	<li><strong><u>Ctrl+Shift+T</u></strong>: mở thước Tab (Tab Ruler)</li>
	<li>
	<p><strong><u>Ctrl+A </u></strong>: chọn tất cả v&agrave;</p>
	</li>
	<li>
	<p><strong><u>Ctrl+Shift+A</u></strong>: bỏ chọn tất cả.</p>
	</li>
	<li>
	<p><strong><u>Ctrl+Alt+W: </u></strong>Mở Palette Text Wrap (bo chữ): đừng nhầm với <strong>Ctrl+Shift+W</strong> l&agrave; tắt file thiết kế)</p>
	</li>
	<li><strong><u>Ctrl+Alt+J<u>: </u></u></strong>Mở Palette Rule d&ugrave;ng ph&iacute;m tắt .</li>
	<li><strong><u>Ctrl+Alt+6: </u></strong>Ẩn hiện Palette Cotrol d&ugrave;ng ph&iacute;m tắt<strong>.</strong></li>
	<li><strong><u>Ctrl+D: </u></strong>Place: (ảnh hoặc text)</li>
	<li>Paste in Place <strong>(<u>CSA+V</u>)</strong> : D&aacute;n vật thể đ&atilde; copy tại ch&iacute;nh vị tr&iacute; đ&oacute;.(Quy ước <strong>CSA</strong> l&agrave; viết tắt của tổ hợp<strong> Ctrl+Shift+Alt</strong>)</li>
	<li><strong><u>Ctrl+B: </u></strong>Mở cửa sổ thiết lập khung text (Text frame options)<strong>.</strong></li>
	<li><strong><u>Ctrl+E: </u></strong>Xuất file sang một định dạng kh&aacute;c:</li>
	<li>Khi muốn Zoom v&agrave;o một vị tr&iacute; rất nhỏ tr&ecirc;n một v&ugrave;ng của trang ta sử dụng <strong><u>Ctrl+Z</u></strong>. Tuy nhi&ecirc;n Ctrl+Z kh&ocirc;ng gi&uacute;p ta trở lại vị tr&iacute; zoom ban đầu nhưng<strong><u> Ctrl+Alt+2 </u></strong>c&oacute; thể l&agrave;m được việc đ&oacute;.</li>
	<li>Để xem trước file thiết kế khi ra th&agrave;nh phẩm, click v&agrave;o biểu tượng dưới c&ugrave;ng b&ecirc;n phải của Toolbox nhưng tốt nhất l&agrave; d&ugrave;ng ph&iacute;m tắt <strong>&ldquo;<u>W</u>&rdquo;</strong> (khi c&ocirc;ng cụ Type kh&ocirc;ng được chọn)</li>
	<li><strong>Nh&aacute;y đ&uacute;p v&agrave;o c&ocirc;ng cụ Hand</strong> hoặc <strong><u>Ctrl + 0</u></strong> để c&oacute; thể xem được file thiết kế ở k&iacute;ch thước lớn nhất c&oacute; thể so với m&agrave;n h&igrave;nh của bạn.</li>
	<li>Giống như Illustrator v&agrave; Photoshop,<strong><u> Ctrl +</u></strong> sẽ ph&oacute;ng to (zoom in) v&agrave; <strong><u>Ctrl -</u></strong> sẽ thu nhỏ lại (zoom out)</li>
	<li>Muốn xem file ở tỷ lệ 100%? <strong>Nh&aacute;y đ&uacute;p v&agrave;o c&ocirc;ng cụ Zoom.</strong></li>
	<li>C&oacute; 2 kiểu cho <strong>Toolbox </strong>khi b&aacute;m d&iacute;nh: <strong>Click v&agrave;o tab nhỏ tr&ecirc;n c&ugrave;ng</strong> của n&oacute; để sắp xếp n&oacute; th&agrave;nh 1 h&agrave;ng đọc đơn hoặc 1 h&agrave;ng đọc đ&ocirc;i</li>
	<li>C&oacute; 3 kiểu cho Toolbox khi bị thả nổi (kh&ocirc;ng b&aacute;m d&iacute;nh v&agrave;o gờ b&ecirc;n tr&aacute;i của cửa sổ thiết kế) khi click v&agrave;o tab nhỏ ph&iacute;a tr&ecirc;n c&ugrave;ng của n&oacute;: 1 h&agrave;ng dọc đơn, 1 h&agrave;ng dọc đ&ocirc;i v&agrave; 1 h&agrave;ng đơn ngang</li>
	<li>Khi c&ocirc;ng cụ Type kh&ocirc;ng được chọn, <strong>ph&iacute;m Tab</strong> sẽ c&oacute; chức năng ẩn hết c&aacute;c palettes v&agrave; Toolbox. Ẩn Palettes m&agrave; giữ nguy&ecirc;n Toolboz, nhấn <strong><u>Shift+Tab</u></strong></li>
	<li>C&aacute;c lệnh lưu (save commands):<br />
	<strong><u>Ctrl+S</u></strong>: Lưu file đang thiết kế<br />
	<strong><u>Ctrl+Alt+S</u></strong>: Lưu dưới dạng một bản copy, kh&ocirc;ng ghi đ&egrave; l&ecirc;n file đang mở.<br />
	<strong><u>Ctr+Shift+S</u></strong>: Lưu theo một định dạng file hoặc một t&ecirc;n kh&aacute;c (bảo to&agrave;n file đang mở)<br />
	<strong><u>Ctrl+ Shift+Alt+S</u></strong>: Lưu to&agrave;n bộ tất cả c&aacute;c file hiện thời đang mở.</li>
	<li>Nếu một font chữ kh&ocirc;ng c&oacute; kiểu nghi&ecirc;ng (<strong>italic</strong>) h&atilde;y thử giải ph&aacute;p <strong>x&ocirc; nghi&ecirc;ng</strong> chữ (Skrew-faulse italic) với th&ocirc;ng số <strong>12 độ</strong> . Chỉ l&agrave; một giải ph&aacute;p, tất nhi&ecirc;n kh&ocirc;ng mấy dễ chịu</li>
	<li>Với một khung text, trong khi bạn đang sử dụng c&ocirc;ng Selection (V), <strong>click đ&uacute;p v&agrave;o khung text</strong> đ&oacute; để k&iacute;ch hoạt c&ocirc;ng cụ Text (T)</li>
	<li>Độ tăng giảm của cỡ chữ c&oacute; thể thay đổi bằng tổ hợp ph&iacute;m tắt <strong>&ldquo;Ctrl+Shift+&lt;&rdquo;</strong> v&agrave;<strong>&ldquo;Ctrl+Shift+&gt;&rdquo;</strong> (nhưng chắc chắn l&agrave; bạn đang b&ocirc;i đen phần văn bản cần tăng giảm co chữ). Tỷ kệ tăng giảm cho mỗi lần sử dụng c&oacute; thể thay đổi trong bảng Preferences <strong>(Ctrl+K)</strong></li>
	<li>Để b&ocirc;i đen to&agrave;n bộ văn bản từ điểm đầu cho tới cuối (bao gồm cả phần text bị khuất), click v&agrave;o vị tr&iacute; ph&iacute;a trước của từ đầu ti&ecirc;n trong văn bản với c&ocirc;ng cụ Tool, nhấn tổ hợp<strong>&ldquo;Ctrl+Shift+End&rdquo;</strong></li>
	<li>Kh&ocirc;ng nhất thiết phải tạo khung chứa ảnh trước khi place một h&igrave;nh đồ họa v&agrave;o. Bạn vẫn c&oacute; thể vẽ n&oacute; sau khi đ&atilde; d&ugrave;ng lệnh Place hoặc <strong>click lu&ocirc;n chuột tr&aacute;i</strong> để tạo ra một khung chứa ảnh c&oacute; chung k&iacute;ch cỡ với file ảnh bạn place v&agrave;o.</li>
	<li>H&igrave;nh ảnh trong InDesign c&oacute; thể được chỉnh sửa bằng c&ocirc;ng cụ Selection (V) v&agrave; tổ hợp &ldquo;<strong>Alt+Nh&aacute;y đ&uacute;p chuột</strong>&rdquo;. H&igrave;nh ảnh đ&oacute; sẽ được mở tr&ecirc;n ứng dụng mặc định của Windows. Sau khi chỉnh sửa ảnh, lưu lại file v&agrave; tho&aacute;t khỏi ứng dụng chỉnh sửa, khung ảnh place trong InDesign sẽ tự động cập nhật.</li>
	<li><strong>Ctr+6</strong> để thiết lập độ d&agrave;y của đường viền. <strong>Tab </strong>để nhảy sang c&aacute;c vị tr&iacute; c&oacute; thể thiết lập tiếp theo tr&ecirc;n thanh Control Paletter</li>
	<li>Để co d&atilde;n khoảng c&aacute;ch giữa c&aacute;c chữ (fine Increments): <strong><u>Alt+Ph&iacute;m tr&aacute;i</u></strong> (left arrow) v&agrave;<strong> </strong><strong><u>Alt+Ph&iacute;m phải</u></strong> (right arrow). C&oacute; thể d&ugrave;ng tổ hợp<strong> Ctrl+Alt+Ph&iacute;m tr&aacute;i/phải</strong> cho khoảng c&aacute;ch co, d&atilde;n nhiều hơn.</li>
	<li>Điều chỉnh khoảng c&aacute;ch d&ograve;ng, sử dụng tổ hợp <strong>Alt+Ph&iacute;m l&ecirc;n/xuống</strong> (up/down arrow)</li>
	<li>Sử dụng <strong>ph&iacute;m Alt thay cho Spacebar</strong> để di chuyển v&ugrave;ng thiết kế khi đang sử dụng c&ocirc;ng cụ Type (T)</li>
	<li>Tất cả text trong khung c&oacute; thể thay đổi k&iacute;ch cỡ bằng lệnh <strong>Ctrl v&agrave; d&ugrave;ng chuột k&eacute;o ở 4 điểm đầu</strong>. Giữ cả <strong>ph&iacute;m Shift</strong> để bảo to&agrave;n tỷ lệ khung text trong qu&aacute; tr&igrave;nh co k&eacute;o.</li>
	<li>Ph&iacute;m tắt cho việc lựa chọn text:<br />
	Chọn 1 chữ: <strong>Nh&aacute;y đ&uacute;p </strong>v&agrave;o chữ đ&oacute;<br />
	Chọn một hay nhiều k&yacute; tự sang tr&aacute;i/phải tại vị tr&iacute; của trỏ chuột, nhấn <strong>Shift+Ph&iacute;m tr&aacute;i/phải</strong><br />
	Chọn cả một d&ograve;ng: <strong>nh&aacute;y trỏ chuột 3 lần li&ecirc;n tiếp.</strong><br />
	Chọn to&agrave;n bộ đoạn văn bản: <strong>nh&aacute;y trỏ chuột 4 lần li&ecirc;n tiếp</strong><br />
	Chọn cả d&ograve;ng văn bản tại vị tr&iacute; trỏ chuột nhấn tổ hợp <strong>&ldquo;<u>Ctrl+Shift+\</u>&rdquo;</strong><br />
	&nbsp;</li>
</ul>
";s:9:"date_edit";s:19:"2014-03-05 20:34:54";s:8:"date_upd";s:19:"2014-03-09 08:41:33";s:8:"date_add";s:19:"2014-03-05 20:27:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"1,2";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"610";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:49:27";s:9:"date_edit";s:19:"2014-03-23 07:49:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:55:"Vì sao dạo này mạng FPT bị mất đột ngột?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"932";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:27:53";s:9:"date_edit";s:19:"2014-05-09 10:27:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"66";s:5:"alias";s:17:"cach-be-khoa-wifi";s:7:"tieu_de";s:22:"Cách bẻ khóa wifi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"777";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:08:04";s:9:"date_edit";s:19:"2014-04-21 10:08:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"425";s:5:"catid";s:2:"66";s:5:"alias";s:31:"game-hay-cho-be-bat-dau-hoc-chu";s:7:"tieu_de";s:42:"Game hay cho bé bắt đầu học chữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"344";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-03-10 19:23:10";s:9:"date_edit";s:19:"2014-03-10 19:23:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"450";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:49:"Các hàm excel căn bản và cách sử dụng?";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}