a:34:{s:2:"ID";s:3:"229";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"92,198";s:5:"alias";N;s:7:"tieu_de";s:70:"Bí quyết đi giày tây mà không bị hôi chân hay nấm chân?";s:7:"user_id";s:3:"112";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:421:"<p>C&aacute;c bạn nam thường xuy&ecirc;n mang gi&agrave;y c&ocirc;ng sở l&agrave;m việc. bản th&acirc;n m&igrave;nh cũng vậy. D&ugrave; đ&atilde; giặt tất mỗi ng&agrave;y, sử dụng chai xit trị nấm ch&acirc;n trước khi mang gi&agrave;y, nhưng vẫn bị h&ocirc;i ch&acirc;n. C&oacute; bạn n&agrave;o cũng giống m&igrave;nh v&agrave; c&oacute; b&iacute; quyết trị kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-05 20:37:06";s:8:"date_add";s:19:"2014-03-05 20:37:06";s:8:"date_upd";s:19:"2015-03-06 11:32:57";s:11:"description";s:295:"Các bạn nam thường xuyên mang giày công sở làm việc. bản thân mình cũng vậy. Dù đã giặt tất mỗi ngày, sử dụng chai xit trị nấm chân trước khi mang giày, nhưng vẫn bị hôi chân. Có bạn nào cũng giống mình và có bí quyết trị không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"224";s:7:"user_ID";s:3:"112";s:14:"user_full_name";s:11:"Châu Phúc";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"184";s:4:"type";s:8:"question";s:3:"FID";s:3:"229";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:45:"Mình cũng đang bị đây, cứu cứu !!!";s:8:"date_upd";s:19:"2014-03-05 20:44:11";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"167";s:3:"FID";s:3:"229";s:7:"user_id";s:2:"79";s:9:"user_edit";N;s:8:"noi_dung";s:1254:"<p><strong>1. Chữa h&ocirc;i ch&acirc;n bằng thuốc</strong></p>

<p>- Rửa sạch ch&acirc;n mỗi tối.</p>

<p>- Sau đ&oacute; d&ugrave;ng khăn b&ocirc;ng mềm lau kh&ocirc; ch&acirc;n (b&agrave;n ch&acirc;n, kẽ ch&acirc;n, cổ ch&acirc;n)</p>

<p>- Để ch&acirc;n th&ocirc;ng tho&aacute;ng khoảng 10 ph&uacute;t.</p>

<p>- Sau đ&oacute; d&ugrave;ng thuốc đặc trị h&ocirc;i ch&acirc;n b&ocirc;i, xịt l&ecirc;n c&aacute;c kẽ, ng&oacute;n, b&agrave;n ch&acirc;n.</p>

<p>- B&ocirc;i thuốc h&agrave;ng ng&agrave;y (theo chỉ định b&aacute;c sĩ)</p>

<p><strong>2 Ng&acirc;m ch&acirc;n bằng chanh muối</strong></p>

<p>- Đun nước s&ocirc;i, để nguội, sau đ&oacute; h&ograve;a với một lượng muối tinh th&iacute;ch hợp.</p>

<p>- Cho một ch&uacute;t nước cốt chanh v&agrave;o nước.</p>

<p>- D&ugrave;ng hỗn hợp nước, cốt chanh để ng&acirc;m ch&acirc;n.</p>

<p>- Thời gian ng&acirc;m ch&acirc;n khoảng 30 ph&uacute;t.</p>

<p>- Sau đ&oacute;, rửa lại ch&acirc;n với nước sạch, thấm kh&ocirc; ch&acirc;n bằng khăn mềm.</p>

<p>- Ng&acirc;m ch&acirc;n một ng&agrave;y một lần v&agrave;o buổi tối trong thời gian 2 tuần</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-05 21:16:01";s:8:"date_upd";s:19:"2014-03-05 21:16:01";s:8:"date_add";s:19:"2014-03-05 21:16:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"16";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"33";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"230";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"199";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"238";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"765";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:37:56";s:9:"date_edit";s:19:"2014-04-20 10:37:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"79";s:5:"alias";s:26:"cach-phong-benh-soi-cho-be";s:7:"tieu_de";s:34:"Cách phòng bệnh sởi cho bé?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:14:55";s:9:"date_edit";s:19:"2014-03-12 13:14:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"95";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:37:"Loại rau củ nào tốt cho mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"141";s:14:"user_full_name";s:11:"dương gia";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"706";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:49:27";s:9:"date_edit";s:19:"2014-04-04 11:49:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:43:"Nổi hạch trong lưỡi phải làm sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"750";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-17 16:15:18";s:9:"date_edit";s:19:"2014-04-17 16:15:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"341";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:60:"Khi bị bệnh thủy đậu cần kiêng cữ điều gì?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}