a:34:{s:2:"ID";s:3:"240";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:14:"1,13,15,17,197";s:5:"alias";N;s:7:"tieu_de";s:59:"Giáo trình hướng dẫn sử dụng Adobe Indesign CS6?";s:7:"user_id";s:3:"116";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:140:"<p>Bạn n&agrave;o c&oacute; file PDF gi&aacute;o tr&igrave;nh hướng dẫn sử dụng A.Indesign CS6 cho m&igrave;nh xin nha. Thks.</p>";s:9:"date_edit";s:19:"2014-03-05 21:37:22";s:8:"date_add";s:19:"2014-03-05 21:37:22";s:8:"date_upd";s:19:"2015-03-19 10:34:15";s:11:"description";s:103:"Bạn nào có file PDF giáo trình hướng dẫn sử dụng A.Indesign CS6 cho mình xin nha. Thks.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"119";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"2731";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"677";s:3:"FID";s:3:"240";s:7:"user_id";s:3:"119";s:9:"user_edit";N;s:8:"noi_dung";s:2138:"<p>Đ&acirc;y l&agrave; gi&aacute;o tr&igrave;nh <a class="color00" href="http://kienthuchoidap.com/questions/66/giao-trinh-huong-dan-su-dung-adobe-indesign-cs6-240.html" title="Giáo trình hướng dẫn sử dụng Adobe Indesign CS6?">Adobe Indesign CS6 bằng tiếng Việt.</a></p>

<p>Gi&aacute;o tr&igrave;nh n&agrave;y bao gồm c&aacute;c phần:</p>

<ul>
	<li>Chương 1: L&agrave;m quen với Indesign</li>
	<li>Chương 2: C&aacute;c c&ocirc;ng cụ tr&ecirc;n thanh (Tool Box)</li>
	<li>Chương 3: L&agrave;m việc với Layout</li>
	<li>Chương 4: L&agrave;m việc với văn bản</li>
	<li>Chương 5: L&agrave;m việc với m&agrave;u sắc</li>
	<li>Chương 6: L&agrave;m việc với h&igrave;nh ảnh</li>
	<li>Chương 7: C&aacute;ch lưu v&agrave; xuất file</li>
</ul>

<p><strong>Giới thiệu gi&aacute;o tr&igrave;nh Indesign CS6: </strong>Indesign l&agrave; một trong những chương tr&igrave;nh d&agrave;n trang mạnh nhất hiện nay. Dể sử dụng, độ ch&iacute;nh x&aacute;c cao, th&iacute;ch hớp với c&aacute;c ứng dụng đồ họa chuy&ecirc;n nghiệp.<br />
T&iacute;nh năng của Indesign: vẽ, xử l&yacute; chữ v&agrave; đồ họa, độ trong suốt, v&agrave; khả năng in v&agrave; kết xuất PDF đ&aacute;ng tin cậy, khả năng tương th&iacute;ch v&agrave; kết hợp tốt với c&aacute;c phần mềm đồ họa chuy&ecirc;n nghiệp kh&aacute;c. Với nhiều t&igrave;nh năng hấp dẫn sẽ gi&uacute;p người thiết kế xử l&yacute; ấn phẩm một c&aacute;ch nhanh nhất v&agrave; hiệu quả nhất.</p>

<p><strong>Mục ti&ecirc;u của gi&aacute;o tr&igrave;nh: </strong>Đ&agrave;o tạo kỹ năng sử dụng phần mềm v&agrave; cung cấp kinh ngiệm thực tiển trong việc thiết kế - d&agrave;n trang diền tử c&aacute;c sản phẩm c&oacute; kh&ocirc;i văn bản lớn như: s&aacute;ch, b&aacute;o, tạp ch&iacute;, brochure.</p>

<p>Bạn c&oacute; thể <a href="https://www.dropbox.com/s/5bipf86jwzpuhl8/kienthuchoidap.com%20-%20Giao%20trinh%20indesign.pdf">download tại đ&acirc;y.</a></p>
";s:9:"date_edit";s:19:"2014-05-29 10:16:06";s:8:"date_upd";s:19:"2014-08-04 08:14:59";s:8:"date_add";s:19:"2014-05-29 10:16:06";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";s:3:"281";s:10:"user_votes";s:3:"119";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"212";s:4:"type";s:6:"answer";s:3:"FID";s:3:"677";s:7:"user_id";s:3:"281";s:8:"noi_dung";s:57:"Da dang nhap sao khong xem duoc cac chuong cua giao trinh";s:8:"date_upd";s:19:"2014-08-04 08:16:21";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:3:"281";s:14:"user_full_name";s:12:"nguyenvanmeo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 21:30:40";s:9:"date_edit";s:19:"2015-03-17 21:30:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"5";s:5:"catid";s:2:"66";s:5:"alias";s:46:"cach-chen-tep-hinh-anh-vao-cau-hoi-nhu-the-nao";s:7:"tieu_de";s:64:"Cách chèn tệp (hình ảnh) vào câu hỏi như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"326";s:14:"user_full_name";s:18:"nguyen le hoan hao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1412";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-17 11:20:23";s:9:"date_edit";s:19:"2015-03-17 11:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"13";s:5:"catid";s:2:"66";s:5:"alias";s:37:"static-final-trong-php-dung-de-lam-gi";s:7:"tieu_de";s:44:"Static final trong php dùng để làm gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1411";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-13 11:11:46";s:9:"date_edit";s:19:"2015-03-13 11:11:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"30";s:5:"catid";s:2:"66";s:5:"alias";s:44:"man-hinh-may-tinh-khong-tat-khi-shutdown-may";s:7:"tieu_de";s:53:"Màn hình máy tính không tắt khi shutdown máy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"324";s:14:"user_full_name";s:9:"Minh minh";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"223";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"932";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:27:53";s:9:"date_edit";s:19:"2014-05-09 10:27:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"66";s:5:"alias";s:17:"cach-be-khoa-wifi";s:7:"tieu_de";s:22:"Cách bẻ khóa wifi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:01:57";s:9:"date_edit";s:19:"2014-03-12 13:01:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"288";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm sạch màn hình laptop?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"250";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:35:20";s:9:"date_edit";s:19:"2014-03-06 15:35:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"190";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:45:"Link download Internet Download Manager full?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1145";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 16:49:22";s:9:"date_edit";s:19:"2014-05-28 16:49:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"740";s:5:"catid";s:2:"66";s:5:"alias";s:58:"cach-lay-lai-password-khi-quen-hoac-mat-mat-khau-sql-xampp";s:7:"tieu_de";s:73:"Cách lấy lại password khi quên hoặc mất mật khẩu sql xampp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}}}