a:34:{s:2:"ID";s:3:"242";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:9:"92,93,198";s:5:"alias";N;s:7:"tieu_de";s:53:"Tác dụng phụ khi sử dụng  thuốc an thần?";s:7:"user_id";s:3:"116";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:354:"<p>Mẹ m&igrave;nh thường mất ngủ nhiều n&ecirc;n c&oacute; d&ugrave;ng thuốc an thần theo hướng dẫn của b&aacute;c sĩ. M&igrave;nh muốn biết th&ecirc;m liệu n&oacute; c&oacute; t&aacute;c hại g&igrave; hay c&oacute; t&aacute;c dụng phụ g&igrave; kh&ocirc;ng để biết c&aacute;ch ph&ograve;ng tr&aacute;nh.&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-05 21:44:03";s:8:"date_add";s:19:"2014-03-05 21:44:03";s:8:"date_upd";s:19:"2015-02-23 15:20:26";s:11:"description";s:238:"Mẹ mình thường mất ngủ nhiều nên có dùng thuốc an thần theo hướng dẫn của bác sĩ. Mình muốn biết thêm liệu nó có tác hại gì hay có tác dụng phụ gì không để biết cách phòng tránh. ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"317";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"173";s:3:"FID";s:3:"242";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2923:"<p>Trước khi bi&ecirc;n toa, b&aacute;c sĩ thường hỏi những rủi ro đưa tới mất ngủ đồng thời cũng thực hiện một số x&eacute;t nghiệm để biết r&otilde; nguy&ecirc;n nh&acirc;n. Thường thường b&aacute;c sĩ bi&ecirc;n toa cho d&ugrave;ng từ 2 tới 4 tuần lễ rồi kh&aacute;m lại xem thuốc c&oacute; c&ocirc;ng hiệu như &yacute; muốn. Nếu cần, b&aacute;c sĩ sẽ thay toa.</p>

<p>Thuốc ngủ c&oacute; 2 t&aacute;c dụng: gi&uacute;p dễ d&agrave;ng đi v&agrave;o giấc ngủ v&agrave; gi&uacute;p ngủ l&acirc;u hơn hoặc c&oacute; cả 2 t&aacute;c dụng.</p>

<p>T&aacute;c dụng phụ của thuốc ngủ c&oacute; thể l&agrave; cảm gi&aacute;c l&acirc;ng l&acirc;ng, ng&acirc;y ngất, ti&ecirc;u chảy, buồn n&ocirc;n, dị ứng hoặc vừa l&aacute;i xe, ăn uống vừa buồn ngủ.</p>

<p>Thuốc ngủ kh&ocirc;ng phải l&agrave; đ&aacute;p số cuối c&ugrave;ng cho sự mất ngủ .Ta c&oacute; thể uống tạm v&agrave;i ba đ&ecirc;m, nhiều lắm l&agrave; 1 tuần lễ trong khi t&igrave;m nguy&ecirc;n nh&acirc;n g&acirc;y ra mất ngủ rồi điều trị tới nơi tới chốn.</p>

<p>Thuốc ngủ kh&ocirc;ng cho ta giấc ngủ m&agrave; &oacute;c n&atilde;o cần. N&oacute; l&agrave;m giảm thời gian ngủ nghịch thường với mắt chớp đều v&agrave; mộng mơ. M&agrave; khoa học cho mộng mơ l&agrave; để giải tỏa những căng thẳng xẩy ra trong ng&agrave;y, l&agrave;m t&acirc;m hồn thư th&aacute;i hơn. Nếu t&igrave;nh trạng rối loạn n&agrave;y xẩy ra thường xuy&ecirc;n, con người sẽ c&oacute; những ảo gi&aacute;c v&agrave; k&eacute;m tập trung.</p>

<p>Thuốc ngủ c&oacute; thể gi&uacute;p ta đi v&agrave;o giấc ngủ dễ d&agrave;ng hơn nhưng ta phải trả một c&aacute;i gi&aacute; l&agrave; chuốc lấy cảm gi&aacute;c ng&acirc;y ngất, bải hoải, tr&igrave; trệ, mơ m&agrave;ng, nửa tỉnh nửa m&ecirc; v&agrave; kh&oacute; l&ograve;ng nhớ những sự việc vừa mới xẩy ra. Ấy l&agrave; chưa kể nếu d&ugrave;ng thường xuy&ecirc;n, mỗi đ&ecirc;m, với ph&acirc;n lượng cao ta c&ograve;n bị phụ thuộc, bị ghiền, kh&oacute; m&agrave; dứt được.</p>

<p>V&igrave; thế trong trường hợp của bạn b&aacute;c sĩ đ&atilde; c&oacute; sự c&acirc;n nhắc khi k&ecirc; toa n&ecirc;n bạn cũng kh&ocirc;ng n&ecirc;n qu&aacute; lo lắng, kh&ocirc;ng phải m&igrave;nh thuốc ngủ, m&agrave; bất k&igrave; một loại thuốc t&acirc;y n&agrave;o kh&aacute;c sử dụng qu&aacute; nhiều đều kh&ocirc;ng n&ecirc;n. Nếu mẹ bạn bị mất ngủ kinh ni&ecirc;n bạn n&ecirc;n điều trị bằng biện ph&aacute;p đ&ocirc;ng y như : ch&acirc;m cứu, matxa, v&agrave; d&ugrave;ng thuốc nam, bắc th&igrave; sẽ tốt hơn</p>
";s:9:"date_edit";s:19:"2014-03-06 12:18:13";s:8:"date_upd";s:19:"2014-03-06 19:43:25";s:8:"date_add";s:19:"2014-03-06 12:18:13";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"7";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"885";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:40:52";s:9:"date_edit";s:19:"2014-05-03 09:40:52";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"79";s:5:"alias";s:29:"lam-sao-chua-benh-huyet-trang";s:7:"tieu_de";s:39:"Làm sao chữa bệnh huyết trắng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"567";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:09:01";s:9:"date_edit";s:19:"2014-03-19 13:09:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:61:"Tuổi dậy thì của con gái và con trai là bao nhiêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"608";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:47:20";s:9:"date_edit";s:19:"2014-03-23 07:47:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"186";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:42:"Cách đeo lens đúng cách và an toàn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:58:12";s:9:"date_edit";s:19:"2014-03-11 10:58:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:62:"Bí quyết để không đau trong những ngày đèn đỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}