a:34:{s:2:"ID";s:3:"288";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:13:"13,15,201,289";s:5:"alias";N;s:7:"tieu_de";s:65:"Làm sao chuyển đổi giữa hệ Unicode và hệ Vni Window?";s:7:"user_id";s:3:"122";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:211:"<p>M&igrave;nh đanh sử dụng Unicode. Nhưng đ&ocirc;i l&uacute;c muốn chuyển đổi giữa c&aacute;ch đ&aacute;nh chứ unicode với vni. Ph&iacute;m tắt l&agrave; như thế n&agrave;o nhỉ?</p>";s:9:"date_edit";s:19:"2014-03-07 13:03:43";s:8:"date_add";s:19:"2014-03-07 13:03:43";s:8:"date_upd";s:19:"2014-12-01 10:54:00";s:11:"description";s:157:"Mình đanh sử dụng Unicode. Nhưng đôi lúc muốn chuyển đổi giữa cách đánh chứ unicode với vni. Phím tắt là như thế nào nhỉ?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"49,2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"102";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"186";s:4:"type";s:8:"question";s:3:"FID";s:3:"288";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:82:"Unicode là bảng mã tiêu chuẩn rồi, sao bạn lại muốn chuyển nhỉ?";s:8:"date_upd";s:19:"2014-03-08 02:49:52";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"190";s:3:"FID";s:3:"288";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2765:"<p>&nbsp;Trước ti&ecirc;n, cần mở file chứa nội dụng văn bản cũ (gọi l&agrave; file gốc) nhằm<strong>&nbsp;x&aacute;c định r&otilde; văn bản được g&otilde; bằng loại font g&igrave;</strong>, bạn chỉ cần để trỏ chuột v&agrave;o nội dung v&agrave; nh&igrave;n l&ecirc;n &ocirc; font tr&ecirc;n thanh Formatting. Việc n&agrave;y rất quan trọng, v&igrave; nếu bạn x&aacute;c định kh&ocirc;ng đ&uacute;ng th&igrave; sau khi chuyển m&atilde; font sẽ bị lỗi hơn.</p>

<p>Bạn h&atilde;y lưu &yacute; c&aacute;c ti&ecirc;u chuẩn giữa bảng m&atilde; v&agrave; font chữ như sau:</p>

<p>- Bảng m&atilde;&nbsp;<strong>TCVN3</strong>&nbsp;th&igrave; &aacute;p dụng cho font dạng&nbsp;<strong>.Vn</strong>&nbsp;(v&iacute; dụ: .VnTime)</p>

<p>- Bảng m&atilde;&nbsp;<strong>VNI window</strong>&nbsp;th&igrave; &aacute;p dụng cho font dạng&nbsp;<strong>VNI</strong>&nbsp;(v&iacute; dụ: VNI-Thufap)</p>

<p>- Bảng m&atilde;&nbsp;<strong>Unicode</strong>&nbsp;(<strong>UTF-8</strong>), kiểu g&otilde;&nbsp;<strong>Telex</strong>&nbsp;th&igrave; &aacute;p dụng cho những font dạng như<strong>&nbsp;Times New Roman</strong>, những font thường c&oacute; sẵn khi c&agrave;i hệ điều h&agrave;nh.</p>

<p><strong>2.</strong>&nbsp;Chọn (b&ocirc;i đen) nội dung văn bản, nhấn<strong>&nbsp;Ctrl+A</strong>&nbsp;để chọn to&agrave;n bộ, tiếp theo bạn c&oacute; thể Copy (<strong>Ctrl+C</strong>) hoặc Cắt (<strong>Ctrl+X</strong>).</p>

<p>- Nếu copy (Ctrl+C) th&igrave; bạn cần mở 1 file mới.<br />
- Nếu cắt (Ctrl+X) th&igrave; kh&ocirc;ng cần thiết.</p>

<p><strong>3.</strong>&nbsp;Tiếp theo, mở phần đổi m&atilde; của Unikey bằng c&aacute;ch k&iacute;ch chuột phải v&agrave;o&nbsp;<strong>biểu tượng Unikey</strong>&nbsp;ở g&oacute;c phải dưới m&agrave;n h&igrave;nh, chọn&nbsp;<strong>C&ocirc;ng cụ&hellip;</strong></p>

<p><strong>4.</strong>&nbsp;Cửa sổ&nbsp;<strong>Unikey Toolkit</strong>&nbsp;xuất hiện:</p>

<p>- Chọn Bảng m&atilde; đối với file&nbsp;<strong>Nguồn</strong>&nbsp;(theo v&iacute; dụ l&agrave; TCVN3)</p>

<p>- Chọn Bảng m&atilde; đối với file&nbsp;<strong>Đ&iacute;ch</strong>&nbsp;(bảng m&atilde; bạn muốn chuyển tới, ở đ&acirc;y v&iacute; dụ l&agrave; bảng m&atilde; Unicode)</p>

<p><strong>5.</strong>&nbsp;Tiếp theo, k&iacute;ch v&agrave;o n&uacute;t&nbsp;<strong>Chuyển m&atilde;</strong>&nbsp;tr&ecirc;n cửa sổ Unikey Toolkit,&nbsp;</p>

<p>Cuối c&ugrave;ng, h&atilde;y d&aacute;n (nhấn&nbsp;<strong>Ctrl+V</strong>) nội dung văn bản v&agrave;o file mới.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-08 02:49:07";s:8:"date_upd";s:19:"2014-03-09 08:38:36";s:8:"date_add";s:19:"2014-03-08 02:49:07";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:4:"49,2";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1381";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-11-14 09:19:17";s:9:"date_edit";s:19:"2014-11-14 09:19:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"47";s:5:"catid";s:2:"66";s:5:"alias";s:36:"sticky-note-tren-ubuntu-cach-cai-dat";s:7:"tieu_de";s:43:"Sticky note trên Ubuntu cách cài đặt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"23";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:2:"18";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1379";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-10-16 16:39:14";s:9:"date_edit";s:19:"2014-10-16 16:39:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"95";s:5:"catid";s:2:"66";s:5:"alias";s:51:"loi-0xc8000222-cai-dat-dotnet-framework-tren-window";s:7:"tieu_de";s:59:"Lổi 0xc8000222 cài đặt dotnet Framework trên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"25";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:1:"0";}i:2;a:19:{s:2:"ID";s:4:"1378";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-10-13 10:05:37";s:9:"date_edit";s:19:"2014-10-13 10:05:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cai-dat-symfony-tren-window";s:7:"tieu_de";s:33:"Cài đặt Symfony trên window?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"25";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:1:"0";}i:3;a:19:{s:2:"ID";s:4:"1377";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-11 12:56:41";s:9:"date_edit";s:19:"2014-10-11 12:56:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"66";s:5:"alias";s:48:"tim-so-nguyen-to-tiep-theo-next-prime-number-php";s:7:"tieu_de";s:57:"Tìm số nguyên tố tiếp theo next prime number php?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"15";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1375";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 09:25:58";s:9:"date_edit";s:19:"2014-10-10 09:25:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"160";s:5:"catid";s:2:"66";s:5:"alias";s:55:"code-thuat-toan-kiem-tra-co-phai-so-nguyen-to-prime-php";s:7:"tieu_de";s:69:"Code Thuật toán kiểm tra có phải số nguyên tố prime php?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"23";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:2:"18";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1374";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 09:22:21";s:9:"date_edit";s:19:"2014-10-10 09:23:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"66";s:5:"alias";s:44:"code-tinh-tong-n-so-nguyen-to-prime-dau-tien";s:7:"tieu_de";s:61:"Code tính tổng n số nguyên tố prime đầu tiên php?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"23";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:2:"18";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-15 14:57:25";s:9:"date_edit";s:19:"2014-09-15 14:57:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"307";s:5:"catid";s:2:"66";s:5:"alias";s:63:"cach-them-muc-danh-gia-sao-reviews-box-cho-fanpage-nhu-the-nao-";s:7:"tieu_de";s:77:"Cách thêm mục đánh giá sao - reviews box cho fanpage như thế nào ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1370";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-10 16:03:08";s:9:"date_edit";s:19:"2014-09-10 16:13:23";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"66";s:5:"alias";s:19:"cach-an-tag-gan-the";s:7:"tieu_de";s:89:"Cách phê duyệt ẩn hoặc hiện tag gắn thẻ của người khác lên tường?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1369";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-10 09:47:46";s:9:"date_edit";s:19:"2014-09-10 09:53:21";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:71:"cach-tai-video-clip-tu-youtube-don-gian-de-dang-khong-can-phan-mem-idm-";s:7:"tieu_de";s:91:"Cách tải Video Clip từ Youtube đơn giản dễ dàng không cần phần mềm IDM ?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1367";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-03 17:12:49";s:9:"date_edit";s:19:"2014-07-03 17:12:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"2365";s:5:"catid";s:2:"66";s:5:"alias";s:41:"cach-doi-ten-fanpage-khi-da-qua-200-likes";s:7:"tieu_de";s:50:"Cách đổi tên fanpage khi đã quá 200 likes?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"595";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:32:01";s:9:"date_edit";s:19:"2014-03-21 08:32:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"78";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Các phần mềm diệt virus hiệu quả cho máy tính?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1153";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:33:17";s:9:"date_edit";s:19:"2014-06-01 19:33:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:58:"cac-phan-mem-diet-vi-rut-cho-may-tinh-mien-phi-ma-hieu-qua";s:7:"tieu_de";s:77:"Các phần mềm diệt vi rút cho máy tính miễn phí mà hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:41:38";s:9:"date_edit";s:19:"2014-03-09 09:41:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:51:"Cách tạo một website riêng không tốn phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"129";s:14:"user_full_name";s:12:"Dũng Khùng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:11:22";s:9:"date_edit";s:19:"2014-03-05 20:11:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"466";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:74:"Các phím tắt thường sử dụng trong Indesign CS5 và CS6 là gì?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"110";s:14:"user_full_name";s:7:"an binh";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}