a:34:{s:2:"ID";s:3:"292";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:3:"133";s:5:"alias";N;s:7:"tieu_de";s:49:"Cách chăm sóc cây mai để có dáng đẹp?";s:7:"user_id";s:3:"122";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:336:"<p>M&igrave;nh vừa tậu về một chậu mai. Thấy c&aacute;c b&aacute;c chăm mai m&agrave; c&acirc;y n&agrave;o c&acirc;y nấy đ&acirc;m chồi nở hoa rất đẹp v&agrave; c&acirc;n nh&aacute;nh, d&aacute;ng chuẩn, kh&ocirc;ng biết kinh nghiệm chăm s&oacute;c như thế n&agrave;o, xin chỉ bảo.. Thks&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-07 13:11:40";s:8:"date_add";s:19:"2014-03-07 13:11:40";s:8:"date_upd";s:19:"2015-03-12 10:09:42";s:11:"description";s:240:"Mình vừa tậu về một chậu mai. Thấy các bác chăm mai mà cây nào cây nấy đâm chồi nở hoa rất đẹp và cân nhánh, dáng chuẩn, không biết kinh nghiệm chăm sóc như thế nào, xin chỉ bảo.. Thks ";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"195";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"188";s:3:"FID";s:3:"292";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:4276:"<p>Việc tạo d&aacute;ng cho mai l&agrave; rất kh&oacute; bạn ak, th&ocirc;ng thường phải c&oacute; những người chuy&ecirc;n l&agrave;m trong lĩnh vực n&agrave;y th&igrave; mới biết tạo thế, d&aacute;ng chuẩn v&igrave; n&oacute; đ&ograve;i hỏi những c&ocirc;ng đoạn rất cầu k&igrave;. B&igrave;nh thường những mai m&agrave; ch&uacute;ng ta mua về th&igrave; đ&atilde; được tạo d&aacute;ng sẵn rồi. Bạn c&oacute; thể tham khảo th&ecirc;m th&ocirc;i nha:</p>

<p><strong>C&aacute;ch tạo d&aacute;ng thế</strong></p>

<p>Th&ocirc;ng thường muốn tạo &lsquo;&rsquo;thế&rsquo;&rsquo; đẹp cho c&acirc;y mai cảnh trước hết phải dựa theo d&aacute;ng sẵn c&oacute; của từng c&acirc;y (c&acirc;y mai) để từ đ&oacute; nghĩ c&aacute;ch tạo ra c&aacute;c &lsquo;&rsquo;thế&rsquo;&rsquo; ph&ugrave; hợp cho c&acirc;y. Tất nhi&ecirc;n l&agrave; phải quan s&aacute;t từng phần để c&oacute; c&aacute;ch uốn sửa.</p>

<p><strong>Bộ rễ mai cảnh</strong></p>

<p>Trước hết ta phải nắm vững h&igrave;nh dạng bộ rễ của từng c&acirc;y mai, nh&acirc;n cơ hội sang chậu; thay đất mới cho c&acirc;y hằng năm. Chỉ những nh&aacute;nh rễ phụ nằm gần tầng đất tr&ecirc;n mặt mới được sử dụng v&agrave;o việc t&ocirc;n n&eacute;t thẩm mỹ cho c&acirc;y. Chẳng hạn: ch&ugrave;m rễ phụ của c&acirc;y mai được người ta đưa trồi l&ecirc;n khỏi mặt đất, bố tr&iacute; cho nằm về c&aacute;c hướng kh&aacute;c nhau với thế uốn &eacute;o ngoằn ngo&egrave;o như những con rắn, vừa tạo được sự gi&agrave; nua cho c&acirc;y lại vừa tạo được ấn tượng đối với người thưởng thức. Nếu gặp được gốc mai gi&agrave; đ&atilde; c&oacute; sẵn h&igrave;nh mu&ocirc;ng th&uacute; th&igrave; chọn ra những rễ con (cũng nằm ở tầng mặt) to khỏe xếp v&agrave;o vị tr&iacute; ph&ugrave; hợp để tạo ch&acirc;n th&uacute; sau n&agrave;y...Sửa một bộ rễ cho định h&igrave;nh, nhiều khi phải chờ đến ba bốn năm, thậm ch&iacute; l&acirc;u hơn mới th&agrave;nh c&ocirc;ng.</p>

<p><strong>Gốc c&acirc;y mai cảnh</strong></p>

<p>Gốc của những c&acirc;y mai gi&agrave; c&oacute; khi su&ocirc;n đuột, nhưng cũng c&oacute; những h&igrave;nh th&ugrave; kh&aacute;c lạ. T&ugrave;y theo h&igrave;nh th&ugrave; của c&acirc;y mai gi&agrave; m&agrave; kết hợp với việc uốn sửa c&aacute;c rễ con để tạo n&ecirc;n những h&igrave;nh tượng độc đ&aacute;o như &lsquo;&rsquo;hổ phục&rsquo;&rsquo;, &lsquo;&rsquo;phượng vũ&rsquo;&rsquo;... Nếu l&agrave; gốc thuộc dạng su&ocirc;n đuột th&igrave; l&atilde;o h&oacute;a th&agrave;nh những u nần, hốc l&otilde;m, hoặc đ&ocirc;i chỗ vỏ bị trầy xước, mốc meo... giống như lớp da nhăn nheo của người gi&agrave;...</p>

<p><strong>Th&acirc;n c&acirc;y mai cảnh</strong></p>

<p>Th&acirc;n c&acirc;y mai thường được chọn ở b&ecirc;n dưới to, tr&ecirc;n nhỏ mới&nbsp;<a href="http://www.proguide.vn/cb/meo-vat-cuoc-song/cach-chon-dia-diem-cuoi-phu-hop/" style="margin: 0px; padding: 0px; text-decoration: none; color: rgb(41, 140, 60);">ph&ugrave; hợp</a>. Theo luật xưa, phải d&ugrave;ng th&acirc;n chủ, d&ugrave; c&oacute; cao cũng kh&ocirc;ng được cưa cụt để tạo th&acirc;n mới từ c&agrave;nh non của n&oacute;. Phải uốn th&acirc;n từ l&uacute;c c&acirc;y c&ograve;n non v&igrave; l&otilde;i gỗ c&ograve;n mềm dẻo dễ uốn. Mai vốn l&agrave; c&acirc;y mềm mại, ẻo lả n&ecirc;n th&acirc;n c&acirc;y kh&ocirc;ng n&ecirc;n để su&ocirc;n đuột, cũng kh&ocirc;ng n&ecirc;n uốn sửa đến độ cong queo uốn lượn nhiều kh&uacute;c như th&acirc;n con rắn mất độ tự nhi&ecirc;n. Với c&acirc;y mai nhiều năm tuổi (hoặc c&acirc;y được l&atilde;o h&oacute;a) cần phải c&oacute; lớp vỏ s&ugrave; s&igrave;, nhăn nheo, rồi những hốc lồi l&otilde;m mới g&acirc;y được sự ch&uacute; &yacute; của người xem.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-08 02:31:55";s:8:"date_upd";s:19:"2014-03-08 08:58:08";s:8:"date_add";s:19:"2014-03-08 02:31:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"235";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"538";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:03:33";s:9:"date_edit";s:19:"2014-03-18 20:03:33";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:32:"Cách trị nám da vùng trán?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:33:13";s:9:"date_edit";s:19:"2014-03-06 15:33:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:33:"Các mẹo vặt khi cắm bông?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"214";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:54:03";s:9:"date_edit";s:19:"2014-03-03 17:54:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"711";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao để cho hoa tươi lâu?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"172";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-20 21:04:16";s:9:"date_edit";s:19:"2014-02-20 21:04:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:47:"Địa chỉ những spa làm đẹp ưu đãi?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}}