a:34:{s:2:"ID";s:3:"298";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:9:"19,20,213";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao để cắt hành mà không bị cay mắt?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:325:"<p>Mỗi khi m&igrave;nh nấu ăn m&agrave; phải xắt h&agrave;nh t&acirc;y, hoặc h&agrave;nh l&aacute; l&agrave; mắt của m&igrave;nh lại cay x&egrave;, nh&agrave; m&igrave;nh ai c&oacute; c&aacute;ch n&agrave;o để hạn chế vấn đề n&agrave;y kh&ocirc;ng? chỉ cho m&igrave;nh với!</p>

<p>&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-08 01:25:39";s:8:"date_add";s:19:"2014-03-08 01:25:39";s:8:"date_upd";s:19:"2015-02-23 15:23:11";s:11:"description";s:207:"Mỗi khi mình nấu ăn mà phải xắt hành tây, hoặc hành lá là mắt của mình lại cay xè, nhà mình ai có cách nào để hạn chế vấn đề này không? chỉ cho mình với!

 ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"192";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"193";s:3:"FID";s:3:"298";s:7:"user_id";s:3:"104";s:9:"user_edit";N;s:8:"noi_dung";s:2021:"<p><strong style="line-height:1.4">1. Ướp lạnh</strong></p>

<p>C&aacute;c tế b&agrave;o h&agrave;nh bị l&agrave;m lạnh phản ứng chậm hơn khi cắt. V&igrave; vậy, h&atilde;y bỏ h&agrave;nh v&agrave;o tủ lạnh trước khi cắt, lột vỏ &iacute;t nhất 30 ph&uacute;t hoặc bỏ ch&uacute;ng l&ecirc;n ngăn đ&aacute; trong v&ograve;ng 10-15 ph&uacute;t (t&ugrave;y v&agrave;o k&iacute;ch thước củ h&agrave;nh).</p>

<p><strong>2. Cắt h&agrave;nh dưới nước</strong></p>

<p>Cắt h&agrave;nh t&acirc;y dưới nước hoặc dưới v&ograve;i nước cũng sẽ gi&uacute;p &iacute;ch một c&aacute;ch đ&aacute;ng kể bởi nước sẽ h&ograve;a tan c&aacute;c hợp chất lưu huỳnh trước khi ch&uacute;ng c&oacute; thể tới được mắt của bạn.</p>

<p><strong>3. Con dao sắc</strong></p>

<p>Cắt, th&aacute;i h&agrave;nh bằng một con dao bằng th&eacute;p kh&ocirc;ng gỉ thật sắc được nh&uacute;ng qua nước trước khi bắt đầu cắt sẽ hạn chế đ&aacute;ng kể việc bạn bị cay mắt. Nếu cắt rất nhiều h&agrave;nh t&acirc;y hay d&ugrave; chỉ một lớp một, h&atilde;y nh&uacute;ng dao xuống nước thường xuy&ecirc;n.&nbsp;</p>

<p><strong>4. Nến</strong></p>

<p>Thắp một ngọn nến thật gần thớt của bạn khi th&aacute;i h&agrave;nh để lượng nhiệt tỏa ra c&oacute; thể r&uacute;t bớt lưu huỳnh từ củ h&agrave;nh.</p>

<p><strong>5. Bật quạt</strong></p>

<p>Bật quạt theo hướng cũng chiều với hướng ngồi để thổi ra xa những giọt h&agrave;nh bắn ra khi cắt h&agrave;nh.</p>

<p><strong>6. Nhai li&ecirc;n tục</strong></p>

<p>Nhai kẹo cao su hoặc bất k&igrave; đồ ăn n&agrave;o trong miệng của bạn. Việc n&agrave;y sẽ khuyến kh&iacute;ch bạn thở bằng miệng, từ đ&oacute; h&uacute;t bớt c&aacute;c giọt li ti trước khi ch&uacute;ng bay l&ecirc;n đến mắt của bạn.</p>
";s:9:"date_edit";s:19:"2014-03-08 13:30:40";s:8:"date_upd";s:19:"2014-03-08 13:30:40";s:8:"date_add";s:19:"2014-03-08 13:30:40";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"361";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"782";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"316";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"448";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-14 19:55:01";s:9:"date_edit";s:19:"2014-03-14 19:55:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao để cá kho bớt mặn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"345";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-10 20:33:03";s:9:"date_edit";s:19:"2014-03-10 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:38:"Cách làm sữa chua hợp vệ sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"530";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:29:58";s:9:"date_edit";s:19:"2014-03-17 10:29:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:83:"Sử dụng đường phèn trong chế biến thực phẩm thì có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"919";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:09:47";s:9:"date_edit";s:19:"2014-05-09 10:09:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"67";s:5:"alias";s:28:"cach-lam-mut-khoai-lang-ngon";s:7:"tieu_de";s:33:"Cách làm mứt khoai lang ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"216";s:14:"user_full_name";s:9:"ut met it";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}