a:34:{s:2:"ID";s:3:"310";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:5:"92,93";s:5:"alias";N;s:7:"tieu_de";s:44:"Cách nấu thịt kho ngon và đậm đà?";s:7:"user_id";s:3:"125";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:270:"<p>Nh&agrave; chồng m&igrave;nh rất th&iacute;ch ăn m&oacute;n thịt kho t&agrave;u nhưng m&igrave;nh kh&ocirc;ng biết c&aacute;ch để thịt mềm v&agrave; đậm vị. Phụ nữ n&agrave;o đảm đang th&igrave; ra tay tương trợ với. Thks&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-09 09:01:53";s:8:"date_add";s:19:"2014-03-09 09:01:53";s:8:"date_upd";s:19:"2015-02-23 15:08:00";s:11:"description";s:194:"Nhà chồng mình rất thích ăn món thịt kho tàu nhưng mình không biết cách để thịt mềm và đậm vị. Phụ nữ nào đảm đang thì ra tay tương trợ với. Thks ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"185";s:7:"user_ID";s:3:"125";s:14:"user_full_name";s:8:"công Pi";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"211";s:3:"FID";s:3:"310";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2115:"<p>Để thịt kho t&agrave;u ngon, v&agrave; đậm đ&agrave;, bạn h&atilde;y nấu thịt với nước dừa nha.&nbsp;</p>

<p><strong>NGUY&Ecirc;N LIỆU:</strong></p>

<p>- 500g thịt bắp đ&ugrave;i (n&ecirc;n lựa thịt c&oacute; da mỏng mới ngon v&agrave; mau mềm)<br />
- 10 quả trứng c&uacute;t (hoặc trứng g&agrave;)<br />
- 1 tr&aacute;i dừa tươi<br />
- Nước mắm ngon<br />
- Đường, muối, hạt ti&ecirc;u<br />
- h&agrave;nh củ</p>

<p><strong>C&Aacute;CH L&Agrave;M:</strong><br />
<br />
- Ướp thịt &iacute;t nhất từ 30 ph&uacute;t đến 1 tiếng với nước mắm ngon, đường, &iacute;t muối v&agrave; hạt ti&ecirc;u, h&agrave;nh, tỏi cho thịt thật thấm gia vị.<br />
<br />
- Đảo thịt cho thật săn lại rồi mới đổ nước dừa v&agrave;o ngập thịt. Ban đầu vặn lửa lớn cho s&ocirc;i v&agrave; vớt bỏ bọt. Sau đ&oacute;, vặn lửa liu riu để thịt mềm dần v&agrave; nước dừa chuyển th&agrave;nh m&agrave;u v&agrave;ng c&aacute;nh gi&aacute;n. Để nước thịt trong v&agrave; đẹp, kh&ocirc;ng n&ecirc;n đậy nắp trong khi nấu.<br />
<br />
- Khi thịt hơi mềm cho trứng c&uacute;t (trứng g&agrave; hoặc trứng vịt) luộc ch&iacute;n, đ&atilde; b&oacute;c vỏ v&agrave;o kho chung. Trứng kh&ocirc;ng n&ecirc;n bỏ v&agrave;o sớm kho l&acirc;u sẽ bị chai cứng, đổi m&agrave;u n&acirc;u kh&ocirc;ng ngon.<br />
<br />
- N&ecirc;m nếm lại cho vừa ăn, thường nước thịt đ&atilde; c&oacute; vị ngọt tự nhi&ecirc;n của nước dừa n&ecirc;n chỉ th&ecirc;m một t&iacute; nước mắm l&agrave; nồi thịt đ&atilde; đậm đ&agrave;.</p>

<p>Bạn kh&ocirc;ng n&ecirc;n cho nhiều nước dừa qu&aacute; sẽ khiến nồi thịt c&oacute; m&agrave;u qu&aacute; đậm. Nếu l&agrave; dừa cạn th&igrave; n&ecirc;n th&ecirc;m &iacute;t nước s&ocirc;i. Nếu bạn muốn d&ugrave;ng l&acirc;u kh&ocirc;ng n&ecirc;n bỏ h&agrave;nh (tỏi)</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng</p>
";s:9:"date_edit";s:19:"2014-03-09 15:49:21";s:8:"date_upd";s:19:"2014-03-09 15:49:21";s:8:"date_add";s:19:"2014-03-09 15:49:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"7";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"301";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-08 22:31:54";s:9:"date_edit";s:19:"2014-03-08 22:31:54";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:37:"Cách trị tóc rụng do hư tổn?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1074";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-23 10:59:46";s:9:"date_edit";s:19:"2014-05-23 10:59:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"79";s:5:"alias";s:22:"chuc-nang-cua-estrogen";s:7:"tieu_de";s:28:"Chức năng của estrogen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"242";s:14:"user_full_name";s:9:"mobiphone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"685";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 20:59:21";s:9:"date_edit";s:19:"2014-03-31 21:08:11";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"84";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách trị bệnh đái dầm của trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1057";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:07:10";s:9:"date_edit";s:19:"2014-05-21 09:07:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"79";s:5:"alias";s:37:"thuc-pham-tot-cho-nguoi-bi-dau-da-day";s:7:"tieu_de";s:53:"Thực phẩm tốt cho người bị đau dạ dày?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}