a:34:{s:2:"ID";s:3:"335";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:7:"197,201";s:5:"alias";N;s:7:"tieu_de";s:33:"Phương pháp đánh máy nhanh?";s:7:"user_id";s:3:"130";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:232:"<p>M&igrave;nh đang học tốc k&yacute;. M&igrave;nh cũng muốn cải thiện kĩ năng đ&aacute;nh m&aacute;y nhanh. Mem n&agrave;o c&oacute; b&iacute; quyết g&igrave; th&igrave; share để m&igrave;nh học hỏi nha.</p>";s:9:"date_edit";s:19:"2014-03-09 10:19:56";s:8:"date_add";s:19:"2014-03-09 10:19:56";s:8:"date_upd";s:19:"2015-02-15 22:26:41";s:11:"description";s:159:"Mình đang học tốc ký. Mình cũng muốn cải thiện kĩ năng đánh máy nhanh. Mem nào có bí quyết gì thì share để mình học hỏi nha.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"189";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"203";s:3:"FID";s:3:"335";s:7:"user_id";s:2:"49";s:9:"user_edit";s:2:"49";s:8:"noi_dung";s:2043:"<p>Bạn muốn trở th&agrave;nh 1 người c&oacute; tốc độ đ&aacute;nh m&aacute;y nhanh, h&atilde;y l&agrave;m theo 3 bước sau:</p>

<ol>
	<li><strong>X&aacute;c định mong muốn</strong><br />
	C&oacute; nghĩa l&agrave;m bạn muốn đ&aacute;nh m&aacute;y 10 ng&oacute;n, 9 ng&oacute;n hay 8 ng&oacute;n... v&agrave; số k&yacute; tự mong muốn</li>
	<li><strong>Luyện kỹ năng</strong><br />
	Khi đ&atilde; x&aacute;c định m&igrave;nh muốn đ&aacute;nh được bao nhi&ecirc;u ng&oacute;n v&agrave; 1p bao nhi&ecirc;u k&yacute; tự bạn bắt đầu luyện tập bằng c&aacute;ch đ&aacute;nh 1 đoạn văn bản ngắn, sau đ&oacute; đến d&agrave;i, ban đầu bạn chọn những b&agrave;i thơ hay những đoạn văn bạn thuộc l&ograve;ng v&agrave; tập đ&aacute;nh nhiều lần, việc n&agrave;y gi&uacute;p bạn l&agrave;m quen với b&agrave;n ph&iacute;m m&aacute;y t&iacute;nh. Sau đ&oacute; bạn chọn những văn bản c&oacute; những k&yacute; tự đặc biệt để bạn c&oacute; thể linh hoạt hơn với mọi ph&iacute;m tr&ecirc;n b&agrave;n ph&iacute;m.<br />
	Canh thời gian đ&aacute;nh v&agrave; đặt mục ti&ecirc;u ho&agrave;n th&agrave;nh bao nhi&ecirc;u k&yacute; tự /ph&uacute;t.</li>
	<li><strong>Luyện kỹ xảo. </strong><br />
	L&agrave; kỹ thuật đ&aacute;nh m&aacute;y kh&ocirc;ng nh&igrave;n b&agrave;n ph&iacute;m. Khi bạn đ&atilde; quen ho&agrave;n to&agrave;n với b&agrave;n ph&iacute;m, bạn bắt đầu vừa đ&aacute;nh vừa liếc b&agrave;n ph&iacute;m 1 ch&uacute;t... dần dần đến khi bạn kh&ocirc;ng cần nh&igrave;n ch&uacute;ng nữa.</li>
</ol>

<blockquote>
<p><em>Thời gian để đạt được kỹ xảo mất khoảng 2 tuần, với 1 ng&agrave;y 4h đ&aacute;nh m&aacute;y. Sau đ&oacute; khả năng của bạn sẽ tiếp tục được ph&aacute;t huy trong qu&aacute; tr&igrave;nh l&agrave;m việc, học tập. Ch&uacute;c bạn th&agrave;nh c&ocirc;ng</em></p>
</blockquote>
";s:9:"date_edit";s:19:"2014-03-09 14:14:53";s:8:"date_upd";s:19:"2014-03-09 14:15:21";s:8:"date_add";s:19:"2014-03-09 14:14:18";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"49";s:7:"user_ID";s:2:"49";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"53";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:02:37";s:9:"date_edit";s:19:"2014-03-06 16:02:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:20:"Lorem Ipsum là gì?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"956";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 13:05:32";s:9:"date_edit";s:19:"2014-05-11 13:05:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"66";s:5:"alias";s:23:"lam-sao-chan-mail-tu-fb";s:7:"tieu_de";s:29:"Làm sao chặn mail từ FB?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-15 14:57:25";s:9:"date_edit";s:19:"2014-09-15 14:57:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1082";s:5:"catid";s:2:"66";s:5:"alias";s:63:"cach-them-muc-danh-gia-sao-reviews-box-cho-fanpage-nhu-the-nao-";s:7:"tieu_de";s:77:"Cách thêm mục đánh giá sao - reviews box cho fanpage như thế nào ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"929";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:24:27";s:9:"date_edit";s:19:"2014-05-09 10:24:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"66";s:5:"alias";s:21:"cach-add-sub-vao-phim";s:7:"tieu_de";s:24:"Cách add sub vào phim?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}