a:34:{s:2:"ID";s:3:"336";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"133,134,235";s:5:"alias";N;s:7:"tieu_de";s:52:"Cách bảo vệ da khỏi ánh nắng mặt trời?";s:7:"user_id";s:3:"130";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:247:"<p>M&igrave;nh thường xuy&ecirc;n l&agrave;m việc m&ocirc;i trường b&ecirc;n ngo&agrave;i, đi nhiều n&ecirc;n l&agrave;n da hay bị n&aacute;m. C&oacute; c&aacute;ch n&agrave;o bảo vệ da khỏi &aacute;nh nắng mặt trời???</p>";s:9:"date_edit";s:19:"2014-03-09 10:21:15";s:8:"date_add";s:19:"2014-03-09 10:21:15";s:8:"date_upd";s:19:"2015-02-06 04:09:52";s:11:"description";s:166:"Mình thường xuyên làm việc môi trường bên ngoài, đi nhiều nên làn da hay bị nám. Có cách nào bảo vệ da khỏi ánh nắng mặt trời???";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"128";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"204";s:3:"FID";s:3:"336";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1938:"<p><strong>&nbsp;Sử dụng kem chống nắng đ&uacute;ng c&aacute;ch</strong></p>

<p>Để ph&aacute;t huy hiệu quả bảo vệ của kem chống nắng bạn cần nắm những nguy&ecirc;n tắc sau:</p>

<p>- Lu&ocirc;n b&ocirc;i kem &iacute;t nhất l&agrave; 20 ph&uacute;t trước khi ra ngo&agrave;i để kem c&oacute; thể li&ecirc;n kết chặt chẽ với da.</p>

<p>- Đừng sử dụng qu&aacute; tiết kiệm, h&atilde;y b&ocirc;i kem l&ecirc;n những v&ugrave;ng da tiếp x&uacute;c với nắng nhiều nhất. Th&ocirc;ng thường n&ecirc;n sử dụng khoảng một nửa muỗng c&agrave; ph&ecirc; nhỏ cho mỗi v&ugrave;ng da c&aacute;nh tay, ch&acirc;n, trước ngực, lưng v&agrave; mặt, bao gồm cả cổ v&agrave; tai.</p>

<p>-Hiệp hội Ung thư Australia khuyến c&aacute;o người d&ugrave;ng n&ecirc;n b&ocirc;i kem chống nắng sau mỗi 2 giờ ngay cả khi sản phẩm c&oacute; thể chịu nước đến 4 giờ đồng hồ.</p>

<p><strong>Mặc &aacute;o quần d&agrave;i tay chống nắng</strong></p>

<p>Hiện nay c&oacute; những loại &aacute;o quần chống nắng được thiết kế để mặc khi đi ngo&agrave;i nắng. Nếu chỉ số chống nắng (UPF) của &aacute;o quần l&agrave; 40 th&igrave; n&oacute; chỉ cho ph&eacute;p 1/40 tia UV xuy&ecirc;n qua n&oacute;.</p>

<p>Lưu &yacute;, &aacute;o quần m&agrave;u tối sẽ ngăn cản nhiều tia UV hơn những loại &aacute;o quần m&agrave;u s&aacute;ng.</p>

<p>Bạn cũng n&ecirc;n hạn chế hoạt động, vui chơi v&agrave;o khoảng thời gian nắng c&ograve;n gay gắt, bảo vệ da khỏi t&aacute;c động của &aacute;nh nắng mặt trời kh&ocirc;ng chỉ l&agrave; bảo vệ nhan sắc m&agrave; c&ograve;n l&agrave; bảo vệ sức khỏe của bạn, tr&aacute;nh nguy cơ ung thư da do tia cực t&iacute;m g&acirc;y ra đ&oacute; bạn!</p>
";s:9:"date_edit";s:19:"2014-03-09 14:47:28";s:8:"date_upd";s:19:"2014-03-11 08:03:13";s:8:"date_add";s:19:"2014-03-09 14:47:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"2";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"192";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:00:43";s:9:"date_edit";s:19:"2014-03-06 16:00:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:52:"Cách phân biệt túi giả da và túi da thật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:33:13";s:9:"date_edit";s:19:"2014-03-06 15:33:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"76";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:33:"Các mẹo vặt khi cắm bông?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"784";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:22:55";s:9:"date_edit";s:19:"2014-04-21 10:22:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"89";s:5:"alias";s:45:"kem-duong-da-tranh-anh-nang-mat-troi-hieu-qua";s:7:"tieu_de";s:61:"Kem dưỡng da tránh ánh nắng mặt trời hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"693";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:47:53";s:9:"date_edit";s:19:"2014-04-01 20:47:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"154";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:39:"Cách trị mun ở lưng hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}