a:34:{s:2:"ID";s:3:"343";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:2:"43";s:5:"alias";N;s:7:"tieu_de";s:47:"Bảng mã điện thoại quốc tế là gì?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:105:"<p>C&aacute;c anh chị cho em xin bảng m&atilde; điện thoại quốc tế, em đang cần gấp</p>";s:9:"date_edit";s:19:"2014-03-10 13:33:25";s:8:"date_add";s:19:"2014-03-10 13:33:25";s:8:"date_upd";s:19:"2015-02-24 09:44:27";s:11:"description";s:86:"Các anh chị cho em xin bảng mã điện thoại quốc tế, em đang cần gấp";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"229";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"214";s:3:"FID";s:3:"343";s:7:"user_id";s:3:"119";s:9:"user_edit";N;s:8:"noi_dung";s:45638:"<p>&nbsp;Share cho bạn bảng m&atilde; đt Quốc Tế n&egrave;:</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong><u>Afghanistan</u></strong></p>
			</td>
			<td>
			<p>AF / AFG&nbsp;</p>
			</td>
			<td style="width:15%">
			<p><strong>93&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Albania</u></strong></p>
			</td>
			<td>
			<p>AL / ALB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>355&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Algeria</u></strong></p>
			</td>
			<td>
			<p>DZ / DZA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>213&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>American Samoa</u></strong></p>
			</td>
			<td>
			<p>AS / ASM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 684&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Andorra</u></strong></p>
			</td>
			<td>
			<p>AD / AND&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>376&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Angola</u></strong></p>
			</td>
			<td>
			<p>AO / AGO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>244&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Anguilla</u></strong></p>
			</td>
			<td>
			<p>AI / AIA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 264&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Antarctica</u></strong></p>
			</td>
			<td>
			<p>AQ / ATA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>672&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Antigua and Barbuda</u></strong></p>
			</td>
			<td>
			<p>AG / ATG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 268&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Argentina</u></strong></p>
			</td>
			<td>
			<p>AR / ARG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>54&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Armenia</u></strong></p>
			</td>
			<td>
			<p>AM / ARM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>374&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Aruba</u></strong></p>
			</td>
			<td>
			<p>AW / ABW&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>297&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Australia</u></strong></p>
			</td>
			<td>
			<p>AU / AUS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>61&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Austria</u></strong></p>
			</td>
			<td>
			<p>AT / AUT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>43&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Azerbaijan</u></strong></p>
			</td>
			<td>
			<p>AZ / AZE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>994&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bahamas</u></strong></p>
			</td>
			<td>
			<p>BS / BHS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 242&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bahrain</u></strong></p>
			</td>
			<td>
			<p>BH / BHR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>973&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bangladesh</u></strong></p>
			</td>
			<td>
			<p>BD / BGD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>880&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Barbados</u></strong></p>
			</td>
			<td>
			<p>BB / BRB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 246&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Belarus</u></strong></p>
			</td>
			<td>
			<p>BY / BLR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>375&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Belgium</u></strong></p>
			</td>
			<td>
			<p>BE / BEL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>32&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Belize</u></strong></p>
			</td>
			<td>
			<p>BZ / BLZ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>501&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Benin</u></strong></p>
			</td>
			<td>
			<p>BJ / BEN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>229&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bermuda</u></strong></p>
			</td>
			<td>
			<p>BM / BMU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 441&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bhutan</u></strong></p>
			</td>
			<td>
			<p>BT / BTN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>975&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bolivia</u></strong></p>
			</td>
			<td>
			<p>BO / BOL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>591&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bosnia and Herzegovina</u></strong></p>
			</td>
			<td>
			<p>BA / BIH&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>387&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Botswana</u></strong></p>
			</td>
			<td>
			<p>BW / BWA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>267&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Brazil</u></strong></p>
			</td>
			<td>
			<p>BR / BRA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>55&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>British Indian Ocean Territory</u></strong></p>
			</td>
			<td>
			<p>IO / IOT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>British Virgin Islands</u></strong></p>
			</td>
			<td>
			<p>VG / VGB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 284&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Brunei</u></strong></p>
			</td>
			<td>
			<p>BN / BRN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>673&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Bulgaria</u></strong></p>
			</td>
			<td>
			<p>BG / BGR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>359&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Burkina Faso</u></strong></p>
			</td>
			<td>
			<p>BF / BFA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>226&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Burma (Myanmar)</u></strong></p>
			</td>
			<td>
			<p>MM / MMR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>95&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Burundi</u></strong></p>
			</td>
			<td>
			<p>BI / BDI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>257&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cambodia</u></strong></p>
			</td>
			<td>
			<p>KH / KHM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>855&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cameroon</u></strong></p>
			</td>
			<td>
			<p>CM / CMR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>237&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Canada</u></strong></p>
			</td>
			<td>
			<p>CA / CAN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cape Verde</u></strong></p>
			</td>
			<td>
			<p>CV / CPV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>238&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cayman Islands</u></strong></p>
			</td>
			<td>
			<p>KY / CYM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 345&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Central African Republic</u></strong></p>
			</td>
			<td>
			<p>CF / CAF&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>236&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Chad</u></strong></p>
			</td>
			<td>
			<p>TD / TCD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>235&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Chile</u></strong></p>
			</td>
			<td>
			<p>CL / CHL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>56&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>China</u></strong></p>
			</td>
			<td>
			<p>CN / CHN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>86&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Christmas Island</u></strong></p>
			</td>
			<td>
			<p>CX / CXR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>61&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cocos (Keeling) Islands</u></strong></p>
			</td>
			<td>
			<p>CC / CCK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>61&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Colombia</u></strong></p>
			</td>
			<td>
			<p>CO / COL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>57&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Comoros</u></strong></p>
			</td>
			<td>
			<p>KM / COM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>269&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cook Islands</u></strong></p>
			</td>
			<td>
			<p>CK / COK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>682&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Costa Rica</u></strong></p>
			</td>
			<td>
			<p>CR / CRC&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>506&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Croatia</u></strong></p>
			</td>
			<td>
			<p>HR / HRV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>385&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cuba</u></strong></p>
			</td>
			<td>
			<p>CU / CUB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>53&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Cyprus</u></strong></p>
			</td>
			<td>
			<p>CY / CYP&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>357&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Czech Republic</u></strong></p>
			</td>
			<td>
			<p>CZ / CZE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>420&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Democratic Republic of the Congo</u></strong></p>
			</td>
			<td>
			<p>CD / COD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>243&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Denmark</u></strong></p>
			</td>
			<td>
			<p>DK / DNK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>45&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Djibouti</u></strong></p>
			</td>
			<td>
			<p>DJ / DJI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>253&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Dominica</u></strong></p>
			</td>
			<td>
			<p>DM / DMA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 767&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Dominican Republic</u></strong></p>
			</td>
			<td>
			<p>DO / DOM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 809&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ecuador</u></strong></p>
			</td>
			<td>
			<p>EC / ECU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>593&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Egypt</u></strong></p>
			</td>
			<td>
			<p>EG / EGY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>20&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>El Salvador</u></strong></p>
			</td>
			<td>
			<p>SV / SLV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>503&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Equatorial Guinea</u></strong></p>
			</td>
			<td>
			<p>GQ / GNQ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>240&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Eritrea</u></strong></p>
			</td>
			<td>
			<p>ER / ERI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>291&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Estonia</u></strong></p>
			</td>
			<td>
			<p>EE / EST&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>372&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ethiopia</u></strong></p>
			</td>
			<td>
			<p>ET / ETH&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>251&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Falkland Islands</u></strong></p>
			</td>
			<td>
			<p>FK / FLK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>500&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Faroe Islands</u></strong></p>
			</td>
			<td>
			<p>FO / FRO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>298&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Fiji</u></strong></p>
			</td>
			<td>
			<p>FJ / FJI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>679&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Finland</u></strong></p>
			</td>
			<td>
			<p>FI / FIN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>358&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>France</u></strong></p>
			</td>
			<td>
			<p>FR / FRA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>33&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>French Polynesia</u></strong></p>
			</td>
			<td>
			<p>PF / PYF&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>689&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Gabon</u></strong></p>
			</td>
			<td>
			<p>GA / GAB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>241&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Gambia</u></strong></p>
			</td>
			<td>
			<p>GM / GMB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>220&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Gaza Strip</u></strong></p>
			</td>
			<td>
			<p>/ &nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>970&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Georgia</u></strong></p>
			</td>
			<td>
			<p>GE / GEO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>995&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Germany</u></strong></p>
			</td>
			<td>
			<p>DE / DEU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>49&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ghana</u></strong></p>
			</td>
			<td>
			<p>GH / GHA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>233&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Gibraltar</u></strong></p>
			</td>
			<td>
			<p>GI / GIB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>350&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Greece</u></strong></p>
			</td>
			<td>
			<p>GR / GRC&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>30&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Greenland</u></strong></p>
			</td>
			<td>
			<p>GL / GRL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>299&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Grenada</u></strong></p>
			</td>
			<td>
			<p>GD / GRD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 473&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Guam</u></strong></p>
			</td>
			<td>
			<p>GU / GUM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 671&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Guatemala</u></strong></p>
			</td>
			<td>
			<p>GT / GTM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>502&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Guinea</u></strong></p>
			</td>
			<td>
			<p>GN / GIN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>224&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Guinea-Bissau</u></strong></p>
			</td>
			<td>
			<p>GW / GNB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>245&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Guyana</u></strong></p>
			</td>
			<td>
			<p>GY / GUY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>592&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Haiti</u></strong></p>
			</td>
			<td>
			<p>HT / HTI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>509&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Holy See (Vatican City)</u></strong></p>
			</td>
			<td>
			<p>VA / VAT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>39&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Honduras</u></strong></p>
			</td>
			<td>
			<p>HN / HND&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>504&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Hong Kong</u></strong></p>
			</td>
			<td>
			<p>HK / HKG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>852&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Hungary</u></strong></p>
			</td>
			<td>
			<p>HU / HUN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>36&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Iceland</u></strong></p>
			</td>
			<td>
			<p>IS / IS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>354&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>India</u></strong></p>
			</td>
			<td>
			<p>IN / IND&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>91&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Indonesia</u></strong></p>
			</td>
			<td>
			<p>ID / IDN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>62&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Iran</u></strong></p>
			</td>
			<td>
			<p>IR / IRN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>98&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Iraq</u></strong></p>
			</td>
			<td>
			<p>IQ / IRQ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>964&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ireland</u></strong></p>
			</td>
			<td>
			<p>IE / IRL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>353&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Isle of Man</u></strong></p>
			</td>
			<td>
			<p>IM / IMN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>44&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Israel</u></strong></p>
			</td>
			<td>
			<p>IL / ISR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>972&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Italy</u></strong></p>
			</td>
			<td>
			<p>IT / ITA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>39&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ivory Coast</u></strong></p>
			</td>
			<td>
			<p>CI / CIV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>225&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Jamaica</u></strong></p>
			</td>
			<td>
			<p>JM / JAM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 876&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Japan</u></strong></p>
			</td>
			<td>
			<p>JP / JPN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>81&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Jersey</u></strong></p>
			</td>
			<td>
			<p>JE / JEY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Jordan</u></strong></p>
			</td>
			<td>
			<p>JO / JOR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>962&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kazakhstan</u></strong></p>
			</td>
			<td>
			<p>KZ / KAZ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>7&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kenya</u></strong></p>
			</td>
			<td>
			<p>KE / KEN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>254&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kiribati</u></strong></p>
			</td>
			<td>
			<p>KI / KIR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>686&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kosovo</u></strong></p>
			</td>
			<td>
			<p>/ &nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>381&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kuwait</u></strong></p>
			</td>
			<td>
			<p>KW / KWT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>965&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Kyrgyzstan</u></strong></p>
			</td>
			<td>
			<p>KG / KGZ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>996&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Laos</u></strong></p>
			</td>
			<td>
			<p>LA / LAO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>856&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Latvia</u></strong></p>
			</td>
			<td>
			<p>LV / LVA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>371&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Lebanon</u></strong></p>
			</td>
			<td>
			<p>LB / LBN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>961&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Lesotho</u></strong></p>
			</td>
			<td>
			<p>LS / LSO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>266&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Liberia</u></strong></p>
			</td>
			<td>
			<p>LR / LBR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>231&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Libya</u></strong></p>
			</td>
			<td>
			<p>LY / LBY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>218&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Liechtenstein</u></strong></p>
			</td>
			<td>
			<p>LI / LIE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>423&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Lithuania</u></strong></p>
			</td>
			<td>
			<p>LT / LTU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>370&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Luxembourg</u></strong></p>
			</td>
			<td>
			<p>LU / LUX&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>352&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Macau</u></strong></p>
			</td>
			<td>
			<p>MO / MAC&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>853&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Macedonia</u></strong></p>
			</td>
			<td>
			<p>MK / MKD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>389&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Madagascar</u></strong></p>
			</td>
			<td>
			<p>MG / MDG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>261&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Malawi</u></strong></p>
			</td>
			<td>
			<p>MW / MWI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>265&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Malaysia</u></strong></p>
			</td>
			<td>
			<p>MY / MYS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>60&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Maldives</u></strong></p>
			</td>
			<td>
			<p>MV / MDV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>960&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mali</u></strong></p>
			</td>
			<td>
			<p>ML / MLI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>223&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Malta</u></strong></p>
			</td>
			<td>
			<p>MT / MLT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>356&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Marshall Islands</u></strong></p>
			</td>
			<td>
			<p>MH / MHL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>692&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mauritania</u></strong></p>
			</td>
			<td>
			<p>MR / MRT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>222&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mauritius</u></strong></p>
			</td>
			<td>
			<p>MU / MUS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>230&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mayotte</u></strong></p>
			</td>
			<td>
			<p>YT / MYT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>262&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mexico</u></strong></p>
			</td>
			<td>
			<p>MX / MEX&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>52&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Micronesia</u></strong></p>
			</td>
			<td>
			<p>FM / FSM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>691&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Moldova</u></strong></p>
			</td>
			<td>
			<p>MD / MDA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>373&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Monaco</u></strong></p>
			</td>
			<td>
			<p>MC / MCO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>377&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mongolia</u></strong></p>
			</td>
			<td>
			<p>MN / MNG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>976&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Montenegro</u></strong></p>
			</td>
			<td>
			<p>ME / MNE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>382&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Montserrat</u></strong></p>
			</td>
			<td>
			<p>MS / MSR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 664&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Morocco</u></strong></p>
			</td>
			<td>
			<p>MA / MAR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>212&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Mozambique</u></strong></p>
			</td>
			<td>
			<p>MZ / MOZ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>258&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Namibia</u></strong></p>
			</td>
			<td>
			<p>NA / NAM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>264&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Nauru</u></strong></p>
			</td>
			<td>
			<p>NR / NRU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>674&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Nepal</u></strong></p>
			</td>
			<td>
			<p>NP / NPL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>977&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Netherlands</u></strong></p>
			</td>
			<td>
			<p>NL / NLD&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>31&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Netherlands Antilles</u></strong></p>
			</td>
			<td>
			<p>AN / ANT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>599&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>New Caledonia</u></strong></p>
			</td>
			<td>
			<p>NC / NCL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>687&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>New Zealand</u></strong></p>
			</td>
			<td>
			<p>NZ / NZL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>64&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Nicaragua</u></strong></p>
			</td>
			<td>
			<p>NI / NIC&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>505&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Niger</u></strong></p>
			</td>
			<td>
			<p>NE / NER&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>227&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Nigeria</u></strong></p>
			</td>
			<td>
			<p>NG / NGA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>234&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Niue</u></strong></p>
			</td>
			<td>
			<p>NU / NIU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>683&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Norfolk Island</u></strong></p>
			</td>
			<td>
			<p>/ NFK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>672&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>North Korea</u></strong></p>
			</td>
			<td>
			<p>KP / PRK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>850&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Northern Mariana Islands</u></strong></p>
			</td>
			<td>
			<p>MP / MNP&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 670&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Norway</u></strong></p>
			</td>
			<td>
			<p>NO / NOR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>47&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Oman</u></strong></p>
			</td>
			<td>
			<p>OM / OMN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>968&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Pakistan</u></strong></p>
			</td>
			<td>
			<p>PK / PAK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>92&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Palau</u></strong></p>
			</td>
			<td>
			<p>PW / PLW&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>680&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Panama</u></strong></p>
			</td>
			<td>
			<p>PA / PAN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>507&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Papua New Guinea</u></strong></p>
			</td>
			<td>
			<p>PG / PNG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>675&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Paraguay</u></strong></p>
			</td>
			<td>
			<p>PY / PRY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>595&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Peru</u></strong></p>
			</td>
			<td>
			<p>PE / PER&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>51&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Philippines</u></strong></p>
			</td>
			<td>
			<p>PH / PHL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>63&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Pitcairn Islands</u></strong></p>
			</td>
			<td>
			<p>PN / PCN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>870&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Poland</u></strong></p>
			</td>
			<td>
			<p>PL / POL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>48&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Portugal</u></strong></p>
			</td>
			<td>
			<p>PT / PRT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>351&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Puerto Rico</u></strong></p>
			</td>
			<td>
			<p>PR / PRI&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Qatar</u></strong></p>
			</td>
			<td>
			<p>QA / QAT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>974&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Republic of the Congo</u></strong></p>
			</td>
			<td>
			<p>CG / COG&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>242&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Romania</u></strong></p>
			</td>
			<td>
			<p>RO / ROU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>40&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Russia</u></strong></p>
			</td>
			<td>
			<p>RU / RUS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>7&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Rwanda</u></strong></p>
			</td>
			<td>
			<p>RW / RWA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>250&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Barthelemy</u></strong></p>
			</td>
			<td>
			<p>BL / BLM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>590&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Helena</u></strong></p>
			</td>
			<td>
			<p>SH / SHN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>290&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Kitts and Nevis</u></strong></p>
			</td>
			<td>
			<p>KN / KNA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 869&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Lucia</u></strong></p>
			</td>
			<td>
			<p>LC / LCA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 758&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Martin</u></strong></p>
			</td>
			<td>
			<p>MF / MAF&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 599&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Pierre and Miquelon</u></strong></p>
			</td>
			<td>
			<p>PM / SPM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>508&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saint Vincent and the Grenadines</u></strong></p>
			</td>
			<td>
			<p>VC / VCT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 784&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Samoa</u></strong></p>
			</td>
			<td>
			<p>WS / WSM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>685&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>San Marino</u></strong></p>
			</td>
			<td>
			<p>SM / SMR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>378&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Sao Tome and Principe</u></strong></p>
			</td>
			<td>
			<p>ST / STP&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>239&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Saudi Arabia</u></strong></p>
			</td>
			<td>
			<p>SA / SAU&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>966&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Senegal</u></strong></p>
			</td>
			<td>
			<p>SN / SEN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>221&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Serbia</u></strong></p>
			</td>
			<td>
			<p>RS / SRB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>381&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Seychelles</u></strong></p>
			</td>
			<td>
			<p>SC / SYC&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>248&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Sierra Leone</u></strong></p>
			</td>
			<td>
			<p>SL / SLE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>232&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Singapore</u></strong></p>
			</td>
			<td>
			<p>SG / SGP&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>65&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Slovakia</u></strong></p>
			</td>
			<td>
			<p>SK / SVK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>421&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Slovenia</u></strong></p>
			</td>
			<td>
			<p>SI / SVN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>386&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Solomon Islands</u></strong></p>
			</td>
			<td>
			<p>SB / SLB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>677&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Somalia</u></strong></p>
			</td>
			<td>
			<p>SO / SOM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>252&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>South Africa</u></strong></p>
			</td>
			<td>
			<p>ZA / ZAF&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>27&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>South Korea</u></strong></p>
			</td>
			<td>
			<p>KR / KOR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>82&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Spain</u></strong></p>
			</td>
			<td>
			<p>ES / ESP&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>34&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Sri Lanka</u></strong></p>
			</td>
			<td>
			<p>LK / LKA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>94&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Sudan</u></strong></p>
			</td>
			<td>
			<p>SD / SDN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>249&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Suriname</u></strong></p>
			</td>
			<td>
			<p>SR / SUR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>597&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Svalbard</u></strong></p>
			</td>
			<td>
			<p>SJ / SJM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Swaziland</u></strong></p>
			</td>
			<td>
			<p>SZ / SWZ&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>268&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Sweden</u></strong></p>
			</td>
			<td>
			<p>SE / SWE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>46&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Switzerland</u></strong></p>
			</td>
			<td>
			<p>CH / CHE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>41&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Syria</u></strong></p>
			</td>
			<td>
			<p>SY / SYR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>963&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Taiwan</u></strong></p>
			</td>
			<td>
			<p>TW / TWN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>886&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tajikistan</u></strong></p>
			</td>
			<td>
			<p>TJ / TJK&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>992&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tanzania</u></strong></p>
			</td>
			<td>
			<p>TZ / TZA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>255&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Thailand</u></strong></p>
			</td>
			<td>
			<p>TH / THA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>66&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Timor-Leste</u></strong></p>
			</td>
			<td>
			<p>TL / TLS&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>670&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Togo</u></strong></p>
			</td>
			<td>
			<p>TG / TGO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>228&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tokelau</u></strong></p>
			</td>
			<td>
			<p>TK / TKL&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>690&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tonga</u></strong></p>
			</td>
			<td>
			<p>TO / TON&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>676&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Trinidad and Tobago</u></strong></p>
			</td>
			<td>
			<p>TT / TTO&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 868&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tunisia</u></strong></p>
			</td>
			<td>
			<p>TN / TUN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>216&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Turkey</u></strong></p>
			</td>
			<td>
			<p>TR / TUR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>90&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Turkmenistan</u></strong></p>
			</td>
			<td>
			<p>TM / TKM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>993&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Turks and Caicos Islands</u></strong></p>
			</td>
			<td>
			<p>TC / TCA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 649&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Tuvalu</u></strong></p>
			</td>
			<td>
			<p>TV / TUV&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>688&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Uganda</u></strong></p>
			</td>
			<td>
			<p>UG / UGA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>256&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Ukraine</u></strong></p>
			</td>
			<td>
			<p>UA / UKR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>380&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>United Arab Emirates</u></strong></p>
			</td>
			<td>
			<p>AE / ARE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>971&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>United Kingdom</u></strong></p>
			</td>
			<td>
			<p>GB / GBR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>44&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>United States</u></strong></p>
			</td>
			<td>
			<p>US / USA&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Uruguay</u></strong></p>
			</td>
			<td>
			<p>UY / URY&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>598&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>US Virgin Islands</u></strong></p>
			</td>
			<td>
			<p>VI / VIR&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>1 340&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Uzbekistan</u></strong></p>
			</td>
			<td>
			<p>UZ / UZB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>998&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Vanuatu</u></strong></p>
			</td>
			<td>
			<p>VU / VUT&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>678&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Venezuela</u></strong></p>
			</td>
			<td>
			<p>VE / VEN&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>58&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Vietnam</u></strong></p>
			</td>
			<td>
			<p>VN / VNM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>84&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Wallis and Futuna</u></strong></p>
			</td>
			<td>
			<p>WF / WLF&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>681&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>West Bank</u></strong></p>
			</td>
			<td>
			<p>/ &nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>970&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Western Sahara</u></strong></p>
			</td>
			<td>
			<p>EH / ESH&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Yemen</u></strong></p>
			</td>
			<td>
			<p>YE / YEM&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>967&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Zambia</u></strong></p>
			</td>
			<td>
			<p>ZM / ZMB&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>260&nbsp;</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong><u>Zimbabwe</u></strong></p>
			</td>
			<td>
			<p>ZW / ZWE&nbsp;</p>
			</td>
			<td style="width:6.94%">
			<p><strong>263&nbsp;</strong></p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-03-10 13:35:03";s:8:"date_upd";s:19:"2014-03-10 13:35:03";s:8:"date_add";s:19:"2014-03-10 13:35:03";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"402";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"386";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:26:41";s:9:"date_edit";s:19:"2014-03-11 11:26:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:82:"Thế giới di động có thu mua máy tính cũ và điện thoại cũ không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"517";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:16:02";s:9:"date_edit";s:19:"2014-03-17 10:16:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:33:"Cần mua lại Iphone giá rẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:48:23";s:9:"date_edit";s:19:"2014-03-09 08:48:23";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:47:"Làm sao cài nhạc chờ cho điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}