a:34:{s:2:"ID";s:3:"344";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:10:"13,201,289";s:5:"alias";N;s:7:"tieu_de";s:49:"Các hàm excel căn bản và cách sử dụng?";s:7:"user_id";s:2:"95";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:240:"<p>Em đang học lấy bằng A vi t&iacute;nh, c&oacute; m&ocirc;n excel, em dở c&aacute;i excel lắm, nhờ c&aacute;c anh chị chỉ em một v&agrave;i v&iacute; dụ để em c&oacute; thể hiểu excel như thế n&agrave;o.</p>";s:9:"date_edit";s:19:"2014-03-10 19:23:10";s:8:"date_add";s:19:"2014-03-10 19:23:10";s:8:"date_upd";s:19:"2015-03-01 17:38:07";s:11:"description";s:180:"Em đang học lấy bằng A vi tính, có môn excel, em dở cái excel lắm, nhờ các anh chị chỉ em một vài ví dụ để em có thể hiểu excel như thế nào.";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:6:"95,2,1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"3";s:6:"active";N;s:12:"viewed_times";s:3:"439";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"215";s:3:"FID";s:3:"344";s:7:"user_id";s:1:"2";s:9:"user_edit";s:1:"2";s:8:"noi_dung";s:4528:"<p>M&igrave;nh xin chia sẽ với bạn h&agrave;m t&iacute;nh tổng số tr&aacute;i t&aacute;o m&agrave; gia đ&igrave;nh bạn ăn trong 1 tuần. v&agrave; t&iacute;nh trung b&igrave;nh 1 người trong gia đ&igrave;nh một ng&agrave;y ăn hết bao nhi&ecirc;u tr&aacute;i t&aacute;o.<br />
<br />
Dưới đ&acirc;y l&agrave; bảng t&iacute;nh của excel: Bạn l&agrave;m theo từng bước như sau:</p>

<p><strong>1./ T&iacute;nh tổng số t&aacute;o m&agrave; cả nh&agrave; ăn trong ng&agrave;y <em><u>thứ 2</u></em></strong>:</p>

<p>Như trong h&igrave;nh, bạn chọn &Ocirc; <strong><u>B9 </u></strong>v&agrave; đ&aacute;nh =SUM( sau đ&oacute; bạn d&ugrave;ng chuột k&eacute;o từ &Ocirc; <strong><u>B3 </u></strong>đến <strong><u>B8 </u></strong>như h&igrave;nh 1. Sau đ&oacute; ấn enter, kết quả của bạn sẽ l&agrave; tổng của c&aacute;c số từ <strong><u>B3 </u></strong>đến <strong><u>B8 </u></strong>v&agrave; bằng <em><u>12</u></em>.</p>

<p><img src="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/nLpEG3Zn14/kienthuchoidap.excel1.jpg" /><br />
<em>H&igrave;nh 1</em><br />
<br />
<strong>2./ T&iacute;nh tổng số t&aacute;o trong c&aacute;c ng&agrave;y c&ograve;n lại:</strong></p>

<p>Bằng c&aacute;ch nhấp chuột v&agrave;o &Ocirc; <strong><u>B9</u></strong>, sau đ&oacute; bạn k&eacute;o từ B9 đến H9 như trong h&igrave;nh bạn sẽ t&iacute;nh được tổng số t&aacute;o của c&aacute;c ng&agrave;y c&ograve;n lại.<br />
<br />
<img src="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/dPOhBUBSPi/kienthuchoidap.excel2.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" /><br />
<em>H&igrave;nh 2</em><br />
<br />
<strong>3./ T&iacute;nh tổng số t&aacute;o gia đ&igrave;nh bạn ăn trong 1 tuần:</strong></p>

<p>Giờ bạn th&ecirc;m 1 &Ocirc; l&agrave; Tổng trong tuần như h&igrave;nh 3, sau đ&oacute; bạn chọn <strong><u>B11 </u></strong>v&agrave; đ&aacute;nh <em><u>=SUM(</u></em> sau đ&oacute; bạn k&eacute;o từ &Ocirc; <strong><u>B9 </u></strong>đến <strong><u>H9</u></strong> v&agrave; ấn enter. Bạn sẽ c&oacute; tổng tất cả số t&aacute;o m&agrave; gia đ&igrave;nh bạn ăn trong 1 tuần v&agrave; bằng <em><u>= 93</u></em> quả.<br />
<br />
&nbsp;<img alt="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/OMG0_y0c3h/kienthuchoidap.excel3.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" class="decoded" src="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/OMG0_y0c3h/kienthuchoidap.excel3.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" /><br />
<em>H&igrave;nh 3</em><br />
<br />
<strong>4./ T&iacute;nh trung b&igrave;nh 1 ng&agrave;y mỗi người ăn hết bao nhi&ecirc;u quả t&aacute;o. </strong></p>

<p>Bạn th&ecirc;m 1 cột trung b&igrave;nh sau cột <u><em>H</em></u> v&agrave; chọn &Ocirc; <strong><u>I3 </u></strong>sau đ&oacute; đ&aacute;nh <em><u>=AVERAGE( </u></em>sau đ&oacute; bạn k&eacute;o từ &Ocirc; B3 đến H3 như trong <em>h&igrave;nh 4</em>. Sau đ&oacute; ấn enter bạn sẽ c&oacute; kết quả trung b&igrave;nh số t&aacute;o của Ba ăn trong 1 tuần.<br />
<br />
<img alt="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/Gy8v0iDbfX/kienthuchoidap.excel4.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" class="decoded" src="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/Gy8v0iDbfX/kienthuchoidap.excel4.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" /><br />
<em>H&igrave;nh 4</em><br />
<br />
<strong>5./ T&iacute;nh trung b&igrave;nh số t&aacute;o c&aacute;c th&agrave;nh vi&ecirc;n c&ograve;n lại đ&atilde; ăn trong tuần:</strong></p>

<p>Bạn nhấp chuột v&agrave;o <strong><u>I3 </u></strong>sau đ&oacute; k&eacute;o từ <strong><u>I3 </u></strong>đến <strong><u>I8 </u></strong>v&agrave; thả ra, l&uacute;c đ&oacute; bạn đ&atilde; t&iacute;nh được trung b&igrave;nh số t&aacute;o m&agrave; c&aacute;c th&agrave;nh vi&ecirc;n c&ograve;n lại ăn trong 1 tuần.<br />
<br />
<img alt="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/d0MtznJBJu/kienthuchoidap.excel5.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" class="decoded" src="https://dl.dropboxusercontent.com/sh/g7l1r97fx78ncvg/d0MtznJBJu/kienthuchoidap.excel5.jpg?token_hash=AAE9IAW5PKoo5QkUawgU1sANC-KM3iAr--U78KWvXmTpMw" /><br />
<br />
Ch&uacute;c bạn th&agrave;nh c&ocirc;ng.!</p>
";s:9:"date_edit";s:19:"2014-03-10 20:22:31";s:8:"date_upd";s:19:"2014-04-19 11:47:45";s:8:"date_add";s:19:"2014-03-10 20:12:08";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"3";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:6:"95,2,1";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"27";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:1:"0";s:7:"comment";a:1:{i:0;a:16:{s:2:"ID";s:3:"197";s:4:"type";s:6:"answer";s:3:"FID";s:3:"215";s:7:"user_id";s:1:"1";s:8:"noi_dung";s:43:"Đơn giản nhưng hay lắm, thanks nhé.";s:8:"date_upd";s:19:"2014-04-19 11:48:10";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";}}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"77";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"116";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"775";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:31:28";s:9:"date_edit";s:19:"2014-04-21 09:31:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"66";s:5:"alias";s:73:"thao-tac-tat-quang-cao-truc-tuyen-khi-su-dung-trinh-duyet-web-bang-chrome";s:7:"tieu_de";s:94:"Thao tác tắt quảng cáo trực tuyến khi sử dụng trình duyệt web bằng  Chrome?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 20:11:22";s:9:"date_edit";s:19:"2014-03-05 20:11:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"748";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:74:"Các phím tắt thường sử dụng trong Indesign CS5 và CS6 là gì?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"110";s:14:"user_full_name";s:7:"an binh";s:10:"user_score";s:2:"10";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1379";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-10-16 16:39:14";s:9:"date_edit";s:19:"2014-10-16 16:39:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"313";s:5:"catid";s:2:"66";s:5:"alias";s:51:"loi-0xc8000222-cai-dat-dotnet-framework-tren-window";s:7:"tieu_de";s:59:"Lổi 0xc8000222 cài đặt dotnet Framework trên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"27";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:1:"0";}}}