a:34:{s:2:"ID";s:3:"387";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"132,134,235";s:5:"alias";N;s:7:"tieu_de";s:42:"Làm sao có được vòng eo thon gọn?";s:7:"user_id";s:3:"138";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:167:"<p>V&ograve;ng 2 của m&igrave;nh hơi to, mỡ nhiều. Kh&ocirc;ng biết c&oacute; c&aacute;ch n&agrave;o để l&agrave;m eo thon v&agrave; gọn kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-11 11:27:52";s:8:"date_add";s:19:"2014-03-11 11:27:52";s:8:"date_upd";s:19:"2015-02-06 04:12:23";s:11:"description";s:108:"Vòng 2 của mình hơi to, mỡ nhiều. Không biết có cách nào để làm eo thon và gọn không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"122";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"240";s:3:"FID";s:3:"387";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:10583:"<p>DƯới đ&acirc;y l&agrave; c&aacute;c c&aacute;ch được chị em hay sử dụng v&agrave; c&oacute; hiệu quả. Bạn cũng thử xem kết quả ntn nha.</p>

<p><strong>1. X&ocirc;ng hơi </strong><br />
<br />
Theo c&aacute;c chuy&ecirc;n gia, x&ocirc;ng hơi li&ecirc;n tục trong khoảng thời gian từ 25 - 30 ph&uacute;t sẽ gi&uacute;p bạn sẽ ti&ecirc;u hao nhiều năng lượng, tương đương với 45 ph&uacute;t đi bộ, hoặc 25 ph&uacute;t vận động mạnh. Tuy nhi&ecirc;n, cần phải tu&acirc;n thủ theo một quy tr&igrave;nh nhất định.</p>

<table align="center" style="width:410px">
	<tbody>
		<tr>
			<td style="text-align:center"><img alt="" src="http://megafun.vn/dataimages/201310/original/images1021623_xonghoi.jpg" style="border:0px; height:266px; list-style-type:none; margin:0px; max-width:455px; outline:none 0px; padding:0px; width:400px" /></td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>

<p>Mỗi lần x&ocirc;ng hơi, cơ thể b&agrave;i tiết từ 0,7 đến 1 l&iacute;t nước v&agrave; ti&ecirc;u hao khoảng 600 kcal. Ngay sau khi x&ocirc;ng hơi, bạn sẽ giảm 0,8 &ndash; 1 kg, nhưng phần lớn trọng lượng n&agrave;y sẽ quay trở lại khi uống nước. Để thật sự giảm c&acirc;n v&agrave; mỡ bụng, cần thời gian v&agrave; sự ki&ecirc;n tr&igrave;.<br />
<br />
<strong>2. Ăn chuối v&agrave;o buổi s&aacute;ng kết hợp với tr&agrave; n&oacute;ng</strong><br />
<br />
Th&ocirc;ng thường khi &aacute;p dụng chế độ ăn ki&ecirc;ng th&igrave; bữa s&aacute;ng vẫn ăn uống b&igrave;nh thường nhưng đối với việc giảm c&acirc;n bằng chuối n&agrave;y th&igrave; bữa s&aacute;ng bạn cần ăn một quả chuối hoặc nhiều hơn nếu bạn th&iacute;ch ăn. Sau đ&oacute; pha một li tr&agrave; n&oacute;ng c&oacute; thể l&agrave; tr&agrave; quất để cho dễ uống sau khi ăn chuối đ&atilde; ngọt v&agrave; để tr&aacute;nh ng&aacute;n.<br />
<br />
Bạn h&atilde;y ki&ecirc;n tr&igrave; ăn chuối trong v&ograve;ng 2 tuần bạn sẽ thấy được kết quả r&otilde; rệt. Chuối rất tốt cho hệ ti&ecirc;u h&oacute;a v&agrave; gi&uacute;p đ&agrave;o thải c&aacute;c chất độc ra khỏi cơ thể. Đặc biệt chuối gi&uacute;p giảm c&acirc;n nhanh ch&oacute;ng v&agrave; an to&agrave;n, bạn ăn chuối thay thế cho bữa s&aacute;ng v&agrave; đối với bữa trưa, bữa tối bạn c&oacute; thể ăn uống thoải m&aacute;i m&agrave; kh&ocirc;ng cần lo lắng tăng c&acirc;n. Đ&acirc;y l&agrave; điều đặc biệt của c&aacute;ch giảm mỡ bụng nhanh cho nữ từ chuối.<br />
<br />
Ngo&agrave;i c&ocirc;ng dụng cao trong việc giảm mỡ bụng nhanh cho nữ th&igrave; ăn chuối c&ograve;n gi&uacute;p bạn giải tỏa những căng thẳng v&agrave; một số ăn bệnh thường gặp như huyết &aacute;p, giảm nguy cơ đột quỵ.<br />
<br />
<strong>3. Uống nước chanh</strong><br />
<br />
Bạn h&atilde;y uống nước chanh mỗi ng&agrave;y thay cho nước lọc. Tuy nhi&ecirc;n, nước chanh để uống h&agrave;ng ng&agrave;y n&agrave;y sẽ kh&aacute;c so với nước chanh được pha để giải kh&aacute;t. Bạn cần pha lo&atilde;ng nước chanh v&agrave; kh&ocirc;ng được cho đường. Khi thực hiện theo c&aacute;ch n&agrave;y, bạn vẫn c&oacute; thể duy tr&igrave; chế độ ăn h&agrave;ng ng&agrave;y v&agrave; chỉ cần hạn chế ăn vặt.</p>

<table align="center" style="width:410px">
	<tbody>
		<tr>
			<td style="text-align:center"><img alt="" src="http://megafun.vn/dataimages/201310/original/images1021618_chanh.jpg" style="border:0px; height:281px; list-style-type:none; margin:0px; max-width:455px; outline:none 0px; padding:0px; width:400px" /></td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>

<p>Với c&aacute;ch l&agrave;m n&agrave;y, bạn vẫn c&oacute; thể cung cấp đầy đủ lượng nước cho cơ thể. Đồng thời, c&aacute;c chất c&oacute; lợi trong chanh sẽ hỗ trợ đắc lực cho qu&aacute; tr&igrave;nh giảm mỡ bụng v&agrave; gi&uacute;p l&agrave;m đẹp da.<br />
<br />
<em>C&aacute;ch l&agrave;m</em>: Sử dụng nước chanh muối theo tỷ lệ 1/2 quả chanh pha với 250ml nước ấm v&agrave; một ch&uacute;t muối trắng để uống thay nước lọc. Ngo&agrave;i ra, c&aacute;c bạn cũng c&oacute; thể sử dụng chanh ng&acirc;m muối để pha nước uống.<br />
<br />
H&agrave;m lượng vitamin phong ph&uacute; trong chanh gi&uacute;p thải độc cho gan, thận, phổi, cải thiện chất lượng m&aacute;u, th&uacute;c đẩy trao đổi chất v&agrave; điều chỉnh sự c&acirc;n bằng cho hệ ti&ecirc;u h&oacute;a. Nếu kh&ocirc;ng c&oacute; nhu cầu giảm mỡ bụng, bạn cũng n&ecirc;n d&ugrave;ng chanh h&agrave;ng ng&agrave;y để tăng cường sức khỏe.<br />
<br />
<strong>4. Đắp chanh l&ecirc;n bụng</strong><br />
<br />
Chanh c&oacute; t&aacute;c dụng thanh lọc qu&aacute; tr&igrave;nh h&ograve;a tan lượng mỡ dư thừa, thải độc cho gan, thận, lọc m&aacute;u, cải thiện chất lượng m&aacute;u, th&uacute;c đẩy trao đổi chất, phục hồi hệ ti&ecirc;u h&oacute;a, tăng cường hấp thụ v&agrave; điều chỉnh sự c&acirc;n bằng trong ti&ecirc;u h&oacute;a. Ch&iacute;nh v&igrave; vậy loại tr&aacute;i n&agrave;y kh&ocirc;ng c&oacute; t&aacute;c dụng giảm c&acirc;n m&agrave; c&ograve;n c&oacute; thể đắp bụng để giảm mỡ bằng c&aacute;ch cắt c&aacute;c l&aacute;t chanh v&agrave; đặt k&iacute;n tr&ecirc;n bề mặt bụng trong v&ograve;ng 20 ph&uacute;t.<br />
<br />
<strong>5. Chườm muối hột để giảm mỡ v&ugrave;ng bụng</strong><br />
<br />
Phương ph&aacute;p chườm muối để giảm mỡ bụng bắt nguồn từ người Huế xưa. Theo Đ&ocirc;ng Y, chườm muối c&oacute; t&aacute;c dụng giảm đau lưng, đau do tổn thương d&acirc;y thần kinh, giảm mỡ bụng, l&agrave;m săn chắc cơ bụng&hellip;<br />
<br />
Th&ocirc;ng thường, bạn c&oacute; thể &aacute;p dụng c&aacute;ch chườm muối rang n&oacute;ng. Hơi n&oacute;ng từ muối rang c&oacute; t&aacute;c dụng rất hiệu quả đối với việc giảm mỡ bụng, gi&uacute;p v&ograve;ng bụng th&ecirc;m săn chắc, gọn g&agrave;ng. Để đạt hiệu quả cao hơn, bạn c&oacute; thể kết hợp muối rang với gừng hoặc ngải cứu cũng rất tốt cho sức khỏe.<br />
<br />
<em>C&aacute;ch thực hiện:</em> Rang n&oacute;ng khoảng 1 kg muối, sau đ&oacute; cho v&agrave;o t&uacute;i vải hoặc khăn b&ocirc;ng v&agrave; chườm l&ecirc;n bụng khi muối c&ograve;n n&oacute;ng. Trong qu&aacute; tr&igrave;nh chườm t&uacute;i muối,&nbsp; bạn c&oacute; thể kết hợp với c&aacute;c động t&aacute;c massage để việc chườm muối c&oacute; hiệu quả hơn, đồng thời gi&uacute;p cơ thể c&acirc;n bằng hơn.<br />
<br />
<strong>6. Massge bụng bằng muối</strong><br />
<br />
Massge bụng bằng muối hột sẽ gi&uacute;p cơ thể đ&agrave;o thải, loại bỏ c&aacute;c chất độc tố v&agrave; lượng nước dư thừa trong cơ thể, th&uacute;c đẩy sự sinh trưởng l&agrave;n da mới, l&agrave;m mếm chất c&aacute;u bẩn đồng thời bổ sung muối v&agrave; chất kho&aacute;ng l&agrave;m cho da trở n&ecirc;n mịn m&agrave;ng đẹp hơn v&agrave; cũng l&agrave; c&aacute;ch giảm b&eacute;o hiệu quả.</p>

<table align="center" style="width:410px">
	<tbody>
		<tr>
			<td style="text-align:center"><img alt="" src="http://megafun.vn/dataimages/201310/original/images1021616_muoi.jpg" style="border:0px; height:267px; list-style-type:none; margin:0px; max-width:455px; outline:none 0px; padding:0px; width:400px" /></td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>

<p>Trước khi tắm lấy 1 li muối hột pha với một &iacute;t nước n&oacute;ng th&agrave;nh dạng sệt, đắp l&ecirc;n bụng rồi xoa b&oacute;p, massge v&ugrave;ng bụng, sau 10 ph&uacute;t d&ugrave;ng nước ấm rửa sạch. Sau khi tắm xong lấy th&ecirc;m một muỗng lớn muối cho v&agrave;o l&ograve;ng b&agrave;n tay, xoa ch&agrave; nhẹ nh&agrave;ng v&ugrave;ng bụng cho đến khi thấy n&oacute;ng. Lưu &yacute; đừng ch&agrave; qu&aacute; mạnh, nếu da bạn qu&aacute; nhạy cảm th&igrave; d&ugrave;ng muối thật mịn.<br />
<br />
<strong>7. Bơi lội</strong><br />
<br />
Nếu bạn kh&ocirc;ng luyện tập bơi lội thường xuy&ecirc;n, bạn sẽ chẳng bao giờ giảm b&eacute;o bụng nhanh ch&oacute;ng được. Một trong những c&aacute;ch tuyệt vời nhất để giảm b&eacute;o bụng trong m&ugrave;a h&egrave; l&agrave; bơi lội. Sức tr&igrave; của nước sẽ t&aacute;c động nhẹ cực tốt đến cơ bắp v&agrave; khớp, v&agrave; đ&acirc;y cũng l&agrave; một b&agrave;i tập về tim mạch. Nếu bạn biết bơi, h&atilde;y &aacute;p dụng m&ocirc;n thể thao n&agrave;y ngay lập tức để mang lại sự kh&aacute;c biệt cho bụng của m&igrave;nh.<br />
<br />
<strong>8. Gập bụng ngược</strong><br />
<br />
Ngồi tr&ecirc;n một băng ghế nghi&ecirc;ng, đặt nửa lưng xuống rồi ngồi dậy thật nhanh. Động t&aacute;c n&agrave;y thật sự kh&ocirc;ng đơn giản để thực hiện nhưng h&atilde;y tập luyện thường xuy&ecirc;n mỗi ng&agrave;y để giảm b&eacute;o bụng hiệu quả.<br />
<br />
<strong>9. H&iacute;t đất</strong><br />
<br />
H&iacute;t đất l&agrave; một b&agrave;i tập rất tốt về tim mạch gi&uacute;p l&agrave;m mạnh th&ecirc;m cốt l&otilde;i của cơ thể bạn, săn chắc cơ thể v&agrave; c&aacute;c nh&oacute;m cơ bắp. Đ&acirc;y l&agrave; động t&aacute;c ph&ugrave; hợp cho việc giảm b&eacute;o bụng.<br />
<br />
<strong>10. Uống nước tr&agrave; xanh</strong><br />
<br />
Tr&agrave; xanh l&agrave; thức uống được ưu ti&ecirc;n cho việc giảm b&eacute;o bụng kh&ocirc;ng chỉ ri&ecirc;ng phụ nữ m&agrave; c&ograve;n c&oacute; hiệu quả cho cả qu&yacute; &ocirc;ng. Chứa chất chống oxy h&oacute;a, l&agrave;m ti&ecirc;u hao mỡ, chống ung thư, gi&uacute;p bạn giảm cảm gi&aacute;c th&egrave;m ăn nhanh ch&oacute;ng</p>
";s:9:"date_edit";s:19:"2014-03-16 13:24:42";s:8:"date_upd";s:19:"2014-03-16 13:24:42";s:8:"date_add";s:19:"2014-03-16 13:24:42";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"193";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"214";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-03 17:54:03";s:9:"date_edit";s:19:"2014-03-03 17:54:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"665";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao để cho hoa tươi lâu?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"84";s:14:"user_full_name";s:21:"Biển Chiều Đông";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392655208-1146089916261255524.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"709";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-04 11:53:55";s:9:"date_edit";s:19:"2014-04-04 11:53:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"143";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:44:"Cách lựa vải để may áo dài đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"701";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-03 21:33:52";s:9:"date_edit";s:19:"2014-04-03 21:33:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm đẹp với trứng gà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}