a:34:{s:2:"ID";s:3:"391";s:3:"GID";s:0:"";s:5:"catid";s:3:"102";s:7:"tags_id";s:3:"280";s:5:"alias";N;s:7:"tieu_de";s:57:"Như thế nào là mẫu người con gái lí tưởng?";s:7:"user_id";s:3:"138";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:128:"<p>Người con g&aacute;i l&iacute; tưởng trong suy nghĩ của c&aacute;c ch&agrave;ng l&agrave; như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-03-11 11:33:30";s:8:"date_add";s:19:"2014-03-11 11:33:30";s:8:"date_upd";s:19:"2015-02-04 19:28:50";s:11:"description";s:85:"Người con gái lí tưởng trong suy nghĩ của các chàng là như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"193";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"237";s:3:"FID";s:3:"391";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:7159:"<p>Mẫu con g&aacute;i n&agrave;o cũng c&oacute; c&aacute;i ưu v&agrave; c&aacute;i nhược, nhưng thống kế đa số c&aacute;c c&aacute;nh m&agrave;y r&acirc;u thường th&iacute;ch c&aacute;c c&ocirc; n&agrave;ng theo ti&ecirc;u ch&iacute; sau:</p>

<p><strong>1* C&ocirc; g&aacute;i độc lập:</strong></p>

<p>D&ugrave; c&ocirc; ấy l&agrave; gi&aacute;m đốc c&ocirc;ng ty hay chỉ l&agrave; một nh&acirc;n vi&ecirc;n nh&agrave; h&agrave;ng th&igrave; với ch&agrave;ng, điều đ&oacute; kh&ocirc;ng hề quan trọng, miễn l&agrave; n&agrave;ng phải c&oacute; cuộc sống ch&acirc;n th&agrave;nh, c&oacute; danh dự c&aacute; nh&acirc;n v&agrave; kh&ocirc;ng phải sống dựa v&agrave;o ai kh&aacute;c.</p>

<p><strong>2* Kh&ocirc;ng o &eacute;p đối phương:</strong></p>

<p>C&ocirc; ấy hiểu r&otilde; r&agrave;ng c&aacute;c v&igrave; sao, mặt trời v&agrave; mặt trăng cũng đều c&oacute; quỹ đạo của ri&ecirc;ng m&igrave;nh n&ecirc;n c&ocirc; kh&ocirc;ng hề c&oacute; &yacute; định kiểm so&aacute;t đối phương từng giờ từng ph&uacute;t. Cuộc sống bận rộn, ch&agrave;ng kh&ocirc;ng thể l&uacute;c n&agrave;o cũng ở b&ecirc;n người y&ecirc;u v&agrave; c&ocirc; g&aacute;i th&igrave; cũng hiểu rất r&otilde; &quot;ch&agrave;ng chưa phải l&agrave; trung t&acirc;m vũ trụ&quot;.</p>

<p><strong>3* Cảm gi&aacute;c thần b&iacute;:</strong></p>

<p>Thẳng thắn v&agrave; thực th&agrave; giống m&agrave; kh&aacute;c nhau. C&ocirc; ấy l&agrave; người thẳng thắn, nhưng cũng biết c&aacute;ch để kh&ocirc;ng đem kể trước mặt người y&ecirc;u tất cả những g&igrave; m&igrave;nh nghĩ v&agrave; m&igrave;nh biết. V&igrave; c&ocirc; hiểu r&otilde; sự ph&ocirc; b&agrave;y đ&ocirc;i khi l&agrave; mầm mống của c&aacute;ch xa.</p>

<p><strong>4* Biết c&aacute;ch để ch&agrave;ng lu&ocirc;n nhớ đến m&igrave;nh:</strong></p>

<p>Kh&ocirc;ng cần ng&agrave;y n&agrave;o cũng gặp mặt người y&ecirc;u, cũng chẳng c&oacute; những tin nhắn ngọt ng&agrave;o. T&ecirc;n của c&ocirc; kh&ocirc;ng ở v&agrave;o vị tr&iacute; đầu ti&ecirc;n trong sổ tay của ch&agrave;ng, nhưng l&uacute;c n&agrave;o cũng khiến <u><a href="http://vietbao.vn/The-gioi-giai-tri/Mot-nua-ma-ong-bo-co-don-can/55145983/402/" style="color: rgb(0, 83, 153); text-decoration: none; font-family: Arial, Helvetica, sans-serif;">ch&agrave;ng xao xuyến</a></u> , kh&aacute;t khao. Đ&oacute; mới ch&iacute;nh l&agrave; sự thu h&uacute;t đặc biệt.</p>

<p><strong>5* Kh&ocirc;ng để ch&agrave;ng nh&igrave;n thấy &quot;tật xấu&quot; của m&igrave;nh:</strong></p>

<p>Những l&uacute;c tức giận, c&ocirc; kh&ocirc;ng tranh c&atilde;i hay t&acirc;m sự với người y&ecirc;u. C&ocirc; biết lảng tr&aacute;nh đến mức tối thiểu việc đấu khẩu khi người y&ecirc;u đang qu&aacute; kh&iacute;ch. C&ocirc; chỉ biết chờ đợi đến l&uacute;c đầu &oacute;c ch&agrave;ng tỉnh t&aacute;o mới t&igrave;m c&aacute;ch thể hiện m&igrave;nh.</p>

<p><strong>6* Chủ động về thời gian:</strong></p>

<p>C&ocirc; biết c&aacute;ch k&igrave;m n&eacute;n cảm x&uacute;c theo suy nghĩ của m&igrave;nh, d&ugrave; n&ocirc;n n&oacute;ng đến mấy c&ocirc; cũng kh&ocirc;ng bao giờ l&agrave; người chủ động đến nơi hẹn trước. V&igrave; nắm được tiết tấu của bản th&acirc;n m&agrave; c&ocirc; kh&ocirc;ng phải chạy theo sự sắp đặt của người t&igrave;nh. Mục đ&iacute;ch của c&ocirc; l&agrave; tạo ra một sức h&uacute;t cho ch&agrave;ng, v&igrave; c&ocirc; biết r&otilde; đ&agrave;n &ocirc;ng lu&ocirc;n muốn được l&agrave; người chủ động hẹn h&ograve;.</p>

<p><strong>7* Giữ ch&uacute;t h&agrave;i hước:</strong></p>

<p>Khiếu h&agrave;i hước của c&ocirc; đủ để ch&agrave;ng cảm nhận rằng đ&acirc;y l&agrave; một c&ocirc; g&aacute;i c&oacute; tr&iacute; tuệ v&agrave; độc lập trong tư duy. Thế nhưng, c&ocirc; chẳng khi n&agrave;o c&oacute; &yacute; định mỉa mai hay thiếu t&ocirc;n trọng ch&agrave;ng.</p>

<p><strong>8* Tương đối tự tin:</strong></p>

<p>V&igrave; c&ocirc; hiểu r&otilde; một điều: phụ nữ m&agrave; cứ thể hiện sự tự tin th&aacute;i qu&aacute; trước mặt ph&aacute;i mạnh th&igrave; sẽ mất hết nữ t&iacute;nh. Khi người y&ecirc;u gi&uacute;p m&igrave;nh một việc c&oacute; &yacute; nghĩa, c&ocirc; kh&ocirc;ng ngại n&oacute;i lời &quot;cảm ơn&quot;. Cũng chẳng bao giờ c&ocirc; hỏi d&ograve; về h&igrave;nh thức c&ocirc; bạn g&aacute;i cũ của ch&agrave;ng tr&ocirc;ng gầy b&eacute;o ra sao? Cũng như c&ocirc; kh&ocirc;ng muốn c&ugrave;ng c&aacute;c c&ocirc; g&aacute;i kh&aacute;c tranh luận đến mức &quot;nước s&ocirc;i lửa bỏng&quot; để rồi chẳng biết ai thiệt ai hơn.</p>

<p><strong>9* Ấm &aacute;p hơn ch&agrave;ng mong đợi:</strong></p>

<p>V&igrave; c&ocirc; biết, một khi ch&agrave;ng cảm nhận thấy &quot;đ&acirc;y đ&uacute;ng l&agrave; c&ocirc; g&aacute;i của m&igrave;nh, c&oacute; một kh&ocirc;ng hai&quot; l&agrave; c&ocirc; cũng v&ocirc; c&ugrave;ng hạnh ph&uacute;c. Khi c&oacute; việc gấp, kh&ocirc;ng v&igrave; chẳng thấy tăm hơi ch&agrave;ng đ&acirc;u m&agrave; c&ocirc; o&aacute;n tr&aacute;ch ch&agrave;ng v&ocirc; tr&aacute;ch nhiệm. Trong tim c&ocirc;, ch&agrave;ng cũng c&oacute; c&ocirc;ng việc của m&igrave;nh, vậy c&aacute;ch tốt nhất l&agrave; mỗi người c&ugrave;ng cố gắng v&igrave; nhau.</p>

<p><strong>10* Biết chăm s&oacute;c bản th&acirc;n:</strong></p>

<p>C&ocirc; lu&ocirc;n ch&uacute; &yacute; tới sức khỏe v&agrave; vẻ b&ecirc;n ngo&agrave;i của m&igrave;nh. V&igrave; c&ocirc; cảm nhận rất r&otilde; một người m&agrave; biết ch&uacute; &yacute; tới bản th&acirc;n th&igrave; sẽ phản &aacute;nh mức độ tự t&ocirc;n m&igrave;nh l&ecirc;n rất nhiều. Nếu người y&ecirc;u c&ocirc; chưa ưng c&aacute;i &aacute;o c&ocirc; mặc m&agrave; c&ocirc; thấy n&oacute; gi&uacute;p m&igrave;nh tự tin th&igrave; c&ocirc; vẫn cứ d&ugrave;ng n&oacute;, miễn l&agrave; kh&ocirc;ng phải trước mắt ch&agrave;ng.</p>

<p>Một người con g&aacute;i c&oacute; c&aacute; t&iacute;nh lu&ocirc;n khiến c&aacute;c ch&agrave;ng trai say đắm ngất ng&acirc;y. Nhưng điều m&agrave; c&aacute;c ch&agrave;ng cần hơn tất cả l&agrave; c&ocirc; g&aacute;i ấy phải lu&ocirc;n đo&aacute;n biết được đ&agrave;n &ocirc;ng mong đợi điều g&igrave; từ ph&iacute;a m&igrave;nh. Đ&oacute; mới ch&iacute;nh l&agrave; &quot;uy lực&quot; của ph&aacute;i yếu.</p>

<p>D&ugrave; sao, bạn thuộc tu&yacute;p người n&agrave;o kh&ocirc;ng quan trọng, chỉ cần bạn thật l&ograve;ng với ch&agrave;ng v&agrave; để &yacute; một ch&uacute;t th&igrave; t&igrave;nh cảm cả hai sẽ rất tốt đẹp.</p>
";s:9:"date_edit";s:19:"2014-03-16 13:17:38";s:8:"date_upd";s:19:"2014-03-16 13:17:38";s:8:"date_add";s:19:"2014-03-16 13:17:38";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1383";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-11 14:12:02";s:9:"date_edit";s:19:"2014-12-11 14:12:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"61";s:5:"catid";s:3:"102";s:5:"alias";s:66:"em-la-an-o-go-vap-can-tim-nguoi-tam-su-co-the-lo-cho-em-ve-kinh-te";s:7:"tieu_de";s:67:"Em la An o Go vap can tim nguoi tam su co the lo cho em ve kinh te?";s:7:"n_votes";s:2:"-1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"305";s:14:"user_full_name";s:8:"le an an";s:10:"user_score";s:1:"4";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"912";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-07 17:48:45";s:9:"date_edit";s:19:"2014-05-07 17:48:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:3:"102";s:5:"alias";s:31:"co-nen-yeu-mot-co-nang-hay-khoc";s:7:"tieu_de";s:40:"Có nên yêu một cô nàng hay khóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"767";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:21:36";s:9:"date_edit";s:19:"2014-04-21 09:21:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"409";s:5:"catid";s:3:"102";s:5:"alias";s:35:"dam-cuoi-vang-ki-niem-bao-nhieu-nam";s:7:"tieu_de";s:48:"Đám cưới vàng kỉ niệm bao nhiêu năm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"729";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:56:59";s:9:"date_edit";s:19:"2014-04-06 10:56:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của nụ hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"688";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 21:06:51";s:9:"date_edit";s:19:"2014-03-31 21:06:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"202";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách lấy lòng cấp trên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"615";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:53";s:9:"date_edit";s:19:"2014-03-23 08:54:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:57:"Con trai muốn con gái quan tâm mình như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"614";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:04";s:9:"date_edit";s:19:"2014-03-23 08:54:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"493";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách quan tâm tới nàng khi nàng ốm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"594";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:31:00";s:9:"date_edit";s:19:"2014-03-21 08:31:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:54:"Có nên hối lộ sếp trong các dịp tết lễ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"593";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:29:56";s:9:"date_edit";s:19:"2014-03-21 08:29:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:53:"Để trở thành người phụ nữ thành đạt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"225";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:20:59";s:9:"date_edit";s:19:"2014-03-09 09:20:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1372";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:67:"Nên tặng chàng món quà gì trong ngày kỉ niệm quen nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"127";s:14:"user_full_name";s:7:"Chi Kee";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:14:08";s:9:"date_edit";s:19:"2014-03-09 09:14:08";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"82";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:36:"Có nên yêu cô giáo của mình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"126";s:14:"user_full_name";s:12:"diệu Xuân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"535";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:38:18";s:9:"date_edit";s:19:"2014-03-17 10:38:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"83";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:43:"Làm sao quên được mối tình đầu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}