a:34:{s:2:"ID";s:3:"400";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:12:"11,12,14,197";s:5:"alias";N;s:7:"tieu_de";s:49:"Cách bảo vệ pin laptop tránh bị chai pin?";s:7:"user_id";s:3:"140";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:151:"<p>Pin laptop thường bị chai sau một thời gian sử dụng. C&oacute; c&aacute;ch n&agrave;o khắc phục điều n&agrave;y kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-12 13:01:07";s:8:"date_add";s:19:"2014-03-12 13:01:07";s:8:"date_upd";s:19:"2015-02-23 15:24:40";s:11:"description";s:115:"Pin laptop thường bị chai sau một thời gian sử dụng. Có cách nào khắc phục điều này không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"171";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"226";s:3:"FID";s:3:"400";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:4712:"<p>Đ&acirc;y lu&ocirc;n l&agrave; trường hợp chung m&agrave; nhiều người mắc phải. Tham khảo c&aacute;ch t&ocirc;i đ&atilde; l&agrave;m nha.</p>

<p><strong><strong>Sử dụng lần đầu</strong>: Ngay khi nhận được m&aacute;y t&iacute;nh x&aacute;ch tay y&ecirc;u th&iacute;ch, c&aacute;c bạn phải xạc đầy pin. Việc n&agrave;y c&oacute; thể thực hiện khi m&aacute;y t&iacute;nh tắt hoặc đang chạy cũng được những sẽ phải chờ l&acirc;u hơn. Thực tế l&agrave; do l&yacute; do kinh tế m&agrave; hệ thống xạc pin được thiết kế để cung cấp một lượng điện hạn chế, khi chia ra cho m&aacute;y d&ugrave;ng v&agrave; xạc pin c&ugrave;ng l&uacute;c, việc xạc pin sẽ l&acirc;u hơn b&igrave;nh thường. Nếu thiết kế hệ thống xạc pin thực hiện được cả hai chức năng n&agrave;y một l&uacute;c th&igrave; n&oacute; sẽ phải to v&agrave; nặng hơn nhiều.</strong></p>

<p><strong>Cũng v&igrave; l&yacute; do n&agrave;y m&agrave; nhiều khi bạn thấy cục xạc n&oacute;ng một c&aacute;ch gh&ecirc; gớm (giảm tải k&iacute;ch thước)</strong></p>

<p><strong><strong>Thường ng&agrave;y:</strong> Nguy&ecirc;n tắc l&agrave; cắm nguồn xạc pin v&agrave;o m&aacute;y, chờ ổn định rồi mới bật n&uacute;t POWER.</strong></p>

<p><strong><strong>Giới hạn mức pin khi sử dụng: </strong>Một khi pin của bạn được xạc đầy, bạn phải d&ugrave;ng đến mức giới hạn của laptop mặc định. Việc n&agrave;y c&oacute; thể thực hiện bằng c&aacute;ch sử dụng nhiều lần hoặc 1 lần. Việc sử dụng kh&ocirc;ng được d&ugrave;ng đến 0% v&igrave; như vậy c&aacute;c bạn sẽ phải trả gi&aacute; rất đắt, pin sẽ mất 20% dung lượng v&agrave; kh&ocirc;ng phục hồi lại được. Nghĩa l&agrave; bạn l&uacute;c n&agrave;o cũng phải để lại một &iacute;t điện. Laptop đ&atilde; ch&uacute; &yacute; đến điều n&agrave;y n&ecirc;n hệ điều h&agrave;nh tự động tắt m&aacute;y khi pin c&ograve;n 3%.</strong></p>

<p><strong>Mạch điện của pin lithium/ion rất phức tạp v&agrave; lu&ocirc;n đ&ograve;i được cung cấp điện, v&agrave; hơn nữa sự ph&acirc;n huỷ h&oacute;a học xảy ra l&agrave;m hỏng một phần pin nếu d&ugrave;ng pin về 0%.</strong></p>

<p><strong>Với những vấn đề li&ecirc;n quan đến chạy r&ocirc; đa cho pin lithium-ion, SAFT khẳng định đ&acirc;y kh&ocirc;ng &nbsp;phải l&agrave; việc l&agrave;m phổ biến, n&oacute; phụ thuộc v&agrave;o loại pin li-ion v&agrave; h&atilde;ng sản xuất pin.</strong></p>

<p><strong><strong>Giữ pin nếu t&ocirc;i kh&ocirc;ng d&ugrave;ng: </strong>Bạn h&atilde;y xạc pin khỏang 40% rồi cho v&agrave;o bao lyon giữ chỗ kh&ocirc; r&aacute;o. Tại sao? Pin xạc đầy tăng khả năng hao m&ograve;n pin do tăng mất m&aacute;t th&agrave;nh phần h&oacute;a học.</strong></p>

<p><strong>Lưu &yacute;: phần trăm pin c&ograve;n lại được t&iacute;nh theo mức độ sử dụng của ngừoi d&ugrave;ng tại thời điểm đo. Vi vậy muốn giữ pin ở 40%, bạn n&ecirc;n xạc pin từ thấp hơn v&agrave; dừng khi n&oacute; được 40%.</strong></p>

<p><strong>Pin được lưu giữ sẽ mất dần điện (5 hay 10% theo th&aacute;ng t&ugrave;y theo tuổi của pin v&agrave; nhiệt độ xung quanh). Đấy l&agrave; l&yacute; do tại sao l&acirc;u l&acirc;u bạn phải đem n&oacute; ra xạc v&agrave; sử dụng n&oacute; để tr&aacute;nh việc pin bị về 0%, nếu việc n&agrave;y xảy ra pin của bạn c&oacute; thể kh&ocirc;ng c&ograve;n khả năng xạc lại được nữa. Kh&ocirc;ng giống như pin Ni/Mh, sự mất dần pin khi bảo quản kh&ocirc;ng tuyến t&iacute;nh trong pin lithium-ion.</strong></p>

<p><strong>Pin được giữ sẽ mất dần điện như t&ocirc;i đ&atilde; n&oacute;i tr&ecirc;n, bạn n&ecirc;n d&ugrave;ng pin to&agrave;n bộ (95%) mỗi th&aacute;ng một lần để giữ pin lu&ocirc;n ở phong độ tốt nhất.</strong></p>

<p><strong><u>Lưu &yacute;</u>: một lần sử dụng pin to&agrave;n bộ được t&iacute;nh l&agrave; sử dụng to&agrave;n bộ điện năng của pin. Nghĩa l&agrave; bạn d&ugrave;ng 50% rồi xạc đầy, sau đấy lại d&ugrave;ng 50% th&igrave; được t&iacute;nh l&agrave; sử dụng 1 lần, kh&ocirc;ng phải 2 lần.</strong></p>

<p><strong>Pin li-ion c&oacute; thể d&ugrave;ng được 500 đến 600 lần.</strong></p>
";s:9:"date_edit";s:19:"2014-03-16 12:51:08";s:8:"date_upd";s:19:"2014-03-16 12:51:08";s:8:"date_add";s:19:"2014-03-16 12:51:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"68";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"114";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:37:22";s:9:"date_edit";s:19:"2014-03-05 21:37:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2508";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Giáo trình hướng dẫn sử dụng Adobe Indesign CS6?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"844";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-27 20:29:03";s:9:"date_edit";s:19:"2014-04-27 20:29:03";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"66";s:5:"alias";s:45:"xenforo-bi-trang-trang-khi-dang-ky-thanh-vien";s:7:"tieu_de";s:55:"Xenforo bị trang trắng khi đăng ký thành viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1099";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-26 09:05:46";s:9:"date_edit";s:19:"2014-05-26 09:05:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"279";s:5:"catid";s:2:"66";s:5:"alias";s:21:"cach-phuc-hoi-the-nho";s:7:"tieu_de";s:31:"Cách phục hồi thẻ nhớ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"245";s:14:"user_full_name";s:10:"long chong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:01:57";s:9:"date_edit";s:19:"2014-03-12 13:01:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm sạch màn hình laptop?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}