a:34:{s:2:"ID";s:3:"401";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:10:"17,197,201";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm sạch màn hình laptop?";s:7:"user_id";s:3:"140";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:149:"<p>Khi m&agrave;n h&igrave;nh bị trầy xước hay bị b&aacute;m bụi c&oacute; c&aacute;ch n&agrave;o l&agrave;m sạch nhanh kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-12 13:01:57";s:8:"date_add";s:19:"2014-03-12 13:01:57";s:8:"date_upd";s:19:"2015-02-24 07:56:07";s:11:"description";s:95:"Khi màn hình bị trầy xước hay bị bám bụi có cách nào làm sạch nhanh không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"263";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"225";s:3:"FID";s:3:"401";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:5488:"<p>Laptop l&agrave; m&oacute;n đồ bạn sử dụng hằng ngay nhưng kh&ocirc;ng phải ai cũng c&oacute; thể l&agrave;m sạch n&oacute; thường xuy&ecirc;n, đ&uacute;ng kĩ thuật để tr&aacute;nh bị xước m&aacute;y hay hỏng linh kiện b&ecirc;n trong. Dưới đ&acirc;y l&agrave; 7 bước l&agrave;m sạch đơn giản v&agrave; hiệu quả:</p>

<p><strong>1. Tắt nguồn v&agrave; ngắt c&aacute;c kết nối</strong></p>

<p><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752318.jpg?t=1381404109057" style="border:0px; height:337px; width:600px" /></p>

<p>Trước ti&ecirc;n bạn cần tắt laptop, r&uacute;t d&acirc;y sạc cũng như c&aacute;c d&acirc;y USB đang kết nối với laptop. Bạn cũng cần th&aacute;o pin laptop để tr&aacute;nh nguy cơ ch&aacute;y nổ linh kiện điện tử.</p>

<p><strong>2. Vệ sinh b&agrave;n ph&iacute;m</strong></p>

<p><strong><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752322.jpg?t=1381404109057" style="border:0px; height:337px; width:600px" /></strong></p>

<p>Sử dụng c&aacute;c dụng cụ thổi bụi để l&agrave;m sạch bụi v&agrave; mảnh vụn nhỏ từ b&agrave;n ph&iacute;m. Ch&uacute; &yacute; kh&ocirc;ng thổi theo hướng từ tr&ecirc;n xuống dưới, h&atilde;y chếch nghi&ecirc;ng để bụi bay ra ngo&agrave;i. Sử dụng kết hợp với chổi l&ocirc;ng mềm để tăng hiệu quả l&agrave;m sạch bụi v&agrave; mảnh vụn c&ograve;n lại.</p>

<p><strong>3. L&agrave;m sạch khung, vỏ m&aacute;y</strong></p>

<p><strong><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752326.jpg?t=1381404109057" style="border:0px; height:450px; width:600px" /></strong></p>

<p>Nếu m&aacute;y t&iacute;nh của bạn vẫn chưa được sạch như &yacute;, bạn c&oacute; thể sử dụng miếng gạc cotton c&oacute; tẩm cồn để lau bề mặt v&agrave; khe giữa c&aacute;c ph&iacute;m của b&agrave;n ph&iacute;m. Nhớ chắc chắn một điều rằng miếng gạc ẩm nhưng kh&ocirc;ng qu&aacute; ướt. Bạn lưu &yacute; sử dụng khăn sạch để lau khung, vỏ m&aacute;y.</p>

<p><strong>4. Vệ sinh M&agrave;n h&igrave;nh</strong></p>

<p><strong><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752330.jpg?t=1381404109057" style="border:0px; height:400px; width:600px" /></strong></p>

<p>Ngo&agrave;i dung dịch vệ sinh m&agrave;n h&igrave;nh laptop c&oacute; thể dễ d&agrave;ng mua được tại c&aacute;c cửa h&agrave;ng phụ kiện. Bạn cũng c&oacute; thể sử dụng một dung dịch vệ sinh tự chế gồm giấm trắng v&agrave; nước cất với tỉ lệ bằng nhau cho m&agrave;n h&igrave;nh LCD. Đừng phun trực tiếp dung dịch l&ecirc;n m&agrave;n h&igrave;nh, m&agrave; h&atilde;y phun l&ecirc;n một miếng giẻ mềm rồi lau m&agrave;n h&igrave;nh một c&aacute;ch nhẹ nh&agrave;ng.</p>

<p><strong>5. L&agrave;m sạch quạt tản nhiệt</strong></p>

<p>Quay nghi&ecirc;ng hoặc lật laptop của bạn v&agrave; t&igrave;m kiếm khe tản nhiệt tr&ecirc;n cạnh b&ecirc;n hoặc sau laptop, quạt tản nhiệt thường được bảo vệ bởi một bảng c&oacute; thể t&aacute;ch rời (access panel). Khi th&aacute;o bảng bảo vệ n&agrave;y, bạn sẽ nh&igrave;n thấy quạt tản nhiệt.</p>

<p><strong><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752334.jpg?t=1381404109057" style="border:0px; height:450px; width:600px" /></strong></p>

<p>Tiếp tục sử dụng dụng cụ thổi bụi để thổi sạch bụi tr&ecirc;n quạt tản nhiệt. Bạn n&ecirc;n thực hiện việc n&agrave;y ở một nơi tho&aacute;ng đ&atilde;ng, bởi quạt tản nhiệt sẽ c&oacute; rất nhiều bụi bẩn b&aacute;m v&agrave;o. H&atilde;y thực hiện những lần thổi ngắn v&agrave; nhẹ nh&agrave;ng hướng ra ph&iacute;a ngo&agrave;i, v&igrave; thổi mạnh sẽ c&oacute; thể l&agrave;m hỏng quạt hoặc c&aacute;c bộ phận kh&aacute;c b&ecirc;n trong laptop của bạn.</p>

<p><strong>6. Vệ sinh c&aacute;c cổng kết nối</strong></p>

<p><strong><img alt="Vệ sinh laptop với 7 bước cơ bản" src="http://vnreview.vn/image/75/23/752338.jpg?t=1381404109057" style="border:0px; height:450px; width:600px" /></strong></p>

<p>D&ugrave;ng vải cotton kh&ocirc; (kh&ocirc;ng d&ugrave;ng tẩm cồn) lau sạch b&ecirc;n trong mỗi cổng, sau đ&oacute; d&ugrave;ng dụng cụ thổi bụi để thổi lại những cổng kết nối. Ch&uacute; &yacute;, thổi một c&aacute;ch nhẹ nh&agrave;ng.</p>

<p><strong>7. Ho&agrave;n th&agrave;nh</strong></p>

<p>Tất cả c&aacute;c bộ phận đều đ&atilde; sạch sẽ, bạn chỉ cần lắp lại c&aacute;c linh kiện đ&atilde; th&aacute;o rời v&agrave; lắp pin trở lại l&agrave; ho&agrave;n th&agrave;nh xuất sắc c&ocirc;ng việc vệ sinh laptop.Ngo&agrave;i ra nếu bạn thực sự kh&ocirc;ng cảm thấy thoải m&aacute;i khi thao t&aacute;c linh kiện b&ecirc;n trong laptop của bạn, h&atilde;y mang n&oacute; đến c&aacute;c c&ocirc;ng ty sửa chữa m&aacute;y t&iacute;nh v&agrave; y&ecirc;u cầu l&agrave;m vệ sinh laptop.</p>

<p>Theo Mashable</p>
";s:9:"date_edit";s:19:"2014-03-16 12:48:59";s:8:"date_upd";s:19:"2014-03-16 12:48:59";s:8:"date_add";s:19:"2014-03-16 12:48:59";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"131";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"115";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:37:22";s:9:"date_edit";s:19:"2014-03-05 21:37:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"2512";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Giáo trình hướng dẫn sử dụng Adobe Indesign CS6?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"116";s:14:"user_full_name";s:13:"Dương Thùy";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"655";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 17:24:30";s:9:"date_edit";s:19:"2014-03-28 09:44:24";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:61:"Chat trực tiếp với robot trên web cười bể bụng?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"1";s:7:"user_ID";s:3:"109";s:14:"user_full_name";s:7:"NhozPro";s:10:"user_score";s:2:"17";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1371";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-15 14:57:25";s:9:"date_edit";s:19:"2014-09-15 14:57:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1119";s:5:"catid";s:2:"66";s:5:"alias";s:63:"cach-them-muc-danh-gia-sao-reviews-box-cho-fanpage-nhu-the-nao-";s:7:"tieu_de";s:77:"Cách thêm mục đánh giá sao - reviews box cho fanpage như thế nào ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:08:24";s:9:"date_edit";s:19:"2014-03-12 13:08:24";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"230";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:53:"Cách sử dụng hiệu quả máy tính FX 500 ES ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}