a:34:{s:2:"ID";s:3:"464";s:3:"GID";s:0:"";s:5:"catid";s:3:"103";s:7:"tags_id";s:11:"290,291,292";s:5:"alias";N;s:7:"tieu_de";s:38:"Kinh nghiệm xin việc lần đầu?";s:7:"user_id";s:3:"146";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:282:"<p>M&igrave;nh đ&atilde; học xong rồi, nhưng kh&ocirc;ng biết l&agrave;m c&aacute;ch n&agrave;o để t&igrave;m được việc ph&ugrave; hợp. M&igrave;nh cũng sợ phải đi phỏng vấn lắm. C&oacute; ai c&oacute; kinh nghiệm chia sẻ m&igrave;nh với????</p>";s:9:"date_edit";s:19:"2014-03-16 10:32:42";s:8:"date_add";s:19:"2014-03-16 10:32:42";s:8:"date_upd";s:19:"2015-01-20 02:55:53";s:11:"description";s:204:"Mình đã học xong rồi, nhưng không biết làm cách nào để tìm được việc phù hợp. Mình cũng sợ phải đi phỏng vấn lắm. Có ai có kinh nghiệm chia sẻ mình với????";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"142";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"420";s:3:"FID";s:3:"464";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2009:"<p>Đi phỏng vấn lần đầu ti&ecirc;n ai cũng c&oacute; cảm gi&aacute;c hồi hộp, c&oacute; một v&agrave;i chi&ecirc;u để mọi người tự trấn an v&agrave; l&agrave;m bản th&acirc;n tự tin hơn:</p>

<p>- Chuẩn bị v&agrave; tự hỏi bản th&acirc;n c&aacute;c c&acirc;u hỏi nh&agrave; tuyển dụng c&oacute; thể đặt ra (hỏi bạn b&egrave;, anh chị, search tr&ecirc;n website ...)</p>

<p>- Tập mỉm cười trước gương, nh&igrave;n thẳng đối diện v&agrave;o người phỏng vấn&nbsp;</p>

<p>- Chuẩn bị trang phục chuy&ecirc;n nghiệp, đơn giản, đầu t&oacute;c gọn g&agrave;ng. D&ugrave;ng nước hoa v&agrave; hơi thở thơm, c&oacute; m&ugrave;i nhẹ, dễ chịu. PERFORMANCE l&agrave; một trong những điểm cộng quan trọng trong mắt nh&agrave; tuyển dụng</p>

<p>TINH THẦN - TH&Aacute;I ĐỘ l&uacute;c phỏng vấn</p>

<p>Khi đ&atilde; c&oacute; cơ hội được gọi phỏng vấn, bạn n&ecirc;n tự tin đối diện với nh&agrave; phỏng vấn. Xem việc phỏng vấn nhẹ nh&agrave;ng, x&aacute;c định kh&ocirc;ng sợ thất bại:</p>

<p>Tự tin chia sẻ</p>

<p>Th&aacute;i độ t&iacute;ch cực cần việc</p>

<p>Thể hiện kỹ năng giao tiếp tốt</p>

<p>Sẵn s&agrave;ng l&agrave;m việc theo nh&oacute;m, linh hoạt thời gian l&agrave;m việc</p>

<p>Sẵn s&agrave;ng chấp nhật c&ocirc;ng t&aacute;c xa</p>

<p>Trong qu&aacute; tr&igrave;nh phỏng vấn, n&ecirc;n thể hiện th&aacute;i độ chấp nhận thử th&aacute;ch, c&aacute;c c&ocirc;ng việc mới nhưng đừng qu&aacute; thổi phồng về bản th&acirc;n nh&eacute;! Nh&agrave; tuyển dụng sẽ dễ d&agrave;ng nhận ra khi hỏi s&acirc;u đấy!&nbsp;</p>

<p>Cứ tự tin tham gia phỏng vấn nhiều nhiều v&agrave;o, bạn sẽ quen v&agrave; cảm gi&aacute;c thoải m&aacute;i hơn tr&ograve; chuyện c&ugrave;ng nh&agrave; tuyển dụng!&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-27 16:29:06";s:8:"date_upd";s:19:"2014-04-27 16:29:06";s:8:"date_add";s:19:"2014-04-27 16:29:06";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:27:53";s:9:"date_edit";s:19:"2014-06-24 11:28:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:3:"103";s:5:"alias";s:53:"de-co-them-kinh-nghiem-minh-nen-chon-lam-them-viec-gi";s:7:"tieu_de";s:71:"Để có thêm kinh nghiệm, mình nên chọn làm thêm việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1358";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:42";s:9:"date_edit";s:19:"2014-06-24 11:26:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:3:"103";s:5:"alias";s:52:"de-thanh-cong-trong-nghe-pr-thi-can-nhung-to-chat-gi";s:7:"tieu_de";s:71:"Để thành công trong nghề PR, thì cần những tố chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1357";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:26:08";s:9:"date_edit";s:19:"2014-06-24 11:26:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:3:"103";s:5:"alias";s:43:"kinh-nghiem-lam-viec-trong-nganh-nghien-cuu";s:7:"tieu_de";s:53:"Kinh nghiệm làm việc trong ngành nghiên cứu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1356";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:23:05";s:9:"date_edit";s:19:"2014-06-24 11:23:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:3:"103";s:5:"alias";s:28:"yeu-cau-cua-mot-ke-toan-vien";s:7:"tieu_de";s:40:"Yêu cầu của một kế toán viên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1355";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:22:20";s:9:"date_edit";s:19:"2014-06-24 11:22:20";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:3:"103";s:5:"alias";s:32:"de-tro-thanh-nguoi-lanh-dao-gioi";s:7:"tieu_de";s:47:"Để trở thành người lãnh đão giỏi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:45:00";s:9:"date_edit";s:19:"2014-06-20 13:45:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"179";s:5:"catid";s:3:"103";s:5:"alias";s:31:"toc-ki-ung-dung-trong-nganh-nao";s:7:"tieu_de";s:41:"Tốc kí ứng dụng trong ngành nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1302";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:42:31";s:9:"date_edit";s:19:"2014-06-20 13:42:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"107";s:5:"catid";s:3:"103";s:5:"alias";s:37:"de-viet-tot-phai-bat-dau-ren-luyen-gi";s:7:"tieu_de";s:56:"Để viết tốt phải bắt đầu rèn luyện gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1301";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:36";s:9:"date_edit";s:19:"2014-06-20 13:41:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"106";s:5:"catid";s:3:"103";s:5:"alias";s:38:"nghe-nao-hop-voi-nguoi-thich-viet-lach";s:7:"tieu_de";s:53:"Nghề nào hợp với người thích viết lách?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"836";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:41:37";s:9:"date_edit";s:19:"2014-04-26 14:41:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"545";s:5:"catid";s:3:"103";s:5:"alias";s:79:"tai-sao-nhung-nguoi-theo-dao-thien-chua-lai-khong-duoc-thi-vao-cong-an-canh-sat";s:7:"tieu_de";s:105:"Tại sao những người theo đạo thiên chúa lại không được thi vào công an, cảnh sát?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"510";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:34:29";s:9:"date_edit";s:19:"2014-03-16 11:34:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"161";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:47:"Có nên tuyển dụng  SV mới ra trường?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1359";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:27:53";s:9:"date_edit";s:19:"2014-06-24 11:28:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:3:"103";s:5:"alias";s:53:"de-co-them-kinh-nghiem-minh-nen-chon-lam-them-viec-gi";s:7:"tieu_de";s:71:"Để có thêm kinh nghiệm, mình nên chọn làm thêm việc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"836";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:41:37";s:9:"date_edit";s:19:"2014-04-26 14:41:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"545";s:5:"catid";s:3:"103";s:5:"alias";s:79:"tai-sao-nhung-nguoi-theo-dao-thien-chua-lai-khong-duoc-thi-vao-cong-an-canh-sat";s:7:"tieu_de";s:105:"Tại sao những người theo đạo thiên chúa lại không được thi vào công an, cảnh sát?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"122";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-14 10:52:30";s:9:"date_edit";s:19:"2014-02-25 19:57:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"447";s:5:"catid";s:3:"103";s:5:"alias";N;s:7:"tieu_de";s:63:"Kinh nghiệm khi xin việc cho Sinh Viên mới ra trường?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"39";s:14:"user_full_name";s:7:"gai que";s:10:"user_score";s:1:"8";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1304";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:45:00";s:9:"date_edit";s:19:"2014-06-20 13:45:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"179";s:5:"catid";s:3:"103";s:5:"alias";s:31:"toc-ki-ung-dung-trong-nganh-nao";s:7:"tieu_de";s:41:"Tốc kí ứng dụng trong ngành nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}