a:34:{s:2:"ID";s:3:"471";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:25:"Cách tránh mất ngủ?";s:7:"user_id";s:3:"146";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:183:"<p>Bố thường hay mất ngủ d&ugrave; kh&ocirc;ng h&uacute;t thuốc hay uống cafe. C&oacute; c&aacute;ch n&agrave;o gi&uacute;p bố tr&aacute;nh mất ngủ kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-16 10:39:13";s:8:"date_add";s:19:"2014-03-16 10:39:13";s:8:"date_upd";s:19:"2015-01-20 02:35:54";s:11:"description";s:124:"Bố thường hay mất ngủ dù không hút thuốc hay uống cafe. Có cách nào giúp bố tránh mất ngủ không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"111";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"229";s:3:"FID";s:3:"471";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:3586:"<p>Mất ngủ l&agrave; chứng bệnh người gi&agrave; hay mắc phải, thường được điều trị bằng thuốc ngủ, nhưng c&aacute;c h&oacute;a chất n&agrave;y nếu d&ugrave;ng l&acirc;u c&oacute; thể g&acirc;y phản ứng phụ độc hại, v&agrave; g&acirc;y lệ thuộc (thiếu n&oacute; th&igrave; kh&ocirc;ng ngủ được). Sau đ&acirc;y l&agrave; một số biện ph&aacute;p gi&uacute;p bạn tr&aacute;nh bị mất ngủ.</p>

<p><strong>1. Trước khi l&ecirc;n giường</strong></p>

<p>- Kh&ocirc;ng ăn qu&aacute; no v&agrave;o bữa tối, d&ugrave;ng &iacute;t chất b&eacute;o v&agrave; gia vị k&iacute;ch th&iacute;ch. Cố gắng đại tiện trước khi đi ngủ, kh&ocirc;ng để bụng ậm ạch.</p>

<p>- Vận động nhẹ nh&agrave;ng, tốt nhất l&agrave; đi bộ thong thả với đầu &oacute;c thư gi&atilde;n 20-30 ph&uacute;t trước khi đi ngủ.</p>

<p>- Ng&acirc;m m&igrave;nh hoặc ch&acirc;n trong nước n&oacute;ng ngay trước khi đi ngủ.</p>

<p>- Tạo một phản xạ c&oacute; điều kiện trước khi l&ecirc;n giường như uống một ly sữa n&oacute;ng, đọc v&agrave;i trang b&aacute;o, nghe một bản nhạc &ecirc;m dịu... Sau đ&oacute; l&ecirc;n giường nằm, nhắm mắt.</p>

<p><strong>2. Tr&ecirc;n giường</strong></p>

<p>Kh&ocirc;ng nghĩ mi&ecirc;n man. Nếu vẫn suy nghĩ lung tung, h&atilde;y ra khỏi giường, đi b&aacute;ch bộ thong thả hoặc đọc s&aacute;ch b&aacute;o tới khi tinh thần mệt mỏi th&igrave; mới l&ecirc;n giường ngủ tiếp. C&oacute; thể nghe tiếng đồng hồ quả lắc v&agrave; đếm tới khi ngủ hoặc đếm ngược từ 100 tới 0. Cũng c&oacute; thể đọc nhẩm một b&agrave;i thơ hoặc h&aacute;t khẽ b&agrave;i h&aacute;t &ecirc;m dịu. Nếu thấy kh&oacute; ngủ, bạn h&atilde;y thử luyện tập c&aacute;c b&agrave;i sau:</p>

<p>- <em>Thư gi&atilde;n cơ thể</em>: Nằm ngửa tr&ecirc;n giường, cong người l&ecirc;n, rồi thả lỏng dần từ ng&oacute;n ch&acirc;n trở l&ecirc;n tới mắt, tr&aacute;n. L&agrave;m từ từ. Giữ người cong khoảng 5-10 gi&acirc;y rồi thả lỏng độ 15-20 gi&acirc;y.</p>

<p>- <em>Tập trung tư tưởng</em>:<em> </em>H&igrave;nh dung c&oacute; một ngọn lửa như ngọn nến chẳng hạn. Tập trung tư tưởng nghĩ đến ngọn nến đ&oacute;, kh&ocirc;ng được nghĩ g&igrave; kh&aacute;c. Lu&ocirc;n nghĩ l&agrave; ngọn lửa ch&aacute;y s&aacute;ng, ng&agrave;y c&agrave;ng s&aacute;ng, s&aacute;ng m&atilde;i. Nghĩ đến ngọn lửa như vậy thần kinh sẽ dịu xuống, v&agrave; giấc ngủ sẽ tới l&uacute;c n&agrave;o kh&ocirc;ng biết.</p>

<p>- <em>Thở s&acirc;u</em>: H&iacute;t thở 5 lần, mỗi lần thở tự nhủ: &quot;Ta đang thư gi&atilde;n, ta đang y&ecirc;n tĩnh, ta đang sắp ngủ, ta đang ngủ&quot;.</p>

<p>Nếu thức giấc v&agrave;o l&uacute;c nửa đ&ecirc;m, bạn c&oacute; thể trở dậy đọc v&agrave;i trang s&aacute;ch b&aacute;o, tới khi đầu &oacute;c mệt mỏi th&igrave; v&agrave;o ngủ tiếp, sẽ ngủ được. Nếu thực hiện hết c&aacute;ch m&agrave; kh&ocirc;ng th&agrave;nh c&ocirc;ng, tốt nhất l&agrave; dậy l&agrave;m một việc g&igrave; đ&oacute; cho tới khi cảm thấy buồn ngủ. Kh&ocirc;ng n&ecirc;n cố &eacute;p m&igrave;nh phải ngủ v&igrave; như vậy n&atilde;o sẽ bị ức chế, c&agrave;ng kh&ocirc;ng ngủ được.</p>
";s:9:"date_edit";s:19:"2014-03-16 12:57:24";s:8:"date_upd";s:19:"2014-03-16 12:57:24";s:8:"date_add";s:19:"2014-03-16 12:57:24";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"28";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:2:"37";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"54";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"79";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"205";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1272";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:14:00";s:9:"date_edit";s:19:"2014-06-14 22:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"79";s:5:"alias";s:22:"lam-sao-khi-bi-ran-can";s:7:"tieu_de";s:30:"Làm sao khi bị rắn cắn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"907";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:34:13";s:9:"date_edit";s:19:"2014-05-06 17:34:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"79";s:5:"alias";s:46:"co-phai-uong-nuoc-dua-se-tot-cho-nguoi-co-thai";s:7:"tieu_de";s:65:"Có phải uống nước dừa sẽ tốt cho người có thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"793";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:59:04";s:9:"date_edit";s:19:"2014-04-23 21:59:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"79";s:5:"alias";s:22:"co-nen-goi-dau-khi-ngu";s:7:"tieu_de";s:32:"Có nên gối đầu khi ngủ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1029";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:17:57";s:9:"date_edit";s:19:"2014-05-18 10:17:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"116";s:5:"catid";s:2:"79";s:5:"alias";s:24:"loi-ich-cua-viec-an-chay";s:7:"tieu_de";s:33:"Lợi ích của việc ăn chay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1035";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-19 13:42:57";s:9:"date_edit";s:19:"2014-05-19 13:42:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"79";s:5:"alias";s:25:"an-ca-hoi-co-loi-gi-khong";s:7:"tieu_de";s:35:"Ăn cá hồi có lợi gì không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"238";s:14:"user_full_name";s:14:"Nhoc cham chap";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}