a:34:{s:2:"ID";s:3:"494";s:3:"GID";s:0:"";s:5:"catid";s:3:"102";s:7:"tags_id";s:3:"279";s:5:"alias";N;s:7:"tieu_de";s:58:"Cẩm nang dành cho người học đan len lần đầu?";s:7:"user_id";s:3:"148";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:130:"<p>bạn m&igrave;nh th&iacute;ch đan len nhưng chưa biết học c&aacute;c bước cơ bản &nbsp;như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-03-16 11:16:28";s:8:"date_add";s:19:"2014-03-16 11:16:28";s:8:"date_upd";s:19:"2015-01-25 18:59:06";s:11:"description";s:95:"bạn mình thích đan len nhưng chưa biết học các bước cơ bản  như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"129";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"234";s:3:"FID";s:3:"494";s:7:"user_id";s:3:"149";s:9:"user_edit";N;s:8:"noi_dung";s:713:"<p>Bắt mũi, đan thuận, đan nghịch, chiết hết &ndash; c&oacute; lẽ đ&oacute; l&agrave; 4 thao t&aacute;c cơ bản nhất cho người mới học đan. Nếu kh&ocirc;ng r&agrave;nh tiếng Anh th&igrave; tốt hơn hết bạn cứ tắt tiếng của video clip đi v&agrave; chỉ nh&igrave;n h&igrave;nh th&ocirc;i cho tập trung,&nbsp;cũng dễ hiểu v&agrave; l&agrave;m theo.</p>

<p>Bạn c&oacute; thể tham khảo c&aacute;c video n&agrave;y tr&ecirc;n youtube theo link:</p>

<p>https://www.youtube.com/watch?v=G9hv44QwQ-A</p>

<p>https://www.youtube.com/watch?v=mgwi3xgZzlk</p>

<p>https://www.youtube.com/watch?v=XJPajUbsHV0</p>

<p>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng!</p>
";s:9:"date_edit";s:19:"2014-03-16 13:09:12";s:8:"date_upd";s:19:"2014-03-16 13:09:12";s:8:"date_add";s:19:"2014-03-16 13:09:12";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"149";s:14:"user_full_name";s:18:"Blow with the Wind";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"20";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1383";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-11 14:12:02";s:9:"date_edit";s:19:"2014-12-11 14:12:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"49";s:5:"catid";s:3:"102";s:5:"alias";s:66:"em-la-an-o-go-vap-can-tim-nguoi-tam-su-co-the-lo-cho-em-ve-kinh-te";s:7:"tieu_de";s:67:"Em la An o Go vap can tim nguoi tam su co the lo cho em ve kinh te?";s:7:"n_votes";s:2:"-1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"305";s:14:"user_full_name";s:8:"le an an";s:10:"user_score";s:1:"4";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"912";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-07 17:48:45";s:9:"date_edit";s:19:"2014-05-07 17:48:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"143";s:5:"catid";s:3:"102";s:5:"alias";s:31:"co-nen-yeu-mot-co-nang-hay-khoc";s:7:"tieu_de";s:40:"Có nên yêu một cô nàng hay khóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"908";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:36:18";s:9:"date_edit";s:19:"2014-05-06 17:36:18";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:3:"102";s:5:"alias";s:36:"lam-sao-khi-ban-trai-khong-chiu-cuoi";s:7:"tieu_de";s:46:"Làm sao khi bạn trai không chịu cưới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"767";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:21:36";s:9:"date_edit";s:19:"2014-04-21 09:21:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"392";s:5:"catid";s:3:"102";s:5:"alias";s:35:"dam-cuoi-vang-ki-niem-bao-nhieu-nam";s:7:"tieu_de";s:48:"Đám cưới vàng kỉ niệm bao nhiêu năm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"729";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:56:59";s:9:"date_edit";s:19:"2014-04-06 10:56:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của nụ hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"688";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-31 21:06:51";s:9:"date_edit";s:19:"2014-03-31 21:06:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"198";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách lấy lòng cấp trên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"104";s:14:"user_full_name";s:15:"Quả Bí Tròn";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1393318413-13267765841671893197.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"615";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:53";s:9:"date_edit";s:19:"2014-03-23 08:54:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"243";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:57:"Con trai muốn con gái quan tâm mình như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"614";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:54:04";s:9:"date_edit";s:19:"2014-03-23 08:54:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"461";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:43:"Cách quan tâm tới nàng khi nàng ốm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"594";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:31:00";s:9:"date_edit";s:19:"2014-03-21 08:31:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:54:"Có nên hối lộ sếp trong các dịp tết lễ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"593";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:29:56";s:9:"date_edit";s:19:"2014-03-21 08:29:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"93";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:53:"Để trở thành người phụ nữ thành đạt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:3:{i:0;a:19:{s:2:"ID";s:4:"1383";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-11 14:12:02";s:9:"date_edit";s:19:"2014-12-11 14:12:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"49";s:5:"catid";s:3:"102";s:5:"alias";s:66:"em-la-an-o-go-vap-can-tim-nguoi-tam-su-co-the-lo-cho-em-ve-kinh-te";s:7:"tieu_de";s:67:"Em la An o Go vap can tim nguoi tam su co the lo cho em ve kinh te?";s:7:"n_votes";s:2:"-1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"305";s:14:"user_full_name";s:8:"le an an";s:10:"user_score";s:1:"4";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"553";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:43:25";s:9:"date_edit";s:19:"2014-03-18 20:43:25";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"78";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:33:"Cách chơi cờ tướng giỏi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"154";s:14:"user_full_name";s:11:"The Sunsise";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"488";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:10:38";s:9:"date_edit";s:19:"2014-03-16 11:10:38";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"200";s:5:"catid";s:3:"102";s:5:"alias";N;s:7:"tieu_de";s:53:"Cách thiết kế mô hình nhà bằng bìa cứng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}