a:34:{s:2:"ID";s:3:"551";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,244";s:5:"alias";N;s:7:"tieu_de";s:33:"Thủ tục xin cấp lại CMND?";s:7:"user_id";s:3:"153";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:120:"<p>M&igrave;nh mất CMND đ&atilde; 1 tuần rồi&nbsp; nhưng kh&ocirc;ng biết thủ tục xin cấp lại ntn?</p>";s:9:"date_edit";s:19:"2014-03-18 20:33:52";s:8:"date_add";s:19:"2014-03-18 20:33:52";s:8:"date_upd";s:19:"2015-03-08 08:51:52";s:11:"description";s:92:"Mình mất CMND đã 1 tuần rồi  nhưng không biết thủ tục xin cấp lại ntn?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"214";s:7:"user_ID";s:3:"153";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"250";s:3:"FID";s:3:"551";s:7:"user_id";s:2:"34";s:9:"user_edit";N;s:8:"noi_dung";s:2634:"<p>Chứng minh nh&acirc;n d&acirc;n l&agrave; một loại giấy tờ t&ugrave;y th&acirc;n của c&ocirc;ng d&acirc;n do cơ quan C&ocirc;ng an c&oacute; thẩm quyền chứng nhận về những đặc điểm ri&ecirc;ng v&agrave; nội dung cơ bản của mỗi c&ocirc;ng d&acirc;n trong độ tuổi do ph&aacute;p luật quy định, nhằm bảo đảm thuận tiện việc thực hiện quyền, nghĩa vụ của c&ocirc;ng d&acirc;n trong đi lại v&agrave; thựchiện c&aacute;c giao dịch tr&ecirc;n l&atilde;nh thổ Việt Nam.</p>

<p>Theo quy định tại khoản 2 Điều 5 Nghị định số 05/1999/NĐ-CP ng&agrave;y 03 th&aacute;ng 02 năm 1999 về Chứng minh nh&acirc;n d&acirc;n, trường hợp bạn bị mất chứng minh nh&acirc;n d&acirc;n th&igrave; phải l&agrave;m thủ tục cấp lại tại c&ocirc;ng an phường, x&atilde;, thị trấn nơi thường tr&uacute;. Theo đ&oacute;, điểm c khoản 2 mục II Th&ocirc;ng tư số 04/1999/TT-BCA/C13 ng&agrave;y 29/4/1999 hướng dẫn một số quy định của Nghị định số 05/1999/NĐ-CP ng&agrave;y 03/2/1999 của Ch&iacute;nh phủ về chứng minh nh&acirc;n d&acirc;n c&oacute; quy định về thủ tục cấp lại chứng minh nh&acirc;n d&acirc;n, cụ thể như sau:</p>

<p><strong><em>- Đơn tr&igrave;nh b&agrave;y r&otilde; l&yacute; do đổi chứng minh nh&acirc;n d&acirc;n hoặc cấp lại, c&oacute; x&aacute;c nhận của C&ocirc;ng an phường, x&atilde;, thị trấn nơi đăng k&yacute; hộ khẩu thường tr&uacute;, ảnh d&aacute;n v&agrave;o đơn v&agrave; đ&oacute;ng dấu gi&aacute;p lai;</em></strong></p>

<p>- Xuất tr&igrave;nh hộ khẩu thường tr&uacute; (sổ hộ khẩu gia đ&igrave;nh hoặc giấy chứng nhận nh&acirc;n khẩu tập thể). Ở những địa phương chưa cấp hai loại sổ hộ khẩu tr&ecirc;n, C&ocirc;ng an nơi l&agrave;m thủ tục cấp chứng minh nh&acirc;n d&acirc;n căn cứ v&agrave;o sổ đăng k&yacute; hộ khẩu, chứng nhận đăng k&yacute; hộ khẩu thường tr&uacute; của C&ocirc;ng an x&atilde;, phường, thị trấn;</p>

<p>- Chụp ảnh (như trường hợp cấp mới);</p>

<p>- K&ecirc; khai tờ khai cấp chứng minh nh&acirc;n d&acirc;n theo mẫu;</p>

<p>- V&acirc;n tay hai ng&oacute;n trỏ c&oacute; thể in v&agrave;o tờ khai theo mẫu hoặc cơ quan C&ocirc;ng an thu v&acirc;n tay hai ng&oacute;n qua m&aacute;y lấy v&acirc;n tay tự động để in v&agrave;o tờ khai v&agrave; chứng minh nh&acirc;n d&acirc;n;</p>

<p>- Nộp lệ ph&iacute;.</p>
";s:9:"date_edit";s:19:"2014-03-22 08:47:22";s:8:"date_upd";s:19:"2014-03-22 08:47:22";s:8:"date_add";s:19:"2014-03-22 08:47:22";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"977";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-14 18:49:24";s:9:"date_edit";s:19:"2014-05-14 18:49:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"96";s:5:"alias";s:35:"tai-sao-nu-than-cong-ly-lai-bit-mat";s:7:"tieu_de";s:50:"Tại sao nữ thần công lý lại bịt mắt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"631";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:13:55";s:9:"date_edit";s:19:"2014-03-25 13:13:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:68:"Quy định về hưởng lương hưu đối với công chức NN?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"811";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:37:13";s:9:"date_edit";s:19:"2014-04-25 12:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"96";s:5:"alias";s:78:"luat-hon-nhan-gia-dinh-quy-dinh-dieu-gi-ve-quyen-nuoi-duong-con-cai-sau-li-hon";s:7:"tieu_de";s:102:"Luật Hôn nhân gia đình quy định điều gì về quyền nuôi dưỡng con cái sau li hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1295";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:50:52";s:9:"date_edit";s:19:"2014-06-19 22:50:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"96";s:5:"alias";s:57:"boi-thuong-thiet-hai-do-nguoi-dung-chat-kich-thich-gay-ra";s:7:"tieu_de";s:76:"Bồi thường thiệt hại do người dùng chất kích thích gây ra?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}}