a:34:{s:2:"ID";s:3:"609";s:3:"GID";s:0:"";s:5:"catid";s:2:"77";s:7:"tags_id";s:3:"116";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách sử dụng hiệu quả máy ép đa năng?";s:7:"user_id";s:3:"161";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:241:"<p>M&igrave;nh mới sắm một chiếc may xay cắt đa năng nhưng cuốn chỉ dẫn hơi phức tạp, c&oacute; ai tư vấn c&aacute;ch sử dụng kh&ocirc;ng, chủ yếu l&agrave; c&aacute;c thao t&aacute;c đơn giản thui.</p>";s:9:"date_edit";s:19:"2014-03-23 07:48:22";s:8:"date_add";s:19:"2014-03-23 07:48:22";s:8:"date_upd";s:19:"2015-03-02 10:33:10";s:11:"description";s:193:"Mình mới sắm một chiếc may xay cắt đa năng nhưng cuốn chỉ dẫn hơi phức tạp, có ai tư vấn cách sử dụng không, chủ yếu là các thao tác đơn giản thui.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"308";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"256";s:3:"FID";s:3:"609";s:7:"user_id";s:3:"162";s:9:"user_edit";s:3:"162";s:8:"noi_dung";s:1225:"<p>T&ugrave;y từng loại m&aacute;y &eacute;p sẽ c&oacute; những n&uacute;t t&ugrave;y chỉnh kh&aacute;c nhau, th&ocirc;ng thường c&oacute; n&uacute;t xay, n&uacute;t dừng, ph&iacute;m vặn tốc độ. Tuy nhi&ecirc;n bạn cần lưu &yacute; những điều sau khi &eacute;p hay xay :</p>

<p>- ch&uacute; &yacute; k&iacute;ch cỡ miệng cối xay để cắt th&aacute;i rau củ cho ph&ugrave; hợp.</p>

<p>- ch&uacute; &yacute; c&oacute; cần lột vỏ tr&aacute;i c&acirc;y hay kh&ocirc;ng? nhiều loại m&aacute;y tầm thấp hay trung b&igrave;nh thường ph&aacute;i gọt sạch vỏ để dễ &eacute;p tr&aacute;nh hư m&aacute;y v&agrave; lưỡi xay.</p>

<p>- kiểm tra m&agrave;ng lọc của m&aacute;y thường xuy&ecirc;n, tốt nhất l&agrave;m sạch ngay sai khi bạn &eacute;p hay xay thứ g&igrave; đ&oacute;, lau kh&ocirc; v&agrave; bảo quản tr&aacute;nh &aacute;nh nắng trực tiếp.</p>

<p>Cuối c&ugrave;ng chỉ cần ra chợ v&agrave; chọn những rau củ tươi nhất để l&agrave;m những m&oacute;n uống m&aacute;t lạnh cho gia đ&igrave;nh trong những ng&agrave;y h&egrave; n&oacute;ng bức n&agrave;y nh&eacute;.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-23 08:46:49";s:8:"date_upd";s:19:"2014-03-23 08:46:49";s:8:"date_add";s:19:"2014-03-23 08:46:30";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"162";s:14:"user_full_name";s:6:"Fb Foz";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:7:{i:0;a:19:{s:2:"ID";s:3:"753";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:24:40";s:9:"date_edit";s:19:"2014-04-17 16:24:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"284";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:35:"Cách nạp gas vào tủ lạnh???";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"519";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:18:19";s:9:"date_edit";s:19:"2014-03-17 10:18:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"297";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:70:"Tuổi thọ trung bình của một máy điều hòa là bao nhiêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:11:53";s:9:"date_edit";s:19:"2014-03-12 13:11:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:41:"Điều chú ý khi sử dụng lò viba?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"141";s:14:"user_full_name";s:11:"dương gia";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:00:03";s:9:"date_edit";s:19:"2014-03-12 13:00:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:53:"Nên mua tivi LCD của nhãn hiệu nào thì tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 12:59:01";s:9:"date_edit";s:19:"2014-03-12 12:59:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:54:"Điều cần biết khi sử dụng nồi áp suất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"357";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:21:29";s:9:"date_edit";s:19:"2014-03-11 10:21:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:49:"Mua lại xe tay ga hiệu Vision 2012 giá rẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"135";s:14:"user_full_name";s:9:"Thanh hee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"177";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-21 13:24:24";s:9:"date_edit";s:19:"2014-02-26 19:31:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"77";s:5:"alias";N;s:7:"tieu_de";s:62:"Dùng Nồi Cơm Điện Để Nấu Chè Có Được Không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"65";s:14:"user_full_name";s:10:"manlymanly";s:10:"user_score";s:1:"6";s:11:"user_images";s:32:"1392567298-19554434576667542.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:0:{}}