a:34:{s:2:"ID";s:3:"620";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:2:"42";s:5:"alias";N;s:7:"tieu_de";s:57:"Ứng dụng làm sạch thư rác cho máy tính bảng?";s:7:"user_id";s:3:"163";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:253:"<p>M&aacute;y t&iacute;nh bảng hay chạy nhiều chương tr&igrave;nh ngầm m&agrave; m&igrave;nh kh&ocirc;ng biết n&ecirc;n hao pin &nbsp;ho&agrave;i. C&oacute; c&aacute;ch n&agrave;o tẩy sạch c&aacute;c thứ đ&oacute; đi kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-23 09:00:25";s:8:"date_add";s:19:"2014-03-23 09:00:25";s:8:"date_upd";s:19:"2015-02-23 15:29:11";s:11:"description";s:161:"Máy tính bảng hay chạy nhiều chương trình ngầm mà mình không biết nên hao pin  hoài. Có cách nào tẩy sạch các thứ đó đi không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"173";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"263";s:3:"FID";s:3:"620";s:7:"user_id";s:3:"164";s:9:"user_edit";s:3:"164";s:8:"noi_dung";s:2189:"<p>1.&nbsp; <strong><a href="https://play.google.com/store/apps/details?id=com.cleanmaster.mguard" style="color: rgb(0, 82, 139); text-decoration: none;">Clean Master</a></strong></p>

<p>Đ&acirc;y l&agrave; ứng dụng l&agrave;m sạch v&agrave; qu&eacute;t c&aacute;c thiết bị nhanh ch&oacute;ng cho androi. Giao diện kh&aacute; gọn mắt, t&iacute;ch hợp kh&aacute; nhiều chức năng.</p>

<p><img alt="cleanmaster1" src="http://www.guidingtech.com/assets/postimages/2013/07/cleanmaster11.png" /></p>

<p>Ngo&agrave;i ra ứng dụng n&agrave;y được t&iacute;ch hợp 1 icon ở m&agrave;n h&igrave;nh, hiển thị bộ nhớ đang được d&ugrave;ng, bộ nhớ c&ograve;n trống, bạn c&oacute; thể click v&agrave;o đ&oacute; để x&oacute;a cache ngay m&agrave; kh&ocirc;ng cần phải đi qua c&aacute;c bước khi mở ứng dụng n&agrave;y trong menu.&nbsp;</p>

<p>2.&nbsp;<strong><a href="https://play.google.com/store/apps/details?id=mobi.infolife.eraser&amp;hl=en" style="color: rgb(0, 82, 139); text-decoration: none;">History Eraser</a></strong></p>

<p>L&agrave; c&ocirc;ng cụ l&agrave;m sạch cụ thề v&agrave; chi tiết hơn. N&oacute; gi&uacute;p l&agrave;m sạch c&aacute;c ứng dụng của bạn đ&atilde; mở tr&ecirc;n thiết bị cũng như cả bộ nhớ cache của mỗi ứng dụng.</p>

<p><img alt="cleanerapps-historyeraser" src="http://www.guidingtech.com/assets/postimages/2013/07/cleanerapps-historyeraser1.png" /></p>

<p>3. <strong><a href="https://play.google.com/store/apps/details?id=mobi.infolife.cache" style="color: rgb(0, 82, 139); text-decoration: none;">App Cache Cleaner </a></strong></p>

<p>C&aacute;c t&iacute;nh năng gần giống với History Eraser, nhưng c&oacute; điểm kh&aacute;c biệt l&agrave; khả năng sắp xếp c&aacute;c ứng dụng theo k&iacute;ch thước bộ nhớ cache của ch&uacute;ng hay theo t&ecirc;n c&aacute;c ứng dụng đang chạy theo chiều tăng v&agrave; giảm dần.</p>

<p><img alt="App Cache Cleaner 3" src="http://www.guidingtech.com/assets/postimages/2013/07/app-cache-cleaner31.png" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-23 10:02:09";s:8:"date_upd";s:19:"2014-03-23 10:02:09";s:8:"date_add";s:19:"2014-03-23 10:01:28";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"164";s:14:"user_full_name";s:9:"Ben Bo Bi";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"238";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"295";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"401";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"238";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"540";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:06:00";s:9:"date_edit";s:19:"2014-03-18 20:06:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:69:"Nên mua hàng xách tay điện thoại trên web nào thì uy tín?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 08:48:23";s:9:"date_edit";s:19:"2014-03-09 08:48:23";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:47:"Làm sao cài nhạc chờ cho điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"124";s:14:"user_full_name";s:12:"Diệp Xuân";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"497";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:01";s:9:"date_edit";s:19:"2014-03-16 11:20:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:30:"Nguồn gốc ra đời APPLE?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"867";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 09:57:54";s:9:"date_edit";s:19:"2014-05-02 09:57:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"180";s:5:"catid";s:2:"75";s:5:"alias";s:37:"trinh-duyet-tot-nhat-cho-androi-la-gi";s:7:"tieu_de";s:47:"Trình duyệt tốt nhất cho androi là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}