a:34:{s:2:"ID";s:3:"621";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:7:"231,232";s:5:"alias";N;s:7:"tieu_de";s:64:"Các câu giao tiếp tiếng nhật đơn giản và hay dùng?";s:7:"user_id";s:3:"107";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:210:"<p>M&igrave;nh rất th&iacute;ch tiếng Nhật nhưng k c&oacute; thời gian học, bạn n&agrave;o chuy&ecirc;n c&oacute; thể chia sẽ m&igrave;nh v&agrave;i c&acirc;u để ch&eacute;m kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-24 14:08:57";s:8:"date_add";s:19:"2014-03-24 14:08:57";s:8:"date_upd";s:19:"2015-03-15 22:32:53";s:11:"description";s:140:"Mình rất thích tiếng Nhật nhưng k có thời gian học, bạn nào chuyên có thể chia sẽ mình vài câu để chém không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:4:"1453";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"869";s:3:"FID";s:3:"621";s:7:"user_id";s:1:"2";s:9:"user_edit";N;s:8:"noi_dung";s:4031:"<p>にぎやかな &lt;nigiyakana&gt; : nhộn nhịp&nbsp;<br />
ゆうめいな &lt;yuumeina&gt; : nổi tiếng&nbsp;<br />
しんせつな &lt;shinsetsuna&gt; : tử tế&nbsp;<br />
げんきな &lt;genkina&gt; : khỏe&nbsp;<br />
ひまな &lt;himana&gt; : rảnh rỗi&nbsp;<br />
いそがしい &lt;isogashii&gt; : bận rộn&nbsp;<br />
べんりな &lt;benrina&gt; : tiện lợi&nbsp;<br />
すてきな &lt;sutekina&gt; : tuyệt vời&nbsp;<br />
おおきい &lt;ookii&gt; : to lớn&nbsp;<br />
ちいさい &lt;chiisai&gt; : nhỏ&nbsp;<br />
あたらしい &lt;atarashii&gt; : mới&nbsp;<br />
ふるい &lt;furui&gt; : cũ&nbsp;<br />
いい &lt;ii&gt; : tốt&nbsp;<br />
わるい &lt;warui&gt; : xấu&nbsp;<br />
あつい &lt;atsui&gt; : (tr&agrave;) n&oacute;ng&nbsp;<br />
つめたい &lt;tsumetai&gt; : (nước đ&aacute;) lạnh&nbsp;<br />
あつい &lt;atsui&gt; : (trời) n&oacute;ng&nbsp;<br />
さむい &lt;samui&gt; : (trời) lạnh&nbsp;<br />
むずかしい &lt;muzukashii&gt; : (b&agrave;i tập) kh&oacute;&nbsp;<br />
やさしい &lt;yasashii&gt; : (b&agrave;i tập) dễ&nbsp;<br />
きびしい &lt;kibishii&gt; : nghi&ecirc;m khắc&nbsp;<br />
やさしい &lt;yasashii&gt; : dịu d&agrave;ng, hiền từ&nbsp;<br />
たかい &lt;takai&gt; : đắt&nbsp;<br />
やすい &lt;yasui&gt; : rẻ&nbsp;<br />
ひくい &lt;hikui&gt; : thấp&nbsp;<br />
たかい &lt;takai&gt; : cao&nbsp;<br />
おもしろい &lt;omoshiroi&gt; : th&uacute; vị&nbsp;<br />
つまらない &lt;tsumaranai&gt; : ch&aacute;n&nbsp;<br />
おいしい &lt;oishii&gt; : ngon&nbsp;<br />
まずい &lt;mazui&gt; : dở&nbsp;<br />
たのしい &lt;tanoshii&gt; : vui vẻ&nbsp;<br />
しろい &lt;shiroi&gt; : trắng&nbsp;<br />
くろい &lt;kuroi&gt; : đen&nbsp;<br />
あかい &lt;akai&gt; : đỏ&nbsp;<br />
あおい &lt;aoi&gt; : xanh&nbsp;<br />
さくら &lt;sakura&gt; : hoa anh đ&agrave;o&nbsp;<br />
やま &lt;yama&gt; : n&uacute;i&nbsp;<br />
まち &lt;machi&gt; : th&agrave;nh phố&nbsp;<br />
たべもの &lt;tabemono&gt; : thức ăn&nbsp;<br />
ところ &lt;tokoro&gt; : chỗ&nbsp;<br />
りょう &lt;ryou&gt; : k&yacute; t&uacute;c x&aacute;&nbsp;<br />
べんきょう &lt;benkyou&gt; : học tập ( danh từ )&nbsp;<br />
せいかつ &lt;seikatsu&gt; : cuộc sống&nbsp;<br />
(お)しごと &lt;(o)shigoto&gt; : c&ocirc;ng việc&nbsp;<br />
どう &lt;dou&gt; : như thế n&agrave;o&nbsp;<br />
どんな &lt;donna&gt; : ～n&agrave;o&nbsp;<br />
どれ &lt;dore&gt; : c&aacute;i n&agrave;o&nbsp;<br />
とても &lt;totemo&gt; : rất&nbsp;<br />
あまり～ません(くない) &lt;amari～masen(kunai)&gt; : kh&ocirc;ng～lắm&nbsp;<br />
そして &lt;soshite&gt; : v&agrave;&nbsp;<br />
～が、～ &lt;～ga,～&gt; : ～nhưng～&nbsp;<br />
おげんきですか &lt;ogenki desu ka&gt; : c&oacute; khỏe kh&ocirc;ng ?&nbsp;<br />
そうですね &lt;sou desu ne&gt; : ừ nhỉ&nbsp;<br />
ふじさん &lt;fujisan&gt; : N&uacute;i Ph&uacute; Sĩ&nbsp;<br />
びわこ &lt;biwako&gt; : hồ Biwaco&nbsp;<br />
シャンハイ &lt;SHANHAI&gt; : Thượng Hải&nbsp;<br />
しちにんのさむらい &lt;shichi nin no samurai&gt; : bảy người v&otilde; sĩ đạo (t&ecirc;n phim)&nbsp;<br />
きんかくじ &lt;kinkakuji&gt; : t&ecirc;n ch&ugrave;a&nbsp;<br />
なれます &lt;naremasu&gt; : quen&nbsp;<br />
にほんのせいかつになれましたか &lt;nihon no seikatsu ni naremashita ka&gt;: đ&atilde; quen với cuộc sống Nhật Bản chưa ?&nbsp;<br />
もう　いっぱいいかがですか &lt;mou ippai ikaga desu ka&gt; : Th&ecirc;m một ly nữa nh&eacute;&nbsp;<br />
いいえ、けっこうです &lt;iie, kekkou desu&gt; : th&ocirc;i, đủ rồi&nbsp;<br />
そろそろ、しつれいします &lt;sorosoro, shitsureishimasu&gt; : đến l&uacute;c t&ocirc;i phải về&nbsp;<br />
また　いらっしゃってください &lt;mata irashshatte kudasai&gt;: lần sau lại đến chơi nh&eacute;.&nbsp;</p>";s:9:"date_edit";s:19:"2015-02-26 10:55:25";s:8:"date_upd";s:19:"2015-02-26 10:55:25";s:8:"date_add";s:19:"2015-02-26 10:55:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:1:"2";s:14:"user_full_name";s:16:"Hồ Thanh Bình";s:10:"user_score";s:2:"29";s:11:"user_images";s:42:"1487272959-tuyensinh-130906-02-150x150.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:2:"27";s:10:"user_level";s:1:"0";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"265";s:3:"FID";s:3:"621";s:7:"user_id";s:2:"95";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:3289:"<p><strong>&nbsp;Chia sẻ bạn c&aacute;c c&acirc;u tiếng nhật th&ocirc;ng dụng n&egrave;, c&ograve;n nhiều lắm, m&igrave;nh sẽ update th&ecirc;m sau.</strong></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>Ikura desu ka?</td>
			<td>C&aacute;i đ&oacute; gi&aacute; bao nhi&ecirc;u?</td>
		</tr>
		<tr>
			<td>500 en desu</td>
			<td>N&oacute; gi&aacute; 500 y&ecirc;n</td>
		</tr>
		<tr>
			<td>Dokokara kitano?&nbsp;</td>
			<td>Bạn đến từ đ&acirc;u?</td>
		</tr>
		<tr>
			<td>Namae wa</td>
			<td>Bạn t&ecirc;n g&igrave;?</td>
		</tr>
		<tr>
			<td>Omedetoo gozaimasu</td>
			<td>Xin ch&uacute;c mừng</td>
		</tr>
		<tr>
			<td>
			<p>O-GENKI DESU KA?</p>
			</td>
			<td>Bạn c&oacute; khỏe kh&ocirc;ng?</td>
		</tr>
		<tr>
			<td>
			<p>GENKI DESU</p>
			</td>
			<td>M&igrave;nh khỏe</td>
		</tr>
		<tr>
			<td>Itterasshai. Ki o tsukete</td>
			<td>Gặp lại bạn sau, bảo trọng nh&eacute;</td>
		</tr>
		<tr>
			<td>Chotto matte kudasa</td>
			<td>Vui l&ograve;ng đợi 1 l&aacute;t</td>
		</tr>
		<tr>
			<td>Sumimasen</td>
			<td>Xin lổi =&nbsp;Excuse me</td>
		</tr>
		<tr>
			<td>Iie</td>
			<td>Kh&ocirc;ng c&oacute; g&igrave;</td>
		</tr>
		<tr>
			<td>Sumimasen. Kochira o misete itadakemasu ka?</td>
			<td>Xin lổi, t&ocirc;i c&oacute; thể xem n&oacute; 1 ch&uacute;t kh&ocirc;ng?</td>
		</tr>
		<tr>
			<td>Arigatoo</td>
			<td>C&aacute;m ơn</td>
		</tr>
		<tr>
			<td>Dōmo arigatō gozaimashita</td>
			<td>C&aacute;m ơn bạn rất nhiều</td>
		</tr>
		<tr>
			<td><strong>おはようございます- ohayogozaimasu</strong></td>
			<td>ch&agrave;o buổi s&aacute;ng &nbsp;</td>
		</tr>
		<tr>
			<td><strong>こんにちは &ndash;konnichiwa</strong></td>
			<td>xin ch&agrave;o, ch&agrave;o buổi chiều</td>
		</tr>
		<tr>
			<td><strong>こんばんは &ndash; konbanwa</strong></td>
			<td>ch&agrave;o buổi tối</td>
		</tr>
		<tr>
			<td><strong>おやすみなさい-oyasuminas</strong><strong>ai</strong></td>
			<td>ch&uacute;c ngủ ngon&nbsp;</td>
		</tr>
		<tr>
			<td><strong>さようなら-sayounara</strong></td>
			<td>ch&agrave;o tạm biệt</td>
		</tr>
		<tr>
			<td><strong>おねがいします-onegaishimasu</strong></td>
			<td>xin vui l&ograve;ng</td>
		</tr>
		<tr>
			<td>Ja (dewa) mata</td>
			<td>&nbsp;hẹn gặp lại</td>
		</tr>
		<tr>
			<td>Mata ashita</td>
			<td>ng&agrave;y mai gặp</td>
		</tr>
		<tr>
			<td>Ikimasu/Ikou</td>
			<td>T&ocirc;i/bọn t&ocirc;i đi nh&eacute;</td>
		</tr>
		<tr>
			<td>Itarashai&nbsp;</td>
			<td>bảo trọng</td>
		</tr>
		<tr>
			<td>Hisashiburi&nbsp;</td>
			<td>l&acirc;u qu&aacute; kh&ocirc;ng gặp</td>
		</tr>
		<tr>
			<td>Oi/Ne</td>
			<td>n&agrave;y</td>
		</tr>
		<tr>
			<td>Tadaima&nbsp;</td>
			<td>T&ocirc;i/con về rồi đ&acirc;y</td>
		</tr>
		<tr>
			<td>Okairi&nbsp;</td>
			<td>hoan ngh&ecirc;nh đến nh&agrave;</td>
		</tr>
		<tr>
			<td>Omatase&nbsp;</td>
			<td>xin lổi đ&atilde; để anh chờ/ t&ocirc;i đến đ&acirc;y/ tới liền</td>
		</tr>
		<tr>
			<td>Moshi moshi</td>
			<td>&nbsp;Al&ocirc; / Xin ch&agrave;o (Tr&ecirc;n điện thoại)</td>
		</tr>
		<tr>
			<td>doko&nbsp;</td>
			<td>&nbsp;ở đ&acirc;u</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-25 07:25:56";s:8:"date_upd";s:19:"2014-04-27 17:09:03";s:8:"date_add";s:19:"2014-03-24 14:22:27";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"317";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"554";s:5:"catid";s:2:"85";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"157";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"189";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"762";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:27:51";s:9:"date_edit";s:19:"2014-04-20 10:27:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"347";s:5:"catid";s:2:"85";s:5:"alias";s:38:"nhung-cau-danh-ngon-hay-bang-tieng-anh";s:7:"tieu_de";s:47:"Những câu danh ngôn hay bằng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"749";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:13:41";s:9:"date_edit";s:19:"2014-04-17 16:13:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"341";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:45:"Những câu thành ngữ bằng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:58:32";s:9:"date_edit";s:19:"2014-03-06 15:58:32";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:33:"Có nên thi vào ĐH dân lập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}