a:34:{s:2:"ID";s:3:"624";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:10:"73,114,118";s:5:"alias";N;s:7:"tieu_de";s:50:"Những điểm du lịch nổi tiếng ở Huế?";s:7:"user_id";s:3:"165";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:87:"<p>Ở Huế c&oacute; những địa điểm n&agrave;o để đi du lịch?&nbsp;</p>";s:9:"date_edit";s:19:"2014-03-25 13:04:36";s:8:"date_add";s:19:"2014-03-25 13:04:36";s:8:"date_upd";s:19:"2015-02-23 15:12:30";s:11:"description";s:64:"Ở Huế có những địa điểm nào để đi du lịch? ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"174";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"485";s:3:"FID";s:3:"624";s:7:"user_id";s:3:"197";s:9:"user_edit";s:3:"197";s:8:"noi_dung";s:3261:"<p>Huế l&agrave; một trong những địa điểm du lịch nổi tiếng về văn h&oacute;a - lịch sử với quần thể kiến tr&uacute;c cung đ&igrave;nh triều Nguyễn. Vừa quần thể kiến tr&uacute;c cung đ&igrave;nh, vừa danh lam thắng cảnh của thi&ecirc;n nhi&ecirc;n s&ocirc;ng Hương n&uacute;i Ngự. C&oacute; thể liệt k&ecirc; một số điểm du lịch ch&iacute;nh:</p>

<p><strong>- Cảnh quan thi&ecirc;n nhi&ecirc;n</strong>&nbsp;</p>

<p><strong>* Tắm biển Lăng C&ocirc;:</strong> Sau đoạn đường đ&egrave;o l&agrave; bạn đ&atilde; đặt ch&acirc;n đến vịnh Lăng C&ocirc; - &ldquo;Hải V&acirc;n đệ nhất h&ugrave;ng quan&rdquo; v&agrave; l&agrave; một trong những vịnh đẹp nhất thế giới ở Việt Nam. Tại Lăng C&ocirc;, n&uacute;i chạy d&agrave;i ra biển, viền dưới l&agrave; dải c&aacute;t d&agrave;i trắng mịn tuyệt đẹp gần như c&ograve;n nguy&ecirc;n sơ với những chiếc thuyền của d&acirc;n ch&agrave;i neo đậu&hellip;<br />
Chỉ cần hỏi thăm người d&acirc;n địa phương l&agrave; bạn sẽ biết đường xuống được l&agrave;ng ch&agrave;i ngay dưới ch&acirc;n cầu để thỏa th&iacute;ch nghịch nước m&aacute;t, trong v&agrave; pose ảnh hay tắm biển. Người d&acirc;n Lăng C&ocirc; n&oacute;i ri&ecirc;ng v&agrave; người Huế n&oacute;i chung rất dễ thương n&ecirc;n kh&aacute;ch du lịch c&oacute; thể y&ecirc;n t&acirc;m bắt chuyện v&agrave; hỏi đường.</p>

<p><strong>* Đầm Lập An:&nbsp;</strong>Rời b&atilde;i c&aacute;t trắng ở l&agrave;ng ch&agrave;i, đi th&ecirc;m một đoạn ngắn nữa để đến đầm Lập An - một đầm nước lợ rộng lớn th&ocirc;ng với biển Đ&ocirc;ng tại Lăng C&ocirc; với khung cảnh đẹp đến kh&ocirc;ng thốt nổi l&ecirc;n lời. Nước đầm rất m&aacute;t v&agrave; trong veo, bạn c&oacute; thể thấy c&aacute; tung tăng bơi lội nữa. Đặc biệt, ở đ&acirc;y rất nhiều h&agrave;u.</p>

<p><strong>* Thăm vườn quốc gia Bạch M&atilde;</strong><br />
C&aacute;ch Lăng C&ocirc; khoảng 30 km về ph&iacute;a T&acirc;y, Bạch M&atilde; nổi tiếng c&oacute; kh&iacute; hậu m&aacute;t mẻ. Nhiệt độ chưa bao giờ dưới 4 độ C hay cao hơn 26 độ C. Tại đ&acirc;y, bạn c&oacute; thể dạo bộ thưởng thức kh&ocirc;ng kh&iacute; của n&uacute;i rừng bạch m&atilde;, thăm quan cụm th&aacute;c Ngũ Hổ, th&aacute;c Đỗ Quyền, chinh phục đỉnh Bạch M&atilde;, tham quan Vọng Hải Đ&agrave;i (từ đ&acirc;y chi&ecirc;m ngưỡng to&agrave;n cảnh vịnh Ch&acirc;n M&acirc;y v&agrave; đầm Cầu Hai).</p>

<p><strong>* Đầm Ph&aacute; Tam Giang - Cầu Hai</strong></p>

<p><strong>- C&aacute;c điểm du lịch tại trung t&acirc;m TP Huế</strong></p>

<p>- Kinh th&agrave;nh Huế<br />
- Ch&ugrave;a Thi&ecirc;n Mụ<br />
- N&uacute;i Ngự<br />
- Đồi vọng Cảnh<br />
- Hệ thống lăng tẩm c&aacute;c vua triều Nguyễn: vua Minh Mạng, vua Thiệu Trị, vua Tự Đức<br />
- Phố T&acirc;y ở Huế<br />
- S&ocirc;ng Hương</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 23:35:36";s:8:"date_upd";s:19:"2014-05-02 23:35:36";s:8:"date_add";s:19:"2014-05-02 23:34:54";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"475";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"532";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:32:07";s:9:"date_edit";s:19:"2014-03-17 10:32:07";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:38:"Đường đi núi Bà Đen Tây Ninh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"198";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"559";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:00:47";s:9:"date_edit";s:19:"2014-03-19 13:00:47";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"115";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:38:"Kinh nghiệm cần cho dân phượt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:31:32";s:9:"date_edit";s:19:"2014-03-11 11:31:32";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:39:"Món ngon đặc sản ở Quảng Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}