a:34:{s:2:"ID";s:3:"627";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:14:"73,114,118,192";s:5:"alias";N;s:7:"tieu_de";s:73:"Các đồi núi nổi tiếng ở Bảo Lộc, Lâm Đồng, Đà lạt?";s:7:"user_id";s:3:"165";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:138:"<p>Ở Bảo Lộc c&oacute; những đồi n&uacute;i n&agrave;o đẹp m&agrave; xe m&aacute;y c&oacute; thể chinh phục đươc?</p>";s:9:"date_edit";s:19:"2014-03-25 13:07:17";s:8:"date_add";s:19:"2014-03-25 13:07:17";s:8:"date_upd";s:19:"2015-03-14 05:08:00";s:11:"description";s:95:"Ở Bảo Lộc có những đồi núi nào đẹp mà xe máy có thể chinh phục đươc?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"531";s:7:"user_ID";s:3:"165";s:14:"user_full_name";s:6:"Love2u";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"474";s:3:"FID";s:3:"627";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2066:"<p>Ở<strong> Bảo Lộc </strong>c&oacute; c&aacute;c địa điểm trồng ch&egrave; (tr&agrave;) rất đẹp, l&agrave; điểm dừng ch&acirc;n của rất nhiều du kh&aacute;ch tham quan:</p>

<p>&nbsp;<strong>Đồi Tr&agrave; T&acirc;m Ch&acirc;u, Thiền Viện B&aacute;t Nh&atilde; </strong>- 2 địa điểm tr&ecirc;n nằm tr&ecirc;n đường v&agrave;o&nbsp;th&aacute;c Đamb&rsquo;ri, tr&ecirc;n con đường du lịch xinh xắn d&agrave;i 18,5km từ thị x&atilde; Bảo Lộc. Thiền viện nằm tr&ecirc;n ngọn đồi trồng xung quanh to&agrave;n l&agrave; ch&egrave;, cảnh đẹp tuyệt vời&nbsp;</p>

<p>Tại <strong>Đ&agrave; Lạt</strong> nổi tiếng với th&ocirc;n ch&egrave; gần 100 tuổi - <strong>th&ocirc;n ch&egrave; Cầu Đất&nbsp;</strong></p>

<p>Đường đi: chạy thẳng theo đường Trần Hưng Đạo &ndash; H&ugrave;ng Vương v&agrave; xem chỉ dẫn đường l&ecirc;n Trại M&aacute;t, từ đ&oacute; bạn hỏi bất cứ người d&acirc;n ven đường n&agrave;o để đến th&ocirc;n Xu&acirc;n Trường.</p>

<p>Bạn c&oacute; thể đi t&agrave;u hỏa từ ga Đ&agrave; Lạt theo c&aacute;c tour du lịch hoặc bắt xe bu&yacute;t l&ecirc;n th&ocirc;n Xu&acirc;n Trường nhưng tuyệt vời nhất v&agrave; bạn mong muốn nhất - thu&ecirc; một xe m&aacute;y để phượt vừa đi vừa chụp ảnh thoải m&aacute;i hơn.</p>

<p>Đồi ch&egrave; cho tham quan tự do, kh&ocirc;ng thu tiền ph&iacute; hay bất cứ một khoản thu n&agrave;o kh&aacute;c. V&agrave;o cổng bạn cứ gửi xe tại nh&agrave; m&aacute;y ch&egrave; Cầu Đất để đi tham quan đồi ch&egrave;.</p>

<p>Thời điểm tham quan hợp l&yacute; nhất v&agrave;o c&aacute;c th&aacute;ng cuối năm, m&ugrave;a d&atilde; quỳ v&agrave;ng nở rộ v&agrave; &iacute;t mưa. Bạn sẽ tận hưởng vẻ đẹp trọn vẹn của đồi ch&egrave; v&agrave; Đ&agrave; Lạt. Hy vọng mọi người c&oacute; chuyến đi thật vui!&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 15:13:29";s:8:"date_upd";s:19:"2014-05-02 15:13:29";s:8:"date_add";s:19:"2014-05-02 15:13:29";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"521";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"274";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"879";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"74";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"235";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"600";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:37:54";s:9:"date_edit";s:19:"2014-03-21 08:37:54";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:33:"Du lịch trăng mật ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"599";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:36:41";s:9:"date_edit";s:19:"2014-03-21 08:36:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"97";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:52:"Nên chuẩn bị gì cho chuyến đi trăng mật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"602";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:39:50";s:9:"date_edit";s:19:"2014-03-21 08:39:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:61:"Vé máy bay từ SG - Cam Ranh, Nha Trang bao nhiêu tiền?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"236";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:19:09";s:9:"date_edit";s:19:"2014-03-05 21:19:09";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:61:"Đi du lịch bui Đà Lạt thì nên đi vào tháng mấy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"115";s:14:"user_full_name";s:13:"Diễm Hồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}