a:34:{s:2:"ID";s:3:"640";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:3:"132";s:5:"alias";N;s:7:"tieu_de";s:44:"Cách bảo vệ xe máy phòng kẻ trộm?";s:7:"user_id";s:3:"167";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:192:"<p>M&igrave;nh mới mua xe m&agrave; lại ở nh&agrave; trọ,cũng phức tạp. Kh&ocirc;ng biết c&oacute; c&aacute;ch n&agrave;o đề ph&ograve;ng kẻ gian trộm xe kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-26 13:54:44";s:8:"date_add";s:19:"2014-03-26 13:54:44";s:8:"date_upd";s:19:"2015-02-23 15:08:20";s:11:"description";s:133:"Mình mới mua xe mà lại ở nhà trọ,cũng phức tạp. Không biết có cách nào đề phòng kẻ gian trộm xe không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"145";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"274";s:3:"FID";s:3:"640";s:7:"user_id";s:3:"169";s:9:"user_edit";N;s:8:"noi_dung";s:2598:"<p>Theo kinh nghiệm của m&igrave;nh th&igrave; c&oacute; nhiều c&aacute;ch để bảo vệ xe m&aacute;y.</p>

<p>1. trang bị một ổ kh&oacute;a xin xịn ch&uacute;t. th&ocirc;ng thường một ổ kh&oacute;a b&ecirc;n ngo&agrave;i cũng tầm 50 -100k thui. Cũng kh&aacute; an to&agrave;n. N&ecirc;n d&ugrave;ng d&acirc;y x&iacute;ch c&oacute; quấn một lớp nhựa d&agrave;y xung quanh, để tr&aacute;nh bị kẻ gian bẻ &nbsp;kh&oacute;a hay cắt x&iacute;ch.</p>

<p>2. Mua một chiếc ao tr&ugrave;m xe cho người bạn của bạn. Việc l&agrave;m n&agrave;y một phần gi&uacute;p xe bạn tr&aacute;nh nắng, tr&aacute;nh phai m&agrave;u hay hư hao sơm, một phần c&ograve;n khiến ph&acirc;n t&aacute;n sự ch&uacute; &yacute; của kẻ gian. Hắn sẽ kh&ocirc;ng thể c&oacute; thời gian để đo&aacute;n chiếc xe g&igrave;, kiểu g&igrave;, đ&aacute;ng gi&aacute; hay kh&ocirc;ng .... để lấy cắp n&ecirc;n sẽ chọn một chiếc xe kh&aacute;c dễ tr&ocirc;ng thấy hơn.</p>

<p>3. C&oacute; những người kĩ lượng c&ograve;n trang bị cả kh&oacute;a cổ xe. Xe c&agrave;ng nhiều kh&oacute;a th&igrave; kẻ gian c&agrave;ng tốn nhiều thời gian v&agrave; bạn sẽ tr&aacute;nh được tầm ngắm của hắn.</p>

<p>4. Những người kh&oacute;a chuy&ecirc;n nghiệp c&ograve;n tranh bị kh&oacute;a thắng đĩa. Tuy nhi&ecirc;n h&igrave;nh thức n&agrave;y nếu bạn kh&ocirc;ng cẩn thận sẽ l&agrave;m ch&iacute;nh bạn bị thương n&ecirc;n cẩn thận khi chọn kh&oacute;a n&agrave;y. Đ&acirc;y được xem l&agrave; một trong những c&aacute;ch kho&aacute; an to&agrave;n nhất.</p>

<p>5. Thị trường c&ograve;n c&oacute; b&aacute;n những chiếc kh&oacute;a tự động. Khi c&oacute; kẻ gian đụng v&agrave;o xe bạn th&igrave; kh&oacute;a lập tức sẽ k&ecirc;u l&ecirc;n g&acirc;y sự ch&uacute; &yacute; nơi đ&ocirc;ng người v&agrave; l&agrave;m kẻ gian hốt hoảng. Nếu trường hợp bạn ở gần đ&oacute; th&igrave; kh&ocirc;ng sao nhưng nếu bạn đ&atilde; đi kh&aacute; xa th&igrave; sẽ g&acirc;y kh&ocirc;ng &iacute;t phiền to&aacute;i.</p>

<p>6. Một số kh&oacute;a th&ocirc;ng m&igrave;nh c&ograve;n c&oacute; hẳn t&iacute;nh năng gửi sms hay một cuộc gọi tới số m&aacute;y của bạn để th&ocirc;ng b&aacute;o c&oacute; người đang cố gắng chạm v&agrave;o xe bạn. Nếu phone bạn tắt nguồn hay hết pin th&igrave; cũng rất hạn chế.&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-27 10:24:52";s:8:"date_upd";s:19:"2014-03-27 10:24:52";s:8:"date_add";s:19:"2014-03-27 10:24:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"169";s:14:"user_full_name";s:9:"Farm Pham";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"271";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"211";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"278";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"193";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"889";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 10:08:21";s:9:"date_edit";s:19:"2014-05-03 10:08:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"89";s:5:"alias";s:28:"bi-quyet-chua-chung-rung-toc";s:7:"tieu_de";s:39:"Bí quyết chữa chứng rụng tóc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"212";s:14:"user_full_name";s:9:"Bing Bong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"489";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:12:01";s:9:"date_edit";s:19:"2014-03-16 11:12:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:47:"Trị tàn nhang trên mặt bằng cách nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"647";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 11:05:55";s:9:"date_edit";s:19:"2014-03-27 11:05:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:45:"Bí quyết trang điểm gương mặt dài?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"449";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-14 19:58:00";s:9:"date_edit";s:19:"2014-03-14 19:58:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"504";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:62:"Cách tháo nhẫn ra khỏi ngón tay khi nhẫn quá chật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}