a:34:{s:2:"ID";s:3:"651";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:7:"312,313";s:5:"alias";N;s:7:"tieu_de";s:62:"Cách tính giá trị thu nhập bình quân đầu người?";s:7:"user_id";s:3:"170";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:129:"<p>M&igrave;nh muốn hỏi c&ocirc;ng thức t&iacute;nh gi&aacute; trị thu nhập b&igrave;nh qu&acirc;n đầu người?</p>";s:9:"date_edit";s:19:"2014-04-28 21:32:07";s:8:"date_add";s:19:"2014-03-27 11:11:48";s:8:"date_upd";s:19:"2015-03-18 20:04:47";s:11:"description";s:88:"Mình muốn hỏi công thức tính giá trị thu nhập bình quân đầu người?";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"109";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"578";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"282";s:3:"FID";s:3:"651";s:7:"user_id";s:3:"171";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:1350:"<p>GDP l&agrave; tồng gi&aacute; trị t&agrave;i sản phẩm v&agrave; dịch vụ cuối c&ugrave;ng của một đất nước trong một thời gian nhất định. N&oacute; c&ograve;n được gọi l&agrave; tồng s&agrave;n phẩm quốc nội.</p>

<p><strong>1./ C&ocirc;ng thức t&iacute;nh GDP (tổng thu nhập quốc d&acirc;n).</strong></p>

<p><strong><u>GDP </u></strong>= <strong><u>C</u></strong> (chi ti&ecirc;u của nh&acirc;n d&acirc;n) + <strong><u>I</u></strong> (đầu tư chi ti&ecirc;u của tư nh&acirc;n) + <strong><u>G</u></strong> (chi ti&ecirc;u ch&iacute;nh phủ) + <strong><u>NE </u></strong>(tổng xuất nhập khẩu) = <strong><u>C </u></strong>(chi ti&ecirc;u n&oacute;i chung) + <strong><u>S</u></strong> (số tiết kiệm) +<strong><u> T</u></strong> (thuế).&nbsp;</p>

<p><strong>2./ T&iacute;nh tổng b&igrave;nh qu&acirc;n GDP/người</strong>.<br />
T&iacute;nh tổng b&igrave;nh qu&acirc;n GDP/người =&nbsp; <em><u>Thu nhập b&igrave;nh qu&acirc;n theo đầu người = Tổng thu nhập quốc d&acirc;n / Số d&acirc;n</u></em></p>

<p><strong>VD:</strong> D&acirc;n số &nbsp;: 43 600 000&nbsp; người<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GDP: 113 247 triệu USD<br />
=&gt; GDP/người = 113.247.000.000 / 43.600.000 = <strong><u>2.597 USD/ năm</u></strong>.</p>
";s:9:"date_edit";s:19:"2014-04-28 21:30:05";s:8:"date_upd";s:19:"2014-04-28 21:30:05";s:8:"date_add";s:19:"2014-03-27 11:47:36";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"109";s:7:"user_ID";s:3:"171";s:14:"user_full_name";s:8:"Binh Can";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"399";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"431";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1055";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:22:28";s:9:"date_edit";s:19:"2014-05-20 20:22:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"85";s:5:"catid";s:2:"97";s:5:"alias";s:57:"loi-nhuan-hang-nam-cua-doanh-nghiep-duoc-tinh-nhu-the-nao";s:7:"tieu_de";s:78:"Lợi nhuận hằng năm của doanh nghiệp được tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1030";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:20:01";s:9:"date_edit";s:19:"2014-05-18 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"97";s:5:"alias";s:34:"chuc-nang-co-ban-cua-tien-te-la-gi";s:7:"tieu_de";s:49:"Chức năng cơ bản của tiền tệ là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"850";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-28 21:42:30";s:9:"date_edit";s:19:"2014-04-28 22:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1543";s:5:"catid";s:2:"97";s:5:"alias";s:49:"cach-tinh-gdp-binh-quan-theo-dau-nguoi-tren-1-nam";s:7:"tieu_de";s:59:"Công thức tính GDP và GDP bình quân như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}