a:34:{s:2:"ID";s:3:"665";s:3:"GID";s:0:"";s:5:"catid";s:2:"99";s:7:"tags_id";s:3:"206";s:5:"alias";N;s:7:"tieu_de";s:41:"Võ Wushu là loại võ như thế nào?";s:7:"user_id";s:3:"172";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:162:"<p>M&igrave;nh muốn t&igrave;m hiểu về Wushu để học, c&oacute; ai biết loại v&otilde; n&agrave;y ntn kh&ocirc;ng? Học kh&oacute; kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-03-29 12:20:45";s:8:"date_add";s:19:"2014-03-29 12:20:45";s:8:"date_upd";s:19:"2015-03-08 08:32:49";s:11:"description";s:109:"Mình muốn tìm hiểu về Wushu để học, có ai biết loại võ này ntn không? Học khó không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"327";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"287";s:3:"FID";s:3:"665";s:7:"user_id";s:3:"173";s:9:"user_edit";N;s:8:"noi_dung";s:1257:"<p>Wushu l&agrave; m&ocirc;n v&otilde; thuật tinh hoa của Trung Quốc, n&oacute; l&agrave; tổng hợp c&aacute;c đường quyền của những v&otilde; ph&aacute;i cổ truyền nổi tiếng như V&otilde; Đan, Nga Mi, Vịnh Xu&acirc;n Quyền... Đ&acirc;y được xem l&agrave; bộ m&ocirc;n thể thao v&otilde; thuật chứa đựng tất cả tinh hoa cổ truyền của TQ.</p>

<p>Ngo&agrave;i c&aacute;c nghi lễ v&agrave; c&ocirc;ng trong hệ thống, WUSHU chủ yếu bao gồm hai yếu tố l&agrave; s&aacute;o lộ v&agrave; giao đấu.</p>

<p>S&aacute;o lộ thực hiện những động t&aacute;c như đ&aacute;nh, đ&aacute;, đập, ch&eacute;m, đ&acirc;m... t&ugrave;y theo mức độ m&agrave; c&oacute; sự biến h&oacute;a, tiết tấu nhanh chậm, mức độ ra đ&ograve;n...</p>

<p>Kh&iacute; giới d&ugrave;ng c&oacute; vũ kh&iacute; d&agrave;i (đại đao), vũ kh&iacute; ngắn (dao găm), vũ kh&iacute; đ&aacute;nh đ&ocirc;i (song kiếm, song thương)...</p>

<p>Giao đấu l&agrave; h&igrave;nh thức thi đấu giữa hai người theo quy định. Ngo&agrave;i ra c&oacute; biểu diễn tập thể (khoảng 5,6 người)</p>

<p>Ch&uacute;c bạn học tốt</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-03-29 13:13:20";s:8:"date_upd";s:19:"2014-03-29 13:13:20";s:8:"date_add";s:19:"2014-03-29 13:13:20";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"173";s:14:"user_full_name";s:6:"Ly Mai";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1405";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-19 23:05:56";s:9:"date_edit";s:19:"2015-02-19 23:05:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"25";s:5:"catid";s:2:"99";s:5:"alias";s:54:"moi-nguoi-cho-em-hoi-ve-viec-non-mua-khi-uong-ruou-bia";s:7:"tieu_de";s:75:"Mọi người cho em hỏi về việc nôn mửa khi uống rượu bia.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:21:52";s:9:"date_edit";s:19:"2014-06-11 20:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"246";s:5:"catid";s:2:"99";s:5:"alias";s:46:"nhung-ban-thang-vi-dai-nhat-lich-su-world-cup-";s:7:"tieu_de";s:63:"Những bàn thắng vỉ đại nhất lịch sử World Cup ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1243";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:19:01";s:9:"date_edit";s:19:"2014-06-11 20:19:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"473";s:5:"catid";s:2:"99";s:5:"alias";s:26:"lich-su-cup-vang-world-cup";s:7:"tieu_de";s:33:"Lịch sử cúp vàng World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1242";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:18:17";s:9:"date_edit";s:19:"2014-06-11 20:18:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"99";s:5:"alias";s:40:"cach-thuc-chon-noi-dangq-quang-world-cup";s:7:"tieu_de";s:49:"Cách thức chọn nơi đăngq quang World Cup?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1241";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:16:23";s:9:"date_edit";s:19:"2014-06-11 20:16:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"411";s:5:"catid";s:2:"99";s:5:"alias";s:38:"world-cup-2014-bao-lau-to-chuc-mot-lan";s:7:"tieu_de";s:48:"World Cup 2014 bao lâu tổ chức một lần?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1240";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:15:26";s:9:"date_edit";s:19:"2014-06-11 20:15:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"99";s:5:"alias";s:29:"trong-tai-la-ai-trong-bong-da";s:7:"tieu_de";s:37:"Trọng tài là ai trong bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1238";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:51";s:9:"date_edit";s:19:"2014-06-11 20:13:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"99";s:5:"alias";s:41:"cac-giai-thuong-bong-da-lon-tren-the-gioi";s:7:"tieu_de";s:58:"Các giải thưởng bóng đá lớn trên thế giới?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1237";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:13:11";s:9:"date_edit";s:19:"2014-06-11 20:13:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"99";s:5:"alias";s:35:"bong-da-la-mon-the-thao-nhu-the-nao";s:7:"tieu_de";s:47:"Bóng đá là môn thể thao như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1191";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:33:25";s:9:"date_edit";s:19:"2014-06-04 20:33:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"99";s:5:"alias";s:34:"choi-bong-ro-co-loi-ich-gi-cho-tre";s:7:"tieu_de";s:46:"CHơi bóng rổ có lợi ích gì cho trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:1:{i:0;a:19:{s:2:"ID";s:4:"1192";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 20:34:23";s:9:"date_edit";s:19:"2014-06-04 20:34:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"251";s:5:"catid";s:2:"99";s:5:"alias";s:28:"phan-biet-karate-voi-takendo";s:7:"tieu_de";s:34:"Phân biệt Karate với Takendo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"255";s:14:"user_full_name";s:9:"Nghe y ta";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}