a:34:{s:2:"ID";s:3:"673";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"user_id";s:3:"174";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:122:"<p>M&igrave;nh muốn t&igrave;m hiểu đ&ocirc;i ch&uacute;t về những thương hiệu gi&agrave;y nổi tiếng?</p>";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:8:"date_upd";s:19:"2015-02-23 15:25:50";s:11:"description";s:86:"Mình muốn tìm hiểu đôi chút về những thương hiệu giày nổi tiếng?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"346";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"293";s:3:"FID";s:3:"673";s:7:"user_id";s:3:"175";s:9:"user_edit";N;s:8:"noi_dung";s:1546:"<p>1, Addidas</p>

<p>Đ&acirc;y l&agrave; h&atilde;ng thiết kế của Đức, với bề d&agrave;y lịch sử hơn 50 năm v&agrave; hiện trở th&agrave;nh biểu tượng thời trang thể thao thế giới. Logo l&agrave; h&igrave;nh c&aacute;c đường thẳng ch&eacute;o song song, c&aacute;c trang phục của Addidad lu&ocirc;n mang phong c&aacute;ch trẻ trung hiện đại, năng động.&nbsp;</p>

<p>2. Nike</p>

<p>L&agrave; h&atilde;ng cug cấp dụng cư thể thao nổi tiếng của Hoa K&igrave; với 30.000 nh&acirc;n vi&ecirc;n khắp thế giới. Nike với mẫu logo l&agrave; h&igrave;nh chữ V nhỏ, đơn giản thanh mảnh nhưng lại l&agrave; biểu tượng thời trang được rất nhiều vận động vi&ecirc;n chuy&ecirc;n nghiệp lựa chọn thi đầu. C&aacute;c mẫu thiết kế Nike lu&ocirc;n mang c&aacute; t&iacute;nh ri&ecirc;ng, chất v&agrave; đầy sức sống, m&agrave;u sắc đơn giản, qu&yacute; ph&aacute;i, lịch l&atilde;m.</p>

<p>3. Converse</p>

<p>Lu&ocirc;n l&agrave; gi&agrave;y thể thao đẳng cấp trẻ trung được kh&aacute; nhiều bạn trẻ y&ecirc;u th&iacute;ch. Thiết kế trẻ trung, tươi tắn, tinh tế v&agrave; kh&aacute; nhiều m&agrave;u sắc nổi bật lu&ocirc;n tạo được điểm nhấn cho c&aacute;c sản phẩm All Star. Đặc biệt biểu tượng logo ng&ocirc;i sao với chữ k&iacute; của Chuck Jaylor lu&ocirc;n l&agrave; điểm tự h&agrave;o của những t&iacute;n đồ Converse.</p>
";s:9:"date_edit";s:19:"2014-03-30 12:45:10";s:8:"date_upd";s:19:"2014-03-30 12:45:10";s:8:"date_add";s:19:"2014-03-30 12:45:10";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"175";s:14:"user_full_name";s:8:"Enn Phan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1099";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"517";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"276";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"830";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"458";s:5:"catid";s:2:"76";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"391";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"517";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"436";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:30:55";s:9:"date_edit";s:19:"2014-03-13 20:30:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:30:"XU hướng phụ kiện 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"144";s:14:"user_full_name";s:10:"Lounge Fam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}