a:34:{s:2:"ID";s:3:"704";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"147,156";s:5:"alias";N;s:7:"tieu_de";s:84:"Phân biệt tội "Cướp" và tội "cướp giật" theo quy định của BLHS?";s:7:"user_id";s:3:"111";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:146:"<p>Mọi người c&oacute; thể gi&uacute;p m&igrave;nh ph&acirc;n biệt tội cướp v&agrave; tội cướp giật được kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-03 21:46:53";s:8:"date_add";s:19:"2014-04-03 21:46:53";s:8:"date_upd";s:19:"2015-01-25 19:50:43";s:11:"description";s:105:"Mọi người có thể giúp mình phân biệt tội cướp và tội cướp giật được không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"158";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"558";s:3:"FID";s:3:"704";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:5176:"<p>Cấu th&agrave;nh cơ bản &ldquo;tội cướp t&agrave;i sản&rdquo; được Khoản 1 Điều 133 Bộ luật H&igrave;nh sự (BLHS) quy định: &ldquo;Người n&agrave;o d&ugrave;ng vũ lực, đe dọa d&ugrave;ng vũ lực ngay tức khắc hoặc c&oacute; h&agrave;nh vi kh&aacute;c l&agrave;m cho người bị tấn c&ocirc;ng l&acirc;m v&agrave;o t&igrave;nh trạng kh&ocirc;ng thể chống cự được nhằm chiếm đoạt t&agrave;i sản, th&igrave; bị phạt t&ugrave; từ ba năm đến mười năm&rdquo;.</p>

<p>- H&agrave;nh vi kh&aacute;ch quan của tội phạm được thể hiện ở c&aacute;c h&agrave;nh vi sau:</p>

<p>D&ugrave;ng vũ lực: l&agrave; d&ugrave;ng sức mạnh vật chất tấn c&ocirc;ng người chủ t&agrave;i sản, người quản l&yacute; t&agrave;i sản hoặc bất kỳ người n&agrave;o kh&aacute;c ngăn cản việc chiếm đoạt của người phạm tội nhằm đ&egrave; bẹp sự phản kh&aacute;ng, l&agrave;m t&ecirc; liệt &yacute; ch&iacute; của nạn nh&acirc;n để chiếm đoạt t&agrave;i sản. H&agrave;nh vi d&ugrave;ng vũ lực thường l&agrave; đấm, đ&aacute;, tr&oacute;i&hellip; hoặc k&egrave;m theo sử dụng c&aacute;c phương tiện, c&ocirc;ng cụ như dao, s&uacute;ng&hellip;;</p>

<p>Đe dọa d&ugrave;ng vũ lực ngay tức khắc: l&agrave; đe dạo d&ugrave;ng tức khắc sức mạnh vất chất được thể hiện bằng lời n&oacute;i, cử chỉ h&agrave;nh động đe dọa sẽ tấn c&ocirc;ng người quản l&yacute; t&agrave;i sản hoặc những người kh&aacute;c nếu kh&ocirc;ng đ&aacute;p ứng y&ecirc;u cầu hoặc c&oacute; &yacute; định ngăn cản h&agrave;nh vi chiếm đoạt t&agrave;i sản của người phạm tội. V&iacute; dụ: A d&ugrave;ng s&uacute;ng bắn chỉ thi&ecirc;n v&agrave; đe dọa, bắt B phải th&aacute;o đồ trang sức tr&ecirc;n người đưa cho hắn nếu kh&ocirc;ng hắn sẽ bắn chết ngay&hellip;</p>

<p>H&agrave;nh vi kh&aacute;c l&agrave;m cho người bị tấn c&ocirc;ng l&acirc;m v&agrave;o t&igrave;nh trạng kh&ocirc;ng thể chống cự được để chiếm đoạt t&agrave;i sản: Người phạm tội kh&ocirc;ng d&ugrave;ng vũ lực hoặc đe dọa d&ugrave;ng vũ lực, xong bằng mọi c&aacute;ch thức, thủ đoạn, người phạm tội đ&atilde; đưa nạn nh&acirc;n v&agrave;o một t&igrave;nh trạng kh&ocirc;ng c&ograve;n khả năng quản l&yacute; được t&agrave;i sản như d&ugrave;ng &ecirc; te, c&aacute;c loại thuốc ngủ đầu độc nạn nh&acirc;n, d&ugrave;ng d&acirc;y chằng qua đường l&agrave;m nạn nh&acirc;n vấp ng&atilde; để cướp t&agrave;i sản&hellip;</p>

<p>- Thời điểm ho&agrave;n th&agrave;nh của tội cướp t&agrave;i sản được t&iacute;nh từ khi người phạm tội c&oacute; một trong c&aacute;c h&agrave;nh vi n&oacute;i tr&ecirc;n.</p>

<p>- Mặt chủ quan của tội phạm được thực hiện dưới h&igrave;nh thức lỗi cố &yacute; trực tiếp, v&igrave; mục đ&iacute;ch vụ lợi.</p>

<p>- Chủ thể của tội phạm: Người c&oacute; năng lực tr&aacute;ch nhiệm h&igrave;nh sự v&agrave; đủ 14 tuổi.</p>

<p><em>- Vậy tội cướp giật t&agrave;i sản kh&aacute;c với tội cướp t&agrave;i sản như thế n&agrave;o?</em></p>

<p>Kh&aacute;c với tội cướp t&agrave;i sản, người thực hiện h&agrave;nh vi cướp giật t&agrave;i sản kh&ocirc;ng d&ugrave;ng vũ lực, đe dọa d&ugrave;ng vũ lực, hoặc d&ugrave;ng h&agrave;nh vi kh&aacute;c l&agrave;m cho người bị tấn c&ocirc;ng l&acirc;m v&agrave;o t&igrave;nh trạng kh&ocirc;ng thể chống cự được; m&agrave; lợi dụng sơ hở của người quản l&yacute; t&agrave;i sản hoặc c&oacute; thể tự m&igrave;nh tạo ra những sơ hở để thực hiện h&agrave;nh vi c&ocirc;ng khai chiếm đoạt t&agrave;i sản đang rồi nhanh ch&oacute;ng tẩu tho&aacute;t.</p>

<p><em>- Trường hợp đối tượng cướp giật t&agrave;i sản bị ph&aacute;t hiện, c&oacute; h&agrave;nh vi d&ugrave;ng vũ lực, đe dọa d&ugrave;ng vũ lực ngay tức khắc th&igrave; c&oacute; phạm tội cướp t&agrave;i sản?</em></p>

<p>Ở đ&acirc;y cần ph&acirc;n biệt hai trường hợp: Nếu người phạm tội chưa chiếm đoạt được t&agrave;i sản hoặc chiếm đoạt được t&agrave;i sản nhưng đ&atilde; bị người bị hại hoặc người kh&aacute;c gi&agrave;nh lại m&agrave; người phạm tội vẫn tiếp tục d&ugrave;ng vũ lực, đe dọa d&ugrave;ng vũ lực ngay tức khắc nhằm chiếm đoạt bằng được t&agrave;i sản th&igrave; truy cứu tr&aacute;ch nhiệm h&igrave;nh sự về tội cướp t&agrave;i sản.</p>

<p>Nếu c&oacute; h&agrave;nh vi h&agrave;nh hung chỉ nhằm mục đ&iacute;ch tẩu tho&aacute;t th&igrave; vẫn phạm tội cướp giật t&agrave;i sản với t&igrave;nh tiết tăng nặng định khung: H&agrave;nh hung để tẩu tho&aacute;t.</p>
";s:9:"date_edit";s:19:"2014-05-13 00:58:32";s:8:"date_upd";s:19:"2014-05-13 01:01:46";s:8:"date_add";s:19:"2014-05-13 00:58:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"227";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1268";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:29:13";s:9:"date_edit";s:19:"2014-06-12 11:29:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"61";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-quy-dinh-cua-nha-nuoc-ve-viec-kinh-doanh-thuoc-la-bia-ruou";s:7:"tieu_de";s:87:"Những quy định của Nhà nước về việc kinh doanh thuốc lá, bia rượu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"269";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 16:21:49";s:9:"date_edit";s:19:"2014-03-06 16:21:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"79";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:72:"Cần biết luật hôn nhân và gia đình trong vấn đề ly dị?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1270";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-13 23:51:09";s:9:"date_edit";s:19:"2014-06-13 23:51:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"96";s:5:"alias";s:59:"chi-dan-dia-ly-la-gi-co-phai-se-duoc-bao-ho-vinh-vien-khong";s:7:"tieu_de";s:88:"Chỉ dẫn địa lý là gì? có phải sẽ được bảo hộ vĩnh viễn không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}