a:34:{s:2:"ID";s:3:"708";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:6:"43,221";s:5:"alias";N;s:7:"tieu_de";s:34:"Những tính năng của Nokia X?";s:7:"user_id";s:3:"177";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:168:"<p>M&igrave;nh chuẩn bị mua chiếc Nokia X nhưng kh&ocirc;ng biết t&iacute;nh năng của n&oacute; như thế n&agrave;o? Nhờ c&aacute;c ad tư vấn cho</p>";s:9:"date_edit";s:19:"2014-04-04 11:51:50";s:8:"date_add";s:19:"2014-04-04 11:51:50";s:8:"date_upd";s:19:"2015-01-27 11:29:01";s:11:"description";s:126:"Mình chuẩn bị mua chiếc Nokia X nhưng không biết tính năng của nó như thế nào? Nhờ các ad tư vấn cho";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"187";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"302";s:3:"FID";s:3:"708";s:7:"user_id";s:3:"178";s:9:"user_edit";N;s:8:"noi_dung";s:1443:"<p>Nokia X chia sẻ nhiều thiết kế tr&ecirc;n mẫu Lumia 520 chạy hệ điều h&agrave;nh Windows Phone. Cả hai c&oacute; thiết kế d&agrave;y dặn với nhiều m&agrave;u sắc nổi bật v&agrave; c&ugrave;ng sở hữu m&agrave;n h&igrave;nh 4 inch. Nokia cũng chỉ trang bị cấu h&igrave;nh khi&ecirc;m tốn cho điện thoại Android đầu ti&ecirc;n của m&igrave;nh với chip xử l&yacute; l&otilde;i k&eacute;p tốc độ 1,2 GHz, 512 MB RAM, bộ nhớ trong 4 GB v&agrave; camera 3 megapixel. Nokia X + c&oacute; dung lượng v&agrave; bộ nhớ cao hơn. Thiết bị chạy Android của Nokia hỗ trợ 2 SIM v&agrave; về ngoại h&igrave;nh, n&oacute; kh&aacute;c ch&uacute;t &iacute;t với Lumia 520 khi lược bỏ ba ph&iacute;m cảm ứng điện dung v&agrave; ph&iacute;m chụp h&igrave;nh.</p>

<p>- m&agrave;u sắc trẻ trung với 6 bộ m&agrave;u tươi s&aacute;ng, thiết kế cầm chắc tay, gọn, g&oacute;c cạnh.</p>

<p>- t&iacute;nh năng mang t&ecirc;n Fastlane với ưu điểm kh&aacute; th&uacute; vị khi cho ph&eacute;p người d&ugrave;ng truy cập những ứng dụng m&agrave; trước đ&oacute; m&igrave;nh đ&atilde; thao t&aacute;c.</p>

<p>&nbsp;- t&iacute;ch hợp ứng dụng ch&iacute;nh h&atilde;ng v&agrave; Microsoft như HEREs map, Skype, Outlook...</p>

<p>- đủ c&aacute;c kết n&ocirc;i như Wifi, Bluetooth...</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-04 12:28:38";s:8:"date_upd";s:19:"2014-04-04 12:28:38";s:8:"date_add";s:19:"2014-04-04 12:28:38";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"178";s:14:"user_full_name";s:10:"Bella Hien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"180";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"156";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"346";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"934";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:30:00";s:9:"date_edit";s:19:"2014-05-09 10:30:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"75";s:5:"alias";s:30:"cach-dang-ki-3g-cho-dien-thoai";s:7:"tieu_de";s:40:"Cách đăng kí 3G cho điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"540";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:06:00";s:9:"date_edit";s:19:"2014-03-18 20:06:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"74";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:69:"Nên mua hàng xách tay điện thoại trên web nào thì uy tín?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"862";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-01 13:20:23";s:9:"date_edit";s:19:"2014-05-01 13:20:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"75";s:5:"alias";s:58:"dat-nuoc-nao-la-dat-nuoc-dau-tien-che-tao-ra-bom-nguyen-tu";s:7:"tieu_de";s:84:"Đất nước nào là đất nước đầu tiên chế tạo ra bom nguyên tử?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}