a:34:{s:2:"ID";s:3:"711";s:3:"GID";s:0:"";s:5:"catid";s:2:"93";s:7:"tags_id";s:7:"175,177";s:5:"alias";N;s:7:"tieu_de";s:45:"Cách chọn hướng nhà theo phong thủy?";s:7:"user_id";s:3:"177";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:141:"<p>M&igrave;nh n&ecirc;n chọn hướng nh&agrave; như thế n&agrave;o th&igrave; tốt để x&acirc;y nh&agrave; ở l&acirc;u năm?</p>";s:9:"date_edit";s:19:"2014-04-04 11:59:44";s:8:"date_add";s:19:"2014-04-04 11:59:44";s:8:"date_upd";s:19:"2015-02-28 10:39:47";s:11:"description";s:89:"Mình nên chọn hướng nhà như thế nào thì tốt để xây nhà ở lâu năm?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"263";s:7:"user_ID";s:3:"177";s:14:"user_full_name";s:11:"Emily Trinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"304";s:3:"FID";s:3:"711";s:7:"user_id";s:3:"178";s:9:"user_edit";N;s:8:"noi_dung";s:5054:"<p>Nếu l&agrave; đại c&aacute;t th&igrave; khu vực n&agrave;y sẽ đại thịnh, người d&acirc;n sẽ gi&agrave;u c&oacute;, ph&aacute;t ph&uacute;c hơn, c&ograve;n nếu trong đại cuộc kh&ocirc;ng tốt, th&igrave; khu vực n&agrave;y sẽ kh&ocirc;ng thịnh vượng. Ngo&agrave;i ra, cũng c&oacute; thể c&oacute; những căn nh&agrave; tốt hơn do l&agrave; c&aacute;ch cuộc trung c&aacute;t, b&igrave;nh c&aacute;t. Ch&uacute;ng ta xem sự tốt xấu của phong thủy nh&agrave; ở, trước ti&ecirc;n l&agrave; phải biết ng&ocirc;i nh&agrave; n&agrave;y nằm ở hướng n&agrave;o.</p>

<p>Nếu d&ugrave;ng mắt thường để ph&aacute;n đo&aacute;n phương hướng th&igrave; thường c&oacute; sự sai lệch kh&aacute; lớn, v&igrave; c&aacute;c m&ugrave;a kh&aacute;c nhau c&oacute; thể mặt trời sẽ mọc hoặc lặn hơi lệch hướng b&igrave;nh thường một ch&uacute;t.</p>

<p>Thường trong phong thủy sử dụng la kinh để ph&aacute;n đo&aacute;n, nếu kh&ocirc;ng c&oacute; la kinh, bạn c&oacute; thể sử dụng la b&agrave;n thay thế để x&aacute;c định phương hướng.</p>

<p>Sử dụng la b&agrave;n, trước ti&ecirc;n phải x&aacute;c định được hướng n&agrave;o l&agrave; hướng ch&iacute;nh Bắc v&agrave; hướng n&agrave;o l&agrave; hướng ch&iacute;nh Nam. Với 360 độ Nam Bắc chia l&agrave;m 8 phương vị bằng nhau, mỗi phương vị chiếm 45độ.</p>

<p>- Hướng Bắc từ 337,5 độ tới 22,5 độ, c&ograve;n gọi l&agrave; hướng &ldquo;Khảm&rdquo;.</p>

<p>- Hướng Đ&ocirc;ng Bắc (Cấn), &ETH;&ocirc;ng-bắc: từ 22,5 tới 67,5 độ.</p>

<p>- Hướng Đ&ocirc;ng (Chấn), &ETH;&ocirc;ng: từ 67,5 đến 112,5 độ.</p>

<p>- Hướng Đ&ocirc;ng Nam (Tốn), &ETH;&ocirc;ng-nam: từ 112,5 đến 157,5 độ.</p>

<p>- Hướng Nam (Ly), Nam: từ 157,5 đến 202,5 độ.</p>

<p>- Hướng T&acirc;y Nam (Kh&ocirc;n), T&acirc;y-nam: từ 202,5 đến 247,5 độ.</p>

<p>- Hướng T&acirc;y (Đo&agrave;i), T&acirc;y: 247,5 đến 292,5 độ.</p>

<p>- Hướng T&acirc;y Bắc (C&agrave;n), T&acirc;y-bắc: 292,5 đến 337,5 độ.</p>

<p>Khi d&ugrave;ng la b&agrave;n để đo phương hướng, l&agrave; nh&igrave;n từ hướng ch&iacute;nh diện bức tường nh&agrave; để quyết định vị tr&iacute; ng&ocirc;i nh&agrave;, n&oacute;i một c&aacute;ch đơn giản, mặt cửa ch&iacute;nh của ng&ocirc;i nh&agrave; hướng ra đường lớn gọi l&agrave; &ldquo;hướng&rdquo;, ngược lại mặt quay lưng với tường gọi l&agrave; &ldquo;tọa&rdquo;. <a class="st_tag internal_tag" href="http://www.blogphongthuy.com/tag/huong-nha" rel="tag" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; vertical-align: baseline; color: rgb(87, 135, 21); text-decoration: underline;" title="Posts tagged with hướng nhà">Hướng nh&agrave;</a> l&agrave; hướng thẳng g&oacute;c với cửa ch&iacute;nh của ng&ocirc;i nh&agrave;.</p>

<p>Tuy nhi&ecirc;n, khi sử dụng la b&agrave;n để đo phương hướng cũng kh&ocirc;ng hẳn ch&iacute;nh x&aacute;c ho&agrave;n to&agrave;n v&igrave; nh&agrave; thời nay thường d&ugrave;ng b&ecirc; t&ocirc;ng cốt th&eacute;p, hoặc khối lượng sắt th&eacute;p qu&aacute; nhiều sẽ ảnh hưởng đến từ t&iacute;nh trong la b&agrave;n. V&igrave; vậy, nếu muốn biết vị tr&iacute; ch&iacute;nh x&aacute;c của ng&ocirc;i nh&agrave; th&igrave; n&ecirc;n ra b&ecirc;n ngo&agrave;i cửa t&ograve;a nh&agrave; m&agrave; d&ugrave;ng la b&agrave;n để đo đạc ở nhiều địa điểm kh&aacute;c nhau.</p>

<p>Khi đo đạc phương vị nh&agrave; ở, cũng cần ch&uacute; &yacute; đến phương vị của địa thế n&uacute;i s&ocirc;ng xung quanh. Ngọn n&uacute;i cao hơn nh&agrave; m&igrave;nh ở gần đ&oacute; l&agrave; nằm ở hướng n&agrave;o? Phương vị nh&igrave;n ra s&ocirc;ng l&agrave; hướng n&agrave;o? Nếu như xung quanh ng&ocirc;i nh&agrave; đều kh&ocirc;ng nh&igrave;n thấy n&uacute;i hay s&ocirc;ng, th&igrave; những t&ograve;a lầu cao xung quanh c&oacute; thể xem như n&uacute;i, đường phố coi l&agrave; s&ocirc;ng, sau khi ph&aacute;n r&otilde; Sơn v&agrave; Thủy xung quanh ng&ocirc;i nh&agrave;, th&igrave; bắt đầu ph&aacute;n đo&aacute;n phong thủy ng&ocirc;i nh&agrave; tốt hay xấu.</p>

<p><em>Nguồn:</em><em><a href="http://phongthuyhoc.com/" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; vertical-align: baseline; color: rgb(87, 135, 21); text-decoration: underline;" target="_blank" title="Phong Thủy Học"> </a>Phong Thủy Tổng Hợp</em></p>

<p>&nbsp;</p>

<div class="gpitPhotoStorage">&nbsp;</div>

<div class="gpitphotoViewer" style="background-color:#FFFFFF;">
<div class="gpitmark">
<div class="gpitlogo">&nbsp;</div>

<div class="gpitmarktext">CTRL + Q to Enable/Disable GoPhoto.it</div>
</div>
</div>
";s:9:"date_edit";s:19:"2014-04-04 12:43:40";s:8:"date_upd";s:19:"2014-04-04 12:43:40";s:8:"date_add";s:19:"2014-04-04 12:43:40";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"178";s:14:"user_full_name";s:10:"Bella Hien";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1404";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:13:33";s:9:"date_edit";s:19:"2015-02-02 09:13:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"58";s:5:"catid";s:2:"93";s:5:"alias";s:23:"can-mua-sach-phong-thuy";s:7:"tieu_de";s:29:"Cần mua sách phong thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1299";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:04:55";s:9:"date_edit";s:19:"2014-06-19 23:04:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"93";s:5:"alias";s:22:"lam-sao-khi-bi-bong-de";s:7:"tieu_de";s:29:"Làm sao khi bị bóng đè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1260";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:53";s:9:"date_edit";s:19:"2014-06-12 10:50:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"93";s:5:"alias";s:21:"thuyet-ngu-hanh-la-gi";s:7:"tieu_de";s:28:"Thuyết ngũ hành là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1258";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:48:19";s:9:"date_edit";s:19:"2014-06-12 10:48:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"195";s:5:"catid";s:2:"93";s:5:"alias";s:54:"van-phong-nen-dat-o-huong-nao-thi-kinh-doanh-thuan-loi";s:7:"tieu_de";s:72:"Văn phòng nên đặt ở hướng nào thì kinh doanh thuận lợi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1257";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:47:46";s:9:"date_edit";s:19:"2014-06-12 10:47:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"338";s:5:"catid";s:2:"93";s:5:"alias";s:42:"y-nghia-cua-mau-sac-trong-phong-thuy-nha-o";s:7:"tieu_de";s:55:"Ý nghĩa của màu sắc trong phong thủy nhà ở?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"787";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:16:43";s:9:"date_edit";s:19:"2014-04-22 22:16:43";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"451";s:5:"catid";s:2:"93";s:5:"alias";s:36:"mo-thay-ran-thi-co-diem-bao-gi-khong";s:7:"tieu_de";s:50:"Mơ thấy rắn thì có điềm báo gì không?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:7;a:19:{s:2:"ID";s:3:"735";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-07 08:41:19";s:9:"date_edit";s:19:"2014-04-07 08:41:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:38:"Những cách đặt tên hay cho con?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"183";s:14:"user_full_name";s:7:"My Quan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"723";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 10:49:12";s:9:"date_edit";s:19:"2014-04-06 10:49:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"311";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:63:"Mâm trái cây trong ngày rước dâu có những quả gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"181";s:14:"user_full_name";s:10:"Jackie Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"721";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-06 09:32:16";s:9:"date_edit";s:19:"2014-04-06 09:32:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"362";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:71:"Có nên cho lắp đặt cột angten thu phát sóng trên mái nhà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"179";s:14:"user_full_name";s:9:"Kathy Lê";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"545";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:11:46";s:9:"date_edit";s:19:"2014-03-18 20:11:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:34:"Liệu có ma trên đời không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1259";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:50:19";s:9:"date_edit";s:19:"2014-06-12 10:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"169";s:5:"catid";s:2:"93";s:5:"alias";s:51:"nen-ke-giuong-nam-theo-huong-nao-thi-tranh-benh-tat";s:7:"tieu_de";s:69:"Nên kê giường nằm theo hướng nào thì tránh bệnh tật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"135";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-16 23:57:25";s:9:"date_edit";s:19:"2014-02-16 23:57:25";s:6:"active";N;s:9:"n_answers";s:1:"3";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:28:"Khi ngủ bị bóng đè!!!";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"66";s:14:"user_full_name";s:10:"Linh hồn";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1392568045-6814743871619882800.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"543";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:09:12";s:9:"date_edit";s:19:"2014-03-18 20:09:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"93";s:5:"alias";N;s:7:"tieu_de";s:35:"Thuật ngữ xông đất là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}