a:34:{s:2:"ID";s:3:"748";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:11:"188,231,232";s:5:"alias";N;s:7:"tieu_de";s:51:"Các giới từ thường gặp trong tiếng anh?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:169:"<p>Mọi người c&oacute; thể chia sẻ một số giới từ m&agrave; m&igrave;nh thường gặp trong tiếng anh kh&ocirc;ng? m&igrave;nh cần gấp lắm</p>";s:9:"date_edit";s:19:"2014-04-17 16:08:06";s:8:"date_add";s:19:"2014-04-17 16:08:06";s:8:"date_upd";s:19:"2015-03-12 10:09:40";s:11:"description";s:133:"Mọi người có thể chia sẻ một số giới từ mà mình thường gặp trong tiếng anh không? mình cần gấp lắm";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"107,191";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"2";s:6:"active";N;s:12:"viewed_times";s:3:"320";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"335";s:3:"FID";s:3:"748";s:7:"user_id";s:3:"187";s:9:"user_edit";N;s:8:"noi_dung";s:1153:"<p>interested in : quan t&acirc;m đến<br />
mad with : bị đi&ecirc;n l&ecirc;n v&igrave;<br />
made of : được l&agrave;m bằng<br />
married to : cưới (ai)<br />
necesary to : cần thiết đối với (ai)<br />
necessay for : cần thiết đối với (c&aacute;i g&igrave;)<br />
new to : mới mẻ đối với (ai)<br />
opposite to : đối diện với<br />
pleased with : h&agrave;i l&ograve;ng với<br />
polite to : lịch sự đối với (ai)<br />
rude to : th&ocirc; lỗ với (ai)<br />
present at : c&oacute; mặt ở<br />
responsible for : chịu tr&aacute;ch nhiệm về (c&aacute;i g&igrave;)<br />
responsible to : chịu tr&aacute;ch nhiệm đối với (ai)<br />
disappointed in : thất vọng v&igrave; (c&aacute;i g&igrave;)<br />
disappointed with : thất vọng với (ai)<br />
exited with : hồi hộp v&igrave;<br />
familiar to : quen thuộc với<br />
famous for : nổi tiếng về<br />
fond of : th&iacute;ch<br />
free of : miễn (ph&iacute;)<br />
full of : đầy<br />
glad at : vui mừng v&igrave;<br />
good at : giỏi về<br />
important to : quan trọng đối với ai</p>
";s:9:"date_edit";s:19:"2014-04-17 16:12:13";s:8:"date_upd";s:19:"2014-04-20 14:32:45";s:8:"date_add";s:19:"2014-04-17 16:12:13";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"2";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:7:"107,191";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"544";s:5:"catid";s:2:"85";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"269";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"155";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"187";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"749";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:13:41";s:9:"date_edit";s:19:"2014-04-17 16:13:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"339";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:45:"Những câu thành ngữ bằng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"281";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"222";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"244";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:54:17";s:9:"date_edit";s:19:"2014-03-05 21:54:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"323";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:46:"Giá của từ điển Oxford là bao nhiêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"117";s:14:"user_full_name";s:11:"đạo minh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}