a:34:{s:2:"ID";s:3:"749";s:3:"GID";s:0:"";s:5:"catid";s:2:"85";s:7:"tags_id";s:11:"188,231,232";s:5:"alias";N;s:7:"tieu_de";s:45:"Những câu thành ngữ bằng tiếng anh?";s:7:"user_id";s:3:"187";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:138:"<p>M&igrave;nh đang sưu tầm những c&acirc;u th&agrave;nh ngữ bằng tiếng anh? ai biết chia sẻ cho m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-04-17 16:13:41";s:8:"date_add";s:19:"2014-04-17 16:13:41";s:8:"date_upd";s:19:"2015-02-23 15:13:05";s:11:"description";s:108:"Mình đang sưu tầm những câu thành ngữ bằng tiếng anh? ai biết chia sẻ cho mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"319";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"336";s:3:"FID";s:3:"749";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:1484:"<p>- cả th&egrave;m ch&oacute;ng ch&aacute;n<br />
Soon hot, soon cold<br />
<br />
- cải t&agrave; quy ch&iacute;nh<br />
Turn over a new leaf<br />
<br />
- c&aacute;i kh&oacute; l&oacute; c&aacute;i kh&ocirc;n<br />
No difficulties, no discovery<br />
<br />
-c&aacute;i kim trong bọc l&acirc;u ng&agrave;y cũng l&ograve;i ra<br />
What is done by night, appear by day<br />
<br />
-c&aacute;i nết đ&aacute;nh chết c&aacute;i đẹp<br />
Beauty is only skin deep<br />
<br />
-c&aacute;i sẩy nẩy c&aacute;i ung<br />
Mighty oaks from little acorns grow<br />
<br />
-c&acirc;m như hến<br />
As mute as a fish<br />
<br />
-cầm đ&egrave;n chạy trước &ocirc; t&ocirc;<br />
.Run before one&rsquo;s hourse to market<br />
.Rush into hell before one&rsquo;s father<br />
<br />
-c&acirc;y ngay kh&ocirc;ng sợ chết đứng<br />
A clean hand wants no washing<br />
<br />
-cha n&agrave;o con nấy<br />
Like father, like son<br />
<br />
-ch&aacute;y nh&agrave; ra mặt chuột<br />
Rats desert a sinking ship<br />
<br />
-chết vinh c&ograve;n hơn sống nhục<br />
Better die on your feet than live on your knees<br />
<br />
-chia ngọt sẻ b&ugrave;i<br />
Share sb&#39;s sorrow and mirth<br />
<br />
-ch&oacute; cậy nh&agrave; g&agrave; cậy vườn<br />
Every dog is a lion at home<br />
<br />
-c&oacute; c&ocirc;ng m&agrave;i sắt c&oacute; ng&agrave;y n&ecirc;n kim<br />
Drop by drop, the sea is drained<br />
<br />
&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-17 16:18:15";s:8:"date_upd";s:19:"2014-04-19 16:29:42";s:8:"date_add";s:19:"2014-04-17 16:18:15";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:2:"56";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1351";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:00";s:9:"date_edit";s:19:"2014-06-24 11:17:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"289";s:5:"catid";s:2:"85";s:5:"alias";s:34:"nen-lua-chon-nuoc-nao-de-di-du-hoc";s:7:"tieu_de";s:50:"Nên lựa chọn nước nào để đi du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1350";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:16:13";s:9:"date_edit";s:19:"2014-06-24 11:16:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"85";s:5:"alias";s:50:"vi-sao-nen-dua-tre-di-mau-giao-truoc-khi-vao-lop-1";s:7:"tieu_de";s:67:"Vì sao nên đưa trẻ đi mẫu giáo trước khi vào lớp 1?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1349";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:15:34";s:9:"date_edit";s:19:"2014-06-24 11:15:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"513";s:5:"catid";s:2:"85";s:5:"alias";s:36:"trung-tam-ngoai-ngu-ila-co-tot-khong";s:7:"tieu_de";s:46:"Trung tâm ngoại ngữ ILA có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:12:55";s:9:"date_edit";s:19:"2014-06-24 11:12:55";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"263";s:5:"catid";s:2:"85";s:5:"alias";s:29:"sach-giao-khoa-do-ai-ban-hanh";s:7:"tieu_de";s:33:"Sách giáo khoa do ai ban hành?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1293";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:42";s:9:"date_edit";s:19:"2014-06-18 11:13:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"259";s:5:"catid";s:2:"85";s:5:"alias";s:28:"co-nen-di-du-hoc-khi-con-nho";s:7:"tieu_de";s:37:"Có nên đi du học khi còn nhỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1292";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:13:05";s:9:"date_edit";s:19:"2014-06-18 11:13:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"101";s:5:"catid";s:2:"85";s:5:"alias";s:43:"nhung-quy-dinh-ve-day-va-hoc-them-tai-tphcm";s:7:"tieu_de";s:59:"Những quy định về dạy và học thêm tại TPHCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1291";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:12:18";s:9:"date_edit";s:19:"2014-06-18 11:12:18";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"136";s:5:"catid";s:2:"85";s:5:"alias";s:37:"tiep-suc-mua-thi-thanh-lap-tu-nam-nao";s:7:"tieu_de";s:50:"Tiếp sức mùa thi thành lập từ năm nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1152";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 19:31:49";s:9:"date_edit";s:19:"2014-06-01 19:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"85";s:5:"alias";s:44:"cach-su-dung-thi-hien-tai-don-va-qua-khu-don";s:7:"tieu_de";s:63:"Cách sử dụng thì hiện tại đơn và quá khứ đơn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1048";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:16:10";s:9:"date_edit";s:19:"2014-05-20 20:16:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"85";s:5:"alias";s:21:"cong-dung-cua-dau-dua";s:7:"tieu_de";s:31:"Công dụng của dầu dừa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"333";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:16:48";s:9:"date_edit";s:19:"2014-03-09 10:16:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:38:"Học Kĩ năng giao tiếp ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"833";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:31:49";s:9:"date_edit";s:19:"2014-04-26 14:31:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"85";s:5:"alias";s:38:"nhung-tu-vung-nen-biet-trong-tieng-anh";s:7:"tieu_de";s:50:"Những từ vựng nên biết trong tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1348";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:14:52";s:9:"date_edit";s:19:"2014-06-24 11:14:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"85";s:5:"alias";s:42:"vi-sao-hoc-sinh-lai-co-nhu-cau-hoc-tai-gia";s:7:"tieu_de";s:55:"Vì sao học sinh lại có nhu cầu học tại gia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"691";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-01 20:42:16";s:9:"date_edit";s:19:"2014-04-01 20:42:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"135";s:5:"catid";s:2:"85";s:5:"alias";N;s:7:"tieu_de";s:53:"Làm sao để nhanh thuộc từ vựng tiếng anh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"85";s:14:"user_full_name";s:16:"Anh Nghèo Lắm";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392657429-13996199141662995352.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}}