a:34:{s:2:"ID";s:3:"756";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:3:"100";s:5:"alias";s:36:"nhung-bai-tho-hay-nhat-cua-xuan-dieu";s:7:"tieu_de";s:48:"Những bài thơ hay nhất của Xuân Diệu?";s:7:"user_id";s:3:"189";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:112:"<p>M&igrave;nh đang sưu tầm thơ của Xu&acirc;n Diệu, mong được mọi người gi&uacute;p đỡ</p>";s:9:"date_edit";s:19:"2014-04-19 15:41:02";s:8:"date_add";s:19:"2014-04-19 15:41:02";s:8:"date_upd";s:19:"2015-02-25 20:25:38";s:11:"description";s:88:"Mình đang sưu tầm thơ của Xuân Diệu, mong được mọi người giúp đỡ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"269";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:1:{i:0;a:16:{s:2:"ID";s:3:"198";s:4:"type";s:8:"question";s:3:"FID";s:3:"756";s:7:"user_id";s:2:"56";s:8:"noi_dung";s:138:"Mình cũng rất hâm mộ thơ của Xuân Diệu bạn có thể tìm thêm 1 số bài như: Thơ duyên, Biển, Chiều, Vì Sao....";s:8:"date_upd";s:19:"2014-04-19 16:07:07";s:6:"active";N;s:7:"n_votes";s:1:"0";s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"348";s:3:"FID";s:3:"756";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1078:"<p>Rặng liễu đ&igrave;u hiu đứng chịu tang,&nbsp;<br />
T&oacute;c buồn bu&ocirc;ng xuống lệ ng&agrave;n h&agrave;ng:&nbsp;<br />
Đ&acirc;y m&ugrave;a thu tới - m&ugrave;a thu tới&nbsp;<br />
Với &aacute;o mơ phai dệt l&aacute; v&agrave;ng.&nbsp;<br />
<br />
Hơn một lo&agrave;i hoa đ&atilde; rụng c&agrave;nh&nbsp;<br />
Trong vườn sắc đỏ rũa m&agrave;u xanh;&nbsp;<br />
Những luồng run rẩy rung rinh l&aacute;...&nbsp;<br />
Đ&ocirc;i nh&aacute;nh kh&ocirc; gầy sương mỏng manh.&nbsp;<br />
<br />
Thỉnh thoảng n&agrave;ng trăng tự ngẩn ngơ...&nbsp;<br />
Non xa khởi sự nhạt sương mờ...&nbsp;<br />
Đ&atilde; nghe r&eacute;t mướt luồn trong gi&oacute;...&nbsp;<br />
Đ&atilde; vắng người sang những chuyến đ&ograve;...&nbsp;<br />
<br />
M&acirc;y vẩn từng kh&ocirc;ng, chim bay đi.&nbsp;<br />
Kh&iacute; trời u uất hận chia ly.&nbsp;<br />
&Iacute;t nhiều thiếu nữ buồn kh&ocirc;ng n&oacute;i&nbsp;<br />
Tựa cửa nh&igrave;n xa, nghĩ ngợi g&igrave;.</p>
";s:9:"date_edit";s:19:"2014-04-19 16:03:41";s:8:"date_upd";s:19:"2014-04-19 16:03:41";s:8:"date_add";s:19:"2014-04-19 16:03:41";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"347";s:3:"FID";s:3:"756";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2867:"<p>Vội V&agrave;ng&nbsp;</p>

<p>&nbsp;</p>

<p>T&ocirc;i muốn tắt nắng đi&nbsp;<br />
Cho m&agrave;u đừng nhạt mất;&nbsp;<br />
T&ocirc;i muốn buộc gi&oacute; lại&nbsp;<br />
Cho hương đừng bay đi.&nbsp;<br />
<br />
Của ong bướm n&agrave;y đ&acirc;y tuần th&aacute;ng mật;&nbsp;<br />
N&agrave;y đ&acirc;y hoa của đồng nội xanh r&igrave;;&nbsp;<br />
N&agrave;y đ&acirc;y l&aacute; của c&agrave;nh tơ phơ phất;&nbsp;<br />
Của yến anh n&agrave;y đ&acirc;y kh&uacute;c t&igrave;nh si.&nbsp;<br />
V&agrave; n&agrave;y đ&acirc;y &aacute;nh s&aacute;ng chớp h&agrave;ng mi;&nbsp;<br />
Mỗi s&aacute;ng sớm, thần vui hằng g&otilde; cửa;&nbsp;<br />
Th&aacute;ng gi&ecirc;ng ngon như một cặp m&ocirc;i gần;&nbsp;<br />
T&ocirc;i sung sướng. Nhưng vội v&agrave;ng một nửa:&nbsp;<br />
T&ocirc;i kh&ocirc;ng chờ nắng hạ mới ho&agrave;i xu&acirc;n.&nbsp;<br />
<br />
Xu&acirc;n đang tới, nghĩa l&agrave; xu&acirc;n đang qua,&nbsp;<br />
Xu&acirc;n c&ograve;n non, nghĩa l&agrave; xu&acirc;n sẽ gi&agrave;,&nbsp;<br />
M&agrave; xu&acirc;n hết, nghĩa l&agrave; t&ocirc;i cũng mất.&nbsp;<br />
L&ograve;ng t&ocirc;i rộng, nhưng lượng trời cứ chật,&nbsp;<br />
Kh&ocirc;ng cho d&agrave;i thời trẻ của nh&acirc;n gian,&nbsp;<br />
N&oacute;i l&agrave;m chi rằng xu&acirc;n vẫn tuần ho&agrave;n,&nbsp;<br />
Nếu tuổi trẻ chẳng hai lần thắm lại<br />
C&ograve;n trời đất, nhưng chẳng c&ograve;n t&ocirc;i m&atilde;i,&nbsp;<br />
N&ecirc;n b&acirc;ng khu&acirc;ng t&ocirc;i tiếc cả đất trời;&nbsp;<br />
M&ugrave;i th&aacute;ng, năm đều rớm vị chia ph&ocirc;i,&nbsp;<br />
Khắp s&ocirc;ng, n&uacute;i vẫn than thầm tiễn biệt...&nbsp;<br />
Cơn gi&oacute; xinh th&igrave; th&agrave;o trong l&aacute; biếc,&nbsp;<br />
Phải chăng hờn v&igrave; nỗi phải bay đi?&nbsp;<br />
Chim rộn r&agrave;ng bỗng đứt tiếng reo thi,&nbsp;<br />
Phải chăng sợ độ phai t&agrave;n sắp sửa?&nbsp;<br />
<br />
Chẳng bao giờ, &ocirc;i! chẳng bao giờ nữa...&nbsp;<br />
<br />
Mau đi th&ocirc;i! m&ugrave;a chưa ngả chiều h&ocirc;m,&nbsp;<br />
Ta muốn &ocirc;m&nbsp;<br />
Cả sự sống mới bắt đầu mơn mởn:&nbsp;<br />
Ta muốn riết m&acirc;y đưa v&agrave; gi&oacute; lượn,&nbsp;<br />
Ta muốn say c&aacute;nh bướm với t&igrave;nh y&ecirc;u,&nbsp;<br />
Ta muốn th&acirc;u trong một c&aacute;i h&ocirc;n nhiều&nbsp;<br />
V&agrave; non nước, v&agrave; c&acirc;y, v&agrave; cỏ rạng,&nbsp;<br />
Cho chếnh cho&aacute;ng m&ugrave;i thơm, cho đ&atilde; đầy &aacute;nh s&aacute;ng,&nbsp;<br />
Cho no n&ecirc; thanh sắc của thời tươi;&nbsp;<br />
- Hỡi xu&acirc;n hồng, ta muốn cắn v&agrave;o ngươi!</p>
";s:9:"date_edit";s:19:"2014-04-19 16:02:21";s:8:"date_upd";s:19:"2014-04-19 16:02:21";s:8:"date_add";s:19:"2014-04-19 16:02:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"329";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"337";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"386";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"752";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:23:55";s:9:"date_edit";s:19:"2014-04-17 16:23:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:39:"Lời bài thơ "lời thề cỏ may"?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1001";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:39:43";s:9:"date_edit";s:19:"2014-05-16 17:39:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"70";s:5:"alias";s:65:"phan-tich-tinh-nhan-dao-trong-tac-pham-vo-chong-a-phu-cua-to-hoai";s:7:"tieu_de";s:88:"Phân tích tính nhân đạo trong tác phẩm "Vợ Chồng A Phủ" của Tô Hoài?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1221";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:13";s:9:"date_edit";s:19:"2014-06-10 10:11:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"70";s:5:"alias";s:43:"hn-36-pho-phuong-la-tac-pham-van-hoc-cua-ai";s:7:"tieu_de";s:58:"HN 36 phố phường là tác phẩm văn học của ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}