a:34:{s:2:"ID";s:3:"759";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:11:"100,101,124";s:5:"alias";s:53:"thong-tin-ve-tap-tho-nhat-ki-trong-tu-cua-ho-chi-minh";s:7:"tieu_de";s:71:"Thông tin về tập thơ "Nhật Kí Trong Tù" của Hồ Chí Minh?";s:7:"user_id";s:3:"190";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:176:"<p>Mọi người c&oacute; thể chia sẻ cho m&igrave;nh những th&ocirc;ng tin về tập thơ nhật k&iacute; trong t&ugrave; của Hồ Ch&iacute; Minh kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-04-19 15:56:05";s:8:"date_add";s:19:"2014-04-19 15:56:05";s:8:"date_upd";s:19:"2015-02-20 07:44:10";s:11:"description";s:129:"Mọi người có thể chia sẻ cho mình những thông tin về tập thơ nhật kí trong tù của Hồ Chí Minh không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"230";s:7:"user_ID";s:3:"190";s:14:"user_full_name";s:23:"Đêm và Nước Mắt";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397897350-2126086331435466489.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"352";s:3:"FID";s:3:"759";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1392:"<p>Một số b&agrave;i thơ hay trong tập thơ &quot; Nhật k&iacute; trong t&ugrave;&quot;</p>

<p>1 Vọng Nguyệt</p>

<p>Chữ h&aacute;n: Ngục trung v&ocirc; tửu diệc v&ocirc; hoa</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dối thử lương ti&ecirc;u nại nhược h&agrave;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nh&acirc;n hướng song tuyền kh&aacute;n minh nguyệt</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nguyệt t&ograve;ng song k&iacute;ch kh&aacute;n thi gia</p>

<p>Dịch thơ:</p>

<p>Trong t&ugrave; kh&ocirc;ng rượu cũng kh&ocirc;ng hoa</p>

<p>C&aacute;nh đẹp đ&ecirc;m nay kh&oacute; hững hờ</p>

<p>Người ngắm trăng soi ngo&agrave;i cửa sổ</p>

<p>Trăng nh&ograve;m khe cửa ngắm nh&agrave; thơ</p>

<p>2 Đi đường</p>

<p>Dịch thơ</p>

<p>Đi đường mới biết gian lao<br />
N&uacute;i cao rồi lại n&uacute;i cao trập tr&ugrave;ng<br />
N&uacute;i cao l&ecirc;n đến tận c&ugrave;ng<br />
Thu v&agrave;o tầm mắt mu&ocirc;n tr&ugrave;ng nước non</p>

<p>Chữ H&aacute;n</p>

<p>Tẩu Lộ Tẩu lộ t&agrave;i tri tẩu lộ nan&nbsp;<br />
Tr&ugrave;ng san chi ngoại hựu tr&ugrave;ng san&nbsp;<br />
Tr&ugrave;ng san đăng đ&aacute;o cao phong hậu<br />
Vạn l&yacute; dư đồ cố miện gian</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-19 16:25:24";s:8:"date_upd";s:19:"2014-04-19 16:25:24";s:8:"date_add";s:19:"2014-04-19 16:25:24";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"351";s:3:"FID";s:3:"759";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3976:"<p><strong>Nhật k&yacute; trong t&ugrave;</strong>&nbsp;(nguy&ecirc;n văn&nbsp;<a href="http://vi.wikipedia.org/wiki/Ch%E1%BB%AF_H%C3%A1n" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="Chữ Hán">chữ H&aacute;n</a>: 獄中日記 -&nbsp;<a href="http://vi.wikipedia.org/wiki/T%E1%BB%AB_H%C3%A1n-Vi%E1%BB%87t" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="Từ Hán-Việt">H&aacute;n-Việt</a>:&nbsp;<strong>Ngục trung nhật k&yacute;</strong>) l&agrave; một t&aacute;c phẩm văn học gồm 133 b&agrave;i thơ bằng chữ H&aacute;n của&nbsp;<a href="http://vi.wikipedia.org/wiki/H%E1%BB%93_Ch%C3%AD_Minh" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="Hồ Chí Minh">Hồ Ch&iacute; Minh</a>&nbsp;viết từ ng&agrave;y&nbsp;<a href="http://vi.wikipedia.org/wiki/29_th%C3%A1ng_8" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="29 tháng 8">29 th&aacute;ng 8</a>&nbsp;năm&nbsp;<a href="http://vi.wikipedia.org/wiki/1942" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="1942">1942</a>&nbsp;đến ng&agrave;y&nbsp;<a href="http://vi.wikipedia.org/wiki/10_th%C3%A1ng_9" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="10 tháng 9">10 th&aacute;ng 9</a>&nbsp;năm&nbsp;<a href="http://vi.wikipedia.org/wiki/1943" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="1943">1943</a>. Tập thơ chỉ l&agrave; một quyển sổ tay nhỏ, b&igrave;a xanh đ&atilde; bạc m&agrave;u, c&oacute; ghi bốn chữ &quot;Ngục trung nhật k&yacute;&quot; (tức&nbsp;<em>Nhật k&yacute; trong t&ugrave;</em>) k&egrave;m theo bốn c&acirc;u thơ v&agrave; một h&igrave;nh vẽ hai nắm tay bị x&iacute;ch; b&ecirc;n trong l&agrave; những b&agrave;i thơ&nbsp;<a href="http://vi.wikipedia.org/wiki/Ch%E1%BB%AF_H%C3%A1n" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22.399999618530273px;" title="Chữ Hán">chữ H&aacute;n</a>&nbsp;v&agrave; một số ghi ch&eacute;p. Từ năm 1960, t&aacute;c phẩm n&agrave;y được dịch ra tiếng Việt, được nhiều người đ&aacute;nh gi&aacute; l&agrave; một thể hiện kh&aacute;c của con người Hồ Ch&iacute; Minh qua c&aacute;ch nh&igrave;n l&agrave; một nh&agrave; thơ. Đến nay đ&atilde; được xuất bản nhiều lần, dưới nhiều h&igrave;nh thức kh&aacute;c nhau, được dịch v&agrave; giới thiệu ở nhiều nước tr&ecirc;n thế giới, nhiều lần được thể hiện bằng thư ph&aacute;p tiếng Việt, tiếng H&aacute;n, tiếng Triều Ti&ecirc;n, tiếng Nhật... Ng&agrave;y 1 th&aacute;ng 10 năm 2012, Thủ tướng Ch&iacute;nh phủ cộng h&ograve;a x&atilde; hội chủ nghĩa Việt Nam đ&atilde; ra quyết định c&ocirc;ng nhận bảo vật quốc gia cho t&aacute;c phẩm &quot;Ngục trung Nhật k&yacute;&quot;.</p>
";s:9:"date_edit";s:19:"2014-04-19 16:16:05";s:8:"date_upd";s:19:"2014-04-19 16:16:05";s:8:"date_add";s:19:"2014-04-19 16:16:05";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"314";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"323";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"280";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"367";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"794";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 22:00:59";s:9:"date_edit";s:19:"2014-04-23 22:00:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"236";s:5:"catid";s:2:"70";s:5:"alias";s:30:"loi-bai-tho-bien-cua-xuan-dieu";s:7:"tieu_de";s:45:"Lời bài thơ " Biển" của Xuân Diệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1167";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:02:46";s:9:"date_edit";s:19:"2014-06-02 09:02:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"70";s:5:"alias";s:29:"ca-dao-la-the-loai-van-hoc-gi";s:7:"tieu_de";s:39:"Ca dao là thể loại văn học gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"756";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-19 15:41:02";s:9:"date_edit";s:19:"2014-04-19 15:41:02";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"260";s:5:"catid";s:2:"70";s:5:"alias";s:36:"nhung-bai-tho-hay-nhat-cua-xuan-dieu";s:7:"tieu_de";s:48:"Những bài thơ hay nhất của Xuân Diệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-18 11:08:34";s:9:"date_edit";s:19:"2014-06-18 11:08:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"70";s:5:"alias";s:46:"nhung-nhan-vat-noi-tieng-dao-hoa-trong-lich-su";s:7:"tieu_de";s:62:"Những nhân vật nổi tiếng đào hoa trong lịch sử?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"266";s:14:"user_full_name";s:7:"Dao Hoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}