a:34:{s:2:"ID";s:3:"760";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:9:"19,20,303";s:5:"alias";s:24:"cach-khu-mui-tanh-cua-ca";s:7:"tieu_de";s:32:"Cách khử mùi tanh của cá?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:228:"<p>Minh mới học nấu ăn, nhưng sao m&oacute;n c&aacute; m&igrave;nh kho n&oacute; tanh qu&aacute; ak, bạn n&agrave;o c&oacute; c&aacute;ch khử m&ugrave;i tanh của c&aacute; th&igrave; chỉ cho m&igrave;nh với</p>";s:9:"date_edit";s:19:"2014-04-20 10:24:08";s:8:"date_add";s:19:"2014-04-20 10:24:08";s:8:"date_upd";s:19:"2015-02-23 14:55:11";s:11:"description";s:149:"Minh mới học nấu ăn, nhưng sao món cá mình kho nó tanh quá ak, bạn nào có cách khử mùi tanh của cá thì chỉ cho mình với";s:8:"keywords";s:0:"";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"191";s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"1";s:6:"active";N;s:12:"viewed_times";s:3:"186";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"353";s:3:"FID";s:3:"760";s:7:"user_id";s:2:"93";s:9:"user_edit";N;s:8:"noi_dung";s:4768:"<p>1. L&agrave;m sạch c&aacute;:</p>

<p>- Phải l&agrave;m sạch c&aacute; bằng c&aacute;ch bỏ đi nội tạng, đ&aacute;nh vảy (trừ khi bạn muốn để vảy), bỏ v&acirc;y, l&agrave;m sạch m&agrave;ng trắng đục trong bụng. C&aacute;c lo&agrave;i c&aacute; l&oacute;c, c&aacute; thu, c&aacute; ch&eacute;p... hai b&ecirc;n sườn c&aacute; c&oacute; một sợi g&acirc;n trắng tạo ra m&ugrave;i tanh. Khi l&agrave;m c&aacute;, nhớ cắt s&aacute;t mang c&aacute; sẽ thấy đường g&acirc;n đ&oacute; lộ ra. D&ugrave;ng tay lấy đường g&acirc;n đ&oacute; th&igrave; c&aacute; sẽ bớt m&ugrave;i tanh khi chế biến.</p>

<p>- Khi sơ chế c&aacute;c loại c&aacute; da trơn như basa, c&aacute; h&uacute;, c&aacute; tr&ecirc;, lươn... bạn c&oacute; thể sử dụng tro bếp, ch&agrave; x&aacute;t l&ecirc;n m&igrave;nh c&aacute; sẽ gi&uacute;p loại bỏ chất nhầy. Nếu kh&ocirc;ng c&oacute; sẵn tro bếp, c&oacute; thể đun nước hơi n&oacute;ng, rưới l&ecirc;n m&igrave;nh c&aacute; rồi d&ugrave;ng dao cạo sạch vừa gi&uacute;p c&aacute; sạch chất nhầy vừa loại bỏ m&ugrave;i tanh.&nbsp;</p>

<p>2. Rửa c&aacute; với nước muối hoặc nước vo gạo:</p>

<p>- Những lo&agrave;i c&aacute; c&oacute; m&ugrave;i tanh đặc trưng như c&aacute; l&oacute;c, c&aacute; tr&ecirc;, c&aacute; ch&eacute;p... sau khi l&agrave;m sạch, bạn c&oacute; thể ng&acirc;m v&agrave;o nước muối pha lo&atilde;ng hoặc nước vo gạo trong khoảng 15 ph&uacute;t, sau đ&oacute; rửa lại bằng nước sạch c&aacute; sẽ bớt m&ugrave;i tanh.</p>

<p>- C&aacute;c loại c&aacute; da trơn, sau khi đ&atilde; l&agrave;m sạch, c&aacute;ch tốt nhất để hạn chế m&ugrave;i tanh l&agrave; lấy muối hạt ch&agrave; x&aacute;t l&ecirc;n c&aacute;, sau đ&oacute; rửa lại bằng nước sạch.</p>

<p>3. Sử dụng chanh v&agrave; giấm:</p>

<p>- Chanh v&agrave; giấm cũng l&agrave; những loại nguy&ecirc;n liệu rất hữu &iacute;ch trong việc loại bỏ m&ugrave;i tanh của c&aacute;. Pha một &iacute;t nước lạnh v&agrave; giấm, cho c&aacute; đ&atilde; l&agrave;m sạch v&agrave;o rửa lại, c&aacute; sẽ bớt m&ugrave;i tanh.</p>

<p>- Pha lo&atilde;ng nước cốt chanh, ng&acirc;m c&aacute; v&agrave;o đ&oacute; v&agrave;i ph&uacute;t rồi l&agrave;m sạch c&aacute; như b&igrave;nh thường. C&aacute;ch n&agrave;y rất hữu &iacute;ch với c&aacute;c loại c&aacute; da trơn v&igrave; n&oacute; c&ograve;n gi&uacute;p loại bỏ chất nhầy. Lưu &yacute; l&agrave; kh&ocirc;ng n&ecirc;n ng&acirc;m l&acirc;u qu&aacute; sẽ l&agrave;m c&aacute; bị ch&iacute;n phần da.&nbsp;</p>

<p>- Sử dụng nước cốt chanh hoặc giấm trắng thoa đều l&ecirc;n m&igrave;nh c&aacute; đ&atilde; l&agrave;m sạch, sau đ&oacute; d&ugrave;ng khăn sạch lau kh&ocirc; cũng gi&uacute;p l&agrave;m giảm m&ugrave;i tanh cho c&aacute;.</p>

<p>4. Sử dụng rượu trắng:</p>

<p>- C&aacute; sau khi l&agrave;m sạch, ướp với &iacute;t rượu trắng pha lo&atilde;ng trong khoảng 2 ph&uacute;t rồi lau kh&ocirc;, sẽ bớt tanh.</p>

<p>- Chế biến c&aacute; hấp, bạn cho &iacute;t rượu trắng v&agrave;o nước hấp, hơi rượu sẽ l&agrave;m m&ugrave;i tanh của c&aacute; bay mất.</p>

<p>- Khi ướp c&aacute; với c&aacute;c loại gia vị, bạn c&oacute; thể sử dụng một &iacute;t rượu trắng, điều n&agrave;y kh&ocirc;ng chỉ l&agrave;m c&aacute; mất m&ugrave;i tanh m&agrave; c&ograve;n ch&iacute;n mềm v&agrave; thơm ngon hơn.</p>

<p>5. Sử dụng c&aacute;c loại gia vị:</p>

<p>- Ướp c&aacute; với c&aacute;c loại gia vị c&oacute; m&ugrave;i thơm như ti&ecirc;u, h&agrave;nh, ớt, gừng, rau cần... để l&agrave;m bớt m&ugrave;i tanh. Ch&agrave; x&aacute;t c&aacute; với &iacute;t rau răm cũng gi&uacute;p loại bỏ m&ugrave;i tanh cho c&aacute;.</p>

<p>- C&aacute;c loại rau c&oacute; vị chua như mẻ, me, sấu, khế... nấu với c&aacute; cũng giảm m&ugrave;i tanh.</p>

<p>- Để l&agrave;m m&oacute;n c&aacute; r&aacute;n, bạn ng&acirc;m c&aacute; v&agrave;o &iacute;t sữa b&ograve; tươi, khi r&aacute;n sẽ kh&ocirc;ng tanh v&agrave; c&oacute; hương vị thơm ngon.</p>

<p>Lưu &yacute;, c&aacute;c m&oacute;n ăn từ c&aacute; d&ugrave; r&aacute;n, kho, hấp hay nấu canh... n&ecirc;n thưởng thức ngay khi c&ograve;n n&oacute;ng. Điều n&agrave;y kh&ocirc;ng chỉ đem lại sự ngon miệng m&agrave; c&ograve;n gi&uacute;p bạn tr&aacute;nh được m&ugrave;i tanh của m&oacute;n ăn khi để nguội.&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-20 10:43:22";s:8:"date_upd";s:19:"2014-04-20 10:43:22";s:8:"date_add";s:19:"2014-04-20 10:43:22";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"93";s:14:"user_full_name";s:14:"Mưa Mùa Hạ";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392810144-6304530301380119971.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"360";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"781";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"316";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"360";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"747";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-08 16:42:54";s:9:"date_edit";s:19:"2014-04-08 16:42:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"308";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:37:"Cách làm bánh flan thơm và ngon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"185";s:14:"user_full_name";s:9:"Elly Tran";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"347";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-10 20:42:43";s:9:"date_edit";s:19:"2014-03-10 20:42:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:55:"Cách phân biệt nấm ăn được và nấm độc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}}}