a:34:{s:2:"ID";s:3:"763";s:3:"GID";s:0:"";s:5:"catid";s:2:"68";s:7:"tags_id";s:13:"24,29,193,216";s:5:"alias";s:40:"thong-tin-ve-nhom-nhac-snsd-cua-han-quoc";s:7:"tieu_de";s:52:"Thông tin về nhóm nhạc SNSD của Hàn Quốc?";s:7:"user_id";s:3:"108";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:187:"<p>M&igrave;nh rất th&iacute;ch nh&oacute;m nhạc SNSD của H&agrave;n Quốc, ai l&agrave; fan của nh&oacute;m nhạc th&igrave; chia sẻ th&ocirc;ng tin cho m&igrave;nh với</p>";s:9:"date_edit";s:19:"2014-04-20 10:30:32";s:8:"date_add";s:19:"2014-04-20 10:30:32";s:8:"date_upd";s:19:"2015-03-18 19:17:18";s:11:"description";s:127:"Mình rất thích nhóm nhạc SNSD của Hàn Quốc, ai là fan của nhóm nhạc thì chia sẻ thông tin cho mình với";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"321";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"356";s:3:"FID";s:3:"763";s:7:"user_id";s:2:"56";s:9:"user_edit";s:2:"56";s:8:"noi_dung";s:3873:"<p>Girls&#39; Generation&nbsp;(Ngạn văn/Romaja quốc ngữ: 소녀시대/So-nyeo Shi-dae/So-nyuh Shi-dae,&nbsp;H&aacute;n tự&nbsp;(Hanja&nbsp;&amp;&nbsp;Kanji): 少女时代,&nbsp;Rōmaji:&nbsp;Shōjo Jidai;&nbsp;H&aacute;n Việt:&nbsp;Thiếu nữ Thời đại) hay thường được biết đến bới t&ecirc;n viết tắt theo phi&ecirc;n &acirc;m&nbsp;tiếng H&agrave;n: SNSD, l&agrave; một&nbsp;nh&oacute;m nhạc nữ&nbsp;H&agrave;n Quốc&nbsp;bao gồm ch&iacute;n th&agrave;nh vi&ecirc;n được th&agrave;nh lập bởi tập đo&agrave;n giải tr&iacute;&nbsp;SM Entertainment&nbsp;v&agrave;o năm 2006, ra mắt ch&iacute;nh thức năm 2007. C&aacute;c th&agrave;nh vi&ecirc;n (theo thứ tự độ tuổi):&nbsp;Taeyeon&nbsp;(trưởng nh&oacute;m),&nbsp;Jessica,&nbsp;Sunny,&nbsp;Tiffany,&nbsp;Hyoyeon,Yuri,&nbsp;Sooyoung,&nbsp;Yoona&nbsp;v&agrave;&nbsp;Seohyun.</p>

<p>Ng&agrave;y&nbsp;5 th&aacute;ng 8&nbsp;năm&nbsp;2007&nbsp;được xem l&agrave; ng&agrave;y ra mắt ch&iacute;nh thức của nh&oacute;m.</p>

<p>Fan-club ch&iacute;nh thức mang t&ecirc;n:&nbsp;S♡NE&nbsp;(c&aacute;ch điệu từ chữ&nbsp;소원&nbsp;(So-won) trong&nbsp;tiếng H&agrave;n, đọc l&agrave;&nbsp;S&ocirc;-oăn&nbsp;hoặc&nbsp;S&ocirc;-u&ocirc;n), thường được viết đơn giản l&agrave;&nbsp;SONE. Trước khi mang t&ecirc;n ch&iacute;nh thức l&agrave;&nbsp;S♡NE, fan-club của&nbsp;Girls&#39; Generation&nbsp;từng được gọi l&agrave;Honey. Cả&nbsp;소원&nbsp;v&agrave;&nbsp;Honey&nbsp;đều chỉ t&ecirc;n một ca kh&uacute;c nằm trong đĩa đơn ra mắt&nbsp;Into the New World&nbsp;của nh&oacute;m. Đồng thời, t&ecirc;n n&agrave;y c&ograve;n c&oacute; nghĩa l&agrave; 9 c&ocirc; g&aacute;i đồng l&ograve;ng như một, 9 c&ocirc; g&aacute;i đều l&agrave; số một trong l&ograve;ng fan.</p>

<p>M&agrave;u b&oacute;ng v&agrave; đ&egrave;n cổ vũ:&nbsp;Pastel Rose Pink.</p>

<p>C&aacute;c th&agrave;nh vi&ecirc;n của&nbsp;Girls&#39; Generation&nbsp;đều c&oacute; c&aacute;c hoạt động đa dạng kh&aacute;c nhau trong ng&agrave;nh giải tr&iacute;&nbsp;H&agrave;n Quốc, họ tham gia đ&oacute;ng phim truyền h&igrave;nh, nhạc kịch, tham gia c&aacute;c chương tr&igrave;nh truyền h&igrave;nh thực tế, dẫn chương tr&igrave;nh, ph&aacute;t thanh vi&ecirc;n, diễn vi&ecirc;n lồng tiếng, người mẫu thời trang v&agrave; thực hiện c&aacute;c kế hoạch &acirc;m nhạc ri&ecirc;ng.</p>

<p>Taeyeon&nbsp;(태연), sinh ng&agrave;y 9/3/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Kim Tae-yeon&nbsp;(김태연), nh&oacute;m trưởng.</p>

<p>Jessica&nbsp;(제시카), sinh ng&agrave;y 18/4/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Jessica Jung&nbsp;(제시카 정), t&ecirc;n&nbsp;H&agrave;n Quốc&nbsp;l&agrave;&nbsp;Jung Soo-yeon&nbsp;(정수연).</p>

<p>Sunny&nbsp;(써니), sinh ng&agrave;y 15/5/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Lee Soon-kyu&nbsp;(이순규).</p>

<p>Tiffany&nbsp;(티파니), sinh ng&agrave;y 1/8/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Stephanie Hwang&nbsp;(스테파니 황), t&ecirc;n&nbsp;H&agrave;n Quốc&nbsp;l&agrave;&nbsp;Hwang Mi-young&nbsp;(황미영).</p>

<p>Hyoyeon&nbsp;(효연), sinh ng&agrave;y 22/9/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Kim Hyo-yeon&nbsp;(김효연).</p>

<p>Yuri&nbsp;(유리), sinh ng&agrave;y 5/12/1989. T&ecirc;n khai sinh l&agrave;&nbsp;Kwon Yu-ri&nbsp;(권유리).</p>

<p>Sooyoung&nbsp;(수영), sinh ng&agrave;y 10/2/1990. T&ecirc;n khai sinh l&agrave;&nbsp;Choi Soo-young&nbsp;(최수영) (썸머 최).</p>

<p>Yoona&nbsp;(윤아), sinh ng&agrave;y 30/5/1990. T&ecirc;n khai sinh l&agrave;&nbsp;Im Yoon-ah&nbsp;(임윤아).</p>

<p>Seohyun&nbsp;(서현) sinh ng&agrave;y 28/6/1991. T&ecirc;n khai sinh l&agrave;&nbsp;Seo Joo-hyun&nbsp;(서주현).</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-04-20 11:00:50";s:8:"date_upd";s:19:"2014-04-20 11:00:50";s:8:"date_add";s:19:"2014-04-20 10:54:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1407";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-24 20:55:40";s:9:"date_edit";s:19:"2015-02-24 20:55:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"68";s:5:"alias";s:31:"tim-bai-hat-ve-linh-vuc-am-nhac";s:7:"tieu_de";s:43:"Tìm Bài Hát Về Lĩnh Vực Âm nhạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"321";s:14:"user_full_name";s:14:"Tiểu Đồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1281";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 14:05:47";s:9:"date_edit";s:19:"2014-06-17 14:05:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"369";s:5:"catid";s:2:"68";s:5:"alias";s:30:"cau-chuyen-con-cao-va-chum-nho";s:7:"tieu_de";s:37:"Câu chuyện con cáo và chùm nho?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"346";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:30:58";s:9:"date_edit";s:19:"2014-05-28 09:30:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"733";s:5:"catid";s:2:"68";s:5:"alias";s:41:"cuoc-doi-nghe-si-minh-phung-co-gi-noi-bat";s:7:"tieu_de";s:58:"Cuộc đời nghệ sĩ Minh Phụng có gì nổi bật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1130";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:20:30";s:9:"date_edit";s:19:"2014-05-28 10:24:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1658";s:5:"catid";s:2:"68";s:5:"alias";s:43:"nguyen-nhan-cai-chet-cua-nghe-si-nhat-cuong";s:7:"tieu_de";s:53:"Nguyên nhân cái chết của nghệ sĩ Thanh Nga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"847";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 17:25:39";s:9:"date_edit";s:19:"2014-04-28 17:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:5:"11545";s:5:"catid";s:2:"68";s:5:"alias";s:65:"bai-hat-em-dung-ben-day-song-cho-trong-mua-u-chua-chin-la-bai-nao";s:7:"tieu_de";s:84:"Bài hát em đứng bên đây sông chờ trông mùa u chưa chín là bài nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"28";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"31";s:14:"user_n_answers";s:2:"24";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"403";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"802";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:11:02";s:9:"date_edit";s:19:"2014-04-25 12:11:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"386";s:5:"catid";s:2:"68";s:5:"alias";s:18:"nhac-do-la-nhac-gi";s:7:"tieu_de";s:28:"Nhạc đỏ là nhạc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"792";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"291";s:5:"catid";s:2:"68";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"592";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:26:35";s:9:"date_edit";s:19:"2014-03-21 08:26:35";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:43:"Người tình bí ẩn của Ngọc Trinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"675";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:30:59";s:9:"date_edit";s:19:"2014-03-30 11:30:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:87:"Tại sao có nhiều tin đồn xoay quanh vụ NSUT Chánh Tín bị tịch thu nhà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"565";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:07:19";s:9:"date_edit";s:19:"2014-03-19 13:07:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:73:"Những tạp chí thời thượng được nhiều người ưa thích?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"184";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}