a:34:{s:2:"ID";s:3:"769";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:6:"69,158";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"user_id";s:3:"192";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:209:"<p>M&igrave;nh muốn mua sắm &iacute;t đồ c&ocirc;ng sở chuẩn bị đi l&agrave;m nhưng chưa biết chỗ n&agrave;o b&aacute;n đẹp v&agrave; bền. Nhờ c&aacute;c chị em tư vấn&nbsp;</p>";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:8:"date_upd";s:19:"2015-03-15 14:58:16";s:11:"description";s:151:"Mình muốn mua sắm ít đồ công sở chuẩn bị đi làm nhưng chưa biết chỗ nào bán đẹp và bền. Nhờ các chị em tư vấn ";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"310";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"363";s:3:"FID";s:3:"769";s:7:"user_id";s:3:"193";s:9:"user_edit";N;s:8:"noi_dung";s:1153:"<p>m&igrave;nh thường lựa chọn thương hiệu An Phước khi mua c&aacute;c h&agrave;ng may mặc c&ocirc;ng sở.&nbsp;<br />
<strong>Ưu điểm:</strong></p>

<p>H&agrave;ng may kh&aacute; đẹp, đường chỉ sắc, gọn, k&iacute;n.</p>

<p>Chất liệu v&agrave;i khỏi ch&ecirc;, h&agrave;ng cao cấp, mặc rất bền, m&aacute;t, kh&ocirc;ng h&uacute;t mồ h&ocirc;i.</p>

<p>Đa dạng c&aacute;c mặt h&agrave;ng quần, &aacute;o ngắn tay, d&agrave;i tay, cravat, thắt lưng....đều l&agrave; h&agrave;ng cao cấp.</p>

<p>Gi&agrave;y t&acirc;y ở đ&acirc;y kh&aacute; đẹp v&agrave; bắt mắt, sang trọng v&agrave; qu&yacute; ph&aacute;i.</p>

<p>cửa h&agrave;ng kh&aacute; nhiều n&ecirc;n tha hồ shopping. L&acirc;u l&acirc;u c&oacute; chương tr&igrave;nh sales.</p>

<p><strong>Nhược điểm:</strong></p>

<p>Kh&aacute; &iacute;t mẫu m&atilde; lựa chọn.</p>

<p>M&agrave;u sắc cũng kh&ocirc;ng nhiều, mỗi kiểu chừng 2,3 m&agrave;u.</p>

<p>&Aacute;o somi thường may font rộng t&iacute;, người gầy phải b&oacute;p lại.</p>

<p>Gi&aacute; hơi cao t&iacute;.</p>
";s:9:"date_edit";s:19:"2014-04-21 09:53:34";s:8:"date_upd";s:19:"2014-04-21 09:53:34";s:8:"date_add";s:19:"2014-04-21 09:53:34";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1209";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"556";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"832";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"76";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"830";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"487";s:5:"catid";s:2:"76";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"305";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"673";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"370";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"418";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 12:58:01";s:9:"date_edit";s:19:"2014-03-12 12:58:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:34:"Bí quyết mặc đẹp như sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1209";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"389";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:30:07";s:9:"date_edit";s:19:"2014-03-11 11:30:15";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:67:"Các nhãn hiệu túi xách nổi tiếng là những hiệu nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}