a:34:{s:2:"ID";s:3:"770";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:9:"18,21,303";s:5:"alias";s:21:"cach-lam-tau-hu-ngon-";s:7:"tieu_de";s:26:"Cách làm tàu hũ ngon ?";s:7:"user_id";s:3:"192";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:164:"<p>Những ng&agrave;y n&oacute;ng thường ăn t&agrave;u hũ rất l&agrave; ngon. Kh&ocirc;ng biết c&aacute;ch chế biến m&oacute;n ăn n&agrave;y ntn?</p>";s:9:"date_edit";s:19:"2014-04-21 09:24:55";s:8:"date_add";s:19:"2014-04-21 09:24:55";s:8:"date_upd";s:19:"2015-02-23 14:51:26";s:11:"description";s:110:"Những ngày nóng thường ăn tàu hũ rất là ngon. Không biết cách chế biến món ăn này ntn?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"224";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"364";s:3:"FID";s:3:"770";s:7:"user_id";s:3:"193";s:9:"user_edit";N;s:8:"noi_dung";s:2164:"<p>t&agrave;u hũ vốn l&agrave; kho&aacute;i khẩu trong m&ugrave;a h&egrave; như thế n&agrave;y. Đ&acirc;y l&agrave; m&oacute;n ăn rất đơn giản v&agrave; b&igrave;nh d&acirc;n nhưng nhờ sự pha trộn kh&eacute;o l&eacute;o đ&atilde; l&agrave;m n&ecirc;n một m&oacute;n ăn ngon đầy th&uacute; vị. Trộn đều ly v&agrave; thưởng thức, ăn một th&igrave;a&nbsp;<strong>t&agrave;u hũ</strong>&nbsp;đ&aacute; cảm nhận c&aacute;i vị b&eacute;o ngậy thoang thoảng hương thơm l&aacute; dừa rất ri&ecirc;ng khiến bạn th&iacute;ch m&ecirc;. B&ecirc;n cạnh đ&oacute; l&agrave; vị b&eacute;o của nước cốt dừa, vị ngọt vừa phải của m&oacute;n ăn, c&ugrave;ng những vi&ecirc;n bột lọc mềm mềm dai dai an rất vui miệng<span style="line-height:1.4">&nbsp;</span></p>

<p><strong>L&agrave;m t&agrave;u hũ đ&aacute; giải nhiệt h&egrave; th&ocirc;i n&agrave;o cả nh</strong></p>

<p><strong>Nguy&ecirc;n liệu:</strong></p>

<p>500ml sữa đậu n&agrave;nh (hoặc 380ml đậu n&agrave;nh + 220ml sữa tươi vinamilk kh&ocirc;ng đường)</p>

<p>4 l&aacute; gelatine hoặc 4 muỗng c&agrave; ph&ecirc; Bột Gelatine</p>

<p><strong>C&aacute;ch l&agrave;m:</strong></p>

<p>- Ng&acirc;m gelatine v&agrave;o 1/2 ch&eacute;n nước lạnh cho mềm. Bắt l&ecirc;n bếp đun lửa nhỏ cho tan gelatine (nước qu&aacute; n&oacute;ng sẽ hư gelatine đấy, lửa ở chế độ h&acirc;m n&oacute;ng th&ocirc;i). Đổ nước gelatine v&agrave;o sữa đậu n&agrave;nh, quậy thật đều theo 1 chiều, d&ugrave;ng muỗng vớt bọt tr&ecirc;n mặt đậu n&agrave;nh, sau đ&oacute; để t&ocirc; đậu v&agrave;o tủ lạnh, chờ đậu n&agrave;nh đ&ocirc;ng lại th&agrave;nh khối.</p>

<p>- Pha đường ph&egrave;n + t&iacute; nước uống + đậu n&agrave;nh đ&atilde; đ&ocirc;ng + đ&aacute; lạnh v&agrave;o ly. Thế l&agrave; đ&atilde; c&oacute; ly đậu n&agrave;nh b&eacute;o, ngọt, m&aacute;t lạnh&nbsp;</p>

<p>- Ghi ch&uacute;: c&oacute; thể cho th&ecirc;m nước cốt dừa cho th&ecirc;m b&eacute;o.</p>
";s:9:"date_edit";s:19:"2014-04-21 09:57:40";s:8:"date_upd";s:19:"2014-04-21 09:57:40";s:8:"date_add";s:19:"2014-04-21 09:57:40";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"360";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"781";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"292";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"316";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"309";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"827";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:07:00";s:9:"date_edit";s:19:"2014-04-25 13:07:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"67";s:5:"alias";s:58:"bi-quyet-tranh-bay-mau-khi-giat-quan-jean-mau-hay-quan-mau";s:7:"tieu_de";s:72:"Bí quyết tránh bay màu khi giặt quần jean màu hay quần màu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"479";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:48:44";s:9:"date_edit";s:19:"2014-03-16 10:48:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"77";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:69:"Các chương trình khuyến mãi hằng ngày của Domino's Pizza?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"147";s:14:"user_full_name";s:6:"naruto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"530";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:29:58";s:9:"date_edit";s:19:"2014-03-17 10:29:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"81";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:83:"Sử dụng đường phèn trong chế biến thực phẩm thì có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"529";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:29:04";s:9:"date_edit";s:19:"2014-03-17 10:29:04";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"86";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:21:"Cách làm bánh kem?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}