a:34:{s:2:"ID";s:3:"780";s:3:"GID";s:0:"";s:5:"catid";s:2:"75";s:7:"tags_id";s:6:"42,221";s:5:"alias";s:26:"rss-la-gi-tac-dung-cua-rss";s:7:"tieu_de";s:35:"RSS là gì? tác dụng của RSS?";s:7:"user_id";s:3:"193";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:202:"<p>Tr&ecirc;n c&aacute;c trang b&aacute;o mạng m&igrave;nh thấy c&oacute; t&iacute;ch hợp RSS, đầy l&agrave; ứng dụng g&igrave;? T&aacute;c dụng của n&oacute; như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-21 10:12:51";s:8:"date_add";s:19:"2014-04-21 10:12:51";s:8:"date_upd";s:19:"2015-03-16 08:41:43";s:11:"description";s:130:"Trên các trang báo mạng mình thấy có tích hợp RSS, đầy là ứng dụng gì? Tác dụng của nó như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"219";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"367";s:3:"FID";s:3:"780";s:7:"user_id";s:3:"194";s:9:"user_edit";N;s:8:"noi_dung";s:2421:"<p><strong>RSS</strong>&nbsp;l&agrave; một định dạng tập tin thuộc họ&nbsp;XML&nbsp;d&ugrave;ng trong việc&nbsp;chia sẻ tin tức Web&nbsp;được d&ugrave;ng bởi nhiều&nbsp;website&nbsp;tin tức v&agrave;&nbsp;weblog. Chữ viết tắt (theo tiếng Anh) d&ugrave;ng để chỉ c&aacute;c chuẩn sau:</p>

<ul>
	<li>Rich Site Summary&nbsp;(RSS 0.91)</li>
	<li>RDF Site Summary (RSS 0.9 and 1.0)</li>
	<li>Really Simple Syndication (RSS 2.0.0)</li>
</ul>

<p>C&ocirc;ng nghệ của RSS cho ph&eacute;p người d&ugrave;ng Internet c&oacute; thể đặt mua th&ocirc;ng tin từ c&aacute;c websites c&oacute; cung cấp khả năng RSS (<em>RSS feeds</em>); ch&uacute;ng thường l&agrave; c&aacute;c site c&oacute; nội dung thay đổi v&agrave; được th&ecirc;m v&agrave;o thường xuy&ecirc;n. Để c&oacute; thể d&ugrave;ng c&ocirc;ng nghệ n&agrave;y, c&aacute;c người quản trị site đ&oacute; tạo ra hay quản l&iacute; một&nbsp;phần mềm&nbsp;chuy&ecirc;n dụng (như l&agrave; một&nbsp;hệ thống quản l&iacute; nội dung)&nbsp;m&agrave;, với định dạng&nbsp;XML&nbsp;m&agrave; m&aacute;y c&oacute; thể đọc được, c&oacute; thể biểu diễn c&aacute;c b&agrave;i tin mới th&agrave;nh một danh s&aacute;ch, với một hoặc hai d&ograve;ng cho mỗi b&agrave;i tin v&agrave; một li&ecirc;n kết đến b&agrave;i tin đầy đủ đ&oacute;. Kh&aacute;c với việc mua nhiều ấn bản của c&aacute;c tờ b&aacute;o hay tạp ch&iacute; in giấy, hầu hết việc mua RSS l&agrave; miễn ph&iacute;.</p>

<p>Định dạng RSS cung cấp nội dung web v&agrave; t&oacute;m lược nội dụng web c&ugrave;ng với c&aacute;c li&ecirc;n kết đến phi&ecirc;n bản đầy đủ của nội dung tin đ&oacute;, v&agrave; c&aacute;c&nbsp;<strong>si&ecirc;u-dữ-liệu</strong>&nbsp;&nbsp;kh&aacute;c. Th&ocirc;ng tin n&agrave;y được cung cấp dưới dạng một tập tin&nbsp;XML&nbsp;được gọi l&agrave; một&nbsp;<strong>RSS feed</strong>,&nbsp;<em>webfeed</em>,&nbsp;<em>RSS stream</em>, hay&nbsp;<em>RSS channel</em>. C&ugrave;ng với việc hỗ trợ cung cấp chia sẻ th&ocirc;ng tin, RSS cho ph&eacute;p những độc giả thường xuy&ecirc;n của một website c&oacute; thể theo d&otilde;i c&aacute;c cập nhật của site đ&oacute; d&ugrave;ng một&nbsp;aggregator.</p>
";s:9:"date_edit";s:19:"2014-04-21 10:36:52";s:8:"date_upd";s:19:"2014-04-21 10:36:52";s:8:"date_add";s:19:"2014-04-21 10:36:52";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"194";s:14:"user_full_name";s:11:"Linh Lovely";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1342";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:25";s:9:"date_edit";s:19:"2014-06-24 11:06:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"75";s:5:"alias";s:39:"o-viet-nam-co-nhung-mang-vien-thong-nao";s:7:"tieu_de";s:53:"Ở Việt Nam có những mạng viễn thông nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1341";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:59";s:9:"date_edit";s:19:"2014-06-24 11:04:59";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"75";s:5:"alias";s:56:"vi-sao-vertu-lai-dac-biet-so-voi-dien-thoai-cao-cap-khac";s:7:"tieu_de";s:75:"Vì sao Vertu lại đặc biệt so với điện thoại cao cấp khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1339";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:04:01";s:9:"date_edit";s:19:"2014-06-24 11:04:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"323";s:5:"catid";s:2:"75";s:5:"alias";s:24:"dien-thoai-cam-ung-la-gi";s:7:"tieu_de";s:36:"Điện thoại cảm ứng là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1338";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:03:28";s:9:"date_edit";s:19:"2014-06-24 11:03:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"75";s:5:"alias";s:29:"di-dong-co-nhung-tinh-nang-gi";s:7:"tieu_de";s:39:"Di động có những tính năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1332";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:51";s:9:"date_edit";s:19:"2014-06-23 09:15:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:36:"nhung-luu-y-khi-su-dung-may-dieu-hoa";s:7:"tieu_de";s:50:"Những lưu ý khi sử dụng máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1331";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:15:14";s:9:"date_edit";s:19:"2014-06-23 09:15:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"75";s:5:"alias";s:50:"nhung-thuong-hieu-tot-chuyen-san-xuat-may-dieu-hoa";s:7:"tieu_de";s:69:"Những thương hiệu tốt chuyên sản xuất máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1330";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:36";s:9:"date_edit";s:19:"2014-06-23 09:14:36";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"216";s:5:"catid";s:2:"75";s:5:"alias";s:26:"chuc-nang-cua-may-dieu-hoa";s:7:"tieu_de";s:37:"Chức năng của máy điều hòa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1329";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 09:14:00";s:9:"date_edit";s:19:"2014-06-23 09:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"75";s:5:"alias";s:18:"may-dieu-hoa-la-gi";s:7:"tieu_de";s:26:"Máy điều hòa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"272";s:14:"user_full_name";s:8:"sam sung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1017";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:58:14";s:9:"date_edit";s:19:"2014-05-17 08:58:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"75";s:5:"alias";s:17:"cach-su-dung-zalo";s:7:"tieu_de";s:23:"Cách sử dụng zalo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1016";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:57:06";s:9:"date_edit";s:19:"2014-05-17 08:57:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"258";s:5:"catid";s:2:"75";s:5:"alias";s:35:"cach-sao-luu-du-lieu-du-lieu-iphone";s:7:"tieu_de";s:46:"Cách sao lưu dữ liệu dữ liệu iphone?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"518";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:17:17";s:9:"date_edit";s:19:"2014-03-17 10:17:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"116";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:47:"Nên mua laptop hiệu gì thì tốt và rẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"150";s:14:"user_full_name";s:9:"Hiền My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"934";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:30:00";s:9:"date_edit";s:19:"2014-05-09 10:30:00";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"75";s:5:"alias";s:30:"cach-dang-ki-3g-cho-dien-thoai";s:7:"tieu_de";s:40:"Cách đăng kí 3G cho điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"957";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 13:06:46";s:9:"date_edit";s:19:"2014-05-11 13:06:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"111";s:5:"catid";s:2:"75";s:5:"alias";s:29:"co-cach-nao-chan-cuoc-goi-den";s:7:"tieu_de";s:42:"Có cách nào chặn cuộc gọi đến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:57:46";s:9:"date_edit";s:19:"2014-03-07 12:57:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"75";s:5:"alias";N;s:7:"tieu_de";s:87:"Những ứng dụng hay cho hệ điều hành Windows Phone 8  trên điện thoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"121";s:14:"user_full_name";s:11:"Bumbi Bumbi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}