a:34:{s:2:"ID";s:3:"788";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:7:"132,235";s:5:"alias";s:36:"lam-sao-de-vet-bong-khong-de-lai-seo";s:7:"tieu_de";s:53:"Làm sao để vết bỏng không để lại sẹo?";s:7:"user_id";s:3:"195";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:177:"<p>M&igrave;nh vừa bị bỏng xong, vết bỏng kh&aacute; lớn lại ở chỗ hở, l&agrave;m sao để kh&ocirc;ng bị sẹo đ&acirc;y, m&igrave;nh lo qu&aacute;!</p>";s:9:"date_edit";s:19:"2014-04-22 22:22:04";s:8:"date_add";s:19:"2014-04-22 22:22:04";s:8:"date_upd";s:19:"2015-03-12 10:09:49";s:11:"description";s:130:"Mình vừa bị bỏng xong, vết bỏng khá lớn lại ở chỗ hở, làm sao để không bị sẹo đây, mình lo quá!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"239";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"372";s:3:"FID";s:3:"788";s:7:"user_id";s:3:"196";s:9:"user_edit";N;s:8:"noi_dung";s:2815:"<p><em>Sơ cứu vết bỏng ngay lập tức</em></p>

<p>Ngay khi bị bỏng nhẹ, bạn h&atilde;y sơ cứu để vết thương kh&ocirc;ng bị nặng hơn v&agrave; trở th&agrave;nh sẹo. Để sơ cứu vết thương do bỏng bạn c&oacute; thể sử dụng c&aacute;ch sau:</p>

<p>- Khi bị bỏng ngay lập tức tưới nước m&aacute;t l&ecirc;n vết thương, việc n&agrave;y gi&uacute;p cho vết bỏng nguội đi, kh&ocirc;ng tiếp tục lan rộng ra l&agrave;m sẹo to hơn</p>

<p>- Thoa 1 lớp kem đ&aacute;nh răng mỏng để l&agrave;m vết bỏng dịu đi</p>

<p>Việc sơ chế l&agrave; rất cần thiết để chữa sẹo th&acirc;m, nếu bạn kh&ocirc;ng sơ chế, vết th&acirc;m sau sẹo c&oacute; thể đậm v&agrave; lớn hơn, khiến việc chữa sẹo th&acirc;m cũng kh&oacute; hơn rất nhiều.</p>

<p>Để điều trị vết bỏng, bạn c&oacute; thể mua c&aacute;c loại kem trị bỏng theo hướng dẫn của thầy thuốc. Với những vết bỏng nhẹ như bỏng do dầu mỡ bắn v&agrave;o, bỏng b&ocirc; bạn c&oacute; thể sử dụng l&aacute; phải bỏng, l&aacute; l&ocirc; hội đắp l&ecirc;n vết bỏng hoặc ủ dầu m&ugrave; u</p>

<p>Bạn n&ecirc;n chữa trị vết bỏng ngay để vết bỏng nhanh hồi phục v&agrave; t&aacute;i cấu tr&uacute;c da. Vết bỏng c&agrave;ng l&acirc;u khỏi th&igrave; việc chữa sẹo th&acirc;m sau n&agrave;y c&agrave;ng kh&oacute; kăn hơn.</p>

<p>Để chữa sẹo th&acirc;m do bỏng, bạn c&oacute; thể dụng tươi hoặc kem nghệ thoa xung quanh vết thương khi vết thương đang h&igrave;nh th&agrave;nh da non.</p>

<p>Ngo&agrave;i ra, sau khi vết thương khỏi hẳn, nếu c&ograve;n sẹo th&acirc;m tr&ecirc;n da, bạn c&oacute; thể chữa sẹo th&acirc;m bằng c&aacute;ch ch&agrave; chanh l&ecirc;n vết thương, đắp mặt nạ dưa chuột, &hellip;. để trị sẹo th&agrave;nh c&ocirc;ng.</p>

<p>Bạn n&ecirc;n x&oacute;a sẹo th&acirc;m nhanh nhất từ khi vết thương h&igrave;nh th&agrave;nh, lưu &yacute; cả 3 bước tr&ecirc;n để vết th&acirc;m kh&ocirc;ng h&igrave;nh th&agrave;nh hoặc nếu h&igrave;nh th&agrave;nh th&igrave; sẽ mờ đi nhanh ch&oacute;ng nh&eacute;. Ngo&agrave;i ra, nếu vết bỏng nặng v&agrave; h&igrave;nh th&agrave;nh sẹo l&otilde;m, bạn c&oacute; thể tham khảo c&aacute;ch&nbsp;trị sẹo l&otilde;m<a href="http://triseolom.net/" style="box-sizing: border-box; text-decoration: none; color: rgb(9, 99, 149); cursor: pointer; margin: 0px; padding: 0px;" title="tri seo lom">&nbsp;</a>bằng c&ocirc;ng nghệ cấy da si&ecirc;u vi điểm để đạt hiệu quả cao, x&oacute;a sẹo xấu khi bị bỏng.</p>
";s:9:"date_edit";s:19:"2014-04-22 22:32:51";s:8:"date_upd";s:19:"2014-04-22 22:32:51";s:8:"date_add";s:19:"2014-04-22 22:32:51";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"196";s:14:"user_full_name";s:11:"ảo Mộng";s:10:"user_score";s:1:"6";s:11:"user_images";s:33:"1398180357-200216450455330420.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"235";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"881";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:35:53";s:9:"date_edit";s:19:"2014-05-03 09:35:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"89";s:5:"alias";s:32:"lam-sao-tri-mun-dau-den-tren-mat";s:7:"tieu_de";s:45:"Làm sao trị mụn đầu đen trên mặt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"641";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 13:55:46";s:9:"date_edit";s:19:"2014-03-26 13:55:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:30:"Thủ tục mua xe trả góp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"701";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-03 21:33:52";s:9:"date_edit";s:19:"2014-04-03 21:33:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:36:"Cách làm đẹp với trứng gà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"89";s:14:"user_full_name";s:12:"Lovelove you";s:10:"user_score";s:1:"6";s:11:"user_images";s:35:"1392794751-15410258511214323188.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"902";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-05 20:36:06";s:9:"date_edit";s:19:"2014-05-05 20:36:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"89";s:5:"alias";s:31:"lam-sao-de-moi-khong-bi-kho-nut";s:7:"tieu_de";s:43:"Làm sao để môi không bị khô nứt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}}}