a:34:{s:2:"ID";s:3:"789";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:3:"100";s:5:"alias";s:38:"chum-tho-thu-cua-nha-tho-nguyen-khuyen";s:7:"tieu_de";s:49:"Chùm thơ thu của nhà thơ Nguyễn Khuyến?";s:7:"user_id";s:3:"195";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:164:"<p>Ch&ugrave;m thơ thu của nh&agrave; thơ Nguyễn Khuyến bao gồm b&agrave;i n&agrave;o vậy cả nh&agrave;? ai biết share cho m&igrave;nh với nha</p>";s:9:"date_edit";s:19:"2014-04-22 22:23:19";s:8:"date_add";s:19:"2014-04-22 22:23:19";s:8:"date_upd";s:19:"2015-03-14 03:32:48";s:11:"description";s:121:"Chùm thơ thu của nhà thơ Nguyễn Khuyến bao gồm bài nào vậy cả nhà? ai biết share cho mình với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"222";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"373";s:3:"FID";s:3:"789";s:7:"user_id";s:3:"196";s:9:"user_edit";N;s:8:"noi_dung";s:1599:"<p>Thu Điếu (Mu&agrave; thu c&acirc;u c&aacute;)<br />
Ao thu lạnh lẽo nước trong veo,<br />
Một chiếc thuyền c&acirc;u b&eacute; tẻo teo.<br />
S&oacute;ng biếc theo l&agrave;n hơi gợn t&iacute;,<br />
L&aacute; v&agrave;ng trước gi&oacute; sẽ đưa v&egrave;o.<br />
Tầng m&acirc;y lơ lửng trời xanh ngắt,<br />
Ng&otilde; tr&uacute;c quanh co kh&aacute;ch vắng teo.<br />
Tựa gối &ocirc;m cần l&acirc;u chẳng đặng,<br />
C&aacute; đ&acirc;u đớp động dưới ch&acirc;n b&egrave;o.<br />
<br />
Thu Ẩm (M&ugrave;a thu uống rượu)<br />
Năm gian nh&agrave; nhỏ thấp le te,<br />
Ng&otilde; tối đ&ecirc;m khuya đ&oacute;m lập l&ograve;e.<br />
Lưng giậu phất phơ m&agrave;u kh&oacute;i nhạt,<br />
L&agrave;n ao l&oacute;ng l&aacute;nh b&oacute;ng trăng loe.<br />
Da trời ai nhuộm m&agrave; xanh ngắt,<br />
Mắt l&atilde;o kh&ocirc;ng viền cũng đỏ hoe.<br />
Rượu tiếng rằng hay, hay chẳng mấy<br />
Độ năm ba ch&eacute;n đ&atilde; say nh&egrave;.<br />
<br />
Thu Vịnh (M&ugrave;a thu l&agrave;m thơ)<br />
Trời thu xanh ngắt mấy từng cao,<br />
Cần tr&uacute;c lơ thơ gi&oacute; hắt hiu.<br />
Nước biếc tr&ocirc;ng chừng như kh&oacute;i phủ,<br />
Song thưa để mặc b&oacute;ng trăng v&agrave;o.<br />
Mấy ch&ugrave;m trước giậu hoa năm ngo&aacute;i,<br />
Một tiếng tr&ecirc;n kh&ocirc;ng ngỗng nước n&agrave;o?<br />
Nh&acirc;n hứng cũng vừa toan cất b&uacute;t,<br />
Nghĩ ra sợ thẹn với &ocirc;ng Đ&agrave;o!</p>
";s:9:"date_edit";s:19:"2014-04-22 22:36:01";s:8:"date_upd";s:19:"2014-04-22 22:36:01";s:8:"date_add";s:19:"2014-04-22 22:36:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"196";s:14:"user_full_name";s:11:"ảo Mộng";s:10:"user_score";s:1:"6";s:11:"user_images";s:33:"1398180357-200216450455330420.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"355";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"357";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"318";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"310";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"422";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"756";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-19 15:41:02";s:9:"date_edit";s:19:"2014-04-19 15:41:02";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"70";s:5:"alias";s:36:"nhung-bai-tho-hay-nhat-cua-xuan-dieu";s:7:"tieu_de";s:48:"Những bài thơ hay nhất của Xuân Diệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1165";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:00:25";s:9:"date_edit";s:19:"2014-06-02 09:00:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"70";s:5:"alias";s:47:"tac-pham-vo-nhat-cua-kim-lan-noi-ve-noi-dung-gi";s:7:"tieu_de";s:64:"Tác phẩm Vợ nhặt của Kim Lân nói về nội dung gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1140";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 11:13:37";s:9:"date_edit";s:19:"2014-05-28 11:13:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"193";s:5:"catid";s:2:"70";s:5:"alias";s:14:"phong-su-la-gi";s:7:"tieu_de";s:20:"Phóng sự là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}