a:34:{s:2:"ID";s:3:"791";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:15:"132,133,134,235";s:5:"alias";s:30:"cach-tri-rung-toc-bang-dau-dua";s:7:"tieu_de";s:43:"Cách trị rụng tóc bằng dầu dừa?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:202:"<p>M&igrave;nh nghe n&oacute;i dầu dừa rất hiệu quả trong việc trị rụng t&oacute;c, nhưng kh&ocirc;ng biết sử dụng thế n&agrave;o? ai biết chỉ cho m&igrave;nh với nha!</p>";s:9:"date_edit";s:19:"2014-04-23 21:38:44";s:8:"date_add";s:19:"2014-04-23 21:38:44";s:8:"date_upd";s:19:"2015-03-12 10:09:43";s:11:"description";s:160:"Mình nghe nói dầu dừa rất hiệu quả trong việc trị rụng tóc, nhưng không biết sử dụng thế nào? ai biết chỉ cho mình với nha!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"236";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"377";s:3:"FID";s:3:"791";s:7:"user_id";s:2:"87";s:9:"user_edit";N;s:8:"noi_dung";s:3244:"<p>- Bạn lấy 10ml&nbsp;<span style="line-height:1.4">dầu dừa nguy&ecirc;n chất</span><span style="line-height:1.4">, thấm v&agrave;o tăm b&ocirc;ng ( kh&ocirc;ng n&ecirc;n đổ dầu dừa ra tay ) v&agrave; thoa đều tr&ecirc;n da đầu từ v&ograve;ng nhỏ rồi lan ra to dần đến hết đầu ( l&agrave;m khi t&oacute;c kh&ocirc; ), l&agrave;m như vậy để dầu dừa c&oacute; thể thấm v&agrave;o da đầu v&agrave; cung cấp dưỡng chất cũng như độ ẩm cần thiết cho da đầu v&agrave; ch&acirc;n t&oacute;c.</span></p>

<p>- Tiếp tục xoa b&oacute;p đều da đầu bằng 5 ng&oacute;n tay, ở bước n&agrave;y bạn n&ecirc;n ki&ecirc;n nhẫn l&agrave;m từ 5 đến 10 ph&uacute;t để dầu dừa thẩm thấu nhanh hơn.</p>

<p>- Sau đ&oacute; bạn d&ugrave;ng tăm b&ocirc;ng chấm dầu dừa l&ecirc;n lược rồi chải l&ecirc;n t&oacute;c ( để t&oacute;c kh&ocirc;ng bị bết lại v&agrave; để t&oacute;c b&oacute;ng, đẹp v&agrave; giảm chẻ ngọn ).</p>

<p>- Sau khi chải đều dầu dừa l&ecirc;n t&oacute;c, bạn chờ khoảng 20 đến 30 ph&uacute;t rồi gội lại bằng dầu gội đầu cho sạch hết dầu dừa ( kh&ocirc;ng cần d&ugrave;ng dầu xả ). Bạn ch&uacute; &yacute; l&agrave; phải gội sạch cả phần dầu dừa thoa tr&ecirc;n da đầu, nếu kh&ocirc;ng sẽ g&acirc;y b&iacute; ch&acirc;n t&oacute;c.</p>

<p><strong>C&aacute;ch trị rụng t&oacute;c bằng dầu dừa</strong>&nbsp;n&agrave;y rất đơn giản. Tuy nhi&ecirc;n c&oacute; một v&agrave;i lưu &yacute; nhỏ sau:</p>

<p>Lưu &yacute;<strong>&nbsp;:</strong></p>

<p>-&nbsp;<strong>Ở bước 1</strong>&nbsp;: Kh&ocirc;ng n&ecirc;n đổ dầu dừa ra tay rồi thoa l&ecirc;n đầu v&igrave; l&agrave;m như vậy vừa tốn dầu dừa m&agrave; lại kh&ocirc;ng được đều, chỗ nhiều dầu th&igrave; t&oacute;c bị bết lại với nhau, chỗ &iacute;t qu&aacute; th&igrave; lại kh&ocirc;ng c&oacute; t&aacute;c dụng.</p>

<p>-&nbsp;<strong>Ở bước 3</strong>&nbsp;: D&ugrave;ng lược chải dầu dừa l&ecirc;n t&oacute;c gi&uacute;p t&oacute;c b&oacute;ng mượt v&agrave; giảm chẻ ngọn, chứ kh&ocirc;ng c&oacute; t&aacute;c dụng trị rụng t&oacute;c.</p>

<p>-&nbsp;<strong>Ở bước 4</strong>&nbsp;: Nếu bạn gội m&agrave; vẫn thấy t&oacute;c kh&ocirc;ng mượt th&igrave; c&oacute; thể d&ugrave;ng dầu xả, nhưng chỉ thoa dầu xả ở phần th&acirc;n t&oacute;c, tr&aacute;nh thoa dầu xả v&agrave;o da đầu v&agrave; ch&acirc;n t&oacute;c nha ! Hoặc cũng c&oacute; thể gội lại v&agrave;i lần ( lần sau &iacute;t gầu gội hơn lần trước ) ! Bạn cần phải gội sạch ho&agrave;n to&agrave;n dầu dừa, nếu kh&ocirc;ng sẽ g&acirc;y b&iacute; ch&acirc;n t&oacute;c, l&agrave;m phản t&aacute;c dụng.</p>

<p>Bạn chịu kh&oacute; duy tr&igrave; thường xuy&ecirc;n, c&aacute;ch một ng&agrave;y m&igrave;nh l&agrave;m một lần, l&agrave;m li&ecirc;n tục như vậy khoảng 2 tuần sẽ thấy kết quả. Bạn n&agrave;o t&oacute;c yếu th&igrave; thời gian sẽ l&acirc;u hơn.</p>
";s:9:"date_edit";s:19:"2014-04-23 22:06:25";s:8:"date_upd";s:19:"2014-04-23 22:06:25";s:8:"date_add";s:19:"2014-04-23 22:06:25";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"282";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"217";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"302";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"262";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"235";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"200";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"209";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"365";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:34:26";s:9:"date_edit";s:19:"2014-03-11 10:34:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"313";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:35:"Cách thắt bím tóc đuôi tôm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"880";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:34:39";s:9:"date_edit";s:19:"2014-05-03 09:34:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"89";s:5:"alias";s:24:"cach-tri-tham-nhanh-nhat";s:7:"tieu_de";s:31:"Cách trị thâm nhanh nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"537";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:02:28";s:9:"date_edit";s:19:"2014-03-18 20:02:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:38:"Cách trị tàn nhang trên da mặt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}