a:34:{s:2:"ID";s:3:"792";s:3:"GID";s:0:"";s:5:"catid";s:2:"68";s:7:"tags_id";s:10:"25,193,216";s:5:"alias";s:29:"thong-tin-ve-ca-si-quang-dung";s:7:"tieu_de";s:35:"Thông tin về ca sĩ Quang Dũng?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:119:"<p>M&igrave;nh rất h&acirc;m mộ Quang Dũng, ai chia sẻ th&ocirc;ng tin của anh ấy cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-04-23 21:40:12";s:8:"date_add";s:19:"2014-04-23 21:40:12";s:8:"date_upd";s:19:"2015-02-23 15:03:21";s:11:"description";s:90:"Mình rất hâm mộ Quang Dũng, ai chia sẻ thông tin của anh ấy cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"263";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"378";s:3:"FID";s:3:"792";s:7:"user_id";s:2:"87";s:9:"user_edit";N;s:8:"noi_dung";s:4528:"<p><strong>Quang Dũng</strong>&nbsp;t&ecirc;n thật l&agrave; Th&aacute;i Văn Dũng (sinh ng&agrave;y&nbsp;8/8&nbsp;năm&nbsp;1976&nbsp;tại&nbsp;Quy Nhơn,&nbsp;B&igrave;nh Định) l&agrave; một&nbsp;<a href="http://vi.wikipedia.org/wiki/Ca_s%C4%A9" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Ca sĩ">ca </a>sĩ&nbsp;Việt Nam&nbsp;d&ograve;ng&nbsp;nhạc nhẹ,&nbsp;nhạc trữ t&igrave;nh,&nbsp;nhạc tiền chiến&nbsp;v&agrave;&nbsp;nhạc Trịnh C&ocirc;ng Sơn&nbsp;Quang Dũng ph&ugrave; hợp với những ca kh&uacute;c c&oacute; giai điệu nhẹ nh&agrave;ng, trầm lắng v&agrave; cũng l&agrave; một trong số rất &iacute;t nam ca sĩ th&agrave;nh c&ocirc;ng với những nhạc phẩm của nhạc sĩ Trịnh C&ocirc;ng Sơn.</p>

<p>Khi c&ograve;n l&agrave; học sinh phổ th&ocirc;ng, Quang Dũng thường đến h&aacute;t tại qu&aacute;n c&agrave; ph&ecirc; Thu V&agrave;ng tr&ecirc;n đường Trần Cao V&acirc;n, th&agrave;nh phố Quy Nhơn. Chỉ l&agrave; h&aacute;t chơi, kh&ocirc;ng c&oacute; c&aacute;t-s&ecirc;. Trong một đ&ecirc;m nhạc tổ chức nh&acirc;n sinh nhật nhạc sĩ Trịnh C&ocirc;ng Sơn, Quang Dũng ngẫu hứng l&ecirc;n h&aacute;t, được mọi người khen v&agrave; cổ vũ nồng nhiệt.</p>

<p>Năm 1997, anh tham dự cuộc thi Tiếng h&aacute;t Truyền h&igrave;nh B&igrave;nh Định v&agrave; đạt giải nh&igrave;. Năm 1998, Quang Dũng được Sở Văn ho&aacute; tỉnh cử l&agrave;m đại diện tham dự cuộc thi Giọng h&aacute;t hay c&aacute;c tỉnh miền Trung - T&acirc;y Nguy&ecirc;n tại Huế v&agrave; anh đ&atilde; gi&agrave;nh một huy chương v&agrave;ng.</p>

<p>Th&aacute;ng 8 năm 1998, Quang Dũng v&agrave;o S&agrave;i G&ograve;n theo lời mời cộng t&aacute;c của &ocirc;ng chủ ph&ograve;ng tr&agrave; Đồng Dao. Thời gian đầu, anh gặp kh&ocirc;ng &iacute;t kh&oacute; khăn, một phần v&igrave; chưa kịp th&iacute;ch nghi với nhịp sống mới, một phần v&igrave; giọng h&aacute;t, phong c&aacute;ch biểu diễn v&agrave; những b&agrave;i h&aacute;t xưa mang nặng chất tự sự m&agrave; Dũng chọn tr&igrave;nh b&agrave;y c&oacute; vẻ lạc l&otilde;ng giữa l&uacute;c d&ograve;ng nhạc thị trường dễ d&atilde;i đang chiếm ưu thế. Đ&atilde; c&oacute; những lần Quang Dũng cũng chạy theo thị hiếu, h&aacute;t những b&agrave;i đang ăn kh&aacute;ch.</p>

<p>May mắn đến với Quang Dũng khi anh c&oacute; dịp h&aacute;t nhạc Trịnh tại qu&aacute;n Nhạc Sĩ với sự hiện diện của nhạc sĩ&nbsp;Trịnh C&ocirc;ng Sơn. Quang Dũng đ&atilde; h&aacute;t Diễm xưa, Biển nhớ..., được Trịnh C&ocirc;ng Sơn khen ngợi. Sau n&agrave;y, nhạc sĩ đ&atilde; trực tiếp chọn b&agrave;i h&aacute;t ph&ugrave; hợp với chất giọng của Quang Dũng v&agrave; hướng dẫn anh c&aacute;ch thể hiện t&aacute;c phẩm.</p>

<p>Năm 2001, ca kh&uacute;c Biển ngh&igrave;n thu ở lại được nhạc sĩ Trịnh C&ocirc;ng Sơn k&yacute; tặng, Quang Dũng đ&atilde; chọn l&agrave;m ca kh&uacute;c chủ đề cho album ri&ecirc;ng đầu tay của m&igrave;nh do Bến Th&agrave;nh Audio ph&aacute;t h&agrave;nh. CD b&aacute;n d&egrave; chừng, dần d&agrave; vượt con số 5.000 bản. Giọng h&aacute;t của Quang Dũng bắt đầu được nhiều người ch&uacute; &yacute; qua c&aacute;c s&aacute;ng t&aacute;c của Trịnh C&ocirc;ng Sơn, Diệu Hương...</p>

<p>Anh được đạo diễn Trần Mỹ H&agrave; mời v&agrave;o vai H&agrave;n Mặc Tử trong bộ phim truyền h&igrave;nh d&agrave;i 5 tập đ&atilde; thực hiện. V&agrave; trong phần 2 của phim&nbsp;<a class="new" href="http://vi.wikipedia.org/w/index.php?title=G%C3%A1i_nh%E1%BA%A3y&amp;action=edit&amp;redlink=1" style="text-decoration: none; color: rgb(165, 88, 88); background-image: none; background-position: initial initial; background-repeat: initial initial;" title="Gái nhảy (trang chưa được viết)">G&aacute;i nhảy</a>&nbsp;Quang Dũng cũng được mời v&agrave;o vai ca sĩ Kh&aacute;nh Trường.</p>

<p>Cuối năm 2008, Quang Dũng đ&atilde; thực hiện liveshow &quot;Love Story&quot; v&agrave; tạo được nhiều ấn tượng trong l&ograve;ng những th&iacute;nh giả y&ecirc;u nhạc</p>
";s:9:"date_edit";s:19:"2014-04-23 22:10:34";s:8:"date_upd";s:19:"2014-04-23 22:10:34";s:8:"date_add";s:19:"2014-04-23 22:10:34";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"87";s:14:"user_full_name";s:16:"lời nói dối";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1392791436-1679178824408193744.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"9";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1281";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 14:05:47";s:9:"date_edit";s:19:"2014-06-17 14:05:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"68";s:5:"alias";s:30:"cau-chuyen-con-cao-va-chum-nho";s:7:"tieu_de";s:37:"Câu chuyện con cáo và chùm nho?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1131";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:30:58";s:9:"date_edit";s:19:"2014-05-28 09:30:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"675";s:5:"catid";s:2:"68";s:5:"alias";s:41:"cuoc-doi-nghe-si-minh-phung-co-gi-noi-bat";s:7:"tieu_de";s:58:"Cuộc đời nghệ sĩ Minh Phụng có gì nổi bật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1130";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 09:20:30";s:9:"date_edit";s:19:"2014-05-28 10:24:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:4:"1505";s:5:"catid";s:2:"68";s:5:"alias";s:43:"nguyen-nhan-cai-chet-cua-nghe-si-nhat-cuong";s:7:"tieu_de";s:53:"Nguyên nhân cái chết của nghệ sĩ Thanh Nga?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"248";s:14:"user_full_name";s:9:"ga mai mo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"847";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-28 17:25:39";s:9:"date_edit";s:19:"2014-04-28 17:25:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:5:"10900";s:5:"catid";s:2:"68";s:5:"alias";s:65:"bai-hat-em-dung-ben-day-song-cho-trong-mua-u-chua-chin-la-bai-nao";s:7:"tieu_de";s:84:"Bài hát em đứng bên đây sông chờ trông mùa u chưa chín là bài nào?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"369";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"813";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:41:20";s:9:"date_edit";s:19:"2014-04-25 12:41:20";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"68";s:5:"alias";s:60:"nhung-nhan-vat-nao-co-suc-anh-huong-doi-voi-nen-am-nhac-viet";s:7:"tieu_de";s:87:"Những nhân vật nào có sức ảnh hưởng đối với nền âm nhạc Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"802";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:11:02";s:9:"date_edit";s:19:"2014-04-25 12:11:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"344";s:5:"catid";s:2:"68";s:5:"alias";s:18:"nhac-do-la-nhac-gi";s:7:"tieu_de";s:28:"Nhạc đỏ là nhạc gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"200";s:14:"user_full_name";s:10:"Luxury Mom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"773";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:29:30";s:9:"date_edit";s:19:"2014-05-07 17:57:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"458";s:5:"catid";s:2:"68";s:5:"alias";s:33:"dan-violon-khac-dan-organ-cho-nao";s:7:"tieu_de";s:41:"Đàn Piano khác đàn organ chỗ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"763";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-20 10:30:32";s:9:"date_edit";s:19:"2014-04-20 10:30:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"68";s:5:"alias";s:40:"thong-tin-ve-nhom-nhac-snsd-cua-han-quoc";s:7:"tieu_de";s:52:"Thông tin về nhóm nhạc SNSD của Hàn Quốc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"108";s:14:"user_full_name";s:19:"Nỗi nhớ bơ vơ";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1393990976-11689354871222255488.png";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"592";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:26:35";s:9:"date_edit";s:19:"2014-03-21 08:26:35";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:43:"Người tình bí ẩn của Ngọc Trinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"837";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-04-26 14:45:21";s:9:"date_edit";s:19:"2014-04-26 14:45:21";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"369";s:5:"catid";s:2:"68";s:5:"alias";s:43:"tuyen-tap-nhung-ca-khuc-hay-nhat-cua-miu-le";s:7:"tieu_de";s:56:"Tuyển tập những ca khúc hay nhất của Miu Lê?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1280";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 13:56:26";s:9:"date_edit";s:19:"2014-06-17 13:56:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"312";s:5:"catid";s:2:"68";s:5:"alias";s:25:"thong-tin-ve-ca-si-my-tam";s:7:"tieu_de";s:33:"Thông tin về ca sĩ Mỹ Tâm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"207";s:14:"user_full_name";s:12:"Monday Happy";s:10:"user_score";s:1:"7";s:11:"user_images";s:34:"1398577332-1684515506206532392.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"501";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:24:03";s:9:"date_edit";s:19:"2014-03-16 11:24:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"165";s:5:"catid";s:2:"68";s:5:"alias";N;s:7:"tieu_de";s:31:"Nghệ thuật Cosplay là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}