a:34:{s:2:"ID";s:3:"822";s:3:"GID";s:0:"";s:5:"catid";s:2:"69";s:7:"tags_id";s:14:"86,104,122,211";s:5:"alias";s:29:"cach-tinh-ngay-thuy-trieu-len";s:7:"tieu_de";s:38:"Cách tính ngày thủy triều lên?";s:7:"user_id";s:3:"202";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:283:"<p>Ở m&ocirc;t số v&ugrave;ng biển nu&ocirc;i hải sản, người ta hay t&igrave;nh nhẩm ng&agrave;y nước l&ecirc;n nước r&uacute;t để c&oacute; biện ph&aacute;p ph&ograve;ng tr&aacute;nh ứng ph&oacute;. C&aacute;ch t&iacute;nh ấy như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-25 12:59:04";s:8:"date_add";s:19:"2014-04-25 12:59:04";s:8:"date_upd";s:19:"2015-02-06 10:41:28";s:11:"description";s:189:"Ở môt số vùng biển nuôi hải sản, người ta hay tình nhẩm ngày nước lên nước rút để có biện pháp phòng tránh ứng phó. Cách tính ấy như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"194";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"472";s:3:"FID";s:3:"822";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2285:"<p><span style="line-height:1.4">Một số từ chuy&ecirc;n ng&agrave;nh, share để mọi người hiểu r&otilde;:</span></p>

<p><strong>Thuỷ triều:&nbsp;</strong>Đ&oacute; l&agrave; hiện tượng dao động mực nước s&ocirc;ng biển ph&aacute;t sinh bởi sự biến thi&ecirc;n tuần ho&agrave;n của lực hấp dẫn mặt trăng v&agrave; mặt trời l&ecirc;n mỗi vị tr&iacute; tr&ecirc;n bề mặt quả đất (do quả đất quay quanh trục của n&oacute; v&agrave; tất cả ch&uacute;ng đều chuyển động li&ecirc;n tục trong vũ trụ theo c&aacute;c quỹ đạo kh&aacute;c nhau).</p>

<p><strong>Nước lớn&nbsp;</strong>(đỉnh triều) Vị tr&iacute; cao nhất của mực nước trong một chu kỳ triều.</p>

<p><strong>Nước r&ograve;ng&nbsp;</strong>(ch&acirc;n triều): Vị tr&iacute; thấp nhất của mực nước trong trong một chu kỳ triều</p>

<p><strong>Thời gian triều d&acirc;ng</strong>&nbsp;l&agrave; khoảng thời gian từ l&uacute;c nước r&ograve;ng đến l&uacute;c nước lớn kế tiếp.</p>

<p><strong>Thời gian triều r&uacute;t</strong>&nbsp;l&agrave; khoảng thời gian từ l&uacute;c nước lớn đến l&uacute;c nước r&ograve;ng kế tiếp.</p>

<p>Ở qu&ecirc; Thảo (miền T&acirc;y) c&oacute; c&acirc;u &quot;Nam s&aacute;t H&ocirc;m, Nồm s&aacute;t Mai&quot; c&aacute;ch của ngư d&acirc;n t&iacute;nh ng&agrave;y xưa theo lịch thủy triều l&ecirc;n xuống dựa v&agrave;o mặt Trăng, sao H&ocirc;m v&agrave; sao Mai. M&ugrave;a gi&aacute; Nam (m&ugrave;a h&egrave;, m&ugrave;a thu) th&igrave; nước r&ograve;ng (cạn s&aacute;t đ&aacute;y) từ v&agrave;o khoảng đầu h&ocirc;m - từ khoảng 7h tối trở đi. M&ugrave;a gi&oacute; nồm (m&ugrave;a gi&oacute; chướng - m&ugrave;a đ&ocirc;ng xu&acirc;n) th&igrave; nước r&ograve;ng từ buổi sớm mai - từ khoảng 5-6h s&aacute;ng.&nbsp;</p>

<p>Đấy l&agrave; kinh nghiệm cha &ocirc;ng đi biển ng&agrave;y xưa. Chứ ng&agrave;y nay th&igrave; mọi người dễ d&agrave;ng quan s&aacute;t được ch&iacute;nh x&aacute;c từng giờ, từng ph&uacute;t mực nước triều tr&ecirc;n lịch lốc 365 ng&agrave;y.</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 13:51:12";s:8:"date_upd";s:19:"2014-05-02 13:51:12";s:8:"date_add";s:19:"2014-05-02 13:51:12";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-25 10:26:10";s:9:"date_edit";s:19:"2014-09-25 10:26:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"155";s:5:"catid";s:2:"69";s:5:"alias";s:19:"giai-bai-tap-lop-11";s:7:"tieu_de";s:27:"Giải bài tập lớp 11?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"289";s:14:"user_full_name";s:13:"Thắm Hoàng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1368";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-28 17:27:45";s:9:"date_edit";s:19:"2014-07-28 17:27:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"190";s:5:"catid";s:2:"69";s:5:"alias";s:28:"ai-giup-minh-cau-nay-voi-nha";s:7:"tieu_de";s:29:"Ai giup minh cau nay voi nha?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"280";s:14:"user_full_name";s:9:"duyendiom";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1277";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:08:17";s:9:"date_edit";s:19:"2014-06-15 17:08:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"242";s:5:"catid";s:2:"69";s:5:"alias";s:44:"tai-sao-lai-co-hien-tuong-ao-anh-tren-sa-mac";s:7:"tieu_de";s:62:"Tại sao lại có hiện tượng ảo ảnh trên sa mạc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1276";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:07:16";s:9:"date_edit";s:19:"2014-06-15 17:07:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"299";s:5:"catid";s:2:"69";s:5:"alias";s:36:"cach-chung-minh-2-tam-giac-bang-nhau";s:7:"tieu_de";s:43:"Cách chứng minh 2 tam giác bằng nhau?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1275";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:06:11";s:9:"date_edit";s:19:"2014-06-15 17:06:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"69";s:5:"alias";s:41:"cach-chung-minh-hai-duong-thang-song-song";s:7:"tieu_de";s:51:"Cách chứng minh hai đường thẳng song song?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1274";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-15 17:03:26";s:9:"date_edit";s:19:"2014-06-15 17:03:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"69";s:5:"alias";s:54:"cach-phan-biet-mot-hop-chat-co-tinh-kiem-hay-tinh-axit";s:7:"tieu_de";s:70:"Cách phân biệt một hợp chất có tính kiềm hay tính axit?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"189";s:14:"user_full_name";s:15:"Lá Diêu Bông";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1397896775-10405535971194719817.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1222";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:11:55";s:9:"date_edit";s:19:"2014-06-10 10:11:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"203";s:5:"catid";s:2:"69";s:5:"alias";s:31:"thu-do-ha-noi-co-bao-nhieu-quan";s:7:"tieu_de";s:43:"Thủ đô Hà Nội có bao nhiêu quận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1213";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:18:34";s:9:"date_edit";s:19:"2014-06-09 13:18:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"69";s:5:"alias";s:14:"bot-ngot-la-gi";s:7:"tieu_de";s:21:"Bột ngọt là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1208";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:15:15";s:9:"date_edit";s:19:"2014-06-08 21:15:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"69";s:5:"alias";s:17:"cafein-la-chat-gi";s:7:"tieu_de";s:22:"Cafein là chất gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1203";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 17:58:35";s:9:"date_edit";s:19:"2014-06-08 17:58:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"69";s:5:"alias";s:22:"loai-chim-nao-lon-nhat";s:7:"tieu_de";s:29:"Loài chim nào lớn nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"204";s:14:"user_full_name";s:17:"gấu bắc cực";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398497639-7797123871356563872.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1090";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-25 09:57:16";s:9:"date_edit";s:19:"2014-05-25 09:57:16";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"69";s:5:"alias";s:25:"vi-sao-xuat-hien-voi-rong";s:7:"tieu_de";s:34:"Vì sao xuất hiện vòi rồng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"244";s:14:"user_full_name";s:8:"heo ngoc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"450";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-14 20:00:02";s:9:"date_edit";s:19:"2014-03-14 20:00:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"75";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:46:"Tại sao lại có hiện tượng mộng du?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:2;a:19:{s:2:"ID";s:3:"423";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-13 20:04:45";s:9:"date_edit";s:19:"2014-03-13 20:04:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"73";s:5:"catid";s:2:"69";s:5:"alias";N;s:7:"tieu_de";s:34:"Tung tích chiếc máy bay MH370?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"143";s:14:"user_full_name";s:9:"ham huong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1123";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:28:15";s:9:"date_edit";s:19:"2014-05-28 08:28:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"183";s:5:"catid";s:2:"69";s:5:"alias";s:19:"cach-tinh-nam-nhuan";s:7:"tieu_de";s:25:"Cách tính năm nhuận?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}