a:34:{s:2:"ID";s:3:"832";s:3:"GID";s:0:"";s:5:"catid";s:2:"76";s:7:"tags_id";s:10:"67,195,196";s:5:"alias";s:65:"lua-chon-trang-phuc-di-tiec-nhu-the-nao-cho-phu-hop-voi-nguoi-gay";s:7:"tieu_de";s:89:"Lựa chọn trang phục đi tiệc như thế nào cho phù hợp với người gầy?";s:7:"user_id";s:3:"203";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:165:"<p>người m&igrave;nh hơi gầy, kh&ocirc;ng biết n&ecirc;n lưa chọn trang phục g&igrave; khi dự tiệc cưới cho đẹp v&agrave; ưa nh&igrave;n?</p>";s:9:"date_edit";s:19:"2014-04-25 13:13:24";s:8:"date_add";s:19:"2014-04-25 13:13:24";s:8:"date_upd";s:19:"2015-02-23 18:53:59";s:11:"description";s:124:"người mình hơi gầy, không biết nên lưa chọn trang phục gì khi dự tiệc cưới cho đẹp và ưa nhìn?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"277";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"417";s:3:"FID";s:3:"832";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:1470:"<p>M&ocirc;t số chia sẻ :D&nbsp;</p>

<p><strong>- Kiểu d&aacute;ng - Chất liệu</strong></p>

<p>*N&Ecirc;N:&nbsp;<span style="line-height:1.4">Đối với v&aacute;y đầm, người gầy tha hồ chọn kiểu v&aacute;y xếp tầng, ch&acirc;n v&aacute;y c&oacute; đường ly bồng.</span></p>

<p>Chọn loại v&aacute;y, &aacute;o ngắn n&ecirc;n c&oacute; tay ngắn hoặc tay lỡ, kiểu điệu đ&agrave; với ren, nơ, nhấn ly ở ngực để tạo độ phồng.</p>

<p>*TR&Aacute;NH: c&aacute;c trang phục b&oacute; s&aacute;t người, chất liệu mềm, mỏng sẽ lộ ra c&aacute;c điểm yếu của cơ thể bạn&nbsp;</p>

<p><strong>- M&agrave;u sắc</strong></p>

<p>* N&Ecirc;N : chọn c&aacute;c t&ocirc;ng m&agrave;u s&aacute;ng để tạo cảm gi&aacute;c đầy đặn v&agrave; trẻ trung hơn, chọn họa tiết hoa văn to, sọc ngang hoặc kẻ &ocirc; to&nbsp;<br />
* TR&Aacute;NH: m&agrave;u sắc t&ocirc;ng m&agrave;u tối, lạnh, ngược với họa tiết nhỏ v&agrave; sọc dọc</p>

<p>Sử dụng th&ecirc;m c&aacute;c phụ kiện: thắt lưng bản to, khăn cho&agrave;ng cổ tạo điểm nhấn nh&eacute;!&nbsp;</p>

<p>N&oacute;i g&igrave; n&oacute;i m&igrave;nh vẫn th&iacute;ch cơ thể gầy, chăm s&oacute;c t&iacute; sẽ dễ d&agrave;ng c&acirc;n đối -- nhiều c&aacute;ch tinh tế để ăn mặc. B&eacute;o th&igrave; kh&oacute; che hơn nhiều ;)</p>
";s:9:"date_edit";s:19:"2014-04-27 15:31:55";s:8:"date_upd";s:19:"2014-04-27 15:31:55";s:8:"date_add";s:19:"2014-04-27 15:31:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1372";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-09-17 10:38:07";s:9:"date_edit";s:19:"2014-09-17 10:38:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:4:"1100";s:5:"catid";s:2:"76";s:5:"alias";s:66:"giay-de-xuong-giay-cao-got-nu-han-quoc-dep-de-thuong-mua-o-dau-re-";s:7:"tieu_de";s:93:"Giày đế xuồng giày cao gót nữ Hàn Quốc đẹp dễ thương mua ở đâu rẻ ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"105";s:14:"user_full_name";s:6:"Le Phu";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1044";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:28:22";s:9:"date_edit";s:19:"2014-05-20 18:28:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"517";s:5:"catid";s:2:"76";s:5:"alias";s:27:"ten-cac-hang-giay-noi-tieng";s:7:"tieu_de";s:36:"Tên các hãng giày nối tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"830";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 13:12:05";s:9:"date_edit";s:19:"2014-04-25 13:12:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"459";s:5:"catid";s:2:"76";s:5:"alias";s:42:"nhung-kieu-toc-dep-va-don-gian-khi-du-tiec";s:7:"tieu_de";s:60:"Những kiểu tóc đẹp và đơn giản khi dự tiệc?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"203";s:14:"user_full_name";s:12:"chu thi thoa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"782";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 10:17:44";s:9:"date_edit";s:19:"2014-04-21 10:17:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"76";s:5:"alias";s:36:"cac-kieu-toc-uon-dep-va-hot-nam-2014";s:7:"tieu_de";s:48:"Các kiểu tóc uốn đẹp và hot năm 2014?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"193";s:14:"user_full_name";s:13:"Chi Khanh Lam";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:3:"769";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:23:49";s:9:"date_edit";s:19:"2014-04-21 09:23:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"76";s:5:"alias";s:40:"thuong-hieu-thoi-trang-cong-so-noi-tieng";s:7:"tieu_de";s:54:"Thương hiệu thời trang công sở nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"673";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:28:09";s:9:"date_edit";s:19:"2014-03-30 11:28:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"346";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:55:"Những thương hiệu giày thể thao nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"669";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:26:51";s:9:"date_edit";s:19:"2014-03-29 12:26:51";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"391";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:49:"Những thương hiệu túi xách nổi tiếng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"668";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:25:54";s:9:"date_edit";s:19:"2014-03-29 12:25:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:43:"Style thời trang cho nam trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"666";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:21:52";s:9:"date_edit";s:19:"2014-03-29 12:21:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Style thời trang trong ngày hè?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"498";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:20:56";s:9:"date_edit";s:19:"2014-03-16 11:20:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:38:"Biểu tượng thời trang của LV?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:50:31";s:9:"date_edit";s:19:"2014-03-06 15:50:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:51:"Tóc nào hợp cho gương mặt dài và xương?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 12:58:01";s:9:"date_edit";s:19:"2014-03-12 12:58:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"120";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:34:"Bí quyết mặc đẹp như sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"140";s:14:"user_full_name";s:12:"gim nguyễn";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"11";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"171";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-20 21:00:43";s:9:"date_edit";s:19:"2014-02-20 21:00:43";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"76";s:5:"alias";N;s:7:"tieu_de";s:35:"Xu hướng thời trang năm 2014?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"117";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-12 00:34:26";s:9:"date_edit";s:19:"2014-02-13 08:31:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"603";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:58:"Thẻ ưu đãi là gì? lợi ích của chủ sở hữu";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"34";s:14:"user_full_name";s:10:"Dung Huynh";s:10:"user_score";s:2:"21";s:11:"user_images";s:34:"1393169869-1025097390294016689.png";s:16:"user_n_questions";s:2:"13";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}}