a:34:{s:2:"ID";s:3:"839";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:9:"92,93,198";s:5:"alias";s:23:"cach-chong-non-hieu-qua";s:7:"tieu_de";s:32:"Cách chống nôn hiệu quả?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:162:"<p>M&igrave;nh bị cảm nắng ăn g&igrave; cũng n&ocirc;n ra hết, ai c&oacute; c&aacute;ch n&agrave;o chỉ cho m&igrave;nh với! Mệt qu&aacute; !!!</p>";s:9:"date_edit";s:19:"2014-04-27 12:38:33";s:8:"date_add";s:19:"2014-04-27 12:38:33";s:8:"date_upd";s:19:"2015-03-12 10:10:07";s:11:"description";s:108:"Mình bị cảm nắng ăn gì cũng nôn ra hết, ai có cách nào chỉ cho mình với! Mệt quá !!!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"188";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"421";s:3:"FID";s:3:"839";s:7:"user_id";s:1:"1";s:9:"user_edit";N;s:8:"noi_dung";s:6694:"<p><strong>Chia sẻ bạn 12 c&aacute;ch chống n&ocirc;n hiệu quả bằng liệu ph&aacute;p tự nhi&ecirc;n sau:</strong></p>

<p><strong>1./ T&aacute;o</strong></p>

<p>Chất xơ chứa trong t&aacute;o c&oacute; thể gi&uacute;p giảm buồn n&ocirc;n. Ngo&agrave;i ra, loại quả n&agrave;y được đ&aacute;nh gi&aacute; l&agrave; một loại thực phẩm l&agrave;nh mạnh v&agrave; kh&ocirc;ng g&acirc;y kh&oacute; chịu cho dạ d&agrave;y của bạn.</p>

<p><strong>2./ Gừng</strong></p>

<p>Gừng đ&atilde; được sử dụng &iacute;t nhất c&aacute;ch đ&acirc;y hơn 2000 năm v&agrave; l&agrave; một trong c&aacute;c loại thảo dược tốt nhất để trị chứng buồn n&ocirc;n. Gừng c&ograve;n an to&agrave;n cho cả phụ nữ đang mang thai. Bạn c&oacute; thể d&ugrave;ng tr&agrave; gừng, kẹo gừng hoặc d&ugrave;ng gừng tươi để giảm buồn n&ocirc;n, giảm sốt ở trẻ em, ph&ograve;ng chống cảm lạnh, c&uacute;m, đau bụng kinh hay mệt mỏi.</p>

<p><strong>3./ C&aacute;c loại hạt</strong></p>

<p>Cơ thể thiếu protein c&oacute; thể khiến bạn cảm thấy buồn n&ocirc;n. C&aacute;c loại hạt như hạnh nh&acirc;n v&agrave; đậu phộng c&oacute; thể cung cấp nguồn protein cho cơ thể v&agrave; ngừa cảm gi&aacute;c buồn n&ocirc;n.</p>

<p><strong>4./ B&aacute;nh</strong></p>

<p>Chất tinh bột được trong b&aacute;nh b&aacute;nh quy v&agrave; b&aacute;nh m&igrave; c&oacute; thể gi&uacute;p hấp thụ axit trong dạ d&agrave;y, nhờ thế sẽ gi&uacute;p cải thiện triệu chứng buồn n&ocirc;n.</p>

<p><strong>5./ Chuối</strong></p>

<p>Khi mức năng lượng trong cơ thể bị sụt giảm, bạn c&oacute; thể c&oacute; cảm gi&aacute;c buồn n&ocirc;n. Trong trường hợp n&agrave;y, bạn c&oacute; thể ăn chuối, v&igrave; chuối c&oacute; thể cung cấp năng lượng tức thời cho cơ thể, gi&uacute;p giảm cảm gi&aacute;c buồn n&ocirc;n.</p>

<p><strong>6./ Nước chanh</strong></p>

<p>Nước chanh c&oacute; khả năng cải thiện t&acirc;m trạng mệt mỏi v&agrave; chữa chứng buồn n&ocirc;n. Do vậy, bất cứ khi n&agrave;o c&oacute; cảm gi&aacute;c buồn n&ocirc;n, bạn c&oacute; thể thưởng thức một ly nước chanh, triệu chứng sẽ giảm ngay lập tức.</p>

<p><strong>7./ H&iacute;t thở kh&ocirc;ng kh&iacute; trong l&agrave;nh</strong></p>

<p>Kh&ocirc;ng kh&iacute; trong l&agrave;nh v&agrave; m&aacute;t mẻ c&oacute; thể gi&uacute;p bạn chống lại cơn buồn n&ocirc;n rất hiệu quả. Bầu kh&ocirc;ng kh&iacute; ngột ngạt cũng l&agrave; một trong những nguy&ecirc;n nh&acirc;n g&acirc;y buồn n&ocirc;n. V&igrave; vậy nếu bạn đang ở chốn đ&ocirc;ng người hoặc nơi chật hẹp m&agrave; cảm thấy buồn n&ocirc;n v&agrave; ch&oacute;ng mặt, h&atilde;y nhanh ch&oacute;ng t&igrave;m đến một nơi tho&aacute;ng đ&atilde;ng v&agrave; bạn sẽ cảm thấy khỏe hơn ngay lập tức, đặc biệt nếu thời tiết đang m&aacute;t mẻ th&igrave; bạn sẽ c&agrave;ng thấy khỏe khoắn hơn. Nếu kh&ocirc;ng thể t&igrave;m được nơi n&agrave;o tho&aacute;ng đ&atilde;ng, bạn c&oacute; thể sử dụng quạt m&aacute;y hoặc điều h&ograve;a kh&ocirc;ng kh&iacute; để đạt được kết quả tương tự.</p>

<p><strong>8./ Nước</strong></p>

<p>Buồn n&ocirc;n thường đi k&egrave;m với chứng đau đầu. Trong trường hợp n&agrave;y, bạn kh&ocirc;ng n&ecirc;n uống nhiều nước ngay một l&uacute;c m&agrave; n&ecirc;n uống từng ngụm nhỏ.</p>

<p><strong>9/ Uống nước soda&nbsp;</strong></p>

<p>C&aacute;c muối carbonat đặc trưng trong nước giải kh&aacute;t c&oacute; gas sẽ c&oacute; thể gi&uacute;p bạn l&agrave;m dịu cơn buồn n&ocirc;n. Tuy nhi&ecirc;n, bạn kh&ocirc;ng n&ecirc;n qu&aacute; lạm dụng c&aacute;ch n&agrave;y v&igrave; bọt kh&iacute; trong soda c&oacute; thể g&acirc;y hại cho sức khỏe của bạn nếu d&ugrave;ng nhiều. Bạn cũng c&oacute; thể l&agrave;m giảm bọt kh&iacute; bằng c&aacute;ch mở nắp chai (lon) rồi chờ một l&aacute;t để kh&iacute; tho&aacute;t bớt, hoặc lắc chai (lon) thật mạnh để kh&iacute; tr&agrave;o ra nhanh hơn.</p>

<p><strong>10./ Bạc h&agrave; cay</strong></p>

<p>Tr&agrave;, kẹo bạc h&agrave; hoặc những sản phẩm chiết xuất từ bạc h&agrave; cũng đem lại rất nhiều lợi &iacute;ch như chữa cảm lạnh, cung cấp năng lượng v&agrave; chống buồn n&ocirc;n.</p>

<p><em>Bạc h&agrave; rất cần thiết khi buồn n&ocirc;n.</em></p>

<p><strong>11./ Bấm huyệt</strong></p>

<p>Bấm huyệt c&oacute; thể ngăn ngừa v&agrave; giảm bu&ocirc;n n&ocirc;n một c&aacute;ch đơn giản v&agrave; nhanh ch&oacute;ng. Bạn c&oacute; thể bấm huyệt ở cổ tay, để bấm đ&uacute;ng huyệt, d&ugrave;ng ng&oacute;n tay c&aacute;i đặt ở mặt tr&ecirc;n cổ tay v&agrave; c&aacute;c ng&oacute;n tay kh&aacute;c dưới cổ tay sau đ&oacute; nhấn ng&oacute;n c&aacute;i v&agrave;o ngay ch&iacute;nh giữa hai g&acirc;n lớn nằm giữa cổ tay. Hoặc huyệt ở giữa m&agrave;ng ng&oacute;n tay c&aacute;i v&agrave; ng&oacute;n trỏ, ấn với &aacute;p lực vừa phải trong hai đến ba ph&uacute;t.</p>

<p>Nếu bạn cảm thấy t&igrave;nh trạng ng&agrave;y c&agrave;ng kh&oacute; chịu th&igrave; kh&ocirc;ng n&ecirc;n chủ quan, tốt nhất đến kh&aacute;m b&aacute;c sĩ để được tư vấn v&agrave; c&oacute; phương thức điều trị th&iacute;ch hợp.</p>

<p><strong>12./ Đổi hướng nh&igrave;n&nbsp;</strong></p>

<p>Nếu kh&ocirc;ng quen đi t&agrave;u xe hoặc đi biển, bạn rất dễ bị say v&agrave; buồn n&ocirc;n. Nguy&ecirc;n nh&acirc;n của hiện tượng n&agrave;y l&agrave; do sự kh&ocirc;ng thống nhất giữa khả năng định hướng v&agrave; cảm gi&aacute;c khi bạn di chuyển (cảm gi&aacute;c n&agrave;y do một bộ phận của tai trong đảm nhận). &nbsp;Để cải thiện t&igrave;nh trạng đ&oacute;, h&atilde;y tập trung nh&igrave;n về ph&iacute;a đường ch&acirc;n trời, n&atilde;o của bạn sẽ từ từ điều chỉnh để lấy lại c&acirc;n bằng. Ngo&agrave;i ra, đứng dựa v&agrave;o v&aacute;ch tường cũng l&agrave; một c&aacute;ch kh&aacute; tốt để tr&aacute;nh bị say khi di chuyển.</p>

<p><em>Ch&uacute;c bạn th&agrave;nh c&ocirc;ng</em>!</p>
";s:9:"date_edit";s:19:"2014-04-27 16:53:32";s:8:"date_upd";s:19:"2014-04-27 16:53:32";s:8:"date_add";s:19:"2014-04-27 16:53:32";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1408";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-03-02 19:09:39";s:9:"date_edit";s:19:"2015-03-02 19:12:54";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"38";s:5:"catid";s:2:"79";s:5:"alias";s:16:"ve-muc-gioi-tinh";s:7:"tieu_de";s:27:"Về mục giới tính...?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"322";s:14:"user_full_name";s:16:"Sơn Trẻ Trâu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"51";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"151";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"253";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"277";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"256";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"964";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-12 09:34:41";s:9:"date_edit";s:19:"2014-05-12 09:34:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"91";s:5:"catid";s:2:"79";s:5:"alias";s:35:"nhung-lieu-phap-chua-chung-hay-quen";s:7:"tieu_de";s:46:"Những liệu pháp chữa chứng hay quên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"226";s:14:"user_full_name";s:8:"Te Laxco";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"334";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 10:18:22";s:9:"date_edit";s:19:"2014-03-09 10:18:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:29:"Cách sử dụng bao cao su?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"130";s:14:"user_full_name";s:8:"thu Dung";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"817";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:49:35";s:9:"date_edit";s:19:"2014-04-25 12:49:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"194";s:5:"catid";s:2:"79";s:5:"alias";s:43:"nuoc-son-mong-tay-co-anh-huong-den-suc-khoe";s:7:"tieu_de";s:62:"Nước sơn móng tay có ảnh hưởng đến sức khỏe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"202";s:14:"user_full_name";s:13:"huyền Trang";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1059";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-21 09:08:57";s:9:"date_edit";s:19:"2014-05-21 09:08:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"179";s:5:"catid";s:2:"79";s:5:"alias";s:33:"nguoi-bi-dai-thao-duong-nen-an-gi";s:7:"tieu_de";s:49:"Người bị đái tháo đường nên ăn gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"240";s:14:"user_full_name";s:7:"kios la";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}