a:34:{s:2:"ID";s:3:"850";s:3:"GID";s:0:"";s:5:"catid";s:2:"97";s:7:"tags_id";s:7:"312,313";s:5:"alias";s:49:"cach-tinh-gdp-binh-quan-theo-dau-nguoi-tren-1-nam";s:7:"tieu_de";s:59:"Công thức tính GDP và GDP bình quân như thế nào?";s:7:"user_id";s:2:"95";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:159:"<p>C&aacute;c bạn cho m&igrave;nh hỏi c&ocirc;ng thức t&iacute;nh GDP b&igrave;nh qu&acirc;n theo đầu người trong 1 năm như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-04-28 22:16:10";s:8:"date_add";s:19:"2014-04-28 21:42:30";s:8:"date_upd";s:19:"2015-03-19 09:51:48";s:11:"description";s:112:"Các bạn cho mình hỏi công thức tính GDP bình quân theo đầu người trong 1 năm như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"1554";s:7:"user_ID";s:2:"95";s:14:"user_full_name";s:16:"Trần Huy Cận";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"436";s:3:"FID";s:3:"850";s:7:"user_id";s:1:"1";s:9:"user_edit";s:1:"1";s:8:"noi_dung";s:4400:"<p><strong>C&oacute; 2 loại GDP v&agrave; GDP danh nghĩa v&agrave; GDP tổng ti&ecirc;u d&ugrave;ng</strong>:</p>

<p><strong>1./ GDP danh nghĩa:</strong><br />
l&agrave; một c&aacute;ch t&iacute;nh tổng sản phẩm nội địa theo gi&aacute; trị sản lượng h&agrave;ng ho&aacute; v&agrave; dịch vụ t&iacute;nh theo gi&aacute; hiện h&agrave;nh. Sản phẩm sản xuất ra trong thời kỳ n&agrave;o th&igrave; lấy gi&aacute; của thời kỳ đ&oacute;.</p>

<p><img src="http://kienthuchoidap.com/images/images/148136094680081419-cong-thuc-tinh-gdp-kienthuchoidap.jpg" /><br />
<br />
<em>Trong đ&oacute;:</em><br />
<strong><u>i</u></strong>: Biểu thị loại sản phẩm thứ i với i =1,2,3...,n<br />
<strong><u>t</u></strong>: Biểu thị thời kỳ t&iacute;nh to&aacute;n.<br />
<strong><u>Q</u></strong>: Số lượng sản phẩm từng loại mặt h&agrave;ng; Qi: số lượng sản phẩm loại i<br />
<strong><u>P</u></strong>: Gi&aacute; của từng mặt h&agrave;ng; Pi gi&aacute; của sản phẩm thứ i.</p>

<p>Trong khi GDP danh nghĩa chỉ tổng số tiền chi ph&iacute; cho GDP, th&igrave; GDP thực tế chỉ việc điều chỉnh lại của con số n&agrave;y v&igrave; những l&yacute; do như sự mất gi&aacute; của đồng tiền để c&oacute; thể ước lượng chuẩn hơn số lượng thực sự của h&agrave;ng h&oacute;a v&agrave; dịch vụ tạo th&agrave;nh GDP. GDP thứ nhất đ&ocirc;i khi được gọi l&agrave; &quot;GDP tiền tệ&quot; trong khi GDP thứ hai được gọi l&agrave; GDP &quot;gi&aacute; cố định&quot; hay GDP &quot;điều chỉnh lạm ph&aacute;t&quot; hoặc &quot;GDP theo gi&aacute; năm gốc&quot; (Năm gốc được chọn theo luật định). Xem thực tế v&agrave; danh nghĩa trong kinh tế học.</p>

<p><strong>2,/ Theo c&aacute;ch t&iacute;nh GDP l&agrave; tổng ti&ecirc;u d&ugrave;ng</strong><br />
&nbsp;GDP c&oacute; thể t&iacute;nh l&agrave; tổng của c&aacute;c khoản ti&ecirc;u d&ugrave;ng, hoặc tổng của c&aacute;c khoản chi ti&ecirc;u, hoặc tổng gi&aacute; trị gia tăng của nền kinh tế. Về l&yacute; thuyết, d&ugrave; theo c&aacute;ch t&iacute;nh n&agrave;o cũng cho kết quả t&iacute;nh GDP như nhau. Nhưng trong nhiều b&aacute;o c&aacute;o thống k&ecirc;, lại c&oacute; sự ch&ecirc;nh lệch nhỏ giữa kết quả theo ba c&aacute;ch t&iacute;nh. Đ&oacute; l&agrave; v&igrave; c&oacute; sai số trong thống k&ecirc;.</p>

<p>Theo c&aacute;ch t&iacute;nh GDP l&agrave; tổng ti&ecirc;u d&ugrave;ng th&igrave; GDP được t&iacute;nh theo c&ocirc;ng thức:</p>

<p><strong>GDP = C + I + G + X-IM</strong><br />
<br />
<strong><u>C:</u></strong> l&agrave; ti&ecirc;u d&ugrave;ng của tất cả c&aacute;c c&aacute; nh&acirc;n (hộ gia đ&igrave;nh) trong nền kinh tế.<br />
<strong><u>I</u></strong>: l&agrave; đầu tư của c&aacute;c nh&agrave; kinh doanh v&agrave;o cơ sở kinh doanh. Đ&acirc;y được coi l&agrave; ti&ecirc;u d&ugrave;ng của c&aacute;c nh&agrave; đầu tư. Lưu &yacute;, đừng lẫn lộn điều n&agrave;y với đầu tư mang t&iacute;nh đầu cơ t&iacute;ch trữ v&agrave;o thị trường chứng kho&aacute;n v&agrave; tr&aacute;i phiếu.<br />
<strong><u>G:</u></strong> l&agrave; tổng chi ti&ecirc;u của ch&iacute;nh quyền (ti&ecirc;u d&ugrave;ng của ch&iacute;nh quyền). Quan hệ của phần n&agrave;y đối với c&aacute;c phần c&ograve;n lại của GDP được m&ocirc; tả trong l&yacute; thuyết khả dụng (c&oacute; thể đem đi ti&ecirc;u).<br />
<strong><u>X:</u></strong> l&agrave; &quot;xuất khẩu r&ograve;ng&quot; của nền kinh tế. N&oacute; bằng xuất khẩu (ti&ecirc;u d&ugrave;ng của nền kinh tế kh&aacute;c đối với c&aacute;c sản phẩm v&agrave; dịch vụ do nền kinh tế trong t&iacute;nh to&aacute;n sản xuất) - nhập khẩu (ti&ecirc;u d&ugrave;ng của nền kinh tế trong t&iacute;nh to&aacute;n đối với c&aacute;c sản phẩm v&agrave; dịch vụ do nền kinh tế kh&aacute;c sản xuất).</p>

<p><strong>3./ C&ocirc;ng thức x&aacute;c định GDP b&igrave;nh qu&acirc;n:</strong><br />
C&ocirc;ng thức x&aacute;c định GDP b&igrave;nh qu&acirc;n đầu người = GDP thực tế/tổng d&acirc;n số</p>
";s:9:"date_edit";s:19:"2014-04-28 22:19:00";s:8:"date_upd";s:19:"2014-04-28 22:19:10";s:8:"date_add";s:19:"2014-04-28 21:59:19";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:1:"1";s:7:"user_ID";s:1:"1";s:14:"user_full_name";s:17:"Nhà Thông Thái";s:10:"user_score";s:2:"40";s:11:"user_images";s:40:"393410655098269571-avatar31221021gif.jpg";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"47";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1267";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:28:34";s:9:"date_edit";s:19:"2014-06-12 11:28:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"97";s:5:"alias";s:39:"vi-sao-thue-nhap-khau-thuoc-la-van-thap";s:7:"tieu_de";s:54:"Vì sao thuế nhập khẩu thuốc lá vẫn thấp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1266";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:27:42";s:9:"date_edit";s:19:"2014-06-12 11:27:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"97";s:5:"alias";s:49:"nhung-quy-dinh-cua-nha-nuoc-ve-thue-nhap-khau-bia";s:7:"tieu_de";s:69:"Những quy định của Nhà nước về thuế nhập khẩu bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1265";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:25:49";s:9:"date_edit";s:19:"2014-06-12 11:25:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"400";s:5:"catid";s:2:"97";s:5:"alias";s:51:"co-nhung-thuong-hieu-bia-nao-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:68:"Có những thương hiệu bia nào nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1216";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:21:32";s:9:"date_edit";s:19:"2014-06-09 13:21:32";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"432";s:5:"catid";s:2:"97";s:5:"alias";s:24:"vi-sao-vedan-lai-pha-san";s:7:"tieu_de";s:31:"Vì sao Vedan lại phá sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1206";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:08:19";s:9:"date_edit";s:19:"2014-06-08 21:08:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"97";s:5:"alias";s:36:"uu-diem-cua-kinh-doanh-cafe-rang-xay";s:7:"tieu_de";s:43:"Ưu điểm của kinh doanh cafe rang xay?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1179";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:38:26";s:9:"date_edit";s:19:"2014-06-03 13:38:26";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"97";s:5:"alias";s:52:"de-dang-ki-giay-phep-kinh-doanh-phai-lam-nhu-the-nao";s:7:"tieu_de";s:69:"Để đăng kí giấy phép kinh doanh phải làm như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1176";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:34:06";s:9:"date_edit";s:19:"2014-06-03 13:34:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"207";s:5:"catid";s:2:"97";s:5:"alias";s:44:"hoi-doai-la-thuat-ngu-dung-de-am-chi-dieu-gi";s:7:"tieu_de";s:65:"Hối đoái là thuật ngữ dùng để ám chỉ điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1175";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:33:40";s:9:"date_edit";s:19:"2014-06-03 13:33:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"97";s:5:"alias";s:14:"co-phieu-la-gi";s:7:"tieu_de";s:21:"Cổ phiếu là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1174";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-03 13:32:55";s:9:"date_edit";s:19:"2014-06-03 13:32:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"97";s:5:"alias";s:17:"chung-khoan-la-gi";s:7:"tieu_de";s:23:"Chứng khoán là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"252";s:14:"user_full_name";s:13:"cai bong bang";s:10:"user_score";s:1:"7";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1055";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:22:28";s:9:"date_edit";s:19:"2014-05-20 20:22:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"85";s:5:"catid";s:2:"97";s:5:"alias";s:57:"loi-nhuan-hang-nam-cua-doanh-nghiep-duoc-tinh-nhu-the-nao";s:7:"tieu_de";s:78:"Lợi nhuận hằng năm của doanh nghiệp được tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"651";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-27 11:11:48";s:9:"date_edit";s:19:"2014-04-28 21:32:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"578";s:5:"catid";s:2:"97";s:5:"alias";N;s:7:"tieu_de";s:62:"Cách tính giá trị thu nhập bình quân đầu người?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"170";s:14:"user_full_name";s:7:"judo Ki";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1054";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 20:22:28";s:9:"date_edit";s:19:"2014-05-20 20:22:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"97";s:5:"alias";s:57:"loi-nhuan-hang-nam-cua-doanh-nghiep-duoc-tinh-nhu-the-nao";s:7:"tieu_de";s:78:"Lợi nhuận hằng năm của doanh nghiệp được tính như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"239";s:14:"user_full_name";s:8:"Nicholas";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1207";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-08 21:09:34";s:9:"date_edit";s:19:"2014-06-08 21:09:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"97";s:5:"alias";s:45:"nhung-thuong-hieu-cafe-noi-tieng-tai-viet-nam";s:7:"tieu_de";s:60:"Những thương hiệu cafe nổi tiếng tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"256";s:14:"user_full_name";s:16:"Trinh thang binh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}