a:34:{s:2:"ID";s:3:"863";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:6:"94,100";s:5:"alias";s:63:"cau-tho-em-tro-ve-dung-nghia-trai-tim-em-la-o-trong-bai-tho-nao";s:7:"tieu_de";s:82:"Câu thơ "Em trở về đúng nghĩa trái tim em" là ở trong bài thơ nào?";s:7:"user_id";s:3:"195";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:267:"<p>M&igrave;nh từng nghe một c&acirc;u thơ rất hay &quot;Em trở về đ&uacute;ng nghĩa tr&aacute;i tim em...&quot; Nhưng m&igrave;nh kh&ocirc;ng biết n&oacute; ở b&agrave;i thơ n&agrave;o, ai biết share cho m&igrave;nh b&agrave;i thơ ấy đi.</p>";s:9:"date_edit";s:19:"2014-05-01 18:27:33";s:8:"date_add";s:19:"2014-05-01 18:27:33";s:8:"date_upd";s:19:"2015-02-12 23:39:57";s:11:"description";s:186:"Mình từng nghe một câu thơ rất hay "Em trở về đúng nghĩa trái tim em..." Nhưng mình không biết nó ở bài thơ nào, ai biết share cho mình bài thơ ấy đi.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"161";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"455";s:3:"FID";s:3:"863";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:890:"<p>Đ&acirc;y l&agrave; c&acirc;u n&oacute;i trong b&agrave;i thơ &quot;Tự H&aacute;t&quot; của nh&agrave; thơ Xu&acirc;n Quỳnh. C&acirc;u thơ thương được mọi người tr&iacute;ch dẫn l&agrave;:</p>

<p>&quot;Em trở về đ&uacute;ng nghĩa tr&aacute;i tim em</p>

<p>L&agrave; m&aacute;u thịt đời thường ai chẳng c&oacute;</p>

<p>Cũng ngừng đập khi cuộc đời kh&ocirc;ng c&ograve;n nữa</p>

<p>Nhưng biết y&ecirc;u anh cả khi chết đi rồi&quot;</p>

<p>Rất hay đ&uacute;ng kh&ocirc;ng? T&igrave;nh y&ecirc;u của con g&aacute;i thường bắt đầu từ những điều b&igrave;nh thường nhất, nhưng đ&oacute; lại điều lớn lao nhất. Nếu bạn th&iacute;ch thơ của Xu&acirc;n Quỳnh h&atilde;y t&igrave;m th&ecirc;m nhiều b&agrave;i nữa, b&agrave;i &quot;S&oacute;ng&quot; cũng rất hay đấy :)</p>
";s:9:"date_edit";s:19:"2014-05-01 18:34:56";s:8:"date_upd";s:19:"2014-05-02 10:04:07";s:8:"date_add";s:19:"2014-05-01 18:34:56";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"1";s:15:"user_votes_down";s:0:"";s:10:"user_votes";s:3:"197";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"310";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"275";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"270";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"350";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"196";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"132";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-17 22:47:08";s:9:"date_edit";s:19:"2014-02-17 23:35:12";s:6:"active";N;s:9:"n_answers";s:1:"4";s:12:"viewed_times";s:3:"427";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:96:"Hạnh phúc của một tang gia (trích từ tác phẩm Số Đỏ của Vũ Trọng Phụng)";s:7:"n_votes";s:1:"6";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1141";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 11:25:11";s:9:"date_edit";s:19:"2014-05-28 11:25:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"70";s:5:"alias";s:39:"tac-pham-manh-trang-cuoi-rung-la-cua-ai";s:7:"tieu_de";s:55:"Tác phẩm "Mảnh trăng cuối rừng" là của ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"249";s:14:"user_full_name";s:12:"hoa hong den";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"281";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:47:45";s:9:"date_edit";s:19:"2014-03-07 12:47:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:26:"Ý nghĩa của cái tên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"120";s:14:"user_full_name";s:8:"alien Ly";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"752";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-17 16:23:55";s:9:"date_edit";s:19:"2014-04-17 16:23:55";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:39:"Lời bài thơ "lời thề cỏ may"?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";}}}