a:34:{s:2:"ID";s:3:"871";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:9:"49,93,200";s:5:"alias";s:38:"co-nen-uong-thuoc-tranh-thai-nhieu-lan";s:7:"tieu_de";s:50:"Có nên uống thuốc tránh thai nhiều lần?";s:7:"user_id";s:3:"208";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:252:"<p>M&igrave;nh c&oacute; người chị c&ograve;n trẻ n&ecirc;n chưa muốn sinh con sớm. Chị hay uống thuốc tr&aacute;nh thai kh&aacute; nhiều nhưng chưa biết hậu quả ntn. Nhờ c&aacute;c b&aacute;c sĩ tư vấn th&ecirc;m.</p>";s:9:"date_edit";s:19:"2014-05-02 10:04:06";s:8:"date_add";s:19:"2014-05-02 10:03:57";s:8:"date_upd";s:19:"2015-02-22 07:15:21";s:11:"description";s:193:"Mình có người chị còn trẻ nên chưa muốn sinh con sớm. Chị hay uống thuốc tránh thai khá nhiều nhưng chưa biết hậu quả ntn. Nhờ các bác sĩ tư vấn thêm.";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"2";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"150";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:2:{i:0;a:21:{s:2:"ID";s:3:"463";s:3:"FID";s:3:"871";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2869:"<p>M&igrave;nh hem phải b&aacute;c sỹ nhưng m&igrave;nh c&oacute; thể chia sẻ về vấn đề n&agrave;y. &nbsp;Thuốc tr&aacute;nh thai c&oacute; 2 dạng:&nbsp;</p>

<p><strong>- Thuốc tr&aacute;nh thai d&ugrave;ng hằng ng&agrave;y (21 ng&agrave;y)</strong>: đối với dạng thuốc n&agrave;y gồm&nbsp;th&agrave;nh phần estrogen-progestin c&oacute; t&aacute;c dụng l&agrave;m đẹp da. Thời gian đầu sử dụng c&oacute; thể gặp một số triệu chứng t&ugrave;y v&agrave;o thể trạng từng người&nbsp;như: tăng c&acirc;n, thay đổi về lượng kinh, buồn n&ocirc;n, nhức đầu, giảm khẩu vị, hoa mắt, hồi hộp...</p>

<p>Nhưng thuốc tr&aacute;nh thai hằng ng&agrave;y được nghi&ecirc;n cứu c&oacute; c&aacute;c lợi &iacute;ch: giảm nguy cơ ung thư buồng trứng, ung thư nội mạc tử cung, c&oacute; thai ngo&agrave;i tử cung, giảm thống kinh v&agrave; triệu chứng tiền h&agrave;nh kinh...&nbsp;</p>

<p>N&ecirc;n nếu chị bạn sử dụng thu&ocirc;c tr&aacute;nh thai h&agrave;ng ng&agrave;y th&igrave; kh&ocirc;ng đ&aacute;ng lo ngại lắm về vấn đề sức khỏe v&agrave; t&aacute;c dụng phụ thuốc để lại. Khi muốn c&oacute; em b&eacute;, n&ecirc;n ngừng thuốc trong v&ograve;ng &nbsp;2-3 th&aacute;ng để chu kỳ kinh nguyệt trở lại b&igrave;nh thường v&agrave; người mẹ chuẩn bị sức khỏe, cơ thể sẵn s&agrave;ng&nbsp;</p>

<p><strong>- Thuốc tr&aacute;nh thai khẩn cấp trong v&ograve;ng 72h:&nbsp;</strong>loại thuốc n&agrave;y về th&agrave;nh phần dược liệu cơ bản giống thuốc h&agrave;ng ng&agrave;y nhưng liều lượng tăng gấp 4 lần. N&ecirc;n thuốc tr&aacute;nh thai khẩn cấp sẽ c&oacute; nhiều t&aacute;c dụng phụ hơn rất nhiều: &nbsp;b<span style="line-height:1.4">uồn n&ocirc;n- t&aacute;c dụng phụ phổ biến nhất,</span><span style="line-height:1.4">&nbsp;chảy m&aacute;u &acirc;m đạo bất thường, đ</span><span style="line-height:1.4">au dạ d&agrave;y, đ</span><span style="line-height:1.4">au đầu, c</span><span style="line-height:1.4">h&oacute;ng mặt, đ</span><span style="line-height:1.4">au ngực, k</span><span style="line-height:1.4">inh nguyệt thất thường hoặc rong kinh. Trong trường hợp, chậm kinh k&eacute;o d&agrave;i, bạn n&ecirc;n đi kh&aacute;m hoặc d&ugrave;ng que thử để loại bỏ khả năng c&oacute; thai.</span></p>

<p>Kh&ocirc;ng uống qu&aacute; 2 lần trong v&ograve;ng 1 th&aacute;ng, lạm dụng thuốc tr&aacute;nh thai khẩn cấp rất dễ dẫn đến v&ocirc; sinh.&nbsp;</p>

<p>Một số chia sẻ, hy vọng c&aacute;c bạn g&aacute;i ch&uacute;ng m&igrave;nh c&oacute; thể bảo vệ sức khỏe tốt! ;)</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 11:02:04";s:8:"date_upd";s:19:"2014-05-02 11:02:04";s:8:"date_add";s:19:"2014-05-02 11:02:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}i:1;a:21:{s:2:"ID";s:3:"459";s:3:"FID";s:3:"871";s:7:"user_id";s:3:"209";s:9:"user_edit";N;s:8:"noi_dung";s:689:"<p>Thuốc tr&aacute;nh thai c&oacute; t&aacute;c dụng ngăn trứng rụng, giảm lượng m&aacute;u khi h&agrave;nh kinh, giảm đau bụng, đau lưng trước v&agrave; sau khi h&agrave;nh kinh. Tuy nhi&ecirc;n c&oacute; t&aacute;c dụng phụ kh&aacute;c như đau đầu, buồn n&ocirc;n, giảm ham muốn, căng tức ngực... Thuốc tranh thai c&oacute; thể d&ugrave;ng hằng ng&agrave;y, khi muốn c&oacute; thai th&igrave; bạn ngưng uống thuốc khoảng 3 th&aacute;ng v&agrave; n&ecirc;n đi kh&aacute;m b&aacute;c sĩ. nếu d&ugrave;ng trong nhiều năm, bạn cũng n&ecirc;n đi kh&aacute;m mỗi năm để được b&aacute;c sĩ tư vấn.&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 10:43:46";s:8:"date_upd";s:19:"2014-05-02 10:43:46";s:8:"date_add";s:19:"2014-05-02 10:43:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"4";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"172";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"250";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"216";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"231";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"266";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"127";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-15 15:32:49";s:9:"date_edit";s:19:"2014-02-15 15:32:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"240";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:35:"Bệnh viêm gan B có lây không?";s:7:"n_votes";s:1:"2";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"36";s:14:"user_full_name";s:10:"Bé Thảo";s:10:"user_score";s:2:"11";s:11:"user_images";s:55:"759904039921249408-2689722996886768300231658961533n.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"410";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:13:51";s:9:"date_edit";s:19:"2014-03-12 13:13:51";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"98";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:58:"Phương pháp điều trị bệnh đái tháo đường?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"141";s:14:"user_full_name";s:11:"dương gia";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"566";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-19 13:08:16";s:9:"date_edit";s:19:"2014-03-19 13:08:16";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:43:"Khi ngủ nên chú ý những điều gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"155";s:14:"user_full_name";s:9:"Jerry Nho";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"14";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}