a:34:{s:2:"ID";s:3:"872";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:9:"49,93,200";s:5:"alias";s:46:"nhung-bien-phap-tranh-thai-an-toan-va-hieu-qua";s:7:"tieu_de";s:59:"Những biện pháp tránh thai an toàn và hiệu quả?";s:7:"user_id";s:3:"209";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:90:"<p>Những biện ph&aacute;p tr&aacute;nh thai an to&agrave;n v&agrave; hiệu quả?</p>";s:9:"date_edit";s:19:"2014-05-02 10:06:56";s:8:"date_add";s:19:"2014-05-02 10:06:56";s:8:"date_upd";s:19:"2014-12-07 01:45:28";s:11:"description";s:59:"Những biện pháp tránh thai an toàn và hiệu quả?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:2:"48";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"461";s:3:"FID";s:3:"872";s:7:"user_id";s:3:"210";s:9:"user_edit";N;s:8:"noi_dung";s:898:"<p>1. d&ugrave;ng bao cao su</p>

<p>Đ&acirc;y l&agrave; một trong những biện ph&aacute;p được d&ugrave;ng nhiều nhất v&agrave; an to&agrave;n. Gi&aacute; th&agrave;nh rẻ v&agrave; dễ sử dụng, kh&ocirc;ng ảnh hưởng g&igrave; tới sức khỏe. Tuy nhi&ecirc;n c&oacute; trường hợp bị r&aacute;ch n&ecirc;n ch&uacute; &yacute; khi sử dụng BCS.</p>

<p>2. D&Ugrave;ng thuốc tr&aacute;nh thai&nbsp;</p>

<p>- thuốc tr&aacute;nh thai hằng ng&agrave;y kh&aacute; được ưa chuộng. Đ&acirc;y l&agrave; dạng thuốc khog g&acirc;y hại cho sức khỏe sinh sản.</p>

<p>- thuốc tr&aacute;nh thai khẩn cấp: chỉ d&ugrave;ng trong trường hợp khần cấp.</p>

<p>ngo&agrave;i ra c&ograve;n c&oacute; nhiều bi&ecirc;n ph&aacute;p kh&aacute;c như đặt v&ograve;ng, triệt sản.. nhưng kh&ocirc;ng được th&ocirc;ng dụng.</p>
";s:9:"date_edit";s:19:"2014-05-02 10:56:41";s:8:"date_upd";s:19:"2014-05-02 10:56:41";s:8:"date_add";s:19:"2014-05-02 10:56:41";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"210";s:14:"user_full_name";s:10:"Giap Đinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"4";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"48";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1272";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:14:00";s:9:"date_edit";s:19:"2014-06-14 22:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"79";s:5:"alias";s:22:"lam-sao-khi-bi-ran-can";s:7:"tieu_de";s:30:"Làm sao khi bị rắn cắn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1264";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:24:58";s:9:"date_edit";s:19:"2014-06-12 11:24:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"175";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-hai-cua-viec-uong-bia";s:7:"tieu_de";s:35:"Tác hại của việc uống bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1263";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:24:24";s:9:"date_edit";s:19:"2014-06-12 11:24:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"77";s:5:"catid";s:2:"79";s:5:"alias";s:27:"co-nen-cho-tre-con-uong-bia";s:7:"tieu_de";s:34:"Có nên cho trẻ con uống bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1239";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:14:40";s:9:"date_edit";s:19:"2014-06-11 20:14:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"79";s:5:"alias";s:34:"vi-sao-tre-em-nen-hoc-choi-bong-da";s:7:"tieu_de";s:45:"Vì sao trẻ em nên học chơi bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"667";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:24:57";s:9:"date_edit";s:19:"2014-03-29 12:24:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"72";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:41:"Mặc quần jean ngủ có tốt không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"838";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-26 14:47:25";s:9:"date_edit";s:19:"2014-04-26 14:47:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"136";s:5:"catid";s:2:"79";s:5:"alias";s:27:"cach-giai-bia-ruou-hieu-qua";s:7:"tieu_de";s:39:"Cách giải bia, rượu hiệu quả?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"205";s:14:"user_full_name";s:14:"tear and smile";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1398498222-5431292021968125797.jpg";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"473";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:41:37";s:9:"date_edit";s:19:"2014-03-16 10:41:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"41";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:48:"Làm sao có giọng hát tốt và trong vẻo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"146";s:14:"user_full_name";s:10:"Miyuki Kye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}