a:34:{s:2:"ID";s:3:"876";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:2:"48";s:5:"alias";s:53:"bi-quyet-keo-dai-thoi-gian-sap-co-chu-ki-kinh-nguyet-";s:7:"tieu_de";s:67:"Bí quyết kéo dài thời gian sắp có chu kì kinh nguyệt ?";s:7:"user_id";s:3:"209";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:263:"<p>M&igrave;nh sắp c&oacute; những sự kiện quna trọng phải đi xa n&ecirc;n kh&ocirc;ng biết c&oacute; c&aacute;ch n&agrave;o k&eacute;o d&agrave;i thời gian c&oacute; kinh để m&igrave;nh kh&ocirc;ng bị bất tiện khi l&agrave;m việc?</p>";s:9:"date_edit";s:19:"2014-05-02 10:13:44";s:8:"date_add";s:19:"2014-05-02 10:13:44";s:8:"date_upd";s:19:"2014-11-19 20:47:06";s:11:"description";s:181:"Mình sắp có những sự kiện quna trọng phải đi xa nên không biết có cách nào kéo dài thời gian có kinh để mình không bị bất tiện khi làm việc?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:2:"71";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"470";s:3:"FID";s:3:"876";s:7:"user_id";s:3:"210";s:9:"user_edit";N;s:8:"noi_dung";s:2369:"<p>Chỉ c&oacute; thể thay đổi chu kỳ kinh nguyệt của người phụ nữ khoẻ mạnh nếu người đ&oacute; đang d&ugrave;ng thuốc tr&aacute;nh thai v&agrave; đ&atilde; d&ugrave;ng được v&agrave;i chu kỳ kinh. Việc thay đổi chu kỳ kinh nguyệt c&oacute; dễ d&agrave;ng hay kh&ocirc;ng c&ograve;n phụ thuộc v&agrave;o từng loại thuốc tr&aacute;nh thai. V&igrave; vậy cần tham khảo &yacute; kiến thầy thuốc trước khi cần điều chỉnh chu kỳ kinh nguyệt.</p>

<p>&nbsp;</p>

<p>Để tr&aacute;nh hẳn một kỳ h&agrave;nh kinh, với người d&ugrave;ng thuốc tr&aacute;nh thai loại vỉ 28 vi&ecirc;n, khi uống hết những vi&ecirc;n c&oacute; &nbsp;ho<u>rmone</u>&nbsp;(21 vi&ecirc;n), cần uống tiếp 1 vỉ mới, bỏ 7 vi&ecirc;n cuối kh&ocirc;ng c&oacute; hormone (vi&ecirc;n placebo).</p>

<p>&nbsp;</p>

<p>Với người d&ugrave;ng thuốc tr&aacute;nh thai loại vỉ 21 vi&ecirc;n, đ&aacute;ng l&yacute; ngưng 1 tuần th&igrave; cần uống tiếp lu&ocirc;n 1 vỉ mới. D&ugrave;ng li&ecirc;n tục những vi&ecirc;n c&oacute; hormone sẽ tr&igrave; ho&atilde;n được sự ra kinh do nồng độ hormone lu&ocirc;n được duy tr&igrave;, kh&ocirc;ng tụt xuống để tạo ra hiện tượng kinh nguyệt.</p>

<p>&nbsp;</p>

<p>Tuy nhi&ecirc;n, phương ph&aacute;p n&oacute;i tr&ecirc;n kh&ocirc;ng bảo đảm ho&agrave;n to&agrave;n; đ&ocirc;i khi vẫn xảy ra hiện tượng ra kinh &iacute;t v&agrave; cũng kh&ocirc;ng c&oacute; t&aacute;c dụng đề ph&ograve;ng c&oacute; thai. Phương ph&aacute;p ho&atilde;n kỳ h&agrave;nh kinh chỉ n&ecirc;n thực hiện trong những trường hợp đặc biệt v&agrave; cần được thầy thuốc xem x&eacute;t. Nếu c&ograve;n đủ thời gian (từ nay đến ng&agrave;y cưới), em c&oacute; thể d&ugrave;ng Depo-<u>Provera</u>&nbsp;- một loại thuốc tr&aacute;nh thai dạng ti&ecirc;m, 3 th&aacute;ng ti&ecirc;m 1 lần. Depo-Provera c&oacute; xu hướng l&agrave;m cho chu kỳ kinh trở n&ecirc;n kh&ocirc;ng đều. Phần lớn phụ nữ d&ugrave;ng Depo-Provera gặp hiện tượng ra m&aacute;u &iacute;t giữa chu kỳ kinh. Một số người thậm ch&iacute; kh&ocirc;ng ra kinh sau khi d&ugrave;ng thuốc n&agrave;y một thời gian ngắn.</p>
";s:9:"date_edit";s:19:"2014-05-02 11:46:08";s:8:"date_upd";s:19:"2014-05-02 11:46:08";s:8:"date_add";s:19:"2014-05-02 11:46:08";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"210";s:14:"user_full_name";s:10:"Giap Đinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:2:"12";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"34";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"100";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"133";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1272";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:14:00";s:9:"date_edit";s:19:"2014-06-14 22:14:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"79";s:5:"alias";s:22:"lam-sao-khi-bi-ran-can";s:7:"tieu_de";s:30:"Làm sao khi bị rắn cắn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1264";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:24:58";s:9:"date_edit";s:19:"2014-06-12 11:24:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-hai-cua-viec-uong-bia";s:7:"tieu_de";s:35:"Tác hại của việc uống bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1263";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:24:24";s:9:"date_edit";s:19:"2014-06-12 11:24:24";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"72";s:5:"catid";s:2:"79";s:5:"alias";s:27:"co-nen-cho-tre-con-uong-bia";s:7:"tieu_de";s:34:"Có nên cho trẻ con uống bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1239";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-11 20:14:40";s:9:"date_edit";s:19:"2014-06-11 20:14:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"79";s:5:"alias";s:34:"vi-sao-tre-em-nen-hoc-choi-bong-da";s:7:"tieu_de";s:45:"Vì sao trẻ em nên học chơi bóng đá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"261";s:14:"user_full_name";s:8:"Football";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1231";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:00:04";s:9:"date_edit";s:19:"2014-06-10 15:00:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"68";s:5:"catid";s:2:"79";s:5:"alias";s:30:"sup-vi-ca-co-loi-gi-cho-co-the";s:7:"tieu_de";s:40:"Súp vi cá có lợi gì cho cơ thể?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"945";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-10 10:01:26";s:9:"date_edit";s:19:"2014-05-10 10:01:26";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"64";s:5:"catid";s:2:"79";s:5:"alias";s:29:"cach-chong-say-xe-nhu-the-nao";s:7:"tieu_de";s:37:"Cách chống say xe như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"221";s:14:"user_full_name";s:6:"bimbim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"35";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"373";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:58:12";s:9:"date_edit";s:19:"2014-03-11 10:58:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"48";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:62:"Bí quyết để không đau trong những ngày đèn đỏ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"137";s:14:"user_full_name";s:8:"Kiet chu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"882";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:37:10";s:9:"date_edit";s:19:"2014-05-03 09:37:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"84";s:5:"catid";s:2:"79";s:5:"alias";s:37:"lam-sao-tri-chung-xuat-tinh-som-o-nam";s:7:"tieu_de";s:49:"Làm sao trị chứng xuất tinh sớm ở nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"766";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:20:02";s:9:"date_edit";s:19:"2014-04-21 09:20:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"79";s:5:"alias";s:33:"dau-hieu-cua-benh-ung-thu-tu-cung";s:7:"tieu_de";s:45:"Dấu hiệu của bệnh ung thư tử cung?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}