a:34:{s:2:"ID";s:3:"877";s:3:"GID";s:0:"";s:5:"catid";s:2:"78";s:7:"tags_id";s:2:"38";s:5:"alias";s:41:"nhung-bo-truyen-nhat-noi-tieng-cho-tre-em";s:7:"tieu_de";s:56:"Những bộ truyện Nhật nổi tiếng cho trẻ em?";s:7:"user_id";s:3:"209";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:187:"<p>M&igrave;nh đang sưu tầm c&aacute;c bộ truyện tranh Nhật Bản th&iacute;ch hợp cho c&aacute;c b&eacute; 5,6 tuổi xem. Ad n&agrave;o biết th&igrave; share với nha</p>";s:9:"date_edit";s:19:"2014-05-02 10:15:13";s:8:"date_add";s:19:"2014-05-02 10:15:13";s:8:"date_upd";s:19:"2015-02-06 11:02:13";s:11:"description";s:138:"Mình đang sưu tầm các bộ truyện tranh Nhật Bản thích hợp cho các bé 5,6 tuổi xem. Ad nào biết thì share với nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"123";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"469";s:3:"FID";s:3:"877";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:553:"<p>Chắc l&agrave; truyện tranh Nhật sẽ dễ gắn liền với tuổi thơ của c&aacute;c b&eacute;. Nếu b&eacute; bạn từ 5-6 tuổi đ&atilde; c&oacute; thể đọc truyện tranh th&igrave; nổi tiếng với một số bộ truyện:</p>

<p>- Doremon</p>

<p>- Shin - cậu b&eacute; b&uacute;t ch&igrave;</p>

<p>- Teppi si&ecirc;u quậy</p>

<p>- Asari tinh nghịch&nbsp;</p>

<p>- Tsubasa giấc mơ s&acirc;n cỏ</p>

<p>Chủ yếu c&aacute;c bộ truyện vui, h&agrave;i ph&ugrave; hợp lứa tuổi trẻ em!&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 11:42:19";s:8:"date_upd";s:19:"2014-05-02 11:42:19";s:8:"date_add";s:19:"2014-05-02 11:42:19";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1328";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:56:17";s:9:"date_edit";s:19:"2014-06-23 08:56:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"78";s:5:"alias";s:33:"co-nen-cho-con-an-nhieu-chocolate";s:7:"tieu_de";s:39:"Có nên cho con ăn nhiều chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1318";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:39:08";s:9:"date_edit";s:19:"2014-06-23 08:39:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"78";s:5:"alias";s:22:"nen-cho-con-hoc-dan-gi";s:7:"tieu_de";s:29:"Nên cho con học đàn gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1285";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:07";s:9:"date_edit";s:19:"2014-06-17 17:14:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"210";s:5:"catid";s:2:"78";s:5:"alias";s:34:"thuc-pham-tot-cho-tre-moi-moc-rang";s:7:"tieu_de";s:48:"Thực phẩm tốt cho trẻ mới mọc răng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1284";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:13:15";s:9:"date_edit";s:19:"2014-06-17 17:13:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"78";s:5:"alias";s:23:"tac-dung-cua-phan-em-be";s:7:"tieu_de";s:32:"Tác dụng của phấn em bé?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1283";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:12:22";s:9:"date_edit";s:19:"2014-06-17 17:12:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"78";s:5:"alias";s:25:"co-nen-cho-be-di-hoc-som-";s:7:"tieu_de";s:34:"Có nên cho bé đi học sớm ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1184";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-04 09:34:05";s:9:"date_edit";s:19:"2014-06-04 09:34:05";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"249";s:5:"catid";s:2:"78";s:5:"alias";s:32:"san-phu-co-nen-uong-cac-loai-tra";s:7:"tieu_de";s:45:"Sản phụ có nên uống các loại trà?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"254";s:14:"user_full_name";s:11:"Trà Đạo";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1015";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:55:38";s:9:"date_edit";s:19:"2014-05-17 08:55:38";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"78";s:5:"alias";s:29:"tri-tat-khoc-ban-dem-o-tre-em";s:7:"tieu_de";s:41:"Trị tật khóc ban đêm ở trẻ em?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1014";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:54:09";s:9:"date_edit";s:19:"2014-05-17 08:54:09";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"186";s:5:"catid";s:2:"78";s:5:"alias";s:20:"tri-tat-ca-lam-o-tre";s:7:"tieu_de";s:31:"Trị tật cà lâm ở trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"983";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:16:50";s:9:"date_edit";s:19:"2014-05-15 09:16:50";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"104";s:5:"catid";s:2:"78";s:5:"alias";s:37:"cham-soc-be-khi-tre-bi-tay-chan-mieng";s:7:"tieu_de";s:48:"Chăm sóc bé khi trẻ bị tay chân miệng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"928";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:22:46";s:9:"date_edit";s:19:"2014-05-09 10:22:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"188";s:5:"catid";s:2:"78";s:5:"alias";s:31:"nen-cho-tre-an-com-luc-may-tuoi";s:7:"tieu_de";s:42:"Nên cho trẻ ăn cơm lúc mấy tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"884";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:39:39";s:9:"date_edit";s:19:"2014-05-03 09:39:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"131";s:5:"catid";s:2:"78";s:5:"alias";s:29:"cach-chua-benh-ngu-ngay-o-tre";s:7:"tieu_de";s:42:"Cách chữa bệnh ngủ ngày ở trẻ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"414";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:19:37";s:9:"date_edit";s:19:"2014-03-12 13:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"96";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:38:"Trị tật cắn móng tay ở trẽ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"546";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-18 20:13:40";s:9:"date_edit";s:19:"2014-03-18 20:13:40";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"77";s:5:"catid";s:2:"78";s:5:"alias";N;s:7:"tieu_de";s:50:"Làm sao phát huy được khả năng của con?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"152";s:14:"user_full_name";s:9:"Luxurious";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"809";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:35:25";s:9:"date_edit";s:19:"2014-04-25 12:35:25";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"78";s:5:"alias";s:21:"cach-tri-tre-bieng-an";s:7:"tieu_de";s:30:"Cách trị trẻ biếng ăn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}