a:34:{s:2:"ID";s:3:"879";s:3:"GID";s:0:"";s:5:"catid";s:2:"74";s:7:"tags_id";s:14:"73,114,118,192";s:5:"alias";s:26:"co-nen-di-hoi-an-tham-quan";s:7:"tieu_de";s:32:"Có nên đi Hội An tham quan?";s:7:"user_id";s:3:"209";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:242:"<p>Nghe n&oacute;i t&igrave;nh trạng chặt ch&eacute;m ud kh&aacute;ch v&agrave; thu lệ ph&igrave; g&igrave; đ&oacute; đang l&ecirc;n tại Hội An. Ad n&agrave;o đi qua th&igrave; cho v&agrave;i &yacute; kiến cảm nhận nha!</p>";s:9:"date_edit";s:19:"2014-05-02 10:17:33";s:8:"date_add";s:19:"2014-05-02 10:17:33";s:8:"date_upd";s:19:"2015-02-06 10:34:07";s:11:"description";s:158:"Nghe nói tình trạng chặt chém ud khách và thu lệ phì gì đó đang lên tại Hội An. Ad nào đi qua thì cho vài ý kiến cảm nhận nha!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"180";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"471";s:3:"FID";s:3:"879";s:7:"user_id";s:3:"197";s:9:"user_edit";N;s:8:"noi_dung";s:2262:"<p><strong>Phố cổ Hội An</strong> l&agrave; một trong những điểm tham quan ấn tượng v&agrave; mang n&eacute;t rất ri&ecirc;ng của Việt Nam xen lẫn văn h&oacute;a Trung Hoa v&agrave; Nhật, kh&ocirc;ng n&ecirc;n bỏ qua trong tour du lịch đến Đ&agrave; Nẵng hoặc Huế ...</p>

<p>M&igrave;nh đ&atilde; du lịch tại Hội An rồi, thật ra điểm đến n&agrave;y huy hoạch kh&aacute; tốt v&agrave; t&igrave;nh trạng chặt ch&eacute;m kh&ocirc;ng tệ như phố cổ H&agrave; Nội.</p>

<p>- Về ph&ograve;ng nghỉ, bạn c&oacute; thể tham khảo gi&aacute; v&agrave; đặt ph&ograve;ng tại <a href="http://www.ivivu.com/vi/hotels/chau-a/viet-nam/hoi-an/all/3262">iVIVU.com</a>&nbsp;c&oacute; gi&aacute; từ 250.000VNĐ/ph&ograve;ng/đ&ecirc;m.</p>

<p>- Về ăn uống: tại phố cổ, ngo&agrave;i c&aacute;c nh&agrave; h&agrave;ng sang trọng d&agrave;nh cho kh&aacute;ch nước ngo&agrave;i, vẫn c&ograve;n c&aacute;c g&aacute;nh b&aacute;n mỳ quảng, cao lầu, gỏi, ... xung quanh phố cổ tr&ecirc;n khu vỉa h&egrave;, gi&aacute; cả từ 25.000VNĐ/t&ocirc;. Ch&egrave; nhiều loại với mỗi ly chỉ 10.000VNĐ.&nbsp;</p>

<p>Vấn đề thời gian gần đ&acirc;y mọi người quan t&acirc;m nhất về việc thu lệ ph&iacute; v&eacute; v&agrave;o cổng. Thật ra ở mỗi điểm du lịch văn h&oacute;a n&agrave;o, đều cần kinh ph&iacute; tr&ugrave;ng tu v&agrave; nguồn chủ yếu vẫn l&agrave; tiền v&eacute; tham quan.</p>

<p><strong>V&eacute; d&agrave;nh cho người nước ngo&agrave;i: 120.000 VNĐ</strong></p>

<p><strong>V&eacute; d&agrave;nh cho người Việt Nam: 80.000 VNĐ</strong></p>

<p>Nhưng v&eacute; n&agrave;y kh&ocirc;ng phải d&agrave;nh cho 1 lượt tham quan m&agrave; d&agrave;nh cả h&agrave;nh tr&igrave;nh c&oacute; thể c&oacute; hạn theo ng&agrave;y, theo th&aacute;ng. N&ecirc;n &nbsp;đối với c&aacute;c du kh&aacute;ch ở long stay tại Hội An, th&igrave; họ vẫn tốn chỉ 1 lượt v&eacute; tham quan.</p>

<p>&nbsp;N&ecirc;n suy đi x&eacute;t lại, m&igrave;nh vẫn nghĩ du lịch tại Hội An l&agrave; điểm đến kh&ocirc;ng n&ecirc;n bỏ qua</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-02 12:58:00";s:8:"date_upd";s:19:"2014-05-02 12:58:00";s:8:"date_add";s:19:"2014-05-02 12:58:00";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"197";s:14:"user_full_name";s:9:"Ngoc Thao";s:10:"user_score";s:1:"9";s:11:"user_images";s:33:"1399000787-430289060285871413.jpg";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:2:"37";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1256";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:46:42";s:9:"date_edit";s:19:"2014-06-12 10:46:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"74";s:5:"alias";s:50:"nhung-biet-thu-village-hang-sang-cua-hot-girl-viet";s:7:"tieu_de";s:63:"Những biệt thự village hạng sang của hot girl Việt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1255";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:45:47";s:9:"date_edit";s:19:"2014-06-12 10:45:47";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"439";s:5:"catid";s:2:"74";s:5:"alias";s:16:"khu-resort-la-gi";s:7:"tieu_de";s:19:"Khu Resort là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1254";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:49";s:9:"date_edit";s:19:"2014-06-12 10:44:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"241";s:5:"catid";s:2:"74";s:5:"alias";s:34:"tieu-chuan-cua-mot-khach-san-5-sao";s:7:"tieu_de";s:45:"Tiêu chuẩn của một khách sạn 5 sao?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1253";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 10:44:06";s:9:"date_edit";s:19:"2014-06-12 10:44:06";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"74";s:5:"alias";s:32:"cac-khach-san-5-sao-tai-viet-nam";s:7:"tieu_de";s:41:"Các khách sạn 5 sao tại Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"263";s:14:"user_full_name";s:7:"seraton";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1225";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:37";s:9:"date_edit";s:19:"2014-06-10 10:20:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"74";s:5:"alias";s:31:"cho-dem-ha-noi-co-nhung-cho-nao";s:7:"tieu_de";s:45:"Chợ đêm Hà Nội có những chợ nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"951";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-11 12:57:29";s:9:"date_edit";s:19:"2014-05-11 12:57:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"204";s:5:"catid";s:2:"74";s:5:"alias";s:35:"lam-sao-xin-duoc-visa-de-di-du-lich";s:7:"tieu_de";s:47:"Làm sao xin được visa để đi du lịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"223";s:14:"user_full_name";s:7:"gau Mem";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"878";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 10:16:23";s:9:"date_edit";s:19:"2014-05-02 10:16:23";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"74";s:5:"alias";s:27:"thang-6-la-mua-trai-cay-nao";s:7:"tieu_de";s:34:"Tháng 6 là mùa trái cây nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"209";s:14:"user_full_name";s:6:"Tommye";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"815";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:45:58";s:9:"date_edit";s:19:"2014-04-25 12:45:58";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"74";s:5:"alias";s:40:"nhung-diem-tham-quan-noi-tieng-o-phu-yen";s:7:"tieu_de";s:54:"Những điểm tham quan nổi tiếng ở Phú Yên?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"796";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-24 13:44:29";s:9:"date_edit";s:19:"2014-04-24 13:44:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"74";s:5:"alias";s:51:"dia-diem-nha-hang-co-khung-canh-lang-man-tai-tp-hcm";s:7:"tieu_de";s:68:"Địa điểm nhà hàng có khung cảnh lãng mạn tại TP HCM?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"599";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:36:41";s:9:"date_edit";s:19:"2014-03-21 08:36:41";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"84";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:52:"Nên chuẩn bị gì cho chuyến đi trăng mật?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1224";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 10:20:01";s:9:"date_edit";s:19:"2014-06-10 10:20:01";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"225";s:5:"catid";s:2:"74";s:5:"alias";s:42:"ha-noi-co-nhung-diem-tham-quan-lich-su-nao";s:7:"tieu_de";s:57:"Hà Nội có những điểm tham quan lịch sử nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"258";s:14:"user_full_name";s:9:"I love HN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"236";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-05 21:19:09";s:9:"date_edit";s:19:"2014-03-05 21:19:09";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:61:"Đi du lịch bui Đà Lạt thì nên đi vào tháng mấy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"115";s:14:"user_full_name";s:13:"Diễm Hồng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"600";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:37:54";s:9:"date_edit";s:19:"2014-03-21 08:37:54";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"106";s:5:"catid";s:2:"74";s:5:"alias";N;s:7:"tieu_de";s:33:"Du lịch trăng mật ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"160";s:14:"user_full_name";s:10:"Nga Hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}