a:34:{s:2:"ID";s:3:"888";s:3:"GID";s:0:"";s:5:"catid";s:2:"67";s:7:"tags_id";s:13:"18,21,212,303";s:5:"alias";s:28:"cach-nao-dua-de-lam-mut-ngon";s:7:"tieu_de";s:40:"Cách nạo dừa để làm mứt ngon?";s:7:"user_id";s:3:"212";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:111:"<p>M&igrave;nh muốn l&agrave;m mứt ngon từ dừa. C&oacute; c&aacute;ch n&agrave;o nạo dừa nhanh?</p>";s:9:"date_edit";s:19:"2014-05-03 10:06:38";s:8:"date_add";s:19:"2014-05-03 10:06:38";s:8:"date_upd";s:19:"2015-02-06 10:39:12";s:11:"description";s:74:"Mình muốn làm mứt ngon từ dừa. Có cách nào nạo dừa nhanh?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"183";s:7:"user_ID";s:3:"212";s:14:"user_full_name";s:9:"Bing Bong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"492";s:3:"FID";s:3:"888";s:7:"user_id";s:3:"213";s:9:"user_edit";N;s:8:"noi_dung";s:2281:"<p>1. Cắt đ&ocirc;i quả dừa, l&agrave;m sạch vỏ e=b&ecirc;n ngo&agrave;i rồi d&ugrave;ng nạo, nạo dừa theo v&ograve;ng tr&ograve;n để được miếng dừa d&agrave;i ngon. Rửa sạch dừa để kh&ocirc;ng c&ograve;n đục m&agrave;u nữa.</p>

<p>2.&nbsp;<span style="line-height:1.4">&nbsp;Gấc đem bổ đ&ocirc;i, d&ugrave;ng th&igrave;a nạo lấy phần thịt gấc. Đem thịt gấc b&oacute;p c&ugrave;ng 1 th&igrave;a ăn cơm rượu, nặn bỏ hạt. H&ograve;a th&ecirc;m v&agrave;o b&aacute;t thịt gấc 1 b&aacute;t con nước rồi lọc lấy nước gấc qua 1 c&aacute;i r&acirc;y.</span></p>

<p><strong>3.</strong>&nbsp;C&agrave; rốt, bắp cải t&iacute;m, l&aacute; nếp đem rửa sạch rồi th&aacute;i nhỏ từng loại. Cho từng loại v&agrave;o m&aacute;y xay sinh tố, th&ecirc;m 1 b&aacute;t nhỏ nước rồi xay nhuyễn.Lọc bỏ b&atilde; của từng loại qua 1 c&aacute;i r&acirc;y, lấy phần nước cốt đựng ri&ecirc;ng ra từng b&aacute;t to.</p>

<p><strong>4.&nbsp;</strong>Chia dừa th&agrave;nh 5 phần, cho từng phần v&agrave;o c&aacute;c b&aacute;t nước rau củ đ&atilde; chuẩn bị ở bước 2 v&agrave; 3 để ướp trong khoảng 4-5 tiếng cho dừa ngấm m&agrave;u của nước rau củ.</p>

<p><strong>5.&nbsp;</strong>&nbsp;ng&acirc;m đường với dừa cho đến khi đường tan th&igrave; mới cho dừa v&agrave; nước đường l&ecirc;n bếp s&ecirc;n. &nbsp;L&uacute;c đầu để ở mức lửa trung b&igrave;nh, khi nước đường s&ocirc;i th&igrave; hớt bọt nếu c&oacute;, thỉnh thoảng d&ugrave;ng đũa đảo đều.</p>

<p><strong>6.</strong>: Khi nước đường cạn chỉ c&ograve;n sền sệt th&igrave; hạ lửa nhỏ liu riu, l&uacute;c n&agrave;y d&ugrave;ng đũa đảo đều li&ecirc;n tục để đường kết tinh b&aacute;m đều v&agrave;o dừa. Nếu muốn mứt thơm hơn th&igrave; nhỏ v&agrave;o chảo v&agrave;i giọt vani rồi tắt bếp. Tiếp tục đảo đều trong khoảng 1 ph&uacute;t nữa. Sau đ&oacute; rải mứt ra 1 c&aacute;i m&acirc;m, khi mứt nguội th&igrave; cất v&agrave;o lọ k&iacute;n để bảo quản.&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-03 11:24:55";s:8:"date_upd";s:19:"2014-05-03 11:24:55";s:8:"date_add";s:19:"2014-05-03 11:24:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"213";s:14:"user_full_name";s:11:"mario mario";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"0";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1403";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-02 09:10:30";s:9:"date_edit";s:19:"2015-02-02 09:10:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:1:"9";s:5:"catid";s:2:"67";s:5:"alias";s:58:"nen-chon-loai-thuc-uong-nao-de-thuong-thuc-cung-socola-den";s:7:"tieu_de";s:81:"Nên chọn loại thức uống nào để thưởng thức cùng sôcôla đen?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"315";s:14:"user_full_name";s:9:"love-life";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1326";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:53:31";s:9:"date_edit";s:19:"2014-06-23 08:53:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"228";s:5:"catid";s:2:"67";s:5:"alias";s:48:"chocolate-co-the-che-bien-nhu-the-nao-de-su-dung";s:7:"tieu_de";s:67:"Chocolate có thể chế biến như thế nào để sử dụng?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1271";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-14 22:12:40";s:9:"date_edit";s:19:"2014-06-14 22:12:40";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"329";s:5:"catid";s:2:"67";s:5:"alias";s:31:"cach-xao-rau-muong-khong-bi-den";s:7:"tieu_de";s:40:"Cách xào rau muống không bị đen?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1262";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:23:31";s:9:"date_edit";s:19:"2014-06-12 11:23:31";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"719";s:5:"catid";s:2:"67";s:5:"alias";s:30:"nhung-mon-nhau-ngon-di-kem-bia";s:7:"tieu_de";s:38:"Những món nhậu ngon đi kèm bia?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1261";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-12 11:22:30";s:9:"date_edit";s:19:"2014-06-12 11:22:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"264";s:5:"catid";s:2:"67";s:5:"alias";s:25:"bia-lam-tu-nguyen-lieu-gi";s:7:"tieu_de";s:33:"Bia làm từ nguyên liệu gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"264";s:14:"user_full_name";s:7:"beer333";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1233";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:35";s:9:"date_edit";s:19:"2014-06-10 15:01:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"261";s:5:"catid";s:2:"67";s:5:"alias";s:35:"nhung-quan-sup-cua-ngon-o-thanh-pho";s:7:"tieu_de";s:45:"Những quán súp cua ngon ở thành phố?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1232";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 15:01:08";s:9:"date_edit";s:19:"2014-06-10 15:01:08";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"290";s:5:"catid";s:2:"67";s:5:"alias";s:41:"lam-sao-de-sup-khong-bi-dac-lai-khi-nguoi";s:7:"tieu_de";s:57:"Làm sao để súp không bị đặc lại khi nguội?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1230";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:59:30";s:9:"date_edit";s:19:"2014-06-10 14:59:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"67";s:5:"alias";s:18:"cach-nau-sup-vi-ca";s:7:"tieu_de";s:24:"Cách nấu súp vi cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1229";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-10 14:58:48";s:9:"date_edit";s:19:"2014-06-10 14:58:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"280";s:5:"catid";s:2:"67";s:5:"alias";s:25:"cach-nau-sup-bong-bong-ca";s:7:"tieu_de";s:32:"Cách nấu súp bong bóng cá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"259";s:14:"user_full_name";s:12:"bong bong ca";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1217";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:22:10";s:9:"date_edit";s:19:"2014-06-09 13:22:10";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"170";s:5:"catid";s:2:"67";s:5:"alias";s:45:"nen-su-dung-loai-hat-nem-nao-tot-cho-gia-dinh";s:7:"tieu_de";s:61:"Nên sử dụng loại hạt nêm nào tốt cho gia đình?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"417";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-12 13:23:12";s:9:"date_edit";s:19:"2014-03-12 13:23:12";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:37:"Nguyên liệu làm bánh bông lan ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"142";s:14:"user_full_name";s:13:"lUNG LINH LAN";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"925";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:17:53";s:9:"date_edit";s:19:"2014-05-09 10:17:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"76";s:5:"catid";s:2:"67";s:5:"alias";s:17:"cach-lam-kem-tuoi";s:7:"tieu_de";s:22:"Cách làm kem tươi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"216";s:14:"user_full_name";s:9:"ut met it";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"528";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-17 10:28:13";s:9:"date_edit";s:19:"2014-03-17 10:28:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:35:"Cách làm bánh bột lọc Huế?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"151";s:14:"user_full_name";s:7:"Trà My";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"12";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"345";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-10 20:33:03";s:9:"date_edit";s:19:"2014-03-10 20:33:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"78";s:5:"catid";s:2:"67";s:5:"alias";N;s:7:"tieu_de";s:38:"Cách làm sữa chua hợp vệ sinh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}}}