a:34:{s:2:"ID";s:3:"899";s:3:"GID";s:0:"";s:5:"catid";s:2:"70";s:7:"tags_id";s:6:"95,100";s:5:"alias";s:32:"loi-bai-tho-nguoi-dan-ba-thu-hai";s:7:"tieu_de";s:47:"Lời bài thơ "Người đàn bà thứ hai"?";s:7:"user_id";s:2:"90";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:142:"<p>M&igrave;nh rất th&iacute;ch b&agrave;i thơ người đ&agrave;n b&agrave; thứ hai, ai biết th&igrave; share cho m&igrave;nh nha</p>";s:9:"date_edit";s:19:"2014-05-04 17:13:45";s:8:"date_add";s:19:"2014-05-04 17:13:45";s:8:"date_upd";s:19:"2015-02-23 15:07:50";s:11:"description";s:93:"Mình rất thích bài thơ người đàn bà thứ hai, ai biết thì share cho mình nha";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"169";s:7:"user_ID";s:2:"90";s:14:"user_full_name";s:16:"Giấc mơ ngoan";s:10:"user_score";s:1:"8";s:11:"user_images";s:34:"1392795836-2027967504454699318.jpg";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"498";s:3:"FID";s:3:"899";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:1571:"<p><strong>Người Đ&agrave;n B&agrave; Thứ Hai</strong></p>

<p><strong>(Phan Thị Vĩnh H&agrave;)</strong></p>

<p>Mẹ đừng buồn khi anh ấy y&ecirc;u con&nbsp;<br />
Bởi trước con anh ấy l&agrave; của mẹ&nbsp;<br />
Anh ấy c&oacute; thể y&ecirc;u con một thời trai trẻ&nbsp;<br />
Nhưng suốt đời anh y&ecirc;u mẹ, mẹ ơi !&nbsp;<br />
Mẹ đ&atilde; sinh ra anh ấy tr&ecirc;n đời&nbsp;<br />
H&igrave;nh b&oacute;ng mẹ lồng v&agrave;o tim anh ấy&nbsp;<br />
Dẫu b&acirc;y giờ con đuợc y&ecirc;u thế đấy&nbsp;<br />
Con cũng chỉ l&agrave; người đ&agrave;n b&agrave; thứ hai...&nbsp;<br />
Mẹ đừng buồn những chiều h&ocirc;m, những ban mai&nbsp;<br />
Anh ấy c&oacute; thể nhớ con hơn nhớ mẹ&nbsp;<br />
Nhưng con chỉ l&agrave; cơn gi&oacute; nhẹ&nbsp;<br />
Mẹ lu&ocirc;n l&agrave; bến bờ thương nhớ của đời anh.&nbsp;<br />
Con chỉ l&agrave; cơn gi&oacute; mong manh&nbsp;<br />
Những người đ&agrave;n b&agrave; kh&aacute;c c&oacute; thể thay thế con trong tim anh ấy&nbsp;<br />
Nhưng c&oacute; một t&igrave;nh y&ecirc;u &acirc;m ỉ ch&aacute;y&nbsp;<br />
Anh ấy chỉ d&agrave;nh cho mẹ, mẹ ơi !&nbsp;<br />
Anh ấy c&oacute; thể sống với con suốt cuộc đời&nbsp;<br />
Cũng c&oacute; thể chia tay trong ng&agrave;y mai, c&oacute; thể&nbsp;<br />
Nhưng anh ấy suốt đời y&ecirc;u mẹ&nbsp;<br />
D&ugrave; thế n&agrave;o, con chỉ l&agrave; người thứ hai...&nbsp;</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-04 17:19:01";s:8:"date_upd";s:19:"2014-05-04 17:19:01";s:8:"date_add";s:19:"2014-05-04 17:19:01";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1337";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:02:49";s:9:"date_edit";s:19:"2014-06-24 11:02:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"232";s:5:"catid";s:2:"70";s:5:"alias";s:34:"co-nen-cho-con-cai-xai-di-dong-som";s:7:"tieu_de";s:44:"Có nên cho con cái xài di động sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1327";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:54:21";s:9:"date_edit";s:19:"2014-06-23 08:54:21";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"320";s:5:"catid";s:2:"70";s:5:"alias";s:50:"chocolate-la-bieu-tuong-cho-dieu-gi-trong-tinh-yeu";s:7:"tieu_de";s:63:"Chocolate là biểu tượng cho điều gì trong tình yêu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1324";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:00";s:9:"date_edit";s:19:"2014-06-23 08:52:00";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"329";s:5:"catid";s:2:"70";s:5:"alias";s:23:"nguon-goc-cua-chocolate";s:7:"tieu_de";s:30:"Nguồn gốc của chocolate?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1320";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:53";s:9:"date_edit";s:19:"2014-06-23 08:40:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"293";s:5:"catid";s:2:"70";s:5:"alias";s:24:"nguon-goc-ra-doi-dan-cam";s:7:"tieu_de";s:36:"Nguồn gốc ra đời đàn cầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1319";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:40:14";s:9:"date_edit";s:19:"2014-06-23 08:40:14";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"284";s:5:"catid";s:2:"70";s:5:"alias";s:28:"choi-dan-hoc-duoc-ki-nang-gi";s:7:"tieu_de";s:41:"Chơi đàn học được kĩ năng gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1317";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:38:23";s:9:"date_edit";s:19:"2014-06-23 08:38:23";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"376";s:5:"catid";s:2:"70";s:5:"alias";s:15:"dan-tranh-la-gi";s:7:"tieu_de";s:20:"Đàn tranh là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1316";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:37:39";s:9:"date_edit";s:19:"2014-06-23 08:37:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"70";s:5:"alias";s:20:"nhac-co-truyen-la-gi";s:7:"tieu_de";s:29:"Nhạc cổ truyền là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"269";s:14:"user_full_name";s:6:"finger";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1303";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:43:18";s:9:"date_edit";s:19:"2014-06-20 13:43:27";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"218";s:5:"catid";s:2:"70";s:5:"alias";s:17:"dang-toc-ki-la-gi";s:7:"tieu_de";s:25:"Đánh tốc kí là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1300";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 13:41:02";s:9:"date_edit";s:19:"2014-06-20 13:41:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"70";s:5:"alias";s:29:"tieu-chuan-cua-nguoi-bien-tap";s:7:"tieu_de";s:41:"Tiêu chuẩn của người biên tập?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"267";s:14:"user_full_name";s:9:"sad alone";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1298";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 23:02:29";s:9:"date_edit";s:19:"2014-06-19 23:02:29";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"70";s:5:"alias";s:46:"chiec-ao-dai-viet-nam-co-nguon-goc-nhu-the-nao";s:7:"tieu_de";s:62:"Chiếc áo dài Việt Nam có nguồn gốc như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"586";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:19:11";s:9:"date_edit";s:19:"2014-03-21 08:19:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"197";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:53:"Mảnh trăng cuối rừng là tác phẩm của ai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"583";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:15:17";s:9:"date_edit";s:19:"2014-03-21 08:15:17";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"88";s:5:"catid";s:2:"70";s:5:"alias";N;s:7:"tieu_de";s:56:"Đạo đức là pháp luật tối đa nghĩa là gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"158";s:14:"user_full_name";s:11:"Thanh Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"15";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"789";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-22 22:23:19";s:9:"date_edit";s:19:"2014-04-22 22:23:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"70";s:5:"alias";s:38:"chum-tho-thu-cua-nha-tho-nguyen-khuyen";s:7:"tieu_de";s:49:"Chùm thơ thu của nhà thơ Nguyễn Khuyến?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"195";s:14:"user_full_name";s:8:"Mi Ngoan";s:10:"user_score";s:1:"5";s:11:"user_images";s:35:"1398179993-16212528801902065365.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1104";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-26 09:15:56";s:9:"date_edit";s:19:"2014-05-26 09:15:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"73";s:5:"catid";s:2:"70";s:5:"alias";s:48:"nhung-pham-tru-cua-co-so-ha-tang-trong-triet-hoc";s:7:"tieu_de";s:67:"Những phạm trù của cơ sở hạ tầng trong triết học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"245";s:14:"user_full_name";s:10:"long chong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}