a:34:{s:2:"ID";s:3:"900";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:41:"so-sanh-thu-tuc-giam-doc-tham-va-tai-tham";s:7:"tieu_de";s:57:"So sánh thủ tục giám đốc thẩm và tái thẩm?";s:7:"user_id";s:3:"111";s:7:"exactly";s:1:"1";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:178:"<p>Thủ tục gi&aacute;m đốc thẩm v&agrave; t&aacute;i thẩm giống v&agrave; kh&aacute;c nhau như thế n&agrave;o? Ai biết so s&aacute;nh cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-05 20:31:17";s:8:"date_add";s:19:"2014-05-05 20:31:17";s:8:"date_upd";s:19:"2015-03-19 09:21:24";s:11:"description";s:123:"Thủ tục giám đốc thẩm và tái thẩm giống và khác nhau như thế nào? Ai biết so sánh cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:4:"2715";s:7:"user_ID";s:3:"111";s:14:"user_full_name";s:23:"Thiên Đường Vắng";s:10:"user_score";s:1:"6";s:11:"user_images";s:34:"1394082273-3822813951244176127.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"2";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"500";s:3:"FID";s:3:"900";s:7:"user_id";s:2:"56";s:9:"user_edit";s:2:"56";s:8:"noi_dung";s:4894:"<p><strong><u>So s&aacute;nh thủ tục gi&aacute;m đốc thẩm v&agrave; t&aacute;i thẩm</u></strong></p>

<ul>
	<li><strong>Giống nhau: </strong></li>
	<li>Đối tượng l&agrave; những bản &aacute;n quyết định của t&ograve;a &aacute;n đ&atilde; c&oacute; hiệu lực ph&aacute;p luật tr&ecirc;n thực tế buộc c&aacute;c chủ thể c&oacute; li&ecirc;n quan phải tu&acirc;n thủ chấp h&agrave;nh. V&agrave; khi ph&aacute;t hiện c&oacute; sai s&oacute;t th&igrave; bị kh&aacute;ng nghị bởi cơ quan c&oacute; thẩm quyền.</li>
	<li>Chủ thể kh&aacute;ng nghị: Ch&aacute;nh &aacute;n T&ograve;a &aacute;n nh&acirc;n d&acirc;n tối cao, Viện Trưởng Viện kiểm s&aacute;t nh&acirc;n d&acirc;n tối cao, Ch&aacute;nh &aacute;n T&ograve;a &aacute;n nh&acirc;n d&acirc;n cấp tỉnh, Viện Trưởng Viện kiểm s&aacute;t nh&acirc;n d&acirc;n cấp tỉnh (Điều 285,307 BLTTDS)</li>
	<li>Hậu quả ph&aacute;p l&yacute;: Khi một bản &aacute;n hoặc quyết định của T&ograve;a &aacute;n bị kh&aacute;ng nghị theo thủ tục gi&aacute;m đốc thẩm hoặc t&aacute;i thẩm bởi c&aacute;c chủ thể c&oacute; thẩm quyền th&igrave; bản &aacute;n, quyết định đ&oacute; kh&ocirc;ng c&oacute; gi&aacute; trị ph&aacute;p l&yacute; đối với c&aacute;c đương sự trong vụ &aacute;n, c&aacute;c chủ thể c&oacute; li&ecirc;n quan. Bản &aacute;n, quyết định cũ của T&ograve;a &aacute;n trước đ&oacute; sẽ bị hủy, c&aacute;c đương sự c&aacute;c chủ thể trong vụ &aacute;n sẽ tu&acirc;n theo quyết định gi&aacute;m đốc thẩm hoặc t&aacute;i thẩm khi bản &aacute;n được x&eacute;t lại</li>
	<li>Hiệu lực: Quyết định gi&aacute;m đốc thẩm, t&aacute;i thẩm sẽ c&oacute; hiệu lực ngay khi Hội Đồng gi&aacute;m đốc thẩm, t&aacute;i thẩm ra quyết định</li>
	<li><strong>Kh&aacute;c nhau:</strong></li>
	<li>Về t&iacute;nh chất:</li>
</ul>

<p>+ Thủ tục gi&aacute;m đốc thẩm: bản &aacute;n, quyết định đ&atilde; c&oacute; hiệu lực ph&aacute;p luật&nbsp; nhưng ph&aacute;t hiện c&oacute; vi phạm nghi&ecirc;m trọng trong thủ tục tố tụng trong qu&aacute; tr&igrave;nh giải quyết vụ &aacute;n, sự sai s&oacute;t n&agrave;y c&oacute; thể xảy ra ở bất cứ giai đoạn tố tụng n&agrave;o</p>

<p>+ Thủ tục t&aacute;i thẩm: l&agrave; thủ tục x&eacute;t lại bản &aacute;n đ&atilde; c&oacute; hiệu lực ph&aacute;p luật nhưng bị kh&aacute;ng nghị khi ph&aacute;t hiện những t&igrave;nh tiết mới, những t&igrave;nh tiết mới n&agrave;y l&agrave;m thay đổi nội dung cơ bản của bản &aacute;n, quyết định của T&ograve;a &aacute;n.</p>

<ul>
	<li>Về căn cứ kh&aacute;ng nghị:</li>
</ul>

<p>+ Gi&aacute;m đốc thẩm: kết luận, trong bản &aacute;n, quyết định kh&ocirc;ng ph&ugrave; hợp với những t&igrave;nh tiết kh&aacute;ch quan trong vụ &aacute;n. C&oacute; vi phạm nghi&ecirc;m trọng thủ tục tố tụng&nbsp; hoặc c&oacute; sai lầm nghi&ecirc;m trọng trong việc &aacute;p dụng ph&aacute;p luật (Điều 283 BLTTDS). Những sai lầm n&agrave;y l&agrave; do lỗi v&ocirc; &yacute;.</p>

<p>+ T&aacute;i thẩm: ph&aacute;t hiện được t&igrave;nh tiết mới trong vụ &aacute;n m&agrave; đương sự kh&ocirc;ng thể biết được trong qu&aacute; tr&igrave;nh giải quyết vụ &aacute;n, c&oacute; cơ sở chứng minh kết luận của người gi&aacute;m định, lời dịch của người phi&ecirc;n dịch kh&ocirc;ng đ&uacute;ng sự thật hoặc c&oacute; sự giả mạo chứng cứ, Thẩm ph&aacute;n, Hội thẩm nh&acirc;n d&acirc;n, Kiểm s&aacute;t vi&ecirc;n cố &yacute; l&agrave;m sai lệch hồ sơ vụ &aacute;n hoặc cố &yacute; kết luận tr&aacute;i ph&aacute;p luật&hellip;( Điều 305 BLTTDS). Những sai lầm n&agrave;y l&agrave; do lỗi cố &yacute;</p>

<ul>
	<li>Về thời hạn kh&aacute;ng nghị:</li>
</ul>

<p>+ Gi&aacute;m đốc thẩm: 3 năm kể từ ng&agrave;y bản &aacute;n, quyết định c&oacute; hiệu lực ph&aacute;p luật, trừ trường hợp đương sự vẫn tiếp tục c&oacute; đơn đề nghị, hoặc bản &aacute;n, quyết định x&acirc;m phạm nghi&ecirc;m trọng đến lợi &iacute;ch của đương sự, người thứ ba, Nh&agrave; nước v&agrave; phải kh&aacute;ng nghị để khắc phục sai lầm th&igrave; sẽ được k&eacute;o d&agrave;i th&ecirc;m 2 năm (Điều 288 BLTTDS)</p>

<p>+ T&aacute;i thẩm: 1 năm kể từ ng&agrave;y người c&oacute; thẩm quyền kh&aacute;ng nghị biết được căn cứ cứ kh&aacute;ng nghị theo thủ tục t&aacute;i thẩm (Điều 308 BLTTDS)</p>
";s:9:"date_edit";s:19:"2014-05-06 00:28:10";s:8:"date_upd";s:19:"2014-05-06 00:28:18";s:8:"date_add";s:19:"2014-05-05 20:41:18";s:6:"active";N;s:7:"exactly";s:1:"1";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"282";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:50:46";s:9:"date_edit";s:19:"2014-03-07 12:50:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:83:"Các điều luật được quy định trong tranh chấp tài sản sau ly hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"121";s:14:"user_full_name";s:11:"Bumbi Bumbi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"154";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-17 21:39:06";s:9:"date_edit";s:19:"2014-02-17 21:39:06";s:6:"active";N;s:9:"n_answers";s:1:"4";s:12:"viewed_times";s:3:"331";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:47:"Tiền đặt cọc trong giao dịch dân sự";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"81";s:14:"user_full_name";s:20:"Chuồn chuồn ớt";s:10:"user_score";s:1:"8";s:11:"user_images";s:33:"1392647780-217230160414073124.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"635";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:17:56";s:9:"date_edit";s:19:"2014-03-25 13:21:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:44:"Tiêu chí đánh giá Gia đình Văn hóa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"811";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-25 12:37:13";s:9:"date_edit";s:19:"2014-04-25 12:37:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"102";s:5:"catid";s:2:"96";s:5:"alias";s:78:"luat-hon-nhan-gia-dinh-quy-dinh-dieu-gi-ve-quyen-nuoi-duong-con-cai-sau-li-hon";s:7:"tieu_de";s:102:"Luật Hôn nhân gia đình quy định điều gì về quyền nuôi dưỡng con cái sau li hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"201";s:14:"user_full_name";s:7:"BuBu Do";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}