a:34:{s:2:"ID";s:3:"902";s:3:"GID";s:0:"";s:5:"catid";s:2:"89";s:7:"tags_id";s:11:"132,134,235";s:5:"alias";s:31:"lam-sao-de-moi-khong-bi-kho-nut";s:7:"tieu_de";s:43:"Làm sao để môi không bị khô nứt?";s:7:"user_id";s:2:"79";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:193:"<p>M&ocirc;i của m&igrave;nh rất hay bị kh&ocirc; nứt, l&agrave;m m&igrave;nh rất mất tự tin, ai c&oacute; c&aacute;ch n&agrave;o trị th&igrave; chỉ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-05 20:36:06";s:8:"date_add";s:19:"2014-05-05 20:36:06";s:8:"date_upd";s:19:"2015-02-25 20:27:21";s:11:"description";s:128:"Môi của mình rất hay bị khô nứt, làm mình rất mất tự tin, ai có cách nào trị thì chỉ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"148";s:7:"user_ID";s:2:"79";s:14:"user_full_name";s:15:"Quả Táo Xanh";s:10:"user_score";s:1:"7";s:11:"user_images";s:35:"1392643551-11998943201299969880.jpg";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"501";s:3:"FID";s:3:"902";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:3951:"<p><strong>1. L&ocirc; hội&nbsp;</strong></p>

<p>L&ocirc; hội l&agrave; một trong những nguy&ecirc;n liệu tuyệt vời cho l&agrave;n da kh&ocirc; nứt nẻ. B&ocirc;i một lượng nhỏ gel tr&iacute;ch từ l&aacute; c&acirc;y l&ocirc; hội l&ecirc;n m&ocirc;i h&agrave;ng ng&agrave;y sẽ gi&uacute;p m&ocirc;i căng mọng v&agrave; mềm mại.</p>

<p><strong>2. Dầu &ocirc;liu&nbsp;</strong></p>

<p>Dầu &ocirc;liu chứa nhiều tinh chất v&agrave; vitamin sẽ bảo vệ đ&ocirc;i m&ocirc;i bạn khỏi những t&aacute;c động xấu do t&igrave;nh trạng thời tiết hanh kh&ocirc; v&agrave; thiếu độ ẩm. Duy tr&igrave; th&oacute;i quen đều đặn bằng c&aacute;ch thoa dầu &ocirc;liu ng&agrave;y 2-3 lần, m&ocirc;i bạn sẽ lu&ocirc;n mềm mại v&agrave; gợi cảm, ngay cả trong những ng&agrave;y đ&ocirc;ng.&nbsp;</p>

<p><strong>3. Mật ong</strong></p>

<p>Mật ong được xem như sự lựa chọn h&agrave;ng đầu đ&aacute;nh bật những vết nứt nẻ. Mật ong c&oacute; t&aacute;c dụng giữ cho đ&ocirc;i m&ocirc;i lu&ocirc;n mềm mại, gi&uacute;p những đ&ocirc;i m&ocirc;i trầy xước do việc b&oacute;c da kh&ocirc; l&agrave;nh lại nhanh ch&oacute;ng. Kh&ocirc;ng những thế, mật ong c&ograve;n gi&uacute;p đ&ocirc;i m&ocirc;i giảm th&acirc;m t&aacute;i, hồng h&agrave;o v&agrave; căng tr&agrave;n sức sống hơn. H&atilde;y thoa mật ong l&ecirc;n m&ocirc;i trước khi đi ngủ để c&oacute; hiệu quả tốt nhất.</p>

<p><strong>4 Glycerin</strong></p>

<p>Thoa hai giọt glycerin l&ecirc;n m&ocirc;i trước khi đi ngủ v&agrave; s&aacute;ng h&ocirc;m sau thức dậy bạn sẽ thấy hiệu quả ngay lập tức. Bạn cũng c&oacute; thể gi&atilde; n&aacute;t v&agrave;i c&aacute;nh hoa hồng rồi nhỏ v&agrave;i giọt glycerin v&agrave;o đ&oacute;, b&ocirc;i l&ecirc;n m&ocirc;i cũng c&oacute; t&aacute;c dụng dưỡng ẩm rất tốt. Bạn c&oacute; thể t&igrave;m mua c&aacute;c vi&ecirc;n glycerin ở hiệu thuốc hoặc cửa h&agrave;ng b&aacute;n nguy&ecirc;n liệu mỹ phẩm uy t&iacute;n v&igrave; đ&acirc;y l&agrave; th&agrave;nh phần phổ biến trong c&aacute;c sản phẩm dưỡng da.</p>

<p><strong>5. Vaseline&nbsp;</strong></p>

<p>Vaseline cũng l&agrave; một trong những sản phẩm điều trị đ&ocirc;i m&ocirc;i kh&ocirc;&nbsp;hiệu quả. Bạn chỉ cần thoa vaseline l&ecirc;n m&ocirc;i nhiều lần trong ng&agrave;y để bảo vệ m&ocirc;i, ngay cả l&uacute;c đi ngủ để&nbsp;m&ocirc;i được nu&ocirc;i dưỡng trong đ&ecirc;m.</p>

<p><strong>6. Dưa chuột</strong></p>

<p>Dưa chuột ngo&agrave;i t&aacute;c dụng dưỡng da, gi&uacute;p da mịn m&agrave;ng s&aacute;ng b&oacute;ng m&agrave; c&ograve;n c&oacute; thể chữa trị khi bị nẻ m&ocirc;i. Điều trị m&ocirc;i kh&ocirc; nứt nẻ bằng dưa chuột rất đơn giản. Bạn chỉ cần chuẩn bị v&agrave;i l&aacute;t dưa chuột rồi ch&agrave; nhẹ l&ecirc;n m&ocirc;i, l&agrave;m như vậy trong khoảng 20 ph&uacute;t rồi rửa sạch m&ocirc;i lại bằng nước ấm. C&aacute;ch thứ hai, bạn b&ocirc;i nước &eacute;p dưa chuột l&ecirc;n m&ocirc;i, để khoảng 5-10 ph&uacute;t rồi rửa lại bằng nước ấm.</p>

<p><strong>7 Dầu Dừa</strong></p>

<p>Thoa dầu dừa l&ecirc;n m&ocirc;i 3-5 lần một ng&agrave;y, bạn sẽ c&oacute; đ&ocirc;i m&ocirc;i mềm mại hơn. Đừng lo thoa nhiều m&ocirc;i l&uacute;c n&agrave;o cũng b&oacute;ng nhẫy, bởi tinh chất dầu dừa thấm rất nhanh v&agrave;o da. Chất b&eacute;o trong dầu dừa sẽ nu&ocirc;i dưỡng m&ocirc;i bạn cả ng&agrave;y. Bạn cũng n&ecirc;n ki&ecirc;n tr&igrave; l&agrave;m việc n&agrave;y đều đặn, đừng thấy một tuần chưa c&oacute; kết quả đ&atilde; vội nản.&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-05 20:47:21";s:8:"date_upd";s:19:"2014-05-05 20:47:21";s:8:"date_add";s:19:"2014-05-05 20:47:21";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1363";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:39:44";s:9:"date_edit";s:19:"2014-07-02 20:39:44";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"89";s:5:"alias";s:38:"co-ai-mua-hang-tren-bay99scom-chua-vay";s:7:"tieu_de";s:46:"Có ai mua hàng trên bay99s.com chưa vậy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1155";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-01 20:23:42";s:9:"date_edit";s:19:"2014-06-01 20:23:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"89";s:5:"alias";s:20:"cach-lam-tan-mau-bam";s:7:"tieu_de";s:26:"Cách làm tan máu bầm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"198";s:14:"user_full_name";s:10:"cổ tích";s:10:"user_score";s:1:"5";s:11:"user_images";s:32:"1398321569-73035920887270615.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1125";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-28 08:31:11";s:9:"date_edit";s:19:"2014-05-28 08:31:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"273";s:5:"catid";s:2:"89";s:5:"alias";s:33:"nhung-ki-thuat-ke-mat-danh-cho-nu";s:7:"tieu_de";s:46:"Những kĩ thuật kẻ mắt dành cho nữ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"247";s:14:"user_full_name";s:6:"bupret";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1043";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:27:28";s:9:"date_edit";s:19:"2014-05-20 18:27:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"286";s:5:"catid";s:2:"89";s:5:"alias";s:30:"nhung-cach-lam-dep-voi-dam-tao";s:7:"tieu_de";s:43:"Những cách làm đẹp với dấm táo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1013";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:52:56";s:9:"date_edit";s:19:"2014-05-17 08:52:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"89";s:5:"alias";s:22:"bi-quyet-chon-nuoc-hoa";s:7:"tieu_de";s:31:"Bí quyết chọn nước hoa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:3:"991";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:26:57";s:9:"date_edit";s:19:"2014-05-15 09:26:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"248";s:5:"catid";s:2:"89";s:5:"alias";s:27:"cach-luyen-tap-de-chan-thon";s:7:"tieu_de";s:37:"Cách luyện tập để chân thon?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:3:"990";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:25:46";s:9:"date_edit";s:19:"2014-05-15 09:25:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"221";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-chong-lao-hoa-da-som";s:7:"tieu_de";s:39:"Bí quyết chống lão hóa da sớm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"229";s:14:"user_full_name";s:10:"Trieu Trac";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"9";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:3:"982";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:15:41";s:9:"date_edit";s:19:"2014-05-15 09:15:41";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-tet-toc-xuong-ca-dep";s:7:"tieu_de";s:42:"Bí quyết tết tóc xương cá đẹp?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:3:"981";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:14:35";s:9:"date_edit";s:19:"2014-05-15 09:14:35";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"191";s:5:"catid";s:2:"89";s:5:"alias";s:34:"lam-sao-tranh-hoi-toc-khi-lon-tuoi";s:7:"tieu_de";s:43:"Làm sao tránh hói tóc khi lớn tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:3:"980";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-15 09:13:46";s:9:"date_edit";s:19:"2014-05-15 09:13:46";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"199";s:5:"catid";s:2:"89";s:5:"alias";s:29:"bi-quyet-lam-den-toc-tu-nhien";s:7:"tieu_de";s:40:"Bí quyết làm đen tóc tự nhiện?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"228";s:14:"user_full_name";s:7:"Tu Doan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"387";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:27:52";s:9:"date_edit";s:19:"2014-03-11 11:27:52";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:42:"Làm sao có được vòng eo thon gọn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"249";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-06 15:33:13";s:9:"date_edit";s:19:"2014-03-06 15:33:13";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:33:"Các mẹo vặt khi cắm bông?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"118";s:14:"user_full_name";s:7:"em tài";s:10:"user_score";s:2:"12";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"21";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"290";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 13:07:36";s:9:"date_edit";s:19:"2014-03-07 13:07:36";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:35:"Làm sao tẩy được mụn cám?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"122";s:14:"user_full_name";s:8:"Cukie Ap";s:10:"user_score";s:1:"9";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"366";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:36:29";s:9:"date_edit";s:19:"2014-03-11 10:36:29";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"79";s:5:"catid";s:2:"89";s:5:"alias";N;s:7:"tieu_de";s:49:"Bí quyết giữ được quần áo thơm lâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"136";s:14:"user_full_name";s:14:"thúy hường";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"18";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}