a:34:{s:2:"ID";s:3:"905";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:65:"liet-ke-cac-viec-dan-su-se-thuoc-tham-quyen-giai-quyet-cua-toa-an";s:7:"tieu_de";s:91:"Liệt kê các việc dân sự sẽ thuộc thẩm quyền giải quyết của Tòa Án?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:139:"<p>Những việc d&acirc;n sự n&agrave;o sẽ thuộc thẩm quyền giải quyết của T&ograve;a &Aacute;n vậy mọi người?</p>";s:9:"date_edit";s:19:"2014-05-06 17:27:30";s:8:"date_add";s:19:"2014-05-06 17:27:30";s:8:"date_upd";s:19:"2015-01-26 08:52:32";s:11:"description";s:109:"Những việc dân sự nào sẽ thuộc thẩm quyền giải quyết của Tòa Án vậy mọi người?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"110";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"504";s:3:"FID";s:3:"905";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2196:"<p>Theo quy định của ph&aacute;p luật tố tụng d&acirc;n sự hiện h&agrave;nh th&igrave; c&aacute;c việc d&acirc;n sự th&ocirc;ng dụng bao gồm:</p>

<p>1. Y&ecirc;u cầu tuy&ecirc;n bố một người mất năng lực h&agrave;nh vi d&acirc;n sự hoặc bị hạn chế năng lực h&agrave;nh vi d&acirc;n sự, hủy bỏ quyết định tuy&ecirc;n bố một người mất năng lực h&agrave;nh vi d&acirc;n sự hoặc quyết định tuy&ecirc;n bố hạn chế năng lực h&agrave;nh vi d&acirc;n sự.</p>

<p>2. Y&ecirc;u cầu th&ocirc;ng b&aacute;o t&igrave;m kiếm người vắng mặt tại nơi cư tr&uacute; v&agrave; quản l&yacute; t&agrave;i sản của người đ&oacute;.</p>

<p>3. Y&ecirc;u cầu tuy&ecirc;n bố một người mất t&iacute;ch, hủy bỏ quyết định tuy&ecirc;n bố một người mất t&iacute;ch.</p>

<p>4. Y&ecirc;u cầu tuy&ecirc;n bố một người l&agrave; đ&atilde; chết, hủy bỏ quyết định tuy&ecirc;n bố một người l&agrave; đ&atilde; chết.</p>

<p>5. Y&ecirc;u cầu c&ocirc;ng nhận v&agrave; cho thi h&agrave;nh tại Việt Nam bản &aacute;n, quyết định về d&acirc;n sự, quyết định về t&agrave;i sản trong bản &aacute;n, quyết định h&igrave;nh sự, h&agrave;nh ch&iacute;nh của T&ograve;a &aacute;n nước ngo&agrave;i hoặc kh&ocirc;ng c&ocirc;ng nhận bản &aacute;n, quyết định về d&acirc;n sự, quyết định về t&agrave;i sản trong bản &aacute;n, quyết định h&igrave;nh sự, h&agrave;nh ch&iacute;nh của T&ograve;a &aacute;n nước ngo&agrave;i m&agrave; kh&ocirc;ng c&oacute; y&ecirc;u cầu thi h&agrave;nh tại Việt Nam.</p>

<p>6. Y&ecirc;u cầu tuy&ecirc;n bố văn bản c&ocirc;ng chứng v&ocirc; hiệu.</p>

<p>7. Y&ecirc;u cầu x&aacute;c định quyền sở hữu, quyền sử dụng t&agrave;i sản; ph&acirc;n chia t&agrave;i sản chung để thi h&agrave;nh &aacute;n theo quy định của ph&aacute;p luật về thi h&agrave;nh &aacute;n d&acirc;n sự.</p>

<p>8. C&aacute;c y&ecirc;u cầu kh&aacute;c về d&acirc;n sự m&agrave; ph&aacute;p luật c&oacute; quy định.</p>
";s:9:"date_edit";s:19:"2014-05-06 17:39:55";s:8:"date_upd";s:19:"2014-05-06 17:39:55";s:8:"date_add";s:19:"2014-05-06 17:39:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 11:35:31";s:9:"date_edit";s:19:"2014-03-11 11:35:31";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:77:"Có ý kiến sửa đổi Luật pháp thì phải kiến nghị lên đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"138";s:14:"user_full_name";s:8:"kun ktee";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"635";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:17:56";s:9:"date_edit";s:19:"2014-03-25 13:21:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"138";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:44:"Tiêu chí đánh giá Gia đình Văn hóa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"480";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 10:50:03";s:9:"date_edit";s:19:"2014-03-16 10:50:03";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"75";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:37:"Thủ tục xin giấy phép lái xe?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"147";s:14:"user_full_name";s:6:"naruto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"282";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-07 12:50:46";s:9:"date_edit";s:19:"2014-03-07 12:50:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"87";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:83:"Các điều luật được quy định trong tranh chấp tài sản sau ly hôn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"121";s:14:"user_full_name";s:11:"Bumbi Bumbi";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}