a:34:{s:2:"ID";s:3:"907";s:3:"GID";s:0:"";s:5:"catid";s:2:"79";s:7:"tags_id";s:6:"93,200";s:5:"alias";s:46:"co-phai-uong-nuoc-dua-se-tot-cho-nguoi-co-thai";s:7:"tieu_de";s:65:"Có phải uống nước dừa sẽ tốt cho người có thai?";s:7:"user_id";s:2:"62";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:108:"<p>Người c&oacute; thai c&oacute; n&ecirc;n uống nhiều nước dừa kh&ocirc;ng cả nh&agrave;?</p>";s:9:"date_edit";s:19:"2014-05-06 17:34:13";s:8:"date_add";s:19:"2014-05-06 17:34:13";s:8:"date_upd";s:19:"2015-02-23 15:34:00";s:11:"description";s:73:"Người có thai có nên uống nhiều nước dừa không cả nhà?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"179";s:7:"user_ID";s:2:"62";s:14:"user_full_name";s:19:"Người cô độc";s:10:"user_score";s:2:"21";s:11:"user_images";s:35:"1392563660-20746270281868234991.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"6";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"507";s:3:"FID";s:3:"907";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:3389:"<p><strong>Lợi &iacute;ch từ việc uống nước dừa khi mang thai</strong></p>

<p>Nước dừa c&oacute; chứa rất nhiều kho&aacute;ng chất c&oacute; lợi cho cả mẹ v&agrave; b&eacute;.</p>

<p>Lượng axit lauric dồi d&agrave;o trong nước dừa c&oacute; t&aacute;c dụng tăng cường hệ miễn dịch, gi&uacute;p chống lại vi khuẩn, bảo vệ cơ thể của thai phụ v&agrave; thai nhi.</p>

<p>Nước dừa gi&uacute;p bổ sung chất lỏng v&agrave; muối bị hao hụt trong cơ thể thai phụ.</p>

<p>Nước dừa c&ograve;n l&agrave; một loại thuốc lợi tiểu tự nhi&ecirc;n c&oacute; thể gi&uacute;p tăng lưu lượng v&agrave; tần số của nước tiểu. Do đ&oacute;, uống nước dừa khi mang thai&nbsp;gi&uacute;p mẹ bầu c&oacute; thể ngăn ngừa nhiễm tr&ugrave;ng đường tiết niệu.</p>

<p>Nước dừa cũng gi&uacute;p giảm&nbsp;t&igrave;nh trạng t&aacute;o b&oacute;n, đầy bụng, ợ hơi, l&agrave; những triệu chứng thường xuy&ecirc;n gặp phải khi mang thai. Nước dừa gi&uacute;p cải thiện chức năng đường ruột v&agrave; c&aacute;c vấn đề về ti&ecirc;u ho&aacute; như tăng tiết ax&iacute;t dạ d&agrave;y, vi&ecirc;m lo&eacute;t dạ d&agrave;y.</p>

<p>Uống nước dừa khi mang thai c&ograve;n được xem l&agrave; một liệu ph&aacute;p tuyệt vời, gi&uacute;p chăm s&oacute;c da v&agrave; t&oacute;c khỏe mạnh, gi&uacute;p t&aacute;i tạo da, t&oacute;c v&agrave; ngăn ngừa c&aacute;c bệnh về da, t&oacute;c.</p>

<p>Nếu mang thai ba th&aacute;ng giữa, bạn sẽ thấy kh&oacute; chịu với chứng ợ n&oacute;ng diễn ra li&ecirc;n tục, nhưng nước dừa c&oacute; thể l&agrave;m giảm hẳn hiện tượng n&agrave;y.</p>

<p>Ngo&agrave;i ra c&ograve;n c&oacute; rất nhiều những lợi &iacute;ch tuyệt vời do loại thức uống tự nhi&ecirc;n n&agrave;y đem lại, do đ&oacute; b&agrave; bầu đừng n&ecirc;n bỏ qua loại thức uống v&ocirc; c&ugrave;ng &iacute;ch lợi n&agrave;y.</p>

<p><strong>Kh&ocirc;ng n&ecirc;n uống nước dừa trong những trường hợp n&agrave;o?</strong></p>

<p>Mặc d&ugrave; c&oacute; rất nhiều lợi &iacute;ch trong việc uống nước dừa, c&aacute;c b&aacute;c sĩ khuy&ecirc;n c&aacute;o b&agrave; bầu kh&ocirc;ng n&ecirc;n uống nước dừa trong&nbsp;3 th&aacute;ng thai k&igrave; đầu. Nguy&ecirc;n nh&acirc;n l&agrave; do nước dừa c&oacute; t&iacute;nh h&agrave;n, dễ g&acirc;y lạnh bụng v&agrave; ảnh hưởng kh&ocirc;ng tốt đến thai nhi. Do đ&oacute;, tốt nhất, h&atilde;y bắt đầu uống từ 3 th&aacute;ng chu k&igrave; giữa của thai k&igrave;.</p>

<p>Kh&ocirc;ng n&ecirc;n uống nước dừa trước khi đi ngủ v&igrave; n&oacute; c&oacute; thể g&acirc;y ảnh hưởng đến giấc ngủ của bạn.</p>

<p>Kh&ocirc;ng n&ecirc;n uống nước dừa ngay khi vừa tập thể dụng hoặc khi cơ thể đang mệt mỏi v&agrave; n&oacute;ng. Điều đ&oacute; c&oacute; thể l&agrave;m cho b&agrave; bầu bị cảm đột ngột.</p>

<p>Tốt nhất l&agrave; h&atilde;y mua quả dừa về nh&agrave; v&agrave; uống trực tiếp để đảm bảo dừa kh&ocirc;ng bị pha h&oacute;a chất v&agrave; vệ sinh.</p>
";s:9:"date_edit";s:19:"2014-05-06 17:51:59";s:8:"date_upd";s:19:"2014-05-06 17:51:59";s:8:"date_add";s:19:"2014-05-06 17:51:59";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1406";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-02-21 15:00:53";s:9:"date_edit";s:19:"2015-02-21 15:00:53";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:1:"7";s:5:"catid";s:2:"79";s:5:"alias";s:16:"tra-thu-hay-quen";s:7:"tieu_de";s:23:"Trả thù hay quên???";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"320";s:14:"user_full_name";s:9:"Ngan Ngan";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1392";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:04:39";s:9:"date_edit";s:19:"2015-01-11 10:04:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"93";s:5:"catid";s:2:"79";s:5:"alias";s:48:"moi-nguoi-cho-em-hoi-ve-viec-thu-dam-o-nam-gioi-";s:7:"tieu_de";s:70:"Mọi người cho em hỏi về việc thủ dâm ở nam giới !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1391";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 10:02:16";s:9:"date_edit";s:19:"2015-01-11 10:02:16";s:6:"active";N;s:9:"n_answers";s:1:"2";s:12:"viewed_times";s:3:"118";s:5:"catid";s:2:"79";s:5:"alias";s:34:"moi-nguoi-cho-em-hoi-ve-gioi-tinh-";s:7:"tieu_de";s:50:"Mọi người cho em hỏi về giới tính !!!?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"309";s:14:"user_full_name";s:9:"wavealove";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1390";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-10 11:08:42";s:9:"date_edit";s:19:"2015-01-10 11:21:45";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"79";s:5:"alias";s:54:"bieu-hien-cua-dan-ong-ngoai-tinh-hoac-khong-chung-thuy";s:7:"tieu_de";s:72:"Biểu hiện của đàn ông ngoại tình hoặc không chung thủy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"308";s:14:"user_full_name";s:10:"Bé Ngốc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1376";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-10-10 15:04:57";s:9:"date_edit";s:19:"2014-10-10 15:04:57";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"214";s:5:"catid";s:2:"79";s:5:"alias";s:31:"mua-ghe-massage-hang-nao-la-tot";s:7:"tieu_de";s:39:"Mua ghế massage hãng nào là tốt?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"293";s:14:"user_full_name";s:6:"mrlong";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-23 08:52:34";s:9:"date_edit";s:19:"2014-06-23 08:52:34";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"255";s:5:"catid";s:2:"79";s:5:"alias";s:25:"tac-dung-cua-an-chocolate";s:7:"tieu_de";s:32:"Tác dụng của ăn chocolate?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"271";s:14:"user_full_name";s:7:"cao keu";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1312";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-20 14:17:19";s:9:"date_edit";s:19:"2014-06-20 14:17:19";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"219";s:5:"catid";s:2:"79";s:5:"alias";s:40:"nhung-luu-y-khi-su-dung-thuoc-tranh-thai";s:7:"tieu_de";s:52:"Những lưu ý khi sử dụng thuốc tránh thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"268";s:14:"user_full_name";s:7:"Bim bip";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1297";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-19 22:54:02";s:9:"date_edit";s:19:"2014-06-19 22:54:02";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"79";s:5:"alias";s:25:"co-nen-an-tiet-canh-khong";s:7:"tieu_de";s:32:"Có nên ăn tiết canh không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"61";s:14:"user_full_name";s:14:"Mr Law HCMcity";s:10:"user_score";s:2:"24";s:11:"user_images";s:35:"1392562365-13049441911940961069.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1286";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-17 17:14:43";s:9:"date_edit";s:19:"2014-06-17 17:14:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"79";s:5:"alias";s:24:"lam-sao-biet-be-sap-benh";s:7:"tieu_de";s:33:"Làm sao biết bé sắp bệnh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"265";s:14:"user_full_name";s:7:"bup bet";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1382";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-12-06 10:11:42";s:9:"date_edit";s:19:"2014-12-06 10:11:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"79";s:5:"alias";s:25:"quan-he-lan-dau-co-thai-k";s:7:"tieu_de";s:34:"Quan hệ lần đầu có thai k?";s:7:"n_votes";s:1:"1";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"303";s:14:"user_full_name";s:12:"vinh huỳnh";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"1";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"606";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:45:01";s:9:"date_edit";s:19:"2014-03-23 07:45:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"66";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:61:"Ung thư buồng trứng có di truyền qua các thế hệ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"676";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-30 11:32:33";s:9:"date_edit";s:19:"2014-03-30 11:32:33";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:54:"Cách xoa bóp thái dương để giảm đau đầu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"174";s:14:"user_full_name";s:9:"denish Oh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"613";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 08:53:15";s:9:"date_edit";s:19:"2014-03-23 08:53:15";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"159";s:5:"catid";s:2:"79";s:5:"alias";N;s:7:"tieu_de";s:38:"Biện pháp cai nghiện thuốc lá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"163";s:14:"user_full_name";s:9:"Siro Siro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}