a:34:{s:2:"ID";s:3:"909";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:54:"so-do-hoa-trinh-tu-giai-quyet-vu-an-dan-su-cap-so-tham";s:7:"tieu_de";s:108:"So sánh quyết định công nhận sự thỏa thuận của các đương sự và bản án sơ thẩm?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:191:"<p>Quyết định c&ocirc;ng nhận sự thỏa thuận của c&aacute;c đương sự v&agrave; bản &aacute;n sơ thẩm kh&aacute;c nhau v&agrave; giống nhau như thế n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-05-07 17:30:09";s:8:"date_add";s:19:"2014-05-07 17:25:31";s:8:"date_upd";s:19:"2015-03-17 09:27:07";s:11:"description";s:143:"Quyết định công nhận sự thỏa thuận của các đương sự và bản án sơ thẩm khác nhau và giống nhau như thế nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"243";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"510";s:3:"FID";s:3:"909";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2712:"<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giống nhau:</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đều l&agrave; h&igrave;nh thức văn bản tố tụng do T&ograve;a &aacute;n c&oacute; thẩm quyền ban h&agrave;nh ở cấp sơ thẩm;</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đều c&oacute; gi&aacute; trị ph&aacute;p l&yacute; v&agrave; t&iacute;nh cưỡng chế Nh&agrave; nước khi n&oacute; ph&aacute;t sinh hiệu lực.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh&aacute;c nhau:</p>

<table align="center" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:61px">
			<p><strong>Ti&ecirc;u ch&iacute; so s&aacute;nh</strong></p>
			</td>
			<td style="width:324px">
			<p><strong>Quyết định c&ocirc;ng nhận sự thỏa thuận của c&aacute;c đương sự</strong></p>

			<p>&nbsp;</p>
			</td>
			<td style="width:253px">
			<p><strong>Bản &aacute;n sơ thẩm</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:61px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Thời điểm ban h&agrave;nh</p>
			</td>
			<td style="width:324px">
			<p>Sau khi đương sự thỏa thuận được với nhau về việc giải quyết to&agrave;n bộ vụ &aacute;n v&agrave; T&ograve;a &aacute;n đ&atilde; lập bi&ecirc;n bản h&ograve;a giải th&agrave;nh.</p>

			<p>&nbsp;</p>

			<p>( Điều 187 BLTTDS, Điều 11 NQ 03/2012)</p>

			<p>&nbsp;</p>
			</td>
			<td style="width:253px">
			<p>Sau khi T&ograve;a &aacute;n giải quyết xong to&agrave;n bộ vụ &aacute;n ở cấp x&eacute;t xử sơ thẩm.</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>( Điều 238 BLTTDS)</p>
			</td>
		</tr>
		<tr>
			<td style="width:61px">
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Hiệu lực</p>
			</td>
			<td style="width:324px">
			<p>-&nbsp; C&oacute; hiệu lực ph&aacute;p luật ngay sau khi được ban h&agrave;nh v&agrave; kh&ocirc;ng bị kh&aacute;ng c&aacute;o, kh&aacute;ng nghị theo thủ tục ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p>&nbsp;-&nbsp; Chỉ c&oacute; thể bị kh&aacute;ng nghị theo thủ tục gi&aacute;m đốc thẩm nếu c&oacute; căn cứ theo quy định của ph&aacute;p luật.</p>

			<p>&nbsp;</p>

			<p>( Điều 188 BLTTDS)</p>
			</td>
			<td style="width:253px">
			<p>-&nbsp; Chưa c&oacute; hiệu lực thi h&agrave;nh ngay khi được ban h&agrave;nh; c&oacute; thể bị kh&aacute;ng c&aacute;o, kh&aacute;ng nghị theo thủ tục ph&uacute;c thẩm.</p>

			<p>&nbsp;</p>

			<p>( Điều 17 BLTTDS)</p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-07 17:37:04";s:8:"date_upd";s:19:"2014-05-07 17:37:04";s:8:"date_add";s:19:"2014-05-07 17:37:04";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"252";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"300";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"243";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1219";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-09 13:23:45";s:9:"date_edit";s:19:"2014-06-09 13:23:45";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"89";s:5:"catid";s:2:"96";s:5:"alias";s:58:"co-nhung-rang-buoc-phap-li-nao-doi-voi-kinh-doanh-thuoc-la";s:7:"tieu_de";s:76:"Có những ràng buộc pháp lí nào đối với kinh doanh thuốc lá?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"257";s:14:"user_full_name";s:9:"Ajinomoto";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"998";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:30:07";s:9:"date_edit";s:19:"2014-05-16 17:30:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"234";s:5:"catid";s:2:"96";s:5:"alias";s:42:"nhan-hieu-la-gi-dieu-kien-bao-ho-nhan-hieu";s:7:"tieu_de";s:61:"Nhãn hiệu là gì? Điều kiện bảo hộ nhãn hiệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"670";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-29 12:30:11";s:9:"date_edit";s:19:"2014-03-29 12:30:11";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"107";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:51:"Điều luật quy định về cho vay hoàn lãi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1046";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-20 18:35:43";s:9:"date_edit";s:19:"2014-05-20 18:35:43";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"268";s:5:"catid";s:2:"96";s:5:"alias";s:48:"cha-me-nuoi-phai-lon-hon-con-nuoi-bao-nhieu-tuoi";s:7:"tieu_de";s:62:"Cha, mẹ nuôi phải lớn hơn con nuôi bao nhiêu tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"187";s:14:"user_full_name";s:24:"Chiếc lá cuối cùng";s:10:"user_score";s:1:"9";s:11:"user_images";s:34:"1397725817-6323585601479695062.jpg";s:16:"user_n_questions";s:1:"7";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}}}