a:34:{s:2:"ID";s:3:"916";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:111:"-so-sanh-thu-tuc-thay-doi-nguoi-tien-hanh-to-tung-trong-giai-quyet-vu-an-dan-su-va-trong-giai-quyet-viec-dan-su";s:7:"tieu_de";s:156:"So sánh thủ tục thay đổi người tiến hành tố tụng trong giải quyết vụ án dân sự và trong giải quyết việc dân sự?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:175:"<p>Thủ tục thay đổi người tiến h&agrave;nh tố tụng trong giải quyết vụ &aacute;n d&acirc;n sự v&agrave; trong giải quyết việc d&acirc;n sự?</p>";s:9:"date_edit";s:19:"2014-05-08 15:18:07";s:8:"date_add";s:19:"2014-05-08 15:17:49";s:8:"date_upd";s:19:"2015-02-11 15:20:00";s:11:"description";s:140:"Thủ tục thay đổi người tiến hành tố tụng trong giải quyết vụ án dân sự và trong giải quyết việc dân sự?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"285";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"513";s:3:"FID";s:3:"916";s:7:"user_id";s:2:"60";s:9:"user_edit";N;s:8:"noi_dung";s:2778:"<p>Trong giải quy&ecirc;́t vụ án d&acirc;n sự, nếu trong trường hợp Thẩm ph&aacute;n, Hội thẩm nh&acirc;n d&acirc;n kh&ocirc;ng thể tiếp tục tham gia x&eacute;t xử vụ &aacute;n nhưng c&oacute; Thẩm ph&aacute;n, Hội thẩm nh&acirc;n d&acirc;n dự khuyết th&igrave; những người n&agrave;y được tham gia x&eacute;t xử tiếp vụ &aacute;n nếu họ c&oacute; mặt tại phi&ecirc;n t&ograve;a từ đầu. Nếu kh&ocirc;ng c&oacute; Thẩm ph&aacute;n hoặc Hội thẩm nh&acirc;n d&acirc;n dự khuyết để thay thế th&igrave; vụ &aacute;n phải được x&eacute;t xử lại từ đầu.</p>

<p>Trong giải quyết việc d&acirc;n sự:</p>

<ul>
	<li>Trước khi mở phi&ecirc;n họp, việc thay đổi v&agrave; cử Thẩm ph&aacute;n, Thư k&yacute; T&ograve;a &aacute;n do Ch&aacute;nh &aacute;n của T&ograve;a &aacute;n đang giải quyết việc d&acirc;n sự đ&oacute; quyết định; nếu Thẩm ph&aacute;n bị thay đổi l&agrave; Ch&aacute;nh &aacute;n của T&ograve;a &aacute;n đang giải quyết việc d&acirc;n sự đ&oacute; th&igrave; việc thay đổi do Ch&aacute;nh &aacute;n T&ograve;a &aacute;n cấp tr&ecirc;n trực tiếp quyết định.</li>
	<li>Việc thay đổi Thẩm ph&aacute;n tại phi&ecirc;n họp giải quyết việc d&acirc;n sự được thực hiện như sau:</li>
</ul>

<p>a) Trường hợp việc d&acirc;n sự do một Thẩm ph&aacute;n giải quyết th&igrave; việc thay đổi Thẩm ph&aacute;n do Ch&aacute;nh &aacute;n của T&ograve;a &aacute;n đang giải quyết việc d&acirc;n sự đ&oacute; quyết định; nếu Thẩm ph&aacute;n bị thay đổi l&agrave; Ch&aacute;nh &aacute;n của T&ograve;a &aacute;n đang giải quyết việc d&acirc;n sự đ&oacute; th&igrave; việc thay đổi do Ch&aacute;nh &aacute;n T&ograve;a &aacute;n cấp tr&ecirc;n trực tiếp quyết định;</p>

<p>b) Trường hợp việc d&acirc;n sự do Hội đồng giải quyết việc d&acirc;n sự gồm ba Thẩm ph&aacute;n giải quyết th&igrave; việc thay đổi th&agrave;nh vi&ecirc;n Hội đồng do Hội đồng giải quyết việc d&acirc;n sự quyết định.</p>

<ul>
	<li>Trước khi mở phi&ecirc;n họp v&agrave; tại phi&ecirc;n họp, việc thay đổi v&agrave; cử Kiểm s&aacute;t vi&ecirc;n do Viện trưởng Viện kiểm s&aacute;t c&ugrave;ng cấp quyết định; nếu Kiểm s&aacute;t vi&ecirc;n bị thay đổi l&agrave; Viện trưởng Viện kiểm s&aacute;t th&igrave; việc thay đổi do Viện trưởng Viện kiểm s&aacute;t cấp tr&ecirc;n trực tiếp quyết định.</li>
</ul>

<p>CSPL: Điều 198, 314a BLTTDS 2005 sửa đổi, bổ sung năm 2011</p>
";s:9:"date_edit";s:19:"2014-05-08 15:20:11";s:8:"date_upd";s:19:"2014-05-08 15:20:11";s:8:"date_add";s:19:"2014-05-08 15:20:11";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"60";s:14:"user_full_name";s:16:"Hoa Mặt Trời";s:10:"user_score";s:2:"11";s:11:"user_images";s:33:"1392561005-876017357136630033.jpg";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"10";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"161";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"254";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"155";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"171";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"131";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"154";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-02-17 21:39:06";s:9:"date_edit";s:19:"2014-02-17 21:39:06";s:6:"active";N;s:9:"n_answers";s:1:"4";s:12:"viewed_times";s:3:"287";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:47:"Tiền đặt cọc trong giao dịch dân sự";s:7:"n_votes";s:1:"3";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"81";s:14:"user_full_name";s:20:"Chuồn chuồn ớt";s:10:"user_score";s:1:"8";s:11:"user_images";s:33:"1392647780-217230160414073124.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"3";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"171";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1000";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:36:30";s:9:"date_edit";s:19:"2014-05-16 17:36:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nguoi-ngoi-sau-xe-cua-nguoi-dua-xe-trai-phep-co-bi-truy-to-toi-dua-xe-trai-phep-khong";s:7:"tieu_de";s:110:"Người ngồi sau xe của người đua xe trái phép có bị truy tố tội đua xe trái phép không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1070";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-22 12:38:02";s:9:"date_edit";s:19:"2014-05-22 12:38:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"94";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-quy-dinh-ve-luat-phong-chay-chua-chay";s:7:"tieu_de";s:58:"Những quy định về luật phòng cháy chữa cháy?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"241";s:14:"user_full_name";s:6:"bi dao";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}