a:34:{s:2:"ID";s:3:"931";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:10:"99,201,289";s:5:"alias";s:26:"cach-add-friend-tren-skype";s:7:"tieu_de";s:29:"Cách add friend trên skype?";s:7:"user_id";s:3:"217";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:47:"<p>C&aacute;ch add friend tr&ecirc;n skype?</p>";s:9:"date_edit";s:19:"2014-05-09 10:26:28";s:8:"date_add";s:19:"2014-05-09 10:26:28";s:8:"date_upd";s:19:"2015-03-05 11:43:19";s:11:"description";s:29:"Cách add friend trên skype?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"278";s:7:"user_ID";s:3:"217";s:14:"user_full_name";s:11:"Trang Nhung";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"529";s:3:"FID";s:3:"931";s:7:"user_id";s:3:"218";s:9:"user_edit";s:3:"218";s:8:"noi_dung";s:396:"<p>- nhấp v&agrave;o contact/ add contact/ search skype directory.</p>

<p>- t&igrave;m kiếm t&ecirc;n t&agrave;i khoản.</p>

<p>- sau khi chọn xong th&igrave; nhấp add to contacts.</p>

<p>- một d&ograve;ng tin nhắn tự động hiện ra, bạn click send.</p>

<p>vậy l&agrave; ok rồi đ&oacute;. Chỉ đợi phản hồi từ người b&ecirc;n kia thui</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-09 11:53:16";s:8:"date_upd";s:19:"2014-05-09 11:53:16";s:8:"date_add";s:19:"2014-05-09 11:53:05";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"218";s:14:"user_full_name";s:8:"lemon An";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:2:"13";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"85";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"178";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"137";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"127";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"119";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"126";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"150";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"141";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"23";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"130";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"775";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-21 09:31:28";s:9:"date_edit";s:19:"2014-04-21 09:31:28";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"66";s:5:"alias";s:73:"thao-tac-tat-quang-cao-truc-tuyen-khi-su-dung-trinh-duyet-web-bang-chrome";s:7:"tieu_de";s:94:"Thao tác tắt quảng cáo trực tuyến khi sử dụng trình duyệt web bằng  Chrome?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"192";s:14:"user_full_name";s:9:"kiki Tran";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:37:17";s:9:"date_edit";s:19:"2014-03-09 09:37:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"220";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách mở fb khi bị chặn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"128";s:14:"user_full_name";s:7:"Dog Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"159";s:7:"exactly";s:1:"1";s:8:"date_add";s:19:"2014-02-19 11:08:28";s:9:"date_edit";s:19:"2014-02-19 11:08:28";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"659";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:50:"Cách debug lổi và code trong php nhanh nhất?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"47";s:14:"user_full_name";s:8:"Lệ Hoa";s:10:"user_score";s:2:"14";s:11:"user_images";s:39:"3047950554959673727-avatar261817gif.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:3:"610";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-23 07:49:27";s:9:"date_edit";s:19:"2014-03-23 07:49:27";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"154";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:55:"Vì sao dạo này mạng FPT bị mất đột ngột?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"161";s:14:"user_full_name";s:15:"Hoàng Tôn Pro";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}