a:34:{s:2:"ID";s:3:"967";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:11:"146,156,302";s:5:"alias";s:76:"phan-biet-giai-thich-ban-an-quyet-dinh-va-sua-chua-bo-sung-ban-an-quyet-dinh";s:7:"tieu_de";s:117:"Phân biệt giải thích bản án, quyết định và sửa chữa, bổ sung bản án, quyết định?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:163:"<p>Giả th&iacute;ch bản &aacute;n, v&agrave; quyết định sửa chữa bổ sung bản &aacute;n, quyết định kh&aacute;c nhau như thss n&agrave;o?</p>";s:9:"date_edit";s:19:"2014-05-13 17:19:28";s:8:"date_add";s:19:"2014-05-13 17:19:28";s:8:"date_upd";s:19:"2015-01-26 08:56:33";s:11:"description";s:120:"Giả thích bản án, và quyết định sửa chữa bổ sung bản án, quyết định khác nhau như thss nào?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"104";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"560";s:3:"FID";s:3:"967";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:2362:"<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="height:56px; width:139px">
			<p>&nbsp;</p>
			</td>
			<td style="height:56px; width:233px">
			<p>Sửa chữa, bổ sung bản &aacute;n, quyết định</p>
			</td>
			<td style="height:56px; width:264px">
			<p>Giải th&iacute;ch bản &aacute;n, quyết định</p>
			</td>
		</tr>
		<tr>
			<td style="height:102px; width:139px">
			<p>Trường hợp &aacute;p dụng</p>
			</td>
			<td style="height:102px; width:233px">
			<p>trường hợp ph&aacute;t hiện lỗi r&otilde; r&agrave;ng về ch&iacute;nh tả, về số liệu do nhầm lẫn hoặc t&iacute;nh to&aacute;n sai</p>
			</td>
			<td style="height:102px; width:264px">
			<p>C&oacute; những điểm chưa r&otilde; trong bản &aacute;n cần được giải th&iacute;ch để thi h&agrave;nh.</p>
			</td>
		</tr>
		<tr>
			<td style="height:126px; width:139px">
			<p>Chủ thể y&ecirc;u cầu</p>
			</td>
			<td style="height:126px; width:233px">
			<p>Người nhận bản &aacute;n ph&aacute;t hiện sai s&oacute;t</p>
			</td>
			<td style="height:126px; width:264px">
			<p>Người được thi h&agrave;nh &aacute;n, người phải thi h&agrave;nh &aacute;n, người c&oacute; quyền lợi, nghĩa vụ li&ecirc;n quan đến việc thi h&agrave;nh bản &aacute;n, quyết định của To&agrave; &aacute;n v&agrave; cơ quan thi h&agrave;nh &aacute;n</p>
			</td>
		</tr>
		<tr>
			<td style="height:102px; width:139px">
			<p>Chủ thể giải quyết y&ecirc;u cầu</p>
			</td>
			<td style="height:102px; width:233px">
			<p>Thẩm ph&aacute;n phối hợp với c&aacute;c Hội thẩm nh&acirc;n d&acirc;n l&agrave; th&agrave;nh vi&ecirc;n Hội đồng x&eacute;t xử vụ &aacute;n đ&oacute; thực hiện</p>
			</td>
			<td style="height:102px; width:264px">
			<p>Thẩm ph&aacute;n ra quyết định hoặc Thẩm ph&aacute;n l&agrave; chủ toạ phi&ecirc;n to&agrave; c&oacute; tr&aacute;ch nhiệm giải th&iacute;ch bản &aacute;n, quyết định của To&agrave; &aacute;n</p>
			</td>
		</tr>
		<tr>
			<td style="height:34px; width:139px">
			<p>CSPL</p>
			</td>
			<td style="height:34px; width:233px">
			<p>Điều 240 BLTTDS</p>
			</td>
			<td style="height:34px; width:264px">
			<p>Điều 382 BLTTDS</p>
			</td>
		</tr>
	</tbody>
</table>
";s:9:"date_edit";s:19:"2014-05-13 17:38:46";s:8:"date_upd";s:19:"2014-05-13 17:38:46";s:8:"date_add";s:19:"2014-05-13 17:38:46";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"144";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"229";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"146";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"212";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"110";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"139";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"123";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"998";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:30:07";s:9:"date_edit";s:19:"2014-05-16 17:30:07";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"164";s:5:"catid";s:2:"96";s:5:"alias";s:42:"nhan-hieu-la-gi-dieu-kien-bao-ho-nhan-hieu";s:7:"tieu_de";s:61:"Nhãn hiệu là gì? Điều kiện bảo hộ nhãn hiệu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"868";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 09:59:56";s:9:"date_edit";s:19:"2014-05-02 09:59:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"78";s:5:"catid";s:2:"96";s:5:"alias";s:76:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-duoc-huong-tro-cap-xa-hoi-tron-doi";s:7:"tieu_de";s:115:"Những quy định của Nhà nước đối với người được hưởng trợ cấp xã hội TRỌN ĐỜI?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1010";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-17 08:50:19";s:9:"date_edit";s:19:"2014-05-17 08:50:19";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"83";s:5:"catid";s:2:"96";s:5:"alias";s:37:"quy-dinh-cua-nha-nuoc-ve-cong-tac-phi";s:7:"tieu_de";s:52:"QUy định của nhà nước về công tác phí?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"233";s:14:"user_full_name";s:7:"Ray Boy";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1095";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-25 10:01:14";s:9:"date_edit";s:19:"2014-05-25 10:01:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"73";s:5:"catid";s:2:"96";s:5:"alias";s:36:"quy-uoc-quoc-te-ve-hop-tac-doi-ngoai";s:7:"tieu_de";s:54:"Quy ước quốc tế về hợp tác đối ngoại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"244";s:14:"user_full_name";s:8:"heo ngoc";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}}}