a:34:{s:2:"ID";s:3:"968";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"146,302";s:5:"alias";s:72:"viec-dan-su-la-gi-diem-khac-biet-co-ban-giua-viec-dan-su-va-vu-an-dan-su";s:7:"tieu_de";s:104:"Việc dân sự là gì? điểm khác biệt cơ bản giữa việc dân sự và vụ án dân sự?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:132:"<p>Vi&ecirc;n d&acirc;n sự v&agrave; vụ &aacute;n d&acirc;n sự c&oacute; g&igrave; kh&aacute;c nhau vậy cả nh&agrave;?</p>";s:9:"date_edit";s:19:"2014-05-13 17:27:04";s:8:"date_add";s:19:"2014-05-13 17:27:04";s:8:"date_upd";s:19:"2015-03-19 07:17:00";s:11:"description";s:74:"Viên dân sự và vụ án dân sự có gì khác nhau vậy cả nhà?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"540";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"561";s:3:"FID";s:3:"968";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:1229:"<p><em>Kh&aacute;i niệm việc d&acirc;n sự</em>: l&agrave; những y&ecirc;u cầu về d&acirc;n sự (theo nghĩa rộng) để T&ograve;a &aacute;n c&ocirc;ng nhận hoặc kh&ocirc;ng c&ocirc;ng nhận một sự kiện ph&aacute;p l&yacute; m&agrave; sự kiện n&agrave;y sẽ l&agrave;m</p>

<p>thay đổi, chấm dứt hoặc ph&aacute;t sinh quyền v&agrave; nghĩa vụ ph&aacute;p l&yacute; kh&aacute;c.</p>

<p><em>Đặc trưng của việc d&acirc;n sự</em></p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp; Ph&aacute;t sinh từ y&ecirc;u cầu</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp; Kh&ocirc;ng c&oacute; tranh chấp</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp; C&oacute; h&agrave;nh vi nộp đơn y&ecirc;u cầu</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp; C&oacute; h&agrave;nh vi thụ l&yacute; đơn y&ecirc;u cầu của T&ograve;a &aacute;n.</p>

<p>Điểm kh&aacute;c biệt cơ bản của việc d&acirc;n sự v&agrave; vụ &aacute;n d&acirc;n sự đ&oacute; l&agrave;, việc d&acirc;n sự th&igrave; kh&ocirc;ng co tranh chấp n&ecirc;n chỉ c&oacute; một b&ecirc;n y&ecirc;u cầu, c&ograve;n vụ &aacute;n d&acirc;n sự th&igrave; c&oacute; tranh chấp, n&ecirc;n &iacute;t nhất phải c&oacute; hai b&ecirc;n.</p>
";s:9:"date_edit";s:19:"2014-05-13 17:41:39";s:8:"date_upd";s:19:"2014-05-13 17:41:39";s:8:"date_add";s:19:"2014-05-13 17:41:39";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"257";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"181";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"301";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"173";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"244";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"185";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"134";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"149";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"166";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"635";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-25 13:17:56";s:9:"date_edit";s:19:"2014-03-25 13:21:48";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"201";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:44:"Tiêu chí đánh giá Gia đình Văn hóa?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"166";s:14:"user_full_name";s:10:"parisBauge";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"853";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-04-29 13:20:39";s:9:"date_edit";s:19:"2014-04-29 13:20:39";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"226";s:5:"catid";s:2:"96";s:5:"alias";s:49:"hop-dong-vo-hieu-theo-quy-dinh-cua-bo-luat-dan-su";s:7:"tieu_de";s:70:"Hợp đồng vô hiệu theo quy định của Bộ Luật Dân Sự?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"91";s:14:"user_full_name";s:14:"The first kiss";s:10:"user_score";s:1:"8";s:11:"user_images";s:35:"1392800311-18961781691880446601.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"1";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1112";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-27 09:49:42";s:9:"date_edit";s:19:"2014-05-27 09:49:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"80";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nguoi-chiu-trach-nhiem-trong-ki-ket-cac-hiep-uoc-thuong-mai";s:7:"tieu_de";s:81:"Người chịu trách nhiệm trong kí kết các hiệp ước thương mại?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"172";s:14:"user_full_name";s:8:"Flenzico";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"16";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}