a:34:{s:2:"ID";s:3:"969";s:3:"GID";s:0:"";s:5:"catid";s:2:"66";s:7:"tags_id";s:7:"197,289";s:5:"alias";s:37:"cach-trieu-hoi-email-da-gui-cua-gmail";s:7:"tieu_de";s:49:"Cách triệu hồi email đã gửi của Gmail?";s:7:"user_id";s:2:"82";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:142:"<p>Nh&agrave; m&igrave;nh ai c&oacute; c&aacute;ch triệu hồi email đ&atilde; gửi từ gmail th&igrave; chỉ cho m&igrave;nh với!</p>";s:9:"date_edit";s:19:"2014-05-13 17:30:11";s:8:"date_add";s:19:"2014-05-13 17:30:11";s:8:"date_upd";s:19:"2015-02-23 15:18:01";s:11:"description";s:93:"Nhà mình ai có cách triệu hồi email đã gửi từ gmail thì chỉ cho mình với!";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"400";s:7:"user_ID";s:2:"82";s:14:"user_full_name";s:11:"Bé ngoan20";s:10:"user_score";s:2:"13";s:11:"user_images";s:34:"1392651563-1005730919618753923.jpg";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"562";s:3:"FID";s:3:"969";s:7:"user_id";s:2:"57";s:9:"user_edit";N;s:8:"noi_dung";s:3936:"<p><strong>C&aacute;ch thứ nhất</strong>: l&agrave; bạn d&ugrave;ng phần mềm Microsoft Outlook c&oacute; thể bạn nghe phần mềm n&agrave;y hơi lạ v&igrave; ta &iacute;t sử dụng nhưng n&oacute; nhưng n&oacute; được t&iacute;ch hợp trong Microsoft Office. Phần mềm n&agrave;y cung cấp t&iacute;nh năng Recall v&agrave; sẽ gi&uacute;p bạn sửa lại &ldquo;một ph&uacute;t lỡ lầm&rdquo; khi lơ đ&atilde;ng v&agrave; e-mail lại quay trở lại với chủ. Nhưng bạn lưu &yacute; l&agrave; người nhận chưa đọc thư như thế bạn mới c&oacute; thể Recall lại.</p>

<p>Muốn sử dụng chức năng n&agrave;y tất nhi&ecirc;n m&aacute;y bạn đ&atilde; được c&agrave;i bộ Office c&oacute; Microsoft Outlook đ&oacute; l&agrave; điều bắt buộc.<br />
Nếu như bạn chưa sử dụng ứng dụng n&agrave;y bao giờ th&igrave; bạn phải l&agrave;m th&ecirc;m&nbsp; bước sau:</p>

<p>Bạn bật Microsoft Outlook l&ecirc;n khi đ&oacute; ứng dụng sẽ y&ecirc;u cầu bạn nhập 1 gmail v&agrave; bạn nhập c&aacute;c th&ocirc;ng tin gmail của m&igrave;nh.</p>

<p>Sau đ&oacute; bạn h&atilde;y mở e-mail m&agrave; bạn đ&atilde; gửi nhầm để triệu hồi lại theo c&aacute;c bước sau:</p>

<p><em>Bước 1:</em>&nbsp;Bạn chọn tab File sau đ&oacute; chọn Info, rồi di chuyển xuống n&uacute;t&nbsp; Resend or Recall v&agrave; chọn Recall this message trong menu xổ xuống</p>

<p><em>Bước 2:</em>&nbsp;Bạn chọn Delete unread copies of the message để x&oacute;a bản sao của tin nhắn chưa đọc hoặc chọn &ldquo;Delete unread copies and replace with a new message&rdquo; để x&oacute;a c&aacute;c bản sao chưa đọc v&agrave; thay thế bằng một tin nhắn mới.</p>

<p><em>Bước 3:</em>&nbsp;bạn chọn Tell me if recall succeeds or fails for each recipient để chương tr&igrave;nh th&ocirc;ng b&aacute;o cho bạn biết nếu gọi lại tin nhắn th&agrave;nh c&ocirc;ng hay kh&ocirc;ng. Sau khi bạn thưc hiện xong bạn phải chọn OK để thực hiện &aacute;p dụng thay đổi.</p>

<p><strong>C&aacute;ch thứ hai:</strong>&nbsp;Ngo&agrave;i ra c&oacute; một t&iacute;nh năng m&agrave; nhiều người sử dụng Gmail n&ecirc;n biết đ&oacute; l&agrave; &ldquo;Undo Send&rdquo;.</p>

<p>Muốn sử dụng t&iacute;nh năng t&iacute;ch hợp sẵn tr&ecirc;n Gmail th&igrave; bạn phải đăng nhập v&agrave;o t&agrave;i khoản Gmail của m&igrave;nh v&agrave; v&agrave;o mục Settings</p>

<p>Sau đ&oacute; bạn khởi động chức năng &ldquo;Undo Send&rdquo; trong Gmail bằng c&aacute;ch ta thực hiện chọn mục Labs, rồi t&igrave;m tới Undo Send sau đ&oacute; chọn Enable rồi cuối c&ugrave;ng nhấn n&uacute;t Save Changes ở b&ecirc;n dưới</p>

<p>Ngay khi k&iacute;ch hoạt t&iacute;nh năng n&agrave;y, t&ugrave;y chọn &ldquo;Undo&rdquo; sẽ xuất hiện sau khi người d&ugrave;ng nhấp chuột gửi thư. Nhưng c&oacute; một hạn chế đ&oacute; l&agrave; người d&ugrave;ng chỉ c&oacute; thời gian hạn hẹp trong v&ograve;ng 5 gi&acirc;y để click v&agrave;o n&uacute;t &ldquo;hủy&rdquo; lệnh trước đ&oacute; để thu hồi lại e-mail đ&atilde; gửi nếu kh&ocirc;ng nhấn trong v&ograve;ng 5 gi&acirc;y đ&oacute; th&igrave; việc thu hồi đ&oacute; sẽ kh&ocirc;ng thể n&agrave;o thực hiện được v&igrave; vậy bạn phải ch&uacute; &yacute; tới điểm bất tiện n&agrave;y.</p>

<p>Cả 2 c&aacute;ch tr&ecirc;n đều dễ sử dụng nếu bạn ngại phải c&agrave;i th&ecirc;m th&igrave; bạn n&ecirc;n d&ugrave;ng c&aacute;ch 2 nhưng bạn n&ecirc;n nhớ thời gian cho ph&eacute;p để c&oacute; thể lấy lại e-mail nh&eacute; bạn! Ch&uacute;c c&aacute;c bạn th&agrave;nh c&ocirc;ng!</p>
";s:9:"date_edit";s:19:"2014-05-13 17:47:06";s:8:"date_upd";s:19:"2014-05-13 17:47:06";s:8:"date_add";s:19:"2014-05-13 17:47:06";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"57";s:14:"user_full_name";s:12:"Chiều Tím";s:10:"user_score";s:1:"9";s:11:"user_images";s:45:"1660901199689053402-hinh-dep-cute-150x150.jpg";s:16:"user_n_questions";s:2:"10";s:14:"user_n_answers";s:2:"32";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1402";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-29 11:10:56";s:9:"date_edit";s:19:"2015-01-29 11:10:56";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"67";s:5:"catid";s:2:"66";s:5:"alias";s:38:"install-va-update-mysql-56-tren-ubuntu";s:7:"tieu_de";s:42:"Install và update mysql 5.6 trên ubuntu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1401";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-17 06:40:22";s:9:"date_edit";s:19:"2015-01-17 06:40:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"152";s:5:"catid";s:2:"66";s:5:"alias";s:27:"cho-em-xin-key-crack-sqlyog";s:7:"tieu_de";s:28:"Cho em xin Key crack sqlYog?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"157";s:14:"user_full_name";s:9:"Coder Pro";s:10:"user_score";s:1:"6";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1400";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:41:49";s:9:"date_edit";s:19:"2015-01-16 10:41:49";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"128";s:5:"catid";s:2:"66";s:5:"alias";s:38:"php-pdoexception-could-not-find-driver";s:7:"tieu_de";s:47:"Php - PDOException “could not find driver”?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1399";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 10:39:50";s:9:"date_edit";s:19:"2015-01-16 10:39:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:35:"cach-reset-apache-tren-ubuntu-linux";s:7:"tieu_de";s:38:"Cách reset apache trên Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1398";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 09:56:11";s:9:"date_edit";s:19:"2015-01-16 09:56:11";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"103";s:5:"catid";s:2:"66";s:5:"alias";s:33:"file-phpini-tren-ubuntu-nam-o-dau";s:7:"tieu_de";s:42:"File php.ini trên ubuntu nằm ở đâu?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1397";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:38:22";s:9:"date_edit";s:19:"2015-01-16 08:38:22";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:2:"99";s:5:"catid";s:2:"66";s:5:"alias";s:38:"cau-hinh-database-path-khi-cai-symfony";s:7:"tieu_de";s:43:"Cấu hình database path khi cài symfony?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1396";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-16 08:29:37";s:9:"date_edit";s:19:"2015-01-16 08:29:37";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"105";s:5:"catid";s:2:"66";s:5:"alias";s:36:"show-database-path-tren-ubuntu-linux";s:7:"tieu_de";s:37:"Show database path tren Ubuntu linux?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1395";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 10:02:53";s:9:"date_edit";s:19:"2015-01-14 10:02:53";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"125";s:5:"catid";s:2:"66";s:5:"alias";s:38:"loi-413-request-entity-too-large-nginx";s:7:"tieu_de";s:41:"Lổi 413 request entity too large nginx?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1394";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-14 08:01:50";s:9:"date_edit";s:19:"2015-01-14 08:01:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"117";s:5:"catid";s:2:"66";s:5:"alias";s:47:"cach-remote-desktop-tu-ubuntu-den-may-tinh-khac";s:7:"tieu_de";s:57:"Cách remote desktop từ ubuntu đến máy tính khác?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"107";s:14:"user_full_name";s:8:"Boypro9x";s:10:"user_score";s:2:"27";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"30";s:14:"user_n_answers";s:2:"21";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1393";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2015-01-11 16:37:44";s:9:"date_edit";s:19:"2015-01-11 16:37:44";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"113";s:5:"catid";s:2:"66";s:5:"alias";s:36:"cac-buoc-su-dung-github-trien-window";s:7:"tieu_de";s:46:"Các bước sử dụng github triên window?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"119";s:14:"user_full_name";s:7:"Hifi OC";s:10:"user_score";s:2:"10";s:11:"user_images";s:35:"1398826657-15159428431463484004.png";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"325";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-09 09:37:17";s:9:"date_edit";s:19:"2014-03-09 09:37:17";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"208";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:30:"Cách mở fb khi bị chặn?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"128";s:14:"user_full_name";s:7:"Dog Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"595";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-21 08:32:01";s:9:"date_edit";s:19:"2014-03-21 08:32:01";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"108";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:59:"Các phần mềm diệt virus hiệu quả cho máy tính?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"159";s:14:"user_full_name";s:9:"Kim Ngân";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"5";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"941";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-09 10:41:50";s:9:"date_edit";s:19:"2014-05-09 10:41:50";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"213";s:5:"catid";s:2:"66";s:5:"alias";s:19:"cach-su-dung-may-in";s:7:"tieu_de";s:26:"Cách sử dụng máy in?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"219";s:14:"user_full_name";s:11:"banana Vinh";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"4";s:14:"user_n_answers";s:1:"8";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-11 10:16:49";s:9:"date_edit";s:19:"2014-03-11 10:16:49";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"66";s:5:"alias";N;s:7:"tieu_de";s:53:"Nguyên tắc thiết ké trang tin tức của báo?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"134";s:14:"user_full_name";s:11:"hương thu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"6";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}