a:34:{s:2:"ID";s:3:"974";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"147,156";s:5:"alias";s:85:"phan-biet-toi-lam-dung-tin-nhiem-chiem-doat-tai-san-va-toi-lua-dao-chiem-doat-tai-san";s:7:"tieu_de";s:122:"Phân biệt tội lạm dụng tín nhiệm chiếm đoạt tài sản và tội lừa đảo chiếm đoạt tài sản?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:218:"<p>Cả nh&agrave; c&oacute; thể ph&acirc;n biệt cho m&igrave;nh tội lạm dụng t&iacute;n nhiệm chiếm đoạt t&agrave;i sản v&agrave; tội lừa đảo chiếm đoạt t&agrave;i sản kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-14 18:37:25";s:8:"date_add";s:19:"2014-05-14 18:37:25";s:8:"date_upd";s:19:"2015-03-04 17:03:32";s:11:"description";s:159:"Cả nhà có thể phân biệt cho mình tội lạm dụng tín nhiệm chiếm đoạt tài sản và tội lừa đảo chiếm đoạt tài sản không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"197";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"564";s:3:"FID";s:3:"974";s:7:"user_id";s:3:"188";s:9:"user_edit";N;s:8:"noi_dung";s:3433:"<p>Bộ luật h&igrave;nh sự quy định: Điều 139. Tội lừa đảo chiếm đoạt t&agrave;i sản</p>

<p>&ldquo;1. Người n&agrave;o bằng thủ đoạn gian dối chiếm đoạt t&agrave;i sản của người kh&aacute;c c&oacute; gi&aacute; trị từ hai triệu đồng đến dưới năm mươi triệu đồng hoặc dưới hai triệu đồng nhưng g&acirc;y hậu quả nghi&ecirc;m trọng hoặc đ&atilde; bị xử phạt h&agrave;nh ch&iacute;nh về h&agrave;nh vi chiếm đoạt hoặc đ&atilde; bị kết &aacute;n về tội chiếm đoạt t&agrave;i sản, chưa được xo&aacute; &aacute;n t&iacute;ch m&agrave; c&ograve;n vi phạm, th&igrave; bị phạt cải tạo kh&ocirc;ng giam giữ đến ba năm hoặc phạt t&ugrave; từ s&aacute;u th&aacute;ng đến ba năm&hellip;&quot;</p>

<p>Điều 140. Tội lạm dụng t&iacute;n nhiệm chiếm đoạt t&agrave;i sản</p>

<p>&ldquo;1. Người n&agrave;o c&oacute; một trong những h&agrave;nh vi sau đ&acirc;y chiếm đoạt t&agrave;i sản của người kh&aacute;c c&oacute; gi&aacute; trị từ bốn triệu đồng đến dưới năm mươi triệu đồng hoặc dưới bốn triệu đồng nhưng g&acirc;y hậu quả nghi&ecirc;m trọng hoặc đ&atilde; bị xử phạt h&agrave;nh ch&iacute;nh về h&agrave;nh vi chiếm đoạt hoặc đ&atilde; bị kết &aacute;n về tội chiếm đoạt t&agrave;i sản, chưa được xo&aacute; &aacute;n t&iacute;ch m&agrave; c&ograve;n vi phạm, th&igrave; bị phạt cải tạo kh&ocirc;ng giam giữ đến ba năm hoặc phạt t&ugrave; từ ba th&aacute;ng đến ba năm:</p>

<p>Dấu hiệu để ph&acirc;n biệt tội lừa đảo chiếm đoạt t&agrave;i sản (Điều 139) v&agrave; tội lợi dụng t&iacute;n nhiệm chiếm đoạt t&agrave;i sản (Điều 140) ch&iacute;nh l&agrave; h&agrave;nh vi kh&aacute;ch quan của tội phạm:</p>

<p>Cả 2 tội tr&ecirc;n người phạm tội đều c&oacute; thủ đoạn &quot;gian dối&quot; v&agrave; h&agrave;nh vi &quot;tự nguyện giao t&agrave;i sản&quot; (dựa tr&ecirc;n sự t&iacute;n nhiệm) của nạn nh&acirc;n. Tuy nhi&ecirc;n, thời điểm xuất hiện thủ đoạn gian dối l&agrave; kh&aacute;c nhau:</p>

<p>- Đối với tội lừa đảo chiếm đoạt t&agrave;i sản (Điều 139): Thủ đoạn gian dối xuất hiện ngay từ đầu, người phạm tội cố &yacute; đưa ra th&ocirc;ng tin kh&ocirc;ng đ&uacute;ng sự thật nhằm l&agrave;m cho người kh&aacute;c tin đ&oacute; l&agrave; sự thật nhằm chiếm đoạt t&agrave;i sản. (Xuất hiện trước h&agrave;nh vi chiếm đoạt).</p>

<p>- Đối với tội lạm dụng t&iacute;n nhiệm (Điều 140): Việc giao v&agrave; nhận ho&agrave;n to&agrave;n ngay thẳng dựa tr&ecirc;n hợp đồng (vay, mượn, thu&ecirc;..) v&agrave; sự t&iacute;n nhiệm (người quen biết..). Sau khi c&oacute; được t&agrave;i sản mới xuất hiện h&agrave;nh vi chiếm đoạt t&agrave;i sản bằng thủ đoạn bỏ trốn hoặc đ&aacute;nh tr&aacute;o, hoặc gian dối l&agrave; bị mất&hellip;Kh&ocirc;ng trả lại t&agrave;i sản do kh&ocirc;ng c&oacute; khả năng ho&agrave;n trả v&igrave; đ&atilde; sử dụng v&agrave;o mục đ&iacute;ch bất hợp ph&aacute;p như đ&aacute;nh bạc, cầm đồ&hellip;</p>
";s:9:"date_edit";s:19:"2014-05-14 18:51:31";s:8:"date_upd";s:19:"2014-05-14 18:51:31";s:8:"date_add";s:19:"2014-05-14 18:51:31";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"247";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"174";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"283";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"168";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"239";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"182";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"160";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"868";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-02 09:59:56";s:9:"date_edit";s:19:"2014-05-02 09:59:56";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"90";s:5:"catid";s:2:"96";s:5:"alias";s:76:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-duoc-huong-tro-cap-xa-hoi-tron-doi";s:7:"tieu_de";s:115:"Những quy định của Nhà nước đối với người được hưởng trợ cấp xã hội TRỌN ĐỜI?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"208";s:14:"user_full_name";s:9:"annie Kim";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:3:"504";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-16 11:26:46";s:9:"date_edit";s:19:"2014-03-16 11:26:46";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"72";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:60:"Luật lao động quy định gì  chế độ lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"148";s:14:"user_full_name";s:7:"J.Biber";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:2:"25";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"914";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-08 15:11:13";s:9:"date_edit";s:19:"2014-05-08 15:11:13";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"180";s:5:"catid";s:2:"96";s:5:"alias";s:63:"trung-quoc-da-vi-pham-cong-uoc-quoc-te-ve-bien-1982-nhu-the-nao";s:7:"tieu_de";s:86:"Trung Quốc đã vi phạm công ước quốc tế về biển 1982 như thế nào?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:3;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"129";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}