a:34:{s:2:"ID";s:3:"975";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"146,302";s:5:"alias";s:143:"nguoi-khoi-kien-khong-nop-tam-ung-an-phi-trong-thoi-han-15-ngay-ke-tu-ngay-nhan-duoc-thong-bao-dong-tam-ung-an-phi-cua-toa-an-thi-toa-se-lam-gi";s:7:"tieu_de";s:208:"Người khởi kiện không nộp tạm ứng án phí trong thời hạn 15 ngày kể từ ngày nhận được thông báo đóng tạm ứng án phí của Tòa án thì Tòa sẽ làm gì?";s:7:"user_id";s:2:"56";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:145:"<p>Nếu người khởi kiện kh&ocirc;ng nộp tạm ứng &aacute;n ph&iacute; th&igrave; T&ograve;a &aacute;n sẽ l&agrave;m g&igrave;?</p>";s:9:"date_edit";s:19:"2014-05-14 18:42:01";s:8:"date_add";s:19:"2014-05-14 18:42:01";s:8:"date_upd";s:19:"2015-01-29 04:57:36";s:11:"description";s:91:"Nếu người khởi kiện không nộp tạm ứng án phí thì Tòa án sẽ làm gì?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"162";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"563";s:3:"FID";s:3:"975";s:7:"user_id";s:3:"188";s:9:"user_edit";N;s:8:"noi_dung";s:2890:"<p><strong>.</strong> Trong trường hợp người khởi kiện kh&ocirc;ng nộp tiền tạm ứng &aacute;n ph&iacute; trong thời hạn mười lăm ng&agrave;y kể từ ng&agrave;y nhận được th&ocirc;ng b&aacute;o đ&oacute;ng tạm ứng &aacute;n ph&iacute; của T&ograve;a &aacute;n v&igrave; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan th&igrave; theo quy định tại khoản 1 Điều 161 của Bộ luật d&acirc;n sự năm 2005, thời gian c&oacute; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan đ&oacute; kh&ocirc;ng t&iacute;nh v&agrave;o thời hạn nộp tiền tạm ứng &aacute;n ph&iacute;.</p>

<p>T&ograve;a &aacute;n phải ấn định cho người khởi kiện trong thời hạn bảy ng&agrave;y, sau khi hết thời hạn mười lăm ng&agrave;y, kể từ ng&agrave;y nhận được giấy b&aacute;o của T&ograve;a &aacute;n về việc nộp tiền tạm ứng &aacute;n ph&iacute;, người khởi kiện phải nộp cho T&ograve;a &aacute;n bi&ecirc;n lai nộp tiền tạm ứng &aacute;n ph&iacute;. Hết thời hạn n&agrave;y người khởi kiện mới nộp cho T&ograve;a &aacute;n bi&ecirc;n lai nộp tiền tạm ứng &aacute;n ph&iacute;, th&igrave; giải quyết như sau:</p>

<ul>
	<li>Trường hợp chưa trả lại đơn khởi kiện, th&igrave; Thẩm ph&aacute;n tiến h&agrave;nh thụ l&yacute; vụ &aacute;n;</li>
	<li>Trường hợp đ&atilde; trả lại đơn khởi kiện m&agrave; người khởi kiện chứng minh được l&agrave; họ đ&atilde; nộp tiền tạm ứng &aacute;n ph&iacute; đ&uacute;ng thời hạn quy định, nhưng v&igrave; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan n&ecirc;n họ nộp bi&ecirc;n lai nộp tiền tạm ứng &aacute;n ph&iacute; cho To&agrave; &aacute;n kh&ocirc;ng đ&uacute;ng hạn, th&igrave; Thẩm ph&aacute;n y&ecirc;u cầu họ nộp lại đơn khởi kiện, c&aacute;c t&agrave;i liệu, chứng cứ k&egrave;m theo v&agrave; tiến h&agrave;nh thụ l&yacute; vụ &aacute;n theo thủ tục chung.</li>
	<li>Trường hợp sau khi To&agrave; &aacute;n trả lại đơn khởi kiện, người khởi kiện mới nộp tiền tạm ứng &aacute;n ph&iacute; v&agrave; nộp bi&ecirc;n lai nộp tiền tạm ứng &aacute;n ph&iacute; cho To&agrave; &aacute;n, nếu kh&ocirc;ng v&igrave; sự kiện bất khả kh&aacute;ng hoặc trở ngại kh&aacute;ch quan th&igrave; được coi l&agrave; nộp đơn khởi kiện lại, Thẩm ph&aacute;n y&ecirc;u cầu họ nộp lại đơn khởi kiện, c&aacute;c t&agrave;i liệu, chứng cứ k&egrave;m theo v&agrave; tiến h&agrave;nh thụ l&yacute; lại vụ &aacute;n theo thủ tục chung<em>.</em></li>
</ul>

<p>CSPL: Khoản 1, 2 Điều 10 NQ05/2012/NQ-HĐTP</p>
";s:9:"date_edit";s:19:"2014-05-14 18:45:44";s:8:"date_upd";s:19:"2014-05-14 18:45:44";s:8:"date_add";s:19:"2014-05-14 18:45:44";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:3:"188";s:14:"user_full_name";s:12:"Hoa cỏ May";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1397726417-2000544753355799044.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"4";s:10:"user_level";s:0:"";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"211";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"147";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"148";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"215";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"145";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"163";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"112";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"140";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"124";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"965";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-12 09:36:42";s:9:"date_edit";s:19:"2014-05-12 09:36:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"64";s:5:"catid";s:2:"96";s:5:"alias";s:47:"nhung-quy-dinh-ve-dao-duc-nha-giao-gom-nhung-gi";s:7:"tieu_de";s:68:"Những quy định về đạo đức nhà giáo gồm những gì?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"226";s:14:"user_full_name";s:8:"Te Laxco";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"5";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1032";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-18 10:22:05";s:9:"date_edit";s:19:"2014-05-18 10:22:05";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"69";s:5:"catid";s:2:"96";s:5:"alias";s:52:"nhung-quy-dinh-cua-phap-luat-ve-phong-chong-toi-pham";s:7:"tieu_de";s:72:"Những quy định của Pháp luật về phòng chống tội phạm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"236";s:14:"user_full_name";s:6:"Mangae";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1170";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-02 09:09:15";s:9:"date_edit";s:19:"2014-06-02 09:09:15";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"66";s:5:"catid";s:2:"96";s:5:"alias";s:65:"nhung-hinh-thuc-xu-phat-cua-phap-luat-ve-toi-san-bat-thu-quy-hiem";s:7:"tieu_de";s:91:"Những hình thức xử phạt của Pháp luật về tội săn bắt thú quý hiếm?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"251";s:14:"user_full_name";s:6:"Lululu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:3:"886";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-03 09:56:42";s:9:"date_edit";s:19:"2014-05-03 09:56:42";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"109";s:5:"catid";s:2:"96";s:5:"alias";s:54:"nhung-quy-dinh-cua-phap-luat-ve-nguoi-the-chap-tai-san";s:7:"tieu_de";s:77:"Những quy định của Pháp luật về người thế chấp tài sản?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"211";s:14:"user_full_name";s:6:"Ozzawa";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}