a:34:{s:2:"ID";s:3:"998";s:3:"GID";s:0:"";s:5:"catid";s:2:"96";s:7:"tags_id";s:7:"156,314";s:5:"alias";s:42:"nhan-hieu-la-gi-dieu-kien-bao-ho-nhan-hieu";s:7:"tieu_de";s:61:"Nhãn hiệu là gì? Điều kiện bảo hộ nhãn hiệu?";s:7:"user_id";s:3:"231";s:7:"exactly";s:1:"0";s:9:"user_edit";N;s:6:"images";s:0:"";s:8:"noi_dung";s:217:"<p>M&igrave;nh mới học luật SHTT, mọi người c&oacute; thể cho m&igrave;nh biết nh&atilde;n hiệu l&agrave; g&igrave; v&agrave; điều kiện bảo hộ đối với nh&atilde;n hiệu kh&ocirc;ng?</p>";s:9:"date_edit";s:19:"2014-05-16 17:30:07";s:8:"date_add";s:19:"2014-05-16 17:30:07";s:8:"date_upd";s:19:"2015-02-19 14:15:08";s:11:"description";s:157:"Mình mới học luật SHTT, mọi người có thể cho mình biết nhãn hiệu là gì và điều kiện bảo hộ đối với nhãn hiệu không?";s:8:"keywords";s:0:"";s:15:"user_votes_down";N;s:10:"user_votes";N;s:6:"closed";s:1:"0";s:9:"n_answers";s:1:"1";s:7:"n_votes";s:1:"0";s:6:"active";N;s:12:"viewed_times";s:3:"200";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";s:8:"comments";a:0:{}s:7:"answers";a:1:{i:0;a:21:{s:2:"ID";s:3:"577";s:3:"FID";s:3:"998";s:7:"user_id";s:2:"56";s:9:"user_edit";N;s:8:"noi_dung";s:2473:"<p>&nbsp;</p>

<p>&ldquo;nh&atilde;n hiệu l&agrave; dấu hiệu dung để ph&acirc;n biệt h&agrave;ng h&oacute;a, dịch vụ của c&aacute;c tổ chức c&aacute; nh&acirc;n kh&aacute;c nhau&rdquo;. Khoản 16 Điều 4 LSHTT</p>

<p>Ph&acirc;n t&iacute;ch điều kiện để bảo hộ nh&atilde;n hiệu:</p>

<p>Theo Điều 72 Luật SHTT, để c&oacute; thể được bảo hộ, nh&atilde;n hiệu phải l&agrave; dấu hiệu nh&igrave;n thấy được dưới dạng chữ c&aacute;i, từ ngữ, h&igrave;nh vẽ, h&igrave;nh ảnh, kể cả h&igrave;nh ba chiều hoặc sự kết hợp c&aacute;c yếu tố đ&oacute; được thể hiện bằng một hoặc nhiều mầu sắc; đồng thời, phải c&oacute; khả năng ph&acirc;n biệt. Như vậy, ph&aacute;p luật Việt Nam kh&ocirc;ng bảo hộ c&aacute;c nh&atilde;n hiệu dạng &acirc;m thanh hoặc m&ugrave;i hương do kh&ocirc;ng nh&igrave;n thấy được, ngay cả khi &acirc;m thanh hoặc m&ugrave;i hương đ&oacute; c&oacute; khả năng ph&acirc;n biệt cao.</p>

<p>Nh&atilde;n hiệu được coi l&agrave; c&oacute; khả năng ph&acirc;n biệt nếu được tạo th&agrave;nh từ một hoặc một số yếu tố dễ nhận biết, dễ ghi nhớ hoặc từ nhiều yếu tố kết hợp th&agrave;nh một tổng thể dễ nhận biết, dễ ghi nhớ&hellip;&nbsp;<br />
Một số dấu hiệu bị coi l&agrave; kh&ocirc;ng c&oacute; khả năng ph&acirc;n biệt tự th&acirc;n như: c&aacute;c biểu tượng, h&igrave;nh vẽ, t&ecirc;n gọi th&ocirc;ng thường của h&agrave;ng h&oacute;a, dịch vụ; c&aacute;c dấu hiệu chỉ địa điểm, nguồn gốc địa l&yacute;, phương ph&aacute;p sản xuất hoặc c&aacute;c đặc t&iacute;nh m&ocirc; tả h&agrave;ng ho&aacute;, dịch vụ; c&aacute;c h&igrave;nh đơn giản, chữ số, chữ c&aacute;i&hellip; được quy định tại Điều 74 LSHTT</p>

<p>Quyền bảo hộ nh&atilde;n hiệu được x&aacute;c lập tr&ecirc;n cơ sở được cấp văn bằng bảo hộ của cơ quan nh&agrave; nước c&oacute; thẩm quyền trừ nh&atilde;n hiệu nổi tiếng th&igrave; được x&aacute;c lập tr&ecirc;n cơ sở sử dụng theo quy định tại điểm a Khoản 3 Điều 6 LSHTT. Ti&ecirc;u ch&iacute; để đ&aacute;nh gi&aacute; một nh&atilde;n hiệu nổi tiếng được quy định tại Điều 75 LSHTT</p>

<p>&nbsp;</p>
";s:9:"date_edit";s:19:"2014-05-16 17:40:55";s:8:"date_upd";s:19:"2014-05-16 17:40:55";s:8:"date_add";s:19:"2014-05-16 17:40:55";s:6:"active";N;s:7:"exactly";s:1:"0";s:7:"n_votes";s:1:"0";s:15:"user_votes_down";N;s:10:"user_votes";N;s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";s:7:"comment";a:0:{}}}s:16:"items_same_topic";a:10:{i:0;a:19:{s:2:"ID";s:4:"1364";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-07-02 20:45:02";s:9:"date_edit";s:19:"2014-07-02 20:45:02";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"237";s:5:"catid";s:2:"96";s:5:"alias";s:50:"da-dang-ky-kinh-doanh-nhung-chua-khai-thue-lan-dau";s:7:"tieu_de";s:66:"Đã đăng ký kinh doanh nhưng chưa khai thuế lần đầu.?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"277";s:14:"user_full_name";s:11:"Le dinh Dat";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"2";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:1;a:19:{s:2:"ID";s:4:"1362";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:32:14";s:9:"date_edit";s:19:"2014-06-24 11:32:14";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"167";s:5:"catid";s:2:"96";s:5:"alias";s:57:"nhung-quy-dinh-doi-nguoi-lao-dong-trong-thoi-ki-mang-thai";s:7:"tieu_de";s:75:"Những quy định đối người lao động trong thời kì mang thai?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:4:"1361";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:31:04";s:9:"date_edit";s:19:"2014-06-24 11:31:04";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"267";s:5:"catid";s:2:"96";s:5:"alias";s:59:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-qua-thoi-han-lao-dong";s:7:"tieu_de";s:84:"Những quy định đối với người lao động quá thời hạn lao động?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1360";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:28:59";s:9:"date_edit";s:19:"2014-06-24 11:28:59";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"162";s:5:"catid";s:2:"96";s:5:"alias";s:50:"nhung-quy-dinh-doi-voi-nguoi-lao-dong-chua-du-tuoi";s:7:"tieu_de";s:72:"Nhũng quy định đối với người lao động chưa đủ tuổi?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"275";s:14:"user_full_name";s:11:"that nghiep";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:4;a:19:{s:2:"ID";s:4:"1354";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:19:37";s:9:"date_edit";s:19:"2014-06-24 11:19:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"233";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nhung-yeu-to-quy-dinh-trong-luat-hinh-su-doi-voi-nguoi-can-tro-nguoi-thi-hanh-cong-vu";s:7:"tieu_de";s:119:"Những yếu tố quy định trong luật hình sự đối với người cản trở người thi hành công vụ?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:5;a:19:{s:2:"ID";s:4:"1353";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:18:10";s:9:"date_edit";s:19:"2014-06-24 11:18:10";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"96";s:5:"alias";s:64:"nhung-dieu-khoan-doi-voi-viec-xin-cap-phep-visa-cho-nguoi-du-hoc";s:7:"tieu_de";s:87:"Những điều khoản đối với việc xin cấp phép visa cho người du học?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:6;a:19:{s:2:"ID";s:4:"1352";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:17:34";s:9:"date_edit";s:19:"2014-06-24 11:17:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"176";s:5:"catid";s:2:"96";s:5:"alias";s:60:"nhung-quy-dinh-cua-nha-nuoc-doi-voi-nguoi-xin-nhap-quoc-tich";s:7:"tieu_de";s:86:"Những quy định của Nhà nước đối với người xin nhập quốc tịch?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"274";s:14:"user_full_name";s:7:"Kim Edu";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:7;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:8;a:19:{s:2:"ID";s:4:"1344";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:07:37";s:9:"date_edit";s:19:"2014-06-24 11:07:37";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"153";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhu-the-nao-duoc-xem-la-toi-pham-thong-minh";s:7:"tieu_de";s:57:"Như thế nào được xem là tôi phạm thông minh?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:9;a:19:{s:2:"ID";s:4:"1343";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:06:58";s:9:"date_edit";s:19:"2014-06-24 11:06:58";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"136";s:5:"catid";s:2:"96";s:5:"alias";s:43:"nhung-che-tai-doi-voi-cac-nha-mang-viet-nam";s:7:"tieu_de";s:60:"Những chế tài đối với các nhà mạng Việt Nam?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}s:18:"items_same_by_tags";a:4:{i:0;a:19:{s:2:"ID";s:3:"905";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-06 17:27:30";s:9:"date_edit";s:19:"2014-05-06 17:27:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"142";s:5:"catid";s:2:"96";s:5:"alias";s:65:"liet-ke-cac-viec-dan-su-se-thuoc-tham-quyen-giai-quyet-cua-toa-an";s:7:"tieu_de";s:91:"Liệt kê các việc dân sự sẽ thuộc thẩm quyền giải quyết của Tòa Án?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:2:"56";s:14:"user_full_name";s:6:"Cuc Vu";s:10:"user_score";s:2:"35";s:11:"user_images";s:35:"1392522560-17181609291619520218.jpg";s:16:"user_n_questions";s:2:"63";s:14:"user_n_answers";s:2:"72";s:10:"user_level";s:1:"2";}i:1;a:19:{s:2:"ID";s:4:"1000";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-05-16 17:36:30";s:9:"date_edit";s:19:"2014-05-16 17:36:30";s:6:"active";N;s:9:"n_answers";s:1:"1";s:12:"viewed_times";s:3:"158";s:5:"catid";s:2:"96";s:5:"alias";s:85:"nguoi-ngoi-sau-xe-cua-nguoi-dua-xe-trai-phep-co-bi-truy-to-toi-dua-xe-trai-phep-khong";s:7:"tieu_de";s:110:"Người ngồi sau xe của người đua xe trái phép có bị truy tố tội đua xe trái phép không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"231";s:14:"user_full_name";s:12:"Ban Mai Xanh";s:10:"user_score";s:1:"5";s:11:"user_images";s:34:"1400236045-8308088271855009684.jpg";s:16:"user_n_questions";s:1:"3";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:2;a:19:{s:2:"ID";s:3:"646";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-03-26 14:02:34";s:9:"date_edit";s:19:"2014-03-26 14:02:34";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:2:"92";s:5:"catid";s:2:"96";s:5:"alias";N;s:7:"tieu_de";s:57:"Mua nhà bằng thế chấp tín dụng được không?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"167";s:14:"user_full_name";s:9:"Ni hằng";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}i:3;a:19:{s:2:"ID";s:4:"1346";s:7:"exactly";s:1:"0";s:8:"date_add";s:19:"2014-06-24 11:08:42";s:9:"date_edit";s:19:"2014-06-24 11:08:42";s:6:"active";N;s:9:"n_answers";s:1:"0";s:12:"viewed_times";s:3:"122";s:5:"catid";s:2:"96";s:5:"alias";s:61:"nha-nuoc-ta-quy-dinh-gi-ve-luat-su-dung-duong-truyen-internet";s:7:"tieu_de";s:84:"Nhà nước ta quy định gì về luật sử dụng đường truyền internet?";s:7:"n_votes";s:1:"0";s:6:"closed";s:1:"0";s:7:"user_ID";s:3:"273";s:14:"user_full_name";s:7:"Viettel";s:10:"user_score";s:1:"5";s:11:"user_images";s:0:"";s:16:"user_n_questions";s:1:"8";s:14:"user_n_answers";s:1:"0";s:10:"user_level";s:0:"";}}}